void _start()
localPlayer = get_LocalPlayer();// 16
selfRenderer = transform.GetComponent(__const_SystemType_0);// 48
this.set_InteractionText(__const_SystemString_0);// 72
112 if (__intnl_SystemBoolean_0) //120
{
}
136 __intnl_UnityEngineObject_0 = shopUIManager
156 __intnl_UnityEngineObject_1 = __const_SystemObject_0
200 if (__intnl_SystemBoolean_1) //400
{
__lcl_managerObj_UnityEngineGameObject_0 = Find(__const_SystemString_1);// 224
248 __intnl_UnityEngineObject_2 = __lcl_managerObj_UnityEngineGameObject_0
268 __intnl_UnityEngineObject_3 = __const_SystemObject_0
312 if (__intnl_SystemBoolean_2) //400
{
368 __1__intnlparam = __intnl_UnityEngineTransform_0
372 JUMP 12672
396 shopUIManager = __0__intnlparam
}
}
416 __intnl_UnityEngineObject_2 = playerStats
436 __intnl_UnityEngineObject_3 = __const_SystemObject_0
480 if (__intnl_SystemBoolean_2) //680
{
__lcl_statsObj_UnityEngineGameObject_0 = Find(__const_SystemString_2);// 504
528 __intnl_UnityEngineObject_4 = __lcl_statsObj_UnityEngineGameObject_0
548 __intnl_UnityEngineObject_5 = __const_SystemObject_0
592 if (__intnl_SystemBoolean_3) //680
{
648 __3__intnlparam = __intnl_UnityEngineTransform_0
652 JUMP 13180
676 playerStats = __2__intnlparam
}
}
688 JUMP 13688
712 playerInventoryData = __4__intnlparam
732 __intnl_UnityEngineObject_4 = playerInventoryData
752 __intnl_UnityEngineObject_5 = __const_SystemObject_0
796 if (__intnl_SystemBoolean_3) //812
{
804 JUMP 812
}
828 __intnl_UnityEngineObject_6 = rodDatabase
848 __intnl_UnityEngineObject_7 = __const_SystemObject_0
892 if (__intnl_SystemBoolean_4) //1092
{
__lcl_rodDbObj_UnityEngineGameObject_0 = Find(__const_SystemString_3);// 916
940 __intnl_UnityEngineObject_8 = __lcl_rodDbObj_UnityEngineGameObject_0
960 __intnl_UnityEngineObject_9 = __const_SystemObject_0
1004 if (__intnl_SystemBoolean_5) //1092
{
1060 __6__intnlparam = __intnl_UnityEngineTransform_0
1064 JUMP 13800
1088 rodDatabase = __5__intnlparam
}
}
1108 __intnl_UnityEngineObject_8 = lineDatabase
1128 __intnl_UnityEngineObject_9 = __const_SystemObject_0
1172 if (__intnl_SystemBoolean_5) //1372
{
__lcl_lineDbObj_UnityEngineGameObject_0 = Find(__const_SystemString_4);// 1196
1220 __intnl_UnityEngineObject_10 = __lcl_lineDbObj_UnityEngineGameObject_0
1240 __intnl_UnityEngineObject_11 = __const_SystemObject_0
1284 if (__intnl_SystemBoolean_6) //1372
{
1340 __8__intnlparam = __intnl_UnityEngineTransform_0
1344 JUMP 14308
1368 lineDatabase = __7__intnlparam
}
}
1388 __intnl_UnityEngineObject_10 = bobberDatabase
1408 __intnl_UnityEngineObject_11 = __const_SystemObject_0
1452 if (__intnl_SystemBoolean_6) //1652
{
__lcl_bobberDbObj_UnityEngineGameObject_0 = Find(__const_SystemString_5);// 1476
1500 __intnl_UnityEngineObject_12 = __lcl_bobberDbObj_UnityEngineGameObject_0
1520 __intnl_UnityEngineObject_13 = __const_SystemObject_0
1564 if (__intnl_SystemBoolean_7) //1652
{
1620 __10__intnlparam = __intnl_UnityEngineTransform_0
1624 JUMP 14816
1648 bobberDatabase = __9__intnlparam
}
}
1668 __intnl_UnityEngineObject_12 = questItemDatabase
1688 __intnl_UnityEngineObject_13 = __const_SystemObject_0
1732 if (__intnl_SystemBoolean_7) //1932
{
__lcl_questDbObj_UnityEngineGameObject_0 = Find(__const_SystemString_6);// 1756
1780 __intnl_UnityEngineObject_14 = __lcl_questDbObj_UnityEngineGameObject_0
1800 __intnl_UnityEngineObject_15 = __const_SystemObject_0
1844 if (__intnl_SystemBoolean_8) //1932
{
1900 __12__intnlparam = __intnl_UnityEngineTransform_0
1904 JUMP 15324
1928 questItemDatabase = __11__intnlparam
}
}
1948 __intnl_UnityEngineObject_14 = rodCustomizationManager
1968 __intnl_UnityEngineObject_15 = __const_SystemObject_0
2012 if (__intnl_SystemBoolean_8) //2212
{
__lcl_rodCustomObj_UnityEngineGameObject_0 = Find(__const_SystemString_7);// 2036
2060 __intnl_UnityEngineObject_16 = __lcl_rodCustomObj_UnityEngineGameObject_0
2080 __intnl_UnityEngineObject_17 = __const_SystemObject_0
2124 if (__intnl_SystemBoolean_9) //2212
{
2180 __14__intnlparam = __intnl_UnityEngineTransform_0
2184 JUMP 15832
2208 rodCustomizationManager = __13__intnlparam
}
}
2228 __intnl_UnityEngineObject_16 = questInventoryManager
2248 __intnl_UnityEngineObject_17 = __const_SystemObject_0
2292 if (__intnl_SystemBoolean_9) //2492
{
__lcl_questInvObj_UnityEngineGameObject_0 = Find(__const_SystemString_8);// 2316
2340 __intnl_UnityEngineObject_18 = __lcl_questInvObj_UnityEngineGameObject_0
2360 __intnl_UnityEngineObject_19 = __const_SystemObject_0
2404 if (__intnl_SystemBoolean_10) //2492
{
2460 __16__intnlparam = __intnl_UnityEngineTransform_0
2464 JUMP 16340
2488 questInventoryManager = __15__intnlparam
}
}
2532 if (__intnl_SystemBoolean_10) //2564
{
}
2572 if (__intnl_SystemBoolean_10) //2616
{
2588 JUMP 3072
2612 isReady = __const_SystemBoolean_0
}
2628 return;
void _onPlayerRestored()
2684 if (__intnl_SystemBoolean_11) //2700
{
2692 JUMP 2748
}
2756 if (__intnl_SystemBoolean_11) //2784
{
2776 return;
}
2792 JUMP 3072
2816 isReady = __const_SystemBoolean_0
2832 return;
void get_PersistenceId()
2864 __0_get_PersistenceId__ret = persistenceId
2880 return;
__0_GetPersistenceKey__ret = op_Addition(persistenceId, __const_SystemString_9);// 2920
2940 return;
2960 return;
__lcl_serverTime_SystemDateTime_0 = GetNetworkDateTime();// 2984
__0_GetTodayDate__ret = L_serverTime.ToString(__const_SystemString_10);// 3016
3036 return;
3056 return;
3080 JUMP 2896
3104 __lcl_key_SystemString_0 = __0_GetPersistenceKey__ret
3156 if (__intnl_SystemBoolean_13) //3240
{
3172 JUMP 2976
3196 __lcl_today_SystemString_0 = __0_GetTodayDate__ret
purchasedToday = op_Equality(__lcl_today_SystemString_0, __lcl_lastPurchaseDate_SystemString_0);// 3224
3232 JUMP 3260
}
3256 purchasedToday = __const_SystemBoolean_1
3268 JUMP 3428
3288 return;
3312 JUMP 2896
3336 __lcl_key_SystemString_1 = __0_GetPersistenceKey__ret
3348 JUMP 2976
3372 __lcl_today_SystemString_1 = __0_GetTodayDate__ret
SetString(__lcl_today_SystemString_1, __lcl_key_SystemString_1);// 3392
3412 return;
__lcl_visible_SystemBoolean_0 = op_UnaryNegation(purchasedToday);// 3444
3468 __intnl_UnityEngineObject_20 = selfRenderer
3488 __intnl_UnityEngineObject_21 = __const_SystemObject_0
3532 if (__intnl_SystemBoolean_14) //3564
{
G_selfRenderer.set_enabled(__lcl_visible_SystemBoolean_0);// 3556
}
3580 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
3648 if (__intnl_SystemBoolean_15) //3776
{
transform.GetChild(__lcl_i_SystemInt32_0).get_gameObject().SetActive(__lcl_visible_SystemBoolean_0);// 3728
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 3760
3768 JUMP 3584
}
this.set_DisableInteractive(purchasedToday);// 3792
3812 return;
void _update()
3844 __intnl_SystemBoolean_17 = autoCloseOnDistance
3856 if (__intnl_SystemBoolean_17) //3936
{
3880 __intnl_UnityEngineObject_22 = shopUIManager
3900 __intnl_UnityEngineObject_23 = __const_SystemObject_0
}
3952 __intnl_SystemBoolean_16 = __intnl_SystemBoolean_17
3964 if (__intnl_SystemBoolean_16) //4004
{
}
4012 if (__intnl_SystemBoolean_16) //4376
{
4044 __intnl_VRCUdonUdonBehaviour_0 = shopUIManager
__0__intnlparam.SendCustomEvent(__const_SystemString_11);// 4056
4112 __intnl_VRCUdonUdonBehaviour_1 = __intnl_SystemObject_0
4132 __intnl_UnityEngineObject_24 = __intnl_VRCUdonUdonBehaviour_1
4152 __intnl_UnityEngineObject_25 = __this_VRCUdonUdonBehaviour_2
4196 if (__intnl_SystemBoolean_18) //4376
{
__lcl_distance_SystemSingle_0 = Distance(__intnl_UnityEngineVector3_1, __intnl_UnityEngineVector3_0);// 4276
4324 if (__intnl_SystemBoolean_19) //4376
{
4356 __intnl_VRCUdonUdonBehaviour_2 = shopUIManager
__0__intnlparam.SendCustomEvent(__const_SystemString_13);// 4368
}
}
}
4388 return;
void _interact()
4412 if (purchasedToday) //4440
{
4432 return;
}
4456 __intnl_UnityEngineObject_26 = shopUIManager
4476 __intnl_UnityEngineObject_27 = __const_SystemObject_0
4520 if (__intnl_SystemBoolean_20) //4548
{
4540 return;
}
4564 __intnl_UnityEngineObject_28 = uiSpawnPoint
4584 __intnl_UnityEngineObject_29 = __const_SystemObject_0
4628 if (__intnl_SystemBoolean_21) //4668
{
__lcl_targetPosition_UnityEngineVector3_0 = G_uiSpawnPoint.get_position();// 4652
4660 JUMP 4756
}
__lcl_targetPosition_UnityEngineVector3_0 = op_Addition(__intnl_UnityEngineVector3_3, __intnl_UnityEngineVector3_2);// 4748
__0__intnlparam.SetProgramVariable(__this_VRCUdonUdonBehaviour_3, __const_SystemString_14);// 4780
__0__intnlparam.SetProgramVariable(__lcl_targetPosition_UnityEngineVector3_0, __const_SystemString_15);// 4812
__0__intnlparam.SendCustomEvent(__const_SystemString_16);// 4836
4856 return;
void GetItemName()
4888 __0_GetItemName__ret = itemName
4904 return;
4924 return;
void GetItemPrice()
4956 __0_GetItemPrice__ret = itemPrice
4972 return;
4992 return;
void GetStatsString()
5048 if (__intnl_SystemBoolean_22) //6948
{
5096 if (__intnl_SystemBoolean_23) //6948
{
5136 return;
5160 __intnl_UnityEngineObject_30 = rodDatabase
5180 __intnl_UnityEngineObject_31 = __const_SystemObject_0
5224 if (__intnl_SystemBoolean_24) //5584
{
5248 __intnl_SystemInt32_1 = equipmentId
__5__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_17);// 5276
__5__intnlparam.SendCustomEvent(__const_SystemString_18);// 5300
5356 __intnl_VRCUdonUdonBehaviour_3 = __intnl_SystemObject_1
5376 __lcl_rod_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_3
5396 __intnl_UnityEngineObject_32 = __lcl_rod_VRCUdonUdonBehaviour_0
5416 __intnl_UnityEngineObject_33 = __const_SystemObject_0
5460 if (__intnl_SystemBoolean_25) //5584
{
__5__intnlparam.GetProgramVariable(__const_SystemString_19).SendCustomEvent(__const_SystemString_20);// 5484
5540 __intnl_SystemString_0 = __intnl_SystemObject_2
5560 __0_GetStatsString__ret = __intnl_SystemString_0
5576 return;
}
}
5584 JUMP 6948
5608 __intnl_UnityEngineObject_32 = lineDatabase
5628 __intnl_UnityEngineObject_33 = __const_SystemObject_0
5672 if (__intnl_SystemBoolean_25) //6032
{
5696 __intnl_SystemInt32_1 = equipmentId
__7__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_22);// 5724
__7__intnlparam.SendCustomEvent(__const_SystemString_23);// 5748
5804 __intnl_VRCUdonUdonBehaviour_3 = __intnl_SystemObject_1
5824 __lcl_line_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_3
5844 __intnl_UnityEngineObject_34 = __lcl_line_VRCUdonUdonBehaviour_0
5864 __intnl_UnityEngineObject_35 = __const_SystemObject_0
5908 if (__intnl_SystemBoolean_26) //6032
{
__7__intnlparam.GetProgramVariable(__const_SystemString_24).SendCustomEvent(__const_SystemString_20);// 5932
5988 __intnl_SystemString_0 = __intnl_SystemObject_2
6008 __0_GetStatsString__ret = __intnl_SystemString_0
6024 return;
}
}
6032 JUMP 6948
6056 __intnl_UnityEngineObject_34 = bobberDatabase
6076 __intnl_UnityEngineObject_35 = __const_SystemObject_0
6120 if (__intnl_SystemBoolean_26) //6480
{
6144 __intnl_SystemInt32_1 = equipmentId
__9__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_25);// 6172
__9__intnlparam.SendCustomEvent(__const_SystemString_26);// 6196
6252 __intnl_VRCUdonUdonBehaviour_3 = __intnl_SystemObject_1
6272 __lcl_bobber_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_3
6292 __intnl_UnityEngineObject_36 = __lcl_bobber_VRCUdonUdonBehaviour_0
6312 __intnl_UnityEngineObject_37 = __const_SystemObject_0
6356 if (__intnl_SystemBoolean_27) //6480
{
__9__intnlparam.GetProgramVariable(__const_SystemString_27).SendCustomEvent(__const_SystemString_20);// 6380
6436 __intnl_SystemString_0 = __intnl_SystemObject_2
6456 __0_GetStatsString__ret = __intnl_SystemString_0
6472 return;
}
}
6480 JUMP 6948
6504 __intnl_UnityEngineObject_36 = questItemDatabase
6524 __intnl_UnityEngineObject_37 = __const_SystemObject_0
6568 if (__intnl_SystemBoolean_27) //6940
{
6592 __intnl_SystemInt32_1 = equipmentId
__11__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_28);// 6620
__11__intnlparam.SendCustomEvent(__const_SystemString_29);// 6644
6700 __intnl_VRCUdonUdonBehaviour_3 = __intnl_SystemObject_1
6720 __lcl_questItem_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_3
6740 __intnl_UnityEngineObject_38 = __lcl_questItem_VRCUdonUdonBehaviour_0
6760 __intnl_UnityEngineObject_39 = __const_SystemObject_0
6804 if (__intnl_SystemBoolean_28) //6940
{
__11__intnlparam.GetProgramVariable(__const_SystemString_30).SendCustomEvent(__const_SystemString_32);// 6828
6884 __intnl_SystemString_0 = __intnl_SystemObject_2
__0_GetStatsString__ret = op_Addition(__intnl_SystemString_0, __const_SystemString_31);// 6912
6932 return;
}
}
6940 JUMP 6948
}
}
6964 __0_GetStatsString__ret = __const_SystemString_34
6980 return;
7000 return;
void IsOwned()
7032 __0_IsOwned__ret = purchasedToday
7048 return;
7068 return;
void MeetsLevelRequirement()
7100 __intnl_UnityEngineObject_40 = playerStats
7120 __intnl_UnityEngineObject_41 = __const_SystemObject_0
7164 if (__intnl_SystemBoolean_29) //7212
{
7188 __0_MeetsLevelRequirement__ret = __const_SystemBoolean_0
7204 return;
}
7236 __intnl_VRCUdonUdonBehaviour_4 = playerStats
__2__intnlparam.SendCustomEvent(__const_SystemString_35);// 7248
7328 __lcl_playerLevel_SystemInt32_0 = __intnl_SystemInt32_2
7372 if (__intnl_SystemBoolean_30) //9032
{
7420 if (__intnl_SystemBoolean_31) //9032
{
7460 return;
7484 __intnl_UnityEngineObject_42 = rodDatabase
7504 __intnl_UnityEngineObject_43 = __const_SystemObject_0
7548 if (__intnl_SystemBoolean_32) //7968
{
7572 __intnl_SystemInt32_3 = equipmentId
__5__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_17);// 7600
__5__intnlparam.SendCustomEvent(__const_SystemString_18);// 7624
7680 __intnl_VRCUdonUdonBehaviour_5 = __intnl_SystemObject_4
7700 __lcl_rod_VRCUdonUdonBehaviour_1 = __intnl_VRCUdonUdonBehaviour_5
7720 __intnl_UnityEngineObject_44 = __lcl_rod_VRCUdonUdonBehaviour_1
7740 __intnl_UnityEngineObject_45 = __const_SystemObject_0
7784 if (__intnl_SystemBoolean_33) //7844
{
7840 __intnl_SystemBoolean_33 = __intnl_SystemObject_5
}
7852 if (__intnl_SystemBoolean_33) //7968
{
__0_MeetsLevelRequirement__ret = op_GreaterThanOrEqual(__intnl_SystemInt32_4, __lcl_playerLevel_SystemInt32_0);// 7940
7960 return;
}
}
7968 JUMP 9032
7992 __intnl_UnityEngineObject_44 = lineDatabase
8012 __intnl_UnityEngineObject_45 = __const_SystemObject_0
8056 if (__intnl_SystemBoolean_33) //8476
{
8080 __intnl_SystemInt32_3 = equipmentId
__7__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_22);// 8108
__7__intnlparam.SendCustomEvent(__const_SystemString_23);// 8132
8188 __intnl_VRCUdonUdonBehaviour_5 = __intnl_SystemObject_4
8208 __lcl_line_VRCUdonUdonBehaviour_1 = __intnl_VRCUdonUdonBehaviour_5
8228 __intnl_UnityEngineObject_46 = __lcl_line_VRCUdonUdonBehaviour_1
8248 __intnl_UnityEngineObject_47 = __const_SystemObject_0
8292 if (__intnl_SystemBoolean_34) //8352
{
8348 __intnl_SystemBoolean_34 = __intnl_SystemObject_5
}
8360 if (__intnl_SystemBoolean_34) //8476
{
__0_MeetsLevelRequirement__ret = op_GreaterThanOrEqual(__intnl_SystemInt32_4, __lcl_playerLevel_SystemInt32_0);// 8448
8468 return;
}
}
8476 JUMP 9032
8500 __intnl_UnityEngineObject_46 = bobberDatabase
8520 __intnl_UnityEngineObject_47 = __const_SystemObject_0
8564 if (__intnl_SystemBoolean_34) //8984
{
8588 __intnl_SystemInt32_3 = equipmentId
__9__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_25);// 8616
__9__intnlparam.SendCustomEvent(__const_SystemString_26);// 8640
8696 __intnl_VRCUdonUdonBehaviour_5 = __intnl_SystemObject_4
8716 __lcl_bobber_VRCUdonUdonBehaviour_1 = __intnl_VRCUdonUdonBehaviour_5
8736 __intnl_UnityEngineObject_48 = __lcl_bobber_VRCUdonUdonBehaviour_1
8756 __intnl_UnityEngineObject_49 = __const_SystemObject_0
8800 if (__intnl_SystemBoolean_35) //8860
{
8856 __intnl_SystemBoolean_35 = __intnl_SystemObject_5
}
8868 if (__intnl_SystemBoolean_35) //8984
{
__0_MeetsLevelRequirement__ret = op_GreaterThanOrEqual(__intnl_SystemInt32_4, __lcl_playerLevel_SystemInt32_0);// 8956
8976 return;
}
}
8984 JUMP 9032
9008 __0_MeetsLevelRequirement__ret = __const_SystemBoolean_0
9024 return;
}
}
9048 __0_MeetsLevelRequirement__ret = __const_SystemBoolean_0
9064 return;
9084 return;
void _PurchaseItem()
9108 if (purchasedToday) //9136
{
9128 return;
}
9144 JUMP 13688
9168 playerInventoryData = __4__intnlparam
9188 __intnl_UnityEngineObject_50 = playerStats
9208 __intnl_UnityEngineObject_51 = __const_SystemObject_0
9252 if (__intnl_SystemBoolean_36) //9280
{
9272 return;
}
9296 __intnl_UnityEngineObject_52 = playerInventoryData
9316 __intnl_UnityEngineObject_53 = __const_SystemObject_0
9360 if (__intnl_SystemBoolean_37) //9388
{
9380 return;
}
9396 JUMP 7084
9412 if (__0_MeetsLevelRequirement__ret) //9428
{
9420 JUMP 9592
}
9444 __intnl_UnityEngineObject_54 = shopUIManager
9464 __intnl_UnityEngineObject_55 = __const_SystemObject_0
9508 if (__intnl_SystemBoolean_38) //9572
{
__0__intnlparam.SetProgramVariable(__const_SystemString_39, __const_SystemString_40);// 9540
__0__intnlparam.SendCustomEvent(__const_SystemString_41);// 9564
}
9584 return;
9616 __intnl_VRCUdonUdonBehaviour_6 = playerStats
__2__intnlparam.SendCustomEvent(__const_SystemString_42);// 9628
9708 __lcl_currentMoney_SystemInt32_0 = __intnl_SystemInt32_5
9752 if (__intnl_SystemBoolean_38) //9924
{
9776 __intnl_UnityEngineObject_54 = shopUIManager
9796 __intnl_UnityEngineObject_55 = __const_SystemObject_0
9840 if (__intnl_SystemBoolean_39) //9904
{
__0__intnlparam.SetProgramVariable(__const_SystemString_44, __const_SystemString_40);// 9872
__0__intnlparam.SendCustomEvent(__const_SystemString_41);// 9896
}
9916 return;
}
9972 __intnl_SystemInt32_7 = itemPrice
__2__intnlparam.SetProgramVariable(__intnl_SystemInt32_6, __const_SystemString_45);// 10000
__2__intnlparam.SendCustomEvent(__const_SystemString_46);// 10024
10048 __lcl_unlockSuccess_SystemBoolean_0 = __const_SystemBoolean_1
10092 if (__intnl_SystemBoolean_39) //10444
{
10140 if (__intnl_SystemBoolean_40) //10444
{
10180 return;
10212 __0_rodId__param = equipmentId
10216 JUMP 11264
10240 __lcl_unlockSuccess_SystemBoolean_0 = __0___0_UnlockRod__ret
10244 JUMP 10444
10276 __0_lineId__param = equipmentId
10280 JUMP 11592
10304 __lcl_unlockSuccess_SystemBoolean_0 = __0___0_UnlockLine__ret
10308 JUMP 10444
10340 __0_bobberId__param = equipmentId
10344 JUMP 11920
10368 __lcl_unlockSuccess_SystemBoolean_0 = __0___0_UnlockBobber__ret
10372 JUMP 10444
10404 __0_questItemId__param = equipmentId
10408 JUMP 12248
10432 __lcl_unlockSuccess_SystemBoolean_0 = __0___0_UnlockQuestItem__ret
10436 JUMP 10444
}
}
10452 if (__lcl_unlockSuccess_SystemBoolean_0) //11180
{
10476 purchasedToday = __const_SystemBoolean_0
10488 JUMP 3304
10504 JUMP 3428
10528 __intnl_UnityEngineObject_54 = rodCustomizationManager
10548 __intnl_UnityEngineObject_55 = __const_SystemObject_0
10592 if (__intnl_SystemBoolean_41) //11040
{
10624 __intnl_VRCUdonUdonBehaviour_7 = rodCustomizationManager
__13__intnlparam.SendCustomEvent(__const_SystemString_47);// 10636
10684 if (__intnl_SystemBoolean_42) //10776
{
10708 __intnl_SystemInt32_8 = equipmentId
__13__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_48);// 10736
__13__intnlparam.SendCustomEvent(__const_SystemString_49);// 10760
10768 JUMP 11040
}
10816 if (__intnl_SystemBoolean_43) //10908
{
10840 __intnl_SystemInt32_9 = equipmentId
__13__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_50);// 10868
__13__intnlparam.SendCustomEvent(__const_SystemString_51);// 10892
10900 JUMP 11040
}
10948 if (__intnl_SystemBoolean_44) //11040
{
10972 __intnl_SystemInt32_10 = equipmentId
__13__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_52);// 11000
__13__intnlparam.SendCustomEvent(__const_SystemString_53);// 11024
11032 JUMP 11040
}
}
11056 __intnl_UnityEngineObject_56 = shopUIManager
11076 __intnl_UnityEngineObject_57 = __const_SystemObject_0
11120 if (__intnl_SystemBoolean_42) //11172
{
11152 __intnl_VRCUdonUdonBehaviour_7 = shopUIManager
__0__intnlparam.SendCustomEvent(__const_SystemString_13);// 11164
}
11172 JUMP 11236
}
__2__intnlparam.SetProgramVariable(__lcl_currentMoney_SystemInt32_0, __const_SystemString_45);// 11204
__2__intnlparam.SendCustomEvent(__const_SystemString_46);// 11228
11248 return;
11280 __intnl_SystemInt32_11 = __0_rodId__param
__4__intnlparam.SetProgramVariable(__0_rodId__param, __const_SystemString_54);// 11308
__4__intnlparam.SendCustomEvent(__const_SystemString_55);// 11332
11388 __intnl_SystemBoolean_45 = __intnl_SystemObject_8
11400 if (__intnl_SystemBoolean_45) //11448
{
11424 __0___0_UnlockRod__ret = __const_SystemBoolean_1
11440 return;
}
11464 __intnl_SystemInt32_12 = __0_rodId__param
__4__intnlparam.SetProgramVariable(__0_rodId__param, __const_SystemString_57);// 11492
__4__intnlparam.SendCustomEvent(__const_SystemString_58);// 11516
11540 __0___0_UnlockRod__ret = __const_SystemBoolean_0
11556 return;
11576 return;
11608 __intnl_SystemInt32_13 = __0_lineId__param
__4__intnlparam.SetProgramVariable(__0_lineId__param, __const_SystemString_59);// 11636
__4__intnlparam.SendCustomEvent(__const_SystemString_60);// 11660
11716 __intnl_SystemBoolean_46 = __intnl_SystemObject_9
11728 if (__intnl_SystemBoolean_46) //11776
{
11752 __0___0_UnlockLine__ret = __const_SystemBoolean_1
11768 return;
}
11792 __intnl_SystemInt32_14 = __0_lineId__param
__4__intnlparam.SetProgramVariable(__0_lineId__param, __const_SystemString_62);// 11820
__4__intnlparam.SendCustomEvent(__const_SystemString_63);// 11844
11868 __0___0_UnlockLine__ret = __const_SystemBoolean_0
11884 return;
11904 return;
11936 __intnl_SystemInt32_15 = __0_bobberId__param
__4__intnlparam.SetProgramVariable(__0_bobberId__param, __const_SystemString_64);// 11964
__4__intnlparam.SendCustomEvent(__const_SystemString_65);// 11988
12044 __intnl_SystemBoolean_47 = __intnl_SystemObject_10
12056 if (__intnl_SystemBoolean_47) //12104
{
12080 __0___0_UnlockBobber__ret = __const_SystemBoolean_1
12096 return;
}
12120 __intnl_SystemInt32_16 = __0_bobberId__param
__4__intnlparam.SetProgramVariable(__0_bobberId__param, __const_SystemString_67);// 12148
__4__intnlparam.SendCustomEvent(__const_SystemString_68);// 12172
12196 __0___0_UnlockBobber__ret = __const_SystemBoolean_0
12212 return;
12232 return;
12264 __intnl_UnityEngineObject_58 = questInventoryManager
12284 __intnl_UnityEngineObject_59 = __const_SystemObject_0
12328 if (__intnl_SystemBoolean_48) //12376
{
12352 __0___0_UnlockQuestItem__ret = __const_SystemBoolean_1
12368 return;
}
12392 __intnl_UnityEngineObject_60 = questItemDatabase
12412 __intnl_UnityEngineObject_61 = __const_SystemObject_0
12456 if (__intnl_SystemBoolean_49) //12504
{
12480 __0___0_UnlockQuestItem__ret = __const_SystemBoolean_1
12496 return;
}
12520 __intnl_SystemInt32_17 = __0_questItemId__param
__15__intnlparam.SetProgramVariable(__0_questItemId__param, __const_SystemString_28);// 12548
__15__intnlparam.SetProgramVariable(__const_SystemInt32_1, __const_SystemString_69);// 12580
__15__intnlparam.SendCustomEvent(__const_SystemString_70);// 12604
12628 __0___0_UnlockQuestItem__ret = __const_SystemBoolean_0
12644 return;
12664 return;
12720 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
12740 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
12784 __intnl_SystemInt32_19 = __const_SystemInt32_0
12828 if (__intnl_SystemBoolean_50) //13120
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = L_managerObj.get_transform().GetComponents(__const_SystemType_1).Get(__intnl_SystemInt32_19);// 12860
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_71);// 12892
12940 if (__intnl_SystemBoolean_51) //13004
{
}
13012 if (__intnl_SystemBoolean_51) //13080
{
13036 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
13056 __0__intnlparam = __intnl_UnityEngineComponent_0
13072 return;
}
13112 JUMP 12788
}
13136 __0__intnlparam = __const_SystemObject_0
13152 return;
13172 return;
13228 __lcl_udonBehaviours_UnityEngineComponentArray_1 = __intnl_UnityEngineComponentArray_1
13248 __lcl_targetID_SystemInt64_1 = __const_SystemInt64_1
13292 __intnl_SystemInt32_21 = __const_SystemInt32_0
13336 if (__intnl_SystemBoolean_52) //13628
{
__lcl_behaviour_VRCUdonUdonBehaviour_1 = L_statsObj.get_transform().GetComponents(__const_SystemType_1).Get(__intnl_SystemInt32_21);// 13368
__lcl_idValue_SystemObject_1 = L_behaviour.GetProgramVariable(__const_SystemString_71);// 13400
13448 if (__intnl_SystemBoolean_53) //13512
{
}
13520 if (__intnl_SystemBoolean_53) //13588
{
13544 __intnl_UnityEngineComponent_1 = __lcl_behaviour_VRCUdonUdonBehaviour_1
13564 __2__intnlparam = __intnl_UnityEngineComponent_1
13580 return;
}
13620 JUMP 13296
}
13644 __2__intnlparam = __const_SystemObject_0
13660 return;
13680 return;
13728 __18__intnlparam = __intnl_VRCSDKBaseVRCPlayerApi_0
13732 JUMP 16848
13756 __4__intnlparam = __17__intnlparam
13772 return;
13792 return;
13848 __lcl_udonBehaviours_UnityEngineComponentArray_2 = __intnl_UnityEngineComponentArray_2
13868 __lcl_targetID_SystemInt64_2 = __const_SystemInt64_2
13912 __intnl_SystemInt32_23 = __const_SystemInt32_0
13956 if (__intnl_SystemBoolean_54) //14248
{
__lcl_behaviour_VRCUdonUdonBehaviour_2 = L_rodDbObj.get_transform().GetComponents(__const_SystemType_1).Get(__intnl_SystemInt32_23);// 13988
__lcl_idValue_SystemObject_2 = L_behaviour.GetProgramVariable(__const_SystemString_71);// 14020
14068 if (__intnl_SystemBoolean_55) //14132
{
}
14140 if (__intnl_SystemBoolean_55) //14208
{
14164 __intnl_UnityEngineComponent_2 = __lcl_behaviour_VRCUdonUdonBehaviour_2
14184 __5__intnlparam = __intnl_UnityEngineComponent_2
14200 return;
}
14240 JUMP 13916
}
14264 __5__intnlparam = __const_SystemObject_0
14280 return;
14300 return;
14356 __lcl_udonBehaviours_UnityEngineComponentArray_3 = __intnl_UnityEngineComponentArray_3
14376 __lcl_targetID_SystemInt64_3 = __const_SystemInt64_3
14420 __intnl_SystemInt32_25 = __const_SystemInt32_0
14464 if (__intnl_SystemBoolean_56) //14756
{
__lcl_behaviour_VRCUdonUdonBehaviour_3 = L_lineDbObj.get_transform().GetComponents(__const_SystemType_1).Get(__intnl_SystemInt32_25);// 14496
__lcl_idValue_SystemObject_3 = L_behaviour.GetProgramVariable(__const_SystemString_71);// 14528
14576 if (__intnl_SystemBoolean_57) //14640
{
}
14648 if (__intnl_SystemBoolean_57) //14716
{
14672 __intnl_UnityEngineComponent_3 = __lcl_behaviour_VRCUdonUdonBehaviour_3
14692 __7__intnlparam = __intnl_UnityEngineComponent_3
14708 return;
}
14748 JUMP 14424
}
14772 __7__intnlparam = __const_SystemObject_0
14788 return;
14808 return;
14864 __lcl_udonBehaviours_UnityEngineComponentArray_4 = __intnl_UnityEngineComponentArray_4
14884 __lcl_targetID_SystemInt64_4 = __const_SystemInt64_4
14928 __intnl_SystemInt32_27 = __const_SystemInt32_0
14972 if (__intnl_SystemBoolean_58) //15264
{
__lcl_behaviour_VRCUdonUdonBehaviour_4 = L_bobberDbObj.get_transform().GetComponents(__const_SystemType_1).Get(__intnl_SystemInt32_27);// 15004
__lcl_idValue_SystemObject_4 = L_behaviour.GetProgramVariable(__const_SystemString_71);// 15036
15084 if (__intnl_SystemBoolean_59) //15148
{
}
15156 if (__intnl_SystemBoolean_59) //15224
{
15180 __intnl_UnityEngineComponent_4 = __lcl_behaviour_VRCUdonUdonBehaviour_4
15200 __9__intnlparam = __intnl_UnityEngineComponent_4
15216 return;
}
15256 JUMP 14932
}
15280 __9__intnlparam = __const_SystemObject_0
15296 return;
15316 return;
15372 __lcl_udonBehaviours_UnityEngineComponentArray_5 = __intnl_UnityEngineComponentArray_5
15392 __lcl_targetID_SystemInt64_5 = __const_SystemInt64_5
15436 __intnl_SystemInt32_29 = __const_SystemInt32_0
15480 if (__intnl_SystemBoolean_60) //15772
{
__lcl_behaviour_VRCUdonUdonBehaviour_5 = L_questDbObj.get_transform().GetComponents(__const_SystemType_1).Get(__intnl_SystemInt32_29);// 15512
__lcl_idValue_SystemObject_5 = L_behaviour.GetProgramVariable(__const_SystemString_71);// 15544
15592 if (__intnl_SystemBoolean_61) //15656
{
}
15664 if (__intnl_SystemBoolean_61) //15732
{
15688 __intnl_UnityEngineComponent_5 = __lcl_behaviour_VRCUdonUdonBehaviour_5
15708 __11__intnlparam = __intnl_UnityEngineComponent_5
15724 return;
}
15764 JUMP 15440
}
15788 __11__intnlparam = __const_SystemObject_0
15804 return;
15824 return;
15880 __lcl_udonBehaviours_UnityEngineComponentArray_6 = __intnl_UnityEngineComponentArray_6
15900 __lcl_targetID_SystemInt64_6 = __const_SystemInt64_6
15944 __intnl_SystemInt32_31 = __const_SystemInt32_0
15988 if (__intnl_SystemBoolean_62) //16280
{
__lcl_behaviour_VRCUdonUdonBehaviour_6 = L_rodCustomObj.get_transform().GetComponents(__const_SystemType_1).Get(__intnl_SystemInt32_31);// 16020
__lcl_idValue_SystemObject_6 = L_behaviour.GetProgramVariable(__const_SystemString_71);// 16052
16100 if (__intnl_SystemBoolean_63) //16164
{
}
16172 if (__intnl_SystemBoolean_63) //16240
{
16196 __intnl_UnityEngineComponent_6 = __lcl_behaviour_VRCUdonUdonBehaviour_6
16216 __13__intnlparam = __intnl_UnityEngineComponent_6
16232 return;
}
16272 JUMP 15948
}
16296 __13__intnlparam = __const_SystemObject_0
16312 return;
16332 return;
16388 __lcl_udonBehaviours_UnityEngineComponentArray_7 = __intnl_UnityEngineComponentArray_7
16408 __lcl_targetID_SystemInt64_7 = __const_SystemInt64_7
16452 __intnl_SystemInt32_33 = __const_SystemInt32_0
16496 if (__intnl_SystemBoolean_64) //16788
{
__lcl_behaviour_VRCUdonUdonBehaviour_7 = L_questInvObj.get_transform().GetComponents(__const_SystemType_1).Get(__intnl_SystemInt32_33);// 16528
__lcl_idValue_SystemObject_7 = L_behaviour.GetProgramVariable(__const_SystemString_71);// 16560
16608 if (__intnl_SystemBoolean_65) //16672
{
}
16680 if (__intnl_SystemBoolean_65) //16748
{
16704 __intnl_UnityEngineComponent_7 = __lcl_behaviour_VRCUdonUdonBehaviour_7
16724 __15__intnlparam = __intnl_UnityEngineComponent_7
16740 return;
}
16780 JUMP 16456
}
16804 __15__intnlparam = __const_SystemObject_0
16820 return;
16840 return;
__lcl_objects_UnityEngineGameObjectArray_0 = GetPlayerObjects(__18__intnlparam);// 16864
16888 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
16956 if (__intnl_SystemBoolean_66) //17284
{
17028 if (__intnl_SystemBoolean_67) //17044
{
17036 JUMP 17052
}
17044 JUMP 17244
17132 __20__intnlparam = __intnl_UnityEngineTransform_2
17136 JUMP 17344
17160 __lcl_foundScript_VRCUdonUdonBehaviour_0 = __19__intnlparam
17196 if (__intnl_SystemBoolean_68) //17244
{
17220 __17__intnlparam = __lcl_foundScript_VRCUdonUdonBehaviour_0
17236 return;
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_1);// 17268
17276 JUMP 16892
}
17300 __17__intnlparam = __const_SystemObject_0
17316 return;
17336 return;
17392 __lcl_udonBehaviours_UnityEngineComponentArray_8 = __intnl_UnityEngineComponentArray_8
17412 __lcl_targetID_SystemInt64_8 = __const_SystemInt64_8
17456 __intnl_SystemInt32_36 = __const_SystemInt32_0
17500 if (__intnl_SystemBoolean_69) //17792
{
__lcl_behaviour_VRCUdonUdonBehaviour_8 = L_objects.Get(__lcl_i_SystemInt32_1).get_transform().GetComponentsInChildren(__const_SystemType_1).Get(__intnl_SystemInt32_36);// 17532
__lcl_idValue_SystemObject_8 = L_behaviour.GetProgramVariable(__const_SystemString_71);// 17564
17612 if (__intnl_SystemBoolean_70) //17676
{
}
17684 if (__intnl_SystemBoolean_70) //17752
{
17708 __intnl_UnityEngineComponent_8 = __lcl_behaviour_VRCUdonUdonBehaviour_8
17728 __19__intnlparam = __intnl_UnityEngineComponent_8
17744 return;
}
17784 JUMP 17460
}
17808 __19__intnlparam = __const_SystemObject_0
17824 return;
17844 return;
