void _start
0 PUSH UInt32 __const_SystemUInt32_0
8 PUSH Single baseFogDensity
16 EXTERN UnityEngineRenderSettings.__get_fogDensity__SystemSingle
24 PUSH UInt32 __gintnl_SystemUInt32_0
32 JUMP 68
40 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
48 COPY
52 JUMP_INDIRECT 2
60 PUSH UInt32 __const_SystemUInt32_0
68 PUSH String configName
76 PUSH Boolean __intnl_SystemBoolean_0
84 EXTERN SystemString.__IsNullOrEmpty__SystemString__SystemBoolean
92 PUSH Boolean __intnl_SystemBoolean_0
100 JUMP_IF_FALSE 108
108 PUSH Cubemap skyboxCubemap
116 PUSH Object __intnl_UnityEngineObject_0
124 COPY
128 PUSH object __const_SystemObject_0
136 PUSH Object __intnl_UnityEngineObject_1
144 COPY
148 PUSH Object __intnl_UnityEngineObject_0
156 PUSH Object __intnl_UnityEngineObject_1
164 PUSH Boolean __intnl_SystemBoolean_1
172 EXTERN UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean
180 PUSH Boolean __intnl_SystemBoolean_1
188 JUMP_IF_FALSE 196
196 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
204 COPY
208 JUMP_INDIRECT 2
void __0_CanBeActiveAtTime
216 PUSH UInt32 __const_SystemUInt32_0
224 PUSH Int32[] allowedTimes
232 PUSH object __const_SystemObject_0
240 PUSH Boolean __intnl_SystemBoolean_2
248 EXTERN SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean
256 PUSH Boolean __intnl_SystemBoolean_2
264 JUMP_IF_FALSE 280
272 JUMP 336
280 PUSH Int32[] allowedTimes
288 PUSH Int32 __intnl_SystemInt32_0
296 EXTERN SystemArray.__get_Length__SystemInt32
304 PUSH Int32 __intnl_SystemInt32_0
312 PUSH Int32 __const_SystemInt32_0
320 PUSH Boolean __intnl_SystemBoolean_2
328 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
336 PUSH Boolean __intnl_SystemBoolean_2
344 JUMP_IF_FALSE 392
352 PUSH Boolean __const_SystemBoolean_0
360 PUSH Boolean __0___0_CanBeActiveAtTime__ret
368 COPY
372 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
380 COPY
384 JUMP_INDIRECT 2
392 PUSH Int32 __const_SystemInt32_0
400 PUSH Int32 __lcl_i_SystemInt32_0
408 COPY
412 PUSH Int32[] allowedTimes
420 PUSH Int32 __intnl_SystemInt32_1
428 EXTERN SystemArray.__get_Length__SystemInt32
436 PUSH Int32 __lcl_i_SystemInt32_0
444 PUSH Int32 __intnl_SystemInt32_1
452 PUSH Boolean __intnl_SystemBoolean_3
460 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
468 PUSH Boolean __intnl_SystemBoolean_3
476 JUMP_IF_FALSE 644
484 PUSH Int32[] allowedTimes
492 PUSH Int32 __lcl_i_SystemInt32_0
500 PUSH Int32 __intnl_SystemInt32_2
508 EXTERN SystemInt32Array.__Get__SystemInt32__SystemInt32
516 PUSH Int32 __intnl_SystemInt32_2
524 PUSH Int32 __0_currentTime__param
532 PUSH Boolean __intnl_SystemBoolean_4
540 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
548 PUSH Boolean __intnl_SystemBoolean_4
556 JUMP_IF_FALSE 604
564 PUSH Boolean __const_SystemBoolean_0
572 PUSH Boolean __0___0_CanBeActiveAtTime__ret
580 COPY
584 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
592 COPY
596 JUMP_INDIRECT 2
604 PUSH Int32 __lcl_i_SystemInt32_0
612 PUSH Int32 __const_SystemInt32_1
620 PUSH Int32 __lcl_i_SystemInt32_0
628 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
636 JUMP 412
644 PUSH Boolean __const_SystemBoolean_1
652 PUSH Boolean __0___0_CanBeActiveAtTime__ret
660 COPY
664 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
672 COPY
676 JUMP_INDIRECT 2
684 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
692 COPY
696 JUMP_INDIRECT 2
void __0_ApplyConfig
704 PUSH UInt32 __const_SystemUInt32_0
712 PUSH Boolean isActive
720 PUSH Boolean __intnl_SystemBoolean_5
728 COPY
732 PUSH Boolean __intnl_SystemBoolean_5
740 JUMP_IF_FALSE 772
748 PUSH Boolean __0_forceUpdate__param
756 PUSH Boolean __intnl_SystemBoolean_5
764 EXTERN SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean
772 PUSH Boolean __intnl_SystemBoolean_5
780 JUMP_IF_FALSE 808
788 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
796 COPY
800 JUMP_INDIRECT 2
808 PUSH Single __intnl_SystemSingle_0
816 EXTERN UnityEngineRenderSettings.__get_fogDensity__SystemSingle
824 PUSH Single __intnl_SystemSingle_0
832 PUSH Single __const_SystemSingle_0
840 PUSH Boolean __intnl_SystemBoolean_6
848 EXTERN SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean
856 PUSH Boolean __intnl_SystemBoolean_6
864 JUMP_IF_FALSE 896
872 PUSH Single baseFogDensity
880 EXTERN UnityEngineRenderSettings.__get_fogDensity__SystemSingle
888 JUMP 916
896 PUSH Single __const_SystemSingle_1
904 PUSH Single baseFogDensity
912 COPY
916 PUSH UInt32 __gintnl_SystemUInt32_1
924 PUSH Light __0_sunLight__param
932 PUSH Light __1_sunLight__param
940 COPY
944 JUMP 1084
952 PUSH UInt32 __gintnl_SystemUInt32_2
960 JUMP 1336
968 PUSH UInt32 __gintnl_SystemUInt32_3
976 JUMP 1836
984 PUSH UInt32 __gintnl_SystemUInt32_4
992 JUMP 2336
1000 PUSH UInt32 __gintnl_SystemUInt32_5
1008 PUSH UdonBehaviour __0_weatherTarget__param
1016 PUSH UdonBehaviour __1_weatherTarget__param
1024 COPY
1028 JUMP 2500
1036 PUSH Boolean __const_SystemBoolean_0
1044 PUSH Boolean isActive
1052 COPY
1056 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1064 COPY
1068 JUMP_INDIRECT 2
1076 PUSH UInt32 __const_SystemUInt32_0
1084 PUSH Light __1_sunLight__param
1092 PUSH Object __intnl_UnityEngineObject_2
1100 COPY
1104 PUSH object __const_SystemObject_0
1112 PUSH Object __intnl_UnityEngineObject_3
1120 COPY
1124 PUSH Object __intnl_UnityEngineObject_2
1132 PUSH Object __intnl_UnityEngineObject_3
1140 PUSH Boolean __intnl_SystemBoolean_7
1148 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
1156 PUSH Boolean __intnl_SystemBoolean_7
1164 JUMP_IF_FALSE 1260
1172 PUSH Light __1_sunLight__param
1180 PUSH Color sunColor
1188 EXTERN UnityEngineLight.__set_color__UnityEngineColor__SystemVoid
1196 PUSH Single sunIntensity
1204 PUSH Single lightIntensityMultiplier
1212 PUSH Single __intnl_SystemSingle_1
1220 EXTERN SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle
1228 PUSH Light __1_sunLight__param
1236 PUSH Single __intnl_SystemSingle_1
1244 EXTERN UnityEngineLight.__set_intensity__SystemSingle__SystemVoid
1252 JUMP 1260
1260 PUSH AmbientMode __const_UnityEngineRenderingAmbientMode_0
1268 EXTERN UnityEngineRenderSettings.__set_ambientMode__UnityEngineRenderingAmbientMode__SystemVoid
1276 PUSH Color ambientColor
1284 EXTERN UnityEngineRenderSettings.__set_ambientLight__UnityEngineColor__SystemVoid
1292 PUSH Single ambientIntensity
1300 EXTERN UnityEngineRenderSettings.__set_ambientIntensity__SystemSingle__SystemVoid
1308 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1316 COPY
1320 JUMP_INDIRECT 2
1328 PUSH UInt32 __const_SystemUInt32_0
1336 PUSH Cubemap skyboxCubemap
1344 PUSH Object __intnl_UnityEngineObject_4
1352 COPY
1356 PUSH object __const_SystemObject_0
1364 PUSH Object __intnl_UnityEngineObject_5
1372 COPY
1376 PUSH Object __intnl_UnityEngineObject_4
1384 PUSH Object __intnl_UnityEngineObject_5
1392 PUSH Boolean __intnl_SystemBoolean_8
1400 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
1408 PUSH Boolean __intnl_SystemBoolean_8
1416 JUMP_IF_FALSE 1512
1424 PUSH Material __intnl_UnityEngineMaterial_0
1432 EXTERN UnityEngineRenderSettings.__get_skybox__UnityEngineMaterial
1440 PUSH Material __intnl_UnityEngineMaterial_0
1448 PUSH Object __intnl_UnityEngineObject_6
1456 COPY
1460 PUSH object __const_SystemObject_0
1468 PUSH Object __intnl_UnityEngineObject_7
1476 COPY
1480 PUSH Object __intnl_UnityEngineObject_6
1488 PUSH Object __intnl_UnityEngineObject_7
1496 PUSH Boolean __intnl_SystemBoolean_8
1504 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
1512 PUSH Boolean __intnl_SystemBoolean_8
1520 JUMP_IF_FALSE 1808
1528 PUSH Material __intnl_UnityEngineMaterial_1
1536 EXTERN UnityEngineRenderSettings.__get_skybox__UnityEngineMaterial
1544 PUSH Cubemap skyboxCubemap
1552 PUSH Texture __intnl_UnityEngineTexture_0
1560 COPY
1564 PUSH Material __intnl_UnityEngineMaterial_1
1572 PUSH String __const_SystemString_0
1580 PUSH Texture __intnl_UnityEngineTexture_0
1588 EXTERN UnityEngineMaterial.__SetTexture__SystemString_UnityEngineTexture__SystemVoid
1596 PUSH Material __intnl_UnityEngineMaterial_2
1604 EXTERN UnityEngineRenderSettings.__get_skybox__UnityEngineMaterial
1612 PUSH Cubemap skyboxCubemap
1620 PUSH Texture __intnl_UnityEngineTexture_1
1628 COPY
1632 PUSH Material __intnl_UnityEngineMaterial_2
1640 PUSH String __const_SystemString_1
1648 PUSH Texture __intnl_UnityEngineTexture_1
1656 EXTERN UnityEngineMaterial.__SetTexture__SystemString_UnityEngineTexture__SystemVoid
1664 PUSH Material __intnl_UnityEngineMaterial_3
1672 EXTERN UnityEngineRenderSettings.__get_skybox__UnityEngineMaterial
1680 PUSH Material __intnl_UnityEngineMaterial_3
1688 PUSH String __const_SystemString_2
1696 PUSH Single __const_SystemSingle_0
1704 EXTERN UnityEngineMaterial.__SetFloat__SystemString_SystemSingle__SystemVoid
1712 PUSH Material __intnl_UnityEngineMaterial_4
1720 EXTERN UnityEngineRenderSettings.__get_skybox__UnityEngineMaterial
1728 PUSH Material __intnl_UnityEngineMaterial_4
1736 PUSH String __const_SystemString_3
1744 PUSH Single skyboxFogIntensity
1752 EXTERN UnityEngineMaterial.__SetFloat__SystemString_SystemSingle__SystemVoid
1760 PUSH Material __intnl_UnityEngineMaterial_5
1768 EXTERN UnityEngineRenderSettings.__get_skybox__UnityEngineMaterial
1776 PUSH Material __intnl_UnityEngineMaterial_5
1784 PUSH String __const_SystemString_4
1792 PUSH Single skyboxFogHeight
1800 EXTERN UnityEngineMaterial.__SetFloat__SystemString_SystemSingle__SystemVoid
1808 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1816 COPY
1820 JUMP_INDIRECT 2
1828 PUSH UInt32 __const_SystemUInt32_0
1836 PUSH Boolean enableFog
1844 JUMP_IF_FALSE 2140
1852 PUSH Boolean __const_SystemBoolean_0
1860 EXTERN UnityEngineRenderSettings.__set_fog__SystemBoolean__SystemVoid
1868 PUSH Color fogColor
1876 EXTERN UnityEngineRenderSettings.__set_fogColor__UnityEngineColor__SystemVoid
1884 PUSH Single baseFogDensity
1892 PUSH Single fogDensityMultiplier
1900 PUSH Single __intnl_SystemSingle_2
1908 EXTERN SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle
1916 PUSH Single __intnl_SystemSingle_2
1924 EXTERN UnityEngineRenderSettings.__set_fogDensity__SystemSingle__SystemVoid
1932 PUSH Material __intnl_UnityEngineMaterial_6
1940 EXTERN UnityEngineRenderSettings.__get_skybox__UnityEngineMaterial
1948 PUSH Material __intnl_UnityEngineMaterial_6
1956 PUSH Object __intnl_UnityEngineObject_8
1964 COPY
1968 PUSH object __const_SystemObject_0
1976 PUSH Object __intnl_UnityEngineObject_9
1984 COPY
1988 PUSH Object __intnl_UnityEngineObject_8
1996 PUSH Object __intnl_UnityEngineObject_9
2004 PUSH Boolean __intnl_SystemBoolean_9
2012 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
2020 PUSH Boolean __intnl_SystemBoolean_9
2028 JUMP_IF_FALSE 2132
2036 PUSH Material __intnl_UnityEngineMaterial_7
2044 EXTERN UnityEngineRenderSettings.__get_skybox__UnityEngineMaterial
2052 PUSH Material __intnl_UnityEngineMaterial_7
2060 PUSH String __const_SystemString_3
2068 PUSH Single skyboxFogIntensity
2076 EXTERN UnityEngineMaterial.__SetFloat__SystemString_SystemSingle__SystemVoid
2084 PUSH Material __intnl_UnityEngineMaterial_8
2092 EXTERN UnityEngineRenderSettings.__get_skybox__UnityEngineMaterial
2100 PUSH Material __intnl_UnityEngineMaterial_8
2108 PUSH String __const_SystemString_4
2116 PUSH Single skyboxFogHeight
2124 EXTERN UnityEngineMaterial.__SetFloat__SystemString_SystemSingle__SystemVoid
2132 JUMP 2308
2140 PUSH Boolean __const_SystemBoolean_1
2148 EXTERN UnityEngineRenderSettings.__set_fog__SystemBoolean__SystemVoid
2156 PUSH Material __intnl_UnityEngineMaterial_6
2164 EXTERN UnityEngineRenderSettings.__get_skybox__UnityEngineMaterial
2172 PUSH Material __intnl_UnityEngineMaterial_6
2180 PUSH Object __intnl_UnityEngineObject_8
2188 COPY
2192 PUSH object __const_SystemObject_0
2200 PUSH Object __intnl_UnityEngineObject_9
2208 COPY
2212 PUSH Object __intnl_UnityEngineObject_8
2220 PUSH Object __intnl_UnityEngineObject_9
2228 PUSH Boolean __intnl_SystemBoolean_9
2236 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
2244 PUSH Boolean __intnl_SystemBoolean_9
2252 JUMP_IF_FALSE 2308
2260 PUSH Material __intnl_UnityEngineMaterial_7
2268 EXTERN UnityEngineRenderSettings.__get_skybox__UnityEngineMaterial
2276 PUSH Material __intnl_UnityEngineMaterial_7
2284 PUSH String __const_SystemString_3
2292 PUSH Single __const_SystemSingle_0
2300 EXTERN UnityEngineMaterial.__SetFloat__SystemString_SystemSingle__SystemVoid
2308 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2316 COPY
2320 JUMP_INDIRECT 2
2328 PUSH UInt32 __const_SystemUInt32_0
2336 PUSH PostProcessVolume postProcessVolume
2344 PUSH Object __intnl_UnityEngineObject_10
2352 COPY
2356 PUSH object __const_SystemObject_0
2364 PUSH Object __intnl_UnityEngineObject_11
2372 COPY
2376 PUSH Object __intnl_UnityEngineObject_10
2384 PUSH Object __intnl_UnityEngineObject_11
2392 PUSH Boolean __intnl_SystemBoolean_10
2400 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
2408 PUSH Boolean __intnl_SystemBoolean_10
2416 JUMP_IF_FALSE 2472
2424 PUSH PostProcessVolume postProcessVolume
2432 PUSH Boolean __const_SystemBoolean_0
2440 EXTERN UnityEngineRenderingPostProcessingPostProcessVolume.__set_enabled__SystemBoolean__SystemVoid
2448 PUSH PostProcessVolume postProcessVolume
2456 PUSH Single postProcessWeight
2464 EXTERN UnityEngineRenderingPostProcessingPostProcessVolume.__set_weight__SystemSingle
2472 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2480 COPY
2484 JUMP_INDIRECT 2
2492 PUSH UInt32 __const_SystemUInt32_0
2500 PUSH Boolean __const_SystemBoolean_1
2508 PUSH Boolean __lcl_shouldPreserveEffect_SystemBoolean_0
2516 COPY
2520 PUSH GameObject activeWeatherEffect
2528 PUSH Object __intnl_UnityEngineObject_12
2536 COPY
2540 PUSH object __const_SystemObject_0
2548 PUSH Object __intnl_UnityEngineObject_13
2556 COPY
2560 PUSH Object __intnl_UnityEngineObject_12
2568 PUSH Object __intnl_UnityEngineObject_13
2576 PUSH Boolean __intnl_SystemBoolean_11
2584 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
2592 PUSH Boolean __intnl_SystemBoolean_11
2600 JUMP_IF_FALSE 2680
2608 PUSH GameObject weatherEffectPrefab
2616 PUSH Object __intnl_UnityEngineObject_14
2624 COPY
2628 PUSH object __const_SystemObject_0
2636 PUSH Object __intnl_UnityEngineObject_15
2644 COPY
2648 PUSH Object __intnl_UnityEngineObject_14
2656 PUSH Object __intnl_UnityEngineObject_15
2664 PUSH Boolean __intnl_SystemBoolean_11
2672 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
2680 PUSH Boolean __intnl_SystemBoolean_11
2688 JUMP_IF_FALSE 2812
2696 PUSH GameObject activeWeatherEffect
2704 PUSH String __lcl_effectName_SystemString_0
2712 EXTERN UnityEngineObject.__get_name__SystemString
2720 PUSH GameObject weatherEffectPrefab
2728 PUSH String __lcl_prefabName_SystemString_0
2736 EXTERN UnityEngineObject.__get_name__SystemString
2744 PUSH String __lcl_effectName_SystemString_0
2752 PUSH String __lcl_prefabName_SystemString_0
2760 PUSH Boolean __intnl_SystemBoolean_12
2768 EXTERN SystemString.__Contains__SystemString__SystemBoolean
2776 PUSH Boolean __intnl_SystemBoolean_12
2784 JUMP_IF_FALSE 2812
2792 PUSH Boolean __const_SystemBoolean_0
2800 PUSH Boolean __lcl_shouldPreserveEffect_SystemBoolean_0
2808 COPY
2812 PUSH GameObject activeWeatherEffect
2820 PUSH Object __intnl_UnityEngineObject_16
2828 COPY
2832 PUSH object __const_SystemObject_0
2840 PUSH Object __intnl_UnityEngineObject_17
2848 COPY
2852 PUSH Object __intnl_UnityEngineObject_16
2860 PUSH Object __intnl_UnityEngineObject_17
2868 PUSH Boolean __intnl_SystemBoolean_12
2876 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
2884 PUSH Boolean __intnl_SystemBoolean_12
2892 JUMP_IF_FALSE 2924
2900 PUSH Boolean __lcl_shouldPreserveEffect_SystemBoolean_0
2908 PUSH Boolean __intnl_SystemBoolean_12
2916 EXTERN SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean
2924 PUSH Boolean __intnl_SystemBoolean_12
2932 JUMP_IF_FALSE 2996
2940 PUSH GameObject activeWeatherEffect
2948 PUSH Object __intnl_UnityEngineObject_18
2956 COPY
2960 PUSH Object __intnl_UnityEngineObject_18
2968 EXTERN UnityEngineObject.__Destroy__UnityEngineObject__SystemVoid
2976 PUSH object __const_SystemObject_0
2984 PUSH GameObject activeWeatherEffect
2992 COPY
2996 PUSH GameObject weatherEffectPrefab
3004 PUSH Object __intnl_UnityEngineObject_18
3012 COPY
3016 PUSH object __const_SystemObject_0
3024 PUSH Object __intnl_UnityEngineObject_19
3032 COPY
3036 PUSH Object __intnl_UnityEngineObject_18
3044 PUSH Object __intnl_UnityEngineObject_19
3052 PUSH Boolean __intnl_SystemBoolean_13
3060 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
3068 PUSH Boolean __intnl_SystemBoolean_13
3076 JUMP_IF_FALSE 3108
3084 PUSH Boolean __lcl_shouldPreserveEffect_SystemBoolean_0
3092 PUSH Boolean __intnl_SystemBoolean_13
3100 EXTERN SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean
3108 PUSH Boolean __intnl_SystemBoolean_13
3116 JUMP_IF_FALSE 4504
3124 PUSH UInt32 __gintnl_SystemUInt32_6
3132 PUSH GameObject weatherEffectPrefab
3140 PUSH GameObject __1__intnlparam
3148 COPY
3152 JUMP 5352
3160 PUSH GameObject __0__intnlparam
3168 PUSH GameObject activeWeatherEffect
3176 COPY
3180 PUSH GameObject activeWeatherEffect
3188 PUSH Object __intnl_UnityEngineObject_20
3196 COPY
3200 PUSH object __const_SystemObject_0
3208 PUSH Object __intnl_UnityEngineObject_21
3216 COPY
3220 PUSH Object __intnl_UnityEngineObject_20
3228 PUSH Object __intnl_UnityEngineObject_21
3236 PUSH Boolean __intnl_SystemBoolean_14
3244 EXTERN UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean
3252 PUSH Boolean __intnl_SystemBoolean_14
3260 JUMP_IF_FALSE 3288
3268 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3276 COPY
3280 JUMP_INDIRECT 2
3288 PUSH GameObject activeWeatherEffect
3296 PUSH Boolean __const_SystemBoolean_0
3304 EXTERN UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid
3312 PUSH UdonBehaviour __1_weatherTarget__param
3320 PUSH Object __intnl_UnityEngineObject_22
3328 COPY
3332 PUSH object __const_SystemObject_0
3340 PUSH Object __intnl_UnityEngineObject_23
3348 COPY
3352 PUSH Object __intnl_UnityEngineObject_22
3360 PUSH Object __intnl_UnityEngineObject_23
3368 PUSH Boolean __intnl_SystemBoolean_15
3376 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
3384 PUSH Boolean __intnl_SystemBoolean_15
3392 JUMP_IF_FALSE 4036
3400 PUSH GameObject activeWeatherEffect
3408 PUSH Transform __intnl_UnityEngineTransform_0
3416 EXTERN UnityEngineGameObject.__get_transform__UnityEngineTransform
3424 PUSH UdonBehaviour __1_weatherTarget__param
3432 PUSH Transform __intnl_UnityEngineTransform_1
3440 EXTERN UnityEngineComponent.__get_transform__UnityEngineTransform
3448 PUSH Transform __intnl_UnityEngineTransform_0
3456 PUSH Transform __intnl_UnityEngineTransform_1
3464 PUSH Boolean __const_SystemBoolean_1
3472 EXTERN UnityEngineTransform.__SetParent__UnityEngineTransform_SystemBoolean__SystemVoid
3480 PUSH GameObject activeWeatherEffect
3488 PUSH Transform __intnl_UnityEngineTransform_2
3496 EXTERN UnityEngineGameObject.__get_transform__UnityEngineTransform
3504 PUSH Transform __intnl_UnityEngineTransform_2
3512 PUSH Vector3 __const_UnityEngineVector3_0
3520 EXTERN UnityEngineTransform.__set_localPosition__UnityEngineVector3__SystemVoid
3528 PUSH GameObject activeWeatherEffect
3536 PUSH Transform __intnl_UnityEngineTransform_3
3544 EXTERN UnityEngineGameObject.__get_transform__UnityEngineTransform
3552 PUSH Transform __intnl_UnityEngineTransform_3
3560 PUSH Quaternion __const_UnityEngineQuaternion_0
3568 EXTERN UnityEngineTransform.__set_localRotation__UnityEngineQuaternion__SystemVoid
3576 PUSH GameObject activeWeatherEffect
3584 PUSH Transform __intnl_UnityEngineTransform_4
3592 EXTERN UnityEngineGameObject.__get_transform__UnityEngineTransform
3600 PUSH Transform __intnl_UnityEngineTransform_4
3608 PUSH Vector3 __const_UnityEngineVector3_1
3616 EXTERN UnityEngineTransform.__set_localScale__UnityEngineVector3__SystemVoid
3624 PUSH GameObject activeWeatherEffect
3632 PUSH Transform __intnl_UnityEngineTransform_5
3640 EXTERN UnityEngineGameObject.__get_transform__UnityEngineTransform
3648 PUSH Transform __intnl_UnityEngineTransform_5
3656 PUSH Type __const_SystemType_0
3664 PUSH ParticleSystem[] __lcl_particles_UnityEngineParticleSystemArray_0
3672 EXTERN UnityEngineComponent.__GetComponentsInChildren__TArray
3680 PUSH ParticleSystem[] __lcl_particles_UnityEngineParticleSystemArray_0
3688 PUSH object __const_SystemObject_0
3696 PUSH Boolean __intnl_SystemBoolean_16
3704 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
3712 PUSH Boolean __intnl_SystemBoolean_16
3720 JUMP_IF_FALSE 3784
3728 PUSH ParticleSystem[] __lcl_particles_UnityEngineParticleSystemArray_0
3736 PUSH Int32 __intnl_SystemInt32_3
3744 EXTERN SystemArray.__get_Length__SystemInt32
3752 PUSH Int32 __intnl_SystemInt32_3
3760 PUSH Int32 __const_SystemInt32_0
3768 PUSH Boolean __intnl_SystemBoolean_16
3776 EXTERN SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean
3784 PUSH Boolean __intnl_SystemBoolean_16
3792 JUMP_IF_FALSE 4028
3800 PUSH ParticleSystem[] __lcl_particles_UnityEngineParticleSystemArray_0
3808 PUSH Int32 __intnl_SystemInt32_4
3816 EXTERN SystemArray.__get_Length__SystemInt32
3824 PUSH Int32 __const_SystemInt32_0
3832 PUSH Int32 __intnl_SystemInt32_5
3840 COPY
3844 PUSH Int32 __intnl_SystemInt32_5
3852 PUSH Int32 __intnl_SystemInt32_4
3860 PUSH Boolean __intnl_SystemBoolean_17
3868 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
3876 PUSH Boolean __intnl_SystemBoolean_17
3884 JUMP_IF_FALSE 4028
3892 PUSH ParticleSystem[] __lcl_particles_UnityEngineParticleSystemArray_0
3900 PUSH Int32 __intnl_SystemInt32_5
3908 PUSH ParticleSystem __lcl_ps_UnityEngineParticleSystem_0
3916 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
3924 PUSH ParticleSystem __lcl_ps_UnityEngineParticleSystem_0
3932 PUSH Boolean __intnl_SystemBoolean_18
3940 EXTERN UnityEngineParticleSystem.__get_isPlaying__SystemBoolean
3948 PUSH Boolean __intnl_SystemBoolean_18
3956 JUMP_IF_FALSE 3972
3964 JUMP 3988
3972 PUSH ParticleSystem __lcl_ps_UnityEngineParticleSystem_0
3980 EXTERN UnityEngineParticleSystem.__Play__SystemVoid
3988 PUSH Int32 __intnl_SystemInt32_5
3996 PUSH Int32 __const_SystemInt32_1
4004 PUSH Int32 __intnl_SystemInt32_5
4012 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
4020 JUMP 3844
4028 JUMP 4132
4036 PUSH GameObject activeWeatherEffect
4044 PUSH Transform __intnl_UnityEngineTransform_0
4052 EXTERN UnityEngineGameObject.__get_transform__UnityEngineTransform
4060 PUSH Transform __intnl_UnityEngineTransform_0
4068 PUSH Vector3 __const_UnityEngineVector3_0
4076 EXTERN UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid
4084 PUSH GameObject activeWeatherEffect
4092 PUSH Transform __intnl_UnityEngineTransform_1
4100 EXTERN UnityEngineGameObject.__get_transform__UnityEngineTransform
4108 PUSH Transform __intnl_UnityEngineTransform_1
4116 PUSH Quaternion __const_UnityEngineQuaternion_0
4124 EXTERN UnityEngineTransform.__set_rotation__UnityEngineQuaternion__SystemVoid
4132 PUSH GameObject activeWeatherEffect
4140 PUSH Transform __intnl_UnityEngineTransform_0
4148 EXTERN UnityEngineGameObject.__get_transform__UnityEngineTransform
4156 PUSH Transform __intnl_UnityEngineTransform_0
4164 PUSH Type __const_SystemType_1
4172 PUSH Renderer[] __lcl_renderers_UnityEngineRendererArray_0
4180 EXTERN UnityEngineComponent.__GetComponentsInChildren__TArray
4188 PUSH Renderer[] __lcl_renderers_UnityEngineRendererArray_0
4196 PUSH object __const_SystemObject_0
4204 PUSH Boolean __intnl_SystemBoolean_16
4212 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
4220 PUSH Boolean __intnl_SystemBoolean_16
4228 JUMP_IF_FALSE 4292
4236 PUSH Renderer[] __lcl_renderers_UnityEngineRendererArray_0
4244 PUSH Int32 __intnl_SystemInt32_3
4252 EXTERN SystemArray.__get_Length__SystemInt32
4260 PUSH Int32 __intnl_SystemInt32_3
4268 PUSH Int32 __const_SystemInt32_0
4276 PUSH Boolean __intnl_SystemBoolean_16
4284 EXTERN SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean
4292 PUSH Boolean __intnl_SystemBoolean_16
4300 JUMP_IF_FALSE 4496
4308 PUSH Renderer[] __lcl_renderers_UnityEngineRendererArray_0
4316 PUSH Int32 __intnl_SystemInt32_4
4324 EXTERN SystemArray.__get_Length__SystemInt32
4332 PUSH Int32 __const_SystemInt32_0
4340 PUSH Int32 __intnl_SystemInt32_5
4348 COPY
4352 PUSH Int32 __intnl_SystemInt32_5
4360 PUSH Int32 __intnl_SystemInt32_4
4368 PUSH Boolean __intnl_SystemBoolean_17
4376 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
4384 PUSH Boolean __intnl_SystemBoolean_17
4392 JUMP_IF_FALSE 4496
4400 PUSH Renderer[] __lcl_renderers_UnityEngineRendererArray_0
4408 PUSH Int32 __intnl_SystemInt32_5
4416 PUSH Renderer __lcl_r_UnityEngineRenderer_0
4424 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
4432 PUSH Renderer __lcl_r_UnityEngineRenderer_0
4440 PUSH Boolean __const_SystemBoolean_0
4448 EXTERN UnityEngineRenderer.__set_enabled__SystemBoolean__SystemVoid
4456 PUSH Int32 __intnl_SystemInt32_5
4464 PUSH Int32 __const_SystemInt32_1
4472 PUSH Int32 __intnl_SystemInt32_5
4480 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
4488 JUMP 4352
4496 JUMP 4504
4504 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4512 COPY
4516 JUMP_INDIRECT 2
void DeactivateConfig
4524 PUSH UInt32 __const_SystemUInt32_0
4532 PUSH Boolean isActive
4540 JUMP_IF_FALSE 4556
4548 JUMP 4576
4556 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4564 COPY
4568 JUMP_INDIRECT 2
4576 PUSH GameObject activeWeatherEffect
4584 PUSH Object __intnl_UnityEngineObject_24
4592 COPY
4596 PUSH object __const_SystemObject_0
4604 PUSH Object __intnl_UnityEngineObject_25
4612 COPY
4616 PUSH Object __intnl_UnityEngineObject_24
4624 PUSH Object __intnl_UnityEngineObject_25
4632 PUSH Boolean __intnl_SystemBoolean_19
4640 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
4648 PUSH Boolean __intnl_SystemBoolean_19
4656 JUMP_IF_FALSE 4720
4664 PUSH GameObject activeWeatherEffect
4672 PUSH Object __intnl_UnityEngineObject_26
4680 COPY
4684 PUSH Object __intnl_UnityEngineObject_26
4692 EXTERN UnityEngineObject.__Destroy__UnityEngineObject__SystemVoid
4700 PUSH object __const_SystemObject_0
4708 PUSH GameObject activeWeatherEffect
4716 COPY
4720 PUSH PostProcessVolume postProcessVolume
4728 PUSH Object __intnl_UnityEngineObject_26
4736 COPY
4740 PUSH object __const_SystemObject_0
4748 PUSH Object __intnl_UnityEngineObject_27
4756 COPY
4760 PUSH Object __intnl_UnityEngineObject_26
4768 PUSH Object __intnl_UnityEngineObject_27
4776 PUSH Boolean __intnl_SystemBoolean_20
4784 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
4792 PUSH Boolean __intnl_SystemBoolean_20
4800 JUMP_IF_FALSE 4856
4808 PUSH PostProcessVolume postProcessVolume
4816 PUSH Boolean __const_SystemBoolean_1
4824 EXTERN UnityEngineRenderingPostProcessingPostProcessVolume.__set_enabled__SystemBoolean__SystemVoid
4832 PUSH PostProcessVolume postProcessVolume
4840 PUSH Single __const_SystemSingle_0
4848 EXTERN UnityEngineRenderingPostProcessingPostProcessVolume.__set_weight__SystemSingle
4856 PUSH Boolean __const_SystemBoolean_1
4864 PUSH Boolean isActive
4872 COPY
4876 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4884 COPY
4888 JUMP_INDIRECT 2
void GetWeatherAudio
4896 PUSH UInt32 __const_SystemUInt32_0
4904 PUSH AudioClip weatherAudioClip
4912 PUSH AudioClip __0_GetWeatherAudio__ret
4920 COPY
4924 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4932 COPY
4936 JUMP_INDIRECT 2
4944 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4952 COPY
4956 JUMP_INDIRECT 2
void GetIndoorWeatherAudio
4964 PUSH UInt32 __const_SystemUInt32_0
4972 PUSH AudioClip indoorWeatherAudioClip
4980 PUSH AudioClip __0_GetIndoorWeatherAudio__ret
4988 COPY
4992 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5000 COPY
5004 JUMP_INDIRECT 2
5012 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5020 COPY
5024 JUMP_INDIRECT 2
void GetWeatherAudioVolume
5032 PUSH UInt32 __const_SystemUInt32_0
5040 PUSH Single weatherAudioVolume
5048 PUSH Single __0_GetWeatherAudioVolume__ret
5056 COPY
5060 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5068 COPY
5072 JUMP_INDIRECT 2
5080 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5088 COPY
5092 JUMP_INDIRECT 2
void GetDisplayName
5100 PUSH UInt32 __const_SystemUInt32_0
5108 PUSH String configName
5116 PUSH String __0_GetDisplayName__ret
5124 COPY
5128 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5136 COPY
5140 JUMP_INDIRECT 2
5148 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5156 COPY
5160 JUMP_INDIRECT 2
void GetWeatherType
5168 PUSH UInt32 __const_SystemUInt32_0
5176 PUSH Int32 weatherType
5184 PUSH Int32 __0_GetWeatherType__ret
5192 COPY
5196 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5204 COPY
5208 JUMP_INDIRECT 2
5216 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5224 COPY
5228 JUMP_INDIRECT 2
void GetActiveWeatherEffect
5236 PUSH UInt32 __const_SystemUInt32_0
5244 PUSH GameObject activeWeatherEffect
5252 PUSH GameObject __0_GetActiveWeatherEffect__ret
5260 COPY
5264 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5272 COPY
5276 JUMP_INDIRECT 2
5284 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5292 COPY
5296 JUMP_INDIRECT 2
void __0_SetActiveWeatherEffect
5304 PUSH UInt32 __const_SystemUInt32_0
5312 PUSH GameObject __0_weatherEffect__param
5320 PUSH GameObject activeWeatherEffect
5328 COPY
5332 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5340 COPY
5344 JUMP_INDIRECT 2
5352 PUSH GameObject __1__intnlparam
5360 PUSH GameObject __0__intnlparam
5368 EXTERN VRCInstantiate.__Instantiate__UnityEngineGameObject__UnityEngineGameObject
5376 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5384 COPY
5388 JUMP_INDIRECT 2
5396 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5404 COPY
5408 JUMP_INDIRECT 2
5416 PUSH object __const_SystemObject_0
5424 PUSH GameObject __2__intnlparam
5432 COPY
5436 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5444 COPY
5448 JUMP_INDIRECT 2
