void __0_FindCodeIndex()
40 if (__intnl_SystemBoolean_0) //56
{
48 JUMP 88
}
96 if (__intnl_SystemBoolean_0) //144
{
120 __0___0_FindCodeIndex__ret = __const_SystemInt32_0
136 return;
}
__lcl_inputLower_SystemString_0 = __0_input__param.ToLower();// 160
184 __lcl_i_SystemInt32_0 = __const_SystemInt32_1
252 if (__intnl_SystemBoolean_1) //552
{
308 __intnl_SystemString_1 = __const_SystemObject_0
352 if (__intnl_SystemBoolean_2) //368
{
360 JUMP 512
}
464 if (__intnl_SystemBoolean_3) //512
{
488 __0___0_FindCodeIndex__ret = __lcl_i_SystemInt32_0
504 return;
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_0);// 536
544 JUMP 188
}
568 __0___0_FindCodeIndex__ret = __const_SystemInt32_0
584 return;
604 return;
void __0_IsCodeEnabled()
660 if (__intnl_SystemBoolean_5) //676
{
668 JUMP 708
}
724 __intnl_SystemBoolean_4 = __intnl_SystemBoolean_5
736 if (__intnl_SystemBoolean_4) //752
{
744 JUMP 808
}
816 if (__intnl_SystemBoolean_4) //864
{
840 __0___0_IsCodeEnabled__ret = __const_SystemBoolean_0
856 return;
}
__0___0_IsCodeEnabled__ret = G_enabled.Get(__0_index__param);// 888
908 return;
928 return;
void __0_IsCodeExpired()
984 if (__intnl_SystemBoolean_7) //1000
{
992 JUMP 1032
}
1048 __intnl_SystemBoolean_6 = __intnl_SystemBoolean_7
1060 if (__intnl_SystemBoolean_6) //1076
{
1068 JUMP 1132
}
1140 if (__intnl_SystemBoolean_6) //1188
{
1164 __0___0_IsCodeExpired__ret = __const_SystemBoolean_1
1180 return;
}
__lcl_expDate_SystemString_0 = G_expirationDates.Get(__1_index__param);// 1212
1252 if (__intnl_SystemBoolean_8) //1300
{
1276 __0___0_IsCodeExpired__ret = __const_SystemBoolean_1
1292 return;
}
__lcl_parts_SystemStringArray_0 = L_expDate.Split(__const_SystemStringSplitOptions_0, __const_SystemChar_0);// 1332
1404 if (__intnl_SystemBoolean_9) //1452
{
1428 __0___0_IsCodeExpired__ret = __const_SystemBoolean_1
1444 return;
}
1548 if (__intnl_SystemBoolean_11) //1564
{
1556 JUMP 1652
}
1668 __intnl_SystemBoolean_10 = __intnl_SystemBoolean_11
1680 if (__intnl_SystemBoolean_10) //1696
{
1688 JUMP 1784
}
1792 if (__intnl_SystemBoolean_10) //1840
{
1816 __0___0_IsCodeExpired__ret = __const_SystemBoolean_1
1832 return;
}
__lcl_now_SystemDateTime_0 = GetNetworkDateTime();// 1848
__lcl_expiration_SystemDateTime_0 = ctor(__const_SystemInt32_6, __const_SystemInt32_6, __const_SystemInt32_5, __lcl_day_SystemInt32_0, __lcl_month_SystemInt32_0, __lcl_year_SystemInt32_0);// 1912
__0___0_IsCodeExpired__ret = op_GreaterThan(__lcl_expiration_SystemDateTime_0, __lcl_now_SystemDateTime_0);// 1944
1964 return;
1984 return;
void __0_GetCodeId()
2040 if (__intnl_SystemBoolean_16) //2056
{
2048 JUMP 2088
}
2104 __intnl_SystemBoolean_15 = __intnl_SystemBoolean_16
2116 if (__intnl_SystemBoolean_15) //2132
{
2124 JUMP 2188
}
2196 if (__intnl_SystemBoolean_15) //2244
{
2220 __0___0_GetCodeId__ret = __const_SystemInt32_0
2236 return;
}
__0___0_GetCodeId__ret = G_codeIds.Get(__2_index__param);// 2268
2288 return;
2308 return;
void __0_GetCurrency()
2364 if (__intnl_SystemBoolean_18) //2380
{
2372 JUMP 2412
}
2428 __intnl_SystemBoolean_17 = __intnl_SystemBoolean_18
2440 if (__intnl_SystemBoolean_17) //2456
{
2448 JUMP 2512
}
2520 if (__intnl_SystemBoolean_17) //2568
{
2544 __0___0_GetCurrency__ret = __const_SystemInt32_1
2560 return;
}
__0___0_GetCurrency__ret = G_currencyAmounts.Get(__3_index__param);// 2592
2612 return;
2632 return;
void __0_GetQuestItemId()
2688 if (__intnl_SystemBoolean_20) //2704
{
2696 JUMP 2736
}
2752 __intnl_SystemBoolean_19 = __intnl_SystemBoolean_20
2764 if (__intnl_SystemBoolean_19) //2780
{
2772 JUMP 2836
}
2844 if (__intnl_SystemBoolean_19) //2892
{
2868 __0___0_GetQuestItemId__ret = __const_SystemInt32_0
2884 return;
}
__0___0_GetQuestItemId__ret = G_questItemIds.Get(__4_index__param);// 2916
2936 return;
2956 return;
void __0_GetQuestItemQuantity()
3012 if (__intnl_SystemBoolean_22) //3028
{
3020 JUMP 3060
}
3076 __intnl_SystemBoolean_21 = __intnl_SystemBoolean_22
3088 if (__intnl_SystemBoolean_21) //3104
{
3096 JUMP 3160
}
3168 if (__intnl_SystemBoolean_21) //3216
{
3192 __0___0_GetQuestItemQuantity__ret = __const_SystemInt32_2
3208 return;
}
__0___0_GetQuestItemQuantity__ret = G_questItemQuantities.Get(__5_index__param);// 3240
3260 return;
3280 return;
void __0_GetQuestItemId2()
3336 if (__intnl_SystemBoolean_24) //3352
{
3344 JUMP 3384
}
3400 __intnl_SystemBoolean_23 = __intnl_SystemBoolean_24
3412 if (__intnl_SystemBoolean_23) //3428
{
3420 JUMP 3484
}
3492 if (__intnl_SystemBoolean_23) //3540
{
3516 __0___0_GetQuestItemId2__ret = __const_SystemInt32_0
3532 return;
}
__0___0_GetQuestItemId2__ret = G_questItemIds2.Get(__6_index__param);// 3564
3584 return;
3604 return;
void __0_GetQuestItemQuantity2()
3660 if (__intnl_SystemBoolean_26) //3676
{
3668 JUMP 3708
}
3724 __intnl_SystemBoolean_25 = __intnl_SystemBoolean_26
3736 if (__intnl_SystemBoolean_25) //3752
{
3744 JUMP 3808
}
3816 if (__intnl_SystemBoolean_25) //3864
{
3840 __0___0_GetQuestItemQuantity2__ret = __const_SystemInt32_2
3856 return;
}
__0___0_GetQuestItemQuantity2__ret = G_questItemQuantities2.Get(__7_index__param);// 3888
3908 return;
3928 return;
void __0_GetBoatSkinId()
3984 if (__intnl_SystemBoolean_28) //4000
{
3992 JUMP 4032
}
4048 __intnl_SystemBoolean_27 = __intnl_SystemBoolean_28
4060 if (__intnl_SystemBoolean_27) //4076
{
4068 JUMP 4132
}
4140 if (__intnl_SystemBoolean_27) //4188
{
4164 __0___0_GetBoatSkinId__ret = __const_SystemInt32_0
4180 return;
}
__0___0_GetBoatSkinId__ret = G_boatSkinIds.Get(__8_index__param);// 4212
4232 return;
4252 return;
void __0_GetPetId()
4308 if (__intnl_SystemBoolean_30) //4324
{
4316 JUMP 4356
}
4372 __intnl_SystemBoolean_29 = __intnl_SystemBoolean_30
4384 if (__intnl_SystemBoolean_29) //4400
{
4392 JUMP 4456
}
4464 if (__intnl_SystemBoolean_29) //4512
{
4488 __0___0_GetPetId__ret = __const_SystemInt32_0
4504 return;
}
__0___0_GetPetId__ret = G_petIds.Get(__9_index__param);// 4536
4556 return;
4576 return;
void __0_GetRewardDescription()
4608 __lcl_desc_SystemString_0 = __const_SystemString_0
4636 __3_index__param = __10_index__param
4640 JUMP 2324
4664 __lcl_currency_SystemInt32_0 = __0___0_GetCurrency__ret
4708 if (__intnl_SystemBoolean_31) //4780
{
__lcl_desc_SystemString_0 = op_Addition(__intnl_SystemString_7, __lcl_desc_SystemString_0);// 4772
}
4804 __4_index__param = __10_index__param
4808 JUMP 2648
4832 __lcl_questId_SystemInt32_0 = __0___0_GetQuestItemId__ret
4876 if (__intnl_SystemBoolean_32) //5108
{
4948 if (__intnl_SystemBoolean_33) //4988
{
__lcl_desc_SystemString_0 = op_Addition(__const_SystemString_2, __lcl_desc_SystemString_0);// 4980
}
5012 __5_index__param = __10_index__param
5016 JUMP 2972
5040 __lcl_qty_SystemInt32_0 = __0___0_GetQuestItemQuantity__ret
__lcl_desc_SystemString_0 = op_Addition(__intnl_SystemString_8, __lcl_desc_SystemString_0);// 5100
}
5132 __6_index__param = __10_index__param
5136 JUMP 3296
5160 __lcl_questId2_SystemInt32_0 = __0___0_GetQuestItemId2__ret
5204 if (__intnl_SystemBoolean_33) //5436
{
5276 if (__intnl_SystemBoolean_34) //5316
{
__lcl_desc_SystemString_0 = op_Addition(__const_SystemString_2, __lcl_desc_SystemString_0);// 5308
}
5340 __7_index__param = __10_index__param
5344 JUMP 3620
5368 __lcl_qty2_SystemInt32_0 = __0___0_GetQuestItemQuantity2__ret
__lcl_desc_SystemString_0 = op_Addition(__intnl_SystemString_8, __lcl_desc_SystemString_0);// 5428
}
5460 __8_index__param = __10_index__param
5464 JUMP 3944
5488 __lcl_skinId_SystemInt32_0 = __0___0_GetBoatSkinId__ret
5532 if (__intnl_SystemBoolean_34) //5676
{
5604 if (__intnl_SystemBoolean_35) //5644
{
__lcl_desc_SystemString_0 = op_Addition(__const_SystemString_2, __lcl_desc_SystemString_0);// 5636
}
__lcl_desc_SystemString_0 = op_Addition(__const_SystemString_4, __lcl_desc_SystemString_0);// 5668
}
5700 __9_index__param = __10_index__param
5704 JUMP 4268
5728 __lcl_petId_SystemInt32_0 = __0___0_GetPetId__ret
5772 if (__intnl_SystemBoolean_35) //5916
{
5844 if (__intnl_SystemBoolean_36) //5884
{
__lcl_desc_SystemString_0 = op_Addition(__const_SystemString_2, __lcl_desc_SystemString_0);// 5876
}
__lcl_desc_SystemString_0 = op_Addition(__const_SystemString_5, __lcl_desc_SystemString_0);// 5908
}
5980 if (__intnl_SystemBoolean_36) //6016
{
6004 __0___0_GetRewardDescription__ret = __lcl_desc_SystemString_0
6008 JUMP 6036
}
6032 __0___0_GetRewardDescription__ret = __const_SystemString_6
6048 return;
6068 return;
