void _start()
24 __intnl_UnityEngineObject_0 = luckBuffUI
44 __intnl_UnityEngineObject_1 = __const_SystemObject_0
88 if (__intnl_SystemBoolean_0) //120
{
G_luckBuffUI.SetActive(__const_SystemBoolean_0);// 112
}
136 __intnl_UnityEngineObject_2 = luckBuffUIVR
156 __intnl_UnityEngineObject_3 = __const_SystemObject_0
200 if (__intnl_SystemBoolean_1) //232
{
G_luckBuffUIVR.SetActive(__const_SystemBoolean_0);// 224
}
248 __intnl_UnityEngineObject_4 = worldLuckBuffUI
268 __intnl_UnityEngineObject_5 = __const_SystemObject_0
312 if (__intnl_SystemBoolean_2) //344
{
G_worldLuckBuffUI.SetActive(__const_SystemBoolean_0);// 336
}
360 __intnl_UnityEngineObject_6 = worldLuckBuffUIVR
380 __intnl_UnityEngineObject_7 = __const_SystemObject_0
424 if (__intnl_SystemBoolean_3) //456
{
G_worldLuckBuffUIVR.SetActive(__const_SystemBoolean_0);// 448
}
472 __intnl_UnityEngineObject_8 = weatherLuckBuffUI
492 __intnl_UnityEngineObject_9 = __const_SystemObject_0
536 if (__intnl_SystemBoolean_4) //568
{
G_weatherLuckBuffUI.SetActive(__const_SystemBoolean_0);// 560
}
584 __intnl_UnityEngineObject_10 = weatherLuckBuffUIVR
604 __intnl_UnityEngineObject_11 = __const_SystemObject_0
648 if (__intnl_SystemBoolean_5) //680
{
G_weatherLuckBuffUIVR.SetActive(__const_SystemBoolean_0);// 672
}
696 __intnl_UnityEngineObject_12 = attractionBuffUI
716 __intnl_UnityEngineObject_13 = __const_SystemObject_0
760 if (__intnl_SystemBoolean_6) //792
{
G_attractionBuffUI.SetActive(__const_SystemBoolean_0);// 784
}
808 __intnl_UnityEngineObject_14 = attractionBuffUIVR
828 __intnl_UnityEngineObject_15 = __const_SystemObject_0
872 if (__intnl_SystemBoolean_7) //904
{
G_attractionBuffUIVR.SetActive(__const_SystemBoolean_0);// 896
}
916 return;
void _update()
940 if (luckBuffActive) //1152
{
luckBuffTimeRemaining = op_Subtraction(__intnl_SystemSingle_0, luckBuffTimeRemaining);// 988
1004 JUMP 2648
1052 if (__intnl_SystemBoolean_8) //1152
{
1076 luckBuffActive = __const_SystemBoolean_0
1096 luckBuffTimeRemaining = __const_SystemSingle_0
1124 __0_active__param = __const_SystemBoolean_0
1128 JUMP 1640
1144 if (enableDebugLogs) //1152
{
}
}
}
1160 if (worldLuckBuffActive) //1392
{
worldLuckBuffTimeRemaining = op_Subtraction(__intnl_SystemSingle_0, worldLuckBuffTimeRemaining);// 1208
1224 JUMP 2956
1272 if (__intnl_SystemBoolean_8) //1392
{
1296 worldLuckBuffActive = __const_SystemBoolean_0
1316 worldLuckBuffTimeRemaining = __const_SystemSingle_0
1336 localWorldLuckBuffTier = __const_SystemInt32_0
1364 __1_active__param = __const_SystemBoolean_0
1368 JUMP 1892
1384 if (enableDebugLogs) //1392
{
}
}
}
1400 if (attractionBuffActive) //1612
{
attractionBuffTimeRemaining = op_Subtraction(__intnl_SystemSingle_0, attractionBuffTimeRemaining);// 1448
1464 JUMP 4028
1512 if (__intnl_SystemBoolean_8) //1612
{
1536 attractionBuffActive = __const_SystemBoolean_0
1556 attractionBuffTimeRemaining = __const_SystemSingle_0
1584 __3_active__param = __const_SystemBoolean_0
1588 JUMP 2396
1604 if (enableDebugLogs) //1612
{
}
}
}
1624 return;
1656 __intnl_UnityEngineObject_16 = luckBuffUI
1676 __intnl_UnityEngineObject_17 = __const_SystemObject_0
1720 if (__intnl_SystemBoolean_9) //1752
{
G_luckBuffUI.SetActive(__0_active__param);// 1744
}
1768 __intnl_UnityEngineObject_18 = luckBuffUIVR
1788 __intnl_UnityEngineObject_19 = __const_SystemObject_0
1832 if (__intnl_SystemBoolean_10) //1864
{
G_luckBuffUIVR.SetActive(__0_active__param);// 1856
}
1876 return;
1908 __intnl_UnityEngineObject_20 = worldLuckBuffUI
1928 __intnl_UnityEngineObject_21 = __const_SystemObject_0
1972 if (__intnl_SystemBoolean_11) //2004
{
G_worldLuckBuffUI.SetActive(__1_active__param);// 1996
}
2020 __intnl_UnityEngineObject_22 = worldLuckBuffUIVR
2040 __intnl_UnityEngineObject_23 = __const_SystemObject_0
2084 if (__intnl_SystemBoolean_12) //2116
{
G_worldLuckBuffUIVR.SetActive(__1_active__param);// 2108
}
2128 return;
2160 __intnl_UnityEngineObject_24 = weatherLuckBuffUI
2180 __intnl_UnityEngineObject_25 = __const_SystemObject_0
2224 if (__intnl_SystemBoolean_13) //2256
{
G_weatherLuckBuffUI.SetActive(__2_active__param);// 2248
}
2272 __intnl_UnityEngineObject_26 = weatherLuckBuffUIVR
2292 __intnl_UnityEngineObject_27 = __const_SystemObject_0
2336 if (__intnl_SystemBoolean_14) //2368
{
G_weatherLuckBuffUIVR.SetActive(__2_active__param);// 2360
}
2380 return;
2412 __intnl_UnityEngineObject_28 = attractionBuffUI
2432 __intnl_UnityEngineObject_29 = __const_SystemObject_0
2476 if (__intnl_SystemBoolean_15) //2508
{
G_attractionBuffUI.SetActive(__3_active__param);// 2500
}
2524 __intnl_UnityEngineObject_30 = attractionBuffUIVR
2544 __intnl_UnityEngineObject_31 = __const_SystemObject_0
2588 if (__intnl_SystemBoolean_16) //2620
{
G_attractionBuffUIVR.SetActive(__3_active__param);// 2612
}
2632 return;
2672 __0_seconds__param = luckBuffTimeRemaining
2676 JUMP 11440
2700 __lcl_time_SystemString_0 = __0___0_FormatTime__ret
2720 __intnl_UnityEngineObject_32 = luckBuffTimerText
2740 __intnl_UnityEngineObject_33 = __const_SystemObject_0
2784 if (__intnl_SystemBoolean_17) //2816
{
G_luckBuffTimerText.set_text(__lcl_time_SystemString_0);// 2808
}
2832 __intnl_UnityEngineObject_34 = luckBuffTimerTextVR
2852 __intnl_UnityEngineObject_35 = __const_SystemObject_0
2896 if (__intnl_SystemBoolean_18) //2928
{
G_luckBuffTimerTextVR.set_text(__lcl_time_SystemString_0);// 2920
}
2940 return;
2980 __0_seconds__param = worldLuckBuffTimeRemaining
2984 JUMP 11440
3008 __lcl_time_SystemString_1 = __0___0_FormatTime__ret
3028 __intnl_UnityEngineObject_36 = worldLuckBuffTimerText
3048 __intnl_UnityEngineObject_37 = __const_SystemObject_0
3092 if (__intnl_SystemBoolean_19) //3124
{
G_worldLuckBuffTimerText.set_text(__lcl_time_SystemString_1);// 3116
}
3140 __intnl_UnityEngineObject_38 = worldLuckBuffTimerTextVR
3160 __intnl_UnityEngineObject_39 = __const_SystemObject_0
3204 if (__intnl_SystemBoolean_20) //3236
{
G_worldLuckBuffTimerTextVR.set_text(__lcl_time_SystemString_1);// 3228
}
3248 return;
3288 __0_tier__param = localWorldLuckBuffTier
3292 JUMP 3680
3316 __lcl_tierSprite_UnityEngineSprite_0 = __0___0_GetSpriteForTier__ret
3336 __intnl_UnityEngineObject_40 = __lcl_tierSprite_UnityEngineSprite_0
3356 __intnl_UnityEngineObject_41 = __const_SystemObject_0
3400 if (__intnl_SystemBoolean_21) //3428
{
3420 return;
}
3444 __intnl_UnityEngineObject_42 = worldLuckBuffMultiplierImage
3464 __intnl_UnityEngineObject_43 = __const_SystemObject_0
3508 if (__intnl_SystemBoolean_22) //3540
{
G_worldLuckBuffMultiplierImage.set_sprite(__lcl_tierSprite_UnityEngineSprite_0);// 3532
}
3556 __intnl_UnityEngineObject_44 = worldLuckBuffMultiplierImageVR
3576 __intnl_UnityEngineObject_45 = __const_SystemObject_0
3620 if (__intnl_SystemBoolean_23) //3652
{
G_worldLuckBuffMultiplierImageVR.set_sprite(__lcl_tierSprite_UnityEngineSprite_0);// 3644
}
3664 return;
3720 if (__intnl_SystemBoolean_24) //3768
{
3744 __0___0_GetSpriteForTier__ret = worldLuckSpriteTier1
3760 return;
}
3808 if (__intnl_SystemBoolean_25) //3856
{
3832 __0___0_GetSpriteForTier__ret = worldLuckSpriteTier2
3848 return;
}
3896 if (__intnl_SystemBoolean_26) //3992
{
3920 __0___0_GetSpriteForTier__ret = worldLuckSpriteTier3
3936 return;
3944 JUMP 3992
3968 __0___0_GetSpriteForTier__ret = worldLuckSpriteTier1
3984 return;
}
3992 JUMP 3952
4012 return;
4052 __0_seconds__param = attractionBuffTimeRemaining
4056 JUMP 11440
4080 __lcl_time_SystemString_2 = __0___0_FormatTime__ret
4100 __intnl_UnityEngineObject_46 = attractionBuffTimerText
4120 __intnl_UnityEngineObject_47 = __const_SystemObject_0
4164 if (__intnl_SystemBoolean_27) //4196
{
G_attractionBuffTimerText.set_text(__lcl_time_SystemString_2);// 4188
}
4212 __intnl_UnityEngineObject_48 = attractionBuffTimerTextVR
4232 __intnl_UnityEngineObject_49 = __const_SystemObject_0
4276 if (__intnl_SystemBoolean_28) //4308
{
G_attractionBuffTimerTextVR.set_text(__lcl_time_SystemString_2);// 4300
}
4320 return;
void __0_ActivateLuckBuff()
4352 luckBuffActive = __const_SystemBoolean_1
luckBuffTimeRemaining = op_Addition(__0_durationSeconds__param, luckBuffTimeRemaining);// 4380
4412 __0_active__param = __const_SystemBoolean_1
4416 JUMP 1640
4432 JUMP 2648
4448 if (enableDebugLogs) //4456
{
}
4468 return;
void __0_ActivateWorldLuckBuffAtTier()
4496 return;
4544 if (__intnl_SystemBoolean_29) //4560
{
4552 JUMP 4592
}
4600 if (__intnl_SystemBoolean_29) //4628
{
4620 return;
}
4652 __2_tier__param = __1_tier__param
4656 JUMP 5296
4680 __lcl_newTierDuration_SystemSingle_0 = __0___0_GetWorldLuckDurationForTier__ret
4708 __3_tier__param = __1_tier__param
4712 JUMP 5644
4736 __lcl_multiplier_SystemSingle_0 = __0___0_GetWorldLuckMultiplierForTier__ret
4756 __lcl_timePenalty_SystemSingle_0 = __const_SystemSingle_0
4776 __intnl_SystemBoolean_31 = worldLuckBuffActive
4788 if (__intnl_SystemBoolean_31) //4828
{
}
4844 __intnl_SystemBoolean_30 = __intnl_SystemBoolean_31
4856 if (__intnl_SystemBoolean_30) //4896
{
}
4904 if (__intnl_SystemBoolean_30) //5048
{
4936 __2_tier__param = localWorldLuckBuffTier
4940 JUMP 5296
4964 __lcl_previousDuration_SystemSingle_0 = __0___0_GetWorldLuckDurationForTier__ret
__lcl_timeElapsed_SystemSingle_0 = op_Subtraction(worldLuckBuffTimeRemaining, __lcl_previousDuration_SystemSingle_0);// 4992
__lcl_timePenalty_SystemSingle_0 = op_Multiplication(__const_SystemSingle_1, __lcl_timeElapsed_SystemSingle_0);// 5024
5040 if (enableDebugLogs) //5048
{
}
}
5064 worldLuckBuffActive = __const_SystemBoolean_1
5084 localWorldLuckBuffTier = __1_tier__param
worldLuckBuffTimeRemaining = op_Subtraction(__lcl_timePenalty_SystemSingle_0, __lcl_newTierDuration_SystemSingle_0);// 5112
5144 __1_active__param = __const_SystemBoolean_1
5148 JUMP 1892
5164 JUMP 2956
5180 JUMP 3264
5196 if (enableDebugLogs) //5204
{
}
5216 return;
void __0_ActivateWorldLuckBuff()
5256 __1_tier__param = __const_SystemInt32_1
5260 JUMP 4484
5280 return;
5336 if (__intnl_SystemBoolean_32) //5384
{
5360 __0___0_GetWorldLuckDurationForTier__ret = worldLuckDurationTier1
5376 return;
}
5424 if (__intnl_SystemBoolean_33) //5472
{
5448 __0___0_GetWorldLuckDurationForTier__ret = worldLuckDurationTier2
5464 return;
}
5512 if (__intnl_SystemBoolean_34) //5608
{
5536 __0___0_GetWorldLuckDurationForTier__ret = worldLuckDurationTier3
5552 return;
5560 JUMP 5608
5584 __0___0_GetWorldLuckDurationForTier__ret = worldLuckDurationTier1
5600 return;
}
5608 JUMP 5568
5628 return;
5684 if (__intnl_SystemBoolean_35) //5732
{
5708 __0___0_GetWorldLuckMultiplierForTier__ret = worldLuckMultiplierTier1
5724 return;
}
5772 if (__intnl_SystemBoolean_36) //5820
{
5796 __0___0_GetWorldLuckMultiplierForTier__ret = worldLuckMultiplierTier2
5812 return;
}
5860 if (__intnl_SystemBoolean_37) //5956
{
5884 __0___0_GetWorldLuckMultiplierForTier__ret = worldLuckMultiplierTier3
5900 return;
5908 JUMP 5956
5932 __0___0_GetWorldLuckMultiplierForTier__ret = __const_SystemSingle_2
5948 return;
}
5956 JUMP 5916
5976 return;
void ActivateWeatherLuckBuff()
6000 if (weatherLuckBuffActive) //6028
{
6020 return;
}
6044 weatherLuckBuffActive = __const_SystemBoolean_1
6072 __2_active__param = __const_SystemBoolean_1
6076 JUMP 2144
6092 if (enableDebugLogs) //6100
{
}
6112 return;
void DeactivateWeatherLuckBuff()
6136 if (weatherLuckBuffActive) //6152
{
6144 JUMP 6172
}
6164 return;
6188 weatherLuckBuffActive = __const_SystemBoolean_0
6216 __2_active__param = __const_SystemBoolean_0
6220 JUMP 2144
6236 if (enableDebugLogs) //6244
{
}
6256 return;
void __0_ActivateAttractionBuff()
6288 attractionBuffActive = __const_SystemBoolean_1
attractionBuffTimeRemaining = op_Addition(__2_durationSeconds__param, attractionBuffTimeRemaining);// 6316
6348 __3_active__param = __const_SystemBoolean_1
6352 JUMP 2396
6368 JUMP 4028
6384 if (enableDebugLogs) //6392
{
}
6404 return;
void _onPurchaseConfirmed()
6460 if (__intnl_SystemBoolean_38) //6476
{
6468 JUMP 6508
}
6516 if (__intnl_SystemBoolean_38) //6544
{
6536 return;
}
6552 if (onPurchaseConfirmedPurchasedNow) //6568
{
6560 JUMP 6588
}
6580 return;
6612 __0_product__param = onPurchaseConfirmedResult
6616 JUMP 7608
6640 __lcl_purchasedTier_SystemInt32_0 = __0___0_GetTierForProduct__ret
6684 if (__intnl_SystemBoolean_39) //6712
{
6704 return;
}
6736 __4_tier__param = __lcl_purchasedTier_SystemInt32_0
6740 JUMP 8348
6756 if (__0___0_CanPurchaseTier__ret) //6772
{
6764 JUMP 6808
}
6780 if (enableDebugLogs) //6788
{
}
6800 return;
6824 __intnl_UnityEngineObject_50 = announcementManager
6844 __intnl_UnityEngineObject_51 = __const_SystemObject_0
6888 if (__intnl_SystemBoolean_40) //7028
{
6936 __intnl_VRCSDKBaseVRCPlayerApi_0 = onPurchaseConfirmedPlayer
G_announcementManager.SetProgramVariable(__intnl_SystemString_0, __const_SystemString_0);// 6964
G_announcementManager.SetProgramVariable(__lcl_purchasedTier_SystemInt32_0, __const_SystemString_1);// 6996
G_announcementManager.SendCustomEvent(__const_SystemString_2);// 7020
}
7060 if (__intnl_SystemBoolean_41) //7076
{
7068 JUMP 7096
}
7088 return;
SetOwner(__this_UnityEngineGameObject_0, __intnl_VRCSDKBaseVRCPlayerApi_0);// 7128
__lcl_now_SystemDouble_0 = GetServerTimeInSeconds();// 7144
7176 __2_tier__param = __lcl_purchasedTier_SystemInt32_0
7180 JUMP 5296
7204 __lcl_duration_SystemSingle_0 = __0___0_GetWorldLuckDurationForTier__ret
worldLuckBuffEndServerTime = op_Addition(__intnl_SystemDouble_0, __lcl_now_SystemDouble_0);// 7256
7280 worldLuckBuffTier = __lcl_purchasedTier_SystemInt32_0
this.RequestSerialization();// 7292
7308 if (enableDebugLogs) //7316
{
}
7356 if (__intnl_SystemBoolean_42) //7404
{
this.SendCustomNetworkEvent(__const_SystemString_3, __const_VRCUdonCommonInterfacesNetworkEventTarget_0);// 7388
7396 JUMP 7580
}
7444 if (__intnl_SystemBoolean_43) //7492
{
this.SendCustomNetworkEvent(__const_SystemString_4, __const_VRCUdonCommonInterfacesNetworkEventTarget_0);// 7476
7484 JUMP 7580
}
7532 if (__intnl_SystemBoolean_44) //7580
{
this.SendCustomNetworkEvent(__const_SystemString_5, __const_VRCUdonCommonInterfacesNetworkEventTarget_0);// 7564
7572 JUMP 7580
}
7592 return;
7624 __intnl_UnityEngineObject_52 = worldLuckProductTier1
7644 __intnl_UnityEngineObject_53 = __const_SystemObject_0
7688 if (__intnl_SystemBoolean_45) //7776
{
}
7784 if (__intnl_SystemBoolean_45) //7832
{
7808 __0___0_GetTierForProduct__ret = __const_SystemInt32_1
7824 return;
}
7848 __intnl_UnityEngineObject_54 = worldLuckProductTier2
7868 __intnl_UnityEngineObject_55 = __const_SystemObject_0
7912 if (__intnl_SystemBoolean_46) //8000
{
}
8008 if (__intnl_SystemBoolean_46) //8056
{
8032 __0___0_GetTierForProduct__ret = __const_SystemInt32_2
8048 return;
}
8072 __intnl_UnityEngineObject_56 = worldLuckProductTier3
8092 __intnl_UnityEngineObject_57 = __const_SystemObject_0
8136 if (__intnl_SystemBoolean_47) //8224
{
}
8232 if (__intnl_SystemBoolean_47) //8280
{
8256 __0___0_GetTierForProduct__ret = __const_SystemInt32_3
8272 return;
}
8296 __0___0_GetTierForProduct__ret = __const_SystemInt32_0
8312 return;
8332 return;
void __0_CanPurchaseTier()
8388 if (__intnl_SystemBoolean_48) //8516
{
8428 if (__intnl_SystemBoolean_49) //8444
{
8436 JUMP 8476
}
8492 __0___0_CanPurchaseTier__ret = __intnl_SystemBoolean_49
8508 return;
}
8556 if (__intnl_SystemBoolean_50) //8672
{
8580 __intnl_SystemBoolean_51 = worldLuckBuffActive
8592 if (__intnl_SystemBoolean_51) //8632
{
}
8648 __0___0_CanPurchaseTier__ret = __intnl_SystemBoolean_51
8664 return;
}
8712 if (__intnl_SystemBoolean_52) //8876
{
8736 __intnl_SystemBoolean_53 = worldLuckBuffActive
8748 if (__intnl_SystemBoolean_53) //8788
{
}
8804 __0___0_CanPurchaseTier__ret = __intnl_SystemBoolean_53
8820 return;
8828 JUMP 8876
8852 __0___0_CanPurchaseTier__ret = __const_SystemBoolean_0
8868 return;
}
8876 JUMP 8836
8896 return;
void GetWorldLuckBuffTier()
8920 if (worldLuckBuffActive) //8956
{
8944 __0_GetWorldLuckBuffTier__ret = localWorldLuckBuffTier
8948 JUMP 8976
}
8972 __0_GetWorldLuckBuffTier__ret = __const_SystemInt32_0
8988 return;
9008 return;
void OnWorldLuckBuffTier1Purchased()
9048 __1_tier__param = __const_SystemInt32_1
9052 JUMP 4484
9068 JUMP 9312
9084 if (enableDebugLogs) //9092
{
}
9104 return;
void OnWorldLuckBuffTier2Purchased()
9144 __1_tier__param = __const_SystemInt32_2
9148 JUMP 4484
9164 JUMP 9312
9180 if (enableDebugLogs) //9188
{
}
9200 return;
void OnWorldLuckBuffTier3Purchased()
9240 __1_tier__param = __const_SystemInt32_3
9244 JUMP 4484
9260 JUMP 9312
9276 if (enableDebugLogs) //9284
{
}
9296 return;
9328 __intnl_UnityEngineObject_58 = worldLuckBuffSFXSource
9348 __intnl_UnityEngineObject_59 = __const_SystemObject_0
9392 if (__intnl_SystemBoolean_54) //9472
{
9416 __intnl_UnityEngineObject_60 = worldLuckBuffSFXClip
9436 __intnl_UnityEngineObject_61 = __const_SystemObject_0
}
9480 if (__intnl_SystemBoolean_54) //9512
{
G_worldLuckBuffSFXSource.PlayOneShot(worldLuckBuffSFXClip);// 9504
}
9524 return;
void OnWorldLuckBuffPurchased()
9548 JUMP 9024
9568 return;
void _onDeserialization()
9624 if (__intnl_SystemBoolean_55) //9652
{
9644 return;
}
9692 if (__intnl_SystemBoolean_56) //9720
{
9712 return;
}
__lcl_now_SystemDouble_1 = GetServerTimeInSeconds();// 9728
__lcl_remaining_SystemDouble_0 = op_Subtraction(__lcl_now_SystemDouble_1, worldLuckBuffEndServerTime);// 9760
9808 if (__intnl_SystemBoolean_57) //9972
{
9832 worldLuckBuffActive = __const_SystemBoolean_1
9852 localWorldLuckBuffTier = worldLuckBuffTier
worldLuckBuffTimeRemaining = ToSingle(__lcl_remaining_SystemDouble_0);// 9872
9904 __1_active__param = __const_SystemBoolean_1
9908 JUMP 1892
9924 JUMP 2956
9940 JUMP 3264
9956 if (enableDebugLogs) //9964
{
}
9964 JUMP 10068
}
9988 worldLuckBuffActive = __const_SystemBoolean_0
10008 localWorldLuckBuffTier = __const_SystemInt32_0
10028 worldLuckBuffTimeRemaining = __const_SystemSingle_0
10056 __1_active__param = __const_SystemBoolean_0
10060 JUMP 1892
10080 return;
void GetLuckBuffMultiplier()
10112 __lcl_combined_SystemSingle_0 = __const_SystemSingle_0
10124 if (luckBuffActive) //10164
{
__lcl_combined_SystemSingle_0 = op_Addition(luckPotionMultiplier, __lcl_combined_SystemSingle_0);// 10156
}
10172 if (worldLuckBuffActive) //10248
{
10204 __3_tier__param = localWorldLuckBuffTier
10208 JUMP 5644
__lcl_combined_SystemSingle_0 = op_Addition(__0___0_GetWorldLuckMultiplierForTier__ret, __lcl_combined_SystemSingle_0);// 10240
}
10256 if (weatherLuckBuffActive) //10296
{
__lcl_combined_SystemSingle_0 = op_Addition(weatherLuckMultiplier, __lcl_combined_SystemSingle_0);// 10288
}
10336 if (__intnl_SystemBoolean_58) //10372
{
10360 __0_GetLuckBuffMultiplier__ret = __lcl_combined_SystemSingle_0
10364 JUMP 10392
}
10388 __0_GetLuckBuffMultiplier__ret = __const_SystemSingle_2
10404 return;
10424 return;
void GetCurrentWorldLuckMultiplier()
10448 if (worldLuckBuffActive) //10520
{
10480 __3_tier__param = localWorldLuckBuffTier
10484 JUMP 5644
10508 __0_GetCurrentWorldLuckMultiplier__ret = __0___0_GetWorldLuckMultiplierForTier__ret
10512 JUMP 10540
}
10536 __0_GetCurrentWorldLuckMultiplier__ret = __const_SystemSingle_0
10552 return;
10572 return;
void GetAttractionBuffMultiplier()
10596 if (attractionBuffActive) //10632
{
10620 __0_GetAttractionBuffMultiplier__ret = attractionBuffMultiplier
10624 JUMP 10652
}
10648 __0_GetAttractionBuffMultiplier__ret = __const_SystemSingle_2
10664 return;
10684 return;
void IsLuckPotionActive()
10716 __0_IsLuckPotionActive__ret = luckBuffActive
10732 return;
10752 return;
void IsWorldLuckBuffActive()
10784 __0_IsWorldLuckBuffActive__ret = worldLuckBuffActive
10800 return;
10820 return;
void IsWeatherLuckBuffActive()
10852 __0_IsWeatherLuckBuffActive__ret = weatherLuckBuffActive
10868 return;
10888 return;
void IsAnyLuckBuffActive()
10920 __intnl_SystemBoolean_60 = luckBuffActive
10932 if (__intnl_SystemBoolean_60) //10948
{
10940 JUMP 10968
}
10964 __intnl_SystemBoolean_60 = worldLuckBuffActive
10984 __intnl_SystemBoolean_59 = __intnl_SystemBoolean_60
10996 if (__intnl_SystemBoolean_59) //11012
{
11004 JUMP 11032
}
11028 __intnl_SystemBoolean_59 = weatherLuckBuffActive
11048 __0_IsAnyLuckBuffActive__ret = __intnl_SystemBoolean_59
11064 return;
11084 return;
void IsAttractionBuffActive()
11116 __0_IsAttractionBuffActive__ret = attractionBuffActive
11132 return;
11152 return;
void GetLuckPotionTimeRemaining()
11184 __0_GetLuckPotionTimeRemaining__ret = luckBuffTimeRemaining
11200 return;
11220 return;
void GetWorldLuckBuffTimeRemaining()
11252 __0_GetWorldLuckBuffTimeRemaining__ret = worldLuckBuffTimeRemaining
11268 return;
11288 return;
void GetWeatherLuckBuffTimeRemaining()
11320 __0_GetWeatherLuckBuffTimeRemaining__ret = __const_SystemSingle_0
11336 return;
11356 return;
void GetAttractionBuffTimeRemaining()
11388 __0_GetAttractionBuffTimeRemaining__ret = attractionBuffTimeRemaining
11404 return;
11424 return;
__lcl_minutes_SystemInt32_0 = FloorToInt(__intnl_SystemSingle_1);// 11488
__lcl_secs_SystemInt32_0 = FloorToInt(__intnl_SystemSingle_2);// 11544
__0___0_FormatTime__ret = op_Addition(__intnl_SystemString_9, __intnl_SystemString_8);// 11672
11692 return;
11712 return;
void ClearAllBuffs()
11744 luckBuffActive = __const_SystemBoolean_0
11764 luckBuffTimeRemaining = __const_SystemSingle_0
11784 worldLuckBuffActive = __const_SystemBoolean_0
11804 worldLuckBuffTimeRemaining = __const_SystemSingle_0
11824 localWorldLuckBuffTier = __const_SystemInt32_0
11844 weatherLuckBuffActive = __const_SystemBoolean_0
11864 attractionBuffActive = __const_SystemBoolean_0
11884 attractionBuffTimeRemaining = __const_SystemSingle_0
11912 __0_active__param = __const_SystemBoolean_0
11916 JUMP 1640
11948 __1_active__param = __const_SystemBoolean_0
11952 JUMP 1892
11984 __2_active__param = __const_SystemBoolean_0
11988 JUMP 2144
12020 __3_active__param = __const_SystemBoolean_0
12024 JUMP 2396
12040 if (enableDebugLogs) //12048
{
}
12060 return;
