void GetFormattedPrice()
48 if (__intnl_SystemBoolean_0) //204
{
__0_GetFormattedPrice__ret = op_Addition(__const_SystemString_1, __intnl_SystemString_0);// 168
188 return;
196 JUMP 444
}
244 if (__intnl_SystemBoolean_1) //400
{
__0_GetFormattedPrice__ret = op_Addition(__const_SystemString_3, __intnl_SystemString_0);// 364
384 return;
392 JUMP 444
}
__0_GetFormattedPrice__ret = G_skinPrice.ToString();// 416
436 return;
456 return;
void __0_CanPurchaseSkin()
480 if (isDefaultSkin) //528
{
504 __0___0_CanPurchaseSkin__ret = __const_SystemBoolean_0
520 return;
}
536 if (nonPurchaseable) //584
{
560 __0___0_CanPurchaseSkin__ret = __const_SystemBoolean_0
576 return;
}
600 __intnl_SystemBoolean_2 = isUnlockedFromLevel
612 if (__intnl_SystemBoolean_2) //652
{
}
660 if (__intnl_SystemBoolean_2) //708
{
684 __0___0_CanPurchaseSkin__ret = __const_SystemBoolean_0
700 return;
}
__0___0_CanPurchaseSkin__ret = op_GreaterThanOrEqual(skinPrice, __0_playerMoney__param);// 732
752 return;
772 return;
void __0_ShouldAutoUnlockAtLevel()
804 __intnl_SystemBoolean_3 = isUnlockedFromLevel
816 if (__intnl_SystemBoolean_3) //856
{
}
872 __0___0_ShouldAutoUnlockAtLevel__ret = __intnl_SystemBoolean_3
888 return;
908 return;
