void _start()
localPlayer = get_LocalPlayer();// 16
40 __intnl_UnityEngineObject_0 = dialogueManager
60 __intnl_UnityEngineObject_1 = __const_SystemObject_0
104 if (__intnl_SystemBoolean_0) //304
{
__lcl_dialogueObj_UnityEngineGameObject_0 = Find(__const_SystemString_0);// 128
152 __intnl_UnityEngineObject_2 = __lcl_dialogueObj_UnityEngineGameObject_0
172 __intnl_UnityEngineObject_3 = __const_SystemObject_0
216 if (__intnl_SystemBoolean_1) //304
{
272 __1__intnlparam = __intnl_UnityEngineTransform_0
276 JUMP 32152
300 dialogueManager = __0__intnlparam
}
}
320 __intnl_UnityEngineObject_2 = inventoryManager
340 __intnl_UnityEngineObject_3 = __const_SystemObject_0
384 if (__intnl_SystemBoolean_1) //584
{
__lcl_invObj_UnityEngineGameObject_0 = Find(__const_SystemString_1);// 408
432 __intnl_UnityEngineObject_4 = __lcl_invObj_UnityEngineGameObject_0
452 __intnl_UnityEngineObject_5 = __const_SystemObject_0
496 if (__intnl_SystemBoolean_2) //584
{
552 __3__intnlparam = __intnl_UnityEngineTransform_0
556 JUMP 32660
580 inventoryManager = __2__intnlparam
}
}
600 __intnl_UnityEngineObject_4 = playerStats
620 __intnl_UnityEngineObject_5 = __const_SystemObject_0
664 if (__intnl_SystemBoolean_2) //864
{
__lcl_statsObj_UnityEngineGameObject_0 = Find(__const_SystemString_2);// 688
712 __intnl_UnityEngineObject_6 = __lcl_statsObj_UnityEngineGameObject_0
732 __intnl_UnityEngineObject_7 = __const_SystemObject_0
776 if (__intnl_SystemBoolean_3) //864
{
832 __5__intnlparam = __intnl_UnityEngineTransform_0
836 JUMP 33168
860 playerStats = __4__intnlparam
}
}
880 __intnl_UnityEngineObject_6 = fishDatabase
900 __intnl_UnityEngineObject_7 = __const_SystemObject_0
944 if (__intnl_SystemBoolean_3) //1144
{
__lcl_fishDbObj_UnityEngineGameObject_0 = Find(__const_SystemString_3);// 968
992 __intnl_UnityEngineObject_8 = __lcl_fishDbObj_UnityEngineGameObject_0
1012 __intnl_UnityEngineObject_9 = __const_SystemObject_0
1056 if (__intnl_SystemBoolean_4) //1144
{
1112 __7__intnlparam = __intnl_UnityEngineTransform_0
1116 JUMP 33676
1140 fishDatabase = __6__intnlparam
}
}
1160 __intnl_UnityEngineObject_8 = fishModifier
1180 __intnl_UnityEngineObject_9 = __const_SystemObject_0
1224 if (__intnl_SystemBoolean_4) //1424
{
__lcl_fishModObj_UnityEngineGameObject_0 = Find(__const_SystemString_4);// 1248
1272 __intnl_UnityEngineObject_10 = __lcl_fishModObj_UnityEngineGameObject_0
1292 __intnl_UnityEngineObject_11 = __const_SystemObject_0
1336 if (__intnl_SystemBoolean_5) //1424
{
1392 __9__intnlparam = __intnl_UnityEngineTransform_0
1396 JUMP 34184
1420 fishModifier = __8__intnlparam
}
}
availableFishSlots = 100.ctor();// 1440
sellQueueSlots = 100.ctor();// 1464
availableFishIds = 100.ctor();// 1488
availableFishValues = 100.ctor();// 1512
sellQueueFishIds = 100.ctor();// 1536
sellQueueFishValues = 100.ctor();// 1560
1584 __intnl_UnityEngineObject_10 = shopCanvas
1604 __intnl_UnityEngineObject_11 = __const_SystemObject_0
1648 if (__intnl_SystemBoolean_5) //1752
{
G_shopCanvas.get_gameObject().SetActive(__const_SystemBoolean_0);// 1696
originalShopScale = G_shopCanvas.get_transform().get_localScale();// 1744
}
1768 __intnl_UnityEngineObject_12 = uiToTurnOff
1788 __intnl_UnityEngineObject_13 = __const_SystemObject_0
1832 if (__intnl_SystemBoolean_6) //1864
{
G_uiToTurnOff.SetActive(__const_SystemBoolean_0);// 1856
}
1880 __intnl_UnityEngineObject_14 = uiToTurnOn
1900 __intnl_UnityEngineObject_15 = __const_SystemObject_0
1944 if (__intnl_SystemBoolean_7) //1976
{
G_uiToTurnOn.SetActive(__const_SystemBoolean_0);// 1968
}
1984 JUMP 19996
2004 return;
void _update()
2028 JUMP 2788
2044 JUMP 2480
2060 JUMP 2096
2080 return;
2128 if (__intnl_SystemBoolean_9) //2144
{
2136 JUMP 2164
}
2160 __intnl_SystemBoolean_9 = isAnimatingShopOut
2180 __intnl_SystemBoolean_8 = __intnl_SystemBoolean_9
2192 if (__intnl_SystemBoolean_8) //2208
{
2200 JUMP 2228
}
2224 __intnl_SystemBoolean_8 = isShowingTransactionUI
2236 if (__intnl_SystemBoolean_8) //2264
{
2256 return;
}
2304 if (__intnl_SystemBoolean_10) //2332
{
2324 return;
}
__lcl_distance_SystemSingle_0 = Distance(shopOpenedPosition, __intnl_UnityEngineVector3_0);// 2380
2428 if (__intnl_SystemBoolean_11) //2452
{
2444 JUMP 6520
}
2464 return;
2488 if (isShowingTransactionUI) //2760
{
transactionUITimer = op_Addition(__intnl_SystemSingle_0, transactionUITimer);// 2536
2584 if (__intnl_SystemBoolean_12) //2760
{
2608 isShowingTransactionUI = __const_SystemBoolean_0
2628 transactionUITimer = __const_SystemSingle_0
2648 __intnl_UnityEngineObject_16 = uiToTurnOn
2668 __intnl_UnityEngineObject_17 = __const_SystemObject_0
2712 if (__intnl_SystemBoolean_13) //2744
{
G_uiToTurnOn.SetActive(__const_SystemBoolean_0);// 2736
}
2752 JUMP 6520
}
}
2772 return;
2804 __intnl_UnityEngineObject_18 = shopCanvas
2824 __intnl_UnityEngineObject_19 = __const_SystemObject_0
2868 if (__intnl_SystemBoolean_14) //2896
{
2888 return;
}
2904 if (isAnimatingShopIn) //3248
{
shopAnimationTimer = op_Addition(__intnl_SystemSingle_1, shopAnimationTimer);// 2952
__lcl_progress_SystemSingle_0 = op_Division(shopPopInDuration, shopAnimationTimer);// 2984
3032 if (__intnl_SystemBoolean_15) //3136
{
3056 __lcl_progress_SystemSingle_0 = __const_SystemSingle_1
3076 isAnimatingShopIn = __const_SystemBoolean_0
G_shopCanvas.get_transform().set_localScale(originalShopScale);// 3120
3128 JUMP 3248
}
__lcl_curveValue_SystemSingle_0 = G_shopPopInCurve.Evaluate(__lcl_progress_SystemSingle_0);// 3160
G_shopCanvas.get_transform().set_localScale(__intnl_UnityEngineVector3_1);// 3240
}
3256 if (isAnimatingShopOut) //3668
{
shopAnimationTimer = op_Addition(__intnl_SystemSingle_1, shopAnimationTimer);// 3304
__lcl_progress_SystemSingle_0 = op_Division(shopPopOutDuration, shopAnimationTimer);// 3336
3384 if (__intnl_SystemBoolean_15) //3556
{
3408 __lcl_progress_SystemSingle_0 = __const_SystemSingle_1
3428 isAnimatingShopOut = __const_SystemBoolean_0
G_shopCanvas.get_gameObject().SetActive(__const_SystemBoolean_0);// 3472
G_shopCanvas.get_transform().set_localScale(originalShopScale);// 3520
3544 isShopActive = __const_SystemBoolean_0
3548 JUMP 3668
}
__lcl_curveValue_SystemSingle_0 = G_shopPopOutCurve.Evaluate(__lcl_progress_SystemSingle_0);// 3580
__lcl_shrinkScale_UnityEngineVector3_0 = op_Multiply(__lcl_curveValue_SystemSingle_0, originalShopScale);// 3612
G_shopCanvas.get_transform().set_localScale(__lcl_shrinkScale_UnityEngineVector3_0);// 3660
}
3680 return;
3712 __intnl_UnityEngineObject_20 = shopCanvas
3732 __intnl_UnityEngineObject_21 = __const_SystemObject_0
3776 if (__intnl_SystemBoolean_16) //3804
{
3796 return;
}
G_shopCanvas.get_transform().set_localScale(__const_UnityEngineVector3_0);// 3844
3868 isAnimatingShopIn = __const_SystemBoolean_1
3888 isAnimatingShopOut = __const_SystemBoolean_0
3908 shopAnimationTimer = __const_SystemSingle_0
3924 return;
3956 __intnl_UnityEngineObject_22 = shopCanvas
3976 __intnl_UnityEngineObject_23 = __const_SystemObject_0
4020 if (__intnl_SystemBoolean_17) //4048
{
4040 return;
}
4064 isAnimatingShopIn = __const_SystemBoolean_0
4084 isAnimatingShopOut = __const_SystemBoolean_1
4104 shopAnimationTimer = __const_SystemSingle_0
4120 return;
4152 __intnl_UnityEngineObject_24 = inventoryManager
4172 __intnl_UnityEngineObject_25 = __const_SystemObject_0
4216 if (__intnl_SystemBoolean_18) //4232
{
4224 JUMP 4400
}
4256 __intnl_VRCUdonUdonBehaviour_0 = inventoryManager
__2__intnlparam.SendCustomEvent(__const_SystemString_5);// 4268
4324 __intnl_VRCUdonUdonBehaviour_1 = __intnl_SystemObject_0
4344 __intnl_UnityEngineObject_26 = __intnl_VRCUdonUdonBehaviour_1
4364 __intnl_UnityEngineObject_27 = __const_SystemObject_0
4408 if (__intnl_SystemBoolean_18) //4436
{
4428 return;
}
4448 return;
void __0_OpenShop()
4472 if (isShopActive) //4500
{
4492 return;
}
4516 currentShopNPC = __0_npc__param
4536 isShopActive = __const_SystemBoolean_1
4580 if (__intnl_SystemBoolean_19) //4612
{
shopOpenedPosition = G_localPlayer.GetPosition();// 4604
}
4628 isShowingTransactionUI = __const_SystemBoolean_0
4648 transactionUITimer = __const_SystemSingle_0
4668 __intnl_UnityEngineObject_28 = shopCanvas
4688 __intnl_UnityEngineObject_29 = __const_SystemObject_0
4732 if (__intnl_SystemBoolean_20) //5080
{
G_shopCanvas.get_gameObject().SetActive(__const_SystemBoolean_1);// 4780
4796 JUMP 30276
4820 __lcl_closestScreen_UnityEngineTransform_0 = __0_FindClosestShopScreen__ret
4840 __intnl_UnityEngineObject_30 = __lcl_closestScreen_UnityEngineTransform_0
4860 __intnl_UnityEngineObject_31 = __const_SystemObject_0
4904 if (__intnl_SystemBoolean_21) //5064
{
G_shopCanvas.get_transform().set_position(__intnl_UnityEngineVector3_2);// 4976
G_shopCanvas.get_transform().set_rotation(__intnl_UnityEngineQuaternion_0);// 5048
5056 JUMP 5064
}
5072 JUMP 3696
}
5096 __intnl_UnityEngineObject_30 = uiToTurnOff
5116 __intnl_UnityEngineObject_31 = __const_SystemObject_0
5160 if (__intnl_SystemBoolean_21) //5192
{
G_uiToTurnOff.SetActive(__const_SystemBoolean_1);// 5184
}
5208 __intnl_UnityEngineObject_32 = uiToTurnOn
5228 __intnl_UnityEngineObject_33 = __const_SystemObject_0
5272 if (__intnl_SystemBoolean_22) //5304
{
G_uiToTurnOn.SetActive(__const_SystemBoolean_0);// 5296
}
5312 JUMP 4136
5328 JUMP 6944
5344 JUMP 23012
5364 return;
void OpenShopInFrontOfPlayer()
5388 if (isShopActive) //5416
{
5408 return;
}
__lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0 = get_LocalPlayer();// 5424
5472 if (__intnl_SystemBoolean_23) //5500
{
5492 return;
}
5516 currentShopNPC = __const_SystemObject_0
5536 isShopActive = __const_SystemBoolean_1
shopOpenedPosition = L_localPlayer.GetPosition();// 5556
5580 isShowingTransactionUI = __const_SystemBoolean_0
5600 transactionUITimer = __const_SystemSingle_0
5620 __intnl_UnityEngineObject_34 = shopCanvas
5640 __intnl_UnityEngineObject_35 = __const_SystemObject_0
5684 if (__intnl_SystemBoolean_24) //6220
{
G_shopCanvas.get_gameObject().SetActive(__const_SystemBoolean_1);// 5732
__lcl_headData_VRCSDKBaseVRCPlayerApiTrackingData_0 = L_localPlayer.GetTrackingData(__const_VRCSDKBaseVRCPlayerApiTrackingDataType_0);// 5764
__lcl_headPos_UnityEngineVector3_0 = L_headData.get_position();// 5788
__lcl_headForward_UnityEngineVector3_0 = op_Multiply(__const_UnityEngineVector3_1, __intnl_UnityEngineQuaternion_1);// 5844
L_headForward.set_y(__const_SystemSingle_0);// 5868
5892 __intnl_UnityEngineVector3_3 = __lcl_headForward_UnityEngineVector3_0
L_headForward.Normalize();// 5904
__lcl_shopPosition_UnityEngineVector3_0 = op_Addition(__intnl_UnityEngineVector3_4, __lcl_headPos_UnityEngineVector3_0);// 5968
L_shopPosition.set_y(__intnl_SystemSingle_3);// 6048
6072 __intnl_UnityEngineVector3_5 = __lcl_shopPosition_UnityEngineVector3_0
__lcl_shopRotation_UnityEngineQuaternion_0 = LookRotation(__const_UnityEngineVector3_2, __lcl_headForward_UnityEngineVector3_0);// 6100
G_shopCanvas.get_transform().set_position(__lcl_shopPosition_UnityEngineVector3_0);// 6148
G_shopCanvas.get_transform().set_rotation(__lcl_shopRotation_UnityEngineQuaternion_0);// 6196
6212 JUMP 3696
}
6236 __intnl_UnityEngineObject_36 = uiToTurnOff
6256 __intnl_UnityEngineObject_37 = __const_SystemObject_0
6300 if (__intnl_SystemBoolean_25) //6332
{
G_uiToTurnOff.SetActive(__const_SystemBoolean_1);// 6324
}
6348 __intnl_UnityEngineObject_38 = uiToTurnOn
6368 __intnl_UnityEngineObject_39 = __const_SystemObject_0
6412 if (__intnl_SystemBoolean_26) //6444
{
G_uiToTurnOn.SetActive(__const_SystemBoolean_0);// 6436
}
6452 JUMP 4136
6468 JUMP 6944
6484 JUMP 23012
6504 return;
void CloseShop()
6528 if (isShopActive) //6544
{
6536 JUMP 6564
}
6556 return;
6580 isShowingTransactionUI = __const_SystemBoolean_0
6600 transactionUITimer = __const_SystemSingle_0
6620 _isSelling = __const_SystemBoolean_0
6632 JUMP 9684
6648 JUMP 17604
6672 __intnl_UnityEngineObject_40 = uiToTurnOff
6692 __intnl_UnityEngineObject_41 = __const_SystemObject_0
6736 if (__intnl_SystemBoolean_27) //6768
{
G_uiToTurnOff.SetActive(__const_SystemBoolean_0);// 6760
}
6784 __intnl_UnityEngineObject_42 = uiToTurnOn
6804 __intnl_UnityEngineObject_43 = __const_SystemObject_0
6848 if (__intnl_SystemBoolean_28) //6880
{
G_uiToTurnOn.SetActive(__const_SystemBoolean_0);// 6872
}
6888 JUMP 3940
6912 currentShopNPC = __const_SystemObject_0
6928 return;
6960 __intnl_UnityEngineObject_44 = inventoryManager
6980 __intnl_UnityEngineObject_45 = __const_SystemObject_0
7024 if (__intnl_SystemBoolean_30) //7040
{
7032 JUMP 7112
}
7056 __intnl_UnityEngineObject_46 = availableFishContainer
7076 __intnl_UnityEngineObject_47 = __const_SystemObject_0
7128 __intnl_SystemBoolean_29 = __intnl_SystemBoolean_30
7140 if (__intnl_SystemBoolean_29) //7156
{
7148 JUMP 7228
}
7172 __intnl_UnityEngineObject_48 = shopFishSlotPrefab
7192 __intnl_UnityEngineObject_49 = __const_SystemObject_0
7236 if (__intnl_SystemBoolean_29) //7264
{
7256 return;
}
7272 JUMP 9684
7304 __intnl_VRCUdonUdonBehaviour_2 = inventoryManager
__2__intnlparam.SendCustomEvent(__const_SystemString_5);// 7316
7372 __intnl_VRCUdonUdonBehaviour_3 = __intnl_SystemObject_1
7392 __lcl_playerInventoryData_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_3
7412 __intnl_UnityEngineObject_50 = __lcl_playerInventoryData_VRCUdonUdonBehaviour_0
7432 __intnl_UnityEngineObject_51 = __const_SystemObject_0
7476 if (__intnl_SystemBoolean_31) //7504
{
7496 return;
}
7552 __intnl_VRCSDK3DataDataDictionary_0 = __intnl_SystemObject_2
7620 if (__intnl_SystemBoolean_32) //7636
{
7628 JUMP 7656
}
7648 return;
7704 __intnl_VRCSDK3DataDataDictionary_1 = __intnl_SystemObject_3
__lcl_fishSlotsToken_VRCSDK3DataDataToken_0 = __2__intnlparam.GetProgramVariable(__const_SystemString_6).GetProgramVariable(__const_SystemString_7).get_Item(__intnl_VRCSDK3DataDataToken_1);// 7756
7852 if (__intnl_SystemBoolean_34) //7880
{
7872 return;
}
__lcl_fishSlots_VRCSDK3DataDataList_0 = L_fishSlotsToken.get_DataList();// 7896
__lcl_maxSlots_SystemInt32_0 = G_availableFishSlots.get_Length();// 7920
7944 __lcl_skippedCount_SystemInt32_0 = __const_SystemInt32_1
7964 __lcl_i_SystemInt32_0 = __const_SystemInt32_1
8032 if (__intnl_SystemBoolean_35) //9656
{
8080 if (__intnl_SystemBoolean_36) //8096
{
8088 JUMP 9656
}
8216 if (__intnl_SystemBoolean_38) //8264
{
__lcl_skippedCount_SystemInt32_0 = op_Addition(__const_SystemInt32_2, __lcl_skippedCount_SystemInt32_0);// 8248
8256 JUMP 9616
}
__lcl_fishSlot_VRCSDK3DataDataList_0 = L_fishSlots.get_Item(__lcl_i_SystemInt32_0).get_DataList();// 8312
8384 if (__intnl_SystemBoolean_39) //8432
{
__lcl_skippedCount_SystemInt32_0 = op_Addition(__const_SystemInt32_2, __lcl_skippedCount_SystemInt32_0);// 8416
8424 JUMP 9616
}
__lcl_isLocked_SystemBoolean_0 = op_Equality(__const_SystemInt32_2, __intnl_SystemInt32_2);// 8560
8576 if (__lcl_isLocked_SystemBoolean_0) //8592
{
8584 JUMP 9616
}
__lcl_caughtFishId_SystemString_0 = ToInt32(__intnl_SystemDouble_3).ToString();// 8712
__lcl_fishEntryId_SystemInt32_0 = ToInt32(__intnl_SystemDouble_5);// 8816
__lcl_fishWeight_SystemSingle_0 = ToSingle(__intnl_SystemDouble_6);// 8896
9032 __11__intnlparam = __intnl_SystemInt32_4
9036 JUMP 34692
9060 __lcl_sizeModifier_SystemInt32_0 = __10__intnlparam
9192 __13__intnlparam = __intnl_SystemInt32_5
9196 JUMP 35032
9220 __lcl_shaderModifier_SystemInt32_0 = __12__intnlparam
__6__intnlparam.SetProgramVariable(__lcl_fishEntryId_SystemInt32_0, __const_SystemString_9);// 9248
__6__intnlparam.SendCustomEvent(__const_SystemString_10);// 9272
9328 __intnl_VRCUdonUdonBehaviour_4 = __intnl_SystemObject_4
9348 __lcl_fishEntry_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_4
9368 __intnl_UnityEngineObject_52 = __lcl_fishEntry_VRCUdonUdonBehaviour_0
9388 __intnl_UnityEngineObject_53 = __const_SystemObject_0
9432 if (__intnl_SystemBoolean_40) //9480
{
__lcl_skippedCount_SystemInt32_0 = op_Addition(__const_SystemInt32_2, __lcl_skippedCount_SystemInt32_0);// 9464
9472 JUMP 9616
}
9504 __0_fishEntry__param = __lcl_fishEntry_VRCUdonUdonBehaviour_0
9524 __0_weight__param = __lcl_fishWeight_SystemSingle_0
9544 __0_sizeModifier__param = __lcl_sizeModifier_SystemInt32_0
9564 __0_shaderModifier__param = __lcl_shaderModifier_SystemInt32_0
9584 __0_caughtFishId__param = __lcl_caughtFishId_SystemString_0
9604 __0_isAvailable__param = __const_SystemBoolean_1
9608 JUMP 10144
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_0);// 9640
9648 JUMP 7968
}
9668 return;
9700 __lcl_i_SystemInt32_1 = __const_SystemInt32_1
9744 if (__intnl_SystemBoolean_41) //10096
{
9800 __intnl_UnityEngineObject_54 = __intnl_UnityEngineGameObject_4
9820 __intnl_UnityEngineObject_55 = __const_SystemObject_0
9864 if (__intnl_SystemBoolean_42) //10056
{
9920 __intnl_UnityEngineObject_56 = __intnl_UnityEngineGameObject_5
Destroy(__intnl_UnityEngineObject_56);// 9932
9956 __intnl_UnityEngineGameObject_6 = __const_SystemObject_0
G_availableFishSlots.Set(__intnl_UnityEngineGameObject_6, __lcl_i_SystemInt32_1);// 9984
G_availableFishIds.Set(__const_SystemString_12, __lcl_i_SystemInt32_1);// 10016
G_availableFishValues.Set(__const_SystemInt32_1, __lcl_i_SystemInt32_1);// 10048
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_1);// 10080
10088 JUMP 9704
}
10112 availableFishCount = __const_SystemInt32_1
10128 return;
10168 __15__intnlparam = shopFishSlotPrefab
10172 JUMP 36188
10196 __lcl_newSlot_UnityEngineGameObject_0 = __14__intnlparam
10208 if (__0_isAvailable__param) //10244
{
10232 __lcl_targetContainer_UnityEngineTransform_0 = availableFishContainer
10236 JUMP 10264
}
10260 __lcl_targetContainer_UnityEngineTransform_0 = sellQueueContainer
__14__intnlparam.get_transform().SetParent(__const_SystemBoolean_0, __lcl_targetContainer_UnityEngineTransform_0);// 10312
__14__intnlparam.get_transform().set_localScale(__const_UnityEngineVector3_3);// 10360
10392 __1_fishEntry__param = __0_fishEntry__param
10412 __1_weight__param = __0_weight__param
10432 __1_sizeModifier__param = __0_sizeModifier__param
10452 __1_shaderModifier__param = __0_shaderModifier__param
10456 JUMP 11628
10480 __lcl_sellValue_SystemInt32_0 = __0___0_CalculateFishSellValue__ret
10492 if (__0_isAvailable__param) //10772
{
10564 if (__intnl_SystemBoolean_43) //10708
{
G_availableFishSlots.Set(__lcl_newSlot_UnityEngineGameObject_0, availableFishCount);// 10596
G_availableFishIds.Set(__0_caughtFishId__param, availableFishCount);// 10628
G_availableFishValues.Set(__lcl_sellValue_SystemInt32_0, availableFishCount);// 10660
availableFishCount = op_Addition(__const_SystemInt32_2, availableFishCount);// 10692
10700 JUMP 10764
}
10724 __intnl_UnityEngineObject_57 = __lcl_newSlot_UnityEngineGameObject_0
Destroy(__intnl_UnityEngineObject_57);// 10736
10756 return;
10764 JUMP 11036
}
10836 if (__intnl_SystemBoolean_43) //10980
{
G_sellQueueSlots.Set(__lcl_newSlot_UnityEngineGameObject_0, sellQueueCount);// 10868
G_sellQueueFishIds.Set(__0_caughtFishId__param, sellQueueCount);// 10900
G_sellQueueFishValues.Set(__lcl_sellValue_SystemInt32_0, sellQueueCount);// 10932
sellQueueCount = op_Addition(__const_SystemInt32_2, sellQueueCount);// 10964
10972 JUMP 11036
}
10996 __intnl_UnityEngineObject_57 = __lcl_newSlot_UnityEngineGameObject_0
Destroy(__intnl_UnityEngineObject_57);// 11008
11028 return;
11060 __0_slot__param = __lcl_newSlot_UnityEngineGameObject_0
11080 __2_fishEntry__param = __0_fishEntry__param
11100 __2_weight__param = __0_weight__param
11120 __2_sizeModifier__param = __0_sizeModifier__param
11140 __2_shaderModifier__param = __0_shaderModifier__param
11160 __0_sellValue__param = __lcl_sellValue_SystemInt32_0
11180 __1_isAvailable__param = __0_isAvailable__param
11184 JUMP 12224
11240 __17__intnlparam = __intnl_UnityEngineTransform_9
11244 JUMP 36252
11268 __lcl_clickHandler_VRCUdonUdonBehaviour_0 = __16__intnlparam
11288 __intnl_UnityEngineObject_57 = __lcl_clickHandler_VRCUdonUdonBehaviour_0
11308 __intnl_UnityEngineObject_58 = __const_SystemObject_0
11352 if (__intnl_SystemBoolean_43) //11456
{
__16__intnlparam.SetProgramVariable(__this_VRCUdonUdonBehaviour_0, __const_SystemString_13);// 11384
__16__intnlparam.SetProgramVariable(__lcl_newSlot_UnityEngineGameObject_0, __const_SystemString_14);// 11416
__16__intnlparam.SendCustomEvent(__const_SystemString_15);// 11440
11448 JUMP 11456
}
__lcl_slotButton_UnityEngineUIButton_0 = __14__intnlparam.get_transform().GetComponent(__const_SystemType_0);// 11504
11528 __intnl_UnityEngineObject_59 = __lcl_slotButton_UnityEngineUIButton_0
11548 __intnl_UnityEngineObject_60 = __const_SystemObject_0
11592 if (__intnl_SystemBoolean_44) //11600
{
}
11612 return;
11644 __intnl_UnityEngineObject_61 = __1_fishEntry__param
11664 __intnl_UnityEngineObject_62 = __const_SystemObject_0
11708 if (__intnl_SystemBoolean_45) //11756
{
11732 __0___0_CalculateFishSellValue__ret = __const_SystemInt32_2
11748 return;
}
11772 __intnl_VRCUdonUdonBehaviour_5 = fishModifier
11792 __intnl_SystemSingle_4 = __1_weight__param
11812 __intnl_SystemInt32_7 = __1_sizeModifier__param
11832 __intnl_SystemInt32_8 = __1_shaderModifier__param
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SetProgramVariable(__1_weight__param, __const_SystemString_16);// 11860
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SetProgramVariable(__1_sizeModifier__param, __const_SystemString_17);// 11892
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SetProgramVariable(__1_shaderModifier__param, __const_SystemString_18);// 11924
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SetProgramVariable(fishModifier, __const_SystemString_19);// 11956
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SendCustomEvent(__const_SystemString_20);// 11980
12060 __lcl_baseValue_SystemInt32_0 = __intnl_SystemInt32_9
__lcl_finalSellValue_SystemInt32_0 = RoundToInt(__intnl_SystemSingle_6);// 12136
__0___0_CalculateFishSellValue__ret = Max(__lcl_finalSellValue_SystemInt32_0, __const_SystemInt32_2);// 12168
12188 return;
12208 return;
__lcl_texts_TMProTextMeshProUGUIArray_0 = __14__intnlparam.get_transform().GetComponentsInChildren(__const_SystemType_1);// 12272
12320 __intnl_SystemInt32_11 = __const_SystemInt32_1
12364 if (__intnl_SystemBoolean_46) //13056
{
__lcl_text_TMProTextMeshProUGUI_0 = L_texts.Get(__intnl_SystemInt32_11);// 12396
12468 if (__intnl_SystemBoolean_47) //12484
{
12476 JUMP 12540
}
12548 if (__intnl_SystemBoolean_47) //12888
{
12636 __intnl_SystemInt32_13 = __intnl_SystemInt32_14
12656 __0_rarity__param = __intnl_SystemInt32_13
12660 JUMP 31516
12684 __lcl_rarityColor_UnityEngineColor_0 = __0___0_GetRarityDisplayColor__ret
12744 __intnl_SystemString_1 = __intnl_SystemObject_7
12764 __19__intnlparam = __2_sizeModifier__param
12784 __20__intnlparam = __2_shaderModifier__param
12804 __21__intnlparam = __intnl_SystemString_1
12824 __22__intnlparam = __2_weight__param
12844 __23__intnlparam = __lcl_rarityColor_UnityEngineColor_0
12848 JUMP 36760
L_text.set_text(__18__intnlparam);// 12872
12880 JUMP 13016
}
12952 if (__intnl_SystemBoolean_48) //13016
{
L_text.set_text(__intnl_SystemString_2);// 13008
}
13048 JUMP 12324
}
__lcl_fishIconTransform_UnityEngineTransform_0 = __14__intnlparam.get_transform().Find(__const_SystemString_27);// 13104
13128 __intnl_UnityEngineObject_63 = __lcl_fishIconTransform_UnityEngineTransform_0
13148 __intnl_UnityEngineObject_64 = __const_SystemObject_0
13192 if (__intnl_SystemBoolean_46) //13940
{
__lcl_fishIcon_UnityEngineUIImage_0 = L_fishIconTransform.get_transform().GetComponent(__const_SystemType_2);// 13248
13272 __intnl_UnityEngineObject_65 = __lcl_fishIcon_UnityEngineUIImage_0
13292 __intnl_UnityEngineObject_66 = __const_SystemObject_0
13336 if (__intnl_SystemBoolean_47) //13468
{
13392 __intnl_UnityEngineSprite_0 = __intnl_SystemObject_6
13412 __intnl_UnityEngineObject_67 = __intnl_UnityEngineSprite_0
13432 __intnl_UnityEngineObject_68 = __const_SystemObject_0
}
13476 if (__intnl_SystemBoolean_47) //13696
{
13532 __intnl_UnityEngineSprite_1 = __intnl_SystemObject_7
L_fishIcon.set_sprite(__intnl_UnityEngineSprite_1);// 13552
L_fishIcon.set_enabled(__const_SystemBoolean_1);// 13576
13624 if (__intnl_SystemBoolean_48) //13688
{
13656 __0_fishIcon__param = __lcl_fishIcon_UnityEngineUIImage_0
13676 __3_shaderModifier__param = __2_shaderModifier__param
13680 JUMP 31128
}
13688 JUMP 13932
}
13712 __intnl_UnityEngineObject_69 = __lcl_fishIcon_UnityEngineUIImage_0
13732 __intnl_UnityEngineObject_70 = __const_SystemObject_0
13776 if (__intnl_SystemBoolean_48) //13792
{
13784 JUMP 13932
}
13840 __intnl_UnityEngineSprite_1 = __intnl_SystemObject_7
13860 __intnl_UnityEngineObject_71 = __intnl_UnityEngineSprite_1
13880 __intnl_UnityEngineObject_72 = __const_SystemObject_0
13924 if (__intnl_SystemBoolean_49) //13932
{
}
13932 JUMP 14624
}
__lcl_allImages_UnityEngineUIImageArray_0 = __14__intnlparam.get_transform().GetComponentsInChildren(__const_SystemType_2);// 13988
14036 __intnl_SystemInt32_11 = __const_SystemInt32_1
14080 if (__intnl_SystemBoolean_47) //14624
{
__lcl_img_UnityEngineUIImage_0 = L_allImages.Get(__intnl_SystemInt32_11);// 14112
14160 __intnl_UnityEngineObject_65 = __intnl_UnityEngineGameObject_7
14180 __intnl_UnityEngineObject_66 = __0_slot__param
14224 if (__intnl_SystemBoolean_48) //14584
{
14280 __intnl_UnityEngineSprite_0 = __intnl_SystemObject_6
14300 __intnl_UnityEngineObject_67 = __intnl_UnityEngineSprite_0
14320 __intnl_UnityEngineObject_68 = __const_SystemObject_0
14364 if (__intnl_SystemBoolean_49) //14576
{
14420 __intnl_UnityEngineSprite_1 = __intnl_SystemObject_7
L_img.set_sprite(__intnl_UnityEngineSprite_1);// 14440
L_img.set_enabled(__const_SystemBoolean_1);// 14464
14512 if (__intnl_SystemBoolean_50) //14576
{
14544 __0_fishIcon__param = __lcl_img_UnityEngineUIImage_0
14564 __3_shaderModifier__param = __2_shaderModifier__param
14568 JUMP 31128
}
}
14576 JUMP 14624
}
14616 JUMP 14040
}
14648 __0_fishSlot__param = __0_slot__param
14668 __2_isAvailable__param = __1_isAvailable__param
14672 JUMP 14708
14692 return;
14720 return;
void AddAllToSellQueue()
14776 if (__intnl_SystemBoolean_51) //14804
{
14796 return;
}
__lcl_i_SystemInt32_2 = op_Subtraction(__const_SystemInt32_2, availableFishCount);// 14828
14876 if (__intnl_SystemBoolean_52) //15132
{
14932 __intnl_UnityEngineObject_73 = __intnl_UnityEngineGameObject_8
14952 __intnl_UnityEngineObject_74 = __const_SystemObject_0
14996 if (__intnl_SystemBoolean_53) //15092
{
__lcl_fishSlot_UnityEngineGameObject_0 = G_availableFishSlots.Get(__lcl_i_SystemInt32_2);// 15028
15060 __4_fishSlot__param = __lcl_fishSlot_UnityEngineGameObject_0
15080 __0_availableIndex__param = __lcl_i_SystemInt32_2
15084 JUMP 16364
}
__lcl_i_SystemInt32_2 = op_Subtraction(__const_SystemInt32_2, __lcl_i_SystemInt32_2);// 15116
15124 JUMP 14836
}
15144 return;
void OnFishSlotClicked()
15176 __intnl_UnityEngineObject_75 = clickedFishSlot
15196 __intnl_UnityEngineObject_76 = __const_SystemObject_0
15240 if (__intnl_SystemBoolean_54) //15268
{
15260 return;
}
15292 __2_fishSlot__param = clickedFishSlot
15296 JUMP 15692
15320 __lcl_availableIndex_SystemInt32_0 = __0___0_FindFishInAvailable__ret
15364 if (__intnl_SystemBoolean_55) //15436
{
15396 __4_fishSlot__param = clickedFishSlot
15416 __0_availableIndex__param = __lcl_availableIndex_SystemInt32_0
15420 JUMP 16364
15428 JUMP 15596
}
15460 __3_fishSlot__param = clickedFishSlot
15464 JUMP 16028
15488 __lcl_sellQueueIndex_SystemInt32_0 = __0___0_FindFishInSellQueue__ret
15532 if (__intnl_SystemBoolean_56) //15596
{
15564 __5_fishSlot__param = clickedFishSlot
15584 __0_sellQueueIndex__param = __lcl_sellQueueIndex_SystemInt32_0
15588 JUMP 16984
}
15612 clickedFishSlot = __const_SystemObject_0
15628 return;
void __0_SetClickedFishSlot()
15660 clickedFishSlot = __1_fishSlot__param
15676 return;
15708 __lcl_i_SystemInt32_3 = __const_SystemInt32_1
15752 if (__intnl_SystemBoolean_57) //15960
{
15808 __intnl_UnityEngineObject_77 = __intnl_UnityEngineGameObject_9
15828 __intnl_UnityEngineObject_78 = __2_fishSlot__param
15872 if (__intnl_SystemBoolean_58) //15920
{
15896 __0___0_FindFishInAvailable__ret = __lcl_i_SystemInt32_3
15912 return;
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_3);// 15944
15952 JUMP 15712
}
15976 __0___0_FindFishInAvailable__ret = __const_SystemInt32_8
15992 return;
16012 return;
16044 __lcl_i_SystemInt32_4 = __const_SystemInt32_1
16088 if (__intnl_SystemBoolean_59) //16296
{
16144 __intnl_UnityEngineObject_79 = __intnl_UnityEngineGameObject_10
16164 __intnl_UnityEngineObject_80 = __3_fishSlot__param
16208 if (__intnl_SystemBoolean_60) //16256
{
16232 __0___0_FindFishInSellQueue__ret = __lcl_i_SystemInt32_4
16248 return;
}
__lcl_i_SystemInt32_4 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_4);// 16280
16288 JUMP 16048
}
16312 __0___0_FindFishInSellQueue__ret = __const_SystemInt32_8
16328 return;
16348 return;
void __0_MoveFishToSellQueue()
16380 __intnl_UnityEngineObject_81 = __4_fishSlot__param
16400 __intnl_UnityEngineObject_82 = __const_SystemObject_0
16444 if (__intnl_SystemBoolean_61) //16460
{
16452 JUMP 16492
}
16500 if (__intnl_SystemBoolean_61) //16528
{
16520 return;
}
__lcl_fishId_SystemString_0 = G_availableFishIds.Get(__0_availableIndex__param);// 16552
__lcl_fishValue_SystemInt32_0 = G_availableFishValues.Get(__0_availableIndex__param);// 16584
16616 __0_index__param = __0_availableIndex__param
16620 JUMP 17960
G_clickedFishSlot.get_transform().SetParent(__const_SystemBoolean_0, sellQueueContainer);// 16676
16748 if (__intnl_SystemBoolean_62) //16884
{
G_sellQueueSlots.Set(__4_fishSlot__param, sellQueueCount);// 16780
G_sellQueueFishIds.Set(__lcl_fishId_SystemString_0, sellQueueCount);// 16812
G_sellQueueFishValues.Set(__lcl_fishValue_SystemInt32_0, sellQueueCount);// 16844
sellQueueCount = op_Addition(__const_SystemInt32_2, sellQueueCount);// 16876
}
16908 __0_fishSlot__param = __4_fishSlot__param
16928 __2_isAvailable__param = __const_SystemBoolean_0
16932 JUMP 14708
16948 JUMP 19760
16968 return;
void __0_MoveFishBackToAvailable()
17000 __intnl_UnityEngineObject_83 = __5_fishSlot__param
17020 __intnl_UnityEngineObject_84 = __const_SystemObject_0
17064 if (__intnl_SystemBoolean_63) //17080
{
17072 JUMP 17112
}
17120 if (__intnl_SystemBoolean_63) //17148
{
17140 return;
}
__lcl_fishId_SystemString_1 = G_sellQueueFishIds.Get(__0_sellQueueIndex__param);// 17172
__lcl_fishValue_SystemInt32_1 = G_sellQueueFishValues.Get(__0_sellQueueIndex__param);// 17204
17236 __1_index__param = __0_sellQueueIndex__param
17240 JUMP 18612
G_clickedFishSlot.get_transform().SetParent(__const_SystemBoolean_0, availableFishContainer);// 17296
17368 if (__intnl_SystemBoolean_64) //17504
{
G_availableFishSlots.Set(__5_fishSlot__param, availableFishCount);// 17400
G_availableFishIds.Set(__lcl_fishId_SystemString_1, availableFishCount);// 17432
G_availableFishValues.Set(__lcl_fishValue_SystemInt32_1, availableFishCount);// 17464
availableFishCount = op_Addition(__const_SystemInt32_2, availableFishCount);// 17496
}
17528 __0_fishSlot__param = __5_fishSlot__param
17548 __2_isAvailable__param = __const_SystemBoolean_1
17552 JUMP 14708
17568 JUMP 19760
17588 return;
void ClearSellQueue()
__lcl_i_SystemInt32_5 = op_Subtraction(__const_SystemInt32_2, sellQueueCount);// 17628
17676 if (__intnl_SystemBoolean_65) //17932
{
17732 __intnl_UnityEngineObject_85 = __intnl_UnityEngineGameObject_11
17752 __intnl_UnityEngineObject_86 = __const_SystemObject_0
17796 if (__intnl_SystemBoolean_66) //17892
{
17860 __5_fishSlot__param = __intnl_UnityEngineGameObject_12
17880 __0_sellQueueIndex__param = __lcl_i_SystemInt32_5
17884 JUMP 16984
}
__lcl_i_SystemInt32_5 = op_Subtraction(__const_SystemInt32_2, __lcl_i_SystemInt32_5);// 17916
17924 JUMP 17636
}
17944 return;
17976 __lcl_i_SystemInt32_6 = __0_index__param
18052 if (__intnl_SystemBoolean_67) //18388
{
G_availableFishSlots.Set(__intnl_UnityEngineGameObject_13, __lcl_i_SystemInt32_6);// 18148
G_availableFishIds.Set(__intnl_SystemString_3, __lcl_i_SystemInt32_6);// 18244
G_availableFishValues.Set(__intnl_SystemInt32_21, __lcl_i_SystemInt32_6);// 18340
__lcl_i_SystemInt32_6 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_6);// 18372
18380 JUMP 17980
}
availableFishCount = op_Subtraction(__const_SystemInt32_2, availableFishCount);// 18412
18460 if (__intnl_SystemBoolean_67) //18584
{
18484 __intnl_UnityEngineGameObject_13 = __const_SystemObject_0
G_availableFishSlots.Set(__intnl_UnityEngineGameObject_13, availableFishCount);// 18512
G_availableFishIds.Set(__const_SystemString_12, availableFishCount);// 18544
G_availableFishValues.Set(__const_SystemInt32_1, availableFishCount);// 18576
}
18596 return;
18628 __lcl_i_SystemInt32_7 = __1_index__param
18704 if (__intnl_SystemBoolean_68) //19040
{
G_sellQueueSlots.Set(__intnl_UnityEngineGameObject_14, __lcl_i_SystemInt32_7);// 18800
G_sellQueueFishIds.Set(__intnl_SystemString_4, __lcl_i_SystemInt32_7);// 18896
G_sellQueueFishValues.Set(__intnl_SystemInt32_26, __lcl_i_SystemInt32_7);// 18992
__lcl_i_SystemInt32_7 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_7);// 19024
19032 JUMP 18632
}
sellQueueCount = op_Subtraction(__const_SystemInt32_2, sellQueueCount);// 19064
19112 if (__intnl_SystemBoolean_68) //19236
{
19136 __intnl_UnityEngineGameObject_14 = __const_SystemObject_0
G_sellQueueSlots.Set(__intnl_UnityEngineGameObject_14, sellQueueCount);// 19164
G_sellQueueFishIds.Set(__const_SystemString_12, sellQueueCount);// 19196
G_sellQueueFishValues.Set(__const_SystemInt32_1, sellQueueCount);// 19228
}
19248 return;
19280 __lcl_i_SystemInt32_8 = __const_SystemInt32_1
19324 if (__intnl_SystemBoolean_69) //19676
{
19380 __intnl_UnityEngineObject_87 = __intnl_UnityEngineGameObject_15
19400 __intnl_UnityEngineObject_88 = __const_SystemObject_0
19444 if (__intnl_SystemBoolean_70) //19572
{
19500 __intnl_UnityEngineObject_89 = __intnl_UnityEngineGameObject_16
Destroy(__intnl_UnityEngineObject_89);// 19512
19536 __intnl_UnityEngineGameObject_17 = __const_SystemObject_0
G_sellQueueSlots.Set(__intnl_UnityEngineGameObject_17, __lcl_i_SystemInt32_8);// 19564
}
G_sellQueueFishIds.Set(__const_SystemString_12, __lcl_i_SystemInt32_8);// 19596
G_sellQueueFishValues.Set(__const_SystemInt32_1, __lcl_i_SystemInt32_8);// 19628
__lcl_i_SystemInt32_8 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_8);// 19660
19668 JUMP 19284
}
19692 sellQueueCount = __const_SystemInt32_1
19712 totalSellValue = __const_SystemInt32_1
19724 JUMP 19996
19744 return;
19776 totalSellValue = __const_SystemInt32_1
19796 __lcl_i_SystemInt32_9 = __const_SystemInt32_1
19840 if (__intnl_SystemBoolean_71) //19952
{
totalSellValue = op_Addition(__intnl_SystemInt32_27, totalSellValue);// 19904
__lcl_i_SystemInt32_9 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_9);// 19936
19944 JUMP 19800
}
19960 JUMP 19996
19980 return;
20012 __intnl_UnityEngineObject_90 = totalValueText
20032 __intnl_UnityEngineObject_91 = __const_SystemObject_0
20076 if (__intnl_SystemBoolean_72) //20172
{
G_totalValueText.set_text(__intnl_SystemString_6);// 20164
}
20184 return;
void _SellQueuedFish()
20240 if (__intnl_SystemBoolean_73) //20268
{
20260 return;
}
20276 if (_isSelling) //20304
{
20296 return;
}
20320 _isSelling = __const_SystemBoolean_1
20340 __lcl_fishSoldCount_SystemInt32_0 = sellQueueCount
20360 __lcl_moneyEarned_SystemInt32_0 = totalSellValue
20372 JUMP 21264
20396 __intnl_UnityEngineObject_92 = inventoryManager
20416 __intnl_UnityEngineObject_93 = __const_SystemObject_0
20460 if (__intnl_SystemBoolean_74) //20520
{
20492 __intnl_VRCUdonUdonBehaviour_6 = inventoryManager
__2__intnlparam.SendCustomEvent(__const_SystemString_30);// 20504
20512 JUMP 20520
}
20536 __intnl_UnityEngineObject_94 = playerStats
20556 __intnl_UnityEngineObject_95 = __const_SystemObject_0
20600 if (__intnl_SystemBoolean_75) //20720
{
__4__intnlparam.SetProgramVariable(__lcl_moneyEarned_SystemInt32_0, __const_SystemString_31);// 20632
__4__intnlparam.SendCustomEvent(__const_SystemString_32);// 20656
__4__intnlparam.SetProgramVariable(__lcl_fishSoldCount_SystemInt32_0, __const_SystemString_33);// 20688
__4__intnlparam.SendCustomEvent(__const_SystemString_34);// 20712
}
20736 __intnl_UnityEngineObject_96 = sellSFXSource
20756 __intnl_UnityEngineObject_97 = __const_SystemObject_0
20800 if (__intnl_SystemBoolean_76) //20880
{
20824 __intnl_UnityEngineObject_98 = sellSFXClip
20844 __intnl_UnityEngineObject_99 = __const_SystemObject_0
}
20888 if (__intnl_SystemBoolean_76) //20920
{
G_sellSFXSource.PlayOneShot(sellSFXClip);// 20912
}
20928 JUMP 19264
20944 JUMP 6944
20968 __intnl_UnityEngineObject_100 = uiToTurnOff
20988 __intnl_UnityEngineObject_101 = __const_SystemObject_0
21032 if (__intnl_SystemBoolean_77) //21064
{
G_uiToTurnOff.SetActive(__const_SystemBoolean_0);// 21056
}
21080 __intnl_UnityEngineObject_102 = uiToTurnOn
21100 __intnl_UnityEngineObject_103 = __const_SystemObject_0
21144 if (__intnl_SystemBoolean_78) //21176
{
G_uiToTurnOn.SetActive(__const_SystemBoolean_1);// 21168
}
21192 isShowingTransactionUI = __const_SystemBoolean_1
21212 transactionUITimer = __const_SystemSingle_0
21232 _isSelling = __const_SystemBoolean_0
21248 return;
21288 __intnl_VRCUdonUdonBehaviour_7 = inventoryManager
__2__intnlparam.SendCustomEvent(__const_SystemString_5);// 21300
21356 __intnl_VRCUdonUdonBehaviour_8 = __intnl_SystemObject_8
21376 __lcl_playerInventoryData_VRCUdonUdonBehaviour_1 = __intnl_VRCUdonUdonBehaviour_8
21396 __intnl_UnityEngineObject_104 = __lcl_playerInventoryData_VRCUdonUdonBehaviour_1
21416 __intnl_UnityEngineObject_105 = __const_SystemObject_0
21460 if (__intnl_SystemBoolean_79) //21488
{
21480 return;
}
21536 __intnl_VRCSDK3DataDataDictionary_2 = __intnl_SystemObject_9
21580 if (__intnl_SystemBoolean_80) //21608
{
21600 return;
}
21656 __intnl_VRCSDK3DataDataDictionary_3 = __intnl_SystemObject_10
21724 if (__intnl_SystemBoolean_81) //21740
{
21732 JUMP 21760
}
21752 return;
21808 __intnl_VRCSDK3DataDataDictionary_4 = __intnl_SystemObject_11
__lcl_fishSlotsToken_VRCSDK3DataDataToken_1 = __2__intnlparam.GetProgramVariable(__const_SystemString_6).GetProgramVariable(__const_SystemString_7).get_Item(__intnl_VRCSDK3DataDataToken_11);// 21860
21956 if (__intnl_SystemBoolean_83) //21984
{
21976 return;
}
__lcl_fishSlots_VRCSDK3DataDataList_1 = L_fishSlotsToken.get_DataList();// 22000
__lcl_initialCount_SystemInt32_0 = L_fishSlots.get_Count();// 22024
22048 __lcl_removedCount_SystemInt32_0 = __const_SystemInt32_1
__lcl_j_SystemInt32_0 = op_Subtraction(__const_SystemInt32_2, __intnl_SystemInt32_28);// 22100
22148 if (__intnl_SystemBoolean_84) //22960
{
22276 if (__intnl_SystemBoolean_86) //22292
{
22284 JUMP 22920
}
__lcl_fishSlot_VRCSDK3DataDataList_1 = L_fishSlots.get_Item(__lcl_j_SystemInt32_0).get_DataList();// 22340
22412 if (__intnl_SystemBoolean_87) //22428
{
22420 JUMP 22920
}
__lcl_inventoryFishId_SystemInt32_0 = ToInt32(__intnl_SystemDouble_12);// 22524
__lcl_inventoryFishIdStr_SystemString_0 = L_inventoryFishId.ToString();// 22548
22572 __lcl_i_SystemInt32_10 = __const_SystemInt32_1
22616 if (__intnl_SystemBoolean_88) //22920
{
22688 if (__intnl_SystemBoolean_89) //22704
{
22696 JUMP 22880
}
22776 if (__intnl_SystemBoolean_90) //22880
{
L_fishSlots.RemoveAt(__lcl_j_SystemInt32_0);// 22800
__lcl_removedCount_SystemInt32_0 = op_Addition(__const_SystemInt32_2, __lcl_removedCount_SystemInt32_0);// 22832
G_sellQueueFishIds.Set(__const_SystemString_12, __lcl_i_SystemInt32_10);// 22864
22872 JUMP 22920
}
__lcl_i_SystemInt32_10 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_10);// 22904
22912 JUMP 22576
}
__lcl_j_SystemInt32_0 = op_Subtraction(__const_SystemInt32_2, __lcl_j_SystemInt32_0);// 22944
22952 JUMP 22108
}
__2__intnlparam.GetProgramVariable(__const_SystemString_6).SendCustomEvent(__const_SystemString_35);// 22976
22996 return;
23028 __lcl_sellAllTotal_SystemInt32_0 = __const_SystemInt32_1
23048 __lcl_unlocked_SystemInt32_0 = __const_SystemInt32_1
23068 __intnl_UnityEngineObject_106 = inventoryManager
23088 __intnl_UnityEngineObject_107 = __const_SystemObject_0
23132 if (__intnl_SystemBoolean_91) //23264
{
23164 __intnl_VRCUdonUdonBehaviour_9 = inventoryManager
__2__intnlparam.SendCustomEvent(__const_SystemString_5);// 23176
23232 __intnl_VRCUdonUdonBehaviour_10 = __intnl_SystemObject_12
23252 __lcl_playerInventoryData_VRCUdonUdonBehaviour_2 = __intnl_VRCUdonUdonBehaviour_10
23256 JUMP 23284
}
23280 __lcl_playerInventoryData_VRCUdonUdonBehaviour_2 = __const_SystemObject_0
23300 __intnl_UnityEngineObject_108 = __lcl_playerInventoryData_VRCUdonUdonBehaviour_2
23320 __intnl_UnityEngineObject_109 = __const_SystemObject_0
23364 if (__intnl_SystemBoolean_92) //23380
{
23372 JUMP 23512
}
23428 __intnl_VRCSDK3DataDataDictionary_5 = __intnl_SystemObject_13
23520 if (__intnl_SystemBoolean_92) //23660
{
23544 __intnl_UnityEngineObject_110 = sellAllValueText
23564 __intnl_UnityEngineObject_111 = __const_SystemObject_0
23608 if (__intnl_SystemBoolean_94) //23640
{
G_sellAllValueText.set_text(__const_SystemString_36);// 23632
}
23652 return;
}
23708 __intnl_VRCSDK3DataDataDictionary_6 = __intnl_SystemObject_14
__lcl_fishSlotsToken_VRCSDK3DataDataToken_2 = null.GetProgramVariable(__const_SystemString_7).get_Item(__intnl_VRCSDK3DataDataToken_16);// 23760
23856 if (__intnl_SystemBoolean_95) //23996
{
23880 __intnl_UnityEngineObject_110 = sellAllValueText
23900 __intnl_UnityEngineObject_111 = __const_SystemObject_0
23944 if (__intnl_SystemBoolean_96) //23976
{
G_sellAllValueText.set_text(__const_SystemString_36);// 23968
}
23988 return;
}
__lcl_fishSlots_VRCSDK3DataDataList_2 = L_fishSlotsToken.get_DataList();// 24012
24036 __lcl_i_SystemInt32_11 = __const_SystemInt32_1
24104 if (__intnl_SystemBoolean_96) //25736
{
24232 if (__intnl_SystemBoolean_98) //24248
{
24240 JUMP 25696
}
__lcl_slot_VRCSDK3DataDataList_0 = L_fishSlots.get_Item(__lcl_i_SystemInt32_11).get_DataList();// 24296
24368 if (__intnl_SystemBoolean_99) //24384
{
24376 JUMP 25696
}
__lcl_isLocked_SystemBoolean_1 = op_Equality(__const_SystemInt32_2, __intnl_SystemInt32_32);// 24512
24528 if (__lcl_isLocked_SystemBoolean_1) //24544
{
24536 JUMP 25696
}
__lcl_fishEntryId_SystemInt32_1 = ToInt32(__intnl_SystemDouble_16);// 24640
__lcl_weight_SystemSingle_0 = ToSingle(__intnl_SystemDouble_17);// 24720
24856 __11__intnlparam = __intnl_SystemInt32_33
24860 JUMP 34692
24884 __lcl_sizeModifier_SystemInt32_1 = __10__intnlparam
25016 __13__intnlparam = __intnl_SystemInt32_34
25020 JUMP 35032
25044 __lcl_shaderModifier_SystemInt32_1 = __12__intnlparam
__6__intnlparam.SetProgramVariable(__lcl_fishEntryId_SystemInt32_1, __const_SystemString_9);// 25072
__6__intnlparam.SendCustomEvent(__const_SystemString_10);// 25096
25152 __intnl_VRCUdonUdonBehaviour_11 = __intnl_SystemObject_15
25172 __lcl_fishEntry_VRCUdonUdonBehaviour_1 = __intnl_VRCUdonUdonBehaviour_11
25192 __intnl_UnityEngineObject_110 = __lcl_fishEntry_VRCUdonUdonBehaviour_1
25212 __intnl_UnityEngineObject_111 = __const_SystemObject_0
25256 if (__intnl_SystemBoolean_100) //25272
{
25264 JUMP 25696
}
25288 __intnl_VRCUdonUdonBehaviour_12 = fishModifier
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SetProgramVariable(__lcl_weight_SystemSingle_0, __const_SystemString_16);// 25316
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SetProgramVariable(__lcl_sizeModifier_SystemInt32_1, __const_SystemString_17);// 25348
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SetProgramVariable(__lcl_shaderModifier_SystemInt32_1, __const_SystemString_18);// 25380
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SetProgramVariable(fishModifier, __const_SystemString_19);// 25412
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SendCustomEvent(__const_SystemString_20);// 25436
25516 __lcl_baseValue_SystemInt32_1 = __intnl_SystemInt32_35
__lcl_sellAllTotal_SystemInt32_0 = op_Addition(__intnl_SystemInt32_37, __lcl_sellAllTotal_SystemInt32_0);// 25656
__lcl_unlocked_SystemInt32_0 = op_Addition(__const_SystemInt32_2, __lcl_unlocked_SystemInt32_0);// 25688
__lcl_i_SystemInt32_11 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_11);// 25720
25728 JUMP 24040
}
25752 __intnl_UnityEngineObject_110 = sellAllValueText
25772 __intnl_UnityEngineObject_111 = __const_SystemObject_0
25816 if (__intnl_SystemBoolean_96) //25912
{
G_sellAllValueText.set_text(__intnl_SystemString_10);// 25904
}
25924 return;
void _SellAllUnlockedFish()
25948 if (_isSelling) //25976
{
25968 return;
}
25992 _isSelling = __const_SystemBoolean_1
26012 __intnl_UnityEngineObject_112 = inventoryManager
26032 __intnl_UnityEngineObject_113 = __const_SystemObject_0
26076 if (__intnl_SystemBoolean_101) //26208
{
26108 __intnl_VRCUdonUdonBehaviour_13 = inventoryManager
__2__intnlparam.SendCustomEvent(__const_SystemString_5);// 26120
26176 __intnl_VRCUdonUdonBehaviour_14 = __intnl_SystemObject_17
26196 __lcl_playerInventoryData_VRCUdonUdonBehaviour_3 = __intnl_VRCUdonUdonBehaviour_14
26200 JUMP 26228
}
26224 __lcl_playerInventoryData_VRCUdonUdonBehaviour_3 = __const_SystemObject_0
26244 __intnl_UnityEngineObject_114 = __lcl_playerInventoryData_VRCUdonUdonBehaviour_3
26264 __intnl_UnityEngineObject_115 = __const_SystemObject_0
26308 if (__intnl_SystemBoolean_102) //26324
{
26316 JUMP 26456
}
26372 __intnl_VRCSDK3DataDataDictionary_7 = __intnl_SystemObject_18
26464 if (__intnl_SystemBoolean_102) //26512
{
26488 _isSelling = __const_SystemBoolean_0
26504 return;
}
26560 __intnl_VRCSDK3DataDataDictionary_8 = __intnl_SystemObject_19
__lcl_fishSlotsToken_VRCSDK3DataDataToken_3 = null.GetProgramVariable(__const_SystemString_7).get_Item(__intnl_VRCSDK3DataDataToken_25);// 26612
26708 if (__intnl_SystemBoolean_105) //26756
{
26732 _isSelling = __const_SystemBoolean_0
26748 return;
}
__lcl_fishSlots_VRCSDK3DataDataList_3 = L_fishSlotsToken.get_DataList();// 26772
26796 __lcl_totalMoney_SystemInt32_0 = __const_SystemInt32_1
26816 __lcl_soldCount_SystemInt32_0 = __const_SystemInt32_1
__lcl_lockedFish_VRCSDK3DataDataList_0 = ctor();// 26828
26852 __lcl_i_SystemInt32_12 = __const_SystemInt32_1
26920 if (__intnl_SystemBoolean_106) //28776
{
27048 if (__intnl_SystemBoolean_108) //27120
{
L_lockedFish.Add(__intnl_VRCSDK3DataDataToken_27);// 27104
27112 JUMP 28736
}
__lcl_slot_VRCSDK3DataDataList_1 = L_fishSlots.get_Item(__lcl_i_SystemInt32_12).get_DataList();// 27168
27240 if (__intnl_SystemBoolean_109) //27312
{
L_lockedFish.Add(__intnl_VRCSDK3DataDataToken_28);// 27296
27304 JUMP 28736
}
__lcl_isLocked_SystemBoolean_2 = op_Equality(__const_SystemInt32_2, __intnl_SystemInt32_40);// 27440
27456 if (__lcl_isLocked_SystemBoolean_2) //27528
{
L_lockedFish.Add(__intnl_VRCSDK3DataDataToken_29);// 27512
27520 JUMP 28736
}
__lcl_fishEntryId_SystemInt32_2 = ToInt32(__intnl_SystemDouble_25);// 27624
__lcl_weight_SystemSingle_1 = ToSingle(__intnl_SystemDouble_26);// 27704
27840 __11__intnlparam = __intnl_SystemInt32_41
27844 JUMP 34692
27868 __lcl_sizeModifier_SystemInt32_2 = __10__intnlparam
28000 __13__intnlparam = __intnl_SystemInt32_42
28004 JUMP 35032
28028 __lcl_shaderModifier_SystemInt32_2 = __12__intnlparam
__6__intnlparam.SetProgramVariable(__lcl_fishEntryId_SystemInt32_2, __const_SystemString_9);// 28056
__6__intnlparam.SendCustomEvent(__const_SystemString_10);// 28080
28136 __intnl_VRCUdonUdonBehaviour_15 = __intnl_SystemObject_20
28156 __lcl_fishEntry_VRCUdonUdonBehaviour_2 = __intnl_VRCUdonUdonBehaviour_15
28176 __intnl_UnityEngineObject_116 = __lcl_fishEntry_VRCUdonUdonBehaviour_2
28196 __intnl_UnityEngineObject_117 = __const_SystemObject_0
28240 if (__intnl_SystemBoolean_110) //28312
{
L_lockedFish.Add(__intnl_VRCSDK3DataDataToken_33);// 28296
28304 JUMP 28736
}
28328 __intnl_VRCUdonUdonBehaviour_16 = fishModifier
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SetProgramVariable(__lcl_weight_SystemSingle_1, __const_SystemString_16);// 28356
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SetProgramVariable(__lcl_sizeModifier_SystemInt32_2, __const_SystemString_17);// 28388
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SetProgramVariable(__lcl_shaderModifier_SystemInt32_2, __const_SystemString_18);// 28420
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SetProgramVariable(fishModifier, __const_SystemString_19);// 28452
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SendCustomEvent(__const_SystemString_20);// 28476
28556 __lcl_baseValue_SystemInt32_2 = __intnl_SystemInt32_43
__lcl_totalMoney_SystemInt32_0 = op_Addition(__intnl_SystemInt32_45, __lcl_totalMoney_SystemInt32_0);// 28696
__lcl_soldCount_SystemInt32_0 = op_Addition(__const_SystemInt32_2, __lcl_soldCount_SystemInt32_0);// 28728
__lcl_i_SystemInt32_12 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_12);// 28760
28768 JUMP 26856
}
28816 if (__intnl_SystemBoolean_106) //28864
{
28840 _isSelling = __const_SystemBoolean_0
28856 return;
}
28912 __intnl_VRCSDK3DataDataDictionary_9 = __intnl_SystemObject_20
null.GetProgramVariable(__const_SystemString_7).set_Item(__intnl_VRCSDK3DataDataToken_27, __intnl_VRCSDK3DataDataToken_26);// 28988
null.SendCustomEvent(__const_SystemString_35);// 29012
29036 __intnl_UnityEngineObject_116 = inventoryManager
29056 __intnl_UnityEngineObject_117 = __const_SystemObject_0
29100 if (__intnl_SystemBoolean_107) //29152
{
29132 __intnl_VRCUdonUdonBehaviour_15 = inventoryManager
__2__intnlparam.SendCustomEvent(__const_SystemString_30);// 29144
}
29168 __intnl_UnityEngineObject_118 = playerStats
29188 __intnl_UnityEngineObject_119 = __const_SystemObject_0
29232 if (__intnl_SystemBoolean_108) //29352
{
__4__intnlparam.SetProgramVariable(__lcl_totalMoney_SystemInt32_0, __const_SystemString_31);// 29264
__4__intnlparam.SendCustomEvent(__const_SystemString_32);// 29288
__4__intnlparam.SetProgramVariable(__lcl_soldCount_SystemInt32_0, __const_SystemString_33);// 29320
__4__intnlparam.SendCustomEvent(__const_SystemString_34);// 29344
}
29368 __intnl_UnityEngineObject_120 = sellSFXSource
29388 __intnl_UnityEngineObject_121 = __const_SystemObject_0
29432 if (__intnl_SystemBoolean_109) //29512
{
29456 __intnl_UnityEngineObject_122 = sellSFXClip
29476 __intnl_UnityEngineObject_123 = __const_SystemObject_0
}
29520 if (__intnl_SystemBoolean_109) //29552
{
G_sellSFXSource.PlayOneShot(sellSFXClip);// 29544
}
29560 JUMP 9684
29576 JUMP 19264
29592 JUMP 6944
29608 JUMP 23012
29632 __intnl_UnityEngineObject_124 = uiToTurnOff
29652 __intnl_UnityEngineObject_125 = __const_SystemObject_0
29696 if (__intnl_SystemBoolean_110) //29728
{
G_uiToTurnOff.SetActive(__const_SystemBoolean_0);// 29720
}
29744 __intnl_UnityEngineObject_126 = uiToTurnOn
29764 __intnl_UnityEngineObject_127 = __const_SystemObject_0
29808 if (__intnl_SystemBoolean_111) //29840
{
G_uiToTurnOn.SetActive(__const_SystemBoolean_1);// 29832
}
29856 isShowingTransactionUI = __const_SystemBoolean_1
29876 transactionUITimer = __const_SystemSingle_0
29896 _isSelling = __const_SystemBoolean_0
29912 return;
void __0_OnShopDialogueEnded()
29944 currentShopNPC = __1_npc__param
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemSingle_2, __const_SystemString_39);// 29980
30000 return;
void DelayedOpenShop()
30040 __0_npc__param = currentShopNPC
30044 JUMP 4464
30064 return;
void IsShopActive()
30096 __0_IsShopActive__ret = isShopActive
30112 return;
30132 return;
void GetCurrentShopNPC()
30164 __0_GetCurrentShopNPC__ret = currentShopNPC
30180 return;
30200 return;
void ForceCloseShop()
30224 if (isShopActive) //30248
{
30240 JUMP 6520
}
30260 return;
30316 if (__intnl_SystemBoolean_112) //30332
{
30324 JUMP 30388
}
30396 if (__intnl_SystemBoolean_112) //30444
{
30420 __0_FindClosestShopScreen__ret = __const_SystemObject_0
30436 return;
}
__lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1 = get_LocalPlayer();// 30452
30500 if (__intnl_SystemBoolean_113) //30548
{
30524 __0_FindClosestShopScreen__ret = __const_SystemObject_0
30540 return;
}
__lcl_playerPosition_UnityEngineVector3_0 = L_localPlayer.GetPosition();// 30564
30588 __lcl_closestScreen_UnityEngineTransform_1 = __const_SystemObject_0
30608 __lcl_closestDistance_SystemSingle_0 = __const_SystemSingle_3
30628 __lcl_i_SystemInt32_13 = __const_SystemInt32_1
30696 if (__intnl_SystemBoolean_114) //31060
{
30752 __intnl_UnityEngineObject_128 = __intnl_UnityEngineTransform_16
30772 __intnl_UnityEngineObject_129 = __const_SystemObject_0
30816 if (__intnl_SystemBoolean_115) //30832
{
30824 JUMP 31020
}
__lcl_distance_SystemSingle_1 = Distance(__intnl_UnityEngineVector3_6, __lcl_playerPosition_UnityEngineVector3_0);// 30912
30960 if (__intnl_SystemBoolean_116) //31020
{
30984 __lcl_closestDistance_SystemSingle_0 = __lcl_distance_SystemSingle_1
__lcl_closestScreen_UnityEngineTransform_1 = G_shopScreenLocations.Get(__lcl_i_SystemInt32_13);// 31012
}
__lcl_i_SystemInt32_13 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_13);// 31044
31052 JUMP 30632
}
31076 __0_FindClosestShopScreen__ret = __lcl_closestScreen_UnityEngineTransform_1
31092 return;
31112 return;
31168 if (__intnl_SystemBoolean_117) //31456
{
31216 if (__intnl_SystemBoolean_118) //31456
{
31256 return;
L_img.set_color(__const_UnityEngineColor_0);// 31280
31288 JUMP 31488
L_img.set_color(__const_UnityEngineColor_1);// 31312
31320 JUMP 31488
L_img.set_color(__const_UnityEngineColor_2);// 31344
31352 JUMP 31488
L_img.set_color(__const_UnityEngineColor_3);// 31376
31384 JUMP 31488
L_img.set_color(__const_UnityEngineColor_4);// 31408
31416 JUMP 31488
L_img.set_color(__const_UnityEngineColor_5);// 31440
31448 JUMP 31488
}
}
L_img.set_color(__const_UnityEngineColor_0);// 31472
31480 JUMP 31488
31500 return;
31556 if (__intnl_SystemBoolean_119) //32092
{
31604 if (__intnl_SystemBoolean_120) //32092
{
31644 return;
31668 __0___0_GetRarityDisplayColor__ret = __const_UnityEngineColor_6
31684 return;
31708 __0___0_GetRarityDisplayColor__ret = __const_UnityEngineColor_0
31724 return;
31748 __0___0_GetRarityDisplayColor__ret = __const_UnityEngineColor_7
31764 return;
31788 __0___0_GetRarityDisplayColor__ret = __const_UnityEngineColor_8
31804 return;
31828 __0___0_GetRarityDisplayColor__ret = __const_UnityEngineColor_9
31844 return;
31868 __0___0_GetRarityDisplayColor__ret = __const_UnityEngineColor_10
31884 return;
31908 __0___0_GetRarityDisplayColor__ret = __const_UnityEngineColor_11
31924 return;
31948 __0___0_GetRarityDisplayColor__ret = __const_UnityEngineColor_12
31964 return;
31988 __0___0_GetRarityDisplayColor__ret = __const_UnityEngineColor_13
32004 return;
32028 __0___0_GetRarityDisplayColor__ret = __const_UnityEngineColor_14
32044 return;
32068 __0___0_GetRarityDisplayColor__ret = __const_UnityEngineColor_15
32084 return;
}
}
32108 __0___0_GetRarityDisplayColor__ret = __const_UnityEngineColor_0
32124 return;
32144 return;
32200 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
32220 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
32264 __intnl_SystemInt32_49 = __const_SystemInt32_1
32308 if (__intnl_SystemBoolean_121) //32600
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = L_dialogueObj.get_transform().GetComponents(__const_SystemType_3).Get(__intnl_SystemInt32_49);// 32340
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_40);// 32372
32420 if (__intnl_SystemBoolean_122) //32484
{
}
32492 if (__intnl_SystemBoolean_122) //32560
{
32516 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
32536 __0__intnlparam = __intnl_UnityEngineComponent_0
32552 return;
}
32592 JUMP 32268
}
32616 __0__intnlparam = __const_SystemObject_0
32632 return;
32652 return;
32708 __lcl_udonBehaviours_UnityEngineComponentArray_1 = __intnl_UnityEngineComponentArray_1
32728 __lcl_targetID_SystemInt64_1 = __const_SystemInt64_1
32772 __intnl_SystemInt32_51 = __const_SystemInt32_1
32816 if (__intnl_SystemBoolean_123) //33108
{
__lcl_behaviour_VRCUdonUdonBehaviour_1 = L_invObj.get_transform().GetComponents(__const_SystemType_3).Get(__intnl_SystemInt32_51);// 32848
__lcl_idValue_SystemObject_1 = L_behaviour.GetProgramVariable(__const_SystemString_40);// 32880
32928 if (__intnl_SystemBoolean_124) //32992
{
}
33000 if (__intnl_SystemBoolean_124) //33068
{
33024 __intnl_UnityEngineComponent_1 = __lcl_behaviour_VRCUdonUdonBehaviour_1
33044 __2__intnlparam = __intnl_UnityEngineComponent_1
33060 return;
}
33100 JUMP 32776
}
33124 __2__intnlparam = __const_SystemObject_0
33140 return;
33160 return;
33216 __lcl_udonBehaviours_UnityEngineComponentArray_2 = __intnl_UnityEngineComponentArray_2
33236 __lcl_targetID_SystemInt64_2 = __const_SystemInt64_2
33280 __intnl_SystemInt32_53 = __const_SystemInt32_1
33324 if (__intnl_SystemBoolean_125) //33616
{
__lcl_behaviour_VRCUdonUdonBehaviour_2 = L_statsObj.get_transform().GetComponents(__const_SystemType_3).Get(__intnl_SystemInt32_53);// 33356
__lcl_idValue_SystemObject_2 = L_behaviour.GetProgramVariable(__const_SystemString_40);// 33388
33436 if (__intnl_SystemBoolean_126) //33500
{
}
33508 if (__intnl_SystemBoolean_126) //33576
{
33532 __intnl_UnityEngineComponent_2 = __lcl_behaviour_VRCUdonUdonBehaviour_2
33552 __4__intnlparam = __intnl_UnityEngineComponent_2
33568 return;
}
33608 JUMP 33284
}
33632 __4__intnlparam = __const_SystemObject_0
33648 return;
33668 return;
33724 __lcl_udonBehaviours_UnityEngineComponentArray_3 = __intnl_UnityEngineComponentArray_3
33744 __lcl_targetID_SystemInt64_3 = __const_SystemInt64_3
33788 __intnl_SystemInt32_55 = __const_SystemInt32_1
33832 if (__intnl_SystemBoolean_127) //34124
{
__lcl_behaviour_VRCUdonUdonBehaviour_3 = L_fishDbObj.get_transform().GetComponents(__const_SystemType_3).Get(__intnl_SystemInt32_55);// 33864
__lcl_idValue_SystemObject_3 = L_behaviour.GetProgramVariable(__const_SystemString_40);// 33896
33944 if (__intnl_SystemBoolean_128) //34008
{
}
34016 if (__intnl_SystemBoolean_128) //34084
{
34040 __intnl_UnityEngineComponent_3 = __lcl_behaviour_VRCUdonUdonBehaviour_3
34060 __6__intnlparam = __intnl_UnityEngineComponent_3
34076 return;
}
34116 JUMP 33792
}
34140 __6__intnlparam = __const_SystemObject_0
34156 return;
34176 return;
34232 __lcl_udonBehaviours_UnityEngineComponentArray_4 = __intnl_UnityEngineComponentArray_4
34252 __lcl_targetID_SystemInt64_4 = __const_SystemInt64_4
34296 __intnl_SystemInt32_57 = __const_SystemInt32_1
34340 if (__intnl_SystemBoolean_129) //34632
{
__lcl_behaviour_VRCUdonUdonBehaviour_4 = L_fishModObj.get_transform().GetComponents(__const_SystemType_3).Get(__intnl_SystemInt32_57);// 34372
__lcl_idValue_SystemObject_4 = L_behaviour.GetProgramVariable(__const_SystemString_40);// 34404
34452 if (__intnl_SystemBoolean_130) //34516
{
}
34524 if (__intnl_SystemBoolean_130) //34592
{
34548 __intnl_UnityEngineComponent_4 = __lcl_behaviour_VRCUdonUdonBehaviour_4
34568 __8__intnlparam = __intnl_UnityEngineComponent_4
34584 return;
}
34624 JUMP 34300
}
34648 __8__intnlparam = __const_SystemObject_0
34664 return;
34684 return;
34732 if (__intnl_SystemBoolean_131) //34780
{
34756 __10__intnlparam = __const_SystemInt32_10
34772 return;
}
34820 if (__intnl_SystemBoolean_132) //34868
{
34844 __10__intnlparam = __const_SystemInt32_11
34860 return;
}
34908 if (__intnl_SystemBoolean_133) //35004
{
34932 __10__intnlparam = __const_SystemInt32_12
34948 return;
34956 JUMP 35004
34980 __10__intnlparam = __const_SystemInt32_10
34996 return;
}
35004 JUMP 34964
35024 return;
35072 if (__intnl_SystemBoolean_134) //36128
{
35120 if (__intnl_SystemBoolean_135) //36128
{
35160 return;
35184 __12__intnlparam = __const_SystemInt32_14
35200 return;
35224 __12__intnlparam = __const_SystemInt32_15
35240 return;
35264 __12__intnlparam = __const_SystemInt32_16
35280 return;
35304 __12__intnlparam = __const_SystemInt32_17
35320 return;
35344 __12__intnlparam = __const_SystemInt32_18
35360 return;
35384 __12__intnlparam = __const_SystemInt32_19
35400 return;
35424 __12__intnlparam = __const_SystemInt32_20
35440 return;
35464 __12__intnlparam = __const_SystemInt32_21
35480 return;
35504 __12__intnlparam = __const_SystemInt32_22
35520 return;
35544 __12__intnlparam = __const_SystemInt32_23
35560 return;
35584 __12__intnlparam = __const_SystemInt32_24
35600 return;
35624 __12__intnlparam = __const_SystemInt32_25
35640 return;
35664 __12__intnlparam = __const_SystemInt32_26
35680 return;
35704 __12__intnlparam = __const_SystemInt32_27
35720 return;
35744 __12__intnlparam = __const_SystemInt32_28
35760 return;
35784 __12__intnlparam = __const_SystemInt32_29
35800 return;
35824 __12__intnlparam = __const_SystemInt32_30
35840 return;
35864 __12__intnlparam = __const_SystemInt32_31
35880 return;
35904 __12__intnlparam = __const_SystemInt32_32
35920 return;
35944 __12__intnlparam = __const_SystemInt32_33
35960 return;
35984 __12__intnlparam = __const_SystemInt32_34
36000 return;
36024 __12__intnlparam = __const_SystemInt32_35
36040 return;
36064 __12__intnlparam = __const_SystemInt32_36
36080 return;
36104 __12__intnlparam = __const_SystemInt32_37
36120 return;
}
}
36144 __12__intnlparam = __const_SystemInt32_14
36160 return;
36180 return;
__14__intnlparam = Instantiate(__15__intnlparam);// 36204
36224 return;
36244 return;
36300 __lcl_udonBehaviours_UnityEngineComponentArray_5 = __intnl_UnityEngineComponentArray_5
36320 __lcl_targetID_SystemInt64_5 = __const_SystemInt64_5
36364 __intnl_SystemInt32_59 = __const_SystemInt32_1
36408 if (__intnl_SystemBoolean_136) //36700
{
__lcl_behaviour_VRCUdonUdonBehaviour_5 = __14__intnlparam.get_transform().GetComponents(__const_SystemType_3).Get(__intnl_SystemInt32_59);// 36440
__lcl_idValue_SystemObject_5 = L_behaviour.GetProgramVariable(__const_SystemString_40);// 36472
36520 if (__intnl_SystemBoolean_137) //36584
{
}
36592 if (__intnl_SystemBoolean_137) //36660
{
36616 __intnl_UnityEngineComponent_5 = __lcl_behaviour_VRCUdonUdonBehaviour_5
36636 __16__intnlparam = __intnl_UnityEngineComponent_5
36652 return;
}
36692 JUMP 36368
}
36716 __16__intnlparam = __const_SystemObject_0
36732 return;
36752 return;
36784 __25__intnlparam = __19__intnlparam
36788 JUMP 37968
36812 __lcl_sizeText_SystemString_0 = __24__intnlparam
36840 __27__intnlparam = __20__intnlparam
36844 JUMP 38308
36868 __lcl_shaderText_SystemString_0 = __26__intnlparam
__lcl_weightText_SystemString_0 = op_Addition(__const_SystemString_43, __intnl_SystemString_12);// 36960
36984 __lcl_modifierPrefix_SystemString_0 = __const_SystemString_12
37012 __29__intnlparam = __20__intnlparam
37016 JUMP 39464
37040 __lcl_shaderColor_SystemString_0 = __28__intnlparam
37100 if (__intnl_SystemBoolean_138) //37156
{
}
37164 if (__intnl_SystemBoolean_138) //37372
{
__lcl_modifierPrefix_SystemString_0 = op_Addition(__const_SystemString_47, __intnl_SystemString_17);// 37356
37364 JUMP 37660
}
37404 if (__intnl_SystemBoolean_141) //37532
{
37444 if (__intnl_SystemBoolean_142) //37460
{
37452 JUMP 37524
}
__lcl_modifierPrefix_SystemString_0 = op_Addition(__const_SystemString_47, __intnl_SystemString_13);// 37516
37524 JUMP 37660
}
__lcl_modifierPrefix_SystemString_0 = op_Addition(__const_SystemString_47, __intnl_SystemString_15);// 37652
37716 __31__intnlparam = __23__intnlparam
37720 JUMP 40580
__18__intnlparam = op_Addition(__const_SystemString_50, __intnl_SystemString_17);// 37880
37900 return;
37920 return;
37944 __32__intnlparam = __const_SystemObject_0
37960 return;
38008 if (__intnl_SystemBoolean_143) //38056
{
38032 __24__intnlparam = __const_SystemString_12
38048 return;
}
38096 if (__intnl_SystemBoolean_144) //38144
{
38120 __24__intnlparam = __const_SystemString_51
38136 return;
}
38184 if (__intnl_SystemBoolean_145) //38280
{
38208 __24__intnlparam = __const_SystemString_52
38224 return;
38232 JUMP 38280
38256 __24__intnlparam = __const_SystemString_12
38272 return;
}
38280 JUMP 38240
38300 return;
38348 if (__intnl_SystemBoolean_146) //39404
{
38396 if (__intnl_SystemBoolean_147) //39404
{
38436 return;
38460 __26__intnlparam = __const_SystemString_12
38476 return;
38500 __26__intnlparam = __const_SystemString_53
38516 return;
38540 __26__intnlparam = __const_SystemString_54
38556 return;
38580 __26__intnlparam = __const_SystemString_55
38596 return;
38620 __26__intnlparam = __const_SystemString_56
38636 return;
38660 __26__intnlparam = __const_SystemString_57
38676 return;
38700 __26__intnlparam = __const_SystemString_58
38716 return;
38740 __26__intnlparam = __const_SystemString_59
38756 return;
38780 __26__intnlparam = __const_SystemString_60
38796 return;
38820 __26__intnlparam = __const_SystemString_61
38836 return;
38860 __26__intnlparam = __const_SystemString_62
38876 return;
38900 __26__intnlparam = __const_SystemString_63
38916 return;
38940 __26__intnlparam = __const_SystemString_64
38956 return;
38980 __26__intnlparam = __const_SystemString_65
38996 return;
39020 __26__intnlparam = __const_SystemString_66
39036 return;
39060 __26__intnlparam = __const_SystemString_67
39076 return;
39100 __26__intnlparam = __const_SystemString_68
39116 return;
39140 __26__intnlparam = __const_SystemString_69
39156 return;
39180 __26__intnlparam = __const_SystemString_70
39196 return;
39220 __26__intnlparam = __const_SystemString_71
39236 return;
39260 __26__intnlparam = __const_SystemString_72
39276 return;
39300 __26__intnlparam = __const_SystemString_73
39316 return;
39340 __26__intnlparam = __const_SystemString_74
39356 return;
39380 __26__intnlparam = __const_SystemString_75
39396 return;
}
}
39420 __26__intnlparam = __const_SystemString_12
39436 return;
39456 return;
39504 if (__intnl_SystemBoolean_148) //40520
{
39552 if (__intnl_SystemBoolean_149) //40520
{
39592 return;
39616 __28__intnlparam = __const_SystemString_76
39632 return;
39656 __28__intnlparam = __const_SystemString_77
39672 return;
39696 __28__intnlparam = __const_SystemString_78
39712 return;
39736 __28__intnlparam = __const_SystemString_79
39752 return;
39776 __28__intnlparam = __const_SystemString_80
39792 return;
39816 __28__intnlparam = __const_SystemString_81
39832 return;
39856 __28__intnlparam = __const_SystemString_82
39872 return;
39896 __28__intnlparam = __const_SystemString_83
39912 return;
39936 __28__intnlparam = __const_SystemString_84
39952 return;
39976 __28__intnlparam = __const_SystemString_85
39992 return;
40016 __28__intnlparam = __const_SystemString_86
40032 return;
40056 __28__intnlparam = __const_SystemString_87
40072 return;
40096 __28__intnlparam = __const_SystemString_88
40112 return;
40136 __28__intnlparam = __const_SystemString_89
40152 return;
40176 __28__intnlparam = __const_SystemString_90
40192 return;
40216 __28__intnlparam = __const_SystemString_91
40232 return;
40256 __28__intnlparam = __const_SystemString_92
40272 return;
40296 __28__intnlparam = __const_SystemString_93
40312 return;
40336 __28__intnlparam = __const_SystemString_94
40352 return;
40376 __28__intnlparam = __const_SystemString_95
40392 return;
40416 __28__intnlparam = __const_SystemString_96
40432 return;
40456 __28__intnlparam = __const_SystemString_92
40472 return;
40496 __28__intnlparam = __const_SystemString_97
40512 return;
}
}
40536 __28__intnlparam = __const_SystemString_77
40552 return;
40572 return;
__lcl_r_SystemInt32_0 = RoundToInt(__intnl_SystemSingle_12);// 40652
__lcl_g_SystemInt32_0 = RoundToInt(__intnl_SystemSingle_14);// 40732
__lcl_b_SystemInt32_0 = RoundToInt(__intnl_SystemSingle_16);// 40812
__30__intnlparam = op_Addition(__intnl_SystemString_21, __intnl_SystemString_20);// 40972
40992 return;
41012 return;
