void _interact()
__instance_0 = get_LocalPlayer();// 8
get_LocalPlayer().UseAttachedStation();// 24
32 JUMP 4294967292
void _onStationEntered()
56 __instance_1 = onStationEnteredPlayer
__arg0_0 = G_onStationEnteredPlayer.get_displayName();// 76
__message_0 = Format(__arg0_0, __format_0);// 108
Log(__message_0);// 124
132 JUMP 4294967292
void _onStationExited()
156 __instance_2 = onStationExitedPlayer
__arg0_1 = G_onStationExitedPlayer.get_displayName();// 176
__message_1 = Format(__arg0_1, __format_1);// 208
Log(__message_1);// 224
232 JUMP 4294967292
