void _start()
24 __intnl_UnityEngineObject_0 = inventoryManager
44 __intnl_UnityEngineObject_1 = __const_SystemObject_0
88 if (__intnl_SystemBoolean_0) //288
{
__lcl_invObj_UnityEngineGameObject_0 = Find(__const_SystemString_0);// 112
136 __intnl_UnityEngineObject_2 = __lcl_invObj_UnityEngineGameObject_0
156 __intnl_UnityEngineObject_3 = __const_SystemObject_0
200 if (__intnl_SystemBoolean_1) //288
{
256 __1__intnlparam = __intnl_UnityEngineTransform_0
260 JUMP 21636
284 inventoryManager = __0__intnlparam
}
}
304 __intnl_UnityEngineObject_2 = shopManager
324 __intnl_UnityEngineObject_3 = __const_SystemObject_0
368 if (__intnl_SystemBoolean_1) //568
{
__lcl_shopObj_UnityEngineGameObject_0 = Find(__const_SystemString_1);// 392
416 __intnl_UnityEngineObject_4 = __lcl_shopObj_UnityEngineGameObject_0
436 __intnl_UnityEngineObject_5 = __const_SystemObject_0
480 if (__intnl_SystemBoolean_2) //568
{
536 __3__intnlparam = __intnl_UnityEngineTransform_0
540 JUMP 22144
564 shopManager = __2__intnlparam
}
}
584 __intnl_UnityEngineObject_4 = homePointManager
604 __intnl_UnityEngineObject_5 = __const_SystemObject_0
648 if (__intnl_SystemBoolean_2) //848
{
__lcl_hpObj_UnityEngineGameObject_0 = Find(__const_SystemString_2);// 672
696 __intnl_UnityEngineObject_6 = __lcl_hpObj_UnityEngineGameObject_0
716 __intnl_UnityEngineObject_7 = __const_SystemObject_0
760 if (__intnl_SystemBoolean_3) //848
{
816 __5__intnlparam = __intnl_UnityEngineTransform_0
820 JUMP 22652
844 homePointManager = __4__intnlparam
}
}
864 __intnl_UnityEngineObject_6 = announcementManager
884 __intnl_UnityEngineObject_7 = __const_SystemObject_0
928 if (__intnl_SystemBoolean_3) //1128
{
__lcl_amObj_UnityEngineGameObject_0 = Find(__const_SystemString_3);// 952
976 __intnl_UnityEngineObject_8 = __lcl_amObj_UnityEngineGameObject_0
996 __intnl_UnityEngineObject_9 = __const_SystemObject_0
1040 if (__intnl_SystemBoolean_4) //1128
{
1096 __7__intnlparam = __intnl_UnityEngineTransform_0
1100 JUMP 23160
1124 announcementManager = __6__intnlparam
}
}
1144 __intnl_UnityEngineObject_8 = questItemDatabase
1164 __intnl_UnityEngineObject_9 = __const_SystemObject_0
1208 if (__intnl_SystemBoolean_4) //1408
{
__lcl_qidObj_UnityEngineGameObject_0 = Find(__const_SystemString_4);// 1232
1256 __intnl_UnityEngineObject_10 = __lcl_qidObj_UnityEngineGameObject_0
1276 __intnl_UnityEngineObject_11 = __const_SystemObject_0
1320 if (__intnl_SystemBoolean_5) //1408
{
1376 __9__intnlparam = __intnl_UnityEngineTransform_0
1380 JUMP 23668
1404 questItemDatabase = __8__intnlparam
}
}
1448 if (__intnl_SystemBoolean_5) //1528
{
1472 __intnl_UnityEngineObject_10 = inventoryManager
1492 __intnl_UnityEngineObject_11 = __const_SystemObject_0
}
1536 if (__intnl_SystemBoolean_5) //1544
{
}
1584 if (__intnl_SystemBoolean_6) //1664
{
1608 __intnl_UnityEngineObject_12 = shopManager
1628 __intnl_UnityEngineObject_13 = __const_SystemObject_0
}
1672 if (__intnl_SystemBoolean_6) //1680
{
}
1720 if (__intnl_SystemBoolean_7) //1800
{
1744 __intnl_UnityEngineObject_14 = vladShopUI
1764 __intnl_UnityEngineObject_15 = __const_SystemObject_0
}
1808 if (__intnl_SystemBoolean_7) //1816
{
}
1856 if (__intnl_SystemBoolean_8) //1936
{
1880 __intnl_UnityEngineObject_16 = homePointManager
1900 __intnl_UnityEngineObject_17 = __const_SystemObject_0
}
1944 if (__intnl_SystemBoolean_8) //1952
{
}
1992 if (__intnl_SystemBoolean_9) //2072
{
2016 __intnl_UnityEngineObject_18 = announcementManager
2036 __intnl_UnityEngineObject_19 = __const_SystemObject_0
}
2080 if (__intnl_SystemBoolean_9) //2088
{
}
2100 return;
void __0_OnDialogueEnd()
2132 currentNPC = __0_npc__param
2144 if (enableDebugLogs) //2152
{
}
2192 if (__intnl_SystemBoolean_10) //2480
{
2240 if (__intnl_SystemBoolean_11) //2480
{
2280 return;
2296 if (enableDebugLogs) //2304
{
}
2304 JUMP 2488
2320 if (enableDebugLogs) //2328
{
}
2328 JUMP 2488
2344 JUMP 2564
2352 JUMP 2488
2360 JUMP 2488
2368 JUMP 2488
2376 JUMP 2488
2392 JUMP 6284
2400 JUMP 2488
2416 JUMP 6512
2424 JUMP 2488
2440 JUMP 7036
2448 JUMP 2488
2464 JUMP 8672
2472 JUMP 2488
}
}
2480 JUMP 2488
2496 JUMP 10740
2512 JUMP 17204
2528 JUMP 16664
2548 return;
2580 __intnl_UnityEngineObject_20 = inventoryManager
2600 __intnl_UnityEngineObject_21 = __const_SystemObject_0
2644 if (__intnl_SystemBoolean_12) //2672
{
2664 return;
}
2696 __intnl_VRCUdonUdonBehaviour_0 = inventoryManager
__0__intnlparam.SendCustomEvent(__const_SystemString_5);// 2708
2764 __intnl_VRCUdonUdonBehaviour_1 = __intnl_SystemObject_0
2784 __lcl_playerData_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_1
2804 __intnl_UnityEngineObject_22 = __lcl_playerData_VRCUdonUdonBehaviour_0
2824 __intnl_UnityEngineObject_23 = __const_SystemObject_0
2868 if (__intnl_SystemBoolean_13) //2896
{
2888 return;
}
2944 __intnl_VRCSDK3DataDataDictionary_0 = __intnl_SystemObject_1
__lcl_fishSlots_VRCSDK3DataDataList_0 = __0__intnlparam.GetProgramVariable(__const_SystemString_6).GetProgramVariable(__const_SystemString_7).get_Item(__intnl_VRCSDK3DataDataToken_0).get_DataList();// 3020
3044 __lcl_purifiedCount_SystemInt32_0 = __const_SystemInt32_0
3056 if (enableDebugLogs) //3064
{
}
3080 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
3148 if (__intnl_SystemBoolean_14) //4240
{
__lcl_fishSlot_VRCSDK3DataDataList_0 = L_fishSlots.get_Item(__lcl_i_SystemInt32_0).get_DataList();// 3204
3276 if (__intnl_SystemBoolean_15) //3308
{
3292 if (enableDebugLogs) //3300
{
}
3300 JUMP 4200
}
__lcl_isLocked_SystemBoolean_0 = op_Equality(__const_SystemInt32_6, __intnl_SystemInt32_2);// 3436
3452 if (__lcl_isLocked_SystemBoolean_0) //3484
{
3468 if (enableDebugLogs) //3476
{
}
3476 JUMP 4200
}
__lcl_combinedModifiers_SystemInt32_0 = ToInt32(__intnl_SystemDouble_3);// 3580
__lcl_sizeModifier_SystemInt32_0 = op_Division(__const_SystemInt32_8, __lcl_combinedModifiers_SystemInt32_0);// 3612
__lcl_shaderModifier_SystemInt32_0 = op_Remainder(__const_SystemInt32_8, __lcl_combinedModifiers_SystemInt32_0);// 3644
3692 if (__intnl_SystemBoolean_16) //4200
{
3716 __lcl_newShaderModifier_SystemInt32_0 = __const_SystemInt32_4
__lcl_newCombinedModifiers_SystemInt32_0 = op_Addition(__lcl_newShaderModifier_SystemInt32_0, __intnl_SystemInt32_3);// 3776
L_fishSlot.set_Item(__intnl_VRCSDK3DataDataToken_5, __const_SystemInt32_7);// 3856
__lcl_purifiedCount_SystemInt32_0 = op_Addition(__const_SystemInt32_6, __lcl_purifiedCount_SystemInt32_0);// 3888
3904 if (enableDebugLogs) //4016
{
__lcl_fishId_SystemInt32_0 = ToInt32(__intnl_SystemDouble_6);// 4008
}
__lcl_caughtFishId_SystemString_0 = ToInt32(__intnl_SystemDouble_6).ToString();// 4136
4168 __0_caughtFishId__param = __lcl_caughtFishId_SystemString_0
4188 __0_newShaderModifier__param = __const_SystemInt32_10
4192 JUMP 5040
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_6, __lcl_i_SystemInt32_0);// 4224
4232 JUMP 3084
}
4280 if (__intnl_SystemBoolean_14) //4868
{
__0__intnlparam.GetProgramVariable(__const_SystemString_6).RequestSerialization();// 4296
4312 JUMP 5084
4336 __intnl_UnityEngineObject_24 = announcementManager
4356 __intnl_UnityEngineObject_25 = __const_SystemObject_0
4400 if (__intnl_SystemBoolean_15) //4704
{
4448 if (__intnl_SystemBoolean_16) //4484
{
4472 __lcl_fishWord_SystemString_0 = __const_SystemString_9
4476 JUMP 4504
}
4500 __lcl_fishWord_SystemString_0 = __const_SystemString_9
__lcl_announcement_SystemString_0 = op_Addition(__const_SystemString_12, __intnl_SystemString_2);// 4624
__6__intnlparam.SetProgramVariable(__lcl_announcement_SystemString_0, __const_SystemString_13);// 4656
__6__intnlparam.SendCustomEvent(__const_SystemString_14);// 4680
4696 if (enableDebugLogs) //4704
{
}
}
4728 __intnl_VRCUdonUdonBehaviour_2 = inventoryManager
__0__intnlparam.SendCustomEvent(__const_SystemString_15);// 4740
4796 __intnl_SystemBoolean_16 = __intnl_SystemObject_2
4808 if (__intnl_SystemBoolean_16) //4860
{
4840 __intnl_VRCUdonUdonBehaviour_3 = inventoryManager
__0__intnlparam.SendCustomEvent(__const_SystemString_17);// 4852
}
4860 JUMP 5012
}
4884 __intnl_UnityEngineObject_24 = announcementManager
4904 __intnl_UnityEngineObject_25 = __const_SystemObject_0
4948 if (__intnl_SystemBoolean_15) //5012
{
__6__intnlparam.SetProgramVariable(__const_SystemString_18, __const_SystemString_13);// 4980
__6__intnlparam.SendCustomEvent(__const_SystemString_14);// 5004
}
5024 return;
5048 if (enableDebugLogs) //5056
{
}
5068 return;
__lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0 = get_LocalPlayer();// 5092
5140 if (__intnl_SystemBoolean_17) //5168
{
5160 return;
}
5184 __intnl_UnityEngineObject_26 = playerPurificationParticles
5204 __intnl_UnityEngineObject_27 = __const_SystemObject_0
5248 if (__intnl_SystemBoolean_18) //5468
{
__lcl_playerPos_UnityEngineVector3_0 = L_localPlayer.GetPosition();// 5272
5328 __11__intnlparam = __intnl_UnityEngineGameObject_0
5348 __12__intnlparam = __lcl_playerPos_UnityEngineVector3_0
5368 __13__intnlparam = __const_UnityEngineQuaternion_0
5372 JUMP 24176
5396 __lcl_playerParticlesObj_UnityEngineGameObject_0 = __10__intnlparam
5416 __intnl_UnityEngineObject_28 = __lcl_playerParticlesObj_UnityEngineGameObject_0
Destroy(__const_SystemSingle_0, __intnl_UnityEngineObject_28);// 5436
5452 if (enableDebugLogs) //5460
{
}
5460 JUMP 5468
}
5484 __intnl_UnityEngineObject_28 = npcPurificationParticles
5504 __intnl_UnityEngineObject_29 = __const_SystemObject_0
5548 if (__intnl_SystemBoolean_19) //5768
{
__lcl_npcPos_UnityEngineVector3_0 = transform.get_position();// 5572
5628 __11__intnlparam = __intnl_UnityEngineGameObject_0
5648 __12__intnlparam = __lcl_npcPos_UnityEngineVector3_0
5668 __13__intnlparam = __const_UnityEngineQuaternion_0
5672 JUMP 24176
5696 __lcl_npcParticlesObj_UnityEngineGameObject_0 = __10__intnlparam
5716 __intnl_UnityEngineObject_30 = __lcl_npcParticlesObj_UnityEngineGameObject_0
Destroy(__const_SystemSingle_0, __intnl_UnityEngineObject_30);// 5736
5752 if (enableDebugLogs) //5760
{
}
5760 JUMP 5856
}
5784 __intnl_UnityEngineObject_30 = npcPurificationParticles
5804 __intnl_UnityEngineObject_31 = __const_SystemObject_0
5848 if (__intnl_SystemBoolean_20) //5856
{
}
5872 __intnl_UnityEngineObject_32 = eventAudioSource
5892 __intnl_UnityEngineObject_33 = __const_SystemObject_0
5936 if (__intnl_SystemBoolean_21) //6016
{
5960 __intnl_UnityEngineObject_34 = purificationSound
5980 __intnl_UnityEngineObject_35 = __const_SystemObject_0
}
6024 if (__intnl_SystemBoolean_21) //6080
{
G_eventAudioSource.PlayOneShot(purificationSound);// 6048
6064 if (enableDebugLogs) //6072
{
}
6072 JUMP 6256
}
6096 __intnl_UnityEngineObject_36 = eventAudioSource
6116 __intnl_UnityEngineObject_37 = __const_SystemObject_0
6160 if (__intnl_SystemBoolean_22) //6168
{
}
6184 __intnl_UnityEngineObject_38 = purificationSound
6204 __intnl_UnityEngineObject_39 = __const_SystemObject_0
6248 if (__intnl_SystemBoolean_23) //6256
{
}
6268 return;
6300 __intnl_UnityEngineObject_40 = shopManager
6320 __intnl_UnityEngineObject_41 = __const_SystemObject_0
6364 if (__intnl_SystemBoolean_24) //6392
{
6384 return;
}
6400 if (enableDebugLogs) //6408
{
}
6424 __intnl_VRCUdonUdonBehaviour_4 = currentNPC
__2__intnlparam.SetProgramVariable(currentNPC, __const_SystemString_19);// 6452
__2__intnlparam.SendCustomEvent(__const_SystemString_20);// 6476
6496 return;
6528 __intnl_UnityEngineObject_42 = vladShopUI
6548 __intnl_UnityEngineObject_43 = __const_SystemObject_0
6592 if (__intnl_SystemBoolean_25) //6620
{
6612 return;
}
6636 __intnl_UnityEngineObject_44 = vladShopCanvasObject
6656 __intnl_UnityEngineObject_45 = __const_SystemObject_0
6700 if (__intnl_SystemBoolean_26) //6964
{
6724 __intnl_UnityEngineObject_46 = vladShopSpawnLocation
6744 __intnl_UnityEngineObject_47 = __const_SystemObject_0
6788 if (__intnl_SystemBoolean_27) //6940
{
G_vladShopCanvasObject.get_transform().set_position(__intnl_UnityEngineVector3_0);// 6860
G_vladShopCanvasObject.get_transform().set_rotation(__intnl_UnityEngineQuaternion_0);// 6932
}
G_vladShopCanvasObject.SetActive(__const_SystemBoolean_0);// 6956
}
6988 __intnl_VRCUdonUdonBehaviour_5 = vladShopUI
G_vladShopUI.SendCustomEvent(__const_SystemString_21);// 7000
7020 return;
7068 if (__intnl_SystemBoolean_28) //7096
{
7088 return;
}
7112 __intnl_UnityEngineObject_48 = npcToDisable
7132 __intnl_UnityEngineObject_49 = __const_SystemObject_0
7176 if (__intnl_SystemBoolean_29) //7204
{
7196 return;
}
__lcl_npcPosition_UnityEngineVector3_0 = G_npcToDisable.get_transform().get_position();// 7244
7268 __intnl_UnityEngineObject_50 = npcTeleportParticles
7288 __intnl_UnityEngineObject_51 = __const_SystemObject_0
7332 if (__intnl_SystemBoolean_30) //7680
{
7388 __11__intnlparam = __intnl_UnityEngineGameObject_1
7408 __12__intnlparam = __lcl_npcPosition_UnityEngineVector3_0
7428 __13__intnlparam = __const_UnityEngineQuaternion_0
7432 JUMP 24176
7456 __lcl_particlesObj_UnityEngineGameObject_0 = __10__intnlparam
__lcl_ps_UnityEngineParticleSystem_0 = __10__intnlparam.get_transform().GetComponent(__const_SystemType_0);// 7508
7532 __intnl_UnityEngineObject_52 = __lcl_ps_UnityEngineParticleSystem_0
7552 __intnl_UnityEngineObject_53 = __const_SystemObject_0
7596 if (__intnl_SystemBoolean_31) //7620
{
L_ps.Play();// 7612
}
7636 __intnl_UnityEngineObject_54 = __lcl_particlesObj_UnityEngineGameObject_0
Destroy(__const_SystemSingle_0, __intnl_UnityEngineObject_54);// 7656
7672 if (enableDebugLogs) //7680
{
}
}
7696 __intnl_UnityEngineObject_52 = eventAudioSource
7716 __intnl_UnityEngineObject_53 = __const_SystemObject_0
7760 if (__intnl_SystemBoolean_31) //7840
{
7784 __intnl_UnityEngineObject_54 = npcTeleportSound
7804 __intnl_UnityEngineObject_55 = __const_SystemObject_0
}
7848 if (__intnl_SystemBoolean_31) //7896
{
G_eventAudioSource.PlayOneShot(npcTeleportSound);// 7872
7888 if (enableDebugLogs) //7896
{
}
}
7920 __0_hasTeleported__param = __const_SystemBoolean_0
7924 JUMP 8372
7940 if (enableDebugLogs) //7948
{
}
7988 if (__intnl_SystemBoolean_32) //8044
{
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, npcDisappearDelay, __const_SystemString_22);// 8028
8036 JUMP 8060
}
8052 JUMP 8088
8072 return;
void DelayedNPCSwap()
8104 __intnl_UnityEngineObject_56 = npcToDisable
8124 __intnl_UnityEngineObject_57 = __const_SystemObject_0
8168 if (__intnl_SystemBoolean_33) //8216
{
G_npcToDisable.SetActive(__const_SystemBoolean_1);// 8192
8208 if (enableDebugLogs) //8216
{
}
}
8232 __intnl_UnityEngineObject_58 = npcToEnable
8252 __intnl_UnityEngineObject_59 = __const_SystemObject_0
8296 if (__intnl_SystemBoolean_34) //8344
{
G_npcToEnable.SetActive(__const_SystemBoolean_0);// 8320
8336 if (enableDebugLogs) //8344
{
}
}
8356 return;
__lcl_key_SystemString_0 = op_Addition(npcTeleportId, __const_SystemString_23);// 8396
SetBool(__0_hasTeleported__param, __lcl_key_SystemString_0);// 8420
8440 return;
__lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1 = get_LocalPlayer();// 8464
8512 if (__intnl_SystemBoolean_35) //8560
{
8536 __0_LoadNPCTeleportState__ret = __const_SystemBoolean_1
8552 return;
}
__lcl_key_SystemString_1 = op_Addition(npcTeleportId, __const_SystemString_23);// 8584
__0_LoadNPCTeleportState__ret = GetBool(__lcl_key_SystemString_1, __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1);// 8616
8636 return;
8656 return;
8688 __intnl_UnityEngineObject_60 = homePointManager
8708 __intnl_UnityEngineObject_61 = __const_SystemObject_0
8752 if (__intnl_SystemBoolean_36) //8780
{
8772 return;
}
8828 __intnl_UnityEngineTransformArray_0 = __intnl_SystemObject_3
8872 if (__intnl_SystemBoolean_37) //8888
{
8880 JUMP 8996
}
8936 __intnl_UnityEngineTransformArray_1 = __intnl_SystemObject_4
9004 if (__intnl_SystemBoolean_37) //9032
{
9024 return;
}
9072 if (__intnl_SystemBoolean_38) //9088
{
9080 JUMP 9196
}
9136 __intnl_UnityEngineTransformArray_2 = __intnl_SystemObject_5
9204 if (__intnl_SystemBoolean_38) //9232
{
9224 return;
}
9248 __intnl_SystemInt32_7 = selectedHomePointIndex
__4__intnlparam.SetProgramVariable(selectedHomePointIndex, __const_SystemString_25);// 9276
__4__intnlparam.SendCustomEvent(__const_SystemString_26);// 9300
9356 __intnl_UnityEngineTransformArray_3 = __intnl_SystemObject_6
9408 __intnl_UnityEngineObject_62 = __intnl_UnityEngineTransform_5
9428 __intnl_UnityEngineObject_63 = __const_SystemObject_0
9472 if (__intnl_SystemBoolean_39) //9596
{
9528 __intnl_UnityEngineTransformArray_4 = __intnl_SystemObject_7
__lcl_homePointName_SystemString_0 = __4__intnlparam.GetProgramVariable(__const_SystemString_24).Get(selectedHomePointIndex).get_name();// 9580
9588 JUMP 9616
}
9612 __lcl_homePointName_SystemString_0 = __const_SystemString_27
9632 __intnl_UnityEngineObject_64 = eventAudioSource
9652 __intnl_UnityEngineObject_65 = __const_SystemObject_0
9696 if (__intnl_SystemBoolean_40) //9776
{
9720 __intnl_UnityEngineObject_66 = homePointChangeSound
9740 __intnl_UnityEngineObject_67 = __const_SystemObject_0
}
9784 if (__intnl_SystemBoolean_40) //9832
{
G_eventAudioSource.PlayOneShot(homePointChangeSound);// 9808
9824 if (enableDebugLogs) //9832
{
}
}
9848 __intnl_UnityEngineObject_68 = announcementManager
9868 __intnl_UnityEngineObject_69 = __const_SystemObject_0
9912 if (__intnl_SystemBoolean_41) //10032
{
__lcl_message_SystemString_0 = G_homePointAnnouncementText.Replace(__lcl_homePointName_SystemString_0, __const_SystemString_28);// 9952
__6__intnlparam.SetProgramVariable(__lcl_message_SystemString_0, __const_SystemString_13);// 9984
__6__intnlparam.SendCustomEvent(__const_SystemString_14);// 10008
10024 if (enableDebugLogs) //10032
{
}
}
10040 if (enableDebugLogs) //10048
{
}
10060 return;
void ApplyPersistedNPCTeleportState()
10116 if (__intnl_SystemBoolean_42) //10144
{
10136 return;
}
10176 if (__intnl_SystemBoolean_43) //10204
{
10196 return;
}
10212 JUMP 8456
10236 __lcl_hasTeleported_SystemBoolean_0 = __0_LoadNPCTeleportState__ret
10248 if (__lcl_hasTeleported_SystemBoolean_0) //10512
{
10272 __intnl_UnityEngineObject_70 = npcToDisable
10292 __intnl_UnityEngineObject_71 = __const_SystemObject_0
10336 if (__intnl_SystemBoolean_44) //10384
{
G_npcToDisable.SetActive(__const_SystemBoolean_1);// 10360
10376 if (enableDebugLogs) //10384
{
}
}
10400 __intnl_UnityEngineObject_72 = npcToEnable
10420 __intnl_UnityEngineObject_73 = __const_SystemObject_0
10464 if (__intnl_SystemBoolean_45) //10512
{
G_npcToEnable.SetActive(__const_SystemBoolean_0);// 10488
10504 if (enableDebugLogs) //10512
{
}
}
}
10524 return;
void _onPlayerRestored()
10580 if (__intnl_SystemBoolean_46) //10596
{
10588 JUMP 10644
}
10652 if (__intnl_SystemBoolean_46) //10680
{
10672 return;
}
10688 JUMP 10076
10704 JUMP 18856
10724 return;
__lcl_rewardedItemNames_SystemStringArray_0 = 0.ctor();// 10756
10780 __lcl_rewardedItemCount_SystemInt32_0 = __const_SystemInt32_0
10824 if (__intnl_SystemBoolean_48) //10888
{
}
10896 if (__intnl_SystemBoolean_48) //11492
{
10920 __intnl_UnityEngineObject_74 = questInventoryManager
10940 __intnl_UnityEngineObject_75 = __const_SystemObject_0
10984 if (__intnl_SystemBoolean_49) //11492
{
11008 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
11076 if (__intnl_SystemBoolean_50) //11484
{
11100 __lcl_quantity_SystemInt32_0 = __const_SystemInt32_6
11144 if (__intnl_SystemBoolean_51) //11208
{
}
11216 if (__intnl_SystemBoolean_51) //11288
{
__lcl_quantity_SystemInt32_0 = Max(__intnl_SystemInt32_11, __const_SystemInt32_6);// 11280
}
11336 __intnl_SystemInt32Array_0 = removeQuestItemIds
G_questInventoryManager.SetProgramVariable(__intnl_SystemInt32_11, __const_SystemString_29);// 11364
G_questInventoryManager.SetProgramVariable(__lcl_quantity_SystemInt32_0, __const_SystemString_30);// 11396
G_questInventoryManager.SendCustomEvent(__const_SystemString_31);// 11420
11436 if (enableDebugLogs) //11444
{
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_6, __lcl_i_SystemInt32_1);// 11468
11476 JUMP 11012
}
11484 JUMP 11492
}
}
11532 if (__intnl_SystemBoolean_49) //11596
{
}
11604 if (__intnl_SystemBoolean_49) //12552
{
11628 __intnl_UnityEngineObject_74 = questInventoryManager
11648 __intnl_UnityEngineObject_75 = __const_SystemObject_0
11692 if (__intnl_SystemBoolean_50) //12552
{
__lcl_rewardedItemNames_SystemStringArray_0 = G_rewardQuestItemIds.get_Length().ctor();// 11740
11764 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
11832 if (__intnl_SystemBoolean_51) //12544
{
11856 __lcl_quantity_SystemInt32_0 = __const_SystemInt32_6
11900 if (__intnl_SystemBoolean_52) //11964
{
}
11972 if (__intnl_SystemBoolean_52) //12044
{
__lcl_quantity_SystemInt32_0 = Max(__intnl_SystemInt32_13, __const_SystemInt32_6);// 12036
}
12092 __intnl_SystemInt32Array_0 = rewardQuestItemIds
G_questInventoryManager.SetProgramVariable(__intnl_SystemInt32_13, __const_SystemString_32);// 12120
G_questInventoryManager.SetProgramVariable(__lcl_quantity_SystemInt32_0, __const_SystemString_33);// 12152
G_questInventoryManager.SendCustomEvent(__const_SystemString_34);// 12176
12192 if (enableDebugLogs) //12200
{
}
12256 __0_itemId__param = __intnl_SystemInt32_14
12260 JUMP 19740
12284 __lcl_itemName_SystemString_0 = __0___0_GetQuestItemName__ret
12328 if (__intnl_SystemBoolean_53) //12440
{
L_rewardedItemNames.Set(__intnl_SystemString_4, __lcl_rewardedItemCount_SystemInt32_0);// 12424
12432 JUMP 12472
}
L_rewardedItemNames.Set(__lcl_itemName_SystemString_0, __lcl_rewardedItemCount_SystemInt32_0);// 12464
__lcl_rewardedItemCount_SystemInt32_0 = op_Addition(__const_SystemInt32_6, __lcl_rewardedItemCount_SystemInt32_0);// 12496
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_6, __lcl_i_SystemInt32_1);// 12528
12536 JUMP 11768
}
12544 JUMP 12552
}
}
12592 if (__intnl_SystemBoolean_50) //12672
{
12616 __intnl_UnityEngineObject_74 = announcementManager
12636 __intnl_UnityEngineObject_75 = __const_SystemObject_0
}
12680 if (__intnl_SystemBoolean_50) //13032
{
12704 __lcl_announcement_SystemString_1 = __const_SystemString_36
12724 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
12768 if (__intnl_SystemBoolean_51) //12960
{
12816 if (__intnl_SystemBoolean_52) //12856
{
__lcl_announcement_SystemString_1 = op_Addition(__const_SystemString_37, __lcl_announcement_SystemString_1);// 12848
}
__lcl_announcement_SystemString_1 = op_Addition(__intnl_SystemString_3, __lcl_announcement_SystemString_1);// 12912
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_6, __lcl_i_SystemInt32_1);// 12944
12952 JUMP 12728
}
__6__intnlparam.SetProgramVariable(__lcl_announcement_SystemString_1, __const_SystemString_13);// 12984
__6__intnlparam.SendCustomEvent(__const_SystemString_14);// 13008
13024 if (enableDebugLogs) //13032
{
}
}
13072 if (__intnl_SystemBoolean_53) //13136
{
}
13152 __intnl_SystemBoolean_52 = __intnl_SystemBoolean_53
13164 if (__intnl_SystemBoolean_52) //13180
{
13172 JUMP 13304
}
13220 if (__intnl_SystemBoolean_54) //13284
{
}
13300 __intnl_SystemBoolean_52 = __intnl_SystemBoolean_54
13320 __intnl_SystemBoolean_51 = __intnl_SystemBoolean_52
13332 if (__intnl_SystemBoolean_51) //13348
{
13340 JUMP 13472
}
13388 if (__intnl_SystemBoolean_55) //13452
{
}
13468 __intnl_SystemBoolean_51 = __intnl_SystemBoolean_55
13488 __lcl_hasEquipmentRewards_SystemBoolean_0 = __intnl_SystemBoolean_51
13500 if (__lcl_hasEquipmentRewards_SystemBoolean_0) //16636
{
13516 JUMP 24348
13540 __lcl_playerData_VRCUdonUdonBehaviour_1 = __14__intnlparam
13560 __intnl_UnityEngineObject_76 = __lcl_playerData_VRCUdonUdonBehaviour_1
13580 __intnl_UnityEngineObject_77 = __const_SystemObject_0
13624 if (__intnl_SystemBoolean_56) //13640
{
13632 JUMP 16636
}
__lcl_unlockedEquipmentNames_SystemStringArray_0 = 20.ctor();// 13656
13680 __lcl_unlockedEquipmentCount_SystemInt32_0 = __const_SystemInt32_0
13724 if (__intnl_SystemBoolean_57) //13788
{
}
13796 if (__intnl_SystemBoolean_57) //14492
{
13852 __intnl_VRCSDK3DataDataDictionary_1 = __intnl_SystemObject_8
__lcl_unlockedRods_VRCSDK3DataDataList_0 = __14__intnlparam.GetProgramVariable(__const_SystemString_7).get_Item(__intnl_VRCSDK3DataDataToken_7).get_DataList();// 13928
13952 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
14020 if (__intnl_SystemBoolean_58) //14492
{
__lcl_rodId_SystemDouble_0 = ToDouble(__intnl_SystemInt32_15);// 14076
14148 if (__intnl_SystemBoolean_59) //14164
{
14156 JUMP 14452
}
L_unlockedRods.Add(__intnl_VRCSDK3DataDataToken_10);// 14204
14220 if (enableDebugLogs) //14228
{
}
14284 __0_rodId__param = __intnl_SystemInt32_16
14288 JUMP 20216
14312 __lcl_rodName_SystemString_0 = __0___0_GetRodName__ret
14380 if (__intnl_SystemBoolean_60) //14452
{
L_unlockedEquipmentNames.Set(__lcl_rodName_SystemString_0, __lcl_unlockedEquipmentCount_SystemInt32_0);// 14412
__lcl_unlockedEquipmentCount_SystemInt32_0 = op_Addition(__const_SystemInt32_6, __lcl_unlockedEquipmentCount_SystemInt32_0);// 14444
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_6, __lcl_i_SystemInt32_1);// 14476
14484 JUMP 13956
}
}
14532 if (__intnl_SystemBoolean_58) //14596
{
}
14604 if (__intnl_SystemBoolean_58) //15300
{
14660 __intnl_VRCSDK3DataDataDictionary_1 = __intnl_SystemObject_8
__lcl_unlockedBobbers_VRCSDK3DataDataList_0 = __14__intnlparam.GetProgramVariable(__const_SystemString_7).get_Item(__intnl_VRCSDK3DataDataToken_7).get_DataList();// 14736
14760 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
14828 if (__intnl_SystemBoolean_59) //15300
{
__lcl_bobberId_SystemDouble_0 = ToDouble(__intnl_SystemInt32_16);// 14884
14956 if (__intnl_SystemBoolean_60) //14972
{
14964 JUMP 15260
}
L_unlockedBobbers.Add(__intnl_VRCSDK3DataDataToken_10);// 15012
15028 if (enableDebugLogs) //15036
{
}
15092 __0_bobberId__param = __intnl_SystemInt32_17
15096 JUMP 21168
15120 __lcl_bobberName_SystemString_0 = __0___0_GetBobberName__ret
15188 if (__intnl_SystemBoolean_61) //15260
{
L_unlockedEquipmentNames.Set(__lcl_bobberName_SystemString_0, __lcl_unlockedEquipmentCount_SystemInt32_0);// 15220
__lcl_unlockedEquipmentCount_SystemInt32_0 = op_Addition(__const_SystemInt32_6, __lcl_unlockedEquipmentCount_SystemInt32_0);// 15252
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_6, __lcl_i_SystemInt32_1);// 15284
15292 JUMP 14764
}
}
15340 if (__intnl_SystemBoolean_59) //15404
{
}
15412 if (__intnl_SystemBoolean_59) //16108
{
15468 __intnl_VRCSDK3DataDataDictionary_1 = __intnl_SystemObject_8
__lcl_unlockedLines_VRCSDK3DataDataList_0 = __14__intnlparam.GetProgramVariable(__const_SystemString_7).get_Item(__intnl_VRCSDK3DataDataToken_7).get_DataList();// 15544
15568 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
15636 if (__intnl_SystemBoolean_60) //16108
{
__lcl_lineId_SystemDouble_0 = ToDouble(__intnl_SystemInt32_17);// 15692
15764 if (__intnl_SystemBoolean_61) //15780
{
15772 JUMP 16068
}
L_unlockedLines.Add(__intnl_VRCSDK3DataDataToken_10);// 15820
15836 if (enableDebugLogs) //15844
{
}
15900 __0_lineId__param = __intnl_SystemInt32_18
15904 JUMP 20692
15928 __lcl_lineName_SystemString_0 = __0___0_GetLineName__ret
15996 if (__intnl_SystemBoolean_62) //16068
{
L_unlockedEquipmentNames.Set(__lcl_lineName_SystemString_0, __lcl_unlockedEquipmentCount_SystemInt32_0);// 16028
__lcl_unlockedEquipmentCount_SystemInt32_0 = op_Addition(__const_SystemInt32_6, __lcl_unlockedEquipmentCount_SystemInt32_0);// 16060
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_6, __lcl_i_SystemInt32_1);// 16092
16100 JUMP 15572
}
}
__14__intnlparam.RequestSerialization();// 16116
16164 if (__intnl_SystemBoolean_60) //16244
{
16188 __intnl_UnityEngineObject_78 = announcementManager
16208 __intnl_UnityEngineObject_79 = __const_SystemObject_0
}
16252 if (__intnl_SystemBoolean_60) //16636
{
16276 __lcl_announcement_SystemString_1 = __const_SystemString_41
16296 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
16340 if (__intnl_SystemBoolean_61) //16532
{
16388 if (__intnl_SystemBoolean_62) //16428
{
__lcl_announcement_SystemString_1 = op_Addition(__const_SystemString_37, __lcl_announcement_SystemString_1);// 16420
}
__lcl_announcement_SystemString_1 = op_Addition(__intnl_SystemString_3, __lcl_announcement_SystemString_1);// 16484
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_6, __lcl_i_SystemInt32_1);// 16516
16524 JUMP 16300
}
__lcl_announcement_SystemString_1 = op_Addition(__const_SystemString_12, __lcl_announcement_SystemString_1);// 16556
__6__intnlparam.SetProgramVariable(__lcl_announcement_SystemString_1, __const_SystemString_13);// 16588
__6__intnlparam.SendCustomEvent(__const_SystemString_14);// 16612
16628 if (enableDebugLogs) //16636
{
}
}
}
16648 return;
16704 if (__intnl_SystemBoolean_63) //16720
{
16712 JUMP 16776
}
16784 if (__intnl_SystemBoolean_63) //16812
{
16804 return;
}
16828 __intnl_UnityEngineObject_80 = achievementManager
16848 __intnl_UnityEngineObject_81 = __const_SystemObject_0
16892 if (__intnl_SystemBoolean_64) //16920
{
16912 return;
}
16936 __lcl_i_SystemInt32_2 = __const_SystemInt32_0
17004 if (__intnl_SystemBoolean_65) //17176
{
17060 __intnl_SystemInt32Array_1 = achievementIndicesToUnlock
G_achievementManager.SetProgramVariable(__intnl_SystemInt32_22, __const_SystemString_42);// 17088
G_achievementManager.SendCustomEvent(__const_SystemString_43);// 17112
17128 if (enableDebugLogs) //17136
{
}
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_6, __lcl_i_SystemInt32_2);// 17160
17168 JUMP 16940
}
17188 return;
17244 if (__intnl_SystemBoolean_67) //17308
{
}
17324 __intnl_SystemBoolean_66 = __intnl_SystemBoolean_67
17336 if (__intnl_SystemBoolean_66) //17352
{
17344 JUMP 17476
}
17392 if (__intnl_SystemBoolean_68) //17456
{
}
17472 __intnl_SystemBoolean_66 = __intnl_SystemBoolean_68
17492 __lcl_hasChanges_SystemBoolean_0 = __intnl_SystemBoolean_66
17504 if (__lcl_hasChanges_SystemBoolean_0) //17520
{
17512 JUMP 17540
}
17532 return;
17580 if (__intnl_SystemBoolean_69) //17644
{
}
17652 if (__intnl_SystemBoolean_69) //17984
{
17676 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
17744 if (__intnl_SystemBoolean_70) //17984
{
17800 __intnl_UnityEngineObject_82 = __intnl_UnityEngineGameObject_2
17820 __intnl_UnityEngineObject_83 = __const_SystemObject_0
17864 if (__intnl_SystemBoolean_71) //17944
{
G_objectsToDisable.Get(__lcl_i_SystemInt32_3).SetActive(__const_SystemBoolean_1);// 17920
17936 if (enableDebugLogs) //17944
{
}
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_6, __lcl_i_SystemInt32_3);// 17968
17976 JUMP 17680
}
}
18024 if (__intnl_SystemBoolean_70) //18088
{
}
18096 if (__intnl_SystemBoolean_70) //18428
{
18120 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
18188 if (__intnl_SystemBoolean_71) //18428
{
18244 __intnl_UnityEngineObject_82 = __intnl_UnityEngineGameObject_2
18264 __intnl_UnityEngineObject_83 = __const_SystemObject_0
18308 if (__intnl_SystemBoolean_72) //18388
{
G_objectsToEnable.Get(__lcl_i_SystemInt32_3).SetActive(__const_SystemBoolean_0);// 18364
18380 if (enableDebugLogs) //18388
{
}
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_6, __lcl_i_SystemInt32_3);// 18412
18420 JUMP 18124
}
}
18460 if (__intnl_SystemBoolean_71) //18476
{
18468 JUMP 18528
}
18500 __0_hasChanged__param = __const_SystemBoolean_0
18504 JUMP 18556
18520 if (enableDebugLogs) //18528
{
}
18540 return;
__lcl_key_SystemString_2 = op_Addition(stateChangeId, __const_SystemString_44);// 18580
SetBool(__0_hasChanged__param, __lcl_key_SystemString_2);// 18604
18624 return;
__lcl_localPlayer_VRCSDKBaseVRCPlayerApi_2 = get_LocalPlayer();// 18648
18696 if (__intnl_SystemBoolean_73) //18744
{
18720 __0_LoadStateChangeState__ret = __const_SystemBoolean_1
18736 return;
}
__lcl_key_SystemString_3 = op_Addition(stateChangeId, __const_SystemString_44);// 18768
__0_LoadStateChangeState__ret = GetBool(__lcl_key_SystemString_3, __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_2);// 18800
18820 return;
18840 return;
void ApplyPersistedStateChanges()
18888 if (__intnl_SystemBoolean_74) //18916
{
18908 return;
}
18924 JUMP 18640
18948 __lcl_hasChanged_SystemBoolean_0 = __0_LoadStateChangeState__ret
18960 if (__lcl_hasChanged_SystemBoolean_0) //19712
{
19008 if (__intnl_SystemBoolean_75) //19340
{
19032 __lcl_i_SystemInt32_4 = __const_SystemInt32_0
19100 if (__intnl_SystemBoolean_76) //19340
{
19156 __intnl_UnityEngineObject_84 = __intnl_UnityEngineGameObject_4
19176 __intnl_UnityEngineObject_85 = __const_SystemObject_0
19220 if (__intnl_SystemBoolean_77) //19300
{
G_objectsToDisable.Get(__lcl_i_SystemInt32_4).SetActive(__const_SystemBoolean_1);// 19276
19292 if (enableDebugLogs) //19300
{
}
}
__lcl_i_SystemInt32_4 = op_Addition(__const_SystemInt32_6, __lcl_i_SystemInt32_4);// 19324
19332 JUMP 19036
}
}
19380 if (__intnl_SystemBoolean_76) //19712
{
19404 __lcl_i_SystemInt32_4 = __const_SystemInt32_0
19472 if (__intnl_SystemBoolean_77) //19712
{
19528 __intnl_UnityEngineObject_84 = __intnl_UnityEngineGameObject_4
19548 __intnl_UnityEngineObject_85 = __const_SystemObject_0
19592 if (__intnl_SystemBoolean_78) //19672
{
G_objectsToEnable.Get(__lcl_i_SystemInt32_4).SetActive(__const_SystemBoolean_0);// 19648
19664 if (enableDebugLogs) //19672
{
}
}
__lcl_i_SystemInt32_4 = op_Addition(__const_SystemInt32_6, __lcl_i_SystemInt32_4);// 19696
19704 JUMP 19408
}
}
}
19724 return;
19756 __intnl_UnityEngineObject_86 = questItemDatabase
19776 __intnl_UnityEngineObject_87 = __const_SystemObject_0
19820 if (__intnl_SystemBoolean_79) //20136
{
19844 __intnl_SystemInt32_29 = __0_itemId__param
__8__intnlparam.SetProgramVariable(__0_itemId__param, __const_SystemString_32);// 19872
__8__intnlparam.SendCustomEvent(__const_SystemString_45);// 19896
19952 __intnl_VRCUdonUdonBehaviour_6 = __intnl_SystemObject_9
19972 __lcl_item_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_6
19992 __intnl_UnityEngineObject_88 = __lcl_item_VRCUdonUdonBehaviour_0
20012 __intnl_UnityEngineObject_89 = __const_SystemObject_0
20056 if (__intnl_SystemBoolean_80) //20136
{
20112 __0___0_GetQuestItemName__ret = __intnl_SystemObject_10
20128 return;
}
}
__0___0_GetQuestItemName__ret = Concat(__0_itemId__param, __const_SystemString_48);// 20160
20180 return;
20200 return;
20232 __intnl_UnityEngineObject_90 = rodDatabase
20252 __intnl_UnityEngineObject_91 = __const_SystemObject_0
20296 if (__intnl_SystemBoolean_81) //20612
{
20320 __intnl_SystemInt32_30 = __0_rodId__param
G_rodDatabase.SetProgramVariable(__0_rodId__param, __const_SystemString_49);// 20348
G_rodDatabase.SendCustomEvent(__const_SystemString_50);// 20372
20428 __intnl_VRCUdonUdonBehaviour_7 = __intnl_SystemObject_11
20448 __lcl_rod_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_7
20468 __intnl_UnityEngineObject_92 = __lcl_rod_VRCUdonUdonBehaviour_0
20488 __intnl_UnityEngineObject_93 = __const_SystemObject_0
20532 if (__intnl_SystemBoolean_82) //20612
{
20588 __0___0_GetRodName__ret = __intnl_SystemObject_12
20604 return;
}
}
__0___0_GetRodName__ret = Concat(__0_rodId__param, __const_SystemString_53);// 20636
20656 return;
20676 return;
20708 __intnl_UnityEngineObject_94 = lineDatabase
20728 __intnl_UnityEngineObject_95 = __const_SystemObject_0
20772 if (__intnl_SystemBoolean_83) //21088
{
20796 __intnl_SystemInt32_31 = __0_lineId__param
G_lineDatabase.SetProgramVariable(__0_lineId__param, __const_SystemString_54);// 20824
G_lineDatabase.SendCustomEvent(__const_SystemString_55);// 20848
20904 __intnl_VRCUdonUdonBehaviour_8 = __intnl_SystemObject_13
20924 __lcl_line_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_8
20944 __intnl_UnityEngineObject_96 = __lcl_line_VRCUdonUdonBehaviour_0
20964 __intnl_UnityEngineObject_97 = __const_SystemObject_0
21008 if (__intnl_SystemBoolean_84) //21088
{
21064 __0___0_GetLineName__ret = __intnl_SystemObject_14
21080 return;
}
}
__0___0_GetLineName__ret = Concat(__0_lineId__param, __const_SystemString_58);// 21112
21132 return;
21152 return;
21184 __intnl_UnityEngineObject_98 = bobberDatabase
21204 __intnl_UnityEngineObject_99 = __const_SystemObject_0
21248 if (__intnl_SystemBoolean_85) //21564
{
21272 __intnl_SystemInt32_32 = __0_bobberId__param
G_bobberDatabase.SetProgramVariable(__0_bobberId__param, __const_SystemString_59);// 21300
G_bobberDatabase.SendCustomEvent(__const_SystemString_60);// 21324
21380 __intnl_VRCUdonUdonBehaviour_9 = __intnl_SystemObject_15
21400 __lcl_bobber_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_9
21420 __intnl_UnityEngineObject_100 = __lcl_bobber_VRCUdonUdonBehaviour_0
21440 __intnl_UnityEngineObject_101 = __const_SystemObject_0
21484 if (__intnl_SystemBoolean_86) //21564
{
21540 __0___0_GetBobberName__ret = __intnl_SystemObject_16
21556 return;
}
}
__0___0_GetBobberName__ret = Concat(__0_bobberId__param, __const_SystemString_63);// 21588
21608 return;
21628 return;
21684 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
21704 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
21748 __intnl_SystemInt32_34 = __const_SystemInt32_0
21792 if (__intnl_SystemBoolean_87) //22084
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = L_invObj.get_transform().GetComponents(__const_SystemType_1).Get(__intnl_SystemInt32_34);// 21824
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_64);// 21856
21904 if (__intnl_SystemBoolean_88) //21968
{
}
21976 if (__intnl_SystemBoolean_88) //22044
{
22000 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
22020 __0__intnlparam = __intnl_UnityEngineComponent_0
22036 return;
}
22076 JUMP 21752
}
22100 __0__intnlparam = __const_SystemObject_0
22116 return;
22136 return;
22192 __lcl_udonBehaviours_UnityEngineComponentArray_1 = __intnl_UnityEngineComponentArray_1
22212 __lcl_targetID_SystemInt64_1 = __const_SystemInt64_1
22256 __intnl_SystemInt32_36 = __const_SystemInt32_0
22300 if (__intnl_SystemBoolean_89) //22592
{
__lcl_behaviour_VRCUdonUdonBehaviour_1 = L_shopObj.get_transform().GetComponents(__const_SystemType_1).Get(__intnl_SystemInt32_36);// 22332
__lcl_idValue_SystemObject_1 = L_behaviour.GetProgramVariable(__const_SystemString_64);// 22364
22412 if (__intnl_SystemBoolean_90) //22476
{
}
22484 if (__intnl_SystemBoolean_90) //22552
{
22508 __intnl_UnityEngineComponent_1 = __lcl_behaviour_VRCUdonUdonBehaviour_1
22528 __2__intnlparam = __intnl_UnityEngineComponent_1
22544 return;
}
22584 JUMP 22260
}
22608 __2__intnlparam = __const_SystemObject_0
22624 return;
22644 return;
22700 __lcl_udonBehaviours_UnityEngineComponentArray_2 = __intnl_UnityEngineComponentArray_2
22720 __lcl_targetID_SystemInt64_2 = __const_SystemInt64_2
22764 __intnl_SystemInt32_38 = __const_SystemInt32_0
22808 if (__intnl_SystemBoolean_91) //23100
{
__lcl_behaviour_VRCUdonUdonBehaviour_2 = L_hpObj.get_transform().GetComponents(__const_SystemType_1).Get(__intnl_SystemInt32_38);// 22840
__lcl_idValue_SystemObject_2 = L_behaviour.GetProgramVariable(__const_SystemString_64);// 22872
22920 if (__intnl_SystemBoolean_92) //22984
{
}
22992 if (__intnl_SystemBoolean_92) //23060
{
23016 __intnl_UnityEngineComponent_2 = __lcl_behaviour_VRCUdonUdonBehaviour_2
23036 __4__intnlparam = __intnl_UnityEngineComponent_2
23052 return;
}
23092 JUMP 22768
}
23116 __4__intnlparam = __const_SystemObject_0
23132 return;
23152 return;
23208 __lcl_udonBehaviours_UnityEngineComponentArray_3 = __intnl_UnityEngineComponentArray_3
23228 __lcl_targetID_SystemInt64_3 = __const_SystemInt64_3
23272 __intnl_SystemInt32_40 = __const_SystemInt32_0
23316 if (__intnl_SystemBoolean_93) //23608
{
__lcl_behaviour_VRCUdonUdonBehaviour_3 = L_amObj.get_transform().GetComponents(__const_SystemType_1).Get(__intnl_SystemInt32_40);// 23348
__lcl_idValue_SystemObject_3 = L_behaviour.GetProgramVariable(__const_SystemString_64);// 23380
23428 if (__intnl_SystemBoolean_94) //23492
{
}
23500 if (__intnl_SystemBoolean_94) //23568
{
23524 __intnl_UnityEngineComponent_3 = __lcl_behaviour_VRCUdonUdonBehaviour_3
23544 __6__intnlparam = __intnl_UnityEngineComponent_3
23560 return;
}
23600 JUMP 23276
}
23624 __6__intnlparam = __const_SystemObject_0
23640 return;
23660 return;
23716 __lcl_udonBehaviours_UnityEngineComponentArray_4 = __intnl_UnityEngineComponentArray_4
23736 __lcl_targetID_SystemInt64_4 = __const_SystemInt64_4
23780 __intnl_SystemInt32_42 = __const_SystemInt32_0
23824 if (__intnl_SystemBoolean_95) //24116
{
__lcl_behaviour_VRCUdonUdonBehaviour_4 = L_qidObj.get_transform().GetComponents(__const_SystemType_1).Get(__intnl_SystemInt32_42);// 23856
__lcl_idValue_SystemObject_4 = L_behaviour.GetProgramVariable(__const_SystemString_64);// 23888
23936 if (__intnl_SystemBoolean_96) //24000
{
}
24008 if (__intnl_SystemBoolean_96) //24076
{
24032 __intnl_UnityEngineComponent_4 = __lcl_behaviour_VRCUdonUdonBehaviour_4
24052 __8__intnlparam = __intnl_UnityEngineComponent_4
24068 return;
}
24108 JUMP 23784
}
24132 __8__intnlparam = __const_SystemObject_0
24148 return;
24168 return;
24200 __16__intnlparam = __11__intnlparam
24204 JUMP 24460
24228 __lcl_instantiatedObject_UnityEngineGameObject_0 = __15__intnlparam
__lcl_objectTransform_UnityEngineTransform_0 = __15__intnlparam.get_transform();// 24248
L_objectTransform.SetPositionAndRotation(__13__intnlparam, __12__intnlparam);// 24280
24304 __10__intnlparam = __lcl_instantiatedObject_UnityEngineGameObject_0
24320 return;
24340 return;
24388 __18__intnlparam = __intnl_VRCSDKBaseVRCPlayerApi_0
24392 JUMP 24524
24416 __14__intnlparam = __17__intnlparam
24432 return;
24452 return;
__15__intnlparam = Instantiate(__16__intnlparam);// 24476
24496 return;
24516 return;
__lcl_objects_UnityEngineGameObjectArray_0 = GetPlayerObjects(__18__intnlparam);// 24540
24564 __lcl_i_SystemInt32_5 = __const_SystemInt32_0
24632 if (__intnl_SystemBoolean_97) //24960
{
24704 if (__intnl_SystemBoolean_98) //24720
{
24712 JUMP 24728
}
24720 JUMP 24920
24808 __20__intnlparam = __intnl_UnityEngineTransform_7
24812 JUMP 25060
24836 __lcl_foundScript_VRCUdonUdonBehaviour_0 = __19__intnlparam
24872 if (__intnl_SystemBoolean_99) //24920
{
24896 __17__intnlparam = __lcl_foundScript_VRCUdonUdonBehaviour_0
24912 return;
}
__lcl_i_SystemInt32_5 = op_Addition(__const_SystemInt32_6, __lcl_i_SystemInt32_5);// 24944
24952 JUMP 24568
}
24976 __17__intnlparam = __const_SystemObject_0
24992 return;
25012 return;
25036 __21__intnlparam = __const_SystemObject_0
25052 return;
25108 __lcl_udonBehaviours_UnityEngineComponentArray_5 = __intnl_UnityEngineComponentArray_5
25128 __lcl_targetID_SystemInt64_5 = __const_SystemInt64_5
25172 __intnl_SystemInt32_45 = __const_SystemInt32_0
25216 if (__intnl_SystemBoolean_100) //25508
{
__lcl_behaviour_VRCUdonUdonBehaviour_5 = L_objects.Get(__lcl_i_SystemInt32_5).get_transform().GetComponentsInChildren(__const_SystemType_1).Get(__intnl_SystemInt32_45);// 25248
__lcl_idValue_SystemObject_5 = L_behaviour.GetProgramVariable(__const_SystemString_64);// 25280
25328 if (__intnl_SystemBoolean_101) //25392
{
}
25400 if (__intnl_SystemBoolean_101) //25468
{
25424 __intnl_UnityEngineComponent_5 = __lcl_behaviour_VRCUdonUdonBehaviour_5
25444 __19__intnlparam = __intnl_UnityEngineComponent_5
25460 return;
}
25500 JUMP 25176
}
25524 __19__intnlparam = __const_SystemObject_0
25540 return;
25560 return;
