void _start()
32 __0_active__param = __const_SystemBoolean_0
36 JUMP 316
56 return;
void _StartGame()
88 hasStartedGame = __const_SystemBoolean_0
104 return;
void DisableSpawnRoom()
144 __0_active__param = __const_SystemBoolean_1
148 JUMP 316
168 return;
void _onPlayerRespawn()
216 if (__intnl_SystemBoolean_0) //232
{
224 JUMP 252
}
244 return;
276 __0_active__param = __const_SystemBoolean_0
280 JUMP 316
300 return;
356 if (__intnl_SystemBoolean_1) //640
{
404 __intnl_SystemInt32_1 = __const_SystemInt32_0
448 if (__intnl_SystemBoolean_2) //640
{
__lcl_obj_UnityEngineGameObject_0 = G_spawnRoomObjects.Get(__intnl_SystemInt32_1);// 480
504 __intnl_UnityEngineObject_0 = __lcl_obj_UnityEngineGameObject_0
524 __intnl_UnityEngineObject_1 = __const_SystemObject_0
568 if (__intnl_SystemBoolean_3) //600
{
L_obj.SetActive(__0_active__param);// 592
}
632 JUMP 408
}
}
680 if (__intnl_SystemBoolean_2) //964
{
728 __intnl_SystemInt32_1 = __const_SystemInt32_0
772 if (__intnl_SystemBoolean_3) //964
{
__lcl_renderer_UnityEngineRenderer_0 = G_spawnRoomRenderers.Get(__intnl_SystemInt32_1);// 804
828 __intnl_UnityEngineObject_0 = __lcl_renderer_UnityEngineRenderer_0
848 __intnl_UnityEngineObject_1 = __const_SystemObject_0
892 if (__intnl_SystemBoolean_4) //924
{
L_renderer.set_enabled(__0_active__param);// 916
}
956 JUMP 732
}
}
1004 if (__intnl_SystemBoolean_3) //1288
{
1052 __intnl_SystemInt32_1 = __const_SystemInt32_0
1096 if (__intnl_SystemBoolean_4) //1288
{
__lcl_light_UnityEngineLight_0 = G_spawnRoomLights.Get(__intnl_SystemInt32_1);// 1128
1152 __intnl_UnityEngineObject_0 = __lcl_light_UnityEngineLight_0
1172 __intnl_UnityEngineObject_1 = __const_SystemObject_0
1216 if (__intnl_SystemBoolean_5) //1248
{
L_light.set_enabled(__0_active__param);// 1240
}
1280 JUMP 1056
}
}
1300 return;
