using System;
public class udoncrashtest : UdonSharp.UdonSharpBehaviour
{
private Int32 __0_index__param = 0;
private String __intnl_SystemString_1 = null;
private UInt32 __gintnl_SystemUInt32_9 = 1012;
private UInt32 __gintnl_SystemUInt32_8 = 948;
private UInt32 __gintnl_SystemUInt32_5 = 756;
private UInt32 __gintnl_SystemUInt32_4 = 692;
private UInt32 __gintnl_SystemUInt32_7 = 884;
private UInt32 __gintnl_SystemUInt32_6 = 820;
private UInt32 __gintnl_SystemUInt32_1 = 500;
private UInt32 __gintnl_SystemUInt32_0 = 436;
private UInt32 __gintnl_SystemUInt32_3 = 628;
private UInt32 __gintnl_SystemUInt32_2 = 564;
private Int64 __refl_typeid = -3926918408530968453;
private UInt32 __const_SystemUInt32_0 = 4294967295;
private object __const_SystemObject_0 = null;
private String __intnl_SystemString_0 = null;
public String[] listingNames;
private UInt32 __intnl_returnJump_SystemUInt32_0 = 0;
private String __refl_typename = "StoreListingManager";
private Int32 __intnl_SystemInt32_0 = 0;
private Int32 __const_SystemInt32_9 = 9;
private Int32 __const_SystemInt32_8 = 8;
private Int32 __const_SystemInt32_1 = 1;
private Int32 __const_SystemInt32_0 = 0;
private Int32 __const_SystemInt32_3 = 3;
private Int32 __const_SystemInt32_2 = 2;
private Int32 __const_SystemInt32_5 = 5;
private Int32 __const_SystemInt32_4 = 4;
private Int32 __const_SystemInt32_7 = 7;
private Int32 __const_SystemInt32_6 = 6;
public String[] listingIds;
private Boolean __intnl_SystemBoolean_0 = false;
private Boolean __intnl_SystemBoolean_1 = false;
private Boolean __intnl_SystemBoolean_2 = false;


private void UNDEF_baa0d_392()
{
__intnl_SystemBoolean_1 = listingIds == __const_SystemObject_0;
if (__intnl_SystemBoolean_1)
{
}
else
{
__intnl_SystemBoolean_1 = __0_index__param < __const_SystemInt32_0;
}
__intnl_SystemBoolean_0 = __intnl_SystemBoolean_1;
if (__intnl_SystemBoolean_0)
{
}
else
{
__intnl_SystemInt32_0 = listingIds.Length;
__intnl_SystemBoolean_0 = __0_index__param >= __intnl_SystemInt32_0;
}
if (__intnl_SystemBoolean_0)
{
return;
}
__intnl_SystemString_0 = listingIds[__0_index__param];
__intnl_SystemBoolean_2 = String.IsNullOrEmpty(__intnl_SystemString_0);
if (__intnl_SystemBoolean_2)
{
return;
}
__intnl_SystemString_1 = listingIds[__0_index__param];
Store.OpenListing(__intnl_SystemString_1);
}
public void OpenListing0()
{
__0_index__param = __const_SystemInt32_0;
UNDEF_baa0d_392();
}
public void OpenListing1()
{
__0_index__param = __const_SystemInt32_1;
UNDEF_baa0d_392();
}
public void OpenListing2()
{
__0_index__param = __const_SystemInt32_2;
UNDEF_baa0d_392();
}
public void OpenListing3()
{
__0_index__param = __const_SystemInt32_3;
UNDEF_baa0d_392();
}
public void OpenListing4()
{
__0_index__param = __const_SystemInt32_4;
UNDEF_baa0d_392();
}
public void OpenListing5()
{
__0_index__param = __const_SystemInt32_5;
UNDEF_baa0d_392();
}
public void OpenListing6()
{
__0_index__param = __const_SystemInt32_6;
UNDEF_baa0d_392();
}
public void OpenListing7()
{
__0_index__param = __const_SystemInt32_7;
UNDEF_baa0d_392();
}
public void OpenListing8()
{
__0_index__param = __const_SystemInt32_8;
UNDEF_baa0d_392();
}
public void OpenListing9()
{
__0_index__param = __const_SystemInt32_9;
UNDEF_baa0d_392();
}
}