0 PUSH UInt32 __const_SystemUInt32_0
8 PUSH String[] listingIds
16 PUSH object __const_SystemObject_0
24 PUSH Boolean __intnl_SystemBoolean_1
32 EXTERN SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean
40 PUSH Boolean __intnl_SystemBoolean_1
48 JUMP_IF_FALSE 64
56 JUMP 96
64 PUSH Int32 __0_index__param
72 PUSH Int32 __const_SystemInt32_0
80 PUSH Boolean __intnl_SystemBoolean_1
88 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
96 PUSH Boolean __intnl_SystemBoolean_1
104 PUSH Boolean __intnl_SystemBoolean_0
112 COPY
116 PUSH Boolean __intnl_SystemBoolean_0
124 JUMP_IF_FALSE 140
132 JUMP 196
140 PUSH String[] listingIds
148 PUSH Int32 __intnl_SystemInt32_0
156 EXTERN SystemArray.__get_Length__SystemInt32
164 PUSH Int32 __0_index__param
172 PUSH Int32 __intnl_SystemInt32_0
180 PUSH Boolean __intnl_SystemBoolean_0
188 EXTERN SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
196 PUSH Boolean __intnl_SystemBoolean_0
204 JUMP_IF_FALSE 232
212 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
220 COPY
224 JUMP_INDIRECT 2
232 PUSH String[] listingIds
240 PUSH Int32 __0_index__param
248 PUSH String __intnl_SystemString_0
256 EXTERN SystemStringArray.__Get__SystemInt32__SystemString
264 PUSH String __intnl_SystemString_0
272 PUSH Boolean __intnl_SystemBoolean_2
280 EXTERN SystemString.__IsNullOrEmpty__SystemString__SystemBoolean
288 PUSH Boolean __intnl_SystemBoolean_2
296 JUMP_IF_FALSE 324
304 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
312 COPY
316 JUMP_INDIRECT 2
324 PUSH String[] listingIds
332 PUSH Int32 __0_index__param
340 PUSH String __intnl_SystemString_1
348 EXTERN SystemStringArray.__Get__SystemInt32__SystemString
356 PUSH String __intnl_SystemString_1
364 EXTERN VRCEconomyStore.__OpenListing__SystemString__SystemVoid
372 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
380 COPY
384 JUMP_INDIRECT 2
void OpenListing0
392 PUSH UInt32 __const_SystemUInt32_0
400 PUSH UInt32 __gintnl_SystemUInt32_0
408 PUSH Int32 __const_SystemInt32_0
416 PUSH Int32 __0_index__param
424 COPY
428 JUMP 8
436 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
444 COPY
448 JUMP_INDIRECT 2
void OpenListing1
456 PUSH UInt32 __const_SystemUInt32_0
464 PUSH UInt32 __gintnl_SystemUInt32_1
472 PUSH Int32 __const_SystemInt32_1
480 PUSH Int32 __0_index__param
488 COPY
492 JUMP 8
500 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
508 COPY
512 JUMP_INDIRECT 2
void OpenListing2
520 PUSH UInt32 __const_SystemUInt32_0
528 PUSH UInt32 __gintnl_SystemUInt32_2
536 PUSH Int32 __const_SystemInt32_2
544 PUSH Int32 __0_index__param
552 COPY
556 JUMP 8
564 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
572 COPY
576 JUMP_INDIRECT 2
void OpenListing3
584 PUSH UInt32 __const_SystemUInt32_0
592 PUSH UInt32 __gintnl_SystemUInt32_3
600 PUSH Int32 __const_SystemInt32_3
608 PUSH Int32 __0_index__param
616 COPY
620 JUMP 8
628 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
636 COPY
640 JUMP_INDIRECT 2
void OpenListing4
648 PUSH UInt32 __const_SystemUInt32_0
656 PUSH UInt32 __gintnl_SystemUInt32_4
664 PUSH Int32 __const_SystemInt32_4
672 PUSH Int32 __0_index__param
680 COPY
684 JUMP 8
692 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
700 COPY
704 JUMP_INDIRECT 2
void OpenListing5
712 PUSH UInt32 __const_SystemUInt32_0
720 PUSH UInt32 __gintnl_SystemUInt32_5
728 PUSH Int32 __const_SystemInt32_5
736 PUSH Int32 __0_index__param
744 COPY
748 JUMP 8
756 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
764 COPY
768 JUMP_INDIRECT 2
void OpenListing6
776 PUSH UInt32 __const_SystemUInt32_0
784 PUSH UInt32 __gintnl_SystemUInt32_6
792 PUSH Int32 __const_SystemInt32_6
800 PUSH Int32 __0_index__param
808 COPY
812 JUMP 8
820 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
828 COPY
832 JUMP_INDIRECT 2
void OpenListing7
840 PUSH UInt32 __const_SystemUInt32_0
848 PUSH UInt32 __gintnl_SystemUInt32_7
856 PUSH Int32 __const_SystemInt32_7
864 PUSH Int32 __0_index__param
872 COPY
876 JUMP 8
884 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
892 COPY
896 JUMP_INDIRECT 2
void OpenListing8
904 PUSH UInt32 __const_SystemUInt32_0
912 PUSH UInt32 __gintnl_SystemUInt32_8
920 PUSH Int32 __const_SystemInt32_8
928 PUSH Int32 __0_index__param
936 COPY
940 JUMP 8
948 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
956 COPY
960 JUMP_INDIRECT 2
void OpenListing9
968 PUSH UInt32 __const_SystemUInt32_0
976 PUSH UInt32 __gintnl_SystemUInt32_9
984 PUSH Int32 __const_SystemInt32_9
992 PUSH Int32 __0_index__param
1000 COPY
1004 JUMP 8
1012 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1020 COPY
1024 JUMP_INDIRECT 2
