void _start()
localPlayer = get_LocalPlayer();// 16
selfRenderer = transform.GetComponent(__const_SystemType_0);// 48
this.set_InteractionText(__const_SystemString_0);// 72
112 if (__intnl_SystemBoolean_0) //120
{
}
136 __intnl_UnityEngineObject_0 = shopUIManager
156 __intnl_UnityEngineObject_1 = __const_SystemObject_0
200 if (__intnl_SystemBoolean_1) //400
{
__lcl_managerObj_UnityEngineGameObject_0 = Find(__const_SystemString_1);// 224
248 __intnl_UnityEngineObject_2 = __lcl_managerObj_UnityEngineGameObject_0
268 __intnl_UnityEngineObject_3 = __const_SystemObject_0
312 if (__intnl_SystemBoolean_2) //400
{
368 __1__intnlparam = __intnl_UnityEngineTransform_0
372 JUMP 12816
396 shopUIManager = __0__intnlparam
}
}
416 __intnl_UnityEngineObject_2 = playerStats
436 __intnl_UnityEngineObject_3 = __const_SystemObject_0
480 if (__intnl_SystemBoolean_2) //680
{
__lcl_statsObj_UnityEngineGameObject_0 = Find(__const_SystemString_2);// 504
528 __intnl_UnityEngineObject_4 = __lcl_statsObj_UnityEngineGameObject_0
548 __intnl_UnityEngineObject_5 = __const_SystemObject_0
592 if (__intnl_SystemBoolean_3) //680
{
648 __3__intnlparam = __intnl_UnityEngineTransform_0
652 JUMP 13324
676 playerStats = __2__intnlparam
}
}
688 JUMP 13832
712 playerInventoryData = __4__intnlparam
732 __intnl_UnityEngineObject_4 = playerInventoryData
752 __intnl_UnityEngineObject_5 = __const_SystemObject_0
796 if (__intnl_SystemBoolean_3) //828
{
812 if (enableDebugLogs) //820
{
}
820 JUMP 828
}
844 __intnl_UnityEngineObject_6 = rodDatabase
864 __intnl_UnityEngineObject_7 = __const_SystemObject_0
908 if (__intnl_SystemBoolean_4) //1108
{
__lcl_rodDbObj_UnityEngineGameObject_0 = Find(__const_SystemString_3);// 932
956 __intnl_UnityEngineObject_8 = __lcl_rodDbObj_UnityEngineGameObject_0
976 __intnl_UnityEngineObject_9 = __const_SystemObject_0
1020 if (__intnl_SystemBoolean_5) //1108
{
1076 __6__intnlparam = __intnl_UnityEngineTransform_0
1080 JUMP 13944
1104 rodDatabase = __5__intnlparam
}
}
1124 __intnl_UnityEngineObject_8 = lineDatabase
1144 __intnl_UnityEngineObject_9 = __const_SystemObject_0
1188 if (__intnl_SystemBoolean_5) //1388
{
__lcl_lineDbObj_UnityEngineGameObject_0 = Find(__const_SystemString_4);// 1212
1236 __intnl_UnityEngineObject_10 = __lcl_lineDbObj_UnityEngineGameObject_0
1256 __intnl_UnityEngineObject_11 = __const_SystemObject_0
1300 if (__intnl_SystemBoolean_6) //1388
{
1356 __8__intnlparam = __intnl_UnityEngineTransform_0
1360 JUMP 14452
1384 lineDatabase = __7__intnlparam
}
}
1404 __intnl_UnityEngineObject_10 = bobberDatabase
1424 __intnl_UnityEngineObject_11 = __const_SystemObject_0
1468 if (__intnl_SystemBoolean_6) //1668
{
__lcl_bobberDbObj_UnityEngineGameObject_0 = Find(__const_SystemString_5);// 1492
1516 __intnl_UnityEngineObject_12 = __lcl_bobberDbObj_UnityEngineGameObject_0
1536 __intnl_UnityEngineObject_13 = __const_SystemObject_0
1580 if (__intnl_SystemBoolean_7) //1668
{
1636 __10__intnlparam = __intnl_UnityEngineTransform_0
1640 JUMP 14960
1664 bobberDatabase = __9__intnlparam
}
}
1684 __intnl_UnityEngineObject_12 = questItemDatabase
1704 __intnl_UnityEngineObject_13 = __const_SystemObject_0
1748 if (__intnl_SystemBoolean_7) //1948
{
__lcl_questDbObj_UnityEngineGameObject_0 = Find(__const_SystemString_6);// 1772
1796 __intnl_UnityEngineObject_14 = __lcl_questDbObj_UnityEngineGameObject_0
1816 __intnl_UnityEngineObject_15 = __const_SystemObject_0
1860 if (__intnl_SystemBoolean_8) //1948
{
1916 __12__intnlparam = __intnl_UnityEngineTransform_0
1920 JUMP 15468
1944 questItemDatabase = __11__intnlparam
}
}
1964 __intnl_UnityEngineObject_14 = rodCustomizationManager
1984 __intnl_UnityEngineObject_15 = __const_SystemObject_0
2028 if (__intnl_SystemBoolean_8) //2228
{
__lcl_rodCustomObj_UnityEngineGameObject_0 = Find(__const_SystemString_7);// 2052
2076 __intnl_UnityEngineObject_16 = __lcl_rodCustomObj_UnityEngineGameObject_0
2096 __intnl_UnityEngineObject_17 = __const_SystemObject_0
2140 if (__intnl_SystemBoolean_9) //2228
{
2196 __14__intnlparam = __intnl_UnityEngineTransform_0
2200 JUMP 15976
2224 rodCustomizationManager = __13__intnlparam
}
}
2244 __intnl_UnityEngineObject_16 = questInventoryManager
2264 __intnl_UnityEngineObject_17 = __const_SystemObject_0
2308 if (__intnl_SystemBoolean_9) //2508
{
__lcl_questInvObj_UnityEngineGameObject_0 = Find(__const_SystemString_8);// 2332
2356 __intnl_UnityEngineObject_18 = __lcl_questInvObj_UnityEngineGameObject_0
2376 __intnl_UnityEngineObject_19 = __const_SystemObject_0
2420 if (__intnl_SystemBoolean_10) //2508
{
2476 __16__intnlparam = __intnl_UnityEngineTransform_0
2480 JUMP 16484
2504 questInventoryManager = __15__intnlparam
}
}
2548 if (__intnl_SystemBoolean_10) //2580
{
}
2588 if (__intnl_SystemBoolean_10) //2648
{
2604 JUMP 3120
2628 isReady = __const_SystemBoolean_0
2640 if (enableDebugLogs) //2648
{
}
}
2660 return;
void _onPlayerRestored()
2716 if (__intnl_SystemBoolean_11) //2732
{
2724 JUMP 2780
}
2788 if (__intnl_SystemBoolean_11) //2816
{
2808 return;
}
2824 JUMP 3120
2848 isReady = __const_SystemBoolean_0
2860 if (enableDebugLogs) //2868
{
}
2880 return;
void get_PersistenceId()
2912 __0_get_PersistenceId__ret = persistenceId
2928 return;
__0_GetPersistenceKey__ret = op_Addition(persistenceId, __const_SystemString_9);// 2968
2988 return;
3008 return;
__lcl_serverTime_SystemDateTime_0 = GetNetworkDateTime();// 3032
__0_GetTodayDate__ret = L_serverTime.ToString(__const_SystemString_10);// 3064
3084 return;
3104 return;
3128 JUMP 2944
3152 __lcl_key_SystemString_0 = __0_GetPersistenceKey__ret
3204 if (__intnl_SystemBoolean_13) //3304
{
3220 JUMP 3024
3244 __lcl_today_SystemString_0 = __0_GetTodayDate__ret
purchasedToday = op_Equality(__lcl_today_SystemString_0, __lcl_lastPurchaseDate_SystemString_0);// 3272
3288 if (enableDebugLogs) //3296
{
}
3296 JUMP 3340
}
3320 purchasedToday = __const_SystemBoolean_1
3332 if (enableDebugLogs) //3340
{
}
3348 JUMP 3524
3368 return;
3392 JUMP 2944
3416 __lcl_key_SystemString_1 = __0_GetPersistenceKey__ret
3428 JUMP 3024
3452 __lcl_today_SystemString_1 = __0_GetTodayDate__ret
SetString(__lcl_today_SystemString_1, __lcl_key_SystemString_1);// 3472
3488 if (enableDebugLogs) //3496
{
}
3508 return;
__lcl_visible_SystemBoolean_0 = op_UnaryNegation(purchasedToday);// 3540
3564 __intnl_UnityEngineObject_20 = selfRenderer
3584 __intnl_UnityEngineObject_21 = __const_SystemObject_0
3628 if (__intnl_SystemBoolean_14) //3660
{
G_selfRenderer.set_enabled(__lcl_visible_SystemBoolean_0);// 3652
}
3676 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
3744 if (__intnl_SystemBoolean_15) //3872
{
transform.GetChild(__lcl_i_SystemInt32_0).get_gameObject().SetActive(__lcl_visible_SystemBoolean_0);// 3824
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 3856
3864 JUMP 3680
}
this.set_DisableInteractive(purchasedToday);// 3888
3908 return;
void _update()
3940 __intnl_SystemBoolean_17 = autoCloseOnDistance
3952 if (__intnl_SystemBoolean_17) //4032
{
3976 __intnl_UnityEngineObject_22 = shopUIManager
3996 __intnl_UnityEngineObject_23 = __const_SystemObject_0
}
4048 __intnl_SystemBoolean_16 = __intnl_SystemBoolean_17
4060 if (__intnl_SystemBoolean_16) //4100
{
}
4108 if (__intnl_SystemBoolean_16) //4488
{
4140 __intnl_VRCUdonUdonBehaviour_0 = shopUIManager
__0__intnlparam.SendCustomEvent(__const_SystemString_11);// 4152
4208 __intnl_VRCUdonUdonBehaviour_1 = __intnl_SystemObject_0
4228 __intnl_UnityEngineObject_24 = __intnl_VRCUdonUdonBehaviour_1
4248 __intnl_UnityEngineObject_25 = __this_VRCUdonUdonBehaviour_2
4292 if (__intnl_SystemBoolean_18) //4488
{
__lcl_distance_SystemSingle_0 = Distance(__intnl_UnityEngineVector3_1, __intnl_UnityEngineVector3_0);// 4372
4420 if (__intnl_SystemBoolean_19) //4488
{
4452 __intnl_VRCUdonUdonBehaviour_2 = shopUIManager
__0__intnlparam.SendCustomEvent(__const_SystemString_13);// 4464
4480 if (enableDebugLogs) //4488
{
}
}
}
}
4500 return;
void _interact()
4524 if (purchasedToday) //4568
{
4540 if (enableDebugLogs) //4548
{
}
4560 return;
}
4584 __intnl_UnityEngineObject_26 = shopUIManager
4604 __intnl_UnityEngineObject_27 = __const_SystemObject_0
4648 if (__intnl_SystemBoolean_20) //4676
{
4668 return;
}
4692 __intnl_UnityEngineObject_28 = uiSpawnPoint
4712 __intnl_UnityEngineObject_29 = __const_SystemObject_0
4756 if (__intnl_SystemBoolean_21) //4796
{
__lcl_targetPosition_UnityEngineVector3_0 = G_uiSpawnPoint.get_position();// 4780
4788 JUMP 4884
}
__lcl_targetPosition_UnityEngineVector3_0 = op_Addition(__intnl_UnityEngineVector3_3, __intnl_UnityEngineVector3_2);// 4876
__0__intnlparam.SetProgramVariable(__this_VRCUdonUdonBehaviour_3, __const_SystemString_14);// 4908
__0__intnlparam.SetProgramVariable(__lcl_targetPosition_UnityEngineVector3_0, __const_SystemString_15);// 4940
__0__intnlparam.SendCustomEvent(__const_SystemString_16);// 4964
4984 return;
void GetItemName()
5016 __0_GetItemName__ret = itemName
5032 return;
5052 return;
void GetItemPrice()
5084 __0_GetItemPrice__ret = itemPrice
5100 return;
5120 return;
void GetStatsString()
5176 if (__intnl_SystemBoolean_22) //7076
{
5224 if (__intnl_SystemBoolean_23) //7076
{
5264 return;
5288 __intnl_UnityEngineObject_30 = rodDatabase
5308 __intnl_UnityEngineObject_31 = __const_SystemObject_0
5352 if (__intnl_SystemBoolean_24) //5712
{
5376 __intnl_SystemInt32_1 = equipmentId
__5__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_17);// 5404
__5__intnlparam.SendCustomEvent(__const_SystemString_18);// 5428
5484 __intnl_VRCUdonUdonBehaviour_3 = __intnl_SystemObject_1
5504 __lcl_rod_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_3
5524 __intnl_UnityEngineObject_32 = __lcl_rod_VRCUdonUdonBehaviour_0
5544 __intnl_UnityEngineObject_33 = __const_SystemObject_0
5588 if (__intnl_SystemBoolean_25) //5712
{
__5__intnlparam.GetProgramVariable(__const_SystemString_19).SendCustomEvent(__const_SystemString_20);// 5612
5668 __intnl_SystemString_0 = __intnl_SystemObject_2
5688 __0_GetStatsString__ret = __intnl_SystemString_0
5704 return;
}
}
5712 JUMP 7076
5736 __intnl_UnityEngineObject_32 = lineDatabase
5756 __intnl_UnityEngineObject_33 = __const_SystemObject_0
5800 if (__intnl_SystemBoolean_25) //6160
{
5824 __intnl_SystemInt32_1 = equipmentId
__7__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_22);// 5852
__7__intnlparam.SendCustomEvent(__const_SystemString_23);// 5876
5932 __intnl_VRCUdonUdonBehaviour_3 = __intnl_SystemObject_1
5952 __lcl_line_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_3
5972 __intnl_UnityEngineObject_34 = __lcl_line_VRCUdonUdonBehaviour_0
5992 __intnl_UnityEngineObject_35 = __const_SystemObject_0
6036 if (__intnl_SystemBoolean_26) //6160
{
__7__intnlparam.GetProgramVariable(__const_SystemString_24).SendCustomEvent(__const_SystemString_20);// 6060
6116 __intnl_SystemString_0 = __intnl_SystemObject_2
6136 __0_GetStatsString__ret = __intnl_SystemString_0
6152 return;
}
}
6160 JUMP 7076
6184 __intnl_UnityEngineObject_34 = bobberDatabase
6204 __intnl_UnityEngineObject_35 = __const_SystemObject_0
6248 if (__intnl_SystemBoolean_26) //6608
{
6272 __intnl_SystemInt32_1 = equipmentId
__9__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_25);// 6300
__9__intnlparam.SendCustomEvent(__const_SystemString_26);// 6324
6380 __intnl_VRCUdonUdonBehaviour_3 = __intnl_SystemObject_1
6400 __lcl_bobber_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_3
6420 __intnl_UnityEngineObject_36 = __lcl_bobber_VRCUdonUdonBehaviour_0
6440 __intnl_UnityEngineObject_37 = __const_SystemObject_0
6484 if (__intnl_SystemBoolean_27) //6608
{
__9__intnlparam.GetProgramVariable(__const_SystemString_27).SendCustomEvent(__const_SystemString_20);// 6508
6564 __intnl_SystemString_0 = __intnl_SystemObject_2
6584 __0_GetStatsString__ret = __intnl_SystemString_0
6600 return;
}
}
6608 JUMP 7076
6632 __intnl_UnityEngineObject_36 = questItemDatabase
6652 __intnl_UnityEngineObject_37 = __const_SystemObject_0
6696 if (__intnl_SystemBoolean_27) //7068
{
6720 __intnl_SystemInt32_1 = equipmentId
__11__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_28);// 6748
__11__intnlparam.SendCustomEvent(__const_SystemString_29);// 6772
6828 __intnl_VRCUdonUdonBehaviour_3 = __intnl_SystemObject_1
6848 __lcl_questItem_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_3
6868 __intnl_UnityEngineObject_38 = __lcl_questItem_VRCUdonUdonBehaviour_0
6888 __intnl_UnityEngineObject_39 = __const_SystemObject_0
6932 if (__intnl_SystemBoolean_28) //7068
{
__11__intnlparam.GetProgramVariable(__const_SystemString_30).SendCustomEvent(__const_SystemString_32);// 6956
7012 __intnl_SystemString_0 = __intnl_SystemObject_2
__0_GetStatsString__ret = op_Addition(__intnl_SystemString_0, __const_SystemString_31);// 7040
7060 return;
}
}
7068 JUMP 7076
}
}
7092 __0_GetStatsString__ret = __const_SystemString_34
7108 return;
7128 return;
void IsOwned()
7160 __0_IsOwned__ret = purchasedToday
7176 return;
7196 return;
void MeetsLevelRequirement()
7228 __intnl_UnityEngineObject_40 = playerStats
7248 __intnl_UnityEngineObject_41 = __const_SystemObject_0
7292 if (__intnl_SystemBoolean_29) //7340
{
7316 __0_MeetsLevelRequirement__ret = __const_SystemBoolean_0
7332 return;
}
7364 __intnl_VRCUdonUdonBehaviour_4 = playerStats
__2__intnlparam.SendCustomEvent(__const_SystemString_35);// 7376
7456 __lcl_playerLevel_SystemInt32_0 = __intnl_SystemInt32_2
7500 if (__intnl_SystemBoolean_30) //9160
{
7548 if (__intnl_SystemBoolean_31) //9160
{
7588 return;
7612 __intnl_UnityEngineObject_42 = rodDatabase
7632 __intnl_UnityEngineObject_43 = __const_SystemObject_0
7676 if (__intnl_SystemBoolean_32) //8096
{
7700 __intnl_SystemInt32_3 = equipmentId
__5__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_17);// 7728
__5__intnlparam.SendCustomEvent(__const_SystemString_18);// 7752
7808 __intnl_VRCUdonUdonBehaviour_5 = __intnl_SystemObject_4
7828 __lcl_rod_VRCUdonUdonBehaviour_1 = __intnl_VRCUdonUdonBehaviour_5
7848 __intnl_UnityEngineObject_44 = __lcl_rod_VRCUdonUdonBehaviour_1
7868 __intnl_UnityEngineObject_45 = __const_SystemObject_0
7912 if (__intnl_SystemBoolean_33) //7972
{
7968 __intnl_SystemBoolean_33 = __intnl_SystemObject_5
}
7980 if (__intnl_SystemBoolean_33) //8096
{
__0_MeetsLevelRequirement__ret = op_GreaterThanOrEqual(__intnl_SystemInt32_4, __lcl_playerLevel_SystemInt32_0);// 8068
8088 return;
}
}
8096 JUMP 9160
8120 __intnl_UnityEngineObject_44 = lineDatabase
8140 __intnl_UnityEngineObject_45 = __const_SystemObject_0
8184 if (__intnl_SystemBoolean_33) //8604
{
8208 __intnl_SystemInt32_3 = equipmentId
__7__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_22);// 8236
__7__intnlparam.SendCustomEvent(__const_SystemString_23);// 8260
8316 __intnl_VRCUdonUdonBehaviour_5 = __intnl_SystemObject_4
8336 __lcl_line_VRCUdonUdonBehaviour_1 = __intnl_VRCUdonUdonBehaviour_5
8356 __intnl_UnityEngineObject_46 = __lcl_line_VRCUdonUdonBehaviour_1
8376 __intnl_UnityEngineObject_47 = __const_SystemObject_0
8420 if (__intnl_SystemBoolean_34) //8480
{
8476 __intnl_SystemBoolean_34 = __intnl_SystemObject_5
}
8488 if (__intnl_SystemBoolean_34) //8604
{
__0_MeetsLevelRequirement__ret = op_GreaterThanOrEqual(__intnl_SystemInt32_4, __lcl_playerLevel_SystemInt32_0);// 8576
8596 return;
}
}
8604 JUMP 9160
8628 __intnl_UnityEngineObject_46 = bobberDatabase
8648 __intnl_UnityEngineObject_47 = __const_SystemObject_0
8692 if (__intnl_SystemBoolean_34) //9112
{
8716 __intnl_SystemInt32_3 = equipmentId
__9__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_25);// 8744
__9__intnlparam.SendCustomEvent(__const_SystemString_26);// 8768
8824 __intnl_VRCUdonUdonBehaviour_5 = __intnl_SystemObject_4
8844 __lcl_bobber_VRCUdonUdonBehaviour_1 = __intnl_VRCUdonUdonBehaviour_5
8864 __intnl_UnityEngineObject_48 = __lcl_bobber_VRCUdonUdonBehaviour_1
8884 __intnl_UnityEngineObject_49 = __const_SystemObject_0
8928 if (__intnl_SystemBoolean_35) //8988
{
8984 __intnl_SystemBoolean_35 = __intnl_SystemObject_5
}
8996 if (__intnl_SystemBoolean_35) //9112
{
__0_MeetsLevelRequirement__ret = op_GreaterThanOrEqual(__intnl_SystemInt32_4, __lcl_playerLevel_SystemInt32_0);// 9084
9104 return;
}
}
9112 JUMP 9160
9136 __0_MeetsLevelRequirement__ret = __const_SystemBoolean_0
9152 return;
}
}
9176 __0_MeetsLevelRequirement__ret = __const_SystemBoolean_0
9192 return;
9212 return;
void PurchaseItem()
9236 if (purchasedToday) //9280
{
9252 if (enableDebugLogs) //9260
{
}
9272 return;
}
9288 JUMP 13832
9312 playerInventoryData = __4__intnlparam
9332 __intnl_UnityEngineObject_50 = playerStats
9352 __intnl_UnityEngineObject_51 = __const_SystemObject_0
9396 if (__intnl_SystemBoolean_36) //9424
{
9416 return;
}
9440 __intnl_UnityEngineObject_52 = playerInventoryData
9460 __intnl_UnityEngineObject_53 = __const_SystemObject_0
9504 if (__intnl_SystemBoolean_37) //9532
{
9524 return;
}
9540 JUMP 7212
9556 if (__0_MeetsLevelRequirement__ret) //9572
{
9564 JUMP 9736
}
9588 __intnl_UnityEngineObject_54 = shopUIManager
9608 __intnl_UnityEngineObject_55 = __const_SystemObject_0
9652 if (__intnl_SystemBoolean_38) //9716
{
__0__intnlparam.SetProgramVariable(__const_SystemString_39, __const_SystemString_40);// 9684
__0__intnlparam.SendCustomEvent(__const_SystemString_41);// 9708
}
9728 return;
9760 __intnl_VRCUdonUdonBehaviour_6 = playerStats
__2__intnlparam.SendCustomEvent(__const_SystemString_42);// 9772
9852 __lcl_currentMoney_SystemInt32_0 = __intnl_SystemInt32_5
9896 if (__intnl_SystemBoolean_38) //10068
{
9920 __intnl_UnityEngineObject_54 = shopUIManager
9940 __intnl_UnityEngineObject_55 = __const_SystemObject_0
9984 if (__intnl_SystemBoolean_39) //10048
{
__0__intnlparam.SetProgramVariable(__const_SystemString_44, __const_SystemString_40);// 10016
__0__intnlparam.SendCustomEvent(__const_SystemString_41);// 10040
}
10060 return;
}
10116 __intnl_SystemInt32_7 = itemPrice
__2__intnlparam.SetProgramVariable(__intnl_SystemInt32_6, __const_SystemString_45);// 10144
__2__intnlparam.SendCustomEvent(__const_SystemString_46);// 10168
10192 __lcl_unlockSuccess_SystemBoolean_0 = __const_SystemBoolean_1
10236 if (__intnl_SystemBoolean_39) //10588
{
10284 if (__intnl_SystemBoolean_40) //10588
{
10324 return;
10356 __0_rodId__param = equipmentId
10360 JUMP 11408
10384 __lcl_unlockSuccess_SystemBoolean_0 = __0___0_UnlockRod__ret
10388 JUMP 10588
10420 __0_lineId__param = equipmentId
10424 JUMP 11736
10448 __lcl_unlockSuccess_SystemBoolean_0 = __0___0_UnlockLine__ret
10452 JUMP 10588
10484 __0_bobberId__param = equipmentId
10488 JUMP 12064
10512 __lcl_unlockSuccess_SystemBoolean_0 = __0___0_UnlockBobber__ret
10516 JUMP 10588
10548 __0_questItemId__param = equipmentId
10552 JUMP 12392
10576 __lcl_unlockSuccess_SystemBoolean_0 = __0___0_UnlockQuestItem__ret
10580 JUMP 10588
}
}
10596 if (__lcl_unlockSuccess_SystemBoolean_0) //11324
{
10620 purchasedToday = __const_SystemBoolean_0
10632 JUMP 3384
10648 JUMP 3524
10672 __intnl_UnityEngineObject_54 = rodCustomizationManager
10692 __intnl_UnityEngineObject_55 = __const_SystemObject_0
10736 if (__intnl_SystemBoolean_41) //11184
{
10768 __intnl_VRCUdonUdonBehaviour_7 = rodCustomizationManager
__13__intnlparam.SendCustomEvent(__const_SystemString_47);// 10780
10828 if (__intnl_SystemBoolean_42) //10920
{
10852 __intnl_SystemInt32_8 = equipmentId
__13__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_48);// 10880
__13__intnlparam.SendCustomEvent(__const_SystemString_49);// 10904
10912 JUMP 11184
}
10960 if (__intnl_SystemBoolean_43) //11052
{
10984 __intnl_SystemInt32_9 = equipmentId
__13__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_50);// 11012
__13__intnlparam.SendCustomEvent(__const_SystemString_51);// 11036
11044 JUMP 11184
}
11092 if (__intnl_SystemBoolean_44) //11184
{
11116 __intnl_SystemInt32_10 = equipmentId
__13__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_52);// 11144
__13__intnlparam.SendCustomEvent(__const_SystemString_53);// 11168
11176 JUMP 11184
}
}
11200 __intnl_UnityEngineObject_56 = shopUIManager
11220 __intnl_UnityEngineObject_57 = __const_SystemObject_0
11264 if (__intnl_SystemBoolean_42) //11316
{
11296 __intnl_VRCUdonUdonBehaviour_7 = shopUIManager
__0__intnlparam.SendCustomEvent(__const_SystemString_13);// 11308
}
11316 JUMP 11380
}
__2__intnlparam.SetProgramVariable(__lcl_currentMoney_SystemInt32_0, __const_SystemString_45);// 11348
__2__intnlparam.SendCustomEvent(__const_SystemString_46);// 11372
11392 return;
11424 __intnl_SystemInt32_11 = __0_rodId__param
__4__intnlparam.SetProgramVariable(__0_rodId__param, __const_SystemString_54);// 11452
__4__intnlparam.SendCustomEvent(__const_SystemString_55);// 11476
11532 __intnl_SystemBoolean_45 = __intnl_SystemObject_8
11544 if (__intnl_SystemBoolean_45) //11592
{
11568 __0___0_UnlockRod__ret = __const_SystemBoolean_1
11584 return;
}
11608 __intnl_SystemInt32_12 = __0_rodId__param
__4__intnlparam.SetProgramVariable(__0_rodId__param, __const_SystemString_57);// 11636
__4__intnlparam.SendCustomEvent(__const_SystemString_58);// 11660
11684 __0___0_UnlockRod__ret = __const_SystemBoolean_0
11700 return;
11720 return;
11752 __intnl_SystemInt32_13 = __0_lineId__param
__4__intnlparam.SetProgramVariable(__0_lineId__param, __const_SystemString_59);// 11780
__4__intnlparam.SendCustomEvent(__const_SystemString_60);// 11804
11860 __intnl_SystemBoolean_46 = __intnl_SystemObject_9
11872 if (__intnl_SystemBoolean_46) //11920
{
11896 __0___0_UnlockLine__ret = __const_SystemBoolean_1
11912 return;
}
11936 __intnl_SystemInt32_14 = __0_lineId__param
__4__intnlparam.SetProgramVariable(__0_lineId__param, __const_SystemString_62);// 11964
__4__intnlparam.SendCustomEvent(__const_SystemString_63);// 11988
12012 __0___0_UnlockLine__ret = __const_SystemBoolean_0
12028 return;
12048 return;
12080 __intnl_SystemInt32_15 = __0_bobberId__param
__4__intnlparam.SetProgramVariable(__0_bobberId__param, __const_SystemString_64);// 12108
__4__intnlparam.SendCustomEvent(__const_SystemString_65);// 12132
12188 __intnl_SystemBoolean_47 = __intnl_SystemObject_10
12200 if (__intnl_SystemBoolean_47) //12248
{
12224 __0___0_UnlockBobber__ret = __const_SystemBoolean_1
12240 return;
}
12264 __intnl_SystemInt32_16 = __0_bobberId__param
__4__intnlparam.SetProgramVariable(__0_bobberId__param, __const_SystemString_67);// 12292
__4__intnlparam.SendCustomEvent(__const_SystemString_68);// 12316
12340 __0___0_UnlockBobber__ret = __const_SystemBoolean_0
12356 return;
12376 return;
12408 __intnl_UnityEngineObject_58 = questInventoryManager
12428 __intnl_UnityEngineObject_59 = __const_SystemObject_0
12472 if (__intnl_SystemBoolean_48) //12520
{
12496 __0___0_UnlockQuestItem__ret = __const_SystemBoolean_1
12512 return;
}
12536 __intnl_UnityEngineObject_60 = questItemDatabase
12556 __intnl_UnityEngineObject_61 = __const_SystemObject_0
12600 if (__intnl_SystemBoolean_49) //12648
{
12624 __0___0_UnlockQuestItem__ret = __const_SystemBoolean_1
12640 return;
}
12664 __intnl_SystemInt32_17 = __0_questItemId__param
__15__intnlparam.SetProgramVariable(__0_questItemId__param, __const_SystemString_28);// 12692
__15__intnlparam.SetProgramVariable(__const_SystemInt32_1, __const_SystemString_69);// 12724
__15__intnlparam.SendCustomEvent(__const_SystemString_70);// 12748
12772 __0___0_UnlockQuestItem__ret = __const_SystemBoolean_0
12788 return;
12808 return;
12864 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
12884 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
12928 __intnl_SystemInt32_19 = __const_SystemInt32_0
12972 if (__intnl_SystemBoolean_50) //13264
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = L_managerObj.get_transform().GetComponents(__const_SystemType_1).Get(__intnl_SystemInt32_19);// 13004
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_71);// 13036
13084 if (__intnl_SystemBoolean_51) //13148
{
}
13156 if (__intnl_SystemBoolean_51) //13224
{
13180 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
13200 __0__intnlparam = __intnl_UnityEngineComponent_0
13216 return;
}
13256 JUMP 12932
}
13280 __0__intnlparam = __const_SystemObject_0
13296 return;
13316 return;
13372 __lcl_udonBehaviours_UnityEngineComponentArray_1 = __intnl_UnityEngineComponentArray_1
13392 __lcl_targetID_SystemInt64_1 = __const_SystemInt64_1
13436 __intnl_SystemInt32_21 = __const_SystemInt32_0
13480 if (__intnl_SystemBoolean_52) //13772
{
__lcl_behaviour_VRCUdonUdonBehaviour_1 = L_statsObj.get_transform().GetComponents(__const_SystemType_1).Get(__intnl_SystemInt32_21);// 13512
__lcl_idValue_SystemObject_1 = L_behaviour.GetProgramVariable(__const_SystemString_71);// 13544
13592 if (__intnl_SystemBoolean_53) //13656
{
}
13664 if (__intnl_SystemBoolean_53) //13732
{
13688 __intnl_UnityEngineComponent_1 = __lcl_behaviour_VRCUdonUdonBehaviour_1
13708 __2__intnlparam = __intnl_UnityEngineComponent_1
13724 return;
}
13764 JUMP 13440
}
13788 __2__intnlparam = __const_SystemObject_0
13804 return;
13824 return;
13872 __18__intnlparam = __intnl_VRCSDKBaseVRCPlayerApi_0
13876 JUMP 16992
13900 __4__intnlparam = __17__intnlparam
13916 return;
13936 return;
13992 __lcl_udonBehaviours_UnityEngineComponentArray_2 = __intnl_UnityEngineComponentArray_2
14012 __lcl_targetID_SystemInt64_2 = __const_SystemInt64_2
14056 __intnl_SystemInt32_23 = __const_SystemInt32_0
14100 if (__intnl_SystemBoolean_54) //14392
{
__lcl_behaviour_VRCUdonUdonBehaviour_2 = L_rodDbObj.get_transform().GetComponents(__const_SystemType_1).Get(__intnl_SystemInt32_23);// 14132
__lcl_idValue_SystemObject_2 = L_behaviour.GetProgramVariable(__const_SystemString_71);// 14164
14212 if (__intnl_SystemBoolean_55) //14276
{
}
14284 if (__intnl_SystemBoolean_55) //14352
{
14308 __intnl_UnityEngineComponent_2 = __lcl_behaviour_VRCUdonUdonBehaviour_2
14328 __5__intnlparam = __intnl_UnityEngineComponent_2
14344 return;
}
14384 JUMP 14060
}
14408 __5__intnlparam = __const_SystemObject_0
14424 return;
14444 return;
14500 __lcl_udonBehaviours_UnityEngineComponentArray_3 = __intnl_UnityEngineComponentArray_3
14520 __lcl_targetID_SystemInt64_3 = __const_SystemInt64_3
14564 __intnl_SystemInt32_25 = __const_SystemInt32_0
14608 if (__intnl_SystemBoolean_56) //14900
{
__lcl_behaviour_VRCUdonUdonBehaviour_3 = L_lineDbObj.get_transform().GetComponents(__const_SystemType_1).Get(__intnl_SystemInt32_25);// 14640
__lcl_idValue_SystemObject_3 = L_behaviour.GetProgramVariable(__const_SystemString_71);// 14672
14720 if (__intnl_SystemBoolean_57) //14784
{
}
14792 if (__intnl_SystemBoolean_57) //14860
{
14816 __intnl_UnityEngineComponent_3 = __lcl_behaviour_VRCUdonUdonBehaviour_3
14836 __7__intnlparam = __intnl_UnityEngineComponent_3
14852 return;
}
14892 JUMP 14568
}
14916 __7__intnlparam = __const_SystemObject_0
14932 return;
14952 return;
15008 __lcl_udonBehaviours_UnityEngineComponentArray_4 = __intnl_UnityEngineComponentArray_4
15028 __lcl_targetID_SystemInt64_4 = __const_SystemInt64_4
15072 __intnl_SystemInt32_27 = __const_SystemInt32_0
15116 if (__intnl_SystemBoolean_58) //15408
{
__lcl_behaviour_VRCUdonUdonBehaviour_4 = L_bobberDbObj.get_transform().GetComponents(__const_SystemType_1).Get(__intnl_SystemInt32_27);// 15148
__lcl_idValue_SystemObject_4 = L_behaviour.GetProgramVariable(__const_SystemString_71);// 15180
15228 if (__intnl_SystemBoolean_59) //15292
{
}
15300 if (__intnl_SystemBoolean_59) //15368
{
15324 __intnl_UnityEngineComponent_4 = __lcl_behaviour_VRCUdonUdonBehaviour_4
15344 __9__intnlparam = __intnl_UnityEngineComponent_4
15360 return;
}
15400 JUMP 15076
}
15424 __9__intnlparam = __const_SystemObject_0
15440 return;
15460 return;
15516 __lcl_udonBehaviours_UnityEngineComponentArray_5 = __intnl_UnityEngineComponentArray_5
15536 __lcl_targetID_SystemInt64_5 = __const_SystemInt64_5
15580 __intnl_SystemInt32_29 = __const_SystemInt32_0
15624 if (__intnl_SystemBoolean_60) //15916
{
__lcl_behaviour_VRCUdonUdonBehaviour_5 = L_questDbObj.get_transform().GetComponents(__const_SystemType_1).Get(__intnl_SystemInt32_29);// 15656
__lcl_idValue_SystemObject_5 = L_behaviour.GetProgramVariable(__const_SystemString_71);// 15688
15736 if (__intnl_SystemBoolean_61) //15800
{
}
15808 if (__intnl_SystemBoolean_61) //15876
{
15832 __intnl_UnityEngineComponent_5 = __lcl_behaviour_VRCUdonUdonBehaviour_5
15852 __11__intnlparam = __intnl_UnityEngineComponent_5
15868 return;
}
15908 JUMP 15584
}
15932 __11__intnlparam = __const_SystemObject_0
15948 return;
15968 return;
16024 __lcl_udonBehaviours_UnityEngineComponentArray_6 = __intnl_UnityEngineComponentArray_6
16044 __lcl_targetID_SystemInt64_6 = __const_SystemInt64_6
16088 __intnl_SystemInt32_31 = __const_SystemInt32_0
16132 if (__intnl_SystemBoolean_62) //16424
{
__lcl_behaviour_VRCUdonUdonBehaviour_6 = L_rodCustomObj.get_transform().GetComponents(__const_SystemType_1).Get(__intnl_SystemInt32_31);// 16164
__lcl_idValue_SystemObject_6 = L_behaviour.GetProgramVariable(__const_SystemString_71);// 16196
16244 if (__intnl_SystemBoolean_63) //16308
{
}
16316 if (__intnl_SystemBoolean_63) //16384
{
16340 __intnl_UnityEngineComponent_6 = __lcl_behaviour_VRCUdonUdonBehaviour_6
16360 __13__intnlparam = __intnl_UnityEngineComponent_6
16376 return;
}
16416 JUMP 16092
}
16440 __13__intnlparam = __const_SystemObject_0
16456 return;
16476 return;
16532 __lcl_udonBehaviours_UnityEngineComponentArray_7 = __intnl_UnityEngineComponentArray_7
16552 __lcl_targetID_SystemInt64_7 = __const_SystemInt64_7
16596 __intnl_SystemInt32_33 = __const_SystemInt32_0
16640 if (__intnl_SystemBoolean_64) //16932
{
__lcl_behaviour_VRCUdonUdonBehaviour_7 = L_questInvObj.get_transform().GetComponents(__const_SystemType_1).Get(__intnl_SystemInt32_33);// 16672
__lcl_idValue_SystemObject_7 = L_behaviour.GetProgramVariable(__const_SystemString_71);// 16704
16752 if (__intnl_SystemBoolean_65) //16816
{
}
16824 if (__intnl_SystemBoolean_65) //16892
{
16848 __intnl_UnityEngineComponent_7 = __lcl_behaviour_VRCUdonUdonBehaviour_7
16868 __15__intnlparam = __intnl_UnityEngineComponent_7
16884 return;
}
16924 JUMP 16600
}
16948 __15__intnlparam = __const_SystemObject_0
16964 return;
16984 return;
__lcl_objects_UnityEngineGameObjectArray_0 = GetPlayerObjects(__18__intnlparam);// 17008
17032 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
17100 if (__intnl_SystemBoolean_66) //17428
{
17172 if (__intnl_SystemBoolean_67) //17188
{
17180 JUMP 17196
}
17188 JUMP 17388
17276 __20__intnlparam = __intnl_UnityEngineTransform_2
17280 JUMP 17488
17304 __lcl_foundScript_VRCUdonUdonBehaviour_0 = __19__intnlparam
17340 if (__intnl_SystemBoolean_68) //17388
{
17364 __17__intnlparam = __lcl_foundScript_VRCUdonUdonBehaviour_0
17380 return;
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_1);// 17412
17420 JUMP 17036
}
17444 __17__intnlparam = __const_SystemObject_0
17460 return;
17480 return;
17536 __lcl_udonBehaviours_UnityEngineComponentArray_8 = __intnl_UnityEngineComponentArray_8
17556 __lcl_targetID_SystemInt64_8 = __const_SystemInt64_8
17600 __intnl_SystemInt32_36 = __const_SystemInt32_0
17644 if (__intnl_SystemBoolean_69) //17936
{
__lcl_behaviour_VRCUdonUdonBehaviour_8 = L_objects.Get(__lcl_i_SystemInt32_1).get_transform().GetComponentsInChildren(__const_SystemType_1).Get(__intnl_SystemInt32_36);// 17676
__lcl_idValue_SystemObject_8 = L_behaviour.GetProgramVariable(__const_SystemString_71);// 17708
17756 if (__intnl_SystemBoolean_70) //17820
{
}
17828 if (__intnl_SystemBoolean_70) //17896
{
17852 __intnl_UnityEngineComponent_8 = __lcl_behaviour_VRCUdonUdonBehaviour_8
17872 __19__intnlparam = __intnl_UnityEngineComponent_8
17888 return;
}
17928 JUMP 17604
}
17952 __19__intnlparam = __const_SystemObject_0
17968 return;
17988 return;
