void _update()
24 __intnl_UnityEngineObject_0 = zoneManager
44 __intnl_UnityEngineObject_1 = __const_SystemObject_0
88 if (__intnl_SystemBoolean_0) //116
{
108 return;
}
204 if (__intnl_SystemBoolean_1) //244
{
lastCheckTime = get_time();// 220
236 JUMP 272
}
256 return;
__lcl_player_VRCSDKBaseVRCPlayerApi_0 = get_LocalPlayer();// 280
328 if (__intnl_SystemBoolean_2) //356
{
348 return;
}
__lcl_playerPos_UnityEngineVector3_0 = L_player.GetPosition();// 372
__lcl_distance_SystemSingle_0 = Distance(__lcl_playerPos_UnityEngineVector3_0, __intnl_UnityEngineVector3_0);// 428
__lcl_shouldBeInZone_SystemBoolean_0 = op_LessThanOrEqual(zoneRadius, __lcl_distance_SystemSingle_0);// 460
484 __intnl_SystemBoolean_3 = __lcl_shouldBeInZone_SystemBoolean_0
496 if (__intnl_SystemBoolean_3) //528
{
}
536 if (__intnl_SystemBoolean_3) //628
{
560 playerIsInZone = __const_SystemBoolean_0
G_zoneManager.SetProgramVariable(__lcl_playerPos_UnityEngineVector3_0, __const_SystemString_0);// 588
G_zoneManager.SendCustomEvent(__const_SystemString_1);// 612
620 JUMP 764
}
660 if (__intnl_SystemBoolean_4) //688
{
684 __intnl_SystemBoolean_4 = playerIsInZone
}
696 if (__intnl_SystemBoolean_4) //764
{
720 playerIsInZone = __const_SystemBoolean_1
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemSingle_0, __const_SystemString_2);// 756
}
776 return;
void CheckIfStillOutside()
__lcl_player_VRCSDKBaseVRCPlayerApi_1 = get_LocalPlayer();// 800
848 if (__intnl_SystemBoolean_5) //876
{
868 return;
}
__lcl_playerPos_UnityEngineVector3_1 = L_player.GetPosition();// 892
__lcl_distance_SystemSingle_1 = Distance(__lcl_playerPos_UnityEngineVector3_1, __intnl_UnityEngineVector3_1);// 948
996 if (__intnl_SystemBoolean_6) //1076
{
1020 __intnl_UnityEngineObject_2 = zoneManager
1040 __intnl_UnityEngineObject_3 = __const_SystemObject_0
}
1084 if (__intnl_SystemBoolean_6) //1292
{
1116 __intnl_VRCUdonUdonBehaviour_0 = zoneManager
G_zoneManager.SendCustomEvent(__const_SystemString_3);// 1128
1184 __intnl_SystemString_0 = __intnl_SystemObject_0
1228 if (__intnl_SystemBoolean_7) //1292
{
G_zoneManager.SetProgramVariable(__lcl_playerPos_UnityEngineVector3_1, __const_SystemString_0);// 1260
G_zoneManager.SendCustomEvent(__const_SystemString_1);// 1284
}
}
1304 return;
void __0_IsPositionInZone()
__lcl_distance_SystemSingle_2 = Distance(__0_position__param, __intnl_UnityEngineVector3_2);// 1368
__0___0_IsPositionInZone__ret = op_LessThanOrEqual(zoneRadius, __lcl_distance_SystemSingle_2);// 1400
1420 return;
1440 return;
void __0_GetDistanceFromZone()
__0___0_GetDistanceFromZone__ret = Distance(__1_position__param, __intnl_UnityEngineVector3_3);// 1504
1524 return;
1544 return;
void GetZoneID()
1576 __0_GetZoneID__ret = zoneID
1592 return;
1612 return;
void GetZoneName()
1644 __0_GetZoneName__ret = zoneName
1660 return;
1680 return;
void GetRadius()
1712 __0_GetRadius__ret = zoneRadius
1728 return;
1748 return;
void ShouldHideWeatherEffects()
1780 __0_ShouldHideWeatherEffects__ret = hideWeatherEffects
1796 return;
1816 return;
void GetAllowedWeatherTypes()
1848 __0_GetAllowedWeatherTypes__ret = allowedWeatherTypes
1864 return;
1884 return;
1908 if (drawGizmos) //1924
{
1916 JUMP 1944
}
1936 return;
set_color(gizmoColor);// 1952
DrawSphere(zoneRadius, __intnl_UnityEngineVector3_4);// 2000
set_color(__intnl_UnityEngineColor_0);// 2136
DrawWireSphere(zoneRadius, __intnl_UnityEngineVector3_5);// 2184
2204 return;
