void get_SyncedTrailColor()
24 __0_get_SyncedTrailColor__ret = _syncedTrailColor
40 return;
void _onVarChange__syncedTrailColor()
64 __0_value__param = _syncedTrailColor
84 _syncedTrailColor = _old__syncedTrailColor
void __0_set_SyncedTrailColor()
112 _syncedTrailColor = __0_value__param
132 __intnl_UnityEngineObject_0 = rodController
152 __intnl_UnityEngineObject_1 = __const_SystemObject_0
196 if (__intnl_SystemBoolean_0) //248
{
228 __intnl_VRCUdonUdonBehaviour_0 = rodController
G_rodController.SendCustomEvent(__const_SystemString_0);// 240
}
260 return;
void _onDeserialization()
292 __intnl_UnityEngineObject_2 = rodController
312 __intnl_UnityEngineObject_3 = __const_SystemObject_0
356 if (__intnl_SystemBoolean_1) //408
{
388 __intnl_VRCUdonUdonBehaviour_1 = rodController
G_rodController.SendCustomEvent(__const_SystemString_1);// 400
}
420 return;
void _onPlayerJoined()
468 if (__intnl_SystemBoolean_2) //492
{
this.RequestSerialization();// 484
}
504 return;
void SyncNow()
552 if (__intnl_SystemBoolean_3) //568
{
560 JUMP 608
}
SetOwner(__this_UnityEngineGameObject_0, __intnl_VRCSDKBaseVRCPlayerApi_0);// 600
this.RequestSerialization();// 616
636 return;
void __0_FollowOwnership()
692 if (__intnl_SystemBoolean_4) //708
{
700 JUMP 756
}
764 if (__intnl_SystemBoolean_4) //792
{
784 return;
}
832 if (__intnl_SystemBoolean_6) //848
{
840 JUMP 872
}
SetOwner(__this_UnityEngineGameObject_0, __0_newOwner__param);// 864
884 return;
