void _start()
localPlayer = get_LocalPlayer();// 16
40 __intnl_UnityEngineObject_0 = dialogueManager
60 __intnl_UnityEngineObject_1 = __const_SystemObject_0
104 if (__intnl_SystemBoolean_0) //304
{
__lcl_dialogueObj_UnityEngineGameObject_0 = Find(__const_SystemString_0);// 128
152 __intnl_UnityEngineObject_2 = __lcl_dialogueObj_UnityEngineGameObject_0
172 __intnl_UnityEngineObject_3 = __const_SystemObject_0
216 if (__intnl_SystemBoolean_1) //304
{
272 __1__intnlparam = __intnl_UnityEngineTransform_0
276 JUMP 32032
300 dialogueManager = __0__intnlparam
}
}
320 __intnl_UnityEngineObject_2 = inventoryManager
340 __intnl_UnityEngineObject_3 = __const_SystemObject_0
384 if (__intnl_SystemBoolean_1) //584
{
__lcl_invObj_UnityEngineGameObject_0 = Find(__const_SystemString_1);// 408
432 __intnl_UnityEngineObject_4 = __lcl_invObj_UnityEngineGameObject_0
452 __intnl_UnityEngineObject_5 = __const_SystemObject_0
496 if (__intnl_SystemBoolean_2) //584
{
552 __3__intnlparam = __intnl_UnityEngineTransform_0
556 JUMP 32540
580 inventoryManager = __2__intnlparam
}
}
600 __intnl_UnityEngineObject_4 = playerStats
620 __intnl_UnityEngineObject_5 = __const_SystemObject_0
664 if (__intnl_SystemBoolean_2) //864
{
__lcl_statsObj_UnityEngineGameObject_0 = Find(__const_SystemString_2);// 688
712 __intnl_UnityEngineObject_6 = __lcl_statsObj_UnityEngineGameObject_0
732 __intnl_UnityEngineObject_7 = __const_SystemObject_0
776 if (__intnl_SystemBoolean_3) //864
{
832 __5__intnlparam = __intnl_UnityEngineTransform_0
836 JUMP 33048
860 playerStats = __4__intnlparam
}
}
880 __intnl_UnityEngineObject_6 = fishDatabase
900 __intnl_UnityEngineObject_7 = __const_SystemObject_0
944 if (__intnl_SystemBoolean_3) //1144
{
__lcl_fishDbObj_UnityEngineGameObject_0 = Find(__const_SystemString_3);// 968
992 __intnl_UnityEngineObject_8 = __lcl_fishDbObj_UnityEngineGameObject_0
1012 __intnl_UnityEngineObject_9 = __const_SystemObject_0
1056 if (__intnl_SystemBoolean_4) //1144
{
1112 __7__intnlparam = __intnl_UnityEngineTransform_0
1116 JUMP 33556
1140 fishDatabase = __6__intnlparam
}
}
1160 __intnl_UnityEngineObject_8 = fishModifier
1180 __intnl_UnityEngineObject_9 = __const_SystemObject_0
1224 if (__intnl_SystemBoolean_4) //1424
{
__lcl_fishModObj_UnityEngineGameObject_0 = Find(__const_SystemString_4);// 1248
1272 __intnl_UnityEngineObject_10 = __lcl_fishModObj_UnityEngineGameObject_0
1292 __intnl_UnityEngineObject_11 = __const_SystemObject_0
1336 if (__intnl_SystemBoolean_5) //1424
{
1392 __9__intnlparam = __intnl_UnityEngineTransform_0
1396 JUMP 34064
1420 fishModifier = __8__intnlparam
}
}
availableFishSlots = 100.ctor();// 1440
sellQueueSlots = 100.ctor();// 1464
availableFishIds = 100.ctor();// 1488
availableFishValues = 100.ctor();// 1512
sellQueueFishIds = 100.ctor();// 1536
sellQueueFishValues = 100.ctor();// 1560
1584 __intnl_UnityEngineObject_10 = shopCanvas
1604 __intnl_UnityEngineObject_11 = __const_SystemObject_0
1648 if (__intnl_SystemBoolean_5) //1752
{
G_shopCanvas.get_gameObject().SetActive(__const_SystemBoolean_0);// 1696
originalShopScale = G_shopCanvas.get_transform().get_localScale();// 1744
}
1768 __intnl_UnityEngineObject_12 = uiToTurnOff
1788 __intnl_UnityEngineObject_13 = __const_SystemObject_0
1832 if (__intnl_SystemBoolean_6) //1864
{
G_uiToTurnOff.SetActive(__const_SystemBoolean_0);// 1856
}
1880 __intnl_UnityEngineObject_14 = uiToTurnOn
1900 __intnl_UnityEngineObject_15 = __const_SystemObject_0
1944 if (__intnl_SystemBoolean_7) //1976
{
G_uiToTurnOn.SetActive(__const_SystemBoolean_0);// 1968
}
1984 JUMP 19956
2004 return;
void _update()
2028 JUMP 2788
2044 JUMP 2480
2060 JUMP 2096
2080 return;
2128 if (__intnl_SystemBoolean_9) //2144
{
2136 JUMP 2164
}
2160 __intnl_SystemBoolean_9 = isAnimatingShopOut
2180 __intnl_SystemBoolean_8 = __intnl_SystemBoolean_9
2192 if (__intnl_SystemBoolean_8) //2208
{
2200 JUMP 2228
}
2224 __intnl_SystemBoolean_8 = isShowingTransactionUI
2236 if (__intnl_SystemBoolean_8) //2264
{
2256 return;
}
2304 if (__intnl_SystemBoolean_10) //2332
{
2324 return;
}
__lcl_distance_SystemSingle_0 = Distance(shopOpenedPosition, __intnl_UnityEngineVector3_0);// 2380
2428 if (__intnl_SystemBoolean_11) //2452
{
2444 JUMP 6520
}
2464 return;
2488 if (isShowingTransactionUI) //2760
{
transactionUITimer = op_Addition(__intnl_SystemSingle_0, transactionUITimer);// 2536
2584 if (__intnl_SystemBoolean_12) //2760
{
2608 isShowingTransactionUI = __const_SystemBoolean_0
2628 transactionUITimer = __const_SystemSingle_0
2648 __intnl_UnityEngineObject_16 = uiToTurnOn
2668 __intnl_UnityEngineObject_17 = __const_SystemObject_0
2712 if (__intnl_SystemBoolean_13) //2744
{
G_uiToTurnOn.SetActive(__const_SystemBoolean_0);// 2736
}
2752 JUMP 6520
}
}
2772 return;
2804 __intnl_UnityEngineObject_18 = shopCanvas
2824 __intnl_UnityEngineObject_19 = __const_SystemObject_0
2868 if (__intnl_SystemBoolean_14) //2896
{
2888 return;
}
2904 if (isAnimatingShopIn) //3248
{
shopAnimationTimer = op_Addition(__intnl_SystemSingle_1, shopAnimationTimer);// 2952
__lcl_progress_SystemSingle_0 = op_Division(shopPopInDuration, shopAnimationTimer);// 2984
3032 if (__intnl_SystemBoolean_15) //3136
{
3056 __lcl_progress_SystemSingle_0 = __const_SystemSingle_1
3076 isAnimatingShopIn = __const_SystemBoolean_0
G_shopCanvas.get_transform().set_localScale(originalShopScale);// 3120
3128 JUMP 3248
}
__lcl_curveValue_SystemSingle_0 = G_shopPopInCurve.Evaluate(__lcl_progress_SystemSingle_0);// 3160
G_shopCanvas.get_transform().set_localScale(__intnl_UnityEngineVector3_1);// 3240
}
3256 if (isAnimatingShopOut) //3668
{
shopAnimationTimer = op_Addition(__intnl_SystemSingle_1, shopAnimationTimer);// 3304
__lcl_progress_SystemSingle_0 = op_Division(shopPopOutDuration, shopAnimationTimer);// 3336
3384 if (__intnl_SystemBoolean_15) //3556
{
3408 __lcl_progress_SystemSingle_0 = __const_SystemSingle_1
3428 isAnimatingShopOut = __const_SystemBoolean_0
G_shopCanvas.get_gameObject().SetActive(__const_SystemBoolean_0);// 3472
G_shopCanvas.get_transform().set_localScale(originalShopScale);// 3520
3544 isShopActive = __const_SystemBoolean_0
3548 JUMP 3668
}
__lcl_curveValue_SystemSingle_0 = G_shopPopOutCurve.Evaluate(__lcl_progress_SystemSingle_0);// 3580
__lcl_shrinkScale_UnityEngineVector3_0 = op_Multiply(__lcl_curveValue_SystemSingle_0, originalShopScale);// 3612
G_shopCanvas.get_transform().set_localScale(__lcl_shrinkScale_UnityEngineVector3_0);// 3660
}
3680 return;
3712 __intnl_UnityEngineObject_20 = shopCanvas
3732 __intnl_UnityEngineObject_21 = __const_SystemObject_0
3776 if (__intnl_SystemBoolean_16) //3804
{
3796 return;
}
G_shopCanvas.get_transform().set_localScale(__const_UnityEngineVector3_0);// 3844
3868 isAnimatingShopIn = __const_SystemBoolean_1
3888 isAnimatingShopOut = __const_SystemBoolean_0
3908 shopAnimationTimer = __const_SystemSingle_0
3924 return;
3956 __intnl_UnityEngineObject_22 = shopCanvas
3976 __intnl_UnityEngineObject_23 = __const_SystemObject_0
4020 if (__intnl_SystemBoolean_17) //4048
{
4040 return;
}
4064 isAnimatingShopIn = __const_SystemBoolean_0
4084 isAnimatingShopOut = __const_SystemBoolean_1
4104 shopAnimationTimer = __const_SystemSingle_0
4120 return;
4152 __intnl_UnityEngineObject_24 = inventoryManager
4172 __intnl_UnityEngineObject_25 = __const_SystemObject_0
4216 if (__intnl_SystemBoolean_18) //4232
{
4224 JUMP 4400
}
4256 __intnl_VRCUdonUdonBehaviour_0 = inventoryManager
__2__intnlparam.SendCustomEvent(__const_SystemString_5);// 4268
4324 __intnl_VRCUdonUdonBehaviour_1 = __intnl_SystemObject_0
4344 __intnl_UnityEngineObject_26 = __intnl_VRCUdonUdonBehaviour_1
4364 __intnl_UnityEngineObject_27 = __const_SystemObject_0
4408 if (__intnl_SystemBoolean_18) //4436
{
4428 return;
}
4448 return;
void __0_OpenShop()
4472 if (isShopActive) //4500
{
4492 return;
}
4516 currentShopNPC = __0_npc__param
4536 isShopActive = __const_SystemBoolean_1
4580 if (__intnl_SystemBoolean_19) //4612
{
shopOpenedPosition = G_localPlayer.GetPosition();// 4604
}
4628 isShowingTransactionUI = __const_SystemBoolean_0
4648 transactionUITimer = __const_SystemSingle_0
4668 __intnl_UnityEngineObject_28 = shopCanvas
4688 __intnl_UnityEngineObject_29 = __const_SystemObject_0
4732 if (__intnl_SystemBoolean_20) //5080
{
G_shopCanvas.get_gameObject().SetActive(__const_SystemBoolean_1);// 4780
4796 JUMP 30156
4820 __lcl_closestScreen_UnityEngineTransform_0 = __0_FindClosestShopScreen__ret
4840 __intnl_UnityEngineObject_30 = __lcl_closestScreen_UnityEngineTransform_0
4860 __intnl_UnityEngineObject_31 = __const_SystemObject_0
4904 if (__intnl_SystemBoolean_21) //5064
{
G_shopCanvas.get_transform().set_position(__intnl_UnityEngineVector3_2);// 4976
G_shopCanvas.get_transform().set_rotation(__intnl_UnityEngineQuaternion_0);// 5048
5056 JUMP 5064
}
5072 JUMP 3696
}
5096 __intnl_UnityEngineObject_30 = uiToTurnOff
5116 __intnl_UnityEngineObject_31 = __const_SystemObject_0
5160 if (__intnl_SystemBoolean_21) //5192
{
G_uiToTurnOff.SetActive(__const_SystemBoolean_1);// 5184
}
5208 __intnl_UnityEngineObject_32 = uiToTurnOn
5228 __intnl_UnityEngineObject_33 = __const_SystemObject_0
5272 if (__intnl_SystemBoolean_22) //5304
{
G_uiToTurnOn.SetActive(__const_SystemBoolean_0);// 5296
}
5312 JUMP 4136
5328 JUMP 6944
5344 JUMP 22972
5364 return;
void OpenShopInFrontOfPlayer()
5388 if (isShopActive) //5416
{
5408 return;
}
__lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0 = get_LocalPlayer();// 5424
5472 if (__intnl_SystemBoolean_23) //5500
{
5492 return;
}
5516 currentShopNPC = __const_SystemObject_0
5536 isShopActive = __const_SystemBoolean_1
shopOpenedPosition = L_localPlayer.GetPosition();// 5556
5580 isShowingTransactionUI = __const_SystemBoolean_0
5600 transactionUITimer = __const_SystemSingle_0
5620 __intnl_UnityEngineObject_34 = shopCanvas
5640 __intnl_UnityEngineObject_35 = __const_SystemObject_0
5684 if (__intnl_SystemBoolean_24) //6220
{
G_shopCanvas.get_gameObject().SetActive(__const_SystemBoolean_1);// 5732
__lcl_headData_VRCSDKBaseVRCPlayerApiTrackingData_0 = L_localPlayer.GetTrackingData(__const_VRCSDKBaseVRCPlayerApiTrackingDataType_0);// 5764
__lcl_headPos_UnityEngineVector3_0 = L_headData.get_position();// 5788
__lcl_headForward_UnityEngineVector3_0 = op_Multiply(__const_UnityEngineVector3_1, __intnl_UnityEngineQuaternion_1);// 5844
L_headForward.set_y(__const_SystemSingle_0);// 5868
5892 __intnl_UnityEngineVector3_3 = __lcl_headForward_UnityEngineVector3_0
L_headForward.Normalize();// 5904
__lcl_shopPosition_UnityEngineVector3_0 = op_Addition(__intnl_UnityEngineVector3_4, __lcl_headPos_UnityEngineVector3_0);// 5968
L_shopPosition.set_y(__intnl_SystemSingle_3);// 6048
6072 __intnl_UnityEngineVector3_5 = __lcl_shopPosition_UnityEngineVector3_0
__lcl_shopRotation_UnityEngineQuaternion_0 = LookRotation(__const_UnityEngineVector3_2, __lcl_headForward_UnityEngineVector3_0);// 6100
G_shopCanvas.get_transform().set_position(__lcl_shopPosition_UnityEngineVector3_0);// 6148
G_shopCanvas.get_transform().set_rotation(__lcl_shopRotation_UnityEngineQuaternion_0);// 6196
6212 JUMP 3696
}
6236 __intnl_UnityEngineObject_36 = uiToTurnOff
6256 __intnl_UnityEngineObject_37 = __const_SystemObject_0
6300 if (__intnl_SystemBoolean_25) //6332
{
G_uiToTurnOff.SetActive(__const_SystemBoolean_1);// 6324
}
6348 __intnl_UnityEngineObject_38 = uiToTurnOn
6368 __intnl_UnityEngineObject_39 = __const_SystemObject_0
6412 if (__intnl_SystemBoolean_26) //6444
{
G_uiToTurnOn.SetActive(__const_SystemBoolean_0);// 6436
}
6452 JUMP 4136
6468 JUMP 6944
6484 JUMP 22972
6504 return;
void CloseShop()
6528 if (isShopActive) //6544
{
6536 JUMP 6564
}
6556 return;
6580 isShowingTransactionUI = __const_SystemBoolean_0
6600 transactionUITimer = __const_SystemSingle_0
6620 _isSelling = __const_SystemBoolean_0
6632 JUMP 9644
6648 JUMP 17564
6672 __intnl_UnityEngineObject_40 = uiToTurnOff
6692 __intnl_UnityEngineObject_41 = __const_SystemObject_0
6736 if (__intnl_SystemBoolean_27) //6768
{
G_uiToTurnOff.SetActive(__const_SystemBoolean_0);// 6760
}
6784 __intnl_UnityEngineObject_42 = uiToTurnOn
6804 __intnl_UnityEngineObject_43 = __const_SystemObject_0
6848 if (__intnl_SystemBoolean_28) //6880
{
G_uiToTurnOn.SetActive(__const_SystemBoolean_0);// 6872
}
6888 JUMP 3940
6912 currentShopNPC = __const_SystemObject_0
6928 return;
6960 __intnl_UnityEngineObject_44 = inventoryManager
6980 __intnl_UnityEngineObject_45 = __const_SystemObject_0
7024 if (__intnl_SystemBoolean_30) //7040
{
7032 JUMP 7112
}
7056 __intnl_UnityEngineObject_46 = availableFishContainer
7076 __intnl_UnityEngineObject_47 = __const_SystemObject_0
7128 __intnl_SystemBoolean_29 = __intnl_SystemBoolean_30
7140 if (__intnl_SystemBoolean_29) //7156
{
7148 JUMP 7228
}
7172 __intnl_UnityEngineObject_48 = shopFishSlotPrefab
7192 __intnl_UnityEngineObject_49 = __const_SystemObject_0
7236 if (__intnl_SystemBoolean_29) //7264
{
7256 return;
}
7272 JUMP 9644
7304 __intnl_VRCUdonUdonBehaviour_2 = inventoryManager
__2__intnlparam.SendCustomEvent(__const_SystemString_5);// 7316
7372 __intnl_VRCUdonUdonBehaviour_3 = __intnl_SystemObject_1
7392 __lcl_playerInventoryData_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_3
7412 __intnl_UnityEngineObject_50 = __lcl_playerInventoryData_VRCUdonUdonBehaviour_0
7432 __intnl_UnityEngineObject_51 = __const_SystemObject_0
7476 if (__intnl_SystemBoolean_31) //7504
{
7496 return;
}
7552 __intnl_VRCSDK3DataDataDictionary_0 = __intnl_SystemObject_2
7620 if (__intnl_SystemBoolean_32) //7636
{
7628 JUMP 7656
}
7648 return;
7704 __intnl_VRCSDK3DataDataDictionary_1 = __intnl_SystemObject_3
__lcl_fishSlotsToken_VRCSDK3DataDataToken_0 = __2__intnlparam.GetProgramVariable(__const_SystemString_6).GetProgramVariable(__const_SystemString_7).get_Item(__intnl_VRCSDK3DataDataToken_1);// 7756
7852 if (__intnl_SystemBoolean_34) //7880
{
7872 return;
}
__lcl_fishSlots_VRCSDK3DataDataList_0 = L_fishSlotsToken.get_DataList();// 7896
__lcl_maxSlots_SystemInt32_0 = G_availableFishSlots.get_Length();// 7920
7944 __lcl_skippedCount_SystemInt32_0 = __const_SystemInt32_1
7964 __lcl_i_SystemInt32_0 = __const_SystemInt32_1
8032 if (__intnl_SystemBoolean_35) //9616
{
8080 if (__intnl_SystemBoolean_36) //8096
{
8088 JUMP 9616
}
8216 if (__intnl_SystemBoolean_38) //8264
{
__lcl_skippedCount_SystemInt32_0 = op_Addition(__const_SystemInt32_2, __lcl_skippedCount_SystemInt32_0);// 8248
8256 JUMP 9576
}
__lcl_fishSlot_VRCSDK3DataDataList_0 = L_fishSlots.get_Item(__lcl_i_SystemInt32_0).get_DataList();// 8312
8384 if (__intnl_SystemBoolean_39) //8432
{
__lcl_skippedCount_SystemInt32_0 = op_Addition(__const_SystemInt32_2, __lcl_skippedCount_SystemInt32_0);// 8416
8424 JUMP 9576
}
__lcl_isLocked_SystemBoolean_0 = op_Equality(__const_SystemInt32_2, __intnl_SystemInt32_2);// 8560
8576 if (__lcl_isLocked_SystemBoolean_0) //8592
{
8584 JUMP 9576
}
__lcl_caughtFishId_SystemString_0 = ToInt32(__intnl_SystemDouble_3).ToString();// 8712
__lcl_fishEntryId_SystemInt32_0 = ToInt32(__intnl_SystemDouble_5);// 8816
__lcl_fishWeight_SystemSingle_0 = ToSingle(__intnl_SystemDouble_6);// 8896
__lcl_combinedModifiers_SystemInt32_0 = ToInt32(__intnl_SystemDouble_8);// 9000
9064 __11__intnlparam = __intnl_SystemInt32_4
9068 JUMP 34572
9092 __lcl_sizeModifier_SystemInt32_0 = __10__intnlparam
9152 __13__intnlparam = __intnl_SystemInt32_5
9156 JUMP 34912
9180 __lcl_shaderModifier_SystemInt32_0 = __12__intnlparam
__6__intnlparam.SetProgramVariable(__lcl_fishEntryId_SystemInt32_0, __const_SystemString_9);// 9208
__6__intnlparam.SendCustomEvent(__const_SystemString_10);// 9232
9288 __intnl_VRCUdonUdonBehaviour_4 = __intnl_SystemObject_4
9308 __lcl_fishEntry_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_4
9328 __intnl_UnityEngineObject_52 = __lcl_fishEntry_VRCUdonUdonBehaviour_0
9348 __intnl_UnityEngineObject_53 = __const_SystemObject_0
9392 if (__intnl_SystemBoolean_40) //9440
{
__lcl_skippedCount_SystemInt32_0 = op_Addition(__const_SystemInt32_2, __lcl_skippedCount_SystemInt32_0);// 9424
9432 JUMP 9576
}
9464 __0_fishEntry__param = __lcl_fishEntry_VRCUdonUdonBehaviour_0
9484 __0_weight__param = __lcl_fishWeight_SystemSingle_0
9504 __0_sizeModifier__param = __lcl_sizeModifier_SystemInt32_0
9524 __0_shaderModifier__param = __lcl_shaderModifier_SystemInt32_0
9544 __0_caughtFishId__param = __lcl_caughtFishId_SystemString_0
9564 __0_isAvailable__param = __const_SystemBoolean_1
9568 JUMP 10104
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_0);// 9600
9608 JUMP 7968
}
9628 return;
9660 __lcl_i_SystemInt32_1 = __const_SystemInt32_1
9704 if (__intnl_SystemBoolean_41) //10056
{
9760 __intnl_UnityEngineObject_54 = __intnl_UnityEngineGameObject_4
9780 __intnl_UnityEngineObject_55 = __const_SystemObject_0
9824 if (__intnl_SystemBoolean_42) //10016
{
9880 __intnl_UnityEngineObject_56 = __intnl_UnityEngineGameObject_5
Destroy(__intnl_UnityEngineObject_56);// 9892
9916 __intnl_UnityEngineGameObject_6 = __const_SystemObject_0
G_availableFishSlots.Set(__intnl_UnityEngineGameObject_6, __lcl_i_SystemInt32_1);// 9944
G_availableFishIds.Set(__const_SystemString_12, __lcl_i_SystemInt32_1);// 9976
G_availableFishValues.Set(__const_SystemInt32_1, __lcl_i_SystemInt32_1);// 10008
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_1);// 10040
10048 JUMP 9664
}
10072 availableFishCount = __const_SystemInt32_1
10088 return;
10128 __15__intnlparam = shopFishSlotPrefab
10132 JUMP 36068
10156 __lcl_newSlot_UnityEngineGameObject_0 = __14__intnlparam
10168 if (__0_isAvailable__param) //10204
{
10192 __lcl_targetContainer_UnityEngineTransform_0 = availableFishContainer
10196 JUMP 10224
}
10220 __lcl_targetContainer_UnityEngineTransform_0 = sellQueueContainer
__14__intnlparam.get_transform().SetParent(__const_SystemBoolean_0, __lcl_targetContainer_UnityEngineTransform_0);// 10272
__14__intnlparam.get_transform().set_localScale(__const_UnityEngineVector3_3);// 10320
10352 __1_fishEntry__param = __0_fishEntry__param
10372 __1_weight__param = __0_weight__param
10392 __1_sizeModifier__param = __0_sizeModifier__param
10412 __1_shaderModifier__param = __0_shaderModifier__param
10416 JUMP 11588
10440 __lcl_sellValue_SystemInt32_0 = __0___0_CalculateFishSellValue__ret
10452 if (__0_isAvailable__param) //10732
{
10524 if (__intnl_SystemBoolean_43) //10668
{
G_availableFishSlots.Set(__lcl_newSlot_UnityEngineGameObject_0, availableFishCount);// 10556
G_availableFishIds.Set(__0_caughtFishId__param, availableFishCount);// 10588
G_availableFishValues.Set(__lcl_sellValue_SystemInt32_0, availableFishCount);// 10620
availableFishCount = op_Addition(__const_SystemInt32_2, availableFishCount);// 10652
10660 JUMP 10724
}
10684 __intnl_UnityEngineObject_57 = __lcl_newSlot_UnityEngineGameObject_0
Destroy(__intnl_UnityEngineObject_57);// 10696
10716 return;
10724 JUMP 10996
}
10796 if (__intnl_SystemBoolean_43) //10940
{
G_sellQueueSlots.Set(__lcl_newSlot_UnityEngineGameObject_0, sellQueueCount);// 10828
G_sellQueueFishIds.Set(__0_caughtFishId__param, sellQueueCount);// 10860
G_sellQueueFishValues.Set(__lcl_sellValue_SystemInt32_0, sellQueueCount);// 10892
sellQueueCount = op_Addition(__const_SystemInt32_2, sellQueueCount);// 10924
10932 JUMP 10996
}
10956 __intnl_UnityEngineObject_57 = __lcl_newSlot_UnityEngineGameObject_0
Destroy(__intnl_UnityEngineObject_57);// 10968
10988 return;
11020 __0_slot__param = __lcl_newSlot_UnityEngineGameObject_0
11040 __2_fishEntry__param = __0_fishEntry__param
11060 __2_weight__param = __0_weight__param
11080 __2_sizeModifier__param = __0_sizeModifier__param
11100 __2_shaderModifier__param = __0_shaderModifier__param
11120 __0_sellValue__param = __lcl_sellValue_SystemInt32_0
11140 __1_isAvailable__param = __0_isAvailable__param
11144 JUMP 12184
11200 __17__intnlparam = __intnl_UnityEngineTransform_9
11204 JUMP 36132
11228 __lcl_clickHandler_VRCUdonUdonBehaviour_0 = __16__intnlparam
11248 __intnl_UnityEngineObject_57 = __lcl_clickHandler_VRCUdonUdonBehaviour_0
11268 __intnl_UnityEngineObject_58 = __const_SystemObject_0
11312 if (__intnl_SystemBoolean_43) //11416
{
__16__intnlparam.SetProgramVariable(__this_VRCUdonUdonBehaviour_0, __const_SystemString_13);// 11344
__16__intnlparam.SetProgramVariable(__lcl_newSlot_UnityEngineGameObject_0, __const_SystemString_14);// 11376
__16__intnlparam.SendCustomEvent(__const_SystemString_15);// 11400
11408 JUMP 11416
}
__lcl_slotButton_UnityEngineUIButton_0 = __14__intnlparam.get_transform().GetComponent(__const_SystemType_0);// 11464
11488 __intnl_UnityEngineObject_59 = __lcl_slotButton_UnityEngineUIButton_0
11508 __intnl_UnityEngineObject_60 = __const_SystemObject_0
11552 if (__intnl_SystemBoolean_44) //11560
{
}
11572 return;
11604 __intnl_UnityEngineObject_61 = __1_fishEntry__param
11624 __intnl_UnityEngineObject_62 = __const_SystemObject_0
11668 if (__intnl_SystemBoolean_45) //11716
{
11692 __0___0_CalculateFishSellValue__ret = __const_SystemInt32_2
11708 return;
}
11732 __intnl_VRCUdonUdonBehaviour_5 = fishModifier
11752 __intnl_SystemSingle_4 = __1_weight__param
11772 __intnl_SystemInt32_7 = __1_sizeModifier__param
11792 __intnl_SystemInt32_8 = __1_shaderModifier__param
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SetProgramVariable(__1_weight__param, __const_SystemString_16);// 11820
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SetProgramVariable(__1_sizeModifier__param, __const_SystemString_17);// 11852
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SetProgramVariable(__1_shaderModifier__param, __const_SystemString_18);// 11884
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SetProgramVariable(fishModifier, __const_SystemString_19);// 11916
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SendCustomEvent(__const_SystemString_20);// 11940
12020 __lcl_baseValue_SystemInt32_0 = __intnl_SystemInt32_9
__lcl_finalSellValue_SystemInt32_0 = RoundToInt(__intnl_SystemSingle_6);// 12096
__0___0_CalculateFishSellValue__ret = Max(__lcl_finalSellValue_SystemInt32_0, __const_SystemInt32_2);// 12128
12148 return;
12168 return;
__lcl_texts_TMProTextMeshProUGUIArray_0 = __14__intnlparam.get_transform().GetComponentsInChildren(__const_SystemType_1);// 12232
12280 __intnl_SystemInt32_11 = __const_SystemInt32_1
12324 if (__intnl_SystemBoolean_46) //13016
{
__lcl_text_TMProTextMeshProUGUI_0 = L_texts.Get(__intnl_SystemInt32_11);// 12356
12428 if (__intnl_SystemBoolean_47) //12444
{
12436 JUMP 12500
}
12508 if (__intnl_SystemBoolean_47) //12848
{
12596 __intnl_SystemInt32_13 = __intnl_SystemInt32_14
12616 __0_rarity__param = __intnl_SystemInt32_13
12620 JUMP 31396
12644 __lcl_rarityColor_UnityEngineColor_0 = __0___0_GetRarityDisplayColor__ret
12704 __intnl_SystemString_1 = __intnl_SystemObject_7
12724 __19__intnlparam = __2_sizeModifier__param
12744 __20__intnlparam = __2_shaderModifier__param
12764 __21__intnlparam = __intnl_SystemString_1
12784 __22__intnlparam = __2_weight__param
12804 __23__intnlparam = __lcl_rarityColor_UnityEngineColor_0
12808 JUMP 36640
L_text.set_text(__18__intnlparam);// 12832
12840 JUMP 12976
}
12912 if (__intnl_SystemBoolean_48) //12976
{
L_text.set_text(__intnl_SystemString_2);// 12968
}
13008 JUMP 12284
}
__lcl_fishIconTransform_UnityEngineTransform_0 = __14__intnlparam.get_transform().Find(__const_SystemString_27);// 13064
13088 __intnl_UnityEngineObject_63 = __lcl_fishIconTransform_UnityEngineTransform_0
13108 __intnl_UnityEngineObject_64 = __const_SystemObject_0
13152 if (__intnl_SystemBoolean_46) //13900
{
__lcl_fishIcon_UnityEngineUIImage_0 = L_fishIconTransform.get_transform().GetComponent(__const_SystemType_2);// 13208
13232 __intnl_UnityEngineObject_65 = __lcl_fishIcon_UnityEngineUIImage_0
13252 __intnl_UnityEngineObject_66 = __const_SystemObject_0
13296 if (__intnl_SystemBoolean_47) //13428
{
13352 __intnl_UnityEngineSprite_0 = __intnl_SystemObject_6
13372 __intnl_UnityEngineObject_67 = __intnl_UnityEngineSprite_0
13392 __intnl_UnityEngineObject_68 = __const_SystemObject_0
}
13436 if (__intnl_SystemBoolean_47) //13656
{
13492 __intnl_UnityEngineSprite_1 = __intnl_SystemObject_7
L_fishIcon.set_sprite(__intnl_UnityEngineSprite_1);// 13512
L_fishIcon.set_enabled(__const_SystemBoolean_1);// 13536
13584 if (__intnl_SystemBoolean_48) //13648
{
13616 __0_fishIcon__param = __lcl_fishIcon_UnityEngineUIImage_0
13636 __3_shaderModifier__param = __2_shaderModifier__param
13640 JUMP 31008
}
13648 JUMP 13892
}
13672 __intnl_UnityEngineObject_69 = __lcl_fishIcon_UnityEngineUIImage_0
13692 __intnl_UnityEngineObject_70 = __const_SystemObject_0
13736 if (__intnl_SystemBoolean_48) //13752
{
13744 JUMP 13892
}
13800 __intnl_UnityEngineSprite_1 = __intnl_SystemObject_7
13820 __intnl_UnityEngineObject_71 = __intnl_UnityEngineSprite_1
13840 __intnl_UnityEngineObject_72 = __const_SystemObject_0
13884 if (__intnl_SystemBoolean_49) //13892
{
}
13892 JUMP 14584
}
__lcl_allImages_UnityEngineUIImageArray_0 = __14__intnlparam.get_transform().GetComponentsInChildren(__const_SystemType_2);// 13948
13996 __intnl_SystemInt32_11 = __const_SystemInt32_1
14040 if (__intnl_SystemBoolean_47) //14584
{
__lcl_img_UnityEngineUIImage_0 = L_allImages.Get(__intnl_SystemInt32_11);// 14072
14120 __intnl_UnityEngineObject_65 = __intnl_UnityEngineGameObject_7
14140 __intnl_UnityEngineObject_66 = __0_slot__param
14184 if (__intnl_SystemBoolean_48) //14544
{
14240 __intnl_UnityEngineSprite_0 = __intnl_SystemObject_6
14260 __intnl_UnityEngineObject_67 = __intnl_UnityEngineSprite_0
14280 __intnl_UnityEngineObject_68 = __const_SystemObject_0
14324 if (__intnl_SystemBoolean_49) //14536
{
14380 __intnl_UnityEngineSprite_1 = __intnl_SystemObject_7
L_img.set_sprite(__intnl_UnityEngineSprite_1);// 14400
L_img.set_enabled(__const_SystemBoolean_1);// 14424
14472 if (__intnl_SystemBoolean_50) //14536
{
14504 __0_fishIcon__param = __lcl_img_UnityEngineUIImage_0
14524 __3_shaderModifier__param = __2_shaderModifier__param
14528 JUMP 31008
}
}
14536 JUMP 14584
}
14576 JUMP 14000
}
14608 __0_fishSlot__param = __0_slot__param
14628 __2_isAvailable__param = __1_isAvailable__param
14632 JUMP 14668
14652 return;
14680 return;
void AddAllToSellQueue()
14736 if (__intnl_SystemBoolean_51) //14764
{
14756 return;
}
__lcl_i_SystemInt32_2 = op_Subtraction(__const_SystemInt32_2, availableFishCount);// 14788
14836 if (__intnl_SystemBoolean_52) //15092
{
14892 __intnl_UnityEngineObject_73 = __intnl_UnityEngineGameObject_8
14912 __intnl_UnityEngineObject_74 = __const_SystemObject_0
14956 if (__intnl_SystemBoolean_53) //15052
{
__lcl_fishSlot_UnityEngineGameObject_0 = G_availableFishSlots.Get(__lcl_i_SystemInt32_2);// 14988
15020 __4_fishSlot__param = __lcl_fishSlot_UnityEngineGameObject_0
15040 __0_availableIndex__param = __lcl_i_SystemInt32_2
15044 JUMP 16324
}
__lcl_i_SystemInt32_2 = op_Subtraction(__const_SystemInt32_2, __lcl_i_SystemInt32_2);// 15076
15084 JUMP 14796
}
15104 return;
void OnFishSlotClicked()
15136 __intnl_UnityEngineObject_75 = clickedFishSlot
15156 __intnl_UnityEngineObject_76 = __const_SystemObject_0
15200 if (__intnl_SystemBoolean_54) //15228
{
15220 return;
}
15252 __2_fishSlot__param = clickedFishSlot
15256 JUMP 15652
15280 __lcl_availableIndex_SystemInt32_0 = __0___0_FindFishInAvailable__ret
15324 if (__intnl_SystemBoolean_55) //15396
{
15356 __4_fishSlot__param = clickedFishSlot
15376 __0_availableIndex__param = __lcl_availableIndex_SystemInt32_0
15380 JUMP 16324
15388 JUMP 15556
}
15420 __3_fishSlot__param = clickedFishSlot
15424 JUMP 15988
15448 __lcl_sellQueueIndex_SystemInt32_0 = __0___0_FindFishInSellQueue__ret
15492 if (__intnl_SystemBoolean_56) //15556
{
15524 __5_fishSlot__param = clickedFishSlot
15544 __0_sellQueueIndex__param = __lcl_sellQueueIndex_SystemInt32_0
15548 JUMP 16944
}
15572 clickedFishSlot = __const_SystemObject_0
15588 return;
void __0_SetClickedFishSlot()
15620 clickedFishSlot = __1_fishSlot__param
15636 return;
15668 __lcl_i_SystemInt32_3 = __const_SystemInt32_1
15712 if (__intnl_SystemBoolean_57) //15920
{
15768 __intnl_UnityEngineObject_77 = __intnl_UnityEngineGameObject_9
15788 __intnl_UnityEngineObject_78 = __2_fishSlot__param
15832 if (__intnl_SystemBoolean_58) //15880
{
15856 __0___0_FindFishInAvailable__ret = __lcl_i_SystemInt32_3
15872 return;
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_3);// 15904
15912 JUMP 15672
}
15936 __0___0_FindFishInAvailable__ret = __const_SystemInt32_7
15952 return;
15972 return;
16004 __lcl_i_SystemInt32_4 = __const_SystemInt32_1
16048 if (__intnl_SystemBoolean_59) //16256
{
16104 __intnl_UnityEngineObject_79 = __intnl_UnityEngineGameObject_10
16124 __intnl_UnityEngineObject_80 = __3_fishSlot__param
16168 if (__intnl_SystemBoolean_60) //16216
{
16192 __0___0_FindFishInSellQueue__ret = __lcl_i_SystemInt32_4
16208 return;
}
__lcl_i_SystemInt32_4 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_4);// 16240
16248 JUMP 16008
}
16272 __0___0_FindFishInSellQueue__ret = __const_SystemInt32_7
16288 return;
16308 return;
void __0_MoveFishToSellQueue()
16340 __intnl_UnityEngineObject_81 = __4_fishSlot__param
16360 __intnl_UnityEngineObject_82 = __const_SystemObject_0
16404 if (__intnl_SystemBoolean_61) //16420
{
16412 JUMP 16452
}
16460 if (__intnl_SystemBoolean_61) //16488
{
16480 return;
}
__lcl_fishId_SystemString_0 = G_availableFishIds.Get(__0_availableIndex__param);// 16512
__lcl_fishValue_SystemInt32_0 = G_availableFishValues.Get(__0_availableIndex__param);// 16544
16576 __0_index__param = __0_availableIndex__param
16580 JUMP 17920
G_clickedFishSlot.get_transform().SetParent(__const_SystemBoolean_0, sellQueueContainer);// 16636
16708 if (__intnl_SystemBoolean_62) //16844
{
G_sellQueueSlots.Set(__4_fishSlot__param, sellQueueCount);// 16740
G_sellQueueFishIds.Set(__lcl_fishId_SystemString_0, sellQueueCount);// 16772
G_sellQueueFishValues.Set(__lcl_fishValue_SystemInt32_0, sellQueueCount);// 16804
sellQueueCount = op_Addition(__const_SystemInt32_2, sellQueueCount);// 16836
}
16868 __0_fishSlot__param = __4_fishSlot__param
16888 __2_isAvailable__param = __const_SystemBoolean_0
16892 JUMP 14668
16908 JUMP 19720
16928 return;
void __0_MoveFishBackToAvailable()
16960 __intnl_UnityEngineObject_83 = __5_fishSlot__param
16980 __intnl_UnityEngineObject_84 = __const_SystemObject_0
17024 if (__intnl_SystemBoolean_63) //17040
{
17032 JUMP 17072
}
17080 if (__intnl_SystemBoolean_63) //17108
{
17100 return;
}
__lcl_fishId_SystemString_1 = G_sellQueueFishIds.Get(__0_sellQueueIndex__param);// 17132
__lcl_fishValue_SystemInt32_1 = G_sellQueueFishValues.Get(__0_sellQueueIndex__param);// 17164
17196 __1_index__param = __0_sellQueueIndex__param
17200 JUMP 18572
G_clickedFishSlot.get_transform().SetParent(__const_SystemBoolean_0, availableFishContainer);// 17256
17328 if (__intnl_SystemBoolean_64) //17464
{
G_availableFishSlots.Set(__5_fishSlot__param, availableFishCount);// 17360
G_availableFishIds.Set(__lcl_fishId_SystemString_1, availableFishCount);// 17392
G_availableFishValues.Set(__lcl_fishValue_SystemInt32_1, availableFishCount);// 17424
availableFishCount = op_Addition(__const_SystemInt32_2, availableFishCount);// 17456
}
17488 __0_fishSlot__param = __5_fishSlot__param
17508 __2_isAvailable__param = __const_SystemBoolean_1
17512 JUMP 14668
17528 JUMP 19720
17548 return;
void ClearSellQueue()
__lcl_i_SystemInt32_5 = op_Subtraction(__const_SystemInt32_2, sellQueueCount);// 17588
17636 if (__intnl_SystemBoolean_65) //17892
{
17692 __intnl_UnityEngineObject_85 = __intnl_UnityEngineGameObject_11
17712 __intnl_UnityEngineObject_86 = __const_SystemObject_0
17756 if (__intnl_SystemBoolean_66) //17852
{
17820 __5_fishSlot__param = __intnl_UnityEngineGameObject_12
17840 __0_sellQueueIndex__param = __lcl_i_SystemInt32_5
17844 JUMP 16944
}
__lcl_i_SystemInt32_5 = op_Subtraction(__const_SystemInt32_2, __lcl_i_SystemInt32_5);// 17876
17884 JUMP 17596
}
17904 return;
17936 __lcl_i_SystemInt32_6 = __0_index__param
18012 if (__intnl_SystemBoolean_67) //18348
{
G_availableFishSlots.Set(__intnl_UnityEngineGameObject_13, __lcl_i_SystemInt32_6);// 18108
G_availableFishIds.Set(__intnl_SystemString_3, __lcl_i_SystemInt32_6);// 18204
G_availableFishValues.Set(__intnl_SystemInt32_21, __lcl_i_SystemInt32_6);// 18300
__lcl_i_SystemInt32_6 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_6);// 18332
18340 JUMP 17940
}
availableFishCount = op_Subtraction(__const_SystemInt32_2, availableFishCount);// 18372
18420 if (__intnl_SystemBoolean_67) //18544
{
18444 __intnl_UnityEngineGameObject_13 = __const_SystemObject_0
G_availableFishSlots.Set(__intnl_UnityEngineGameObject_13, availableFishCount);// 18472
G_availableFishIds.Set(__const_SystemString_12, availableFishCount);// 18504
G_availableFishValues.Set(__const_SystemInt32_1, availableFishCount);// 18536
}
18556 return;
18588 __lcl_i_SystemInt32_7 = __1_index__param
18664 if (__intnl_SystemBoolean_68) //19000
{
G_sellQueueSlots.Set(__intnl_UnityEngineGameObject_14, __lcl_i_SystemInt32_7);// 18760
G_sellQueueFishIds.Set(__intnl_SystemString_4, __lcl_i_SystemInt32_7);// 18856
G_sellQueueFishValues.Set(__intnl_SystemInt32_26, __lcl_i_SystemInt32_7);// 18952
__lcl_i_SystemInt32_7 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_7);// 18984
18992 JUMP 18592
}
sellQueueCount = op_Subtraction(__const_SystemInt32_2, sellQueueCount);// 19024
19072 if (__intnl_SystemBoolean_68) //19196
{
19096 __intnl_UnityEngineGameObject_14 = __const_SystemObject_0
G_sellQueueSlots.Set(__intnl_UnityEngineGameObject_14, sellQueueCount);// 19124
G_sellQueueFishIds.Set(__const_SystemString_12, sellQueueCount);// 19156
G_sellQueueFishValues.Set(__const_SystemInt32_1, sellQueueCount);// 19188
}
19208 return;
19240 __lcl_i_SystemInt32_8 = __const_SystemInt32_1
19284 if (__intnl_SystemBoolean_69) //19636
{
19340 __intnl_UnityEngineObject_87 = __intnl_UnityEngineGameObject_15
19360 __intnl_UnityEngineObject_88 = __const_SystemObject_0
19404 if (__intnl_SystemBoolean_70) //19532
{
19460 __intnl_UnityEngineObject_89 = __intnl_UnityEngineGameObject_16
Destroy(__intnl_UnityEngineObject_89);// 19472
19496 __intnl_UnityEngineGameObject_17 = __const_SystemObject_0
G_sellQueueSlots.Set(__intnl_UnityEngineGameObject_17, __lcl_i_SystemInt32_8);// 19524
}
G_sellQueueFishIds.Set(__const_SystemString_12, __lcl_i_SystemInt32_8);// 19556
G_sellQueueFishValues.Set(__const_SystemInt32_1, __lcl_i_SystemInt32_8);// 19588
__lcl_i_SystemInt32_8 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_8);// 19620
19628 JUMP 19244
}
19652 sellQueueCount = __const_SystemInt32_1
19672 totalSellValue = __const_SystemInt32_1
19684 JUMP 19956
19704 return;
19736 totalSellValue = __const_SystemInt32_1
19756 __lcl_i_SystemInt32_9 = __const_SystemInt32_1
19800 if (__intnl_SystemBoolean_71) //19912
{
totalSellValue = op_Addition(__intnl_SystemInt32_27, totalSellValue);// 19864
__lcl_i_SystemInt32_9 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_9);// 19896
19904 JUMP 19760
}
19920 JUMP 19956
19940 return;
19972 __intnl_UnityEngineObject_90 = totalValueText
19992 __intnl_UnityEngineObject_91 = __const_SystemObject_0
20036 if (__intnl_SystemBoolean_72) //20132
{
G_totalValueText.set_text(__intnl_SystemString_6);// 20124
}
20144 return;
void SellQueuedFish()
20200 if (__intnl_SystemBoolean_73) //20228
{
20220 return;
}
20236 if (_isSelling) //20264
{
20256 return;
}
20280 _isSelling = __const_SystemBoolean_1
20300 __lcl_fishSoldCount_SystemInt32_0 = sellQueueCount
20320 __lcl_moneyEarned_SystemInt32_0 = totalSellValue
20332 JUMP 21224
20356 __intnl_UnityEngineObject_92 = inventoryManager
20376 __intnl_UnityEngineObject_93 = __const_SystemObject_0
20420 if (__intnl_SystemBoolean_74) //20480
{
20452 __intnl_VRCUdonUdonBehaviour_6 = inventoryManager
__2__intnlparam.SendCustomEvent(__const_SystemString_30);// 20464
20472 JUMP 20480
}
20496 __intnl_UnityEngineObject_94 = playerStats
20516 __intnl_UnityEngineObject_95 = __const_SystemObject_0
20560 if (__intnl_SystemBoolean_75) //20680
{
__4__intnlparam.SetProgramVariable(__lcl_moneyEarned_SystemInt32_0, __const_SystemString_31);// 20592
__4__intnlparam.SendCustomEvent(__const_SystemString_32);// 20616
__4__intnlparam.SetProgramVariable(__lcl_fishSoldCount_SystemInt32_0, __const_SystemString_33);// 20648
__4__intnlparam.SendCustomEvent(__const_SystemString_34);// 20672
}
20696 __intnl_UnityEngineObject_96 = sellSFXSource
20716 __intnl_UnityEngineObject_97 = __const_SystemObject_0
20760 if (__intnl_SystemBoolean_76) //20840
{
20784 __intnl_UnityEngineObject_98 = sellSFXClip
20804 __intnl_UnityEngineObject_99 = __const_SystemObject_0
}
20848 if (__intnl_SystemBoolean_76) //20880
{
G_sellSFXSource.PlayOneShot(sellSFXClip);// 20872
}
20888 JUMP 19224
20904 JUMP 6944
20928 __intnl_UnityEngineObject_100 = uiToTurnOff
20948 __intnl_UnityEngineObject_101 = __const_SystemObject_0
20992 if (__intnl_SystemBoolean_77) //21024
{
G_uiToTurnOff.SetActive(__const_SystemBoolean_0);// 21016
}
21040 __intnl_UnityEngineObject_102 = uiToTurnOn
21060 __intnl_UnityEngineObject_103 = __const_SystemObject_0
21104 if (__intnl_SystemBoolean_78) //21136
{
G_uiToTurnOn.SetActive(__const_SystemBoolean_1);// 21128
}
21152 isShowingTransactionUI = __const_SystemBoolean_1
21172 transactionUITimer = __const_SystemSingle_0
21192 _isSelling = __const_SystemBoolean_0
21208 return;
21248 __intnl_VRCUdonUdonBehaviour_7 = inventoryManager
__2__intnlparam.SendCustomEvent(__const_SystemString_5);// 21260
21316 __intnl_VRCUdonUdonBehaviour_8 = __intnl_SystemObject_8
21336 __lcl_playerInventoryData_VRCUdonUdonBehaviour_1 = __intnl_VRCUdonUdonBehaviour_8
21356 __intnl_UnityEngineObject_104 = __lcl_playerInventoryData_VRCUdonUdonBehaviour_1
21376 __intnl_UnityEngineObject_105 = __const_SystemObject_0
21420 if (__intnl_SystemBoolean_79) //21448
{
21440 return;
}
21496 __intnl_VRCSDK3DataDataDictionary_2 = __intnl_SystemObject_9
21540 if (__intnl_SystemBoolean_80) //21568
{
21560 return;
}
21616 __intnl_VRCSDK3DataDataDictionary_3 = __intnl_SystemObject_10
21684 if (__intnl_SystemBoolean_81) //21700
{
21692 JUMP 21720
}
21712 return;
21768 __intnl_VRCSDK3DataDataDictionary_4 = __intnl_SystemObject_11
__lcl_fishSlotsToken_VRCSDK3DataDataToken_1 = __2__intnlparam.GetProgramVariable(__const_SystemString_6).GetProgramVariable(__const_SystemString_7).get_Item(__intnl_VRCSDK3DataDataToken_10);// 21820
21916 if (__intnl_SystemBoolean_83) //21944
{
21936 return;
}
__lcl_fishSlots_VRCSDK3DataDataList_1 = L_fishSlotsToken.get_DataList();// 21960
__lcl_initialCount_SystemInt32_0 = L_fishSlots.get_Count();// 21984
22008 __lcl_removedCount_SystemInt32_0 = __const_SystemInt32_1
__lcl_j_SystemInt32_0 = op_Subtraction(__const_SystemInt32_2, __intnl_SystemInt32_28);// 22060
22108 if (__intnl_SystemBoolean_84) //22920
{
22236 if (__intnl_SystemBoolean_86) //22252
{
22244 JUMP 22880
}
__lcl_fishSlot_VRCSDK3DataDataList_1 = L_fishSlots.get_Item(__lcl_j_SystemInt32_0).get_DataList();// 22300
22372 if (__intnl_SystemBoolean_87) //22388
{
22380 JUMP 22880
}
__lcl_inventoryFishId_SystemInt32_0 = ToInt32(__intnl_SystemDouble_10);// 22484
__lcl_inventoryFishIdStr_SystemString_0 = L_inventoryFishId.ToString();// 22508
22532 __lcl_i_SystemInt32_10 = __const_SystemInt32_1
22576 if (__intnl_SystemBoolean_88) //22880
{
22648 if (__intnl_SystemBoolean_89) //22664
{
22656 JUMP 22840
}
22736 if (__intnl_SystemBoolean_90) //22840
{
L_fishSlots.RemoveAt(__lcl_j_SystemInt32_0);// 22760
__lcl_removedCount_SystemInt32_0 = op_Addition(__const_SystemInt32_2, __lcl_removedCount_SystemInt32_0);// 22792
G_sellQueueFishIds.Set(__const_SystemString_12, __lcl_i_SystemInt32_10);// 22824
22832 JUMP 22880
}
__lcl_i_SystemInt32_10 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_10);// 22864
22872 JUMP 22536
}
__lcl_j_SystemInt32_0 = op_Subtraction(__const_SystemInt32_2, __lcl_j_SystemInt32_0);// 22904
22912 JUMP 22068
}
__2__intnlparam.GetProgramVariable(__const_SystemString_6).SendCustomEvent(__const_SystemString_35);// 22936
22956 return;
22988 __lcl_sellAllTotal_SystemInt32_0 = __const_SystemInt32_1
23008 __lcl_unlocked_SystemInt32_0 = __const_SystemInt32_1
23028 __intnl_UnityEngineObject_106 = inventoryManager
23048 __intnl_UnityEngineObject_107 = __const_SystemObject_0
23092 if (__intnl_SystemBoolean_91) //23224
{
23124 __intnl_VRCUdonUdonBehaviour_9 = inventoryManager
__2__intnlparam.SendCustomEvent(__const_SystemString_5);// 23136
23192 __intnl_VRCUdonUdonBehaviour_10 = __intnl_SystemObject_12
23212 __lcl_playerInventoryData_VRCUdonUdonBehaviour_2 = __intnl_VRCUdonUdonBehaviour_10
23216 JUMP 23244
}
23240 __lcl_playerInventoryData_VRCUdonUdonBehaviour_2 = __const_SystemObject_0
23260 __intnl_UnityEngineObject_108 = __lcl_playerInventoryData_VRCUdonUdonBehaviour_2
23280 __intnl_UnityEngineObject_109 = __const_SystemObject_0
23324 if (__intnl_SystemBoolean_92) //23340
{
23332 JUMP 23472
}
23388 __intnl_VRCSDK3DataDataDictionary_5 = __intnl_SystemObject_13
23480 if (__intnl_SystemBoolean_92) //23620
{
23504 __intnl_UnityEngineObject_110 = sellAllValueText
23524 __intnl_UnityEngineObject_111 = __const_SystemObject_0
23568 if (__intnl_SystemBoolean_94) //23600
{
G_sellAllValueText.set_text(__const_SystemString_36);// 23592
}
23612 return;
}
23668 __intnl_VRCSDK3DataDataDictionary_6 = __intnl_SystemObject_14
__lcl_fishSlotsToken_VRCSDK3DataDataToken_2 = null.GetProgramVariable(__const_SystemString_7).get_Item(__intnl_VRCSDK3DataDataToken_15);// 23720
23816 if (__intnl_SystemBoolean_95) //23956
{
23840 __intnl_UnityEngineObject_110 = sellAllValueText
23860 __intnl_UnityEngineObject_111 = __const_SystemObject_0
23904 if (__intnl_SystemBoolean_96) //23936
{
G_sellAllValueText.set_text(__const_SystemString_36);// 23928
}
23948 return;
}
__lcl_fishSlots_VRCSDK3DataDataList_2 = L_fishSlotsToken.get_DataList();// 23972
23996 __lcl_i_SystemInt32_11 = __const_SystemInt32_1
24064 if (__intnl_SystemBoolean_96) //25656
{
24192 if (__intnl_SystemBoolean_98) //24208
{
24200 JUMP 25616
}
__lcl_slot_VRCSDK3DataDataList_0 = L_fishSlots.get_Item(__lcl_i_SystemInt32_11).get_DataList();// 24256
24328 if (__intnl_SystemBoolean_99) //24344
{
24336 JUMP 25616
}
__lcl_isLocked_SystemBoolean_1 = op_Equality(__const_SystemInt32_2, __intnl_SystemInt32_32);// 24472
24488 if (__lcl_isLocked_SystemBoolean_1) //24504
{
24496 JUMP 25616
}
__lcl_fishEntryId_SystemInt32_1 = ToInt32(__intnl_SystemDouble_14);// 24600
__lcl_weight_SystemSingle_0 = ToSingle(__intnl_SystemDouble_15);// 24680
__lcl_combinedModifiers_SystemInt32_1 = ToInt32(__intnl_SystemDouble_17);// 24784
24848 __11__intnlparam = __intnl_SystemInt32_33
24852 JUMP 34572
24876 __lcl_sizeModifier_SystemInt32_1 = __10__intnlparam
24936 __13__intnlparam = __intnl_SystemInt32_34
24940 JUMP 34912
24964 __lcl_shaderModifier_SystemInt32_1 = __12__intnlparam
__6__intnlparam.SetProgramVariable(__lcl_fishEntryId_SystemInt32_1, __const_SystemString_9);// 24992
__6__intnlparam.SendCustomEvent(__const_SystemString_10);// 25016
25072 __intnl_VRCUdonUdonBehaviour_11 = __intnl_SystemObject_15
25092 __lcl_fishEntry_VRCUdonUdonBehaviour_1 = __intnl_VRCUdonUdonBehaviour_11
25112 __intnl_UnityEngineObject_110 = __lcl_fishEntry_VRCUdonUdonBehaviour_1
25132 __intnl_UnityEngineObject_111 = __const_SystemObject_0
25176 if (__intnl_SystemBoolean_100) //25192
{
25184 JUMP 25616
}
25208 __intnl_VRCUdonUdonBehaviour_12 = fishModifier
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SetProgramVariable(__lcl_weight_SystemSingle_0, __const_SystemString_16);// 25236
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SetProgramVariable(__lcl_sizeModifier_SystemInt32_1, __const_SystemString_17);// 25268
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SetProgramVariable(__lcl_shaderModifier_SystemInt32_1, __const_SystemString_18);// 25300
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SetProgramVariable(fishModifier, __const_SystemString_19);// 25332
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SendCustomEvent(__const_SystemString_20);// 25356
25436 __lcl_baseValue_SystemInt32_1 = __intnl_SystemInt32_35
__lcl_sellAllTotal_SystemInt32_0 = op_Addition(__intnl_SystemInt32_37, __lcl_sellAllTotal_SystemInt32_0);// 25576
__lcl_unlocked_SystemInt32_0 = op_Addition(__const_SystemInt32_2, __lcl_unlocked_SystemInt32_0);// 25608
__lcl_i_SystemInt32_11 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_11);// 25640
25648 JUMP 24000
}
25672 __intnl_UnityEngineObject_110 = sellAllValueText
25692 __intnl_UnityEngineObject_111 = __const_SystemObject_0
25736 if (__intnl_SystemBoolean_96) //25832
{
G_sellAllValueText.set_text(__intnl_SystemString_10);// 25824
}
25844 return;
void SellAllUnlockedFish()
25868 if (_isSelling) //25896
{
25888 return;
}
25912 _isSelling = __const_SystemBoolean_1
25932 __intnl_UnityEngineObject_112 = inventoryManager
25952 __intnl_UnityEngineObject_113 = __const_SystemObject_0
25996 if (__intnl_SystemBoolean_101) //26128
{
26028 __intnl_VRCUdonUdonBehaviour_13 = inventoryManager
__2__intnlparam.SendCustomEvent(__const_SystemString_5);// 26040
26096 __intnl_VRCUdonUdonBehaviour_14 = __intnl_SystemObject_17
26116 __lcl_playerInventoryData_VRCUdonUdonBehaviour_3 = __intnl_VRCUdonUdonBehaviour_14
26120 JUMP 26148
}
26144 __lcl_playerInventoryData_VRCUdonUdonBehaviour_3 = __const_SystemObject_0
26164 __intnl_UnityEngineObject_114 = __lcl_playerInventoryData_VRCUdonUdonBehaviour_3
26184 __intnl_UnityEngineObject_115 = __const_SystemObject_0
26228 if (__intnl_SystemBoolean_102) //26244
{
26236 JUMP 26376
}
26292 __intnl_VRCSDK3DataDataDictionary_7 = __intnl_SystemObject_18
26384 if (__intnl_SystemBoolean_102) //26432
{
26408 _isSelling = __const_SystemBoolean_0
26424 return;
}
26480 __intnl_VRCSDK3DataDataDictionary_8 = __intnl_SystemObject_19
__lcl_fishSlotsToken_VRCSDK3DataDataToken_3 = null.GetProgramVariable(__const_SystemString_7).get_Item(__intnl_VRCSDK3DataDataToken_23);// 26532
26628 if (__intnl_SystemBoolean_105) //26676
{
26652 _isSelling = __const_SystemBoolean_0
26668 return;
}
__lcl_fishSlots_VRCSDK3DataDataList_3 = L_fishSlotsToken.get_DataList();// 26692
26716 __lcl_totalMoney_SystemInt32_0 = __const_SystemInt32_1
26736 __lcl_soldCount_SystemInt32_0 = __const_SystemInt32_1
__lcl_lockedFish_VRCSDK3DataDataList_0 = ctor();// 26748
26772 __lcl_i_SystemInt32_12 = __const_SystemInt32_1
26840 if (__intnl_SystemBoolean_106) //28656
{
26968 if (__intnl_SystemBoolean_108) //27040
{
L_lockedFish.Add(__intnl_VRCSDK3DataDataToken_25);// 27024
27032 JUMP 28616
}
__lcl_slot_VRCSDK3DataDataList_1 = L_fishSlots.get_Item(__lcl_i_SystemInt32_12).get_DataList();// 27088
27160 if (__intnl_SystemBoolean_109) //27232
{
L_lockedFish.Add(__intnl_VRCSDK3DataDataToken_26);// 27216
27224 JUMP 28616
}
__lcl_isLocked_SystemBoolean_2 = op_Equality(__const_SystemInt32_2, __intnl_SystemInt32_40);// 27360
27376 if (__lcl_isLocked_SystemBoolean_2) //27448
{
L_lockedFish.Add(__intnl_VRCSDK3DataDataToken_27);// 27432
27440 JUMP 28616
}
__lcl_fishEntryId_SystemInt32_2 = ToInt32(__intnl_SystemDouble_21);// 27544
__lcl_weight_SystemSingle_1 = ToSingle(__intnl_SystemDouble_22);// 27624
__lcl_combinedModifiers_SystemInt32_2 = ToInt32(__intnl_SystemDouble_24);// 27728
27792 __11__intnlparam = __intnl_SystemInt32_41
27796 JUMP 34572
27820 __lcl_sizeModifier_SystemInt32_2 = __10__intnlparam
27880 __13__intnlparam = __intnl_SystemInt32_42
27884 JUMP 34912
27908 __lcl_shaderModifier_SystemInt32_2 = __12__intnlparam
__6__intnlparam.SetProgramVariable(__lcl_fishEntryId_SystemInt32_2, __const_SystemString_9);// 27936
__6__intnlparam.SendCustomEvent(__const_SystemString_10);// 27960
28016 __intnl_VRCUdonUdonBehaviour_15 = __intnl_SystemObject_20
28036 __lcl_fishEntry_VRCUdonUdonBehaviour_2 = __intnl_VRCUdonUdonBehaviour_15
28056 __intnl_UnityEngineObject_116 = __lcl_fishEntry_VRCUdonUdonBehaviour_2
28076 __intnl_UnityEngineObject_117 = __const_SystemObject_0
28120 if (__intnl_SystemBoolean_110) //28192
{
L_lockedFish.Add(__intnl_VRCSDK3DataDataToken_30);// 28176
28184 JUMP 28616
}
28208 __intnl_VRCUdonUdonBehaviour_16 = fishModifier
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SetProgramVariable(__lcl_weight_SystemSingle_1, __const_SystemString_16);// 28236
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SetProgramVariable(__lcl_sizeModifier_SystemInt32_2, __const_SystemString_17);// 28268
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SetProgramVariable(__lcl_shaderModifier_SystemInt32_2, __const_SystemString_18);// 28300
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SetProgramVariable(fishModifier, __const_SystemString_19);// 28332
__6__intnlparam.GetProgramVariable(__const_SystemString_11).SendCustomEvent(__const_SystemString_20);// 28356
28436 __lcl_baseValue_SystemInt32_2 = __intnl_SystemInt32_43
__lcl_totalMoney_SystemInt32_0 = op_Addition(__intnl_SystemInt32_45, __lcl_totalMoney_SystemInt32_0);// 28576
__lcl_soldCount_SystemInt32_0 = op_Addition(__const_SystemInt32_2, __lcl_soldCount_SystemInt32_0);// 28608
__lcl_i_SystemInt32_12 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_12);// 28640
28648 JUMP 26776
}
28696 if (__intnl_SystemBoolean_106) //28744
{
28720 _isSelling = __const_SystemBoolean_0
28736 return;
}
28792 __intnl_VRCSDK3DataDataDictionary_9 = __intnl_SystemObject_20
null.GetProgramVariable(__const_SystemString_7).set_Item(__intnl_VRCSDK3DataDataToken_25, __intnl_VRCSDK3DataDataToken_24);// 28868
null.SendCustomEvent(__const_SystemString_35);// 28892
28916 __intnl_UnityEngineObject_116 = inventoryManager
28936 __intnl_UnityEngineObject_117 = __const_SystemObject_0
28980 if (__intnl_SystemBoolean_107) //29032
{
29012 __intnl_VRCUdonUdonBehaviour_15 = inventoryManager
__2__intnlparam.SendCustomEvent(__const_SystemString_30);// 29024
}
29048 __intnl_UnityEngineObject_118 = playerStats
29068 __intnl_UnityEngineObject_119 = __const_SystemObject_0
29112 if (__intnl_SystemBoolean_108) //29232
{
__4__intnlparam.SetProgramVariable(__lcl_totalMoney_SystemInt32_0, __const_SystemString_31);// 29144
__4__intnlparam.SendCustomEvent(__const_SystemString_32);// 29168
__4__intnlparam.SetProgramVariable(__lcl_soldCount_SystemInt32_0, __const_SystemString_33);// 29200
__4__intnlparam.SendCustomEvent(__const_SystemString_34);// 29224
}
29248 __intnl_UnityEngineObject_120 = sellSFXSource
29268 __intnl_UnityEngineObject_121 = __const_SystemObject_0
29312 if (__intnl_SystemBoolean_109) //29392
{
29336 __intnl_UnityEngineObject_122 = sellSFXClip
29356 __intnl_UnityEngineObject_123 = __const_SystemObject_0
}
29400 if (__intnl_SystemBoolean_109) //29432
{
G_sellSFXSource.PlayOneShot(sellSFXClip);// 29424
}
29440 JUMP 9644
29456 JUMP 19224
29472 JUMP 6944
29488 JUMP 22972
29512 __intnl_UnityEngineObject_124 = uiToTurnOff
29532 __intnl_UnityEngineObject_125 = __const_SystemObject_0
29576 if (__intnl_SystemBoolean_110) //29608
{
G_uiToTurnOff.SetActive(__const_SystemBoolean_0);// 29600
}
29624 __intnl_UnityEngineObject_126 = uiToTurnOn
29644 __intnl_UnityEngineObject_127 = __const_SystemObject_0
29688 if (__intnl_SystemBoolean_111) //29720
{
G_uiToTurnOn.SetActive(__const_SystemBoolean_1);// 29712
}
29736 isShowingTransactionUI = __const_SystemBoolean_1
29756 transactionUITimer = __const_SystemSingle_0
29776 _isSelling = __const_SystemBoolean_0
29792 return;
void __0_OnShopDialogueEnded()
29824 currentShopNPC = __1_npc__param
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemSingle_2, __const_SystemString_39);// 29860
29880 return;
void DelayedOpenShop()
29920 __0_npc__param = currentShopNPC
29924 JUMP 4464
29944 return;
void IsShopActive()
29976 __0_IsShopActive__ret = isShopActive
29992 return;
30012 return;
void GetCurrentShopNPC()
30044 __0_GetCurrentShopNPC__ret = currentShopNPC
30060 return;
30080 return;
void ForceCloseShop()
30104 if (isShopActive) //30128
{
30120 JUMP 6520
}
30140 return;
30196 if (__intnl_SystemBoolean_112) //30212
{
30204 JUMP 30268
}
30276 if (__intnl_SystemBoolean_112) //30324
{
30300 __0_FindClosestShopScreen__ret = __const_SystemObject_0
30316 return;
}
__lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1 = get_LocalPlayer();// 30332
30380 if (__intnl_SystemBoolean_113) //30428
{
30404 __0_FindClosestShopScreen__ret = __const_SystemObject_0
30420 return;
}
__lcl_playerPosition_UnityEngineVector3_0 = L_localPlayer.GetPosition();// 30444
30468 __lcl_closestScreen_UnityEngineTransform_1 = __const_SystemObject_0
30488 __lcl_closestDistance_SystemSingle_0 = __const_SystemSingle_3
30508 __lcl_i_SystemInt32_13 = __const_SystemInt32_1
30576 if (__intnl_SystemBoolean_114) //30940
{
30632 __intnl_UnityEngineObject_128 = __intnl_UnityEngineTransform_16
30652 __intnl_UnityEngineObject_129 = __const_SystemObject_0
30696 if (__intnl_SystemBoolean_115) //30712
{
30704 JUMP 30900
}
__lcl_distance_SystemSingle_1 = Distance(__intnl_UnityEngineVector3_6, __lcl_playerPosition_UnityEngineVector3_0);// 30792
30840 if (__intnl_SystemBoolean_116) //30900
{
30864 __lcl_closestDistance_SystemSingle_0 = __lcl_distance_SystemSingle_1
__lcl_closestScreen_UnityEngineTransform_1 = G_shopScreenLocations.Get(__lcl_i_SystemInt32_13);// 30892
}
__lcl_i_SystemInt32_13 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_13);// 30924
30932 JUMP 30512
}
30956 __0_FindClosestShopScreen__ret = __lcl_closestScreen_UnityEngineTransform_1
30972 return;
30992 return;
31048 if (__intnl_SystemBoolean_117) //31336
{
31096 if (__intnl_SystemBoolean_118) //31336
{
31136 return;
L_img.set_color(__const_UnityEngineColor_0);// 31160
31168 JUMP 31368
L_img.set_color(__const_UnityEngineColor_1);// 31192
31200 JUMP 31368
L_img.set_color(__const_UnityEngineColor_2);// 31224
31232 JUMP 31368
L_img.set_color(__const_UnityEngineColor_3);// 31256
31264 JUMP 31368
L_img.set_color(__const_UnityEngineColor_4);// 31288
31296 JUMP 31368
L_img.set_color(__const_UnityEngineColor_5);// 31320
31328 JUMP 31368
}
}
L_img.set_color(__const_UnityEngineColor_0);// 31352
31360 JUMP 31368
31380 return;
31436 if (__intnl_SystemBoolean_119) //31972
{
31484 if (__intnl_SystemBoolean_120) //31972
{
31524 return;
31548 __0___0_GetRarityDisplayColor__ret = __const_UnityEngineColor_6
31564 return;
31588 __0___0_GetRarityDisplayColor__ret = __const_UnityEngineColor_0
31604 return;
31628 __0___0_GetRarityDisplayColor__ret = __const_UnityEngineColor_7
31644 return;
31668 __0___0_GetRarityDisplayColor__ret = __const_UnityEngineColor_8
31684 return;
31708 __0___0_GetRarityDisplayColor__ret = __const_UnityEngineColor_9
31724 return;
31748 __0___0_GetRarityDisplayColor__ret = __const_UnityEngineColor_10
31764 return;
31788 __0___0_GetRarityDisplayColor__ret = __const_UnityEngineColor_11
31804 return;
31828 __0___0_GetRarityDisplayColor__ret = __const_UnityEngineColor_12
31844 return;
31868 __0___0_GetRarityDisplayColor__ret = __const_UnityEngineColor_13
31884 return;
31908 __0___0_GetRarityDisplayColor__ret = __const_UnityEngineColor_14
31924 return;
31948 __0___0_GetRarityDisplayColor__ret = __const_UnityEngineColor_15
31964 return;
}
}
31988 __0___0_GetRarityDisplayColor__ret = __const_UnityEngineColor_0
32004 return;
32024 return;
32080 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
32100 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
32144 __intnl_SystemInt32_49 = __const_SystemInt32_1
32188 if (__intnl_SystemBoolean_121) //32480
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = L_dialogueObj.get_transform().GetComponents(__const_SystemType_3).Get(__intnl_SystemInt32_49);// 32220
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_40);// 32252
32300 if (__intnl_SystemBoolean_122) //32364
{
}
32372 if (__intnl_SystemBoolean_122) //32440
{
32396 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
32416 __0__intnlparam = __intnl_UnityEngineComponent_0
32432 return;
}
32472 JUMP 32148
}
32496 __0__intnlparam = __const_SystemObject_0
32512 return;
32532 return;
32588 __lcl_udonBehaviours_UnityEngineComponentArray_1 = __intnl_UnityEngineComponentArray_1
32608 __lcl_targetID_SystemInt64_1 = __const_SystemInt64_1
32652 __intnl_SystemInt32_51 = __const_SystemInt32_1
32696 if (__intnl_SystemBoolean_123) //32988
{
__lcl_behaviour_VRCUdonUdonBehaviour_1 = L_invObj.get_transform().GetComponents(__const_SystemType_3).Get(__intnl_SystemInt32_51);// 32728
__lcl_idValue_SystemObject_1 = L_behaviour.GetProgramVariable(__const_SystemString_40);// 32760
32808 if (__intnl_SystemBoolean_124) //32872
{
}
32880 if (__intnl_SystemBoolean_124) //32948
{
32904 __intnl_UnityEngineComponent_1 = __lcl_behaviour_VRCUdonUdonBehaviour_1
32924 __2__intnlparam = __intnl_UnityEngineComponent_1
32940 return;
}
32980 JUMP 32656
}
33004 __2__intnlparam = __const_SystemObject_0
33020 return;
33040 return;
33096 __lcl_udonBehaviours_UnityEngineComponentArray_2 = __intnl_UnityEngineComponentArray_2
33116 __lcl_targetID_SystemInt64_2 = __const_SystemInt64_2
33160 __intnl_SystemInt32_53 = __const_SystemInt32_1
33204 if (__intnl_SystemBoolean_125) //33496
{
__lcl_behaviour_VRCUdonUdonBehaviour_2 = L_statsObj.get_transform().GetComponents(__const_SystemType_3).Get(__intnl_SystemInt32_53);// 33236
__lcl_idValue_SystemObject_2 = L_behaviour.GetProgramVariable(__const_SystemString_40);// 33268
33316 if (__intnl_SystemBoolean_126) //33380
{
}
33388 if (__intnl_SystemBoolean_126) //33456
{
33412 __intnl_UnityEngineComponent_2 = __lcl_behaviour_VRCUdonUdonBehaviour_2
33432 __4__intnlparam = __intnl_UnityEngineComponent_2
33448 return;
}
33488 JUMP 33164
}
33512 __4__intnlparam = __const_SystemObject_0
33528 return;
33548 return;
33604 __lcl_udonBehaviours_UnityEngineComponentArray_3 = __intnl_UnityEngineComponentArray_3
33624 __lcl_targetID_SystemInt64_3 = __const_SystemInt64_3
33668 __intnl_SystemInt32_55 = __const_SystemInt32_1
33712 if (__intnl_SystemBoolean_127) //34004
{
__lcl_behaviour_VRCUdonUdonBehaviour_3 = L_fishDbObj.get_transform().GetComponents(__const_SystemType_3).Get(__intnl_SystemInt32_55);// 33744
__lcl_idValue_SystemObject_3 = L_behaviour.GetProgramVariable(__const_SystemString_40);// 33776
33824 if (__intnl_SystemBoolean_128) //33888
{
}
33896 if (__intnl_SystemBoolean_128) //33964
{
33920 __intnl_UnityEngineComponent_3 = __lcl_behaviour_VRCUdonUdonBehaviour_3
33940 __6__intnlparam = __intnl_UnityEngineComponent_3
33956 return;
}
33996 JUMP 33672
}
34020 __6__intnlparam = __const_SystemObject_0
34036 return;
34056 return;
34112 __lcl_udonBehaviours_UnityEngineComponentArray_4 = __intnl_UnityEngineComponentArray_4
34132 __lcl_targetID_SystemInt64_4 = __const_SystemInt64_4
34176 __intnl_SystemInt32_57 = __const_SystemInt32_1
34220 if (__intnl_SystemBoolean_129) //34512
{
__lcl_behaviour_VRCUdonUdonBehaviour_4 = L_fishModObj.get_transform().GetComponents(__const_SystemType_3).Get(__intnl_SystemInt32_57);// 34252
__lcl_idValue_SystemObject_4 = L_behaviour.GetProgramVariable(__const_SystemString_40);// 34284
34332 if (__intnl_SystemBoolean_130) //34396
{
}
34404 if (__intnl_SystemBoolean_130) //34472
{
34428 __intnl_UnityEngineComponent_4 = __lcl_behaviour_VRCUdonUdonBehaviour_4
34448 __8__intnlparam = __intnl_UnityEngineComponent_4
34464 return;
}
34504 JUMP 34180
}
34528 __8__intnlparam = __const_SystemObject_0
34544 return;
34564 return;
34612 if (__intnl_SystemBoolean_131) //34660
{
34636 __10__intnlparam = __const_SystemInt32_10
34652 return;
}
34700 if (__intnl_SystemBoolean_132) //34748
{
34724 __10__intnlparam = __const_SystemInt32_11
34740 return;
}
34788 if (__intnl_SystemBoolean_133) //34884
{
34812 __10__intnlparam = __const_SystemInt32_12
34828 return;
34836 JUMP 34884
34860 __10__intnlparam = __const_SystemInt32_10
34876 return;
}
34884 JUMP 34844
34904 return;
34952 if (__intnl_SystemBoolean_134) //36008
{
35000 if (__intnl_SystemBoolean_135) //36008
{
35040 return;
35064 __12__intnlparam = __const_SystemInt32_14
35080 return;
35104 __12__intnlparam = __const_SystemInt32_15
35120 return;
35144 __12__intnlparam = __const_SystemInt32_16
35160 return;
35184 __12__intnlparam = __const_SystemInt32_17
35200 return;
35224 __12__intnlparam = __const_SystemInt32_18
35240 return;
35264 __12__intnlparam = __const_SystemInt32_19
35280 return;
35304 __12__intnlparam = __const_SystemInt32_20
35320 return;
35344 __12__intnlparam = __const_SystemInt32_21
35360 return;
35384 __12__intnlparam = __const_SystemInt32_22
35400 return;
35424 __12__intnlparam = __const_SystemInt32_23
35440 return;
35464 __12__intnlparam = __const_SystemInt32_24
35480 return;
35504 __12__intnlparam = __const_SystemInt32_25
35520 return;
35544 __12__intnlparam = __const_SystemInt32_26
35560 return;
35584 __12__intnlparam = __const_SystemInt32_27
35600 return;
35624 __12__intnlparam = __const_SystemInt32_28
35640 return;
35664 __12__intnlparam = __const_SystemInt32_29
35680 return;
35704 __12__intnlparam = __const_SystemInt32_30
35720 return;
35744 __12__intnlparam = __const_SystemInt32_31
35760 return;
35784 __12__intnlparam = __const_SystemInt32_32
35800 return;
35824 __12__intnlparam = __const_SystemInt32_33
35840 return;
35864 __12__intnlparam = __const_SystemInt32_34
35880 return;
35904 __12__intnlparam = __const_SystemInt32_35
35920 return;
35944 __12__intnlparam = __const_SystemInt32_36
35960 return;
35984 __12__intnlparam = __const_SystemInt32_37
36000 return;
}
}
36024 __12__intnlparam = __const_SystemInt32_14
36040 return;
36060 return;
__14__intnlparam = Instantiate(__15__intnlparam);// 36084
36104 return;
36124 return;
36180 __lcl_udonBehaviours_UnityEngineComponentArray_5 = __intnl_UnityEngineComponentArray_5
36200 __lcl_targetID_SystemInt64_5 = __const_SystemInt64_5
36244 __intnl_SystemInt32_59 = __const_SystemInt32_1
36288 if (__intnl_SystemBoolean_136) //36580
{
__lcl_behaviour_VRCUdonUdonBehaviour_5 = __14__intnlparam.get_transform().GetComponents(__const_SystemType_3).Get(__intnl_SystemInt32_59);// 36320
__lcl_idValue_SystemObject_5 = L_behaviour.GetProgramVariable(__const_SystemString_40);// 36352
36400 if (__intnl_SystemBoolean_137) //36464
{
}
36472 if (__intnl_SystemBoolean_137) //36540
{
36496 __intnl_UnityEngineComponent_5 = __lcl_behaviour_VRCUdonUdonBehaviour_5
36516 __16__intnlparam = __intnl_UnityEngineComponent_5
36532 return;
}
36572 JUMP 36248
}
36596 __16__intnlparam = __const_SystemObject_0
36612 return;
36632 return;
36664 __25__intnlparam = __19__intnlparam
36668 JUMP 37848
36692 __lcl_sizeText_SystemString_0 = __24__intnlparam
36720 __27__intnlparam = __20__intnlparam
36724 JUMP 38188
36748 __lcl_shaderText_SystemString_0 = __26__intnlparam
__lcl_weightText_SystemString_0 = op_Addition(__const_SystemString_43, __intnl_SystemString_12);// 36840
36864 __lcl_modifierPrefix_SystemString_0 = __const_SystemString_12
36892 __29__intnlparam = __20__intnlparam
36896 JUMP 39344
36920 __lcl_shaderColor_SystemString_0 = __28__intnlparam
36980 if (__intnl_SystemBoolean_138) //37036
{
}
37044 if (__intnl_SystemBoolean_138) //37252
{
__lcl_modifierPrefix_SystemString_0 = op_Addition(__const_SystemString_47, __intnl_SystemString_17);// 37236
37244 JUMP 37540
}
37284 if (__intnl_SystemBoolean_141) //37412
{
37324 if (__intnl_SystemBoolean_142) //37340
{
37332 JUMP 37404
}
__lcl_modifierPrefix_SystemString_0 = op_Addition(__const_SystemString_47, __intnl_SystemString_13);// 37396
37404 JUMP 37540
}
__lcl_modifierPrefix_SystemString_0 = op_Addition(__const_SystemString_47, __intnl_SystemString_15);// 37532
37596 __31__intnlparam = __23__intnlparam
37600 JUMP 40460
__18__intnlparam = op_Addition(__const_SystemString_50, __intnl_SystemString_17);// 37760
37780 return;
37800 return;
37824 __32__intnlparam = __const_SystemObject_0
37840 return;
37888 if (__intnl_SystemBoolean_143) //37936
{
37912 __24__intnlparam = __const_SystemString_12
37928 return;
}
37976 if (__intnl_SystemBoolean_144) //38024
{
38000 __24__intnlparam = __const_SystemString_51
38016 return;
}
38064 if (__intnl_SystemBoolean_145) //38160
{
38088 __24__intnlparam = __const_SystemString_52
38104 return;
38112 JUMP 38160
38136 __24__intnlparam = __const_SystemString_12
38152 return;
}
38160 JUMP 38120
38180 return;
38228 if (__intnl_SystemBoolean_146) //39284
{
38276 if (__intnl_SystemBoolean_147) //39284
{
38316 return;
38340 __26__intnlparam = __const_SystemString_12
38356 return;
38380 __26__intnlparam = __const_SystemString_53
38396 return;
38420 __26__intnlparam = __const_SystemString_54
38436 return;
38460 __26__intnlparam = __const_SystemString_55
38476 return;
38500 __26__intnlparam = __const_SystemString_56
38516 return;
38540 __26__intnlparam = __const_SystemString_57
38556 return;
38580 __26__intnlparam = __const_SystemString_58
38596 return;
38620 __26__intnlparam = __const_SystemString_59
38636 return;
38660 __26__intnlparam = __const_SystemString_60
38676 return;
38700 __26__intnlparam = __const_SystemString_61
38716 return;
38740 __26__intnlparam = __const_SystemString_62
38756 return;
38780 __26__intnlparam = __const_SystemString_63
38796 return;
38820 __26__intnlparam = __const_SystemString_64
38836 return;
38860 __26__intnlparam = __const_SystemString_65
38876 return;
38900 __26__intnlparam = __const_SystemString_66
38916 return;
38940 __26__intnlparam = __const_SystemString_67
38956 return;
38980 __26__intnlparam = __const_SystemString_68
38996 return;
39020 __26__intnlparam = __const_SystemString_69
39036 return;
39060 __26__intnlparam = __const_SystemString_70
39076 return;
39100 __26__intnlparam = __const_SystemString_71
39116 return;
39140 __26__intnlparam = __const_SystemString_72
39156 return;
39180 __26__intnlparam = __const_SystemString_73
39196 return;
39220 __26__intnlparam = __const_SystemString_74
39236 return;
39260 __26__intnlparam = __const_SystemString_75
39276 return;
}
}
39300 __26__intnlparam = __const_SystemString_12
39316 return;
39336 return;
39384 if (__intnl_SystemBoolean_148) //40400
{
39432 if (__intnl_SystemBoolean_149) //40400
{
39472 return;
39496 __28__intnlparam = __const_SystemString_76
39512 return;
39536 __28__intnlparam = __const_SystemString_77
39552 return;
39576 __28__intnlparam = __const_SystemString_78
39592 return;
39616 __28__intnlparam = __const_SystemString_79
39632 return;
39656 __28__intnlparam = __const_SystemString_80
39672 return;
39696 __28__intnlparam = __const_SystemString_81
39712 return;
39736 __28__intnlparam = __const_SystemString_82
39752 return;
39776 __28__intnlparam = __const_SystemString_83
39792 return;
39816 __28__intnlparam = __const_SystemString_84
39832 return;
39856 __28__intnlparam = __const_SystemString_85
39872 return;
39896 __28__intnlparam = __const_SystemString_86
39912 return;
39936 __28__intnlparam = __const_SystemString_87
39952 return;
39976 __28__intnlparam = __const_SystemString_88
39992 return;
40016 __28__intnlparam = __const_SystemString_89
40032 return;
40056 __28__intnlparam = __const_SystemString_90
40072 return;
40096 __28__intnlparam = __const_SystemString_91
40112 return;
40136 __28__intnlparam = __const_SystemString_92
40152 return;
40176 __28__intnlparam = __const_SystemString_93
40192 return;
40216 __28__intnlparam = __const_SystemString_94
40232 return;
40256 __28__intnlparam = __const_SystemString_95
40272 return;
40296 __28__intnlparam = __const_SystemString_96
40312 return;
40336 __28__intnlparam = __const_SystemString_92
40352 return;
40376 __28__intnlparam = __const_SystemString_97
40392 return;
}
}
40416 __28__intnlparam = __const_SystemString_77
40432 return;
40452 return;
__lcl_r_SystemInt32_0 = RoundToInt(__intnl_SystemSingle_12);// 40532
__lcl_g_SystemInt32_0 = RoundToInt(__intnl_SystemSingle_14);// 40612
__lcl_b_SystemInt32_0 = RoundToInt(__intnl_SystemSingle_16);// 40692
__30__intnlparam = op_Addition(__intnl_SystemString_21, __intnl_SystemString_20);// 40852
40872 return;
40892 return;
