void _start()
localPlayer = get_LocalPlayer();// 16
40 __intnl_UnityEngineObject_0 = tutorialRoom
60 __intnl_UnityEngineObject_1 = __const_SystemObject_0
104 if (__intnl_SystemBoolean_0) //136
{
G_tutorialRoom.SetActive(__const_SystemBoolean_0);// 128
}
144 JUMP 404
164 return;
void OnTutorialButtonPressed()
188 if (isTutorialActive) //232
{
204 if (enableDebugLogs) //212
{
}
224 return;
}
240 if (enableDebugLogs) //248
{
}
256 JUMP 2140
276 return;
void StartTutorialFromLobby()
300 if (isTutorialActive) //344
{
316 if (enableDebugLogs) //324
{
}
336 return;
}
352 if (enableDebugLogs) //360
{
}
368 JUMP 2140
388 return;
420 __intnl_UnityEngineObject_2 = slideSummonRod
440 __intnl_UnityEngineObject_3 = __const_SystemObject_0
484 if (__intnl_SystemBoolean_1) //516
{
G_slideSummonRod.SetActive(__const_SystemBoolean_0);// 508
}
532 __intnl_UnityEngineObject_4 = slideCastLine
552 __intnl_UnityEngineObject_5 = __const_SystemObject_0
596 if (__intnl_SystemBoolean_2) //628
{
G_slideCastLine.SetActive(__const_SystemBoolean_0);// 620
}
644 __intnl_UnityEngineObject_6 = slideWaitBite
664 __intnl_UnityEngineObject_7 = __const_SystemObject_0
708 if (__intnl_SystemBoolean_3) //740
{
G_slideWaitBite.SetActive(__const_SystemBoolean_0);// 732
}
756 __intnl_UnityEngineObject_8 = slideCatch
776 __intnl_UnityEngineObject_9 = __const_SystemObject_0
820 if (__intnl_SystemBoolean_4) //852
{
}
860 if (__intnl_SystemBoolean_4) //892
{
G_slideCatch.SetActive(__const_SystemBoolean_0);// 884
}
908 __intnl_UnityEngineObject_10 = slidePocket
928 __intnl_UnityEngineObject_11 = __const_SystemObject_0
972 if (__intnl_SystemBoolean_5) //1004
{
G_slidePocket.SetActive(__const_SystemBoolean_0);// 996
}
1020 __intnl_UnityEngineObject_12 = slideComplete
1040 __intnl_UnityEngineObject_13 = __const_SystemObject_0
1084 if (__intnl_SystemBoolean_6) //1116
{
G_slideComplete.SetActive(__const_SystemBoolean_0);// 1108
}
1128 return;
1184 if (__intnl_SystemBoolean_7) //1520
{
1232 if (__intnl_SystemBoolean_8) //1520
{
1272 return;
1296 __0___0_GetSlideForStep__ret = slideSummonRod
1312 return;
1336 __0___0_GetSlideForStep__ret = slideCastLine
1352 return;
1376 __0___0_GetSlideForStep__ret = slideWaitBite
1392 return;
1416 __0___0_GetSlideForStep__ret = slideCatch
1432 return;
1456 __0___0_GetSlideForStep__ret = slidePocket
1472 return;
1496 __0___0_GetSlideForStep__ret = slideComplete
1512 return;
}
}
1536 __0___0_GetSlideForStep__ret = __const_SystemObject_0
1552 return;
1572 return;
void CheckAndStartTutorial()
1596 if (forceStartTutorial) //1656
{
1612 if (enableDebugLogs) //1620
{
}
1628 JUMP 2140
1648 return;
}
1672 __intnl_UnityEngineObject_14 = playerStats
1692 __intnl_UnityEngineObject_15 = __const_SystemObject_0
1736 if (__intnl_SystemBoolean_9) //1780
{
1752 if (enableDebugLogs) //1760
{
}
1772 return;
}
1828 __intnl_SystemBoolean_10 = __intnl_SystemObject_0
1840 if (__intnl_SystemBoolean_10) //1856
{
1848 JUMP 1932
}
1864 if (enableDebugLogs) //1872
{
}
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemSingle_0, __const_SystemString_1);// 1904
1924 return;
1956 __intnl_VRCUdonUdonBehaviour_0 = playerStats
G_playerStats.SendCustomEvent(__const_SystemString_2);// 1968
2024 __intnl_SystemBoolean_11 = __intnl_SystemObject_1
2036 if (__intnl_SystemBoolean_11) //2080
{
2052 if (enableDebugLogs) //2060
{
}
2072 return;
}
2088 if (enableDebugLogs) //2096
{
}
2104 JUMP 2140
2124 return;
2148 if (isTutorialActive) //2192
{
2164 if (enableDebugLogs) //2172
{
}
2184 return;
}
2208 isTutorialActive = __const_SystemBoolean_1
2228 currentStep = __const_SystemInt32_0
2248 __intnl_UnityEngineObject_16 = tutorialRoom
2268 __intnl_UnityEngineObject_17 = __const_SystemObject_0
2312 if (__intnl_SystemBoolean_12) //2344
{
G_tutorialRoom.SetActive(__const_SystemBoolean_1);// 2336
}
2352 JUMP 2428
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemSingle_0, __const_SystemString_4);// 2392
2412 return;
2436 if (hasRegisteredCallbacks) //2464
{
2456 return;
}
2480 __intnl_UnityEngineObject_18 = rodTeleportSystem
2500 __intnl_UnityEngineObject_19 = __const_SystemObject_0
2544 if (__intnl_SystemBoolean_13) //2644
{
2568 __intnl_VRCUdonUdonBehaviour_1 = __this_VRCUdonUdonBehaviour_2
G_rodTeleportSystem.SetProgramVariable(__intnl_VRCUdonUdonBehaviour_1, __const_SystemString_5);// 2596
G_rodTeleportSystem.SendCustomEvent(__const_SystemString_6);// 2620
2636 if (enableDebugLogs) //2644
{
}
}
2652 JUMP 9812
2676 __lcl_rodHolder_VRCUdonUdonBehaviour_0 = __0__intnlparam
2696 __intnl_UnityEngineObject_20 = __lcl_rodHolder_VRCUdonUdonBehaviour_0
2716 __intnl_UnityEngineObject_21 = __const_SystemObject_0
2760 if (__intnl_SystemBoolean_14) //2892
{
2816 __intnl_VRCUdonUdonBehaviour_1 = __intnl_SystemObject_2
2836 __intnl_UnityEngineObject_22 = __intnl_VRCUdonUdonBehaviour_1
2856 __intnl_UnityEngineObject_23 = __const_SystemObject_0
}
2900 if (__intnl_SystemBoolean_14) //3220
{
2964 __intnl_VRCUdonUdonBehaviour_2 = __intnl_SystemObject_3
3008 __2__intnlparam = __intnl_UnityEngineTransform_0
3012 JUMP 9924
3036 localFishingRod = __1__intnlparam
3056 __intnl_UnityEngineObject_24 = localFishingRod
3076 __intnl_UnityEngineObject_25 = __const_SystemObject_0
3120 if (__intnl_SystemBoolean_15) //3220
{
3144 __intnl_VRCUdonUdonBehaviour_3 = __this_VRCUdonUdonBehaviour_3
__1__intnlparam.SetProgramVariable(__intnl_VRCUdonUdonBehaviour_3, __const_SystemString_5);// 3172
__1__intnlparam.SendCustomEvent(__const_SystemString_8);// 3196
3212 if (enableDebugLogs) //3220
{
}
}
}
3236 hasRegisteredCallbacks = __const_SystemBoolean_1
3252 return;
void TeleportToTutorialRoom()
3284 __intnl_UnityEngineObject_26 = tutorialSpawnPoint
3304 __intnl_UnityEngineObject_27 = __const_SystemObject_0
3348 if (__intnl_SystemBoolean_16) //3408
{
3364 if (enableDebugLogs) //3372
{
}
3380 JUMP 4676
3400 return;
}
3424 __intnl_UnityEngineObject_28 = screenFade
3444 __intnl_UnityEngineObject_29 = __const_SystemObject_0
3488 if (__intnl_SystemBoolean_17) //3792
{
3512 __intnl_UnityEngineObject_30 = spawnRoomManager
3532 __intnl_UnityEngineObject_31 = __const_SystemObject_0
3576 if (__intnl_SystemBoolean_18) //3628
{
3608 __intnl_VRCUdonUdonBehaviour_4 = spawnRoomManager
G_spawnRoomManager.SendCustomEvent(__const_SystemString_9);// 3620
}
3668 if (__intnl_SystemBoolean_19) //3756
{
G_localPlayer.TeleportTo(__intnl_UnityEngineQuaternion_0, __intnl_UnityEngineVector3_0);// 3748
}
3764 JUMP 4676
3784 return;
}
3808 isTeleporting = __const_SystemBoolean_1
3828 __intnl_SystemSingle_0 = fadeOutDuration
G_screenFade.SetProgramVariable(fadeOutDuration, __const_SystemString_10);// 3856
G_screenFade.SendCustomEvent(__const_SystemString_11);// 3880
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __intnl_SystemSingle_2, __const_SystemString_12);// 3984
4004 return;
void ExecuteTeleportToTutorial()
4036 __intnl_UnityEngineObject_32 = spawnRoomManager
4056 __intnl_UnityEngineObject_33 = __const_SystemObject_0
4100 if (__intnl_SystemBoolean_20) //4152
{
4132 __intnl_VRCUdonUdonBehaviour_5 = spawnRoomManager
G_spawnRoomManager.SendCustomEvent(__const_SystemString_9);// 4144
}
4192 if (__intnl_SystemBoolean_21) //4280
{
G_localPlayer.TeleportTo(__intnl_UnityEngineQuaternion_1, __intnl_UnityEngineVector3_1);// 4272
}
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __intnl_SystemSingle_3, __const_SystemString_13);// 4344
4364 return;
void FadeInAfterTeleport()
4396 __intnl_UnityEngineObject_34 = screenFade
4416 __intnl_UnityEngineObject_35 = __const_SystemObject_0
4460 if (__intnl_SystemBoolean_22) //4544
{
4484 __intnl_SystemSingle_4 = fadeInDuration
G_screenFade.SetProgramVariable(fadeInDuration, __const_SystemString_14);// 4512
G_screenFade.SendCustomEvent(__const_SystemString_15);// 4536
}
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, fadeInDuration, __const_SystemString_16);// 4576
4596 return;
void OnTeleportComplete()
4628 isTeleporting = __const_SystemBoolean_0
4640 JUMP 4676
4660 return;
4684 JUMP 404
4716 __0_step__param = currentStep
4720 JUMP 1144
4744 __lcl_currentSlide_UnityEngineGameObject_0 = __0___0_GetSlideForStep__ret
4764 __intnl_UnityEngineObject_36 = __lcl_currentSlide_UnityEngineGameObject_0
4784 __intnl_UnityEngineObject_37 = __const_SystemObject_0
4828 if (__intnl_SystemBoolean_23) //4860
{
null.SetActive(__const_SystemBoolean_1);// 4852
}
4868 if (enableDebugLogs) //4876
{
}
4916 if (__intnl_SystemBoolean_24) //4972
{
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, autoAdvanceDelay, __const_SystemString_17);// 4956
4964 JUMP 4992
}
4988 isWaitingForAction = __const_SystemBoolean_1
5004 return;
void AutoAdvanceStep()
5028 if (isTutorialActive) //5044
{
5036 JUMP 5064
}
5056 return;
5072 JUMP 5108
5092 return;
5124 isWaitingForAction = __const_SystemBoolean_0
5144 __intnl_UnityEngineObject_38 = audioSource
5164 __intnl_UnityEngineObject_39 = __const_SystemObject_0
5208 if (__intnl_SystemBoolean_26) //5288
{
5232 __intnl_UnityEngineObject_40 = stepCompleteSound
5252 __intnl_UnityEngineObject_41 = __const_SystemObject_0
}
5304 __intnl_SystemBoolean_25 = __intnl_SystemBoolean_26
5316 if (__intnl_SystemBoolean_25) //5356
{
}
5364 if (__intnl_SystemBoolean_25) //5396
{
G_audioSource.PlayOneShot(stepCompleteSound);// 5388
}
currentStep = op_Addition(__const_SystemInt32_2, currentStep);// 5420
5468 if (__intnl_SystemBoolean_27) //5512
{
5484 JUMP 5556
5504 return;
}
5520 JUMP 4676
5540 return;
void CompleteTutorial()
5564 if (isTutorialActive) //5580
{
5572 JUMP 5600
}
5592 return;
5616 isTutorialActive = __const_SystemBoolean_0
5636 isWaitingForAction = __const_SystemBoolean_0
5656 __intnl_UnityEngineObject_42 = audioSource
5676 __intnl_UnityEngineObject_43 = __const_SystemObject_0
5720 if (__intnl_SystemBoolean_28) //5800
{
5744 __intnl_UnityEngineObject_44 = tutorialCompleteSound
5764 __intnl_UnityEngineObject_45 = __const_SystemObject_0
}
5808 if (__intnl_SystemBoolean_28) //5840
{
G_audioSource.PlayOneShot(tutorialCompleteSound);// 5832
}
5856 __intnl_UnityEngineObject_46 = playerStats
5876 __intnl_UnityEngineObject_47 = __const_SystemObject_0
5920 if (__intnl_SystemBoolean_29) //5972
{
5952 __intnl_VRCUdonUdonBehaviour_6 = playerStats
G_playerStats.SendCustomEvent(__const_SystemString_18);// 5964
}
5980 if (enableDebugLogs) //5988
{
}
5996 JUMP 6032
6016 return;
6040 JUMP 6800
6064 __lcl_destination_UnityEngineTransform_0 = __0_GetPostTutorialDestination__ret
6084 __intnl_UnityEngineObject_48 = __lcl_destination_UnityEngineTransform_0
6104 __intnl_UnityEngineObject_49 = __const_SystemObject_0
6148 if (__intnl_SystemBoolean_30) //6208
{
6164 if (enableDebugLogs) //6172
{
}
6180 JUMP 404
6200 return;
}
6224 __intnl_UnityEngineObject_50 = screenFade
6244 __intnl_UnityEngineObject_51 = __const_SystemObject_0
6288 if (__intnl_SystemBoolean_31) //6572
{
6336 if (__intnl_SystemBoolean_32) //6424
{
G_localPlayer.TeleportTo(__intnl_UnityEngineQuaternion_2, __intnl_UnityEngineVector3_2);// 6416
}
6432 JUMP 404
6456 __intnl_UnityEngineObject_52 = tutorialRoom
6476 __intnl_UnityEngineObject_53 = __const_SystemObject_0
6520 if (__intnl_SystemBoolean_33) //6552
{
G_tutorialRoom.SetActive(__const_SystemBoolean_0);// 6544
}
6564 return;
}
6588 isTeleporting = __const_SystemBoolean_1
6608 __intnl_SystemSingle_5 = fadeOutDuration
G_screenFade.SetProgramVariable(fadeOutDuration, __const_SystemString_10);// 6636
G_screenFade.SendCustomEvent(__const_SystemString_11);// 6660
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __intnl_SystemSingle_7, __const_SystemString_19);// 6764
6784 return;
6816 __intnl_UnityEngineObject_54 = homePointManager
6836 __intnl_UnityEngineObject_55 = __const_SystemObject_0
6880 if (__intnl_SystemBoolean_34) //7260
{
6912 __intnl_VRCUdonUdonBehaviour_7 = homePointManager
G_homePointManager.SendCustomEvent(__const_SystemString_20);// 6924
G_homePointManager.SetProgramVariable(__intnl_SystemInt32_0, __const_SystemString_22);// 7012
G_homePointManager.SendCustomEvent(__const_SystemString_23);// 7036
7092 __intnl_UnityEngineTransform_1 = __intnl_SystemObject_5
7112 __lcl_home_UnityEngineTransform_0 = __intnl_UnityEngineTransform_1
7132 __intnl_UnityEngineObject_56 = __lcl_home_UnityEngineTransform_0
7152 __intnl_UnityEngineObject_57 = __const_SystemObject_0
7196 if (__intnl_SystemBoolean_35) //7260
{
7212 if (enableDebugLogs) //7220
{
}
7236 __0_GetPostTutorialDestination__ret = __lcl_home_UnityEngineTransform_0
7252 return;
}
}
7268 if (enableDebugLogs) //7276
{
}
7292 __0_GetPostTutorialDestination__ret = mainSpawnPoint
7308 return;
7328 return;
void ExecuteTeleportToMain()
7352 JUMP 404
7368 JUMP 6800
7392 __lcl_destination_UnityEngineTransform_1 = __0_GetPostTutorialDestination__ret
7412 __intnl_UnityEngineObject_58 = __lcl_destination_UnityEngineTransform_1
7432 __intnl_UnityEngineObject_59 = __const_SystemObject_0
7476 if (__intnl_SystemBoolean_36) //7516
{
}
7524 if (__intnl_SystemBoolean_36) //7612
{
G_localPlayer.TeleportTo(__intnl_UnityEngineQuaternion_3, __intnl_UnityEngineVector3_3);// 7604
}
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __intnl_SystemSingle_8, __const_SystemString_25);// 7676
7696 return;
void FadeInAfterMainTeleport()
7728 __intnl_UnityEngineObject_60 = screenFade
7748 __intnl_UnityEngineObject_61 = __const_SystemObject_0
7792 if (__intnl_SystemBoolean_37) //7876
{
7816 __intnl_SystemSingle_9 = fadeInDuration
G_screenFade.SetProgramVariable(fadeInDuration, __const_SystemString_14);// 7844
G_screenFade.SendCustomEvent(__const_SystemString_15);// 7868
}
7892 isTeleporting = __const_SystemBoolean_0
7912 __intnl_UnityEngineObject_62 = tutorialRoom
7932 __intnl_UnityEngineObject_63 = __const_SystemObject_0
7976 if (__intnl_SystemBoolean_38) //8008
{
G_tutorialRoom.SetActive(__const_SystemBoolean_0);// 8000
}
8020 return;
void OnTutorialRodSummoned()
8068 if (__intnl_SystemBoolean_39) //8084
{
8076 JUMP 8108
}
8116 if (__intnl_SystemBoolean_39) //8144
{
8136 return;
}
8184 if (__intnl_SystemBoolean_40) //8224
{
8200 if (enableDebugLogs) //8208
{
}
8216 JUMP 5108
}
8236 return;
void OnTutorialHookInWater()
8284 if (__intnl_SystemBoolean_41) //8300
{
8292 JUMP 8324
}
8332 if (__intnl_SystemBoolean_41) //8360
{
8352 return;
}
8400 if (__intnl_SystemBoolean_42) //8440
{
8416 if (enableDebugLogs) //8424
{
}
8432 JUMP 5108
}
8452 return;
void OnTutorialMinigameStarted()
8500 if (__intnl_SystemBoolean_43) //8516
{
8508 JUMP 8540
}
8548 if (__intnl_SystemBoolean_43) //8576
{
8568 return;
}
8616 if (__intnl_SystemBoolean_44) //8656
{
8632 if (enableDebugLogs) //8640
{
}
8648 JUMP 5108
}
8668 return;
void OnTutorialFishCaught()
8716 if (__intnl_SystemBoolean_45) //8732
{
8724 JUMP 8756
}
8764 if (__intnl_SystemBoolean_45) //8792
{
8784 return;
}
8832 if (__intnl_SystemBoolean_46) //8892
{
8848 if (enableDebugLogs) //8856
{
}
8872 keepCatchSlideVisible = __const_SystemBoolean_0
8884 JUMP 5108
}
8904 return;
void OnTutorialMinigameFailed()
8928 if (isTutorialActive) //8944
{
8936 JUMP 8964
}
8956 return;
9004 if (__intnl_SystemBoolean_47) //9084
{
9020 if (enableDebugLogs) //9028
{
}
9044 keepCatchSlideVisible = __const_SystemBoolean_1
9064 currentStep = __const_SystemInt32_2
9076 JUMP 4676
}
9096 return;
void OnTutorialFishPocketed()
9144 if (__intnl_SystemBoolean_48) //9160
{
9152 JUMP 9184
}
9192 if (__intnl_SystemBoolean_48) //9220
{
9212 return;
}
9260 if (__intnl_SystemBoolean_49) //9300
{
9276 if (enableDebugLogs) //9284
{
}
9292 JUMP 5108
}
9312 return;
void IsTutorialActive()
9344 __0_IsTutorialActive__ret = isTutorialActive
9360 return;
9380 return;
void GetCurrentStep()
9412 __0_GetCurrentStep__ret = currentStep
9428 return;
9448 return;
void SkipTutorial()
9472 if (isTutorialActive) //9488
{
9480 JUMP 9508
}
9500 return;
9516 if (enableDebugLogs) //9524
{
}
9532 JUMP 5556
9552 return;
void RestartTutorial()
9584 isTutorialActive = __const_SystemBoolean_0
9604 isWaitingForAction = __const_SystemBoolean_0
9624 currentStep = __const_SystemInt32_0
9644 __intnl_UnityEngineObject_64 = playerStats
9664 __intnl_UnityEngineObject_65 = __const_SystemObject_0
9708 if (__intnl_SystemBoolean_50) //9760
{
9740 __intnl_VRCUdonUdonBehaviour_8 = playerStats
G_playerStats.SendCustomEvent(__const_SystemString_26);// 9752
}
9768 if (enableDebugLogs) //9776
{
}
9784 JUMP 2140
9804 return;
9852 __4__intnlparam = __intnl_VRCSDKBaseVRCPlayerApi_0
9856 JUMP 10432
9880 __0__intnlparam = __3__intnlparam
9896 return;
9916 return;
9972 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
9992 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
10036 __intnl_SystemInt32_2 = __const_SystemInt32_0
10080 if (__intnl_SystemBoolean_51) //10372
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = __0__intnlparam.GetProgramVariable(__const_SystemString_7).get_transform().GetComponents(__const_SystemType_0).Get(__intnl_SystemInt32_2);// 10112
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_27);// 10144
10192 if (__intnl_SystemBoolean_52) //10256
{
}
10264 if (__intnl_SystemBoolean_52) //10332
{
10288 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
10308 __1__intnlparam = __intnl_UnityEngineComponent_0
10324 return;
}
10364 JUMP 10040
}
10388 __1__intnlparam = __const_SystemObject_0
10404 return;
10424 return;
__lcl_objects_UnityEngineGameObjectArray_0 = GetPlayerObjects(__4__intnlparam);// 10448
10472 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
10540 if (__intnl_SystemBoolean_53) //10868
{
10612 if (__intnl_SystemBoolean_54) //10628
{
10620 JUMP 10636
}
10628 JUMP 10828
10716 __6__intnlparam = __intnl_UnityEngineTransform_2
10720 JUMP 10928
10744 __lcl_foundScript_VRCUdonUdonBehaviour_0 = __5__intnlparam
10780 if (__intnl_SystemBoolean_55) //10828
{
10804 __3__intnlparam = __lcl_foundScript_VRCUdonUdonBehaviour_0
10820 return;
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_0);// 10852
10860 JUMP 10476
}
10884 __3__intnlparam = __const_SystemObject_0
10900 return;
10920 return;
10976 __lcl_udonBehaviours_UnityEngineComponentArray_1 = __intnl_UnityEngineComponentArray_1
10996 __lcl_targetID_SystemInt64_1 = __const_SystemInt64_1
11040 __intnl_SystemInt32_5 = __const_SystemInt32_0
11084 if (__intnl_SystemBoolean_56) //11376
{
__lcl_behaviour_VRCUdonUdonBehaviour_1 = L_objects.Get(__lcl_i_SystemInt32_0).get_transform().GetComponentsInChildren(__const_SystemType_0).Get(__intnl_SystemInt32_5);// 11116
__lcl_idValue_SystemObject_1 = L_behaviour.GetProgramVariable(__const_SystemString_27);// 11148
11196 if (__intnl_SystemBoolean_57) //11260
{
}
11268 if (__intnl_SystemBoolean_57) //11336
{
11292 __intnl_UnityEngineComponent_1 = __lcl_behaviour_VRCUdonUdonBehaviour_1
11312 __5__intnlparam = __intnl_UnityEngineComponent_1
11328 return;
}
11368 JUMP 11044
}
11392 __5__intnlparam = __const_SystemObject_0
11408 return;
11428 return;
