void _onPlayerRestored()
40 if (__intnl_SystemBoolean_0) //56
{
48 JUMP 76
}
68 return;
84 JUMP 10900
108 playerInventoryData = __0__intnlparam
128 __intnl_UnityEngineObject_0 = playerInventoryData
148 __intnl_UnityEngineObject_1 = __const_SystemObject_0
192 if (__intnl_SystemBoolean_1) //220
{
212 return;
}
268 if (__intnl_SystemBoolean_2) //304
{
292 currentBountyIndex = __lcl_loadedIndex_SystemInt32_0
296 JUMP 324
}
320 currentBountyIndex = __const_SystemInt32_0
372 if (__intnl_SystemBoolean_3) //408
{
396 savedDate = __lcl_loadedDate_SystemInt32_0
400 JUMP 428
}
424 savedDate = __const_SystemInt32_0
__lcl_serverTime_SystemDateTime_0 = GetNetworkDateTime();// 436
__lcl_currentDate_SystemInt32_0 = op_Addition(__intnl_SystemInt32_5, __intnl_SystemInt32_4);// 636
684 if (__intnl_SystemBoolean_4) //748
{
708 currentBountyIndex = __const_SystemInt32_0
728 savedDate = __lcl_currentDate_SystemInt32_0
740 JUMP 10472
}
772 __0_dateSeed__param = __lcl_currentDate_SystemInt32_0
776 JUMP 848
800 isReady = __const_SystemBoolean_0
812 JUMP 4284
832 return;
856 JUMP 1840
880 __lcl_eligibleFishIds_SystemInt32Array_0 = __0_GetEligibleFishIds__ret
948 if (__intnl_SystemBoolean_5) //976
{
968 return;
}
1040 if (__intnl_SystemBoolean_6) //1080
{
__lcl_bountyCount_SystemInt32_0 = GetEligibleFishIds.get_Length();// 1064
1072 JUMP 1100
}
1096 __lcl_bountyCount_SystemInt32_0 = totalBounties
1116 __lcl_seed_SystemInt32_0 = __0_dateSeed__param
__lcl_i_SystemInt32_0 = op_Subtraction(__const_SystemInt32_3, __intnl_SystemInt32_8);// 1168
1216 if (__intnl_SystemBoolean_7) //1552
{
__lcl_seed_SystemInt32_0 = op_LogicalAnd(__const_SystemInt32_6, __intnl_SystemInt32_10);// 1312
__lcl_j_SystemInt32_0 = op_Remainder(__intnl_SystemInt32_11, __lcl_seed_SystemInt32_0);// 1376
__lcl_temp_SystemInt32_0 = GetEligibleFishIds.Get(__lcl_i_SystemInt32_0);// 1408
GetEligibleFishIds.Set(__intnl_SystemInt32_12, __lcl_i_SystemInt32_0);// 1472
GetEligibleFishIds.Set(__lcl_temp_SystemInt32_0, __lcl_j_SystemInt32_0);// 1504
__lcl_i_SystemInt32_0 = op_Subtraction(__const_SystemInt32_3, __lcl_i_SystemInt32_0);// 1536
1544 JUMP 1176
}
1568 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
1612 if (__intnl_SystemBoolean_7) //1812
{
1660 if (__intnl_SystemBoolean_8) //1740
{
G_dailyBountyFishIds.Set(__intnl_SystemInt32_8, __lcl_i_SystemInt32_0);// 1724
1732 JUMP 1772
}
G_dailyBountyFishIds.Set(__const_SystemInt32_7, __lcl_i_SystemInt32_0);// 1764
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_0);// 1796
1804 JUMP 1572
}
1824 return;
1888 __intnl_UnityEngineComponentArray_0 = __intnl_SystemObject_0
__lcl_tempIds_SystemInt32Array_0 = G_fishDatabase.GetProgramVariable(__const_SystemString_2).get_Length().ctor();// 1932
1956 __lcl_count_SystemInt32_0 = __const_SystemInt32_0
1976 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
2028 __intnl_UnityEngineComponentArray_1 = __intnl_SystemObject_1
2096 if (__intnl_SystemBoolean_9) //2920
{
2152 __intnl_UnityEngineComponentArray_2 = __intnl_SystemObject_2
__lcl_entry_VRCUdonUdonBehaviour_0 = G_fishDatabase.GetProgramVariable(__const_SystemString_2).Get(__lcl_i_SystemInt32_1);// 2180
2204 __intnl_UnityEngineObject_2 = __lcl_entry_VRCUdonUdonBehaviour_0
2224 __intnl_UnityEngineObject_3 = __const_SystemObject_0
2268 if (__intnl_SystemBoolean_10) //2284
{
2276 JUMP 2880
}
2332 __intnl_SystemBoolean_11 = __intnl_SystemObject_3
2344 if (__intnl_SystemBoolean_11) //2360
{
2352 JUMP 2368
}
2360 JUMP 2880
2440 __intnl_SystemInt32_15 = __intnl_SystemInt32_16
2484 if (__intnl_SystemBoolean_12) //2600
{
2564 __intnl_SystemInt32_17 = __intnl_SystemInt32_18
}
2608 if (__intnl_SystemBoolean_12) //2624
{
2616 JUMP 2880
}
2672 __intnl_SystemBoolean_13 = __intnl_SystemObject_6
2684 if (__intnl_SystemBoolean_13) //2700
{
2692 JUMP 2880
}
2724 __0_entry__param = __lcl_entry_VRCUdonUdonBehaviour_0
2728 JUMP 3184
2744 if (__0___0_IsFishRestrictedToBlacklistedZones__ret) //2760
{
2752 JUMP 2880
}
L_tempIds.Set(__intnl_SystemInt32_19, __lcl_count_SystemInt32_0);// 2840
__lcl_count_SystemInt32_0 = op_Addition(__const_SystemInt32_3, __lcl_count_SystemInt32_0);// 2872
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_1);// 2904
2912 JUMP 1980
}
__lcl_result_SystemInt32Array_0 = 0.ctor();// 2936
2960 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
3004 if (__intnl_SystemBoolean_9) //3116
{
L_result.Set(__intnl_SystemInt32_14, __lcl_i_SystemInt32_1);// 3068
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_1);// 3100
3108 JUMP 2964
}
3132 __0_GetEligibleFishIds__ret = __lcl_result_SystemInt32Array_0
3148 return;
3168 return;
3224 if (__intnl_SystemBoolean_14) //3240
{
3232 JUMP 3296
}
3304 if (__intnl_SystemBoolean_14) //3352
{
3328 __0___0_IsFishRestrictedToBlacklistedZones__ret = __const_SystemBoolean_1
3344 return;
}
3400 __intnl_SystemStringArray_0 = __intnl_SystemObject_8
3444 if (__intnl_SystemBoolean_15) //3460
{
3452 JUMP 3568
}
3508 __intnl_SystemStringArray_1 = __intnl_SystemObject_9
3576 if (__intnl_SystemBoolean_15) //3624
{
3600 __0___0_IsFishRestrictedToBlacklistedZones__ret = __const_SystemBoolean_1
3616 return;
}
3640 __lcl_i_SystemInt32_2 = __const_SystemInt32_0
3692 __intnl_SystemStringArray_2 = __intnl_SystemObject_10
3760 if (__intnl_SystemBoolean_16) //4216
{
3816 __intnl_SystemStringArray_3 = __intnl_SystemObject_11
__lcl_zoneId_SystemString_0 = L_entry.GetProgramVariable(__const_SystemString_7).Get(__lcl_i_SystemInt32_2);// 3844
3868 __lcl_isBlacklisted_SystemBoolean_0 = __const_SystemBoolean_1
3888 __lcl_j_SystemInt32_1 = __const_SystemInt32_0
3956 if (__intnl_SystemBoolean_17) //4112
{
4036 if (__intnl_SystemBoolean_18) //4072
{
4060 __lcl_isBlacklisted_SystemBoolean_0 = __const_SystemBoolean_0
4064 JUMP 4112
}
__lcl_j_SystemInt32_1 = op_Addition(__const_SystemInt32_3, __lcl_j_SystemInt32_1);// 4096
4104 JUMP 3892
}
4120 if (__lcl_isBlacklisted_SystemBoolean_0) //4136
{
4128 JUMP 4176
}
4152 __0___0_IsFishRestrictedToBlacklistedZones__ret = __const_SystemBoolean_1
4168 return;
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_2);// 4200
4208 JUMP 3644
}
4232 __0___0_IsFishRestrictedToBlacklistedZones__ret = __const_SystemBoolean_0
4248 return;
4268 return;
4292 if (isReady) //4308
{
4300 JUMP 4328
}
4320 return;
__lcl_isCompleted_SystemBoolean_0 = op_GreaterThanOrEqual(totalBounties, currentBountyIndex);// 4352
4400 if (__intnl_SystemBoolean_19) //4740
{
4424 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
4492 if (__intnl_SystemBoolean_20) //4740
{
4548 __intnl_UnityEngineObject_4 = __intnl_UnityEngineGameObject_0
4568 __intnl_UnityEngineObject_5 = __const_SystemObject_0
4612 if (__intnl_SystemBoolean_21) //4700
{
G_hideWhenCompleted.Get(__lcl_i_SystemInt32_3).SetActive(__intnl_SystemBoolean_22);// 4692
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_3);// 4724
4732 JUMP 4428
}
}
4780 if (__intnl_SystemBoolean_20) //5096
{
4804 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
4872 if (__intnl_SystemBoolean_21) //5096
{
4928 __intnl_UnityEngineObject_4 = __intnl_UnityEngineGameObject_0
4948 __intnl_UnityEngineObject_5 = __const_SystemObject_0
4992 if (__intnl_SystemBoolean_22) //5056
{
G_showWhenCompleted.Get(__lcl_i_SystemInt32_3).SetActive(__lcl_isCompleted_SystemBoolean_0);// 5048
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_3);// 5080
5088 JUMP 4808
}
}
5104 if (__lcl_isCompleted_SystemBoolean_0) //6396
{
5152 if (__intnl_SystemBoolean_21) //5468
{
5176 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
5244 if (__intnl_SystemBoolean_22) //5468
{
5300 __intnl_UnityEngineObject_4 = __intnl_TMProTextMeshProUGUI_0
5320 __intnl_UnityEngineObject_5 = __const_SystemObject_0
5364 if (__intnl_SystemBoolean_23) //5428
{
G_fishNameTexts.Get(__lcl_i_SystemInt32_3).set_text(completedText);// 5420
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_3);// 5452
5460 JUMP 5180
}
}
5508 if (__intnl_SystemBoolean_22) //6032
{
5532 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
5600 if (__intnl_SystemBoolean_23) //6032
{
5656 __intnl_UnityEngineObject_4 = __intnl_UnityEngineUIImage_0
5676 __intnl_UnityEngineObject_5 = __const_SystemObject_0
5720 if (__intnl_SystemBoolean_24) //5992
{
5744 __intnl_UnityEngineObject_6 = completedIcon
5764 __intnl_UnityEngineObject_7 = __const_SystemObject_0
5808 if (__intnl_SystemBoolean_25) //5936
{
G_fishIcons.Get(__lcl_i_SystemInt32_3).set_sprite(completedIcon);// 5864
G_fishIcons.Get(__lcl_i_SystemInt32_3).set_enabled(__const_SystemBoolean_0);// 5920
5928 JUMP 5992
}
G_fishIcons.Get(__lcl_i_SystemInt32_3).set_enabled(__const_SystemBoolean_1);// 5984
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_3);// 6016
6024 JUMP 5536
}
}
6072 if (__intnl_SystemBoolean_23) //6388
{
6096 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
6164 if (__intnl_SystemBoolean_24) //6388
{
6220 __intnl_UnityEngineObject_4 = __intnl_UnityEngineUIButton_0
6240 __intnl_UnityEngineObject_5 = __const_SystemObject_0
6284 if (__intnl_SystemBoolean_25) //6348
{
G_turnInButtons.Get(__lcl_i_SystemInt32_3).set_interactable(__const_SystemBoolean_1);// 6340
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_3);// 6372
6380 JUMP 6100
}
}
6388 JUMP 8592
}
__lcl_currentFishId_SystemInt32_0 = G_dailyBountyFishIds.Get(currentBountyIndex);// 6420
G_fishDatabase.SetProgramVariable(__lcl_currentFishId_SystemInt32_0, __const_SystemString_8);// 6452
G_fishDatabase.SendCustomEvent(__const_SystemString_9);// 6476
6532 __intnl_VRCUdonUdonBehaviour_0 = __intnl_SystemObject_12
6552 __lcl_currentFish_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_0
6572 __intnl_UnityEngineObject_4 = __lcl_currentFish_VRCUdonUdonBehaviour_0
6592 __intnl_UnityEngineObject_5 = __const_SystemObject_0
6636 if (__intnl_SystemBoolean_21) //7516
{
6684 if (__intnl_SystemBoolean_22) //7052
{
6708 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
6776 if (__intnl_SystemBoolean_23) //7052
{
6832 __intnl_UnityEngineObject_6 = __intnl_TMProTextMeshProUGUI_0
6852 __intnl_UnityEngineObject_7 = __const_SystemObject_0
6896 if (__intnl_SystemBoolean_24) //7012
{
6984 __intnl_SystemString_1 = __intnl_SystemObject_13
G_fishNameTexts.Get(__lcl_i_SystemInt32_3).set_text(__intnl_SystemString_1);// 7004
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_3);// 7036
7044 JUMP 6712
}
}
7092 if (__intnl_SystemBoolean_23) //7516
{
7116 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
7184 if (__intnl_SystemBoolean_24) //7516
{
7240 __intnl_UnityEngineObject_6 = __intnl_UnityEngineUIImage_0
7260 __intnl_UnityEngineObject_7 = __const_SystemObject_0
7304 if (__intnl_SystemBoolean_25) //7476
{
G_fishIcons.Get(__lcl_i_SystemInt32_3).set_enabled(__const_SystemBoolean_0);// 7360
7448 __intnl_UnityEngineSprite_0 = __intnl_SystemObject_13
G_fishIcons.Get(__lcl_i_SystemInt32_3).set_sprite(__intnl_UnityEngineSprite_0);// 7468
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_3);// 7500
7508 JUMP 7120
}
}
}
7556 if (__intnl_SystemBoolean_22) //8000
{
__lcl_isLastBounty_SystemBoolean_0 = op_Equality(__intnl_SystemInt32_24, currentBountyIndex);// 7620
7636 if (__lcl_isLastBounty_SystemBoolean_0) //7672
{
7660 __lcl_rewardText_SystemString_0 = lastBountyRewardText
7664 JUMP 7692
}
7688 __lcl_rewardText_SystemString_0 = normalRewardText
7708 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
7776 if (__intnl_SystemBoolean_23) //8000
{
7832 __intnl_UnityEngineObject_6 = __intnl_TMProTextMeshProUGUI_0
7852 __intnl_UnityEngineObject_7 = __const_SystemObject_0
7896 if (__intnl_SystemBoolean_24) //7960
{
G_rewardTexts.Get(__lcl_i_SystemInt32_3).set_text(__lcl_rewardText_SystemString_0);// 7952
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_3);// 7984
7992 JUMP 7712
}
}
8016 __intnl_UnityEngineObject_6 = playerInventoryData
8036 __intnl_UnityEngineObject_7 = __const_SystemObject_0
8080 if (__intnl_SystemBoolean_23) //8216
{
__0__intnlparam.SetProgramVariable(__lcl_currentFishId_SystemInt32_0, __const_SystemString_13);// 8112
__0__intnlparam.SendCustomEvent(__const_SystemString_14);// 8136
8192 __intnl_SystemBoolean_24 = __intnl_SystemObject_13
8212 __intnl_SystemBoolean_23 = __intnl_SystemBoolean_24
}
8232 __lcl_hasFish_SystemBoolean_0 = __intnl_SystemBoolean_23
8276 if (__intnl_SystemBoolean_25) //8592
{
8300 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
8368 if (__intnl_SystemBoolean_26) //8592
{
8424 __intnl_UnityEngineObject_8 = __intnl_UnityEngineUIButton_0
8444 __intnl_UnityEngineObject_9 = __const_SystemObject_0
8488 if (__intnl_SystemBoolean_27) //8552
{
G_turnInButtons.Get(__lcl_i_SystemInt32_3).set_interactable(__lcl_hasFish_SystemBoolean_0);// 8544
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_3);// 8576
8584 JUMP 8304
}
}
8604 return;
void TurnInBounty()
8628 if (isReady) //8644
{
8636 JUMP 8664
}
8656 return;
8704 if (__intnl_SystemBoolean_28) //8732
{
8724 return;
}
8748 __intnl_UnityEngineObject_10 = playerInventoryData
8768 __intnl_UnityEngineObject_11 = __const_SystemObject_0
8812 if (__intnl_SystemBoolean_29) //8840
{
8832 return;
}
__lcl_requiredFishId_SystemInt32_0 = G_dailyBountyFishIds.Get(currentBountyIndex);// 8864
__0__intnlparam.SetProgramVariable(__lcl_requiredFishId_SystemInt32_0, __const_SystemString_13);// 8896
__0__intnlparam.SendCustomEvent(__const_SystemString_14);// 8920
8976 __intnl_SystemBoolean_30 = __intnl_SystemObject_14
8988 if (__intnl_SystemBoolean_30) //9004
{
8996 JUMP 9024
}
9016 return;
9040 __intnl_VRCUdonUdonBehaviour_1 = fishDatabase
__0__intnlparam.SetProgramVariable(__lcl_requiredFishId_SystemInt32_0, __const_SystemString_16);// 9068
__0__intnlparam.SetProgramVariable(fishDatabase, __const_SystemString_17);// 9100
__0__intnlparam.SendCustomEvent(__const_SystemString_18);// 9124
9180 __intnl_SystemBoolean_31 = __intnl_SystemObject_15
9200 __lcl_removed_SystemBoolean_0 = __intnl_SystemBoolean_31
9212 if (__lcl_removed_SystemBoolean_0) //9228
{
9220 JUMP 9248
}
9240 return;
__lcl_isLastBounty_SystemBoolean_1 = op_Equality(__intnl_SystemInt32_26, currentBountyIndex);// 9304
9320 if (__lcl_isLastBounty_SystemBoolean_1) //9560
{
9344 __intnl_UnityEngineObject_12 = questInventoryManager
9364 __intnl_UnityEngineObject_13 = __const_SystemObject_0
9408 if (__intnl_SystemBoolean_32) //9552
{
9432 __intnl_SystemInt32_27 = relicItemId
9452 __intnl_SystemInt32_28 = lastBountyRelicCount
G_questInventoryManager.SetProgramVariable(relicItemId, __const_SystemString_20);// 9480
G_questInventoryManager.SetProgramVariable(lastBountyRelicCount, __const_SystemString_21);// 9512
G_questInventoryManager.SendCustomEvent(__const_SystemString_22);// 9536
9544 JUMP 9552
}
9552 JUMP 9724
}
9576 __intnl_UnityEngineObject_12 = playerStats
9596 __intnl_UnityEngineObject_13 = __const_SystemObject_0
9640 if (__intnl_SystemBoolean_32) //9724
{
9664 __intnl_SystemInt32_27 = bountyReward
G_playerStats.SetProgramVariable(bountyReward, __const_SystemString_23);// 9692
G_playerStats.SendCustomEvent(__const_SystemString_24);// 9716
}
9740 __intnl_UnityEngineObject_12 = playerStats
9760 __intnl_UnityEngineObject_13 = __const_SystemObject_0
9804 if (__intnl_SystemBoolean_32) //9868
{
G_playerStats.SetProgramVariable(__const_SystemInt32_3, __const_SystemString_25);// 9836
G_playerStats.SendCustomEvent(__const_SystemString_26);// 9860
}
G_fishDatabase.SetProgramVariable(__lcl_requiredFishId_SystemInt32_0, __const_SystemString_8);// 9892
G_fishDatabase.SendCustomEvent(__const_SystemString_9);// 9916
9972 __intnl_VRCUdonUdonBehaviour_2 = __intnl_SystemObject_16
9992 __lcl_fishEntry_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_2
10012 __intnl_UnityEngineObject_14 = __lcl_fishEntry_VRCUdonUdonBehaviour_0
10032 __intnl_UnityEngineObject_15 = __const_SystemObject_0
10076 if (__intnl_SystemBoolean_33) //10144
{
10132 __lcl_fishName_SystemString_0 = __intnl_SystemObject_17
10136 JUMP 10164
}
10160 __lcl_fishName_SystemString_0 = __const_SystemString_27
currentBountyIndex = op_Addition(__const_SystemInt32_3, currentBountyIndex);// 10188
10204 JUMP 10472
10220 JUMP 4284
10276 __intnl_VRCUdonUdonBehaviour_3 = __intnl_SystemObject_18
10296 __intnl_UnityEngineObject_16 = __intnl_VRCUdonUdonBehaviour_3
10316 __intnl_UnityEngineObject_17 = __const_SystemObject_0
10360 if (__intnl_SystemBoolean_34) //10444
{
10416 __intnl_VRCUdonUdonBehaviour_4 = __intnl_SystemObject_19
__0__intnlparam.GetProgramVariable(__const_SystemString_28).SendCustomEvent(__const_SystemString_29);// 10436
}
10456 return;
SetInt(currentBountyIndex, __const_SystemString_0);// 10488
SetInt(savedDate, __const_SystemString_1);// 10512
10532 return;
void RefreshBountyUI()
10556 JUMP 4284
10576 return;
void AreAllBountiesCompleted()
__0_AreAllBountiesCompleted__ret = op_GreaterThanOrEqual(totalBounties, currentBountyIndex);// 10616
10636 return;
10656 return;
void GetCurrentBountyIndex()
10688 __0_GetCurrentBountyIndex__ret = currentBountyIndex
10704 return;
10724 return;
void GetCurrentBountyFishId()
10780 if (__intnl_SystemBoolean_35) //10828
{
10804 __0_GetCurrentBountyFishId__ret = __const_SystemInt32_7
10820 return;
}
__0_GetCurrentBountyFishId__ret = G_dailyBountyFishIds.Get(currentBountyIndex);// 10852
10872 return;
10892 return;
10940 __2__intnlparam = __intnl_VRCSDKBaseVRCPlayerApi_0
10944 JUMP 11012
10968 __0__intnlparam = __1__intnlparam
10984 return;
11004 return;
__lcl_objects_UnityEngineGameObjectArray_0 = GetPlayerObjects(__2__intnlparam);// 11028
11052 __lcl_i_SystemInt32_4 = __const_SystemInt32_0
11120 if (__intnl_SystemBoolean_36) //11448
{
11192 if (__intnl_SystemBoolean_37) //11208
{
11200 JUMP 11216
}
11208 JUMP 11408
11296 __4__intnlparam = __intnl_UnityEngineTransform_0
11300 JUMP 11508
11324 __lcl_foundScript_VRCUdonUdonBehaviour_0 = __3__intnlparam
11360 if (__intnl_SystemBoolean_38) //11408
{
11384 __1__intnlparam = __lcl_foundScript_VRCUdonUdonBehaviour_0
11400 return;
}
__lcl_i_SystemInt32_4 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_4);// 11432
11440 JUMP 11056
}
11464 __1__intnlparam = __const_SystemObject_0
11480 return;
11500 return;
11556 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_3
11576 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
11620 __intnl_SystemInt32_31 = __const_SystemInt32_0
11664 if (__intnl_SystemBoolean_39) //11956
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = L_objects.Get(__lcl_i_SystemInt32_4).get_transform().GetComponentsInChildren(__const_SystemType_0).Get(__intnl_SystemInt32_31);// 11696
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_30);// 11728
11776 if (__intnl_SystemBoolean_40) //11840
{
}
11848 if (__intnl_SystemBoolean_40) //11916
{
11872 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
11892 __3__intnlparam = __intnl_UnityEngineComponent_0
11908 return;
}
11948 JUMP 11624
}
11972 __3__intnlparam = __const_SystemObject_0
11988 return;
12008 return;
