void _onPlayerRestored
0 PUSH UInt32 __const_SystemUInt32_0
8 PUSH VRCPlayerApi onPlayerRestoredPlayer
16 PUSH Boolean __intnl_SystemBoolean_0
24 EXTERN VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean
32 PUSH Boolean __intnl_SystemBoolean_0
40 JUMP_IF_FALSE 56
48 JUMP 76
56 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
64 COPY
68 JUMP_INDIRECT 2
76 PUSH UInt32 __gintnl_SystemUInt32_0
84 JUMP 10900
92 PUSH UdonBehaviour __0__intnlparam
100 PUSH UdonBehaviour playerInventoryData
108 COPY
112 PUSH UdonBehaviour playerInventoryData
120 PUSH Object __intnl_UnityEngineObject_0
128 COPY
132 PUSH object __const_SystemObject_0
140 PUSH Object __intnl_UnityEngineObject_1
148 COPY
152 PUSH Object __intnl_UnityEngineObject_0
160 PUSH Object __intnl_UnityEngineObject_1
168 PUSH Boolean __intnl_SystemBoolean_1
176 EXTERN UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean
184 PUSH Boolean __intnl_SystemBoolean_1
192 JUMP_IF_FALSE 220
200 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
208 COPY
212 JUMP_INDIRECT 2
220 PUSH VRCPlayerApi onPlayerRestoredPlayer
228 PUSH String __const_SystemString_0
236 PUSH Int32 __lcl_loadedIndex_SystemInt32_0
244 PUSH Boolean __intnl_SystemBoolean_2
252 EXTERN VRCSDK3PersistencePlayerData.__TryGetInt__VRCSDKBaseVRCPlayerApi_SystemString_SystemInt32Ref__SystemBoolean
260 PUSH Boolean __intnl_SystemBoolean_2
268 JUMP_IF_FALSE 304
276 PUSH Int32 __lcl_loadedIndex_SystemInt32_0
284 PUSH Int32 currentBountyIndex
292 COPY
296 JUMP 324
304 PUSH Int32 __const_SystemInt32_0
312 PUSH Int32 currentBountyIndex
320 COPY
324 PUSH VRCPlayerApi onPlayerRestoredPlayer
332 PUSH String __const_SystemString_1
340 PUSH Int32 __lcl_loadedDate_SystemInt32_0
348 PUSH Boolean __intnl_SystemBoolean_3
356 EXTERN VRCSDK3PersistencePlayerData.__TryGetInt__VRCSDKBaseVRCPlayerApi_SystemString_SystemInt32Ref__SystemBoolean
364 PUSH Boolean __intnl_SystemBoolean_3
372 JUMP_IF_FALSE 408
380 PUSH Int32 __lcl_loadedDate_SystemInt32_0
388 PUSH Int32 savedDate
396 COPY
400 JUMP 428
408 PUSH Int32 __const_SystemInt32_0
416 PUSH Int32 savedDate
424 COPY
428 PUSH DateTime __lcl_serverTime_SystemDateTime_0
436 EXTERN VRCSDKBaseNetworking.__GetNetworkDateTime__SystemDateTime
444 PUSH DateTime __lcl_serverTime_SystemDateTime_0
452 PUSH Int32 __intnl_SystemInt32_0
460 EXTERN SystemDateTime.__get_Year__SystemInt32
468 PUSH Int32 __intnl_SystemInt32_0
476 PUSH Int32 __const_SystemInt32_1
484 PUSH Int32 __intnl_SystemInt32_1
492 EXTERN SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32
500 PUSH DateTime __lcl_serverTime_SystemDateTime_0
508 PUSH Int32 __intnl_SystemInt32_2
516 EXTERN SystemDateTime.__get_Month__SystemInt32
524 PUSH Int32 __intnl_SystemInt32_2
532 PUSH Int32 __const_SystemInt32_2
540 PUSH Int32 __intnl_SystemInt32_3
548 EXTERN SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32
556 PUSH Int32 __intnl_SystemInt32_1
564 PUSH Int32 __intnl_SystemInt32_3
572 PUSH Int32 __intnl_SystemInt32_4
580 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
588 PUSH DateTime __lcl_serverTime_SystemDateTime_0
596 PUSH Int32 __intnl_SystemInt32_5
604 EXTERN SystemDateTime.__get_Day__SystemInt32
612 PUSH Int32 __intnl_SystemInt32_4
620 PUSH Int32 __intnl_SystemInt32_5
628 PUSH Int32 __lcl_currentDate_SystemInt32_0
636 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
644 PUSH Int32 __lcl_currentDate_SystemInt32_0
652 PUSH Int32 savedDate
660 PUSH Boolean __intnl_SystemBoolean_4
668 EXTERN SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean
676 PUSH Boolean __intnl_SystemBoolean_4
684 JUMP_IF_FALSE 748
692 PUSH Int32 __const_SystemInt32_0
700 PUSH Int32 currentBountyIndex
708 COPY
712 PUSH Int32 __lcl_currentDate_SystemInt32_0
720 PUSH Int32 savedDate
728 COPY
732 PUSH UInt32 __gintnl_SystemUInt32_1
740 JUMP 10472
748 PUSH UInt32 __gintnl_SystemUInt32_2
756 PUSH Int32 __lcl_currentDate_SystemInt32_0
764 PUSH Int32 __0_dateSeed__param
772 COPY
776 JUMP 848
784 PUSH Boolean __const_SystemBoolean_0
792 PUSH Boolean isReady
800 COPY
804 PUSH UInt32 __gintnl_SystemUInt32_3
812 JUMP 4284
820 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
828 COPY
832 JUMP_INDIRECT 2
840 PUSH UInt32 __const_SystemUInt32_0
848 PUSH UInt32 __gintnl_SystemUInt32_4
856 JUMP 1840
864 PUSH Int32[] __0_GetEligibleFishIds__ret
872 PUSH Int32[] __lcl_eligibleFishIds_SystemInt32Array_0
880 COPY
884 PUSH Int32[] __lcl_eligibleFishIds_SystemInt32Array_0
892 PUSH Int32 __intnl_SystemInt32_6
900 EXTERN SystemArray.__get_Length__SystemInt32
908 PUSH Int32 __intnl_SystemInt32_6
916 PUSH Int32 __const_SystemInt32_0
924 PUSH Boolean __intnl_SystemBoolean_5
932 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
940 PUSH Boolean __intnl_SystemBoolean_5
948 JUMP_IF_FALSE 976
956 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
964 COPY
968 JUMP_INDIRECT 2
976 PUSH Int32[] __lcl_eligibleFishIds_SystemInt32Array_0
984 PUSH Int32 __intnl_SystemInt32_7
992 EXTERN SystemArray.__get_Length__SystemInt32
1000 PUSH Int32 __intnl_SystemInt32_7
1008 PUSH Int32 totalBounties
1016 PUSH Boolean __intnl_SystemBoolean_6
1024 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
1032 PUSH Boolean __intnl_SystemBoolean_6
1040 JUMP_IF_FALSE 1080
1048 PUSH Int32[] __lcl_eligibleFishIds_SystemInt32Array_0
1056 PUSH Int32 __lcl_bountyCount_SystemInt32_0
1064 EXTERN SystemArray.__get_Length__SystemInt32
1072 JUMP 1100
1080 PUSH Int32 totalBounties
1088 PUSH Int32 __lcl_bountyCount_SystemInt32_0
1096 COPY
1100 PUSH Int32 __0_dateSeed__param
1108 PUSH Int32 __lcl_seed_SystemInt32_0
1116 COPY
1120 PUSH Int32[] __lcl_eligibleFishIds_SystemInt32Array_0
1128 PUSH Int32 __intnl_SystemInt32_8
1136 EXTERN SystemArray.__get_Length__SystemInt32
1144 PUSH Int32 __intnl_SystemInt32_8
1152 PUSH Int32 __const_SystemInt32_3
1160 PUSH Int32 __lcl_i_SystemInt32_0
1168 EXTERN SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32
1176 PUSH Int32 __lcl_i_SystemInt32_0
1184 PUSH Int32 __const_SystemInt32_0
1192 PUSH Boolean __intnl_SystemBoolean_7
1200 EXTERN SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean
1208 PUSH Boolean __intnl_SystemBoolean_7
1216 JUMP_IF_FALSE 1552
1224 PUSH Int32 __const_SystemInt32_4
1232 PUSH Int32 __lcl_seed_SystemInt32_0
1240 PUSH Int32 __intnl_SystemInt32_9
1248 EXTERN SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32
1256 PUSH Int32 __intnl_SystemInt32_9
1264 PUSH Int32 __const_SystemInt32_5
1272 PUSH Int32 __intnl_SystemInt32_10
1280 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
1288 PUSH Int32 __intnl_SystemInt32_10
1296 PUSH Int32 __const_SystemInt32_6
1304 PUSH Int32 __lcl_seed_SystemInt32_0
1312 EXTERN SystemInt32.__op_LogicalAnd__SystemInt32_SystemInt32__SystemInt32
1320 PUSH Int32 __lcl_i_SystemInt32_0
1328 PUSH Int32 __const_SystemInt32_3
1336 PUSH Int32 __intnl_SystemInt32_11
1344 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
1352 PUSH Int32 __lcl_seed_SystemInt32_0
1360 PUSH Int32 __intnl_SystemInt32_11
1368 PUSH Int32 __lcl_j_SystemInt32_0
1376 EXTERN SystemInt32.__op_Remainder__SystemInt32_SystemInt32__SystemInt32
1384 PUSH Int32[] __lcl_eligibleFishIds_SystemInt32Array_0
1392 PUSH Int32 __lcl_i_SystemInt32_0
1400 PUSH Int32 __lcl_temp_SystemInt32_0
1408 EXTERN SystemInt32Array.__Get__SystemInt32__SystemInt32
1416 PUSH Int32[] __lcl_eligibleFishIds_SystemInt32Array_0
1424 PUSH Int32 __lcl_j_SystemInt32_0
1432 PUSH Int32 __intnl_SystemInt32_12
1440 EXTERN SystemInt32Array.__Get__SystemInt32__SystemInt32
1448 PUSH Int32[] __lcl_eligibleFishIds_SystemInt32Array_0
1456 PUSH Int32 __lcl_i_SystemInt32_0
1464 PUSH Int32 __intnl_SystemInt32_12
1472 EXTERN SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid
1480 PUSH Int32[] __lcl_eligibleFishIds_SystemInt32Array_0
1488 PUSH Int32 __lcl_j_SystemInt32_0
1496 PUSH Int32 __lcl_temp_SystemInt32_0
1504 EXTERN SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid
1512 PUSH Int32 __lcl_i_SystemInt32_0
1520 PUSH Int32 __const_SystemInt32_3
1528 PUSH Int32 __lcl_i_SystemInt32_0
1536 EXTERN SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32
1544 JUMP 1176
1552 PUSH Int32 __const_SystemInt32_0
1560 PUSH Int32 __lcl_i_SystemInt32_0
1568 COPY
1572 PUSH Int32 __lcl_i_SystemInt32_0
1580 PUSH Int32 totalBounties
1588 PUSH Boolean __intnl_SystemBoolean_7
1596 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
1604 PUSH Boolean __intnl_SystemBoolean_7
1612 JUMP_IF_FALSE 1812
1620 PUSH Int32 __lcl_i_SystemInt32_0
1628 PUSH Int32 __lcl_bountyCount_SystemInt32_0
1636 PUSH Boolean __intnl_SystemBoolean_8
1644 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
1652 PUSH Boolean __intnl_SystemBoolean_8
1660 JUMP_IF_FALSE 1740
1668 PUSH Int32[] __lcl_eligibleFishIds_SystemInt32Array_0
1676 PUSH Int32 __lcl_i_SystemInt32_0
1684 PUSH Int32 __intnl_SystemInt32_8
1692 EXTERN SystemInt32Array.__Get__SystemInt32__SystemInt32
1700 PUSH Int32[] dailyBountyFishIds
1708 PUSH Int32 __lcl_i_SystemInt32_0
1716 PUSH Int32 __intnl_SystemInt32_8
1724 EXTERN SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid
1732 JUMP 1772
1740 PUSH Int32[] dailyBountyFishIds
1748 PUSH Int32 __lcl_i_SystemInt32_0
1756 PUSH Int32 __const_SystemInt32_7
1764 EXTERN SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid
1772 PUSH Int32 __lcl_i_SystemInt32_0
1780 PUSH Int32 __const_SystemInt32_3
1788 PUSH Int32 __lcl_i_SystemInt32_0
1796 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
1804 JUMP 1572
1812 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1820 COPY
1824 JUMP_INDIRECT 2
1832 PUSH UInt32 __const_SystemUInt32_0
1840 PUSH UdonBehaviour fishDatabase
1848 PUSH String __const_SystemString_2
1856 PUSH object __intnl_SystemObject_0
1864 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
1872 PUSH object __intnl_SystemObject_0
1880 PUSH Component[] __intnl_UnityEngineComponentArray_0
1888 COPY
1892 PUSH Component[] __intnl_UnityEngineComponentArray_0
1900 PUSH Int32 __intnl_SystemInt32_13
1908 EXTERN SystemArray.__get_Length__SystemInt32
1916 PUSH Int32 __intnl_SystemInt32_13
1924 PUSH Int32[] __lcl_tempIds_SystemInt32Array_0
1932 EXTERN SystemInt32Array.__ctor__SystemInt32__SystemInt32Array
1940 PUSH Int32 __const_SystemInt32_0
1948 PUSH Int32 __lcl_count_SystemInt32_0
1956 COPY
1960 PUSH Int32 __const_SystemInt32_0
1968 PUSH Int32 __lcl_i_SystemInt32_1
1976 COPY
1980 PUSH UdonBehaviour fishDatabase
1988 PUSH String __const_SystemString_2
1996 PUSH object __intnl_SystemObject_1
2004 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
2012 PUSH object __intnl_SystemObject_1
2020 PUSH Component[] __intnl_UnityEngineComponentArray_1
2028 COPY
2032 PUSH Component[] __intnl_UnityEngineComponentArray_1
2040 PUSH Int32 __intnl_SystemInt32_14
2048 EXTERN SystemArray.__get_Length__SystemInt32
2056 PUSH Int32 __lcl_i_SystemInt32_1
2064 PUSH Int32 __intnl_SystemInt32_14
2072 PUSH Boolean __intnl_SystemBoolean_9
2080 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
2088 PUSH Boolean __intnl_SystemBoolean_9
2096 JUMP_IF_FALSE 2920
2104 PUSH UdonBehaviour fishDatabase
2112 PUSH String __const_SystemString_2
2120 PUSH object __intnl_SystemObject_2
2128 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
2136 PUSH object __intnl_SystemObject_2
2144 PUSH Component[] __intnl_UnityEngineComponentArray_2
2152 COPY
2156 PUSH Component[] __intnl_UnityEngineComponentArray_2
2164 PUSH Int32 __lcl_i_SystemInt32_1
2172 PUSH UdonBehaviour __lcl_entry_VRCUdonUdonBehaviour_0
2180 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
2188 PUSH UdonBehaviour __lcl_entry_VRCUdonUdonBehaviour_0
2196 PUSH Object __intnl_UnityEngineObject_2
2204 COPY
2208 PUSH object __const_SystemObject_0
2216 PUSH Object __intnl_UnityEngineObject_3
2224 COPY
2228 PUSH Object __intnl_UnityEngineObject_2
2236 PUSH Object __intnl_UnityEngineObject_3
2244 PUSH Boolean __intnl_SystemBoolean_10
2252 EXTERN UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean
2260 PUSH Boolean __intnl_SystemBoolean_10
2268 JUMP_IF_FALSE 2284
2276 JUMP 2880
2284 PUSH UdonBehaviour __lcl_entry_VRCUdonUdonBehaviour_0
2292 PUSH String __const_SystemString_3
2300 PUSH object __intnl_SystemObject_3
2308 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
2316 PUSH object __intnl_SystemObject_3
2324 PUSH Boolean __intnl_SystemBoolean_11
2332 COPY
2336 PUSH Boolean __intnl_SystemBoolean_11
2344 JUMP_IF_FALSE 2360
2352 JUMP 2368
2360 JUMP 2880
2368 PUSH UdonBehaviour __lcl_entry_VRCUdonUdonBehaviour_0
2376 PUSH String __const_SystemString_4
2384 PUSH object __intnl_SystemObject_4
2392 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
2400 PUSH object __intnl_SystemObject_4
2408 PUSH Int32 __intnl_SystemInt32_16
2416 EXTERN SystemConvert.__ToInt32__SystemObject__SystemInt32
2424 PUSH Int32 __intnl_SystemInt32_16
2432 PUSH Int32 __intnl_SystemInt32_15
2440 COPY
2444 PUSH Int32 __intnl_SystemInt32_15
2452 PUSH Int32 __const_SystemInt32_8
2460 PUSH Boolean __intnl_SystemBoolean_12
2468 EXTERN SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean
2476 PUSH Boolean __intnl_SystemBoolean_12
2484 JUMP_IF_FALSE 2600
2492 PUSH UdonBehaviour __lcl_entry_VRCUdonUdonBehaviour_0
2500 PUSH String __const_SystemString_4
2508 PUSH object __intnl_SystemObject_5
2516 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
2524 PUSH object __intnl_SystemObject_5
2532 PUSH Int32 __intnl_SystemInt32_18
2540 EXTERN SystemConvert.__ToInt32__SystemObject__SystemInt32
2548 PUSH Int32 __intnl_SystemInt32_18
2556 PUSH Int32 __intnl_SystemInt32_17
2564 COPY
2568 PUSH Int32 __intnl_SystemInt32_17
2576 PUSH Int32 __const_SystemInt32_9
2584 PUSH Boolean __intnl_SystemBoolean_12
2592 EXTERN SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean
2600 PUSH Boolean __intnl_SystemBoolean_12
2608 JUMP_IF_FALSE 2624
2616 JUMP 2880
2624 PUSH UdonBehaviour __lcl_entry_VRCUdonUdonBehaviour_0
2632 PUSH String __const_SystemString_5
2640 PUSH object __intnl_SystemObject_6
2648 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
2656 PUSH object __intnl_SystemObject_6
2664 PUSH Boolean __intnl_SystemBoolean_13
2672 COPY
2676 PUSH Boolean __intnl_SystemBoolean_13
2684 JUMP_IF_FALSE 2700
2692 JUMP 2880
2700 PUSH UInt32 __gintnl_SystemUInt32_5
2708 PUSH UdonBehaviour __lcl_entry_VRCUdonUdonBehaviour_0
2716 PUSH UdonBehaviour __0_entry__param
2724 COPY
2728 JUMP 3184
2736 PUSH Boolean __0___0_IsFishRestrictedToBlacklistedZones__ret
2744 JUMP_IF_FALSE 2760
2752 JUMP 2880
2760 PUSH UdonBehaviour __lcl_entry_VRCUdonUdonBehaviour_0
2768 PUSH String __const_SystemString_6
2776 PUSH object __intnl_SystemObject_7
2784 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
2792 PUSH object __intnl_SystemObject_7
2800 PUSH Int32 __intnl_SystemInt32_19
2808 EXTERN SystemConvert.__ToInt32__SystemObject__SystemInt32
2816 PUSH Int32[] __lcl_tempIds_SystemInt32Array_0
2824 PUSH Int32 __lcl_count_SystemInt32_0
2832 PUSH Int32 __intnl_SystemInt32_19
2840 EXTERN SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid
2848 PUSH Int32 __lcl_count_SystemInt32_0
2856 PUSH Int32 __const_SystemInt32_3
2864 PUSH Int32 __lcl_count_SystemInt32_0
2872 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
2880 PUSH Int32 __lcl_i_SystemInt32_1
2888 PUSH Int32 __const_SystemInt32_3
2896 PUSH Int32 __lcl_i_SystemInt32_1
2904 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
2912 JUMP 1980
2920 PUSH Int32 __lcl_count_SystemInt32_0
2928 PUSH Int32[] __lcl_result_SystemInt32Array_0
2936 EXTERN SystemInt32Array.__ctor__SystemInt32__SystemInt32Array
2944 PUSH Int32 __const_SystemInt32_0
2952 PUSH Int32 __lcl_i_SystemInt32_1
2960 COPY
2964 PUSH Int32 __lcl_i_SystemInt32_1
2972 PUSH Int32 __lcl_count_SystemInt32_0
2980 PUSH Boolean __intnl_SystemBoolean_9
2988 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
2996 PUSH Boolean __intnl_SystemBoolean_9
3004 JUMP_IF_FALSE 3116
3012 PUSH Int32[] __lcl_tempIds_SystemInt32Array_0
3020 PUSH Int32 __lcl_i_SystemInt32_1
3028 PUSH Int32 __intnl_SystemInt32_14
3036 EXTERN SystemInt32Array.__Get__SystemInt32__SystemInt32
3044 PUSH Int32[] __lcl_result_SystemInt32Array_0
3052 PUSH Int32 __lcl_i_SystemInt32_1
3060 PUSH Int32 __intnl_SystemInt32_14
3068 EXTERN SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid
3076 PUSH Int32 __lcl_i_SystemInt32_1
3084 PUSH Int32 __const_SystemInt32_3
3092 PUSH Int32 __lcl_i_SystemInt32_1
3100 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
3108 JUMP 2964
3116 PUSH Int32[] __lcl_result_SystemInt32Array_0
3124 PUSH Int32[] __0_GetEligibleFishIds__ret
3132 COPY
3136 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3144 COPY
3148 JUMP_INDIRECT 2
3156 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3164 COPY
3168 JUMP_INDIRECT 2
3176 PUSH UInt32 __const_SystemUInt32_0
3184 PUSH String[] blacklistedZoneIDs
3192 PUSH object __const_SystemObject_0
3200 PUSH Boolean __intnl_SystemBoolean_14
3208 EXTERN SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean
3216 PUSH Boolean __intnl_SystemBoolean_14
3224 JUMP_IF_FALSE 3240
3232 JUMP 3296
3240 PUSH String[] blacklistedZoneIDs
3248 PUSH Int32 __intnl_SystemInt32_20
3256 EXTERN SystemArray.__get_Length__SystemInt32
3264 PUSH Int32 __intnl_SystemInt32_20
3272 PUSH Int32 __const_SystemInt32_0
3280 PUSH Boolean __intnl_SystemBoolean_14
3288 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
3296 PUSH Boolean __intnl_SystemBoolean_14
3304 JUMP_IF_FALSE 3352
3312 PUSH Boolean __const_SystemBoolean_1
3320 PUSH Boolean __0___0_IsFishRestrictedToBlacklistedZones__ret
3328 COPY
3332 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3340 COPY
3344 JUMP_INDIRECT 2
3352 PUSH UdonBehaviour __0_entry__param
3360 PUSH String __const_SystemString_7
3368 PUSH object __intnl_SystemObject_8
3376 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
3384 PUSH object __intnl_SystemObject_8
3392 PUSH String[] __intnl_SystemStringArray_0
3400 COPY
3404 PUSH String[] __intnl_SystemStringArray_0
3412 PUSH object __const_SystemObject_0
3420 PUSH Boolean __intnl_SystemBoolean_15
3428 EXTERN SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean
3436 PUSH Boolean __intnl_SystemBoolean_15
3444 JUMP_IF_FALSE 3460
3452 JUMP 3568
3460 PUSH UdonBehaviour __0_entry__param
3468 PUSH String __const_SystemString_7
3476 PUSH object __intnl_SystemObject_9
3484 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
3492 PUSH object __intnl_SystemObject_9
3500 PUSH String[] __intnl_SystemStringArray_1
3508 COPY
3512 PUSH String[] __intnl_SystemStringArray_1
3520 PUSH Int32 __intnl_SystemInt32_21
3528 EXTERN SystemArray.__get_Length__SystemInt32
3536 PUSH Int32 __intnl_SystemInt32_21
3544 PUSH Int32 __const_SystemInt32_0
3552 PUSH Boolean __intnl_SystemBoolean_15
3560 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
3568 PUSH Boolean __intnl_SystemBoolean_15
3576 JUMP_IF_FALSE 3624
3584 PUSH Boolean __const_SystemBoolean_1
3592 PUSH Boolean __0___0_IsFishRestrictedToBlacklistedZones__ret
3600 COPY
3604 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3612 COPY
3616 JUMP_INDIRECT 2
3624 PUSH Int32 __const_SystemInt32_0
3632 PUSH Int32 __lcl_i_SystemInt32_2
3640 COPY
3644 PUSH UdonBehaviour __0_entry__param
3652 PUSH String __const_SystemString_7
3660 PUSH object __intnl_SystemObject_10
3668 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
3676 PUSH object __intnl_SystemObject_10
3684 PUSH String[] __intnl_SystemStringArray_2
3692 COPY
3696 PUSH String[] __intnl_SystemStringArray_2
3704 PUSH Int32 __intnl_SystemInt32_22
3712 EXTERN SystemArray.__get_Length__SystemInt32
3720 PUSH Int32 __lcl_i_SystemInt32_2
3728 PUSH Int32 __intnl_SystemInt32_22
3736 PUSH Boolean __intnl_SystemBoolean_16
3744 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
3752 PUSH Boolean __intnl_SystemBoolean_16
3760 JUMP_IF_FALSE 4216
3768 PUSH UdonBehaviour __0_entry__param
3776 PUSH String __const_SystemString_7
3784 PUSH object __intnl_SystemObject_11
3792 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
3800 PUSH object __intnl_SystemObject_11
3808 PUSH String[] __intnl_SystemStringArray_3
3816 COPY
3820 PUSH String[] __intnl_SystemStringArray_3
3828 PUSH Int32 __lcl_i_SystemInt32_2
3836 PUSH String __lcl_zoneId_SystemString_0
3844 EXTERN SystemStringArray.__Get__SystemInt32__SystemString
3852 PUSH Boolean __const_SystemBoolean_1
3860 PUSH Boolean __lcl_isBlacklisted_SystemBoolean_0
3868 COPY
3872 PUSH Int32 __const_SystemInt32_0
3880 PUSH Int32 __lcl_j_SystemInt32_1
3888 COPY
3892 PUSH String[] blacklistedZoneIDs
3900 PUSH Int32 __intnl_SystemInt32_23
3908 EXTERN SystemArray.__get_Length__SystemInt32
3916 PUSH Int32 __lcl_j_SystemInt32_1
3924 PUSH Int32 __intnl_SystemInt32_23
3932 PUSH Boolean __intnl_SystemBoolean_17
3940 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
3948 PUSH Boolean __intnl_SystemBoolean_17
3956 JUMP_IF_FALSE 4112
3964 PUSH String[] blacklistedZoneIDs
3972 PUSH Int32 __lcl_j_SystemInt32_1
3980 PUSH String __intnl_SystemString_0
3988 EXTERN SystemStringArray.__Get__SystemInt32__SystemString
3996 PUSH String __lcl_zoneId_SystemString_0
4004 PUSH String __intnl_SystemString_0
4012 PUSH Boolean __intnl_SystemBoolean_18
4020 EXTERN SystemString.__op_Equality__SystemString_SystemString__SystemBoolean
4028 PUSH Boolean __intnl_SystemBoolean_18
4036 JUMP_IF_FALSE 4072
4044 PUSH Boolean __const_SystemBoolean_0
4052 PUSH Boolean __lcl_isBlacklisted_SystemBoolean_0
4060 COPY
4064 JUMP 4112
4072 PUSH Int32 __lcl_j_SystemInt32_1
4080 PUSH Int32 __const_SystemInt32_3
4088 PUSH Int32 __lcl_j_SystemInt32_1
4096 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
4104 JUMP 3892
4112 PUSH Boolean __lcl_isBlacklisted_SystemBoolean_0
4120 JUMP_IF_FALSE 4136
4128 JUMP 4176
4136 PUSH Boolean __const_SystemBoolean_1
4144 PUSH Boolean __0___0_IsFishRestrictedToBlacklistedZones__ret
4152 COPY
4156 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4164 COPY
4168 JUMP_INDIRECT 2
4176 PUSH Int32 __lcl_i_SystemInt32_2
4184 PUSH Int32 __const_SystemInt32_3
4192 PUSH Int32 __lcl_i_SystemInt32_2
4200 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
4208 JUMP 3644
4216 PUSH Boolean __const_SystemBoolean_0
4224 PUSH Boolean __0___0_IsFishRestrictedToBlacklistedZones__ret
4232 COPY
4236 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4244 COPY
4248 JUMP_INDIRECT 2
4256 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4264 COPY
4268 JUMP_INDIRECT 2
4276 PUSH UInt32 __const_SystemUInt32_0
4284 PUSH Boolean isReady
4292 JUMP_IF_FALSE 4308
4300 JUMP 4328
4308 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4316 COPY
4320 JUMP_INDIRECT 2
4328 PUSH Int32 currentBountyIndex
4336 PUSH Int32 totalBounties
4344 PUSH Boolean __lcl_isCompleted_SystemBoolean_0
4352 EXTERN SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
4360 PUSH GameObject[] hideWhenCompleted
4368 PUSH object __const_SystemObject_0
4376 PUSH Boolean __intnl_SystemBoolean_19
4384 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
4392 PUSH Boolean __intnl_SystemBoolean_19
4400 JUMP_IF_FALSE 4740
4408 PUSH Int32 __const_SystemInt32_0
4416 PUSH Int32 __lcl_i_SystemInt32_3
4424 COPY
4428 PUSH GameObject[] hideWhenCompleted
4436 PUSH Int32 __intnl_SystemInt32_24
4444 EXTERN SystemArray.__get_Length__SystemInt32
4452 PUSH Int32 __lcl_i_SystemInt32_3
4460 PUSH Int32 __intnl_SystemInt32_24
4468 PUSH Boolean __intnl_SystemBoolean_20
4476 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
4484 PUSH Boolean __intnl_SystemBoolean_20
4492 JUMP_IF_FALSE 4740
4500 PUSH GameObject[] hideWhenCompleted
4508 PUSH Int32 __lcl_i_SystemInt32_3
4516 PUSH GameObject __intnl_UnityEngineGameObject_0
4524 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
4532 PUSH GameObject __intnl_UnityEngineGameObject_0
4540 PUSH Object __intnl_UnityEngineObject_4
4548 COPY
4552 PUSH object __const_SystemObject_0
4560 PUSH Object __intnl_UnityEngineObject_5
4568 COPY
4572 PUSH Object __intnl_UnityEngineObject_4
4580 PUSH Object __intnl_UnityEngineObject_5
4588 PUSH Boolean __intnl_SystemBoolean_21
4596 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
4604 PUSH Boolean __intnl_SystemBoolean_21
4612 JUMP_IF_FALSE 4700
4620 PUSH GameObject[] hideWhenCompleted
4628 PUSH Int32 __lcl_i_SystemInt32_3
4636 PUSH GameObject __intnl_UnityEngineGameObject_1
4644 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
4652 PUSH Boolean __lcl_isCompleted_SystemBoolean_0
4660 PUSH Boolean __intnl_SystemBoolean_22
4668 EXTERN SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean
4676 PUSH GameObject __intnl_UnityEngineGameObject_1
4684 PUSH Boolean __intnl_SystemBoolean_22
4692 EXTERN UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid
4700 PUSH Int32 __lcl_i_SystemInt32_3
4708 PUSH Int32 __const_SystemInt32_3
4716 PUSH Int32 __lcl_i_SystemInt32_3
4724 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
4732 JUMP 4428
4740 PUSH GameObject[] showWhenCompleted
4748 PUSH object __const_SystemObject_0
4756 PUSH Boolean __intnl_SystemBoolean_20
4764 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
4772 PUSH Boolean __intnl_SystemBoolean_20
4780 JUMP_IF_FALSE 5096
4788 PUSH Int32 __const_SystemInt32_0
4796 PUSH Int32 __lcl_i_SystemInt32_3
4804 COPY
4808 PUSH GameObject[] showWhenCompleted
4816 PUSH Int32 __intnl_SystemInt32_24
4824 EXTERN SystemArray.__get_Length__SystemInt32
4832 PUSH Int32 __lcl_i_SystemInt32_3
4840 PUSH Int32 __intnl_SystemInt32_24
4848 PUSH Boolean __intnl_SystemBoolean_21
4856 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
4864 PUSH Boolean __intnl_SystemBoolean_21
4872 JUMP_IF_FALSE 5096
4880 PUSH GameObject[] showWhenCompleted
4888 PUSH Int32 __lcl_i_SystemInt32_3
4896 PUSH GameObject __intnl_UnityEngineGameObject_0
4904 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
4912 PUSH GameObject __intnl_UnityEngineGameObject_0
4920 PUSH Object __intnl_UnityEngineObject_4
4928 COPY
4932 PUSH object __const_SystemObject_0
4940 PUSH Object __intnl_UnityEngineObject_5
4948 COPY
4952 PUSH Object __intnl_UnityEngineObject_4
4960 PUSH Object __intnl_UnityEngineObject_5
4968 PUSH Boolean __intnl_SystemBoolean_22
4976 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
4984 PUSH Boolean __intnl_SystemBoolean_22
4992 JUMP_IF_FALSE 5056
5000 PUSH GameObject[] showWhenCompleted
5008 PUSH Int32 __lcl_i_SystemInt32_3
5016 PUSH GameObject __intnl_UnityEngineGameObject_1
5024 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
5032 PUSH GameObject __intnl_UnityEngineGameObject_1
5040 PUSH Boolean __lcl_isCompleted_SystemBoolean_0
5048 EXTERN UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid
5056 PUSH Int32 __lcl_i_SystemInt32_3
5064 PUSH Int32 __const_SystemInt32_3
5072 PUSH Int32 __lcl_i_SystemInt32_3
5080 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
5088 JUMP 4808
5096 PUSH Boolean __lcl_isCompleted_SystemBoolean_0
5104 JUMP_IF_FALSE 6396
5112 PUSH TextMeshProUGUI[] fishNameTexts
5120 PUSH object __const_SystemObject_0
5128 PUSH Boolean __intnl_SystemBoolean_21
5136 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
5144 PUSH Boolean __intnl_SystemBoolean_21
5152 JUMP_IF_FALSE 5468
5160 PUSH Int32 __const_SystemInt32_0
5168 PUSH Int32 __lcl_i_SystemInt32_3
5176 COPY
5180 PUSH TextMeshProUGUI[] fishNameTexts
5188 PUSH Int32 __intnl_SystemInt32_24
5196 EXTERN SystemArray.__get_Length__SystemInt32
5204 PUSH Int32 __lcl_i_SystemInt32_3
5212 PUSH Int32 __intnl_SystemInt32_24
5220 PUSH Boolean __intnl_SystemBoolean_22
5228 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
5236 PUSH Boolean __intnl_SystemBoolean_22
5244 JUMP_IF_FALSE 5468
5252 PUSH TextMeshProUGUI[] fishNameTexts
5260 PUSH Int32 __lcl_i_SystemInt32_3
5268 PUSH TextMeshProUGUI __intnl_TMProTextMeshProUGUI_0
5276 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
5284 PUSH TextMeshProUGUI __intnl_TMProTextMeshProUGUI_0
5292 PUSH Object __intnl_UnityEngineObject_4
5300 COPY
5304 PUSH object __const_SystemObject_0
5312 PUSH Object __intnl_UnityEngineObject_5
5320 COPY
5324 PUSH Object __intnl_UnityEngineObject_4
5332 PUSH Object __intnl_UnityEngineObject_5
5340 PUSH Boolean __intnl_SystemBoolean_23
5348 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
5356 PUSH Boolean __intnl_SystemBoolean_23
5364 JUMP_IF_FALSE 5428
5372 PUSH TextMeshProUGUI[] fishNameTexts
5380 PUSH Int32 __lcl_i_SystemInt32_3
5388 PUSH TextMeshProUGUI __intnl_TMProTextMeshProUGUI_1
5396 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
5404 PUSH TextMeshProUGUI __intnl_TMProTextMeshProUGUI_1
5412 PUSH String completedText
5420 EXTERN TMProTextMeshProUGUI.__set_text__SystemString__SystemVoid
5428 PUSH Int32 __lcl_i_SystemInt32_3
5436 PUSH Int32 __const_SystemInt32_3
5444 PUSH Int32 __lcl_i_SystemInt32_3
5452 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
5460 JUMP 5180
5468 PUSH Image[] fishIcons
5476 PUSH object __const_SystemObject_0
5484 PUSH Boolean __intnl_SystemBoolean_22
5492 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
5500 PUSH Boolean __intnl_SystemBoolean_22
5508 JUMP_IF_FALSE 6032
5516 PUSH Int32 __const_SystemInt32_0
5524 PUSH Int32 __lcl_i_SystemInt32_3
5532 COPY
5536 PUSH Image[] fishIcons
5544 PUSH Int32 __intnl_SystemInt32_24
5552 EXTERN SystemArray.__get_Length__SystemInt32
5560 PUSH Int32 __lcl_i_SystemInt32_3
5568 PUSH Int32 __intnl_SystemInt32_24
5576 PUSH Boolean __intnl_SystemBoolean_23
5584 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
5592 PUSH Boolean __intnl_SystemBoolean_23
5600 JUMP_IF_FALSE 6032
5608 PUSH Image[] fishIcons
5616 PUSH Int32 __lcl_i_SystemInt32_3
5624 PUSH Image __intnl_UnityEngineUIImage_0
5632 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
5640 PUSH Image __intnl_UnityEngineUIImage_0
5648 PUSH Object __intnl_UnityEngineObject_4
5656 COPY
5660 PUSH object __const_SystemObject_0
5668 PUSH Object __intnl_UnityEngineObject_5
5676 COPY
5680 PUSH Object __intnl_UnityEngineObject_4
5688 PUSH Object __intnl_UnityEngineObject_5
5696 PUSH Boolean __intnl_SystemBoolean_24
5704 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
5712 PUSH Boolean __intnl_SystemBoolean_24
5720 JUMP_IF_FALSE 5992
5728 PUSH Sprite completedIcon
5736 PUSH Object __intnl_UnityEngineObject_6
5744 COPY
5748 PUSH object __const_SystemObject_0
5756 PUSH Object __intnl_UnityEngineObject_7
5764 COPY
5768 PUSH Object __intnl_UnityEngineObject_6
5776 PUSH Object __intnl_UnityEngineObject_7
5784 PUSH Boolean __intnl_SystemBoolean_25
5792 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
5800 PUSH Boolean __intnl_SystemBoolean_25
5808 JUMP_IF_FALSE 5936
5816 PUSH Image[] fishIcons
5824 PUSH Int32 __lcl_i_SystemInt32_3
5832 PUSH Image __intnl_UnityEngineUIImage_1
5840 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
5848 PUSH Image __intnl_UnityEngineUIImage_1
5856 PUSH Sprite completedIcon
5864 EXTERN UnityEngineUIImage.__set_sprite__UnityEngineSprite__SystemVoid
5872 PUSH Image[] fishIcons
5880 PUSH Int32 __lcl_i_SystemInt32_3
5888 PUSH Image __intnl_UnityEngineUIImage_2
5896 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
5904 PUSH Image __intnl_UnityEngineUIImage_2
5912 PUSH Boolean __const_SystemBoolean_0
5920 EXTERN UnityEngineUIImage.__set_enabled__SystemBoolean__SystemVoid
5928 JUMP 5992
5936 PUSH Image[] fishIcons
5944 PUSH Int32 __lcl_i_SystemInt32_3
5952 PUSH Image __intnl_UnityEngineUIImage_1
5960 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
5968 PUSH Image __intnl_UnityEngineUIImage_1
5976 PUSH Boolean __const_SystemBoolean_1
5984 EXTERN UnityEngineUIImage.__set_enabled__SystemBoolean__SystemVoid
5992 PUSH Int32 __lcl_i_SystemInt32_3
6000 PUSH Int32 __const_SystemInt32_3
6008 PUSH Int32 __lcl_i_SystemInt32_3
6016 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
6024 JUMP 5536
6032 PUSH Button[] turnInButtons
6040 PUSH object __const_SystemObject_0
6048 PUSH Boolean __intnl_SystemBoolean_23
6056 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
6064 PUSH Boolean __intnl_SystemBoolean_23
6072 JUMP_IF_FALSE 6388
6080 PUSH Int32 __const_SystemInt32_0
6088 PUSH Int32 __lcl_i_SystemInt32_3
6096 COPY
6100 PUSH Button[] turnInButtons
6108 PUSH Int32 __intnl_SystemInt32_24
6116 EXTERN SystemArray.__get_Length__SystemInt32
6124 PUSH Int32 __lcl_i_SystemInt32_3
6132 PUSH Int32 __intnl_SystemInt32_24
6140 PUSH Boolean __intnl_SystemBoolean_24
6148 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
6156 PUSH Boolean __intnl_SystemBoolean_24
6164 JUMP_IF_FALSE 6388
6172 PUSH Button[] turnInButtons
6180 PUSH Int32 __lcl_i_SystemInt32_3
6188 PUSH Button __intnl_UnityEngineUIButton_0
6196 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
6204 PUSH Button __intnl_UnityEngineUIButton_0
6212 PUSH Object __intnl_UnityEngineObject_4
6220 COPY
6224 PUSH object __const_SystemObject_0
6232 PUSH Object __intnl_UnityEngineObject_5
6240 COPY
6244 PUSH Object __intnl_UnityEngineObject_4
6252 PUSH Object __intnl_UnityEngineObject_5
6260 PUSH Boolean __intnl_SystemBoolean_25
6268 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
6276 PUSH Boolean __intnl_SystemBoolean_25
6284 JUMP_IF_FALSE 6348
6292 PUSH Button[] turnInButtons
6300 PUSH Int32 __lcl_i_SystemInt32_3
6308 PUSH Button __intnl_UnityEngineUIButton_1
6316 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
6324 PUSH Button __intnl_UnityEngineUIButton_1
6332 PUSH Boolean __const_SystemBoolean_1
6340 EXTERN UnityEngineUISelectable.__set_interactable__SystemBoolean__SystemVoid
6348 PUSH Int32 __lcl_i_SystemInt32_3
6356 PUSH Int32 __const_SystemInt32_3
6364 PUSH Int32 __lcl_i_SystemInt32_3
6372 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
6380 JUMP 6100
6388 JUMP 8592
6396 PUSH Int32[] dailyBountyFishIds
6404 PUSH Int32 currentBountyIndex
6412 PUSH Int32 __lcl_currentFishId_SystemInt32_0
6420 EXTERN SystemInt32Array.__Get__SystemInt32__SystemInt32
6428 PUSH UdonBehaviour fishDatabase
6436 PUSH String __const_SystemString_8
6444 PUSH Int32 __lcl_currentFishId_SystemInt32_0
6452 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid
6460 PUSH UdonBehaviour fishDatabase
6468 PUSH String __const_SystemString_9
6476 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid
6484 PUSH UdonBehaviour fishDatabase
6492 PUSH String __const_SystemString_10
6500 PUSH object __intnl_SystemObject_12
6508 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
6516 PUSH object __intnl_SystemObject_12
6524 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_0
6532 COPY
6536 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_0
6544 PUSH UdonBehaviour __lcl_currentFish_VRCUdonUdonBehaviour_0
6552 COPY
6556 PUSH UdonBehaviour __lcl_currentFish_VRCUdonUdonBehaviour_0
6564 PUSH Object __intnl_UnityEngineObject_4
6572 COPY
6576 PUSH object __const_SystemObject_0
6584 PUSH Object __intnl_UnityEngineObject_5
6592 COPY
6596 PUSH Object __intnl_UnityEngineObject_4
6604 PUSH Object __intnl_UnityEngineObject_5
6612 PUSH Boolean __intnl_SystemBoolean_21
6620 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
6628 PUSH Boolean __intnl_SystemBoolean_21
6636 JUMP_IF_FALSE 7516
6644 PUSH TextMeshProUGUI[] fishNameTexts
6652 PUSH object __const_SystemObject_0
6660 PUSH Boolean __intnl_SystemBoolean_22
6668 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
6676 PUSH Boolean __intnl_SystemBoolean_22
6684 JUMP_IF_FALSE 7052
6692 PUSH Int32 __const_SystemInt32_0
6700 PUSH Int32 __lcl_i_SystemInt32_3
6708 COPY
6712 PUSH TextMeshProUGUI[] fishNameTexts
6720 PUSH Int32 __intnl_SystemInt32_24
6728 EXTERN SystemArray.__get_Length__SystemInt32
6736 PUSH Int32 __lcl_i_SystemInt32_3
6744 PUSH Int32 __intnl_SystemInt32_24
6752 PUSH Boolean __intnl_SystemBoolean_23
6760 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
6768 PUSH Boolean __intnl_SystemBoolean_23
6776 JUMP_IF_FALSE 7052
6784 PUSH TextMeshProUGUI[] fishNameTexts
6792 PUSH Int32 __lcl_i_SystemInt32_3
6800 PUSH TextMeshProUGUI __intnl_TMProTextMeshProUGUI_0
6808 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
6816 PUSH TextMeshProUGUI __intnl_TMProTextMeshProUGUI_0
6824 PUSH Object __intnl_UnityEngineObject_6
6832 COPY
6836 PUSH object __const_SystemObject_0
6844 PUSH Object __intnl_UnityEngineObject_7
6852 COPY
6856 PUSH Object __intnl_UnityEngineObject_6
6864 PUSH Object __intnl_UnityEngineObject_7
6872 PUSH Boolean __intnl_SystemBoolean_24
6880 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
6888 PUSH Boolean __intnl_SystemBoolean_24
6896 JUMP_IF_FALSE 7012
6904 PUSH TextMeshProUGUI[] fishNameTexts
6912 PUSH Int32 __lcl_i_SystemInt32_3
6920 PUSH TextMeshProUGUI __intnl_TMProTextMeshProUGUI_1
6928 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
6936 PUSH UdonBehaviour __lcl_currentFish_VRCUdonUdonBehaviour_0
6944 PUSH String __const_SystemString_11
6952 PUSH object __intnl_SystemObject_13
6960 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
6968 PUSH object __intnl_SystemObject_13
6976 PUSH String __intnl_SystemString_1
6984 COPY
6988 PUSH TextMeshProUGUI __intnl_TMProTextMeshProUGUI_1
6996 PUSH String __intnl_SystemString_1
7004 EXTERN TMProTextMeshProUGUI.__set_text__SystemString__SystemVoid
7012 PUSH Int32 __lcl_i_SystemInt32_3
7020 PUSH Int32 __const_SystemInt32_3
7028 PUSH Int32 __lcl_i_SystemInt32_3
7036 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
7044 JUMP 6712
7052 PUSH Image[] fishIcons
7060 PUSH object __const_SystemObject_0
7068 PUSH Boolean __intnl_SystemBoolean_23
7076 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
7084 PUSH Boolean __intnl_SystemBoolean_23
7092 JUMP_IF_FALSE 7516
7100 PUSH Int32 __const_SystemInt32_0
7108 PUSH Int32 __lcl_i_SystemInt32_3
7116 COPY
7120 PUSH Image[] fishIcons
7128 PUSH Int32 __intnl_SystemInt32_24
7136 EXTERN SystemArray.__get_Length__SystemInt32
7144 PUSH Int32 __lcl_i_SystemInt32_3
7152 PUSH Int32 __intnl_SystemInt32_24
7160 PUSH Boolean __intnl_SystemBoolean_24
7168 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
7176 PUSH Boolean __intnl_SystemBoolean_24
7184 JUMP_IF_FALSE 7516
7192 PUSH Image[] fishIcons
7200 PUSH Int32 __lcl_i_SystemInt32_3
7208 PUSH Image __intnl_UnityEngineUIImage_0
7216 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
7224 PUSH Image __intnl_UnityEngineUIImage_0
7232 PUSH Object __intnl_UnityEngineObject_6
7240 COPY
7244 PUSH object __const_SystemObject_0
7252 PUSH Object __intnl_UnityEngineObject_7
7260 COPY
7264 PUSH Object __intnl_UnityEngineObject_6
7272 PUSH Object __intnl_UnityEngineObject_7
7280 PUSH Boolean __intnl_SystemBoolean_25
7288 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
7296 PUSH Boolean __intnl_SystemBoolean_25
7304 JUMP_IF_FALSE 7476
7312 PUSH Image[] fishIcons
7320 PUSH Int32 __lcl_i_SystemInt32_3
7328 PUSH Image __intnl_UnityEngineUIImage_1
7336 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
7344 PUSH Image __intnl_UnityEngineUIImage_1
7352 PUSH Boolean __const_SystemBoolean_0
7360 EXTERN UnityEngineUIImage.__set_enabled__SystemBoolean__SystemVoid
7368 PUSH Image[] fishIcons
7376 PUSH Int32 __lcl_i_SystemInt32_3
7384 PUSH Image __intnl_UnityEngineUIImage_2
7392 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
7400 PUSH UdonBehaviour __lcl_currentFish_VRCUdonUdonBehaviour_0
7408 PUSH String __const_SystemString_12
7416 PUSH object __intnl_SystemObject_13
7424 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
7432 PUSH object __intnl_SystemObject_13
7440 PUSH Sprite __intnl_UnityEngineSprite_0
7448 COPY
7452 PUSH Image __intnl_UnityEngineUIImage_2
7460 PUSH Sprite __intnl_UnityEngineSprite_0
7468 EXTERN UnityEngineUIImage.__set_sprite__UnityEngineSprite__SystemVoid
7476 PUSH Int32 __lcl_i_SystemInt32_3
7484 PUSH Int32 __const_SystemInt32_3
7492 PUSH Int32 __lcl_i_SystemInt32_3
7500 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
7508 JUMP 7120
7516 PUSH TextMeshProUGUI[] rewardTexts
7524 PUSH object __const_SystemObject_0
7532 PUSH Boolean __intnl_SystemBoolean_22
7540 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
7548 PUSH Boolean __intnl_SystemBoolean_22
7556 JUMP_IF_FALSE 8000
7564 PUSH Int32 totalBounties
7572 PUSH Int32 __const_SystemInt32_3
7580 PUSH Int32 __intnl_SystemInt32_24
7588 EXTERN SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32
7596 PUSH Int32 currentBountyIndex
7604 PUSH Int32 __intnl_SystemInt32_24
7612 PUSH Boolean __lcl_isLastBounty_SystemBoolean_0
7620 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
7628 PUSH Boolean __lcl_isLastBounty_SystemBoolean_0
7636 JUMP_IF_FALSE 7672
7644 PUSH String lastBountyRewardText
7652 PUSH String __lcl_rewardText_SystemString_0
7660 COPY
7664 JUMP 7692
7672 PUSH String normalRewardText
7680 PUSH String __lcl_rewardText_SystemString_0
7688 COPY
7692 PUSH Int32 __const_SystemInt32_0
7700 PUSH Int32 __lcl_i_SystemInt32_3
7708 COPY
7712 PUSH TextMeshProUGUI[] rewardTexts
7720 PUSH Int32 __intnl_SystemInt32_25
7728 EXTERN SystemArray.__get_Length__SystemInt32
7736 PUSH Int32 __lcl_i_SystemInt32_3
7744 PUSH Int32 __intnl_SystemInt32_25
7752 PUSH Boolean __intnl_SystemBoolean_23
7760 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
7768 PUSH Boolean __intnl_SystemBoolean_23
7776 JUMP_IF_FALSE 8000
7784 PUSH TextMeshProUGUI[] rewardTexts
7792 PUSH Int32 __lcl_i_SystemInt32_3
7800 PUSH TextMeshProUGUI __intnl_TMProTextMeshProUGUI_0
7808 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
7816 PUSH TextMeshProUGUI __intnl_TMProTextMeshProUGUI_0
7824 PUSH Object __intnl_UnityEngineObject_6
7832 COPY
7836 PUSH object __const_SystemObject_0
7844 PUSH Object __intnl_UnityEngineObject_7
7852 COPY
7856 PUSH Object __intnl_UnityEngineObject_6
7864 PUSH Object __intnl_UnityEngineObject_7
7872 PUSH Boolean __intnl_SystemBoolean_24
7880 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
7888 PUSH Boolean __intnl_SystemBoolean_24
7896 JUMP_IF_FALSE 7960
7904 PUSH TextMeshProUGUI[] rewardTexts
7912 PUSH Int32 __lcl_i_SystemInt32_3
7920 PUSH TextMeshProUGUI __intnl_TMProTextMeshProUGUI_1
7928 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
7936 PUSH TextMeshProUGUI __intnl_TMProTextMeshProUGUI_1
7944 PUSH String __lcl_rewardText_SystemString_0
7952 EXTERN TMProTextMeshProUGUI.__set_text__SystemString__SystemVoid
7960 PUSH Int32 __lcl_i_SystemInt32_3
7968 PUSH Int32 __const_SystemInt32_3
7976 PUSH Int32 __lcl_i_SystemInt32_3
7984 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
7992 JUMP 7712
8000 PUSH UdonBehaviour playerInventoryData
8008 PUSH Object __intnl_UnityEngineObject_6
8016 COPY
8020 PUSH object __const_SystemObject_0
8028 PUSH Object __intnl_UnityEngineObject_7
8036 COPY
8040 PUSH Object __intnl_UnityEngineObject_6
8048 PUSH Object __intnl_UnityEngineObject_7
8056 PUSH Boolean __intnl_SystemBoolean_23
8064 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
8072 PUSH Boolean __intnl_SystemBoolean_23
8080 JUMP_IF_FALSE 8216
8088 PUSH UdonBehaviour playerInventoryData
8096 PUSH String __const_SystemString_13
8104 PUSH Int32 __lcl_currentFishId_SystemInt32_0
8112 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid
8120 PUSH UdonBehaviour playerInventoryData
8128 PUSH String __const_SystemString_14
8136 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid
8144 PUSH UdonBehaviour playerInventoryData
8152 PUSH String __const_SystemString_15
8160 PUSH object __intnl_SystemObject_13
8168 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
8176 PUSH object __intnl_SystemObject_13
8184 PUSH Boolean __intnl_SystemBoolean_24
8192 COPY
8196 PUSH Boolean __intnl_SystemBoolean_24
8204 PUSH Boolean __intnl_SystemBoolean_23
8212 COPY
8216 PUSH Boolean __intnl_SystemBoolean_23
8224 PUSH Boolean __lcl_hasFish_SystemBoolean_0
8232 COPY
8236 PUSH Button[] turnInButtons
8244 PUSH object __const_SystemObject_0
8252 PUSH Boolean __intnl_SystemBoolean_25
8260 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
8268 PUSH Boolean __intnl_SystemBoolean_25
8276 JUMP_IF_FALSE 8592
8284 PUSH Int32 __const_SystemInt32_0
8292 PUSH Int32 __lcl_i_SystemInt32_3
8300 COPY
8304 PUSH Button[] turnInButtons
8312 PUSH Int32 __intnl_SystemInt32_24
8320 EXTERN SystemArray.__get_Length__SystemInt32
8328 PUSH Int32 __lcl_i_SystemInt32_3
8336 PUSH Int32 __intnl_SystemInt32_24
8344 PUSH Boolean __intnl_SystemBoolean_26
8352 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
8360 PUSH Boolean __intnl_SystemBoolean_26
8368 JUMP_IF_FALSE 8592
8376 PUSH Button[] turnInButtons
8384 PUSH Int32 __lcl_i_SystemInt32_3
8392 PUSH Button __intnl_UnityEngineUIButton_0
8400 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
8408 PUSH Button __intnl_UnityEngineUIButton_0
8416 PUSH Object __intnl_UnityEngineObject_8
8424 COPY
8428 PUSH object __const_SystemObject_0
8436 PUSH Object __intnl_UnityEngineObject_9
8444 COPY
8448 PUSH Object __intnl_UnityEngineObject_8
8456 PUSH Object __intnl_UnityEngineObject_9
8464 PUSH Boolean __intnl_SystemBoolean_27
8472 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
8480 PUSH Boolean __intnl_SystemBoolean_27
8488 JUMP_IF_FALSE 8552
8496 PUSH Button[] turnInButtons
8504 PUSH Int32 __lcl_i_SystemInt32_3
8512 PUSH Button __intnl_UnityEngineUIButton_1
8520 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
8528 PUSH Button __intnl_UnityEngineUIButton_1
8536 PUSH Boolean __lcl_hasFish_SystemBoolean_0
8544 EXTERN UnityEngineUISelectable.__set_interactable__SystemBoolean__SystemVoid
8552 PUSH Int32 __lcl_i_SystemInt32_3
8560 PUSH Int32 __const_SystemInt32_3
8568 PUSH Int32 __lcl_i_SystemInt32_3
8576 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
8584 JUMP 8304
8592 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
8600 COPY
8604 JUMP_INDIRECT 2
void TurnInBounty
8612 PUSH UInt32 __const_SystemUInt32_0
8620 PUSH Boolean isReady
8628 JUMP_IF_FALSE 8644
8636 JUMP 8664
8644 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
8652 COPY
8656 JUMP_INDIRECT 2
8664 PUSH Int32 currentBountyIndex
8672 PUSH Int32 totalBounties
8680 PUSH Boolean __intnl_SystemBoolean_28
8688 EXTERN SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
8696 PUSH Boolean __intnl_SystemBoolean_28
8704 JUMP_IF_FALSE 8732
8712 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
8720 COPY
8724 JUMP_INDIRECT 2
8732 PUSH UdonBehaviour playerInventoryData
8740 PUSH Object __intnl_UnityEngineObject_10
8748 COPY
8752 PUSH object __const_SystemObject_0
8760 PUSH Object __intnl_UnityEngineObject_11
8768 COPY
8772 PUSH Object __intnl_UnityEngineObject_10
8780 PUSH Object __intnl_UnityEngineObject_11
8788 PUSH Boolean __intnl_SystemBoolean_29
8796 EXTERN UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean
8804 PUSH Boolean __intnl_SystemBoolean_29
8812 JUMP_IF_FALSE 8840
8820 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
8828 COPY
8832 JUMP_INDIRECT 2
8840 PUSH Int32[] dailyBountyFishIds
8848 PUSH Int32 currentBountyIndex
8856 PUSH Int32 __lcl_requiredFishId_SystemInt32_0
8864 EXTERN SystemInt32Array.__Get__SystemInt32__SystemInt32
8872 PUSH UdonBehaviour playerInventoryData
8880 PUSH String __const_SystemString_13
8888 PUSH Int32 __lcl_requiredFishId_SystemInt32_0
8896 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid
8904 PUSH UdonBehaviour playerInventoryData
8912 PUSH String __const_SystemString_14
8920 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid
8928 PUSH UdonBehaviour playerInventoryData
8936 PUSH String __const_SystemString_15
8944 PUSH object __intnl_SystemObject_14
8952 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
8960 PUSH object __intnl_SystemObject_14
8968 PUSH Boolean __intnl_SystemBoolean_30
8976 COPY
8980 PUSH Boolean __intnl_SystemBoolean_30
8988 JUMP_IF_FALSE 9004
8996 JUMP 9024
9004 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
9012 COPY
9016 JUMP_INDIRECT 2
9024 PUSH UdonBehaviour fishDatabase
9032 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_1
9040 COPY
9044 PUSH UdonBehaviour playerInventoryData
9052 PUSH String __const_SystemString_16
9060 PUSH Int32 __lcl_requiredFishId_SystemInt32_0
9068 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid
9076 PUSH UdonBehaviour playerInventoryData
9084 PUSH String __const_SystemString_17
9092 PUSH UdonBehaviour fishDatabase
9100 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid
9108 PUSH UdonBehaviour playerInventoryData
9116 PUSH String __const_SystemString_18
9124 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid
9132 PUSH UdonBehaviour playerInventoryData
9140 PUSH String __const_SystemString_19
9148 PUSH object __intnl_SystemObject_15
9156 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
9164 PUSH object __intnl_SystemObject_15
9172 PUSH Boolean __intnl_SystemBoolean_31
9180 COPY
9184 PUSH Boolean __intnl_SystemBoolean_31
9192 PUSH Boolean __lcl_removed_SystemBoolean_0
9200 COPY
9204 PUSH Boolean __lcl_removed_SystemBoolean_0
9212 JUMP_IF_FALSE 9228
9220 JUMP 9248
9228 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
9236 COPY
9240 JUMP_INDIRECT 2
9248 PUSH Int32 totalBounties
9256 PUSH Int32 __const_SystemInt32_3
9264 PUSH Int32 __intnl_SystemInt32_26
9272 EXTERN SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32
9280 PUSH Int32 currentBountyIndex
9288 PUSH Int32 __intnl_SystemInt32_26
9296 PUSH Boolean __lcl_isLastBounty_SystemBoolean_1
9304 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
9312 PUSH Boolean __lcl_isLastBounty_SystemBoolean_1
9320 JUMP_IF_FALSE 9560
9328 PUSH UdonBehaviour questInventoryManager
9336 PUSH Object __intnl_UnityEngineObject_12
9344 COPY
9348 PUSH object __const_SystemObject_0
9356 PUSH Object __intnl_UnityEngineObject_13
9364 COPY
9368 PUSH Object __intnl_UnityEngineObject_12
9376 PUSH Object __intnl_UnityEngineObject_13
9384 PUSH Boolean __intnl_SystemBoolean_32
9392 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
9400 PUSH Boolean __intnl_SystemBoolean_32
9408 JUMP_IF_FALSE 9552
9416 PUSH Int32 relicItemId
9424 PUSH Int32 __intnl_SystemInt32_27
9432 COPY
9436 PUSH Int32 lastBountyRelicCount
9444 PUSH Int32 __intnl_SystemInt32_28
9452 COPY
9456 PUSH UdonBehaviour questInventoryManager
9464 PUSH String __const_SystemString_20
9472 PUSH Int32 relicItemId
9480 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid
9488 PUSH UdonBehaviour questInventoryManager
9496 PUSH String __const_SystemString_21
9504 PUSH Int32 lastBountyRelicCount
9512 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid
9520 PUSH UdonBehaviour questInventoryManager
9528 PUSH String __const_SystemString_22
9536 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid
9544 JUMP 9552
9552 JUMP 9724
9560 PUSH UdonBehaviour playerStats
9568 PUSH Object __intnl_UnityEngineObject_12
9576 COPY
9580 PUSH object __const_SystemObject_0
9588 PUSH Object __intnl_UnityEngineObject_13
9596 COPY
9600 PUSH Object __intnl_UnityEngineObject_12
9608 PUSH Object __intnl_UnityEngineObject_13
9616 PUSH Boolean __intnl_SystemBoolean_32
9624 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
9632 PUSH Boolean __intnl_SystemBoolean_32
9640 JUMP_IF_FALSE 9724
9648 PUSH Int32 bountyReward
9656 PUSH Int32 __intnl_SystemInt32_27
9664 COPY
9668 PUSH UdonBehaviour playerStats
9676 PUSH String __const_SystemString_23
9684 PUSH Int32 bountyReward
9692 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid
9700 PUSH UdonBehaviour playerStats
9708 PUSH String __const_SystemString_24
9716 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid
9724 PUSH UdonBehaviour playerStats
9732 PUSH Object __intnl_UnityEngineObject_12
9740 COPY
9744 PUSH object __const_SystemObject_0
9752 PUSH Object __intnl_UnityEngineObject_13
9760 COPY
9764 PUSH Object __intnl_UnityEngineObject_12
9772 PUSH Object __intnl_UnityEngineObject_13
9780 PUSH Boolean __intnl_SystemBoolean_32
9788 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
9796 PUSH Boolean __intnl_SystemBoolean_32
9804 JUMP_IF_FALSE 9868
9812 PUSH UdonBehaviour playerStats
9820 PUSH String __const_SystemString_25
9828 PUSH Int32 __const_SystemInt32_3
9836 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid
9844 PUSH UdonBehaviour playerStats
9852 PUSH String __const_SystemString_26
9860 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid
9868 PUSH UdonBehaviour fishDatabase
9876 PUSH String __const_SystemString_8
9884 PUSH Int32 __lcl_requiredFishId_SystemInt32_0
9892 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid
9900 PUSH UdonBehaviour fishDatabase
9908 PUSH String __const_SystemString_9
9916 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid
9924 PUSH UdonBehaviour fishDatabase
9932 PUSH String __const_SystemString_10
9940 PUSH object __intnl_SystemObject_16
9948 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
9956 PUSH object __intnl_SystemObject_16
9964 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_2
9972 COPY
9976 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_2
9984 PUSH UdonBehaviour __lcl_fishEntry_VRCUdonUdonBehaviour_0
9992 COPY
9996 PUSH UdonBehaviour __lcl_fishEntry_VRCUdonUdonBehaviour_0
10004 PUSH Object __intnl_UnityEngineObject_14
10012 COPY
10016 PUSH object __const_SystemObject_0
10024 PUSH Object __intnl_UnityEngineObject_15
10032 COPY
10036 PUSH Object __intnl_UnityEngineObject_14
10044 PUSH Object __intnl_UnityEngineObject_15
10052 PUSH Boolean __intnl_SystemBoolean_33
10060 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
10068 PUSH Boolean __intnl_SystemBoolean_33
10076 JUMP_IF_FALSE 10144
10084 PUSH UdonBehaviour __lcl_fishEntry_VRCUdonUdonBehaviour_0
10092 PUSH String __const_SystemString_11
10100 PUSH object __intnl_SystemObject_17
10108 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
10116 PUSH object __intnl_SystemObject_17
10124 PUSH String __lcl_fishName_SystemString_0
10132 COPY
10136 JUMP 10164
10144 PUSH String __const_SystemString_27
10152 PUSH String __lcl_fishName_SystemString_0
10160 COPY
10164 PUSH Int32 currentBountyIndex
10172 PUSH Int32 __const_SystemInt32_3
10180 PUSH Int32 currentBountyIndex
10188 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
10196 PUSH UInt32 __gintnl_SystemUInt32_6
10204 JUMP 10472
10212 PUSH UInt32 __gintnl_SystemUInt32_7
10220 JUMP 4284
10228 PUSH UdonBehaviour playerInventoryData
10236 PUSH String __const_SystemString_28
10244 PUSH object __intnl_SystemObject_18
10252 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
10260 PUSH object __intnl_SystemObject_18
10268 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_3
10276 COPY
10280 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_3
10288 PUSH Object __intnl_UnityEngineObject_16
10296 COPY
10300 PUSH object __const_SystemObject_0
10308 PUSH Object __intnl_UnityEngineObject_17
10316 COPY
10320 PUSH Object __intnl_UnityEngineObject_16
10328 PUSH Object __intnl_UnityEngineObject_17
10336 PUSH Boolean __intnl_SystemBoolean_34
10344 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
10352 PUSH Boolean __intnl_SystemBoolean_34
10360 JUMP_IF_FALSE 10444
10368 PUSH UdonBehaviour playerInventoryData
10376 PUSH String __const_SystemString_28
10384 PUSH object __intnl_SystemObject_19
10392 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
10400 PUSH object __intnl_SystemObject_19
10408 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_4
10416 COPY
10420 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_4
10428 PUSH String __const_SystemString_29
10436 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid
10444 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
10452 COPY
10456 JUMP_INDIRECT 2
10464 PUSH UInt32 __const_SystemUInt32_0
10472 PUSH String __const_SystemString_0
10480 PUSH Int32 currentBountyIndex
10488 EXTERN VRCSDK3PersistencePlayerData.__SetInt__SystemString_SystemInt32__SystemVoid
10496 PUSH String __const_SystemString_1
10504 PUSH Int32 savedDate
10512 EXTERN VRCSDK3PersistencePlayerData.__SetInt__SystemString_SystemInt32__SystemVoid
10520 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
10528 COPY
10532 JUMP_INDIRECT 2
void RefreshBountyUI
10540 PUSH UInt32 __const_SystemUInt32_0
10548 PUSH UInt32 __gintnl_SystemUInt32_8
10556 JUMP 4284
10564 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
10572 COPY
10576 JUMP_INDIRECT 2
void AreAllBountiesCompleted
10584 PUSH UInt32 __const_SystemUInt32_0
10592 PUSH Int32 currentBountyIndex
10600 PUSH Int32 totalBounties
10608 PUSH Boolean __0_AreAllBountiesCompleted__ret
10616 EXTERN SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
10624 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
10632 COPY
10636 JUMP_INDIRECT 2
10644 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
10652 COPY
10656 JUMP_INDIRECT 2
void GetCurrentBountyIndex
10664 PUSH UInt32 __const_SystemUInt32_0
10672 PUSH Int32 currentBountyIndex
10680 PUSH Int32 __0_GetCurrentBountyIndex__ret
10688 COPY
10692 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
10700 COPY
10704 JUMP_INDIRECT 2
10712 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
10720 COPY
10724 JUMP_INDIRECT 2
void GetCurrentBountyFishId
10732 PUSH UInt32 __const_SystemUInt32_0
10740 PUSH Int32 currentBountyIndex
10748 PUSH Int32 totalBounties
10756 PUSH Boolean __intnl_SystemBoolean_35
10764 EXTERN SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
10772 PUSH Boolean __intnl_SystemBoolean_35
10780 JUMP_IF_FALSE 10828
10788 PUSH Int32 __const_SystemInt32_7
10796 PUSH Int32 __0_GetCurrentBountyFishId__ret
10804 COPY
10808 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
10816 COPY
10820 JUMP_INDIRECT 2
10828 PUSH Int32[] dailyBountyFishIds
10836 PUSH Int32 currentBountyIndex
10844 PUSH Int32 __0_GetCurrentBountyFishId__ret
10852 EXTERN SystemInt32Array.__Get__SystemInt32__SystemInt32
10860 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
10868 COPY
10872 JUMP_INDIRECT 2
10880 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
10888 COPY
10892 JUMP_INDIRECT 2
10900 PUSH UInt32 __gintnl_SystemUInt32_9
10908 PUSH VRCPlayerApi __intnl_VRCSDKBaseVRCPlayerApi_0
10916 EXTERN VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi
10924 PUSH VRCPlayerApi __intnl_VRCSDKBaseVRCPlayerApi_0
10932 PUSH VRCPlayerApi __2__intnlparam
10940 COPY
10944 JUMP 11012
10952 PUSH UdonBehaviour __1__intnlparam
10960 PUSH UdonBehaviour __0__intnlparam
10968 COPY
10972 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
10980 COPY
10984 JUMP_INDIRECT 2
10992 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
11000 COPY
11004 JUMP_INDIRECT 2
11012 PUSH VRCPlayerApi __2__intnlparam
11020 PUSH GameObject[] __lcl_objects_UnityEngineGameObjectArray_0
11028 EXTERN VRCSDKBaseNetworking.__GetPlayerObjects__VRCSDKBaseVRCPlayerApi__UnityEngineGameObjectArray
11036 PUSH Int32 __const_SystemInt32_0
11044 PUSH Int32 __lcl_i_SystemInt32_4
11052 COPY
11056 PUSH GameObject[] __lcl_objects_UnityEngineGameObjectArray_0
11064 PUSH Int32 __intnl_SystemInt32_29
11072 EXTERN SystemArray.__get_Length__SystemInt32
11080 PUSH Int32 __lcl_i_SystemInt32_4
11088 PUSH Int32 __intnl_SystemInt32_29
11096 PUSH Boolean __intnl_SystemBoolean_36
11104 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
11112 PUSH Boolean __intnl_SystemBoolean_36
11120 JUMP_IF_FALSE 11448
11128 PUSH GameObject[] __lcl_objects_UnityEngineGameObjectArray_0
11136 PUSH Int32 __lcl_i_SystemInt32_4
11144 PUSH GameObject __intnl_UnityEngineGameObject_2
11152 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
11160 PUSH GameObject __intnl_UnityEngineGameObject_2
11168 PUSH Boolean __intnl_SystemBoolean_37
11176 EXTERN VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean
11184 PUSH Boolean __intnl_SystemBoolean_37
11192 JUMP_IF_FALSE 11208
11200 JUMP 11216
11208 JUMP 11408
11216 PUSH UInt32 __gintnl_SystemUInt32_10
11224 PUSH GameObject[] __lcl_objects_UnityEngineGameObjectArray_0
11232 PUSH Int32 __lcl_i_SystemInt32_4
11240 PUSH GameObject __intnl_UnityEngineGameObject_3
11248 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
11256 PUSH GameObject __intnl_UnityEngineGameObject_3
11264 PUSH Transform __intnl_UnityEngineTransform_0
11272 EXTERN UnityEngineGameObject.__get_transform__UnityEngineTransform
11280 PUSH Transform __intnl_UnityEngineTransform_0
11288 PUSH Component __4__intnlparam
11296 COPY
11300 JUMP 11508
11308 PUSH UdonBehaviour __3__intnlparam
11316 PUSH UdonBehaviour __lcl_foundScript_VRCUdonUdonBehaviour_0
11324 COPY
11328 PUSH UdonBehaviour __lcl_foundScript_VRCUdonUdonBehaviour_0
11336 PUSH Boolean __intnl_SystemBoolean_38
11344 EXTERN VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean
11352 PUSH Boolean __intnl_SystemBoolean_38
11360 JUMP_IF_FALSE 11408
11368 PUSH UdonBehaviour __lcl_foundScript_VRCUdonUdonBehaviour_0
11376 PUSH UdonBehaviour __1__intnlparam
11384 COPY
11388 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
11396 COPY
11400 JUMP_INDIRECT 2
11408 PUSH Int32 __lcl_i_SystemInt32_4
11416 PUSH Int32 __const_SystemInt32_3
11424 PUSH Int32 __lcl_i_SystemInt32_4
11432 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
11440 JUMP 11056
11448 PUSH object __const_SystemObject_0
11456 PUSH UdonBehaviour __1__intnlparam
11464 COPY
11468 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
11476 COPY
11480 JUMP_INDIRECT 2
11488 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
11496 COPY
11500 JUMP_INDIRECT 2
11508 PUSH Component __4__intnlparam
11516 PUSH Type __const_SystemType_0
11524 PUSH Component[] __intnl_UnityEngineComponentArray_3
11532 EXTERN UnityEngineComponent.__GetComponentsInChildren__SystemType__UnityEngineComponentArray
11540 PUSH Component[] __intnl_UnityEngineComponentArray_3
11548 PUSH Component[] __lcl_udonBehaviours_UnityEngineComponentArray_0
11556 COPY
11560 PUSH Int64 __const_SystemInt64_0
11568 PUSH Int64 __lcl_targetID_SystemInt64_0
11576 COPY
11580 PUSH Component[] __lcl_udonBehaviours_UnityEngineComponentArray_0
11588 PUSH Int32 __intnl_SystemInt32_30
11596 EXTERN SystemArray.__get_Length__SystemInt32
11604 PUSH Int32 __const_SystemInt32_0
11612 PUSH Int32 __intnl_SystemInt32_31
11620 COPY
11624 PUSH Int32 __intnl_SystemInt32_31
11632 PUSH Int32 __intnl_SystemInt32_30
11640 PUSH Boolean __intnl_SystemBoolean_39
11648 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
11656 PUSH Boolean __intnl_SystemBoolean_39
11664 JUMP_IF_FALSE 11956
11672 PUSH Component[] __lcl_udonBehaviours_UnityEngineComponentArray_0
11680 PUSH Int32 __intnl_SystemInt32_31
11688 PUSH UdonBehaviour __lcl_behaviour_VRCUdonUdonBehaviour_0
11696 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
11704 PUSH UdonBehaviour __lcl_behaviour_VRCUdonUdonBehaviour_0
11712 PUSH String __const_SystemString_30
11720 PUSH object __lcl_idValue_SystemObject_0
11728 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
11736 PUSH object __lcl_idValue_SystemObject_0
11744 PUSH object __const_SystemObject_0
11752 PUSH Boolean __intnl_SystemBoolean_40
11760 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
11768 PUSH Boolean __intnl_SystemBoolean_40
11776 JUMP_IF_FALSE 11840
11784 PUSH object __lcl_idValue_SystemObject_0
11792 PUSH Int64 __intnl_SystemInt64_0
11800 EXTERN SystemConvert.__ToInt64__SystemObject__SystemInt64
11808 PUSH Int64 __intnl_SystemInt64_0
11816 PUSH Int64 __lcl_targetID_SystemInt64_0
11824 PUSH Boolean __intnl_SystemBoolean_40
11832 EXTERN SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean
11840 PUSH Boolean __intnl_SystemBoolean_40
11848 JUMP_IF_FALSE 11916
11856 PUSH UdonBehaviour __lcl_behaviour_VRCUdonUdonBehaviour_0
11864 PUSH Component __intnl_UnityEngineComponent_0
11872 COPY
11876 PUSH Component __intnl_UnityEngineComponent_0
11884 PUSH UdonBehaviour __3__intnlparam
11892 COPY
11896 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
11904 COPY
11908 JUMP_INDIRECT 2
11916 PUSH Int32 __intnl_SystemInt32_31
11924 PUSH Int32 __const_SystemInt32_3
11932 PUSH Int32 __intnl_SystemInt32_31
11940 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
11948 JUMP 11624
11956 PUSH object __const_SystemObject_0
11964 PUSH UdonBehaviour __3__intnlparam
11972 COPY
11976 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
11984 COPY
11988 JUMP_INDIRECT 2
11996 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
12004 COPY
12008 JUMP_INDIRECT 2
