void GetFormattedPrice()
48 if (__intnl_SystemBoolean_0) //204
{
__0_GetFormattedPrice__ret = op_Addition(__const_SystemString_1, __intnl_SystemString_0);// 168
188 return;
196 JUMP 392
}
244 if (__intnl_SystemBoolean_1) //392
{
__0_GetFormattedPrice__ret = op_Addition(__const_SystemString_2, __intnl_SystemString_0);// 364
384 return;
}
__0_GetFormattedPrice__ret = G_price.ToString();// 408
428 return;
448 return;
void GetItemTypeString()
504 if (__intnl_SystemBoolean_2) //800
{
552 if (__intnl_SystemBoolean_3) //800
{
592 return;
616 __0_GetItemTypeString__ret = __const_SystemString_3
632 return;
656 __0_GetItemTypeString__ret = __const_SystemString_4
672 return;
696 __0_GetItemTypeString__ret = __const_SystemString_5
712 return;
736 __0_GetItemTypeString__ret = __const_SystemString_6
752 return;
776 __0_GetItemTypeString__ret = __const_SystemString_7
792 return;
}
}
816 __0_GetItemTypeString__ret = __const_SystemString_8
832 return;
852 return;
