void _start()
16 JUMP 176
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemSingle_0, __const_SystemString_0);// 56
76 return;
void UpdateLoop()
100 JUMP 176
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemSingle_0, __const_SystemString_0);// 140
160 return;
192 __intnl_UnityEngineObject_0 = timeText
212 __intnl_UnityEngineObject_1 = __const_SystemObject_0
256 if (__intnl_SystemBoolean_0) //272
{
264 JUMP 344
}
288 __intnl_UnityEngineObject_2 = playerStats
308 __intnl_UnityEngineObject_3 = __const_SystemObject_0
352 if (__intnl_SystemBoolean_0) //380
{
372 return;
}
404 __intnl_VRCUdonUdonBehaviour_0 = playerStats
G_playerStats.SendCustomEvent(__const_SystemString_1);// 416
496 __lcl_totalSeconds_SystemInt32_0 = __intnl_SystemInt32_0
__lcl_totalMinutes_SystemInt32_0 = op_Division(__const_SystemInt32_0, __lcl_totalSeconds_SystemInt32_0);// 524
__lcl_days_SystemInt32_0 = op_Division(__const_SystemInt32_1, __lcl_totalMinutes_SystemInt32_0);// 556
__lcl_hours_SystemInt32_0 = op_Division(__const_SystemInt32_0, __intnl_SystemInt32_1);// 620
__lcl_minutes_SystemInt32_0 = op_Remainder(__const_SystemInt32_0, __lcl_totalMinutes_SystemInt32_0);// 652
700 if (__intnl_SystemBoolean_1) //788
{
G_timeText.set_text(__intnl_SystemString_0);// 772
780 JUMP 852
}
G_timeText.set_text(__intnl_SystemString_0);// 844
864 return;
