void _start()
16 if (showDebugLogs) //116
{
56 if (__intnl_SystemBoolean_0) //96
{
__lcl_displayName_SystemString_0 = gameObject.get_name();// 80
88 JUMP 116
}
112 __lcl_displayName_SystemString_0 = waterName
}
128 return;
void GetWaterType()
160 __0_GetWaterType__ret = waterType
176 return;
196 return;
void GetWaterDisplayName()
244 if (__intnl_SystemBoolean_1) //260
{
252 JUMP 300
}
276 __0_GetWaterDisplayName__ret = waterName
292 return;
340 if (__intnl_SystemBoolean_2) //596
{
388 if (__intnl_SystemBoolean_3) //596
{
428 return;
452 __0_GetWaterDisplayName__ret = __const_SystemString_0
468 return;
492 __0_GetWaterDisplayName__ret = __const_SystemString_1
508 return;
532 __0_GetWaterDisplayName__ret = __const_SystemString_2
548 return;
572 __0_GetWaterDisplayName__ret = __const_SystemString_3
588 return;
}
}
612 __0_GetWaterDisplayName__ret = __const_SystemString_4
628 return;
648 return;
void __0_CanFishSpawnHere()
680 __intnl_UnityEngineObject_0 = __0_fishEntry__param
700 __intnl_UnityEngineObject_1 = __const_SystemObject_0
744 if (__intnl_SystemBoolean_4) //792
{
768 __0___0_CanFishSpawnHere__ret = __const_SystemBoolean_0
784 return;
}
832 if (__intnl_SystemBoolean_5) //1216
{
880 if (__intnl_SystemBoolean_6) //1216
{
920 return;
976 __0___0_CanFishSpawnHere__ret = __intnl_SystemObject_0
992 return;
1048 __0___0_CanFishSpawnHere__ret = __intnl_SystemObject_1
1064 return;
1120 __0___0_CanFishSpawnHere__ret = __intnl_SystemObject_2
1136 return;
1192 __0___0_CanFishSpawnHere__ret = __intnl_SystemObject_3
1208 return;
}
}
1232 __0___0_CanFishSpawnHere__ret = __const_SystemBoolean_0
1248 return;
1268 return;
