void _start
0 PUSH UInt32 __const_SystemUInt32_0
8 PUSH UInt32 __gintnl_SystemUInt32_0
16 JUMP 52
24 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
32 COPY
36 JUMP_INDIRECT 2
44 PUSH UInt32 __const_SystemUInt32_0
52 PUSH Component[] questItems
60 PUSH object __const_SystemObject_0
68 PUSH Boolean __intnl_SystemBoolean_0
76 EXTERN SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean
84 PUSH Boolean __intnl_SystemBoolean_0
92 JUMP_IF_FALSE 108
100 JUMP 164
108 PUSH Component[] questItems
116 PUSH Int32 __intnl_SystemInt32_0
124 EXTERN SystemArray.__get_Length__SystemInt32
132 PUSH Int32 __intnl_SystemInt32_0
140 PUSH Int32 __const_SystemInt32_0
148 PUSH Boolean __intnl_SystemBoolean_0
156 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
164 PUSH Boolean __intnl_SystemBoolean_0
172 JUMP_IF_FALSE 200
180 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
188 COPY
192 JUMP_INDIRECT 2
200 PUSH Int32 __const_SystemInt32_0
208 PUSH Int32 __lcl_duplicateCount_SystemInt32_0
216 COPY
220 PUSH Int32 __const_SystemInt32_0
228 PUSH Int32 __lcl_i_SystemInt32_0
236 COPY
240 PUSH Component[] questItems
248 PUSH Int32 __intnl_SystemInt32_1
256 EXTERN SystemArray.__get_Length__SystemInt32
264 PUSH Int32 __lcl_i_SystemInt32_0
272 PUSH Int32 __intnl_SystemInt32_1
280 PUSH Boolean __intnl_SystemBoolean_1
288 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
296 PUSH Boolean __intnl_SystemBoolean_1
304 JUMP_IF_FALSE 1036
312 PUSH Component[] questItems
320 PUSH Int32 __lcl_i_SystemInt32_0
328 PUSH UdonBehaviour __lcl_item_VRCUdonUdonBehaviour_0
336 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
344 PUSH UdonBehaviour __lcl_item_VRCUdonUdonBehaviour_0
352 PUSH Object __intnl_UnityEngineObject_0
360 COPY
364 PUSH object __const_SystemObject_0
372 PUSH Object __intnl_UnityEngineObject_1
380 COPY
384 PUSH Object __intnl_UnityEngineObject_0
392 PUSH Object __intnl_UnityEngineObject_1
400 PUSH Boolean __intnl_SystemBoolean_2
408 EXTERN UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean
416 PUSH Boolean __intnl_SystemBoolean_2
424 JUMP_IF_FALSE 440
432 JUMP 996
440 PUSH UdonBehaviour __lcl_item_VRCUdonUdonBehaviour_0
448 PUSH String __const_SystemString_0
456 PUSH object __intnl_SystemObject_0
464 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
472 PUSH object __intnl_SystemObject_0
480 PUSH Int32 __intnl_SystemInt32_2
488 EXTERN SystemConvert.__ToInt32__SystemObject__SystemInt32
496 PUSH Int32 __intnl_SystemInt32_2
504 PUSH Int32 __const_SystemInt32_0
512 PUSH Boolean __intnl_SystemBoolean_3
520 EXTERN SystemInt32.__op_LessThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
528 PUSH Boolean __intnl_SystemBoolean_3
536 JUMP_IF_FALSE 544
544 PUSH Int32 __const_SystemInt32_0
552 PUSH Int32 __lcl_j_SystemInt32_0
560 COPY
564 PUSH Int32 __lcl_j_SystemInt32_0
572 PUSH Int32 __lcl_i_SystemInt32_0
580 PUSH Boolean __intnl_SystemBoolean_4
588 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
596 PUSH Boolean __intnl_SystemBoolean_4
604 JUMP_IF_FALSE 996
612 PUSH Component[] questItems
620 PUSH Int32 __lcl_j_SystemInt32_0
628 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_0
636 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
644 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_0
652 PUSH Object __intnl_UnityEngineObject_2
660 COPY
664 PUSH object __const_SystemObject_0
672 PUSH Object __intnl_UnityEngineObject_3
680 COPY
684 PUSH Object __intnl_UnityEngineObject_2
692 PUSH Object __intnl_UnityEngineObject_3
700 PUSH Boolean __intnl_SystemBoolean_5
708 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
716 PUSH Boolean __intnl_SystemBoolean_5
724 JUMP_IF_FALSE 908
732 PUSH Component[] questItems
740 PUSH Int32 __lcl_j_SystemInt32_0
748 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_1
756 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
764 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_1
772 PUSH String __const_SystemString_0
780 PUSH object __intnl_SystemObject_1
788 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
796 PUSH object __intnl_SystemObject_1
804 PUSH Int32 __intnl_SystemInt32_3
812 EXTERN SystemConvert.__ToInt32__SystemObject__SystemInt32
820 PUSH UdonBehaviour __lcl_item_VRCUdonUdonBehaviour_0
828 PUSH String __const_SystemString_0
836 PUSH object __intnl_SystemObject_2
844 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
852 PUSH object __intnl_SystemObject_2
860 PUSH Int32 __intnl_SystemInt32_4
868 EXTERN SystemConvert.__ToInt32__SystemObject__SystemInt32
876 PUSH Int32 __intnl_SystemInt32_3
884 PUSH Int32 __intnl_SystemInt32_4
892 PUSH Boolean __intnl_SystemBoolean_5
900 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
908 PUSH Boolean __intnl_SystemBoolean_5
916 JUMP_IF_FALSE 956
924 PUSH Int32 __lcl_duplicateCount_SystemInt32_0
932 PUSH Int32 __const_SystemInt32_1
940 PUSH Int32 __lcl_duplicateCount_SystemInt32_0
948 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
956 PUSH Int32 __lcl_j_SystemInt32_0
964 PUSH Int32 __const_SystemInt32_1
972 PUSH Int32 __lcl_j_SystemInt32_0
980 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
988 JUMP 564
996 PUSH Int32 __lcl_i_SystemInt32_0
1004 PUSH Int32 __const_SystemInt32_1
1012 PUSH Int32 __lcl_i_SystemInt32_0
1020 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
1028 JUMP 240
1036 PUSH Int32 __lcl_duplicateCount_SystemInt32_0
1044 PUSH Int32 __const_SystemInt32_0
1052 PUSH Boolean __intnl_SystemBoolean_1
1060 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
1068 PUSH Boolean __intnl_SystemBoolean_1
1076 JUMP_IF_FALSE 1092
1084 JUMP 1092
1092 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1100 COPY
1104 JUMP_INDIRECT 2
void __0_GetItemById
1112 PUSH UInt32 __const_SystemUInt32_0
1120 PUSH Int32 __const_SystemInt32_0
1128 PUSH Int32 __lcl_i_SystemInt32_1
1136 COPY
1140 PUSH Component[] questItems
1148 PUSH Int32 __intnl_SystemInt32_5
1156 EXTERN SystemArray.__get_Length__SystemInt32
1164 PUSH Int32 __lcl_i_SystemInt32_1
1172 PUSH Int32 __intnl_SystemInt32_5
1180 PUSH Boolean __intnl_SystemBoolean_6
1188 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
1196 PUSH Boolean __intnl_SystemBoolean_6
1204 JUMP_IF_FALSE 1560
1212 PUSH Component[] questItems
1220 PUSH Int32 __lcl_i_SystemInt32_1
1228 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_2
1236 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
1244 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_2
1252 PUSH Object __intnl_UnityEngineObject_4
1260 COPY
1264 PUSH object __const_SystemObject_0
1272 PUSH Object __intnl_UnityEngineObject_5
1280 COPY
1284 PUSH Object __intnl_UnityEngineObject_4
1292 PUSH Object __intnl_UnityEngineObject_5
1300 PUSH Boolean __intnl_SystemBoolean_7
1308 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
1316 PUSH Boolean __intnl_SystemBoolean_7
1324 JUMP_IF_FALSE 1452
1332 PUSH Component[] questItems
1340 PUSH Int32 __lcl_i_SystemInt32_1
1348 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_3
1356 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
1364 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_3
1372 PUSH String __const_SystemString_0
1380 PUSH object __intnl_SystemObject_3
1388 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
1396 PUSH object __intnl_SystemObject_3
1404 PUSH Int32 __intnl_SystemInt32_6
1412 EXTERN SystemConvert.__ToInt32__SystemObject__SystemInt32
1420 PUSH Int32 __intnl_SystemInt32_6
1428 PUSH Int32 __0_itemId__param
1436 PUSH Boolean __intnl_SystemBoolean_7
1444 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
1452 PUSH Boolean __intnl_SystemBoolean_7
1460 JUMP_IF_FALSE 1520
1468 PUSH Component[] questItems
1476 PUSH Int32 __lcl_i_SystemInt32_1
1484 PUSH UdonBehaviour __0___0_GetItemById__ret
1492 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
1500 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1508 COPY
1512 JUMP_INDIRECT 2
1520 PUSH Int32 __lcl_i_SystemInt32_1
1528 PUSH Int32 __const_SystemInt32_1
1536 PUSH Int32 __lcl_i_SystemInt32_1
1544 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
1552 JUMP 1140
1560 PUSH object __const_SystemObject_0
1568 PUSH UdonBehaviour __0___0_GetItemById__ret
1576 COPY
1580 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1588 COPY
1592 JUMP_INDIRECT 2
1600 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1608 COPY
1612 JUMP_INDIRECT 2
void __0_GetItemByName
1620 PUSH UInt32 __const_SystemUInt32_0
1628 PUSH Int32 __const_SystemInt32_0
1636 PUSH Int32 __lcl_i_SystemInt32_2
1644 COPY
1648 PUSH Component[] questItems
1656 PUSH Int32 __intnl_SystemInt32_7
1664 EXTERN SystemArray.__get_Length__SystemInt32
1672 PUSH Int32 __lcl_i_SystemInt32_2
1680 PUSH Int32 __intnl_SystemInt32_7
1688 PUSH Boolean __intnl_SystemBoolean_8
1696 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
1704 PUSH Boolean __intnl_SystemBoolean_8
1712 JUMP_IF_FALSE 2064
1720 PUSH Component[] questItems
1728 PUSH Int32 __lcl_i_SystemInt32_2
1736 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_4
1744 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
1752 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_4
1760 PUSH Object __intnl_UnityEngineObject_6
1768 COPY
1772 PUSH object __const_SystemObject_0
1780 PUSH Object __intnl_UnityEngineObject_7
1788 COPY
1792 PUSH Object __intnl_UnityEngineObject_6
1800 PUSH Object __intnl_UnityEngineObject_7
1808 PUSH Boolean __intnl_SystemBoolean_9
1816 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
1824 PUSH Boolean __intnl_SystemBoolean_9
1832 JUMP_IF_FALSE 1956
1840 PUSH Component[] questItems
1848 PUSH Int32 __lcl_i_SystemInt32_2
1856 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_5
1864 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
1872 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_5
1880 PUSH String __const_SystemString_1
1888 PUSH object __intnl_SystemObject_4
1896 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
1904 PUSH object __intnl_SystemObject_4
1912 PUSH String __intnl_SystemString_0
1920 COPY
1924 PUSH String __intnl_SystemString_0
1932 PUSH String __0_itemName__param
1940 PUSH Boolean __intnl_SystemBoolean_9
1948 EXTERN SystemString.__op_Equality__SystemString_SystemString__SystemBoolean
1956 PUSH Boolean __intnl_SystemBoolean_9
1964 JUMP_IF_FALSE 2024
1972 PUSH Component[] questItems
1980 PUSH Int32 __lcl_i_SystemInt32_2
1988 PUSH UdonBehaviour __0___0_GetItemByName__ret
1996 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
2004 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2012 COPY
2016 JUMP_INDIRECT 2
2024 PUSH Int32 __lcl_i_SystemInt32_2
2032 PUSH Int32 __const_SystemInt32_1
2040 PUSH Int32 __lcl_i_SystemInt32_2
2048 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
2056 JUMP 1648
2064 PUSH object __const_SystemObject_0
2072 PUSH UdonBehaviour __0___0_GetItemByName__ret
2080 COPY
2084 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2092 COPY
2096 JUMP_INDIRECT 2
2104 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2112 COPY
2116 JUMP_INDIRECT 2
void __0_GetItemIndexById
2124 PUSH UInt32 __const_SystemUInt32_0
2132 PUSH Int32 __const_SystemInt32_0
2140 PUSH Int32 __lcl_i_SystemInt32_3
2148 COPY
2152 PUSH Component[] questItems
2160 PUSH Int32 __intnl_SystemInt32_8
2168 EXTERN SystemArray.__get_Length__SystemInt32
2176 PUSH Int32 __lcl_i_SystemInt32_3
2184 PUSH Int32 __intnl_SystemInt32_8
2192 PUSH Boolean __intnl_SystemBoolean_10
2200 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
2208 PUSH Boolean __intnl_SystemBoolean_10
2216 JUMP_IF_FALSE 2560
2224 PUSH Component[] questItems
2232 PUSH Int32 __lcl_i_SystemInt32_3
2240 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_6
2248 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
2256 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_6
2264 PUSH Object __intnl_UnityEngineObject_8
2272 COPY
2276 PUSH object __const_SystemObject_0
2284 PUSH Object __intnl_UnityEngineObject_9
2292 COPY
2296 PUSH Object __intnl_UnityEngineObject_8
2304 PUSH Object __intnl_UnityEngineObject_9
2312 PUSH Boolean __intnl_SystemBoolean_11
2320 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
2328 PUSH Boolean __intnl_SystemBoolean_11
2336 JUMP_IF_FALSE 2464
2344 PUSH Component[] questItems
2352 PUSH Int32 __lcl_i_SystemInt32_3
2360 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_7
2368 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
2376 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_7
2384 PUSH String __const_SystemString_0
2392 PUSH object __intnl_SystemObject_5
2400 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
2408 PUSH object __intnl_SystemObject_5
2416 PUSH Int32 __intnl_SystemInt32_9
2424 EXTERN SystemConvert.__ToInt32__SystemObject__SystemInt32
2432 PUSH Int32 __intnl_SystemInt32_9
2440 PUSH Int32 __1_itemId__param
2448 PUSH Boolean __intnl_SystemBoolean_11
2456 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
2464 PUSH Boolean __intnl_SystemBoolean_11
2472 JUMP_IF_FALSE 2520
2480 PUSH Int32 __lcl_i_SystemInt32_3
2488 PUSH Int32 __0___0_GetItemIndexById__ret
2496 COPY
2500 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2508 COPY
2512 JUMP_INDIRECT 2
2520 PUSH Int32 __lcl_i_SystemInt32_3
2528 PUSH Int32 __const_SystemInt32_1
2536 PUSH Int32 __lcl_i_SystemInt32_3
2544 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
2552 JUMP 2152
2560 PUSH Int32 __const_SystemInt32_2
2568 PUSH Int32 __0___0_GetItemIndexById__ret
2576 COPY
2580 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2588 COPY
2592 JUMP_INDIRECT 2
2600 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2608 COPY
2612 JUMP_INDIRECT 2
void __0_GetItemsByType
2620 PUSH UInt32 __const_SystemUInt32_0
2628 PUSH Int32 __const_SystemInt32_0
2636 PUSH Int32 __lcl_count_SystemInt32_0
2644 COPY
2648 PUSH Int32 __const_SystemInt32_0
2656 PUSH Int32 __lcl_i_SystemInt32_4
2664 COPY
2668 PUSH Component[] questItems
2676 PUSH Int32 __intnl_SystemInt32_10
2684 EXTERN SystemArray.__get_Length__SystemInt32
2692 PUSH Int32 __lcl_i_SystemInt32_4
2700 PUSH Int32 __intnl_SystemInt32_10
2708 PUSH Boolean __intnl_SystemBoolean_12
2716 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
2724 PUSH Boolean __intnl_SystemBoolean_12
2732 JUMP_IF_FALSE 3088
2740 PUSH Component[] questItems
2748 PUSH Int32 __lcl_i_SystemInt32_4
2756 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_8
2764 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
2772 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_8
2780 PUSH Object __intnl_UnityEngineObject_10
2788 COPY
2792 PUSH object __const_SystemObject_0
2800 PUSH Object __intnl_UnityEngineObject_11
2808 COPY
2812 PUSH Object __intnl_UnityEngineObject_10
2820 PUSH Object __intnl_UnityEngineObject_11
2828 PUSH Boolean __intnl_SystemBoolean_13
2836 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
2844 PUSH Boolean __intnl_SystemBoolean_13
2852 JUMP_IF_FALSE 3000
2860 PUSH Component[] questItems
2868 PUSH Int32 __lcl_i_SystemInt32_4
2876 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_9
2884 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
2892 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_9
2900 PUSH String __const_SystemString_2
2908 PUSH object __intnl_SystemObject_6
2916 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
2924 PUSH object __intnl_SystemObject_6
2932 PUSH Int32 __intnl_SystemInt32_12
2940 EXTERN SystemConvert.__ToInt32__SystemObject__SystemInt32
2948 PUSH Int32 __intnl_SystemInt32_12
2956 PUSH Int32 __intnl_SystemInt32_11
2964 COPY
2968 PUSH Int32 __intnl_SystemInt32_11
2976 PUSH Int32 __0_itemType__param
2984 PUSH Boolean __intnl_SystemBoolean_13
2992 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
3000 PUSH Boolean __intnl_SystemBoolean_13
3008 JUMP_IF_FALSE 3048
3016 PUSH Int32 __lcl_count_SystemInt32_0
3024 PUSH Int32 __const_SystemInt32_1
3032 PUSH Int32 __lcl_count_SystemInt32_0
3040 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
3048 PUSH Int32 __lcl_i_SystemInt32_4
3056 PUSH Int32 __const_SystemInt32_1
3064 PUSH Int32 __lcl_i_SystemInt32_4
3072 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
3080 JUMP 2668
3088 PUSH Int32 __lcl_count_SystemInt32_0
3096 PUSH Component[] __lcl_result_UnityEngineComponentArray_0
3104 EXTERN UnityEngineComponentArray.__ctor__SystemInt32__UnityEngineComponentArray
3112 PUSH Int32 __const_SystemInt32_0
3120 PUSH Int32 __lcl_resultIndex_SystemInt32_0
3128 COPY
3132 PUSH Int32 __const_SystemInt32_0
3140 PUSH Int32 __lcl_i_SystemInt32_4
3148 COPY
3152 PUSH Component[] questItems
3160 PUSH Int32 __intnl_SystemInt32_10
3168 EXTERN SystemArray.__get_Length__SystemInt32
3176 PUSH Int32 __lcl_i_SystemInt32_4
3184 PUSH Int32 __intnl_SystemInt32_10
3192 PUSH Boolean __intnl_SystemBoolean_12
3200 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
3208 PUSH Boolean __intnl_SystemBoolean_12
3216 JUMP_IF_FALSE 3636
3224 PUSH Component[] questItems
3232 PUSH Int32 __lcl_i_SystemInt32_4
3240 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_8
3248 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
3256 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_8
3264 PUSH Object __intnl_UnityEngineObject_10
3272 COPY
3276 PUSH object __const_SystemObject_0
3284 PUSH Object __intnl_UnityEngineObject_11
3292 COPY
3296 PUSH Object __intnl_UnityEngineObject_10
3304 PUSH Object __intnl_UnityEngineObject_11
3312 PUSH Boolean __intnl_SystemBoolean_13
3320 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
3328 PUSH Boolean __intnl_SystemBoolean_13
3336 JUMP_IF_FALSE 3484
3344 PUSH Component[] questItems
3352 PUSH Int32 __lcl_i_SystemInt32_4
3360 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_9
3368 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
3376 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_9
3384 PUSH String __const_SystemString_2
3392 PUSH object __intnl_SystemObject_6
3400 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
3408 PUSH object __intnl_SystemObject_6
3416 PUSH Int32 __intnl_SystemInt32_12
3424 EXTERN SystemConvert.__ToInt32__SystemObject__SystemInt32
3432 PUSH Int32 __intnl_SystemInt32_12
3440 PUSH Int32 __intnl_SystemInt32_11
3448 COPY
3452 PUSH Int32 __intnl_SystemInt32_11
3460 PUSH Int32 __0_itemType__param
3468 PUSH Boolean __intnl_SystemBoolean_13
3476 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
3484 PUSH Boolean __intnl_SystemBoolean_13
3492 JUMP_IF_FALSE 3596
3500 PUSH Component[] questItems
3508 PUSH Int32 __lcl_i_SystemInt32_4
3516 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_10
3524 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
3532 PUSH Component[] __lcl_result_UnityEngineComponentArray_0
3540 PUSH Int32 __lcl_resultIndex_SystemInt32_0
3548 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_10
3556 EXTERN SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid
3564 PUSH Int32 __lcl_resultIndex_SystemInt32_0
3572 PUSH Int32 __const_SystemInt32_1
3580 PUSH Int32 __lcl_resultIndex_SystemInt32_0
3588 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
3596 PUSH Int32 __lcl_i_SystemInt32_4
3604 PUSH Int32 __const_SystemInt32_1
3612 PUSH Int32 __lcl_i_SystemInt32_4
3620 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
3628 JUMP 3152
3636 PUSH Component[] __lcl_result_UnityEngineComponentArray_0
3644 PUSH Component[] __0___0_GetItemsByType__ret
3652 COPY
3656 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3664 COPY
3668 JUMP_INDIRECT 2
3676 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3684 COPY
3688 JUMP_INDIRECT 2
