void _start()
originalScale = transform.get_localScale();// 24
40 JUMP 1932
60 return;
void _update()
84 if (isAnimating) //100
{
92 JUMP 120
}
112 return;
128 if (isScalingUp) //748
{
animationProgress = op_Addition(__intnl_SystemSingle_1, animationProgress);// 208
__lcl_curveValue_SystemSingle_0 = G_scaleCurve.Evaluate(animationProgress);// 240
__lcl_newZ_SystemSingle_0 = Lerp(__lcl_curveValue_SystemSingle_0, targetZScale, __intnl_SystemSingle_2);// 304
transform.set_localScale(__intnl_UnityEngineVector3_0);// 416
464 if (__intnl_SystemBoolean_0) //740
{
488 animationProgress = __const_SystemSingle_1
transform.set_localScale(__intnl_UnityEngineVector3_1);// 596
620 isScalingUp = __const_SystemBoolean_0
640 isHolding = __const_SystemBoolean_1
660 holdTimer = holdDuration
672 if (hasPlayedSound) //688
{
680 JUMP 724
}
696 JUMP 3804
720 hasPlayedSound = __const_SystemBoolean_1
732 if (debugMode) //740
{
}
}
740 JUMP 1416
}
756 if (isHolding) //944
{
holdTimer = op_Subtraction(__intnl_SystemSingle_0, holdTimer);// 804
852 if (__intnl_SystemBoolean_0) //936
{
876 isHolding = __const_SystemBoolean_0
896 isScalingDown = __const_SystemBoolean_1
916 animationProgress = __const_SystemSingle_1
928 if (debugMode) //936
{
}
}
936 JUMP 1416
}
952 if (isScalingDown) //1416
{
animationProgress = op_Addition(__intnl_SystemSingle_1, animationProgress);// 1032
__lcl_curveValue_SystemSingle_0 = G_scaleCurve.Evaluate(animationProgress);// 1064
__lcl_newZ_SystemSingle_0 = Lerp(__lcl_curveValue_SystemSingle_0, __intnl_SystemSingle_2, targetZScale);// 1128
transform.set_localScale(__intnl_UnityEngineVector3_0);// 1240
1288 if (__intnl_SystemBoolean_0) //1416
{
transform.set_localScale(originalScale);// 1312
1336 isScalingDown = __const_SystemBoolean_0
1356 isAnimating = __const_SystemBoolean_0
1376 animationProgress = __const_SystemSingle_1
1396 hasPlayedSound = __const_SystemBoolean_0
1408 if (debugMode) //1416
{
}
}
}
1428 return;
void _interact()
1452 if (isAnimating) //1480
{
1472 return;
}
1496 __intnl_UnityEngineObject_0 = playerInventoryData
1516 __intnl_UnityEngineObject_1 = __const_SystemObject_0
1560 if (__intnl_SystemBoolean_1) //1604
{
1576 JUMP 4112
1600 playerInventoryData = __0__intnlparam
}
1620 __intnl_UnityEngineObject_2 = playerInventoryData
1640 __intnl_UnityEngineObject_3 = __const_SystemObject_0
1684 if (__intnl_SystemBoolean_2) //1768
{
1740 __intnl_SystemBoolean_3 = __intnl_SystemObject_0
}
1776 if (__intnl_SystemBoolean_2) //1804
{
1796 return;
}
1812 JUMP 2520
1828 if (__0_HasClaimedReward__ret) //1872
{
1844 JUMP 3640
1864 return;
}
1880 JUMP 2856
1896 JUMP 3640
1916 return;
1948 __intnl_UnityEngineObject_4 = inventoryManager
1968 __intnl_UnityEngineObject_5 = __const_SystemObject_0
2012 if (__intnl_SystemBoolean_4) //2212
{
__lcl_managerObj_UnityEngineGameObject_0 = Find(__const_SystemString_1);// 2036
2060 __intnl_UnityEngineObject_6 = __lcl_managerObj_UnityEngineGameObject_0
2080 __intnl_UnityEngineObject_7 = __const_SystemObject_0
2124 if (__intnl_SystemBoolean_5) //2212
{
2180 __2__intnlparam = __intnl_UnityEngineTransform_0
2184 JUMP 4224
2208 inventoryManager = __1__intnlparam
}
}
2228 __intnl_UnityEngineObject_6 = itemDatabase
2248 __intnl_UnityEngineObject_7 = __const_SystemObject_0
2292 if (__intnl_SystemBoolean_5) //2492
{
__lcl_databaseObj_UnityEngineGameObject_0 = Find(__const_SystemString_2);// 2316
2340 __intnl_UnityEngineObject_8 = __lcl_databaseObj_UnityEngineGameObject_0
2360 __intnl_UnityEngineObject_9 = __const_SystemObject_0
2404 if (__intnl_SystemBoolean_6) //2492
{
2460 __4__intnlparam = __intnl_UnityEngineTransform_0
2464 JUMP 4732
2488 itemDatabase = __3__intnlparam
}
}
2504 return;
__lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0 = get_LocalPlayer();// 2528
2576 if (__intnl_SystemBoolean_7) //2624
{
2600 __0_HasClaimedReward__ret = __const_SystemBoolean_0
2616 return;
}
2672 if (__intnl_SystemBoolean_8) //2720
{
2696 __0_HasClaimedReward__ret = __lcl_claimed_SystemBoolean_0
2712 return;
}
2736 __0_HasClaimedReward__ret = __const_SystemBoolean_0
2752 return;
2772 return;
SetBool(__const_SystemBoolean_1, __const_SystemString_3);// 2804
2820 if (debugMode) //2828
{
}
2840 return;
2872 __intnl_UnityEngineObject_10 = inventoryManager
2892 __intnl_UnityEngineObject_11 = __const_SystemObject_0
2936 if (__intnl_SystemBoolean_9) //2952
{
2944 JUMP 3024
}
2968 __intnl_UnityEngineObject_12 = itemDatabase
2988 __intnl_UnityEngineObject_13 = __const_SystemObject_0
3032 if (__intnl_SystemBoolean_9) //3060
{
3052 return;
}
3076 __intnl_SystemInt32_0 = rewardItemId
__3__intnlparam.SetProgramVariable(rewardItemId, __const_SystemString_4);// 3104
__3__intnlparam.SendCustomEvent(__const_SystemString_5);// 3128
3184 __intnl_VRCUdonUdonBehaviour_0 = __intnl_SystemObject_1
3204 __lcl_rewardItem_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_0
3224 __intnl_UnityEngineObject_14 = __lcl_rewardItem_VRCUdonUdonBehaviour_0
3244 __intnl_UnityEngineObject_15 = __const_SystemObject_0
3288 if (__intnl_SystemBoolean_10) //3316
{
3308 return;
}
3332 __intnl_SystemInt32_1 = rewardItemId
3352 __intnl_SystemInt32_2 = rewardQuantity
__1__intnlparam.SetProgramVariable(rewardItemId, __const_SystemString_4);// 3380
__1__intnlparam.SetProgramVariable(rewardQuantity, __const_SystemString_7);// 3412
__1__intnlparam.SendCustomEvent(__const_SystemString_8);// 3436
3460 __intnl_UnityEngineObject_16 = playerInventoryData
3480 __intnl_UnityEngineObject_17 = __const_SystemObject_0
3524 if (__intnl_SystemBoolean_11) //3576
{
3556 __intnl_VRCUdonUdonBehaviour_1 = playerInventoryData
__0__intnlparam.SendCustomEvent(__const_SystemString_9);// 3568
}
3584 JUMP 2788
3608 hasGivenReward = __const_SystemBoolean_1
3624 return;
3656 isAnimating = __const_SystemBoolean_1
3676 isScalingUp = __const_SystemBoolean_1
3696 isHolding = __const_SystemBoolean_0
3716 isScalingDown = __const_SystemBoolean_0
3736 animationProgress = __const_SystemSingle_1
3756 hasPlayedSound = __const_SystemBoolean_0
3768 if (debugMode) //3776
{
}
3788 return;
3820 __intnl_UnityEngineObject_18 = audioSource
3840 __intnl_UnityEngineObject_19 = __const_SystemObject_0
3884 if (__intnl_SystemBoolean_12) //3964
{
3908 __intnl_UnityEngineObject_20 = inspectionSound
3928 __intnl_UnityEngineObject_21 = __const_SystemObject_0
}
3972 if (__intnl_SystemBoolean_12) //4020
{
G_audioSource.PlayOneShot(inspectionSound);// 3996
4012 if (debugMode) //4020
{
}
}
4032 return;
void ResetRewardClaim()
SetBool(__const_SystemBoolean_0, __const_SystemString_3);// 4064
4088 hasGivenReward = __const_SystemBoolean_0
4104 return;
4152 __6__intnlparam = __intnl_VRCSDKBaseVRCPlayerApi_0
4156 JUMP 5240
4180 __0__intnlparam = __5__intnlparam
4196 return;
4216 return;
4272 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
4292 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
4336 __intnl_SystemInt32_4 = __const_SystemInt32_0
4380 if (__intnl_SystemBoolean_13) //4672
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = L_managerObj.get_transform().GetComponents(__const_SystemType_0).Get(__intnl_SystemInt32_4);// 4412
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_10);// 4444
4492 if (__intnl_SystemBoolean_14) //4556
{
}
4564 if (__intnl_SystemBoolean_14) //4632
{
4588 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
4608 __1__intnlparam = __intnl_UnityEngineComponent_0
4624 return;
}
4664 JUMP 4340
}
4688 __1__intnlparam = __const_SystemObject_0
4704 return;
4724 return;
4780 __lcl_udonBehaviours_UnityEngineComponentArray_1 = __intnl_UnityEngineComponentArray_1
4800 __lcl_targetID_SystemInt64_1 = __const_SystemInt64_1
4844 __intnl_SystemInt32_6 = __const_SystemInt32_0
4888 if (__intnl_SystemBoolean_15) //5180
{
__lcl_behaviour_VRCUdonUdonBehaviour_1 = L_databaseObj.get_transform().GetComponents(__const_SystemType_0).Get(__intnl_SystemInt32_6);// 4920
__lcl_idValue_SystemObject_1 = L_behaviour.GetProgramVariable(__const_SystemString_10);// 4952
5000 if (__intnl_SystemBoolean_16) //5064
{
}
5072 if (__intnl_SystemBoolean_16) //5140
{
5096 __intnl_UnityEngineComponent_1 = __lcl_behaviour_VRCUdonUdonBehaviour_1
5116 __3__intnlparam = __intnl_UnityEngineComponent_1
5132 return;
}
5172 JUMP 4848
}
5196 __3__intnlparam = __const_SystemObject_0
5212 return;
5232 return;
__lcl_objects_UnityEngineGameObjectArray_0 = GetPlayerObjects(__6__intnlparam);// 5256
5280 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
5348 if (__intnl_SystemBoolean_17) //5676
{
5420 if (__intnl_SystemBoolean_18) //5436
{
5428 JUMP 5444
}
5436 JUMP 5636
5524 __8__intnlparam = __intnl_UnityEngineTransform_1
5528 JUMP 5736
5552 __lcl_foundScript_VRCUdonUdonBehaviour_0 = __7__intnlparam
5588 if (__intnl_SystemBoolean_19) //5636
{
5612 __5__intnlparam = __lcl_foundScript_VRCUdonUdonBehaviour_0
5628 return;
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 5660
5668 JUMP 5284
}
5692 __5__intnlparam = __const_SystemObject_0
5708 return;
5728 return;
5784 __lcl_udonBehaviours_UnityEngineComponentArray_2 = __intnl_UnityEngineComponentArray_2
5804 __lcl_targetID_SystemInt64_2 = __const_SystemInt64_2
5848 __intnl_SystemInt32_9 = __const_SystemInt32_0
5892 if (__intnl_SystemBoolean_20) //6184
{
__lcl_behaviour_VRCUdonUdonBehaviour_2 = L_objects.Get(__lcl_i_SystemInt32_0).get_transform().GetComponentsInChildren(__const_SystemType_0).Get(__intnl_SystemInt32_9);// 5924
__lcl_idValue_SystemObject_2 = L_behaviour.GetProgramVariable(__const_SystemString_10);// 5956
6004 if (__intnl_SystemBoolean_21) //6068
{
}
6076 if (__intnl_SystemBoolean_21) //6144
{
6100 __intnl_UnityEngineComponent_2 = __lcl_behaviour_VRCUdonUdonBehaviour_2
6120 __7__intnlparam = __intnl_UnityEngineComponent_2
6136 return;
}
6176 JUMP 5852
}
6200 __7__intnlparam = __const_SystemObject_0
6216 return;
6236 return;
