void _onPlayerRestored()
40 if (__intnl_SystemBoolean_0) //56
{
48 JUMP 76
}
68 return;
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, checkDelay, __const_SystemString_0);// 108
128 return;
void _RunRetroactiveChecks()
160 __intnl_UnityEngineObject_0 = achievementManager
180 __intnl_UnityEngineObject_1 = __const_SystemObject_0
224 if (__intnl_SystemBoolean_1) //252
{
244 return;
}
268 __intnl_UnityEngineObject_2 = glorpingoQuestObject
288 __intnl_UnityEngineObject_3 = __const_SystemObject_0
332 if (__intnl_SystemBoolean_2) //364
{
}
372 if (__intnl_SystemBoolean_2) //456
{
396 __intnl_SystemInt32_0 = glorpingoAchievementIndex
G_achievementManager.SetProgramVariable(glorpingoAchievementIndex, __const_SystemString_1);// 424
G_achievementManager.SendCustomEvent(__const_SystemString_2);// 448
}
468 return;
