void __0_GetDayRewardName()
__lcl_index_SystemInt32_0 = op_Subtraction(__const_SystemInt32_0, __0_day__param);// 32
80 if (__intnl_SystemBoolean_0) //96
{
88 JUMP 152
}
160 if (__intnl_SystemBoolean_0) //208
{
184 __0___0_GetDayRewardName__ret = __const_SystemString_0
200 return;
}
__0___0_GetDayRewardName__ret = G_dayRewardNames.Get(__lcl_index_SystemInt32_0);// 232
252 return;
272 return;
void __0_GetDayRewardIcon()
__lcl_index_SystemInt32_1 = op_Subtraction(__const_SystemInt32_0, __1_day__param);// 312
360 if (__intnl_SystemBoolean_1) //376
{
368 JUMP 432
}
440 if (__intnl_SystemBoolean_1) //488
{
464 __0___0_GetDayRewardIcon__ret = __const_SystemObject_0
480 return;
}
__0___0_GetDayRewardIcon__ret = G_dayRewardIcons.Get(__lcl_index_SystemInt32_1);// 512
532 return;
552 return;
void __0_GetDayRewardType()
__lcl_index_SystemInt32_2 = op_Subtraction(__const_SystemInt32_0, __2_day__param);// 592
640 if (__intnl_SystemBoolean_2) //656
{
648 JUMP 712
}
720 if (__intnl_SystemBoolean_2) //768
{
744 __0___0_GetDayRewardType__ret = __const_SystemInt32_2
760 return;
}
__0___0_GetDayRewardType__ret = G_dayRewardTypes.Get(__lcl_index_SystemInt32_2);// 792
812 return;
832 return;
void __0_GetDayRewardCurrencyAmount()
__lcl_index_SystemInt32_3 = op_Subtraction(__const_SystemInt32_0, __3_day__param);// 872
920 if (__intnl_SystemBoolean_3) //936
{
928 JUMP 992
}
1000 if (__intnl_SystemBoolean_3) //1048
{
1024 __0___0_GetDayRewardCurrencyAmount__ret = __const_SystemInt32_1
1040 return;
}
__0___0_GetDayRewardCurrencyAmount__ret = G_dayRewardCurrencyAmounts.Get(__lcl_index_SystemInt32_3);// 1072
1092 return;
1112 return;
void __0_GetDayRewardItemId()
__lcl_index_SystemInt32_4 = op_Subtraction(__const_SystemInt32_0, __4_day__param);// 1152
1200 if (__intnl_SystemBoolean_4) //1216
{
1208 JUMP 1272
}
1280 if (__intnl_SystemBoolean_4) //1328
{
1304 __0___0_GetDayRewardItemId__ret = __const_SystemInt32_1
1320 return;
}
__0___0_GetDayRewardItemId__ret = G_dayRewardItemIds.Get(__lcl_index_SystemInt32_4);// 1352
1372 return;
1392 return;
void __0_GetDayRewardQuantity()
__lcl_index_SystemInt32_5 = op_Subtraction(__const_SystemInt32_0, __5_day__param);// 1432
1480 if (__intnl_SystemBoolean_5) //1496
{
1488 JUMP 1552
}
1560 if (__intnl_SystemBoolean_5) //1608
{
1584 __0___0_GetDayRewardQuantity__ret = __const_SystemInt32_0
1600 return;
}
__0___0_GetDayRewardQuantity__ret = G_dayRewardQuantities.Get(__lcl_index_SystemInt32_5);// 1632
1652 return;
1672 return;
void __0_HasUniqueDay7Reward()
__lcl_index_SystemInt32_6 = op_Subtraction(__const_SystemInt32_0, __0_weekNumber__param);// 1712
1760 if (__intnl_SystemBoolean_7) //1800
{
}
1816 __intnl_SystemBoolean_6 = __intnl_SystemBoolean_7
1828 if (__intnl_SystemBoolean_6) //1892
{
}
1908 __0___0_HasUniqueDay7Reward__ret = __intnl_SystemBoolean_6
1924 return;
1944 return;
void __0_GetDay7RewardName()
__lcl_index_SystemInt32_7 = op_Subtraction(__const_SystemInt32_0, __1_weekNumber__param);// 1984
2032 if (__intnl_SystemBoolean_9) //2048
{
2040 JUMP 2080
}
2096 __intnl_SystemBoolean_8 = __intnl_SystemBoolean_9
2108 if (__intnl_SystemBoolean_8) //2124
{
2116 JUMP 2180
}
2188 if (__intnl_SystemBoolean_8) //2236
{
2212 __0___0_GetDay7RewardName__ret = fallbackRewardName
2228 return;
}
__0___0_GetDay7RewardName__ret = G_day7RewardNames.Get(__lcl_index_SystemInt32_7);// 2260
2280 return;
2300 return;
void __0_GetDay7RewardIcon()
__lcl_index_SystemInt32_8 = op_Subtraction(__const_SystemInt32_0, __2_weekNumber__param);// 2340
2388 if (__intnl_SystemBoolean_11) //2404
{
2396 JUMP 2436
}
2452 __intnl_SystemBoolean_10 = __intnl_SystemBoolean_11
2464 if (__intnl_SystemBoolean_10) //2480
{
2472 JUMP 2536
}
2544 if (__intnl_SystemBoolean_10) //2592
{
2568 __0___0_GetDay7RewardIcon__ret = fallbackRewardIcon
2584 return;
}
__0___0_GetDay7RewardIcon__ret = G_day7RewardIcons.Get(__lcl_index_SystemInt32_8);// 2616
2636 return;
2656 return;
void __0_GetDay7RewardType()
__lcl_index_SystemInt32_9 = op_Subtraction(__const_SystemInt32_0, __3_weekNumber__param);// 2696
2744 if (__intnl_SystemBoolean_13) //2760
{
2752 JUMP 2792
}
2808 __intnl_SystemBoolean_12 = __intnl_SystemBoolean_13
2820 if (__intnl_SystemBoolean_12) //2836
{
2828 JUMP 2892
}
2900 if (__intnl_SystemBoolean_12) //2948
{
2924 __0___0_GetDay7RewardType__ret = fallbackRewardType
2940 return;
}
__0___0_GetDay7RewardType__ret = G_day7RewardTypes.Get(__lcl_index_SystemInt32_9);// 2972
2992 return;
3012 return;
void __0_GetDay7RewardItemId()
__lcl_index_SystemInt32_10 = op_Subtraction(__const_SystemInt32_0, __4_weekNumber__param);// 3052
3100 if (__intnl_SystemBoolean_15) //3116
{
3108 JUMP 3148
}
3164 __intnl_SystemBoolean_14 = __intnl_SystemBoolean_15
3176 if (__intnl_SystemBoolean_14) //3192
{
3184 JUMP 3248
}
3256 if (__intnl_SystemBoolean_14) //3304
{
3280 __0___0_GetDay7RewardItemId__ret = fallbackItemId
3296 return;
}
__0___0_GetDay7RewardItemId__ret = G_day7RewardItemIds.Get(__lcl_index_SystemInt32_10);// 3328
3348 return;
3368 return;
void __0_GetDay7RewardCurrencyAmount()
__lcl_index_SystemInt32_11 = op_Subtraction(__const_SystemInt32_0, __5_weekNumber__param);// 3408
3456 if (__intnl_SystemBoolean_17) //3472
{
3464 JUMP 3504
}
3520 __intnl_SystemBoolean_16 = __intnl_SystemBoolean_17
3532 if (__intnl_SystemBoolean_16) //3548
{
3540 JUMP 3604
}
3612 if (__intnl_SystemBoolean_16) //3660
{
3636 __0___0_GetDay7RewardCurrencyAmount__ret = fallbackCurrencyAmount
3652 return;
}
__0___0_GetDay7RewardCurrencyAmount__ret = G_day7RewardCurrencyAmounts.Get(__lcl_index_SystemInt32_11);// 3684
3704 return;
3724 return;
void __0_GetDay7RewardQuantity()
__lcl_index_SystemInt32_12 = op_Subtraction(__const_SystemInt32_0, __6_weekNumber__param);// 3764
3812 if (__intnl_SystemBoolean_19) //3828
{
3820 JUMP 3860
}
3876 __intnl_SystemBoolean_18 = __intnl_SystemBoolean_19
3888 if (__intnl_SystemBoolean_18) //3904
{
3896 JUMP 3960
}
3968 if (__intnl_SystemBoolean_18) //4016
{
3992 __0___0_GetDay7RewardQuantity__ret = fallbackQuantity
4008 return;
}
__0___0_GetDay7RewardQuantity__ret = G_day7RewardQuantities.Get(__lcl_index_SystemInt32_12);// 4040
4060 return;
4080 return;
void __0_GetDay7BonusCurrency()
__lcl_index_SystemInt32_13 = op_Subtraction(__const_SystemInt32_0, __7_weekNumber__param);// 4120
4168 if (__intnl_SystemBoolean_21) //4184
{
4176 JUMP 4216
}
4232 __intnl_SystemBoolean_20 = __intnl_SystemBoolean_21
4244 if (__intnl_SystemBoolean_20) //4260
{
4252 JUMP 4316
}
4324 if (__intnl_SystemBoolean_20) //4372
{
4348 __0___0_GetDay7BonusCurrency__ret = fallbackBonusCurrency
4364 return;
}
__0___0_GetDay7BonusCurrency__ret = G_day7BonusCurrencyAmounts.Get(__lcl_index_SystemInt32_13);// 4396
4416 return;
4436 return;
void GetTotalUniqueWeeks()
4492 if (__intnl_SystemBoolean_22) //4532
{
__0_GetTotalUniqueWeeks__ret = G_day7RewardNames.get_Length();// 4516
4524 JUMP 4552
}
4548 __0_GetTotalUniqueWeeks__ret = __const_SystemInt32_1
4564 return;
4584 return;
