using System;
using UnityEngine;
public class udoncrashtest : UdonSharp.UdonSharpBehaviour
{
private Boolean __intnl_SystemBoolean_13 = false;
public Int32[] dayRewardTypes;
public Int32 fallbackCurrencyAmount;
private Int32 __5_weekNumber__param = 0;
private Int32 __1_day__param = 0;
private Int32 __lcl_index_SystemInt32_11 = 0;
private String __0___0_GetDayRewardName__ret = null;
private String __const_SystemString_0 = "???";
private Int32 __0_day__param = 0;
private Int32 __0_GetTotalUniqueWeeks__ret = 0;
private Int32 __4_weekNumber__param = 0;
private Int32 __0___0_GetDay7RewardQuantity__ret = 0;
private Int32 __3_day__param = 0;
private Sprite __0___0_GetDayRewardIcon__ret = null;
private Int32 __2_day__param = 0;
public String[] day7RewardNames;
private Boolean __intnl_SystemBoolean_16 = false;
private Int32 __5_day__param = 0;
private Int32 __intnl_SystemInt32_12 = 0;
private Int32 __4_day__param = 0;
private Int32 __lcl_index_SystemInt32_5 = 0;
private Int32 __lcl_index_SystemInt32_4 = 0;
private Int32 __lcl_index_SystemInt32_7 = 0;
private Int32 __lcl_index_SystemInt32_6 = 0;
private Int32 __lcl_index_SystemInt32_1 = 0;
private Int32 __lcl_index_SystemInt32_0 = 0;
private Int32 __lcl_index_SystemInt32_3 = 0;
private Int32 __lcl_index_SystemInt32_2 = 0;
private Int32 __lcl_index_SystemInt32_9 = 0;
private Int32 __lcl_index_SystemInt32_8 = 0;
public Int32[] dayRewardCurrencyAmounts;
public Int32[] dayRewardQuantities;
private Int64 __refl_typeid = 1197361252900621472;
public String[] dayRewardNames;
private Int32 __0___0_GetDayRewardQuantity__ret = 0;
private UInt32 __const_SystemUInt32_0 = 4294967295;
private Boolean __intnl_SystemBoolean_11 = false;
private Boolean __intnl_SystemBoolean_21 = false;
private Int32 __0___0_GetDay7RewardItemId__ret = 0;
public Int32[] dayRewardItemIds;
private Int32 __7_weekNumber__param = 0;
private Int32 __0___0_GetDay7BonusCurrency__ret = 0;
private Boolean __intnl_SystemBoolean_19 = false;
private Boolean __intnl_SystemBoolean_14 = false;
private Int32 __0___0_GetDay7RewardCurrencyAmount__ret = 0;
private Int32 __6_weekNumber__param = 0;
private object __const_SystemObject_0 = null;
private Int32 __lcl_index_SystemInt32_12 = 0;
private Int32 __0___0_GetDayRewardItemId__ret = 0;
private Boolean __intnl_SystemBoolean_17 = false;
private Int32 __intnl_SystemInt32_11 = 0;
private Int32 __0___0_GetDayRewardCurrencyAmount__ret = 0;
private UInt32 __intnl_returnJump_SystemUInt32_0 = 0;
private String __0___0_GetDay7RewardName__ret = null;
private Int32 __1_weekNumber__param = 0;
private Sprite __0___0_GetDay7RewardIcon__ret = null;
public Int32 fallbackQuantity;
private Int32 __0___0_GetDay7RewardType__ret = 0;
public Sprite fallbackRewardIcon;
private Int32 __0_weekNumber__param = 0;
public Int32[] day7RewardQuantities;
private Boolean __intnl_SystemBoolean_12 = false;
private Boolean __intnl_SystemBoolean_22 = false;
private Int32 __0___0_GetDayRewardType__ret = 0;
public Int32[] day7RewardCurrencyAmounts;
private String __refl_typename = "DailyRewardDatabase";
private Int32 __intnl_SystemInt32_1 = 0;
private Int32 __intnl_SystemInt32_0 = 0;
private Int32 __intnl_SystemInt32_3 = 0;
private Int32 __intnl_SystemInt32_2 = 0;
private Int32 __intnl_SystemInt32_5 = 0;
private Int32 __intnl_SystemInt32_4 = 0;
private Int32 __intnl_SystemInt32_7 = 0;
private Int32 __intnl_SystemInt32_6 = 0;
private Int32 __intnl_SystemInt32_9 = 0;
private Int32 __intnl_SystemInt32_8 = 0;
private Int32 __lcl_index_SystemInt32_10 = 0;
private Boolean __intnl_SystemBoolean_15 = false;
private Int32 __intnl_SystemInt32_13 = 0;
public Int32 fallbackRewardType;
private Int32 __lcl_index_SystemInt32_13 = 0;
public Sprite[] dayRewardIcons;
public Int32[] day7RewardTypes;
private Int32 __intnl_SystemInt32_10 = 0;
public Int32[] day7RewardItemIds;
private Int32 __3_weekNumber__param = 0;
private Boolean __intnl_SystemBoolean_10 = false;
private Boolean __intnl_SystemBoolean_20 = false;
private Int32 __2_weekNumber__param = 0;
private Int32 __const_SystemInt32_1 = 0;
private Int32 __const_SystemInt32_0 = 1;
private Int32 __const_SystemInt32_2 = 0;
public Int32[] day7BonusCurrencyAmounts;
private Boolean __0___0_HasUniqueDay7Reward__ret = false;
private Boolean __intnl_SystemBoolean_8 = false;
private Boolean __intnl_SystemBoolean_9 = false;
private Boolean __intnl_SystemBoolean_0 = false;
private Boolean __intnl_SystemBoolean_1 = false;
private Boolean __intnl_SystemBoolean_2 = false;
private Boolean __intnl_SystemBoolean_3 = false;
private Boolean __intnl_SystemBoolean_4 = false;
private Boolean __intnl_SystemBoolean_5 = false;
private Boolean __intnl_SystemBoolean_6 = false;
private Boolean __intnl_SystemBoolean_7 = false;
public Int32 fallbackItemId;
public Sprite[] day7RewardIcons;
public String fallbackRewardName;
public Int32 fallbackBonusCurrency;
private Boolean __intnl_SystemBoolean_18 = false;


public void __0_GetDayRewardName()
{
__lcl_index_SystemInt32_0 = __0_day__param - __const_SystemInt32_0;
__intnl_SystemBoolean_0 = __lcl_index_SystemInt32_0 < __const_SystemInt32_1;
if (__intnl_SystemBoolean_0)
{
}
else
{
__intnl_SystemInt32_0 = dayRewardNames.Length;
__intnl_SystemBoolean_0 = __lcl_index_SystemInt32_0 >= __intnl_SystemInt32_0;
}
if (__intnl_SystemBoolean_0)
{
__0___0_GetDayRewardName__ret = __const_SystemString_0;
return;
}
__0___0_GetDayRewardName__ret = dayRewardNames[__lcl_index_SystemInt32_0];
return;
}
public void __0_GetDayRewardIcon()
{
__lcl_index_SystemInt32_1 = __1_day__param - __const_SystemInt32_0;
__intnl_SystemBoolean_1 = __lcl_index_SystemInt32_1 < __const_SystemInt32_1;
if (__intnl_SystemBoolean_1)
{
}
else
{
__intnl_SystemInt32_1 = dayRewardIcons.Length;
__intnl_SystemBoolean_1 = __lcl_index_SystemInt32_1 >= __intnl_SystemInt32_1;
}
if (__intnl_SystemBoolean_1)
{
__0___0_GetDayRewardIcon__ret = (Sprite)__const_SystemObject_0;
return;
}
__0___0_GetDayRewardIcon__ret = (Sprite)(dayRewardIcons[__lcl_index_SystemInt32_1]);
return;
}
public void __0_GetDayRewardType()
{
__lcl_index_SystemInt32_2 = __2_day__param - __const_SystemInt32_0;
__intnl_SystemBoolean_2 = __lcl_index_SystemInt32_2 < __const_SystemInt32_1;
if (__intnl_SystemBoolean_2)
{
}
else
{
__intnl_SystemInt32_2 = dayRewardTypes.Length;
__intnl_SystemBoolean_2 = __lcl_index_SystemInt32_2 >= __intnl_SystemInt32_2;
}
if (__intnl_SystemBoolean_2)
{
__0___0_GetDayRewardType__ret = __const_SystemInt32_2;
return;
}
__0___0_GetDayRewardType__ret = dayRewardTypes[__lcl_index_SystemInt32_2];
return;
}
public void __0_GetDayRewardCurrencyAmount()
{
__lcl_index_SystemInt32_3 = __3_day__param - __const_SystemInt32_0;
__intnl_SystemBoolean_3 = __lcl_index_SystemInt32_3 < __const_SystemInt32_1;
if (__intnl_SystemBoolean_3)
{
}
else
{
__intnl_SystemInt32_3 = dayRewardCurrencyAmounts.Length;
__intnl_SystemBoolean_3 = __lcl_index_SystemInt32_3 >= __intnl_SystemInt32_3;
}
if (__intnl_SystemBoolean_3)
{
__0___0_GetDayRewardCurrencyAmount__ret = __const_SystemInt32_1;
return;
}
__0___0_GetDayRewardCurrencyAmount__ret = dayRewardCurrencyAmounts[__lcl_index_SystemInt32_3];
return;
}
public void __0_GetDayRewardItemId()
{
__lcl_index_SystemInt32_4 = __4_day__param - __const_SystemInt32_0;
__intnl_SystemBoolean_4 = __lcl_index_SystemInt32_4 < __const_SystemInt32_1;
if (__intnl_SystemBoolean_4)
{
}
else
{
__intnl_SystemInt32_4 = dayRewardItemIds.Length;
__intnl_SystemBoolean_4 = __lcl_index_SystemInt32_4 >= __intnl_SystemInt32_4;
}
if (__intnl_SystemBoolean_4)
{
__0___0_GetDayRewardItemId__ret = __const_SystemInt32_1;
return;
}
__0___0_GetDayRewardItemId__ret = dayRewardItemIds[__lcl_index_SystemInt32_4];
return;
}
public void __0_GetDayRewardQuantity()
{
__lcl_index_SystemInt32_5 = __5_day__param - __const_SystemInt32_0;
__intnl_SystemBoolean_5 = __lcl_index_SystemInt32_5 < __const_SystemInt32_1;
if (__intnl_SystemBoolean_5)
{
}
else
{
__intnl_SystemInt32_5 = dayRewardQuantities.Length;
__intnl_SystemBoolean_5 = __lcl_index_SystemInt32_5 >= __intnl_SystemInt32_5;
}
if (__intnl_SystemBoolean_5)
{
__0___0_GetDayRewardQuantity__ret = __const_SystemInt32_0;
return;
}
__0___0_GetDayRewardQuantity__ret = dayRewardQuantities[__lcl_index_SystemInt32_5];
return;
}
public void __0_HasUniqueDay7Reward()
{
__lcl_index_SystemInt32_6 = __0_weekNumber__param - __const_SystemInt32_0;
__intnl_SystemBoolean_7 = day7RewardNames != __const_SystemObject_0;
if (__intnl_SystemBoolean_7)
{
__intnl_SystemBoolean_7 = __lcl_index_SystemInt32_6 >= __const_SystemInt32_1;
}
__intnl_SystemBoolean_6 = __intnl_SystemBoolean_7;
if (__intnl_SystemBoolean_6)
{
__intnl_SystemInt32_6 = day7RewardNames.Length;
__intnl_SystemBoolean_6 = __lcl_index_SystemInt32_6 < __intnl_SystemInt32_6;
}
__0___0_HasUniqueDay7Reward__ret = __intnl_SystemBoolean_6;
return;
}
public void __0_GetDay7RewardName()
{
__lcl_index_SystemInt32_7 = __1_weekNumber__param - __const_SystemInt32_0;
__intnl_SystemBoolean_9 = __lcl_index_SystemInt32_7 < __const_SystemInt32_1;
if (__intnl_SystemBoolean_9)
{
}
else
{
__intnl_SystemBoolean_9 = day7RewardNames == __const_SystemObject_0;
}
__intnl_SystemBoolean_8 = __intnl_SystemBoolean_9;
if (__intnl_SystemBoolean_8)
{
}
else
{
__intnl_SystemInt32_7 = day7RewardNames.Length;
__intnl_SystemBoolean_8 = __lcl_index_SystemInt32_7 >= __intnl_SystemInt32_7;
}
if (__intnl_SystemBoolean_8)
{
__0___0_GetDay7RewardName__ret = fallbackRewardName;
return;
}
__0___0_GetDay7RewardName__ret = day7RewardNames[__lcl_index_SystemInt32_7];
return;
}
public void __0_GetDay7RewardIcon()
{
__lcl_index_SystemInt32_8 = __2_weekNumber__param - __const_SystemInt32_0;
__intnl_SystemBoolean_11 = __lcl_index_SystemInt32_8 < __const_SystemInt32_1;
if (__intnl_SystemBoolean_11)
{
}
else
{
__intnl_SystemBoolean_11 = day7RewardIcons == __const_SystemObject_0;
}
__intnl_SystemBoolean_10 = __intnl_SystemBoolean_11;
if (__intnl_SystemBoolean_10)
{
}
else
{
__intnl_SystemInt32_8 = day7RewardIcons.Length;
__intnl_SystemBoolean_10 = __lcl_index_SystemInt32_8 >= __intnl_SystemInt32_8;
}
if (__intnl_SystemBoolean_10)
{
__0___0_GetDay7RewardIcon__ret = fallbackRewardIcon;
return;
}
__0___0_GetDay7RewardIcon__ret = (Sprite)(day7RewardIcons[__lcl_index_SystemInt32_8]);
return;
}
public void __0_GetDay7RewardType()
{
__lcl_index_SystemInt32_9 = __3_weekNumber__param - __const_SystemInt32_0;
__intnl_SystemBoolean_13 = __lcl_index_SystemInt32_9 < __const_SystemInt32_1;
if (__intnl_SystemBoolean_13)
{
}
else
{
__intnl_SystemBoolean_13 = day7RewardTypes == __const_SystemObject_0;
}
__intnl_SystemBoolean_12 = __intnl_SystemBoolean_13;
if (__intnl_SystemBoolean_12)
{
}
else
{
__intnl_SystemInt32_9 = day7RewardTypes.Length;
__intnl_SystemBoolean_12 = __lcl_index_SystemInt32_9 >= __intnl_SystemInt32_9;
}
if (__intnl_SystemBoolean_12)
{
__0___0_GetDay7RewardType__ret = fallbackRewardType;
return;
}
__0___0_GetDay7RewardType__ret = day7RewardTypes[__lcl_index_SystemInt32_9];
return;
}
public void __0_GetDay7RewardItemId()
{
__lcl_index_SystemInt32_10 = __4_weekNumber__param - __const_SystemInt32_0;
__intnl_SystemBoolean_15 = __lcl_index_SystemInt32_10 < __const_SystemInt32_1;
if (__intnl_SystemBoolean_15)
{
}
else
{
__intnl_SystemBoolean_15 = day7RewardItemIds == __const_SystemObject_0;
}
__intnl_SystemBoolean_14 = __intnl_SystemBoolean_15;
if (__intnl_SystemBoolean_14)
{
}
else
{
__intnl_SystemInt32_10 = day7RewardItemIds.Length;
__intnl_SystemBoolean_14 = __lcl_index_SystemInt32_10 >= __intnl_SystemInt32_10;
}
if (__intnl_SystemBoolean_14)
{
__0___0_GetDay7RewardItemId__ret = fallbackItemId;
return;
}
__0___0_GetDay7RewardItemId__ret = day7RewardItemIds[__lcl_index_SystemInt32_10];
return;
}
public void __0_GetDay7RewardCurrencyAmount()
{
__lcl_index_SystemInt32_11 = __5_weekNumber__param - __const_SystemInt32_0;
__intnl_SystemBoolean_17 = __lcl_index_SystemInt32_11 < __const_SystemInt32_1;
if (__intnl_SystemBoolean_17)
{
}
else
{
__intnl_SystemBoolean_17 = day7RewardCurrencyAmounts == __const_SystemObject_0;
}
__intnl_SystemBoolean_16 = __intnl_SystemBoolean_17;
if (__intnl_SystemBoolean_16)
{
}
else
{
__intnl_SystemInt32_11 = day7RewardCurrencyAmounts.Length;
__intnl_SystemBoolean_16 = __lcl_index_SystemInt32_11 >= __intnl_SystemInt32_11;
}
if (__intnl_SystemBoolean_16)
{
__0___0_GetDay7RewardCurrencyAmount__ret = fallbackCurrencyAmount;
return;
}
__0___0_GetDay7RewardCurrencyAmount__ret = day7RewardCurrencyAmounts[__lcl_index_SystemInt32_11];
return;
}
public void __0_GetDay7RewardQuantity()
{
__lcl_index_SystemInt32_12 = __6_weekNumber__param - __const_SystemInt32_0;
__intnl_SystemBoolean_19 = __lcl_index_SystemInt32_12 < __const_SystemInt32_1;
if (__intnl_SystemBoolean_19)
{
}
else
{
__intnl_SystemBoolean_19 = day7RewardQuantities == __const_SystemObject_0;
}
__intnl_SystemBoolean_18 = __intnl_SystemBoolean_19;
if (__intnl_SystemBoolean_18)
{
}
else
{
__intnl_SystemInt32_12 = day7RewardQuantities.Length;
__intnl_SystemBoolean_18 = __lcl_index_SystemInt32_12 >= __intnl_SystemInt32_12;
}
if (__intnl_SystemBoolean_18)
{
__0___0_GetDay7RewardQuantity__ret = fallbackQuantity;
return;
}
__0___0_GetDay7RewardQuantity__ret = day7RewardQuantities[__lcl_index_SystemInt32_12];
return;
}
public void __0_GetDay7BonusCurrency()
{
__lcl_index_SystemInt32_13 = __7_weekNumber__param - __const_SystemInt32_0;
__intnl_SystemBoolean_21 = __lcl_index_SystemInt32_13 < __const_SystemInt32_1;
if (__intnl_SystemBoolean_21)
{
}
else
{
__intnl_SystemBoolean_21 = day7BonusCurrencyAmounts == __const_SystemObject_0;
}
__intnl_SystemBoolean_20 = __intnl_SystemBoolean_21;
if (__intnl_SystemBoolean_20)
{
}
else
{
__intnl_SystemInt32_13 = day7BonusCurrencyAmounts.Length;
__intnl_SystemBoolean_20 = __lcl_index_SystemInt32_13 >= __intnl_SystemInt32_13;
}
if (__intnl_SystemBoolean_20)
{
__0___0_GetDay7BonusCurrency__ret = fallbackBonusCurrency;
return;
}
__0___0_GetDay7BonusCurrency__ret = day7BonusCurrencyAmounts[__lcl_index_SystemInt32_13];
return;
}
public void GetTotalUniqueWeeks()
{
__intnl_SystemBoolean_22 = day7RewardNames != __const_SystemObject_0;
if (__intnl_SystemBoolean_22)
{
__0_GetTotalUniqueWeeks__ret = day7RewardNames.Length;
}
else
{
__0_GetTotalUniqueWeeks__ret = __const_SystemInt32_1;
}
return;
}
}