void _start()
16 JUMP 52
36 return;
owner = GetOwner(__this_UnityEngineGameObject_0);// 68
116 if (__intnl_SystemBoolean_0) //148
{
}
156 if (__intnl_SystemBoolean_0) //196
{
cachedOwnerId = G_owner.get_playerId();// 180
188 JUMP 216
}
212 cachedOwnerId = __const_SystemInt32_0
228 return;
void _onOwnershipTransferred()
260 owner = onOwnershipTransferredPlayer
304 if (__intnl_SystemBoolean_1) //336
{
}
344 if (__intnl_SystemBoolean_1) //384
{
cachedOwnerId = G_onOwnershipTransferredPlayer.get_playerId();// 368
376 JUMP 404
}
400 cachedOwnerId = __const_SystemInt32_0
460 if (__intnl_SystemBoolean_2) //516
{
}
524 if (__intnl_SystemBoolean_2) //548
{
540 JUMP 1296
}
560 return;
void __0_SetManager()
592 manager = __0_mgr__param
608 return;
void __0_UpdatePosition()
656 if (__intnl_SystemBoolean_3) //672
{
664 JUMP 692
}
684 return;
__lcl_posChanged_SystemBoolean_0 = op_GreaterThan(__const_SystemSingle_0, __intnl_SystemSingle_0);// 748
__lcl_rotChanged_SystemBoolean_0 = op_GreaterThan(__const_SystemSingle_1, __intnl_SystemSingle_2);// 836
__lcl_boatChanged_SystemBoolean_0 = op_Inequality(__0_boatIndex__param, syncedBoatIndex);// 868
892 __intnl_SystemBoolean_5 = __lcl_posChanged_SystemBoolean_0
904 if (__intnl_SystemBoolean_5) //920
{
912 JUMP 940
}
936 __intnl_SystemBoolean_5 = __lcl_rotChanged_SystemBoolean_0
956 __intnl_SystemBoolean_4 = __intnl_SystemBoolean_5
968 if (__intnl_SystemBoolean_4) //984
{
976 JUMP 1004
}
1000 __intnl_SystemBoolean_4 = __lcl_boatChanged_SystemBoolean_0
1012 if (__intnl_SystemBoolean_4) //1096
{
1036 syncedBoatIndex = __0_boatIndex__param
1056 syncedLocalPosition = __0_localPos__param
1076 syncedLocalRotationY = __0_localRotY__param
this.RequestSerialization();// 1088
}
1108 return;
void ClearBoat()
1156 if (__intnl_SystemBoolean_6) //1172
{
1164 JUMP 1192
}
1184 return;
1208 syncedBoatIndex = __const_SystemInt32_0
1228 syncedLocalPosition = __const_UnityEngineVector3_0
1248 syncedLocalRotationY = __const_SystemSingle_2
this.RequestSerialization();// 1260
1280 return;
void ResetSync()
1328 if (__intnl_SystemBoolean_7) //1344
{
1336 JUMP 1364
}
1356 return;
1380 syncedBoatIndex = __const_SystemInt32_0
1400 syncedLocalPosition = __const_UnityEngineVector3_0
1420 syncedLocalRotationY = __const_SystemSingle_2
this.RequestSerialization();// 1432
1452 return;
void _onDeserialization()
1484 previousLocalPos = targetLocalPos
1504 previousRotY = targetRotY
1524 targetLocalPos = syncedLocalPosition
1544 targetRotY = syncedLocalRotationY
lastReceiveTime = get_time();// 1556
1576 return;
void GetOwnerId()
1632 if (__intnl_SystemBoolean_8) //1656
{
1648 JUMP 52
}
1672 __0_GetOwnerId__ret = cachedOwnerId
1688 return;
1708 return;
void GetBoatIndex()
1740 __0_GetBoatIndex__ret = syncedBoatIndex
1756 return;
1776 return;
void GetLocalPosition()
__lcl_t_SystemSingle_0 = Clamp01(__intnl_SystemSingle_5);// 1888
__0_GetLocalPosition__ret = Lerp(__lcl_t_SystemSingle_0, targetLocalPos, previousLocalPos);// 1928
1948 return;
1968 return;
void GetLocalRotationY()
__lcl_t_SystemSingle_1 = Clamp01(__intnl_SystemSingle_8);// 2080
__0_GetLocalRotationY__ret = LerpAngle(__lcl_t_SystemSingle_1, targetRotY, previousRotY);// 2120
2140 return;
2160 return;
