void _start()
24 __intnl_UnityEngineObject_0 = luckBuffUI
44 __intnl_UnityEngineObject_1 = __const_SystemObject_0
88 if (__intnl_SystemBoolean_0) //120
{
G_luckBuffUI.SetActive(__const_SystemBoolean_0);// 112
}
136 __intnl_UnityEngineObject_2 = luckBuffUIVR
156 __intnl_UnityEngineObject_3 = __const_SystemObject_0
200 if (__intnl_SystemBoolean_1) //232
{
G_luckBuffUIVR.SetActive(__const_SystemBoolean_0);// 224
}
248 __intnl_UnityEngineObject_4 = worldLuckBuffUI
268 __intnl_UnityEngineObject_5 = __const_SystemObject_0
312 if (__intnl_SystemBoolean_2) //344
{
G_worldLuckBuffUI.SetActive(__const_SystemBoolean_0);// 336
}
360 __intnl_UnityEngineObject_6 = worldLuckBuffUIVR
380 __intnl_UnityEngineObject_7 = __const_SystemObject_0
424 if (__intnl_SystemBoolean_3) //456
{
G_worldLuckBuffUIVR.SetActive(__const_SystemBoolean_0);// 448
}
472 __intnl_UnityEngineObject_8 = weatherLuckBuffUI
492 __intnl_UnityEngineObject_9 = __const_SystemObject_0
536 if (__intnl_SystemBoolean_4) //568
{
G_weatherLuckBuffUI.SetActive(__const_SystemBoolean_0);// 560
}
584 __intnl_UnityEngineObject_10 = weatherLuckBuffUIVR
604 __intnl_UnityEngineObject_11 = __const_SystemObject_0
648 if (__intnl_SystemBoolean_5) //680
{
G_weatherLuckBuffUIVR.SetActive(__const_SystemBoolean_0);// 672
}
696 __intnl_UnityEngineObject_12 = attractionBuffUI
716 __intnl_UnityEngineObject_13 = __const_SystemObject_0
760 if (__intnl_SystemBoolean_6) //792
{
G_attractionBuffUI.SetActive(__const_SystemBoolean_0);// 784
}
808 __intnl_UnityEngineObject_14 = attractionBuffUIVR
828 __intnl_UnityEngineObject_15 = __const_SystemObject_0
872 if (__intnl_SystemBoolean_7) //904
{
G_attractionBuffUIVR.SetActive(__const_SystemBoolean_0);// 896
}
916 return;
void _update()
940 if (luckBuffActive) //1136
{
luckBuffTimeRemaining = op_Subtraction(__intnl_SystemSingle_0, luckBuffTimeRemaining);// 988
1004 JUMP 2600
1052 if (__intnl_SystemBoolean_8) //1136
{
1076 luckBuffActive = __const_SystemBoolean_0
1096 luckBuffTimeRemaining = __const_SystemSingle_0
1124 __0_active__param = __const_SystemBoolean_0
1128 JUMP 1592
}
}
1144 if (worldLuckBuffActive) //1360
{
worldLuckBuffTimeRemaining = op_Subtraction(__intnl_SystemSingle_0, worldLuckBuffTimeRemaining);// 1192
1208 JUMP 2908
1256 if (__intnl_SystemBoolean_8) //1360
{
1280 worldLuckBuffActive = __const_SystemBoolean_0
1300 worldLuckBuffTimeRemaining = __const_SystemSingle_0
1320 localWorldLuckBuffTier = __const_SystemInt32_0
1348 __1_active__param = __const_SystemBoolean_0
1352 JUMP 1844
}
}
1368 if (attractionBuffActive) //1564
{
attractionBuffTimeRemaining = op_Subtraction(__intnl_SystemSingle_0, attractionBuffTimeRemaining);// 1416
1432 JUMP 3980
1480 if (__intnl_SystemBoolean_8) //1564
{
1504 attractionBuffActive = __const_SystemBoolean_0
1524 attractionBuffTimeRemaining = __const_SystemSingle_0
1552 __3_active__param = __const_SystemBoolean_0
1556 JUMP 2348
}
}
1576 return;
1608 __intnl_UnityEngineObject_16 = luckBuffUI
1628 __intnl_UnityEngineObject_17 = __const_SystemObject_0
1672 if (__intnl_SystemBoolean_9) //1704
{
G_luckBuffUI.SetActive(__0_active__param);// 1696
}
1720 __intnl_UnityEngineObject_18 = luckBuffUIVR
1740 __intnl_UnityEngineObject_19 = __const_SystemObject_0
1784 if (__intnl_SystemBoolean_10) //1816
{
G_luckBuffUIVR.SetActive(__0_active__param);// 1808
}
1828 return;
1860 __intnl_UnityEngineObject_20 = worldLuckBuffUI
1880 __intnl_UnityEngineObject_21 = __const_SystemObject_0
1924 if (__intnl_SystemBoolean_11) //1956
{
G_worldLuckBuffUI.SetActive(__1_active__param);// 1948
}
1972 __intnl_UnityEngineObject_22 = worldLuckBuffUIVR
1992 __intnl_UnityEngineObject_23 = __const_SystemObject_0
2036 if (__intnl_SystemBoolean_12) //2068
{
G_worldLuckBuffUIVR.SetActive(__1_active__param);// 2060
}
2080 return;
2112 __intnl_UnityEngineObject_24 = weatherLuckBuffUI
2132 __intnl_UnityEngineObject_25 = __const_SystemObject_0
2176 if (__intnl_SystemBoolean_13) //2208
{
G_weatherLuckBuffUI.SetActive(__2_active__param);// 2200
}
2224 __intnl_UnityEngineObject_26 = weatherLuckBuffUIVR
2244 __intnl_UnityEngineObject_27 = __const_SystemObject_0
2288 if (__intnl_SystemBoolean_14) //2320
{
G_weatherLuckBuffUIVR.SetActive(__2_active__param);// 2312
}
2332 return;
2364 __intnl_UnityEngineObject_28 = attractionBuffUI
2384 __intnl_UnityEngineObject_29 = __const_SystemObject_0
2428 if (__intnl_SystemBoolean_15) //2460
{
G_attractionBuffUI.SetActive(__3_active__param);// 2452
}
2476 __intnl_UnityEngineObject_30 = attractionBuffUIVR
2496 __intnl_UnityEngineObject_31 = __const_SystemObject_0
2540 if (__intnl_SystemBoolean_16) //2572
{
G_attractionBuffUIVR.SetActive(__3_active__param);// 2564
}
2584 return;
2624 __0_seconds__param = luckBuffTimeRemaining
2628 JUMP 11812
2652 __lcl_time_SystemString_0 = __0___0_FormatTime__ret
2672 __intnl_UnityEngineObject_32 = luckBuffTimerText
2692 __intnl_UnityEngineObject_33 = __const_SystemObject_0
2736 if (__intnl_SystemBoolean_17) //2768
{
G_luckBuffTimerText.set_text(__lcl_time_SystemString_0);// 2760
}
2784 __intnl_UnityEngineObject_34 = luckBuffTimerTextVR
2804 __intnl_UnityEngineObject_35 = __const_SystemObject_0
2848 if (__intnl_SystemBoolean_18) //2880
{
G_luckBuffTimerTextVR.set_text(__lcl_time_SystemString_0);// 2872
}
2892 return;
2932 __0_seconds__param = worldLuckBuffTimeRemaining
2936 JUMP 11812
2960 __lcl_time_SystemString_1 = __0___0_FormatTime__ret
2980 __intnl_UnityEngineObject_36 = worldLuckBuffTimerText
3000 __intnl_UnityEngineObject_37 = __const_SystemObject_0
3044 if (__intnl_SystemBoolean_19) //3076
{
G_worldLuckBuffTimerText.set_text(__lcl_time_SystemString_1);// 3068
}
3092 __intnl_UnityEngineObject_38 = worldLuckBuffTimerTextVR
3112 __intnl_UnityEngineObject_39 = __const_SystemObject_0
3156 if (__intnl_SystemBoolean_20) //3188
{
G_worldLuckBuffTimerTextVR.set_text(__lcl_time_SystemString_1);// 3180
}
3200 return;
3240 __0_tier__param = localWorldLuckBuffTier
3244 JUMP 3632
3268 __lcl_tierSprite_UnityEngineSprite_0 = __0___0_GetSpriteForTier__ret
3288 __intnl_UnityEngineObject_40 = __lcl_tierSprite_UnityEngineSprite_0
3308 __intnl_UnityEngineObject_41 = __const_SystemObject_0
3352 if (__intnl_SystemBoolean_21) //3380
{
3372 return;
}
3396 __intnl_UnityEngineObject_42 = worldLuckBuffMultiplierImage
3416 __intnl_UnityEngineObject_43 = __const_SystemObject_0
3460 if (__intnl_SystemBoolean_22) //3492
{
G_worldLuckBuffMultiplierImage.set_sprite(__lcl_tierSprite_UnityEngineSprite_0);// 3484
}
3508 __intnl_UnityEngineObject_44 = worldLuckBuffMultiplierImageVR
3528 __intnl_UnityEngineObject_45 = __const_SystemObject_0
3572 if (__intnl_SystemBoolean_23) //3604
{
G_worldLuckBuffMultiplierImageVR.set_sprite(__lcl_tierSprite_UnityEngineSprite_0);// 3596
}
3616 return;
3672 if (__intnl_SystemBoolean_24) //3720
{
3696 __0___0_GetSpriteForTier__ret = worldLuckSpriteTier1
3712 return;
}
3760 if (__intnl_SystemBoolean_25) //3808
{
3784 __0___0_GetSpriteForTier__ret = worldLuckSpriteTier2
3800 return;
}
3848 if (__intnl_SystemBoolean_26) //3944
{
3872 __0___0_GetSpriteForTier__ret = worldLuckSpriteTier3
3888 return;
3896 JUMP 3944
3920 __0___0_GetSpriteForTier__ret = worldLuckSpriteTier1
3936 return;
}
3944 JUMP 3904
3964 return;
4004 __0_seconds__param = attractionBuffTimeRemaining
4008 JUMP 11812
4032 __lcl_time_SystemString_2 = __0___0_FormatTime__ret
4052 __intnl_UnityEngineObject_46 = attractionBuffTimerText
4072 __intnl_UnityEngineObject_47 = __const_SystemObject_0
4116 if (__intnl_SystemBoolean_27) //4148
{
G_attractionBuffTimerText.set_text(__lcl_time_SystemString_2);// 4140
}
4164 __intnl_UnityEngineObject_48 = attractionBuffTimerTextVR
4184 __intnl_UnityEngineObject_49 = __const_SystemObject_0
4228 if (__intnl_SystemBoolean_28) //4260
{
G_attractionBuffTimerTextVR.set_text(__lcl_time_SystemString_2);// 4252
}
4272 return;
void __0_ActivateLuckBuff()
4304 luckBuffActive = __const_SystemBoolean_1
luckBuffTimeRemaining = op_Addition(__0_durationSeconds__param, luckBuffTimeRemaining);// 4332
4364 __0_active__param = __const_SystemBoolean_1
4368 JUMP 1592
4384 JUMP 2600
4400 if (enableDebugLogs) //4408
{
}
4420 return;
void __0_ActivateWorldLuckBuffAtTier()
4448 return;
4496 if (__intnl_SystemBoolean_29) //4512
{
4504 JUMP 4544
}
4552 if (__intnl_SystemBoolean_29) //4580
{
4572 return;
}
4604 __2_tier__param = __1_tier__param
4608 JUMP 5248
4632 __lcl_newTierDuration_SystemSingle_0 = __0___0_GetWorldLuckDurationForTier__ret
4660 __3_tier__param = __1_tier__param
4664 JUMP 5596
4688 __lcl_multiplier_SystemSingle_0 = __0___0_GetWorldLuckMultiplierForTier__ret
4708 __lcl_timePenalty_SystemSingle_0 = __const_SystemSingle_0
4728 __intnl_SystemBoolean_31 = worldLuckBuffActive
4740 if (__intnl_SystemBoolean_31) //4780
{
}
4796 __intnl_SystemBoolean_30 = __intnl_SystemBoolean_31
4808 if (__intnl_SystemBoolean_30) //4848
{
}
4856 if (__intnl_SystemBoolean_30) //5000
{
4888 __2_tier__param = localWorldLuckBuffTier
4892 JUMP 5248
4916 __lcl_previousDuration_SystemSingle_0 = __0___0_GetWorldLuckDurationForTier__ret
__lcl_timeElapsed_SystemSingle_0 = op_Subtraction(worldLuckBuffTimeRemaining, __lcl_previousDuration_SystemSingle_0);// 4944
__lcl_timePenalty_SystemSingle_0 = op_Multiplication(__const_SystemSingle_1, __lcl_timeElapsed_SystemSingle_0);// 4976
4992 if (enableDebugLogs) //5000
{
}
}
5016 worldLuckBuffActive = __const_SystemBoolean_1
5036 localWorldLuckBuffTier = __1_tier__param
worldLuckBuffTimeRemaining = op_Subtraction(__lcl_timePenalty_SystemSingle_0, __lcl_newTierDuration_SystemSingle_0);// 5064
5096 __1_active__param = __const_SystemBoolean_1
5100 JUMP 1844
5116 JUMP 2908
5132 JUMP 3216
5148 if (enableDebugLogs) //5156
{
}
5168 return;
void __0_ActivateWorldLuckBuff()
5208 __1_tier__param = __const_SystemInt32_1
5212 JUMP 4436
5232 return;
5288 if (__intnl_SystemBoolean_32) //5336
{
5312 __0___0_GetWorldLuckDurationForTier__ret = worldLuckDurationTier1
5328 return;
}
5376 if (__intnl_SystemBoolean_33) //5424
{
5400 __0___0_GetWorldLuckDurationForTier__ret = worldLuckDurationTier2
5416 return;
}
5464 if (__intnl_SystemBoolean_34) //5560
{
5488 __0___0_GetWorldLuckDurationForTier__ret = worldLuckDurationTier3
5504 return;
5512 JUMP 5560
5536 __0___0_GetWorldLuckDurationForTier__ret = worldLuckDurationTier1
5552 return;
}
5560 JUMP 5520
5580 return;
5636 if (__intnl_SystemBoolean_35) //5684
{
5660 __0___0_GetWorldLuckMultiplierForTier__ret = worldLuckMultiplierTier1
5676 return;
}
5724 if (__intnl_SystemBoolean_36) //5772
{
5748 __0___0_GetWorldLuckMultiplierForTier__ret = worldLuckMultiplierTier2
5764 return;
}
5812 if (__intnl_SystemBoolean_37) //5908
{
5836 __0___0_GetWorldLuckMultiplierForTier__ret = worldLuckMultiplierTier3
5852 return;
5860 JUMP 5908
5884 __0___0_GetWorldLuckMultiplierForTier__ret = __const_SystemSingle_2
5900 return;
}
5908 JUMP 5868
5928 return;
void ActivateWeatherLuckBuff()
5952 if (weatherLuckBuffActive) //5980
{
5972 return;
}
5996 weatherLuckBuffActive = __const_SystemBoolean_1
6024 __2_active__param = __const_SystemBoolean_1
6028 JUMP 2096
6044 if (enableDebugLogs) //6052
{
}
6064 return;
void DeactivateWeatherLuckBuff()
6088 if (weatherLuckBuffActive) //6104
{
6096 JUMP 6124
}
6116 return;
6140 weatherLuckBuffActive = __const_SystemBoolean_0
6168 __2_active__param = __const_SystemBoolean_0
6172 JUMP 2096
6188 if (enableDebugLogs) //6196
{
}
6208 return;
void __0_ActivateAttractionBuff()
6240 attractionBuffActive = __const_SystemBoolean_1
attractionBuffTimeRemaining = op_Addition(__2_durationSeconds__param, attractionBuffTimeRemaining);// 6268
6300 __3_active__param = __const_SystemBoolean_1
6304 JUMP 2348
6320 JUMP 3980
6336 if (enableDebugLogs) //6344
{
}
6356 return;
void _onPurchaseConfirmed()
6412 if (__intnl_SystemBoolean_38) //6428
{
6420 JUMP 6460
}
6468 if (__intnl_SystemBoolean_38) //6496
{
6488 return;
}
6504 if (onPurchaseConfirmedPurchasedNow) //6520
{
6512 JUMP 6540
}
6532 return;
6564 __0_product__param = onPurchaseConfirmedResult
6568 JUMP 7560
6592 __lcl_purchasedTier_SystemInt32_0 = __0___0_GetTierForProduct__ret
6636 if (__intnl_SystemBoolean_39) //6664
{
6656 return;
}
6688 __4_tier__param = __lcl_purchasedTier_SystemInt32_0
6692 JUMP 8300
6708 if (__0___0_CanPurchaseTier__ret) //6724
{
6716 JUMP 6760
}
6732 if (enableDebugLogs) //6740
{
}
6752 return;
6776 __intnl_UnityEngineObject_50 = announcementManager
6796 __intnl_UnityEngineObject_51 = __const_SystemObject_0
6840 if (__intnl_SystemBoolean_40) //6980
{
6888 __intnl_VRCSDKBaseVRCPlayerApi_0 = onPurchaseConfirmedPlayer
G_announcementManager.SetProgramVariable(__intnl_SystemString_0, __const_SystemString_0);// 6916
G_announcementManager.SetProgramVariable(__lcl_purchasedTier_SystemInt32_0, __const_SystemString_1);// 6948
G_announcementManager.SendCustomEvent(__const_SystemString_2);// 6972
}
7012 if (__intnl_SystemBoolean_41) //7028
{
7020 JUMP 7048
}
7040 return;
SetOwner(__this_UnityEngineGameObject_0, __intnl_VRCSDKBaseVRCPlayerApi_0);// 7080
__lcl_now_SystemDouble_0 = GetServerTimeInSeconds();// 7096
7128 __2_tier__param = __lcl_purchasedTier_SystemInt32_0
7132 JUMP 5248
7156 __lcl_duration_SystemSingle_0 = __0___0_GetWorldLuckDurationForTier__ret
worldLuckBuffEndServerTime = op_Addition(__intnl_SystemDouble_0, __lcl_now_SystemDouble_0);// 7208
7232 worldLuckBuffTier = __lcl_purchasedTier_SystemInt32_0
this.RequestSerialization();// 7244
7260 if (enableDebugLogs) //7268
{
}
7308 if (__intnl_SystemBoolean_42) //7356
{
this.SendCustomNetworkEvent(__const_SystemString_3, __const_VRCUdonCommonInterfacesNetworkEventTarget_0);// 7340
7348 JUMP 7532
}
7396 if (__intnl_SystemBoolean_43) //7444
{
this.SendCustomNetworkEvent(__const_SystemString_4, __const_VRCUdonCommonInterfacesNetworkEventTarget_0);// 7428
7436 JUMP 7532
}
7484 if (__intnl_SystemBoolean_44) //7532
{
this.SendCustomNetworkEvent(__const_SystemString_5, __const_VRCUdonCommonInterfacesNetworkEventTarget_0);// 7516
7524 JUMP 7532
}
7544 return;
7576 __intnl_UnityEngineObject_52 = worldLuckProductTier1
7596 __intnl_UnityEngineObject_53 = __const_SystemObject_0
7640 if (__intnl_SystemBoolean_45) //7728
{
}
7736 if (__intnl_SystemBoolean_45) //7784
{
7760 __0___0_GetTierForProduct__ret = __const_SystemInt32_1
7776 return;
}
7800 __intnl_UnityEngineObject_54 = worldLuckProductTier2
7820 __intnl_UnityEngineObject_55 = __const_SystemObject_0
7864 if (__intnl_SystemBoolean_46) //7952
{
}
7960 if (__intnl_SystemBoolean_46) //8008
{
7984 __0___0_GetTierForProduct__ret = __const_SystemInt32_2
8000 return;
}
8024 __intnl_UnityEngineObject_56 = worldLuckProductTier3
8044 __intnl_UnityEngineObject_57 = __const_SystemObject_0
8088 if (__intnl_SystemBoolean_47) //8176
{
}
8184 if (__intnl_SystemBoolean_47) //8232
{
8208 __0___0_GetTierForProduct__ret = __const_SystemInt32_3
8224 return;
}
8248 __0___0_GetTierForProduct__ret = __const_SystemInt32_0
8264 return;
8284 return;
void __0_CanPurchaseTier()
8340 if (__intnl_SystemBoolean_48) //8468
{
8380 if (__intnl_SystemBoolean_49) //8396
{
8388 JUMP 8428
}
8444 __0___0_CanPurchaseTier__ret = __intnl_SystemBoolean_49
8460 return;
}
8508 if (__intnl_SystemBoolean_50) //8624
{
8532 __intnl_SystemBoolean_51 = worldLuckBuffActive
8544 if (__intnl_SystemBoolean_51) //8584
{
}
8600 __0___0_CanPurchaseTier__ret = __intnl_SystemBoolean_51
8616 return;
}
8664 if (__intnl_SystemBoolean_52) //8828
{
8688 __intnl_SystemBoolean_53 = worldLuckBuffActive
8700 if (__intnl_SystemBoolean_53) //8740
{
}
8756 __0___0_CanPurchaseTier__ret = __intnl_SystemBoolean_53
8772 return;
8780 JUMP 8828
8804 __0___0_CanPurchaseTier__ret = __const_SystemBoolean_0
8820 return;
}
8828 JUMP 8788
8848 return;
void GetWorldLuckBuffTier()
8872 if (worldLuckBuffActive) //8908
{
8896 __0_GetWorldLuckBuffTier__ret = localWorldLuckBuffTier
8900 JUMP 8928
}
8924 __0_GetWorldLuckBuffTier__ret = __const_SystemInt32_0
8940 return;
8960 return;
void OnWorldLuckBuffTier1Purchased()
9016 if (__intnl_SystemBoolean_54) //9032
{
9024 JUMP 9064
}
9072 if (__intnl_SystemBoolean_54) //9132
{
9088 if (enableDebugLogs) //9112
{
LogWarning(__const_SystemString_6);// 9104
}
9124 return;
}
9156 __1_tier__param = __const_SystemInt32_1
9160 JUMP 4436
9176 JUMP 9684
9196 return;
void OnWorldLuckBuffTier2Purchased()
9252 if (__intnl_SystemBoolean_55) //9268
{
9260 JUMP 9300
}
9308 if (__intnl_SystemBoolean_55) //9368
{
9324 if (enableDebugLogs) //9348
{
LogWarning(__const_SystemString_7);// 9340
}
9360 return;
}
9392 __1_tier__param = __const_SystemInt32_2
9396 JUMP 4436
9412 JUMP 9684
9432 return;
void OnWorldLuckBuffTier3Purchased()
9488 if (__intnl_SystemBoolean_56) //9504
{
9496 JUMP 9536
}
9544 if (__intnl_SystemBoolean_56) //9604
{
9560 if (enableDebugLogs) //9584
{
LogWarning(__const_SystemString_8);// 9576
}
9596 return;
}
9628 __1_tier__param = __const_SystemInt32_3
9632 JUMP 4436
9648 JUMP 9684
9668 return;
9700 __intnl_UnityEngineObject_58 = worldLuckBuffSFXSource
9720 __intnl_UnityEngineObject_59 = __const_SystemObject_0
9764 if (__intnl_SystemBoolean_57) //9844
{
9788 __intnl_UnityEngineObject_60 = worldLuckBuffSFXClip
9808 __intnl_UnityEngineObject_61 = __const_SystemObject_0
}
9852 if (__intnl_SystemBoolean_57) //9884
{
G_worldLuckBuffSFXSource.PlayOneShot(worldLuckBuffSFXClip);// 9876
}
9896 return;
void OnWorldLuckBuffPurchased()
9920 JUMP 8976
9940 return;
void _onDeserialization()
9996 if (__intnl_SystemBoolean_58) //10024
{
10016 return;
}
10064 if (__intnl_SystemBoolean_59) //10092
{
10084 return;
}
__lcl_now_SystemDouble_1 = GetServerTimeInSeconds();// 10100
__lcl_remaining_SystemDouble_0 = op_Subtraction(__lcl_now_SystemDouble_1, worldLuckBuffEndServerTime);// 10132
10180 if (__intnl_SystemBoolean_60) //10344
{
10204 worldLuckBuffActive = __const_SystemBoolean_1
10224 localWorldLuckBuffTier = worldLuckBuffTier
worldLuckBuffTimeRemaining = ToSingle(__lcl_remaining_SystemDouble_0);// 10244
10276 __1_active__param = __const_SystemBoolean_1
10280 JUMP 1844
10296 JUMP 2908
10312 JUMP 3216
10328 if (enableDebugLogs) //10336
{
}
10336 JUMP 10440
}
10360 worldLuckBuffActive = __const_SystemBoolean_0
10380 localWorldLuckBuffTier = __const_SystemInt32_0
10400 worldLuckBuffTimeRemaining = __const_SystemSingle_0
10428 __1_active__param = __const_SystemBoolean_0
10432 JUMP 1844
10452 return;
void GetLuckBuffMultiplier()
10484 __lcl_combined_SystemSingle_0 = __const_SystemSingle_0
10496 if (luckBuffActive) //10536
{
__lcl_combined_SystemSingle_0 = op_Addition(luckPotionMultiplier, __lcl_combined_SystemSingle_0);// 10528
}
10544 if (worldLuckBuffActive) //10620
{
10576 __3_tier__param = localWorldLuckBuffTier
10580 JUMP 5596
__lcl_combined_SystemSingle_0 = op_Addition(__0___0_GetWorldLuckMultiplierForTier__ret, __lcl_combined_SystemSingle_0);// 10612
}
10628 if (weatherLuckBuffActive) //10668
{
__lcl_combined_SystemSingle_0 = op_Addition(weatherLuckMultiplier, __lcl_combined_SystemSingle_0);// 10660
}
10708 if (__intnl_SystemBoolean_61) //10744
{
10732 __0_GetLuckBuffMultiplier__ret = __lcl_combined_SystemSingle_0
10736 JUMP 10764
}
10760 __0_GetLuckBuffMultiplier__ret = __const_SystemSingle_2
10776 return;
10796 return;
void GetCurrentWorldLuckMultiplier()
10820 if (worldLuckBuffActive) //10892
{
10852 __3_tier__param = localWorldLuckBuffTier
10856 JUMP 5596
10880 __0_GetCurrentWorldLuckMultiplier__ret = __0___0_GetWorldLuckMultiplierForTier__ret
10884 JUMP 10912
}
10908 __0_GetCurrentWorldLuckMultiplier__ret = __const_SystemSingle_0
10924 return;
10944 return;
void GetAttractionBuffMultiplier()
10968 if (attractionBuffActive) //11004
{
10992 __0_GetAttractionBuffMultiplier__ret = attractionBuffMultiplier
10996 JUMP 11024
}
11020 __0_GetAttractionBuffMultiplier__ret = __const_SystemSingle_2
11036 return;
11056 return;
void IsLuckPotionActive()
11088 __0_IsLuckPotionActive__ret = luckBuffActive
11104 return;
11124 return;
void IsWorldLuckBuffActive()
11156 __0_IsWorldLuckBuffActive__ret = worldLuckBuffActive
11172 return;
11192 return;
void IsWeatherLuckBuffActive()
11224 __0_IsWeatherLuckBuffActive__ret = weatherLuckBuffActive
11240 return;
11260 return;
void IsAnyLuckBuffActive()
11292 __intnl_SystemBoolean_63 = luckBuffActive
11304 if (__intnl_SystemBoolean_63) //11320
{
11312 JUMP 11340
}
11336 __intnl_SystemBoolean_63 = worldLuckBuffActive
11356 __intnl_SystemBoolean_62 = __intnl_SystemBoolean_63
11368 if (__intnl_SystemBoolean_62) //11384
{
11376 JUMP 11404
}
11400 __intnl_SystemBoolean_62 = weatherLuckBuffActive
11420 __0_IsAnyLuckBuffActive__ret = __intnl_SystemBoolean_62
11436 return;
11456 return;
void IsAttractionBuffActive()
11488 __0_IsAttractionBuffActive__ret = attractionBuffActive
11504 return;
11524 return;
void GetLuckPotionTimeRemaining()
11556 __0_GetLuckPotionTimeRemaining__ret = luckBuffTimeRemaining
11572 return;
11592 return;
void GetWorldLuckBuffTimeRemaining()
11624 __0_GetWorldLuckBuffTimeRemaining__ret = worldLuckBuffTimeRemaining
11640 return;
11660 return;
void GetWeatherLuckBuffTimeRemaining()
11692 __0_GetWeatherLuckBuffTimeRemaining__ret = __const_SystemSingle_0
11708 return;
11728 return;
void GetAttractionBuffTimeRemaining()
11760 __0_GetAttractionBuffTimeRemaining__ret = attractionBuffTimeRemaining
11776 return;
11796 return;
__lcl_minutes_SystemInt32_0 = FloorToInt(__intnl_SystemSingle_1);// 11860
__lcl_secs_SystemInt32_0 = FloorToInt(__intnl_SystemSingle_2);// 11916
__0___0_FormatTime__ret = op_Addition(__intnl_SystemString_9, __intnl_SystemString_8);// 12044
12064 return;
12084 return;
void _ClearAllBuffs()
12116 luckBuffActive = __const_SystemBoolean_0
12136 luckBuffTimeRemaining = __const_SystemSingle_0
12156 worldLuckBuffActive = __const_SystemBoolean_0
12176 worldLuckBuffTimeRemaining = __const_SystemSingle_0
12196 localWorldLuckBuffTier = __const_SystemInt32_0
12216 weatherLuckBuffActive = __const_SystemBoolean_0
12236 attractionBuffActive = __const_SystemBoolean_0
12256 attractionBuffTimeRemaining = __const_SystemSingle_0
12284 __0_active__param = __const_SystemBoolean_0
12288 JUMP 1592
12320 __1_active__param = __const_SystemBoolean_0
12324 JUMP 1844
12356 __2_active__param = __const_SystemBoolean_0
12360 JUMP 2096
12392 __3_active__param = __const_SystemBoolean_0
12396 JUMP 2348
12416 return;
