void _start()
40 if (__intnl_SystemBoolean_0) //48
{
}
localPlayer = get_LocalPlayer();// 56
80 __intnl_UnityEngineObject_0 = zoneManager
100 __intnl_UnityEngineObject_1 = __const_SystemObject_0
144 if (__intnl_SystemBoolean_1) //152
{
}
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemSingle_0, __const_SystemString_0);// 184
204 return;
void InitialZoneCheck()
236 __intnl_UnityEngineObject_2 = zoneManager
256 __intnl_UnityEngineObject_3 = __const_SystemObject_0
300 if (__intnl_SystemBoolean_2) //340
{
}
348 if (__intnl_SystemBoolean_2) //372
{
364 JUMP 720
}
384 return;
void _update()
416 __intnl_UnityEngineObject_4 = zoneManager
436 __intnl_UnityEngineObject_5 = __const_SystemObject_0
480 if (__intnl_SystemBoolean_3) //496
{
488 JUMP 528
}
536 if (__intnl_SystemBoolean_3) //564
{
556 return;
}
652 if (__intnl_SystemBoolean_4) //692
{
lastCheckTime = get_time();// 668
684 JUMP 720
}
704 return;
__lcl_playerPos_UnityEngineVector3_0 = G_localPlayer.GetPosition();// 736
__lcl_distance_SystemSingle_0 = Distance(__lcl_playerPos_UnityEngineVector3_0, __intnl_UnityEngineVector3_0);// 792
__lcl_shouldBeInZone_SystemBoolean_0 = op_LessThanOrEqual(zoneRadius, __lcl_distance_SystemSingle_0);// 824
848 __intnl_SystemBoolean_5 = __lcl_shouldBeInZone_SystemBoolean_0
860 if (__intnl_SystemBoolean_5) //892
{
}
900 if (__intnl_SystemBoolean_5) //992
{
924 playerIsInZone = __const_SystemBoolean_0
G_zoneManager.SetProgramVariable(__lcl_playerPos_UnityEngineVector3_0, __const_SystemString_1);// 952
G_zoneManager.SendCustomEvent(__const_SystemString_2);// 976
984 JUMP 1128
}
1024 if (__intnl_SystemBoolean_6) //1052
{
1048 __intnl_SystemBoolean_6 = playerIsInZone
}
1060 if (__intnl_SystemBoolean_6) //1128
{
1084 playerIsInZone = __const_SystemBoolean_1
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemSingle_0, __const_SystemString_3);// 1120
}
1140 return;
void CheckIfStillOutside()
1188 if (__intnl_SystemBoolean_7) //1228
{
}
1236 if (__intnl_SystemBoolean_7) //1344
{
1284 __intnl_VRCSDKBaseVRCPlayerApi_0 = localPlayer
G_zoneManager.SetProgramVariable(__intnl_UnityEngineVector3_1, __const_SystemString_1);// 1312
G_zoneManager.SendCustomEvent(__const_SystemString_2);// 1336
}
1356 return;
void __0_IsPositionInZone()
__lcl_distance_SystemSingle_1 = Distance(__0_position__param, __intnl_UnityEngineVector3_2);// 1420
__0___0_IsPositionInZone__ret = op_LessThanOrEqual(zoneRadius, __lcl_distance_SystemSingle_1);// 1452
1472 return;
1492 return;
void __0_GetDistanceFromZone()
__0___0_GetDistanceFromZone__ret = Distance(__1_position__param, __intnl_UnityEngineVector3_3);// 1556
1576 return;
1596 return;
void GetZoneID()
1628 __0_GetZoneID__ret = zoneID
1644 return;
1664 return;
void GetZoneName()
1696 __0_GetZoneName__ret = zoneName
1712 return;
1732 return;
void GetPriority()
1764 __0_GetPriority__ret = zonePriority
1780 return;
1800 return;
void GetRadius()
1832 __0_GetRadius__ret = zoneRadius
1848 return;
1868 return;
void IsIndoorZone()
1900 __0_IsIndoorZone__ret = isIndoorZone
1916 return;
1936 return;
void GetIndoorLowPassCutoff()
1968 __0_GetIndoorLowPassCutoff__ret = indoorLowPassCutoff
1984 return;
2004 return;
void ShouldSilenceDynamicMusic()
2036 __0_ShouldSilenceDynamicMusic__ret = silenceDynamicMusic
2052 return;
2072 return;
