void get_IsReady()
24 __0_get_IsReady__ret = isReady
40 return;
void _start()
localPlayer = get_LocalPlayer();// 64
88 __intnl_UnityEngineObject_0 = questInventoryManager
108 __intnl_UnityEngineObject_1 = __const_SystemObject_0
152 if (__intnl_SystemBoolean_0) //352
{
__lcl_managerObj_UnityEngineGameObject_0 = Find(__const_SystemString_0);// 176
200 __intnl_UnityEngineObject_2 = __lcl_managerObj_UnityEngineGameObject_0
220 __intnl_UnityEngineObject_3 = __const_SystemObject_0
264 if (__intnl_SystemBoolean_1) //352
{
320 __1__intnlparam = __intnl_UnityEngineTransform_0
324 JUMP 7128
348 questInventoryManager = __0__intnlparam
}
}
368 __intnl_UnityEngineObject_2 = questItemDatabase
388 __intnl_UnityEngineObject_3 = __const_SystemObject_0
432 if (__intnl_SystemBoolean_1) //632
{
__lcl_dbObj_UnityEngineGameObject_0 = Find(__const_SystemString_1);// 456
480 __intnl_UnityEngineObject_4 = __lcl_dbObj_UnityEngineGameObject_0
500 __intnl_UnityEngineObject_5 = __const_SystemObject_0
544 if (__intnl_SystemBoolean_2) //632
{
600 __3__intnlparam = __intnl_UnityEngineTransform_0
604 JUMP 7636
628 questItemDatabase = __2__intnlparam
}
}
644 return;
void _onPlayerRestored()
700 if (__intnl_SystemBoolean_3) //716
{
708 JUMP 764
}
772 if (__intnl_SystemBoolean_3) //800
{
792 return;
}
808 if (debugMode) //816
{
}
824 JUMP 1088
848 __lcl_todayDate_SystemString_0 = __0_GetTodayDate__ret
860 JUMP 1184
908 if (__intnl_SystemBoolean_5) //992
{
924 if (debugMode) //932
{
}
940 JUMP 1316
964 lastDate = __lcl_todayDate_SystemString_0
976 JUMP 4820
984 JUMP 1024
}
1000 if (debugMode) //1008
{
}
1016 JUMP 5380
1032 JUMP 5936
1056 isReady = __const_SystemBoolean_0
1072 return;
__lcl_serverTime_SystemDateTime_0 = GetNetworkDateTime();// 1096
__0_GetTodayDate__ret = L_serverTime.ToString(__const_SystemString_2);// 1128
1148 return;
1168 return;
1232 if (__intnl_SystemBoolean_6) //1268
{
1256 lastDate = __lcl_savedDate_SystemString_0
1260 JUMP 1288
}
1284 lastDate = __const_SystemString_4
1300 return;
1356 if (__intnl_SystemBoolean_7) //1372
{
1364 JUMP 1428
}
1436 if (__intnl_SystemBoolean_7) //1512
{
activeIndices = 0.ctor();// 1460
pickedUpFlags = 0.ctor();// 1484
1504 return;
}
__lcl_totalPoints_SystemInt32_0 = G_scrapObjects.get_Length();// 1528
__lcl_activeCount_SystemInt32_0 = Max(__intnl_SystemInt32_1, __const_SystemInt32_1);// 1640
1656 if (debugMode) //1664
{
}
__lcl_allIndices_SystemInt32Array_0 = L_totalPoints.ctor();// 1680
1704 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
1748 if (__intnl_SystemBoolean_8) //1828
{
L_allIndices.Set(__lcl_i_SystemInt32_0, __lcl_i_SystemInt32_0);// 1780
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 1812
1820 JUMP 1708
}
__lcl_i_SystemInt32_0 = op_Subtraction(__const_SystemInt32_1, __lcl_totalPoints_SystemInt32_0);// 1852
1900 if (__intnl_SystemBoolean_8) //2140
{
__lcl_j_SystemInt32_0 = Range(__intnl_SystemInt32_2, __const_SystemInt32_0);// 1964
__lcl_temp_SystemInt32_0 = L_allIndices.Get(__lcl_i_SystemInt32_0);// 1996
L_allIndices.Set(__intnl_SystemInt32_3, __lcl_i_SystemInt32_0);// 2060
L_allIndices.Set(__lcl_temp_SystemInt32_0, __lcl_j_SystemInt32_0);// 2092
__lcl_i_SystemInt32_0 = op_Subtraction(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 2124
2132 JUMP 1860
}
activeIndices = L_activeCount.ctor();// 2156
pickedUpFlags = L_activeCount.ctor();// 2180
2204 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
2248 if (__intnl_SystemBoolean_8) //2408
{
G_activeIndices.Set(__intnl_SystemInt32_2, __lcl_i_SystemInt32_0);// 2312
G_pickedUpFlags.Set(__const_SystemBoolean_1, __lcl_i_SystemInt32_0);// 2344
2360 if (debugMode) //2368
{
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 2392
2400 JUMP 2208
}
2420 return;
void __0_IsScrapActive()
2476 if (__intnl_SystemBoolean_9) //2524
{
2500 __0___0_IsScrapActive__ret = __const_SystemBoolean_1
2516 return;
}
2540 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
2608 if (__intnl_SystemBoolean_10) //2776
{
2688 if (__intnl_SystemBoolean_11) //2736
{
2712 __0___0_IsScrapActive__ret = __const_SystemBoolean_0
2728 return;
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_1);// 2760
2768 JUMP 2544
}
2792 __0___0_IsScrapActive__ret = __const_SystemBoolean_1
2808 return;
2828 return;
void __0_IsPickedUp()
2884 if (__intnl_SystemBoolean_12) //2900
{
2892 JUMP 2932
}
2940 if (__intnl_SystemBoolean_12) //2988
{
2964 __0___0_IsPickedUp__ret = __const_SystemBoolean_0
2980 return;
}
3004 __lcl_i_SystemInt32_2 = __const_SystemInt32_0
3072 if (__intnl_SystemBoolean_13) //3252
{
3152 if (__intnl_SystemBoolean_14) //3212
{
__0___0_IsPickedUp__ret = G_pickedUpFlags.Get(__lcl_i_SystemInt32_2);// 3184
3204 return;
}
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_2);// 3236
3244 JUMP 3008
}
3268 __0___0_IsPickedUp__ret = __const_SystemBoolean_0
3284 return;
3304 return;
void __0_PickUp()
3328 if (isReady) //3344
{
3336 JUMP 3384
}
3360 __0___0_PickUp__ret = __const_SystemBoolean_1
3376 return;
3400 __lcl_activeArrayIndex_SystemInt32_0 = __const_SystemInt32_2
3420 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
3488 if (__intnl_SystemBoolean_15) //3644
{
3568 if (__intnl_SystemBoolean_16) //3604
{
3592 __lcl_activeArrayIndex_SystemInt32_0 = __lcl_i_SystemInt32_3
3596 JUMP 3644
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_3);// 3628
3636 JUMP 3424
}
3684 if (__intnl_SystemBoolean_15) //3748
{
3700 if (debugMode) //3708
{
}
3724 __0___0_PickUp__ret = __const_SystemBoolean_1
3740 return;
}
3788 if (__intnl_SystemBoolean_16) //3852
{
3804 if (debugMode) //3812
{
}
3828 __0___0_PickUp__ret = __const_SystemBoolean_1
3844 return;
}
3868 __intnl_UnityEngineObject_6 = questInventoryManager
3888 __intnl_UnityEngineObject_7 = __const_SystemObject_0
3932 if (__intnl_SystemBoolean_17) //4092
{
3956 __intnl_SystemInt32_8 = scrapQuestItemId
3976 __intnl_SystemInt32_9 = scrapQuantity
__0__intnlparam.SetProgramVariable(scrapQuestItemId, __const_SystemString_5);// 4004
__0__intnlparam.SetProgramVariable(scrapQuantity, __const_SystemString_6);// 4036
__0__intnlparam.SendCustomEvent(__const_SystemString_7);// 4060
4076 if (debugMode) //4084
{
}
4084 JUMP 4132
}
4108 __0___0_PickUp__ret = __const_SystemBoolean_1
4124 return;
G_pickedUpFlags.Set(__const_SystemBoolean_0, __lcl_activeArrayIndex_SystemInt32_0);// 4156
4188 __0_activeArrayIndex__param = __lcl_activeArrayIndex_SystemInt32_0
4192 JUMP 5296
4208 if (debugMode) //4216
{
}
4232 __0___0_PickUp__ret = __const_SystemBoolean_0
4248 return;
4268 return;
void GetActiveCount()
4324 if (__intnl_SystemBoolean_18) //4364
{
__0_GetActiveCount__ret = G_activeIndices.get_Length();// 4348
4356 JUMP 4384
}
4380 __0_GetActiveCount__ret = __const_SystemInt32_0
4396 return;
4416 return;
void GetPickedUpCount()
4472 if (__intnl_SystemBoolean_19) //4520
{
4496 __0_GetPickedUpCount__ret = __const_SystemInt32_0
4512 return;
}
4536 __lcl_count_SystemInt32_0 = __const_SystemInt32_0
4556 __lcl_i_SystemInt32_4 = __const_SystemInt32_0
4624 if (__intnl_SystemBoolean_20) //4752
{
4672 if (__intnl_SystemBoolean_21) //4712
{
__lcl_count_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_count_SystemInt32_0);// 4704
}
__lcl_i_SystemInt32_4 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_4);// 4736
4744 JUMP 4560
}
4768 __0_GetPickedUpCount__ret = __lcl_count_SystemInt32_0
4784 return;
4804 return;
SetString(lastDate, __const_SystemString_3);// 4836
4884 if (__intnl_SystemBoolean_22) //4924
{
__lcl_count_SystemInt32_1 = G_activeIndices.get_Length();// 4908
4916 JUMP 4944
}
4940 __lcl_count_SystemInt32_1 = __const_SystemInt32_0
SetInt(__lcl_count_SystemInt32_1, __const_SystemString_8);// 4960
4984 __lcl_i_SystemInt32_5 = __const_SystemInt32_0
5028 if (__intnl_SystemBoolean_23) //5252
{
SetInt(__intnl_SystemInt32_11, __intnl_SystemString_0);// 5116
SetBool(__intnl_SystemBoolean_24, __intnl_SystemString_1);// 5204
__lcl_i_SystemInt32_5 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_5);// 5236
5244 JUMP 4988
}
5260 if (debugMode) //5268
{
}
5280 return;
SetBool(__const_SystemBoolean_0, __intnl_SystemString_2);// 5344
5364 return;
__lcl_count_SystemInt32_2 = GetInt(__const_SystemString_8, localPlayer);// 5404
5452 if (__intnl_SystemBoolean_25) //5544
{
5468 if (debugMode) //5476
{
}
activeIndices = 0.ctor();// 5492
pickedUpFlags = 0.ctor();// 5516
5536 return;
}
activeIndices = L_count.ctor();// 5560
pickedUpFlags = L_count.ctor();// 5584
5608 __lcl_i_SystemInt32_6 = __const_SystemInt32_0
5652 if (__intnl_SystemBoolean_26) //5908
{
G_activeIndices.Set(__intnl_SystemInt32_12, __lcl_i_SystemInt32_6);// 5748
G_pickedUpFlags.Set(__intnl_SystemBoolean_27, __lcl_i_SystemInt32_6);// 5844
5860 if (debugMode) //5868
{
}
__lcl_i_SystemInt32_6 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_6);// 5892
5900 JUMP 5612
}
5920 return;
5976 if (__intnl_SystemBoolean_28) //6004
{
5996 return;
}
6020 __lcl_i_SystemInt32_7 = __const_SystemInt32_0
6088 if (__intnl_SystemBoolean_29) //6488
{
6144 __intnl_UnityEngineObject_8 = __intnl_UnityEngineTransform_1
6164 __intnl_UnityEngineObject_9 = __const_SystemObject_0
6208 if (__intnl_SystemBoolean_30) //6448
{
6240 __0_scrapIndex__param = __lcl_i_SystemInt32_7
6244 JUMP 2436
6268 __intnl_SystemBoolean_31 = __0___0_IsScrapActive__ret
6280 if (__intnl_SystemBoolean_31) //6348
{
6312 __1_scrapIndex__param = __lcl_i_SystemInt32_7
6316 JUMP 2844
}
6364 __lcl_shouldBeVisible_SystemBoolean_0 = __intnl_SystemBoolean_31
G_scrapObjects.Get(__lcl_i_SystemInt32_7).get_gameObject().SetActive(__lcl_shouldBeVisible_SystemBoolean_0);// 6440
}
__lcl_i_SystemInt32_7 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_7);// 6472
6480 JUMP 6024
}
6496 if (debugMode) //6504
{
}
6516 return;
void __0_UpdateVisual()
6572 if (__intnl_SystemBoolean_33) //6588
{
6580 JUMP 6620
}
6636 __intnl_SystemBoolean_32 = __intnl_SystemBoolean_33
6648 if (__intnl_SystemBoolean_32) //6664
{
6656 JUMP 6720
}
6728 if (__intnl_SystemBoolean_32) //6756
{
6748 return;
}
6804 __intnl_UnityEngineObject_10 = __intnl_UnityEngineTransform_3
6824 __intnl_UnityEngineObject_11 = __const_SystemObject_0
6868 if (__intnl_SystemBoolean_34) //7108
{
6900 __0_scrapIndex__param = __3_scrapIndex__param
6904 JUMP 2436
6928 __intnl_SystemBoolean_35 = __0___0_IsScrapActive__ret
6940 if (__intnl_SystemBoolean_35) //7008
{
6972 __1_scrapIndex__param = __3_scrapIndex__param
6976 JUMP 2844
}
7024 __lcl_shouldBeVisible_SystemBoolean_1 = __intnl_SystemBoolean_35
G_scrapObjects.Get(__3_scrapIndex__param).get_gameObject().SetActive(__lcl_shouldBeVisible_SystemBoolean_1);// 7100
}
7120 return;
7176 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
7196 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
7240 __intnl_SystemInt32_16 = __const_SystemInt32_0
7284 if (__intnl_SystemBoolean_36) //7576
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = L_managerObj.get_transform().GetComponents(__const_SystemType_0).Get(__intnl_SystemInt32_16);// 7316
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_11);// 7348
7396 if (__intnl_SystemBoolean_37) //7460
{
}
7468 if (__intnl_SystemBoolean_37) //7536
{
7492 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
7512 __0__intnlparam = __intnl_UnityEngineComponent_0
7528 return;
}
7568 JUMP 7244
}
7592 __0__intnlparam = __const_SystemObject_0
7608 return;
7628 return;
7684 __lcl_udonBehaviours_UnityEngineComponentArray_1 = __intnl_UnityEngineComponentArray_1
7704 __lcl_targetID_SystemInt64_1 = __const_SystemInt64_1
7748 __intnl_SystemInt32_18 = __const_SystemInt32_0
7792 if (__intnl_SystemBoolean_38) //8084
{
__lcl_behaviour_VRCUdonUdonBehaviour_1 = L_dbObj.get_transform().GetComponents(__const_SystemType_0).Get(__intnl_SystemInt32_18);// 7824
__lcl_idValue_SystemObject_1 = L_behaviour.GetProgramVariable(__const_SystemString_11);// 7856
7904 if (__intnl_SystemBoolean_39) //7968
{
}
7976 if (__intnl_SystemBoolean_39) //8044
{
8000 __intnl_UnityEngineComponent_1 = __lcl_behaviour_VRCUdonUdonBehaviour_1
8020 __2__intnlparam = __intnl_UnityEngineComponent_1
8036 return;
}
8076 JUMP 7752
}
8100 __2__intnlparam = __const_SystemObject_0
8116 return;
8136 return;
