void _start()
localPlayer = get_LocalPlayer();// 16
64 if (__intnl_SystemBoolean_0) //116
{
this.set_enabled(__const_SystemBoolean_0);// 88
108 return;
}
132 __intnl_UnityEngineObject_0 = achievementDatabase
152 __intnl_UnityEngineObject_1 = __const_SystemObject_0
196 if (__intnl_SystemBoolean_1) //248
{
this.set_enabled(__const_SystemBoolean_0);// 220
240 return;
}
256 if (enableAchievements) //272
{
264 JUMP 316
}
this.set_enabled(__const_SystemBoolean_0);// 288
308 return;
332 __intnl_UnityEngineObject_2 = popupPanel
352 __intnl_UnityEngineObject_3 = __const_SystemObject_0
396 if (__intnl_SystemBoolean_2) //476
{
originalScale = G_popupPanel.get_transform().get_localScale();// 444
G_popupPanel.SetActive(__const_SystemBoolean_0);// 468
}
484 if (showDebugLogs) //492
{
}
504 return;
void _update()
528 if (isAnimating) //552
{
544 JUMP 22464
}
564 return;
604 __intnl_VRCUdonUdonBehaviour_0 = achievementDatabase
G_achievementDatabase.SendCustomEvent(__const_SystemString_0);// 616
672 __intnl_UnityEngineComponentArray_0 = __intnl_SystemObject_0
692 __lcl_allAchievements_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
736 if (__intnl_SystemBoolean_3) //752
{
744 JUMP 808
}
816 if (__intnl_SystemBoolean_3) //844
{
836 return;
}
unlockedAchievements = G_achievementDatabase.GetProgramVariable(__const_SystemString_1).get_Length().ctor();// 884
916 __0_achievements__param = __lcl_allAchievements_UnityEngineComponentArray_0
920 JUMP 3564
trackingValues = G_trackingKeys.get_Length().ctor();// 968
984 JUMP 4388
1008 __intnl_UnityEngineObject_4 = playerStats
1028 __intnl_UnityEngineObject_5 = __const_SystemObject_0
1072 if (__intnl_SystemBoolean_4) //1172
{
1096 __intnl_VRCUdonUdonBehaviour_1 = __this_VRCUdonUdonBehaviour_3
G_playerStats.SetProgramVariable(__intnl_VRCUdonUdonBehaviour_1, __const_SystemString_2);// 1124
G_playerStats.SendCustomEvent(__const_SystemString_3);// 1148
1164 JUMP 25520
}
1188 isInitialized = __const_SystemBoolean_1
1200 JUMP 13852
1216 JUMP 12332
1232 if (showDebugLogs) //1240
{
}
1252 return;
void _onPlayerRestored()
1300 if (__intnl_SystemBoolean_5) //1316
{
1308 JUMP 1336
}
1328 return;
1384 if (__intnl_SystemBoolean_6) //1412
{
1408 achievementLuckEnabled = __lcl_savedLuckEnabled_SystemBoolean_0
}
1428 __intnl_UnityEngineObject_6 = achievementLuckToggle
1448 __intnl_UnityEngineObject_7 = __const_SystemObject_0
1492 if (__intnl_SystemBoolean_7) //1524
{
G_achievementLuckToggle.set_isOn(achievementLuckEnabled);// 1516
}
1532 JUMP 580
1588 if (__intnl_SystemBoolean_8) //1628
{
}
1636 if (__intnl_SystemBoolean_8) //1700
{
1668 __0_trackingKey__param = __const_SystemString_5
1688 __0_value__param = __lcl_betaValue_SystemInt32_0
1692 JUMP 8080
}
1716 __intnl_UnityEngineObject_8 = titleSystem
1736 __intnl_UnityEngineObject_9 = __const_SystemObject_0
1780 if (__intnl_SystemBoolean_9) //1832
{
1812 __intnl_VRCUdonUdonBehaviour_2 = titleSystem
G_titleSystem.SendCustomEvent(__const_SystemString_6);// 1824
}
1844 return;
void ReloadFromPersistence()
1868 JUMP 580
__lcl_local_VRCSDKBaseVRCPlayerApi_0 = get_LocalPlayer();// 1884
1932 if (__intnl_SystemBoolean_11) //1980
{
}
1996 __intnl_SystemBoolean_10 = __intnl_SystemBoolean_11
2008 if (__intnl_SystemBoolean_10) //2048
{
}
2056 if (__intnl_SystemBoolean_10) //2120
{
2088 __0_trackingKey__param = __const_SystemString_5
2108 __0_value__param = __lcl_betaValue_SystemInt32_1
2112 JUMP 8080
}
2136 __intnl_UnityEngineObject_10 = titleSystem
2156 __intnl_UnityEngineObject_11 = __const_SystemObject_0
2200 if (__intnl_SystemBoolean_12) //2252
{
2232 __intnl_VRCUdonUdonBehaviour_3 = titleSystem
G_titleSystem.SendCustomEvent(__const_SystemString_6);// 2244
}
2264 return;
void _onPurchaseConfirmed()
2320 if (__intnl_SystemBoolean_13) //2336
{
2328 JUMP 2384
}
2392 if (__intnl_SystemBoolean_13) //2420
{
2412 return;
}
2452 if (__intnl_SystemBoolean_16) //2468
{
2460 JUMP 2500
}
2516 __intnl_SystemBoolean_15 = __intnl_SystemBoolean_16
2528 if (__intnl_SystemBoolean_15) //2544
{
2536 JUMP 2616
}
2560 __intnl_UnityEngineObject_12 = achievementDatabase
2580 __intnl_UnityEngineObject_13 = __const_SystemObject_0
2624 if (__intnl_SystemBoolean_15) //2652
{
2644 return;
}
2676 __intnl_VRCUdonUdonBehaviour_4 = achievementDatabase
G_achievementDatabase.SendCustomEvent(__const_SystemString_0);// 2688
2744 __intnl_UnityEngineComponentArray_1 = __intnl_SystemObject_1
2764 __lcl_allAchievements_UnityEngineComponentArray_1 = __intnl_UnityEngineComponentArray_1
2784 __lcl_anyNewUnlocks_SystemBoolean_0 = __const_SystemBoolean_0
2804 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
2872 if (__intnl_SystemBoolean_17) //3372
{
2920 if (__intnl_SystemBoolean_18) //2936
{
2928 JUMP 3332
}
__lcl_achievement_VRCUdonUdonBehaviour_0 = G_achievementDatabase.GetProgramVariable(__const_SystemString_1).Get(__lcl_i_SystemInt32_0);// 2960
3016 __intnl_VRCEconomyUdonProduct_0 = __intnl_SystemObject_2
3036 __intnl_UnityEngineObject_14 = __intnl_VRCEconomyUdonProduct_0
3056 __intnl_UnityEngineObject_15 = __const_SystemObject_0
3100 if (__intnl_SystemBoolean_19) //3240
{
3180 __intnl_VRCEconomyUdonProduct_1 = __intnl_SystemObject_3
}
3248 if (__intnl_SystemBoolean_19) //3332
{
3280 __2_achievementIndex__param = __lcl_i_SystemInt32_0
3300 __1_achievement__param = __lcl_achievement_VRCUdonUdonBehaviour_0
3304 JUMP 18448
3328 __lcl_anyNewUnlocks_SystemBoolean_0 = __const_SystemBoolean_1
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 3356
3364 JUMP 2808
}
3380 if (__lcl_anyNewUnlocks_SystemBoolean_0) //3536
{
3396 JUMP 6384
3420 __intnl_UnityEngineObject_14 = titleSystem
3440 __intnl_UnityEngineObject_15 = __const_SystemObject_0
3484 if (__intnl_SystemBoolean_17) //3536
{
3516 __intnl_VRCUdonUdonBehaviour_5 = titleSystem
G_titleSystem.SendCustomEvent(__const_SystemString_6);// 3528
}
}
3548 return;
__lcl_tempKeys_SystemStringArray_0 = G_achievementDatabase.GetProgramVariable(__const_SystemString_1).get_Length().ctor();// 3604
3628 __lcl_uniqueCount_SystemInt32_0 = __const_SystemInt32_0
3648 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
3716 if (__intnl_SystemBoolean_20) //4164
{
3804 __lcl_key_SystemString_0 = __intnl_SystemObject_4
3824 __lcl_isUnique_SystemBoolean_0 = __const_SystemBoolean_1
3844 __lcl_j_SystemInt32_0 = __const_SystemInt32_0
3888 if (__intnl_SystemBoolean_21) //4044
{
3968 if (__intnl_SystemBoolean_22) //4004
{
3992 __lcl_isUnique_SystemBoolean_0 = __const_SystemBoolean_0
3996 JUMP 4044
}
__lcl_j_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_j_SystemInt32_0);// 4028
4036 JUMP 3848
}
4052 if (__lcl_isUnique_SystemBoolean_0) //4124
{
L_tempKeys.Set(__lcl_key_SystemString_0, __lcl_uniqueCount_SystemInt32_0);// 4084
__lcl_uniqueCount_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_uniqueCount_SystemInt32_0);// 4116
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_1);// 4148
4156 JUMP 3652
}
trackingKeys = 0.ctor();// 4180
4204 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
4248 if (__intnl_SystemBoolean_20) //4360
{
G_trackingKeys.Set(__intnl_SystemString_2, __lcl_i_SystemInt32_1);// 4312
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_1);// 4344
4352 JUMP 4208
}
4372 return;
4428 if (__intnl_SystemBoolean_23) //4456
{
4448 return;
}
4472 __lcl_i_SystemInt32_2 = __const_SystemInt32_0
4540 if (__intnl_SystemBoolean_24) //4620
{
G_unlockedAchievements.Set(__const_SystemBoolean_0, __lcl_i_SystemInt32_2);// 4572
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_2);// 4604
4612 JUMP 4476
}
4684 if (__intnl_SystemBoolean_24) //5144
{
4724 if (__intnl_SystemBoolean_25) //4740
{
4732 JUMP 5144
}
__lcl_parts_SystemStringArray_0 = L_unlockedData.Split(__const_SystemStringSplitOptions_0, __const_SystemChar_0);// 4772
4796 __lcl_i_SystemInt32_2 = __const_SystemInt32_0
4864 if (__intnl_SystemBoolean_26) //5144
{
4944 if (__intnl_SystemBoolean_27) //5104
{
4992 if (__intnl_SystemBoolean_28) //5056
{
}
5064 if (__intnl_SystemBoolean_28) //5104
{
G_unlockedAchievements.Set(__const_SystemBoolean_1, __lcl_achIndex_SystemInt32_0);// 5096
}
}
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_2);// 5128
5136 JUMP 4800
}
}
5160 __lcl_i_SystemInt32_2 = __const_SystemInt32_0
5228 if (__intnl_SystemBoolean_25) //5308
{
G_trackingValues.Set(__const_SystemInt32_0, __lcl_i_SystemInt32_2);// 5260
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_2);// 5292
5300 JUMP 5164
}
5372 if (__intnl_SystemBoolean_25) //6108
{
5412 if (__intnl_SystemBoolean_26) //5428
{
5420 JUMP 6108
}
__lcl_pairs_SystemStringArray_0 = L_trackingData.Split(__const_SystemStringSplitOptions_0, __const_SystemChar_0);// 5460
5484 __lcl_i_SystemInt32_2 = __const_SystemInt32_0
5552 if (__intnl_SystemBoolean_27) //6108
{
__lcl_keyValue_SystemStringArray_0 = L_pairs.Get(__lcl_i_SystemInt32_2).Split(__const_SystemStringSplitOptions_0, __const_SystemChar_1);// 5624
5696 if (__intnl_SystemBoolean_28) //6068
{
__lcl_key_SystemString_1 = L_keyValue.Get(__const_SystemInt32_0);// 5728
5752 __lcl_j_SystemInt32_1 = __const_SystemInt32_0
5820 if (__intnl_SystemBoolean_29) //6068
{
5900 if (__intnl_SystemBoolean_30) //6028
{
5980 if (__intnl_SystemBoolean_31) //6020
{
G_trackingValues.Set(__lcl_value_SystemInt32_0, __lcl_j_SystemInt32_1);// 6012
}
6020 JUMP 6068
}
__lcl_j_SystemInt32_1 = op_Addition(__const_SystemInt32_1, __lcl_j_SystemInt32_1);// 6052
6060 JUMP 5756
}
}
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_2);// 6092
6100 JUMP 5488
}
}
6116 if (showDebugLogs) //6356
{
6140 __lcl_unlockedCount_SystemInt32_0 = __const_SystemInt32_0
6160 __lcl_i_SystemInt32_2 = __const_SystemInt32_0
6228 if (__intnl_SystemBoolean_26) //6356
{
6276 if (__intnl_SystemBoolean_27) //6316
{
__lcl_unlockedCount_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_unlockedCount_SystemInt32_0);// 6308
}
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_2);// 6340
6348 JUMP 6164
}
}
6368 return;
6424 if (__intnl_SystemBoolean_32) //6452
{
6444 return;
}
6468 __lcl_unlockedCount_SystemInt32_1 = __const_SystemInt32_0
6488 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
6556 if (__intnl_SystemBoolean_33) //6684
{
6604 if (__intnl_SystemBoolean_34) //6644
{
__lcl_unlockedCount_SystemInt32_1 = op_Addition(__const_SystemInt32_1, __lcl_unlockedCount_SystemInt32_1);// 6636
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_3);// 6668
6676 JUMP 6492
}
6700 __lcl_trackingCount_SystemInt32_0 = __const_SystemInt32_0
6720 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
6788 if (__intnl_SystemBoolean_33) //6948
{
6868 if (__intnl_SystemBoolean_34) //6908
{
__lcl_trackingCount_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_trackingCount_SystemInt32_0);// 6900
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_3);// 6932
6940 JUMP 6724
}
__lcl_unlockedArray_SystemStringArray_0 = 0.ctor();// 6964
6988 __lcl_idx_SystemInt32_0 = __const_SystemInt32_0
7008 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
7076 if (__intnl_SystemBoolean_33) //7260
{
7124 if (__intnl_SystemBoolean_34) //7220
{
L_unlockedArray.Set(__intnl_SystemString_6, __lcl_idx_SystemInt32_0);// 7180
__lcl_idx_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_idx_SystemInt32_0);// 7212
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_3);// 7244
7252 JUMP 7012
}
__lcl_trackingArray_SystemStringArray_0 = 0.ctor();// 7276
7300 __lcl_idx_SystemInt32_0 = __const_SystemInt32_0
7320 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
7388 if (__intnl_SystemBoolean_33) //7732
{
7468 if (__intnl_SystemBoolean_34) //7692
{
L_trackingArray.Set(__intnl_SystemString_9, __lcl_idx_SystemInt32_0);// 7652
__lcl_idx_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_idx_SystemInt32_0);// 7684
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_3);// 7716
7724 JUMP 7324
}
__lcl_unlockedIndices_SystemString_0 = Join(__lcl_unlockedArray_SystemStringArray_0, __const_SystemString_12);// 7756
__lcl_trackingPairs_SystemString_0 = Join(__lcl_trackingArray_SystemStringArray_0, __const_SystemString_12);// 7788
SetString(__lcl_unlockedIndices_SystemString_0, __const_SystemString_9);// 7812
SetString(__lcl_trackingPairs_SystemString_0, __const_SystemString_10);// 7836
7852 if (showDebugLogs) //7860
{
}
7872 return;
void SaveAndCheckAchievements()
7920 if (__intnl_SystemBoolean_35) //7936
{
7928 JUMP 7960
}
7968 if (__intnl_SystemBoolean_35) //7996
{
7988 return;
}
8004 JUMP 6384
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, achievementCheckDelay, __const_SystemString_13);// 8044
8064 return;
void __0_TrackStatistic()
8112 if (__intnl_SystemBoolean_36) //8128
{
8120 JUMP 8152
}
8160 if (__intnl_SystemBoolean_36) //8188
{
8180 return;
}
8212 __1_trackingKey__param = __0_trackingKey__param
8232 __1_value__param = __0_value__param
8236 JUMP 8328
8252 JUMP 6384
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, achievementCheckDelay, __const_SystemString_13);// 8292
8312 return;
void __0_TrackStatisticNoSave()
8360 if (__intnl_SystemBoolean_37) //8376
{
8368 JUMP 8400
}
8408 if (__intnl_SystemBoolean_37) //8436
{
8428 return;
}
8452 __lcl_keyIndex_SystemInt32_0 = __const_SystemInt32_3
8472 __lcl_i_SystemInt32_4 = __const_SystemInt32_0
8540 if (__intnl_SystemBoolean_38) //8696
{
8620 if (__intnl_SystemBoolean_39) //8656
{
8644 __lcl_keyIndex_SystemInt32_0 = __lcl_i_SystemInt32_4
8648 JUMP 8696
}
__lcl_i_SystemInt32_4 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_4);// 8680
8688 JUMP 8476
}
8736 if (__intnl_SystemBoolean_38) //8780
{
8752 if (showDebugLogs) //8760
{
}
8772 return;
}
__lcl_oldValue_SystemInt32_0 = G_trackingValues.Get(__lcl_keyIndex_SystemInt32_0);// 8804
G_trackingValues.Set(__1_value__param, __lcl_keyIndex_SystemInt32_0);// 8836
8860 __intnl_SystemBoolean_39 = showDebugLogs
8872 if (__intnl_SystemBoolean_39) //8912
{
}
8920 if (__intnl_SystemBoolean_39) //8928
{
}
8940 return;
void __0_IncrementStatistic()
8988 if (__intnl_SystemBoolean_40) //9004
{
8996 JUMP 9028
}
9036 if (__intnl_SystemBoolean_40) //9064
{
9056 return;
}
9080 __lcl_keyIndex_SystemInt32_1 = __const_SystemInt32_3
9100 __lcl_i_SystemInt32_5 = __const_SystemInt32_0
9168 if (__intnl_SystemBoolean_41) //9324
{
9248 if (__intnl_SystemBoolean_42) //9284
{
9272 __lcl_keyIndex_SystemInt32_1 = __lcl_i_SystemInt32_5
9276 JUMP 9324
}
__lcl_i_SystemInt32_5 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_5);// 9308
9316 JUMP 9104
}
9364 if (__intnl_SystemBoolean_41) //9408
{
9380 if (showDebugLogs) //9388
{
}
9400 return;
}
__lcl_oldValue_SystemInt32_1 = G_trackingValues.Get(__lcl_keyIndex_SystemInt32_1);// 9432
G_trackingValues.Set(__intnl_SystemInt32_14, __lcl_keyIndex_SystemInt32_1);// 9528
9544 if (showDebugLogs) //9552
{
}
9560 JUMP 6384
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, achievementCheckDelay, __const_SystemString_13);// 9600
9620 return;
void __0_GetStatistic()
9644 if (isInitialized) //9660
{
9652 JUMP 9700
}
9676 __0___0_GetStatistic__ret = __const_SystemInt32_0
9692 return;
9716 __lcl_i_SystemInt32_6 = __const_SystemInt32_0
9784 if (__intnl_SystemBoolean_43) //9964
{
9864 if (__intnl_SystemBoolean_44) //9924
{
__0___0_GetStatistic__ret = G_trackingValues.Get(__lcl_i_SystemInt32_6);// 9896
9916 return;
}
__lcl_i_SystemInt32_6 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_6);// 9948
9956 JUMP 9720
}
9980 __0___0_GetStatistic__ret = __const_SystemInt32_0
9996 return;
10016 return;
void __0_IsAchievementUnlocked()
10064 if (__intnl_SystemBoolean_45) //10080
{
10072 JUMP 10152
}
10096 __intnl_UnityEngineObject_16 = __0_achievement__param
10116 __intnl_UnityEngineObject_17 = __const_SystemObject_0
10160 if (__intnl_SystemBoolean_45) //10208
{
10184 __0___0_IsAchievementUnlocked__ret = __const_SystemBoolean_0
10200 return;
}
10224 __intnl_VRCUdonUdonBehaviour_7 = __0_achievement__param
G_achievementDatabase.SetProgramVariable(__0_achievement__param, __const_SystemString_14);// 10252
G_achievementDatabase.SendCustomEvent(__const_SystemString_15);// 10276
10356 __lcl_index_SystemInt32_0 = __intnl_SystemInt32_16
10400 if (__intnl_SystemBoolean_46) //10464
{
}
10472 if (__intnl_SystemBoolean_46) //10532
{
__0___0_IsAchievementUnlocked__ret = G_unlockedAchievements.Get(__lcl_index_SystemInt32_0);// 10504
10524 return;
}
10548 __0___0_IsAchievementUnlocked__ret = __const_SystemBoolean_0
10564 return;
10584 return;
void GetUnlockedAchievementCount()
10608 if (isInitialized) //10624
{
10616 JUMP 10664
}
10640 __0_GetUnlockedAchievementCount__ret = __const_SystemInt32_0
10656 return;
10680 __lcl_count_SystemInt32_0 = __const_SystemInt32_0
10700 __lcl_i_SystemInt32_7 = __const_SystemInt32_0
10768 if (__intnl_SystemBoolean_47) //10896
{
10816 if (__intnl_SystemBoolean_48) //10856
{
__lcl_count_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_count_SystemInt32_0);// 10848
}
__lcl_i_SystemInt32_7 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_7);// 10880
10888 JUMP 10704
}
10912 __0_GetUnlockedAchievementCount__ret = __lcl_count_SystemInt32_0
10928 return;
10948 return;
void GetTotalAchievementCount()
10980 __intnl_UnityEngineObject_18 = achievementDatabase
11000 __intnl_UnityEngineObject_19 = __const_SystemObject_0
11044 if (__intnl_SystemBoolean_49) //11180
{
11076 __intnl_VRCUdonUdonBehaviour_8 = achievementDatabase
G_achievementDatabase.SendCustomEvent(__const_SystemString_17);// 11088
11168 __0_GetTotalAchievementCount__ret = __intnl_SystemInt32_19
11172 JUMP 11200
}
11196 __0_GetTotalAchievementCount__ret = __const_SystemInt32_0
11212 return;
11232 return;
void GetTotalLuckBonus()
11280 if (__intnl_SystemBoolean_50) //11296
{
11288 JUMP 11320
}
11328 if (__intnl_SystemBoolean_50) //11376
{
11352 __0_GetTotalLuckBonus__ret = __const_SystemInt32_0
11368 return;
}
11392 __lcl_total_SystemInt32_0 = __const_SystemInt32_0
11420 __intnl_VRCUdonUdonBehaviour_9 = achievementDatabase
G_achievementDatabase.SendCustomEvent(__const_SystemString_0);// 11432
11488 __intnl_UnityEngineComponentArray_2 = __intnl_SystemObject_7
11508 __lcl_allAchievements_UnityEngineComponentArray_2 = __intnl_UnityEngineComponentArray_2
11528 __lcl_i_SystemInt32_8 = __const_SystemInt32_0
11596 if (__intnl_SystemBoolean_51) //11948
{
11644 if (__intnl_SystemBoolean_52) //11772
{
}
11780 if (__intnl_SystemBoolean_52) //11908
{
__lcl_total_SystemInt32_0 = op_Addition(__intnl_SystemInt32_22, __lcl_total_SystemInt32_0);// 11900
}
__lcl_i_SystemInt32_8 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_8);// 11932
11940 JUMP 11532
}
11964 __0_GetTotalLuckBonus__ret = __lcl_total_SystemInt32_0
11980 return;
12000 return;
void OnAchievementLuckToggleChanged()
12032 __intnl_UnityEngineObject_20 = achievementLuckToggle
12052 __intnl_UnityEngineObject_21 = __const_SystemObject_0
12096 if (__intnl_SystemBoolean_53) //12124
{
12116 return;
}
achievementLuckEnabled = G_achievementLuckToggle.get_isOn();// 12140
SetBool(achievementLuckEnabled, __const_SystemString_4);// 12164
12188 __intnl_UnityEngineObject_22 = equipmentStatsManager
12208 __intnl_UnityEngineObject_23 = __const_SystemObject_0
12252 if (__intnl_SystemBoolean_54) //12304
{
12284 __intnl_VRCUdonUdonBehaviour_12 = equipmentStatsManager
G_equipmentStatsManager.SendCustomEvent(__const_SystemString_20);// 12296
}
12316 return;
12348 __intnl_UnityEngineObject_24 = afkPetDatabase
12368 __intnl_UnityEngineObject_25 = __const_SystemObject_0
12412 if (__intnl_SystemBoolean_55) //12428
{
12420 JUMP 12512
}
12476 __intnl_UnityEngineComponentArray_3 = __intnl_SystemObject_10
12520 if (__intnl_SystemBoolean_55) //12548
{
12540 return;
}
12572 __intnl_VRCUdonUdonBehaviour_13 = afkPetDatabase
G_afkPetDatabase.SendCustomEvent(__const_SystemString_22);// 12584
12640 __intnl_VRCUdonUdonBehaviour_14 = __intnl_SystemObject_11
12660 __lcl_invData_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_14
12680 __intnl_UnityEngineObject_26 = __lcl_invData_VRCUdonUdonBehaviour_0
12700 __intnl_UnityEngineObject_27 = __const_SystemObject_0
12744 if (__intnl_SystemBoolean_56) //12760
{
12752 JUMP 12836
}
12808 __intnl_SystemBoolean_57 = __intnl_SystemObject_12
12844 if (__intnl_SystemBoolean_56) //12872
{
12864 return;
}
12888 __lcl_i_SystemInt32_9 = __const_SystemInt32_0
12940 __intnl_UnityEngineComponentArray_4 = __intnl_SystemObject_13
13008 if (__intnl_SystemBoolean_58) //13824
{
13064 __intnl_UnityEngineComponentArray_5 = __intnl_SystemObject_14
__lcl_pet_VRCUdonUdonBehaviour_0 = G_afkPetDatabase.GetProgramVariable(__const_SystemString_21).Get(__lcl_i_SystemInt32_9);// 13092
13116 __intnl_UnityEngineObject_28 = __lcl_pet_VRCUdonUdonBehaviour_0
13136 __intnl_UnityEngineObject_29 = __const_SystemObject_0
13180 if (__intnl_SystemBoolean_59) //13196
{
13188 JUMP 13320
}
13244 __intnl_VRCUdonUdonBehaviour_15 = __intnl_SystemObject_15
13264 __intnl_UnityEngineObject_30 = __intnl_VRCUdonUdonBehaviour_15
13284 __intnl_UnityEngineObject_31 = __const_SystemObject_0
13328 if (__intnl_SystemBoolean_59) //13344
{
13336 JUMP 13784
}
G_afkPetDatabase.GetProgramVariable(__const_SystemString_23).SetProgramVariable(__intnl_SystemInt32_24, __const_SystemString_27);// 13424
G_afkPetDatabase.GetProgramVariable(__const_SystemString_23).SendCustomEvent(__const_SystemString_28);// 13448
13504 __intnl_SystemBoolean_61 = __intnl_SystemObject_17
13540 if (__intnl_SystemBoolean_60) //13656
{
13604 __intnl_VRCUdonUdonBehaviour_16 = __intnl_SystemObject_18
13624 __0_achievement__param = __intnl_VRCUdonUdonBehaviour_16
13628 JUMP 10032
13652 __intnl_SystemBoolean_60 = __0___0_IsAchievementUnlocked__ret
}
13664 if (__intnl_SystemBoolean_60) //13784
{
G_afkPetDatabase.GetProgramVariable(__const_SystemString_23).SetProgramVariable(__intnl_SystemInt32_25, __const_SystemString_30);// 13752
G_afkPetDatabase.GetProgramVariable(__const_SystemString_23).SendCustomEvent(__const_SystemString_31);// 13776
}
__lcl_i_SystemInt32_9 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_9);// 13808
13816 JUMP 12892
}
13836 return;
13868 __intnl_UnityEngineObject_32 = boatSkinDatabase
13888 __intnl_UnityEngineObject_33 = __const_SystemObject_0
13932 if (__intnl_SystemBoolean_62) //13948
{
13940 JUMP 14032
}
13996 __intnl_UnityEngineComponentArray_6 = __intnl_SystemObject_20
14040 if (__intnl_SystemBoolean_62) //14068
{
14060 return;
}
14084 __lcl_i_SystemInt32_10 = __const_SystemInt32_0
14136 __intnl_UnityEngineComponentArray_7 = __intnl_SystemObject_21
14204 if (__intnl_SystemBoolean_63) //14796
{
14260 __intnl_UnityEngineComponentArray_8 = __intnl_SystemObject_22
__lcl_skin_VRCUdonUdonBehaviour_0 = G_boatSkinDatabase.GetProgramVariable(__const_SystemString_32).Get(__lcl_i_SystemInt32_10);// 14288
14312 __intnl_UnityEngineObject_34 = __lcl_skin_VRCUdonUdonBehaviour_0
14332 __intnl_UnityEngineObject_35 = __const_SystemObject_0
14376 if (__intnl_SystemBoolean_64) //14392
{
14384 JUMP 14516
}
14440 __intnl_VRCUdonUdonBehaviour_17 = __intnl_SystemObject_23
14460 __intnl_UnityEngineObject_36 = __intnl_VRCUdonUdonBehaviour_17
14480 __intnl_UnityEngineObject_37 = __const_SystemObject_0
14524 if (__intnl_SystemBoolean_64) //14540
{
14532 JUMP 14756
}
14596 __intnl_VRCUdonUdonBehaviour_18 = __intnl_SystemObject_24
14616 __0_achievement__param = __intnl_VRCUdonUdonBehaviour_18
14620 JUMP 10032
14636 if (__0___0_IsAchievementUnlocked__ret) //14756
{
G_boatSkinDatabase.SetProgramVariable(__intnl_SystemInt32_27, __const_SystemString_34);// 14724
G_boatSkinDatabase.SendCustomEvent(__const_SystemString_35);// 14748
}
__lcl_i_SystemInt32_10 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_10);// 14780
14788 JUMP 14088
}
14808 return;
void CheckAchievements()
14856 if (__intnl_SystemBoolean_65) //14872
{
14864 JUMP 14944
}
14888 __intnl_UnityEngineObject_38 = achievementDatabase
14908 __intnl_UnityEngineObject_39 = __const_SystemObject_0
14952 if (__intnl_SystemBoolean_65) //14980
{
14972 return;
}
15004 __intnl_VRCUdonUdonBehaviour_19 = achievementDatabase
G_achievementDatabase.SendCustomEvent(__const_SystemString_0);// 15016
15072 __intnl_UnityEngineComponentArray_9 = __intnl_SystemObject_26
15092 __lcl_allAchievements_UnityEngineComponentArray_3 = __intnl_UnityEngineComponentArray_9
15112 __lcl_anyNewUnlocks_SystemBoolean_1 = __const_SystemBoolean_0
15132 __lcl_i_SystemInt32_11 = __const_SystemInt32_0
15200 if (__intnl_SystemBoolean_66) //16064
{
15248 if (__intnl_SystemBoolean_67) //15264
{
15256 JUMP 16024
}
__lcl_achievement_VRCUdonUdonBehaviour_1 = G_achievementDatabase.GetProgramVariable(__const_SystemString_1).Get(__lcl_i_SystemInt32_11);// 15288
15344 __intnl_SystemBoolean_68 = __intnl_SystemObject_27
15356 if (__intnl_SystemBoolean_68) //15372
{
15364 JUMP 16024
}
15420 __intnl_VRCEconomyUdonProduct_2 = __intnl_SystemObject_28
15440 __intnl_UnityEngineObject_40 = __intnl_VRCEconomyUdonProduct_2
15460 __intnl_UnityEngineObject_41 = __const_SystemObject_0
15504 if (__intnl_SystemBoolean_69) //15716
{
15560 __intnl_VRCEconomyUdonProduct_3 = __intnl_SystemObject_29
15580 __intnl_VRCEconomyIProduct_0 = __intnl_VRCEconomyUdonProduct_3
15624 if (__intnl_SystemBoolean_70) //15708
{
15656 __2_achievementIndex__param = __lcl_i_SystemInt32_11
15676 __1_achievement__param = __lcl_achievement_VRCUdonUdonBehaviour_1
15680 JUMP 18448
15704 __lcl_anyNewUnlocks_SystemBoolean_1 = __const_SystemBoolean_1
}
15708 JUMP 16024
}
15772 __intnl_SystemString_13 = __intnl_SystemObject_29
15792 __3_trackingKey__param = __intnl_SystemString_13
15796 JUMP 9636
15820 __lcl_currentValue_SystemInt32_0 = __0___0_GetStatistic__ret
L_achievement.SetProgramVariable(__lcl_currentValue_SystemInt32_0, __const_SystemString_37);// 15848
L_achievement.SendCustomEvent(__const_SystemString_38);// 15872
15928 __intnl_SystemBoolean_70 = __intnl_SystemObject_30
15940 if (__intnl_SystemBoolean_70) //16024
{
15972 __2_achievementIndex__param = __lcl_i_SystemInt32_11
15992 __1_achievement__param = __lcl_achievement_VRCUdonUdonBehaviour_1
15996 JUMP 18448
16020 __lcl_anyNewUnlocks_SystemBoolean_1 = __const_SystemBoolean_1
}
__lcl_i_SystemInt32_11 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_11);// 16048
16056 JUMP 15136
}
16072 if (__lcl_anyNewUnlocks_SystemBoolean_1) //16260
{
16088 JUMP 6384
16104 JUMP 13852
16120 JUMP 12332
16144 __intnl_UnityEngineObject_40 = titleSystem
16164 __intnl_UnityEngineObject_41 = __const_SystemObject_0
16208 if (__intnl_SystemBoolean_66) //16260
{
16240 __intnl_VRCUdonUdonBehaviour_20 = titleSystem
G_titleSystem.SendCustomEvent(__const_SystemString_6);// 16252
}
}
16272 return;
void __0_ForceUnlockAchievement()
16320 if (__intnl_SystemBoolean_71) //16336
{
16328 JUMP 16408
}
16352 __intnl_UnityEngineObject_42 = achievementDatabase
16372 __intnl_UnityEngineObject_43 = __const_SystemObject_0
16416 if (__intnl_SystemBoolean_71) //16444
{
16436 return;
}
16484 if (__intnl_SystemBoolean_72) //16500
{
16492 JUMP 16556
}
16564 if (__intnl_SystemBoolean_72) //16592
{
16584 return;
}
16632 if (__intnl_SystemBoolean_73) //16660
{
16652 return;
}
16676 __intnl_SystemInt32_30 = __0_achievementIndex__param
G_achievementDatabase.SetProgramVariable(__0_achievementIndex__param, __const_SystemString_40);// 16704
G_achievementDatabase.SendCustomEvent(__const_SystemString_41);// 16728
16784 __intnl_VRCUdonUdonBehaviour_21 = __intnl_SystemObject_31
16804 __lcl_achievement_VRCUdonUdonBehaviour_2 = __intnl_VRCUdonUdonBehaviour_21
16824 __intnl_UnityEngineObject_44 = __lcl_achievement_VRCUdonUdonBehaviour_2
16844 __intnl_UnityEngineObject_45 = __const_SystemObject_0
16888 if (__intnl_SystemBoolean_74) //16916
{
16908 return;
}
16940 __2_achievementIndex__param = __0_achievementIndex__param
16960 __1_achievement__param = __lcl_achievement_VRCUdonUdonBehaviour_2
16964 JUMP 18448
16980 JUMP 6384
16996 JUMP 13852
17012 JUMP 12332
17036 __intnl_UnityEngineObject_46 = titleSystem
17056 __intnl_UnityEngineObject_47 = __const_SystemObject_0
17100 if (__intnl_SystemBoolean_75) //17152
{
17132 __intnl_VRCUdonUdonBehaviour_22 = titleSystem
G_titleSystem.SendCustomEvent(__const_SystemString_6);// 17144
}
17164 return;
void __0_ForceLockAchievement()
17212 if (__intnl_SystemBoolean_76) //17228
{
17220 JUMP 17300
}
17244 __intnl_UnityEngineObject_48 = achievementDatabase
17264 __intnl_UnityEngineObject_49 = __const_SystemObject_0
17308 if (__intnl_SystemBoolean_76) //17336
{
17328 return;
}
17376 if (__intnl_SystemBoolean_77) //17392
{
17384 JUMP 17448
}
17456 if (__intnl_SystemBoolean_77) //17484
{
17476 return;
}
17524 if (__intnl_SystemBoolean_78) //17540
{
17532 JUMP 17560
}
17552 return;
17576 __intnl_SystemInt32_32 = __1_achievementIndex__param
G_achievementDatabase.SetProgramVariable(__1_achievementIndex__param, __const_SystemString_40);// 17604
G_achievementDatabase.SendCustomEvent(__const_SystemString_41);// 17628
17684 __intnl_VRCUdonUdonBehaviour_23 = __intnl_SystemObject_32
17704 __lcl_revokedAchievement_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_23
G_unlockedAchievements.Set(__const_SystemBoolean_0, __1_achievementIndex__param);// 17732
17748 JUMP 6384
17772 __intnl_UnityEngineObject_50 = titleSystem
17792 __intnl_UnityEngineObject_51 = __const_SystemObject_0
17836 if (__intnl_SystemBoolean_79) //17888
{
17868 __intnl_VRCUdonUdonBehaviour_24 = titleSystem
G_titleSystem.SendCustomEvent(__const_SystemString_6);// 17880
}
17904 __intnl_UnityEngineObject_52 = __lcl_revokedAchievement_VRCUdonUdonBehaviour_0
17924 __intnl_UnityEngineObject_53 = __const_SystemObject_0
17968 if (__intnl_SystemBoolean_81) //18064
{
}
18080 __intnl_SystemBoolean_80 = __intnl_SystemBoolean_81
18092 if (__intnl_SystemBoolean_80) //18172
{
18116 __intnl_UnityEngineObject_54 = equipmentStatsManager
18136 __intnl_UnityEngineObject_55 = __const_SystemObject_0
}
18180 if (__intnl_SystemBoolean_80) //18232
{
18212 __intnl_VRCUdonUdonBehaviour_25 = equipmentStatsManager
G_equipmentStatsManager.SendCustomEvent(__const_SystemString_20);// 18224
}
18240 if (showDebugLogs) //18420
{
18264 __intnl_UnityEngineObject_56 = __lcl_revokedAchievement_VRCUdonUdonBehaviour_0
18284 __intnl_UnityEngineObject_57 = __const_SystemObject_0
18328 if (__intnl_SystemBoolean_82) //18396
{
18384 __lcl_name_SystemString_0 = __intnl_SystemObject_34
18388 JUMP 18420
}
__lcl_name_SystemString_0 = __1_achievementIndex__param.ToString();// 18412
}
18432 return;
18488 if (__intnl_SystemBoolean_83) //18504
{
18496 JUMP 18560
}
18568 if (__intnl_SystemBoolean_83) //18596
{
18588 return;
}
G_unlockedAchievements.Set(__const_SystemBoolean_1, __2_achievementIndex__param);// 18620
18652 __2_achievement__param = __1_achievement__param
18656 JUMP 19728
18680 __intnl_UnityEngineObject_58 = playerStats
18700 __intnl_UnityEngineObject_59 = __const_SystemObject_0
18744 if (__intnl_SystemBoolean_84) //19184
{
18848 if (__intnl_SystemBoolean_85) //18968
{
G_playerStats.SetProgramVariable(__intnl_SystemInt32_36, __const_SystemString_45);// 18936
G_playerStats.SendCustomEvent(__const_SystemString_46);// 18960
}
19064 if (__intnl_SystemBoolean_86) //19184
{
G_playerStats.SetProgramVariable(__intnl_SystemInt32_37, __const_SystemString_48);// 19152
G_playerStats.SendCustomEvent(__const_SystemString_49);// 19176
}
}
19280 if (__intnl_SystemBoolean_85) //19684
{
19304 __intnl_UnityEngineObject_60 = equipmentStatsManager
19324 __intnl_UnityEngineObject_61 = __const_SystemObject_0
19368 if (__intnl_SystemBoolean_86) //19420
{
19400 __intnl_VRCUdonUdonBehaviour_26 = equipmentStatsManager
G_equipmentStatsManager.SendCustomEvent(__const_SystemString_20);// 19412
}
19436 __intnl_UnityEngineObject_62 = announcementManager
19456 __intnl_UnityEngineObject_63 = __const_SystemObject_0
19500 if (__intnl_SystemBoolean_87) //19684
{
G_announcementManager.SetProgramVariable(__intnl_SystemString_15, __const_SystemString_52);// 19652
G_announcementManager.SendCustomEvent(__const_SystemString_53);// 19676
}
}
19692 if (showDebugLogs) //19700
{
}
19712 return;
19744 __intnl_UnityEngineObject_64 = __2_achievement__param
19764 __intnl_UnityEngineObject_65 = __const_SystemObject_0
19808 if (__intnl_SystemBoolean_88) //19824
{
19816 JUMP 19896
}
19840 __intnl_UnityEngineObject_66 = popupPanel
19860 __intnl_UnityEngineObject_67 = __const_SystemObject_0
19904 if (__intnl_SystemBoolean_88) //19932
{
19924 return;
}
19940 if (isAnimating) //19964
{
19956 if (showDebugLogs) //19964
{
}
}
19988 __3_achievement__param = __2_achievement__param
19992 JUMP 20540
20008 JUMP 22196
20024 JUMP 24436
20048 __intnl_UnityEngineObject_68 = vrPopupPanel
20068 __intnl_UnityEngineObject_69 = __const_SystemObject_0
20112 if (__intnl_SystemBoolean_89) //20408
{
20136 __intnl_UnityEngineObject_70 = worldSpaceHUD
20156 __intnl_UnityEngineObject_71 = __const_SystemObject_0
20200 if (__intnl_SystemBoolean_91) //20324
{
20232 __intnl_VRCUdonUdonBehaviour_27 = worldSpaceHUD
G_worldSpaceHUD.SendCustomEvent(__const_SystemString_54);// 20244
20300 __intnl_SystemBoolean_92 = __intnl_SystemObject_38
20320 __intnl_SystemBoolean_91 = __intnl_SystemBoolean_92
}
20340 __intnl_SystemBoolean_90 = __intnl_SystemBoolean_91
20352 if (__intnl_SystemBoolean_90) //20368
{
20360 JUMP 20388
}
20384 __intnl_SystemBoolean_90 = debugShowVRPopupOnDesktop
20404 __intnl_SystemBoolean_89 = __intnl_SystemBoolean_90
}
20424 __lcl_showVRPopup_SystemBoolean_0 = __intnl_SystemBoolean_89
20436 if (__lcl_showVRPopup_SystemBoolean_0) //20496
{
20468 __4_achievement__param = __2_achievement__param
20472 JUMP 21272
20488 JUMP 21988
}
20504 if (showDebugLogs) //20512
{
}
20524 return;
20556 __intnl_UnityEngineObject_72 = achievementIcon
20576 __intnl_UnityEngineObject_73 = __const_SystemObject_0
20620 if (__intnl_SystemBoolean_93) //20916
{
20676 __intnl_UnityEngineSprite_0 = __intnl_SystemObject_39
20696 __intnl_UnityEngineObject_74 = __intnl_UnityEngineSprite_0
20716 __intnl_UnityEngineObject_75 = __const_SystemObject_0
20760 if (__intnl_SystemBoolean_94) //20876
{
20816 __intnl_UnityEngineSprite_1 = __intnl_SystemObject_40
G_achievementIcon.set_sprite(__intnl_UnityEngineSprite_1);// 20836
G_achievementIcon.set_enabled(__const_SystemBoolean_1);// 20860
20868 JUMP 20916
}
G_achievementIcon.set_enabled(__const_SystemBoolean_0);// 20892
20908 if (showDebugLogs) //20916
{
}
}
20932 __intnl_UnityEngineObject_74 = achievementNameText
20952 __intnl_UnityEngineObject_75 = __const_SystemObject_0
20996 if (__intnl_SystemBoolean_94) //21080
{
21052 __intnl_SystemString_16 = __intnl_SystemObject_39
G_achievementNameText.set_text(__intnl_SystemString_16);// 21072
}
21096 __intnl_UnityEngineObject_76 = achievementDescriptionText
21116 __intnl_UnityEngineObject_77 = __const_SystemObject_0
21160 if (__intnl_SystemBoolean_95) //21244
{
21216 __intnl_SystemString_16 = __intnl_SystemObject_39
G_achievementDescriptionText.set_text(__intnl_SystemString_16);// 21236
}
21256 return;
21288 __intnl_UnityEngineObject_78 = vrAchievementIcon
21308 __intnl_UnityEngineObject_79 = __const_SystemObject_0
21352 if (__intnl_SystemBoolean_96) //21632
{
21408 __intnl_UnityEngineSprite_2 = __intnl_SystemObject_41
21428 __intnl_UnityEngineObject_80 = __intnl_UnityEngineSprite_2
21448 __intnl_UnityEngineObject_81 = __const_SystemObject_0
21492 if (__intnl_SystemBoolean_97) //21608
{
21548 __intnl_UnityEngineSprite_3 = __intnl_SystemObject_42
G_vrAchievementIcon.set_sprite(__intnl_UnityEngineSprite_3);// 21568
G_vrAchievementIcon.set_enabled(__const_SystemBoolean_1);// 21592
21600 JUMP 21632
}
G_vrAchievementIcon.set_enabled(__const_SystemBoolean_0);// 21624
}
21648 __intnl_UnityEngineObject_80 = vrAchievementNameText
21668 __intnl_UnityEngineObject_81 = __const_SystemObject_0
21712 if (__intnl_SystemBoolean_97) //21796
{
21768 __intnl_SystemString_17 = __intnl_SystemObject_41
G_vrAchievementNameText.set_text(__intnl_SystemString_17);// 21788
}
21812 __intnl_UnityEngineObject_82 = vrAchievementDescriptionText
21832 __intnl_UnityEngineObject_83 = __const_SystemObject_0
21876 if (__intnl_SystemBoolean_98) //21960
{
21932 __intnl_SystemString_17 = __intnl_SystemObject_41
G_vrAchievementDescriptionText.set_text(__intnl_SystemString_17);// 21952
}
21972 return;
22004 __intnl_UnityEngineObject_84 = vrPopupPanel
22024 __intnl_UnityEngineObject_85 = __const_SystemObject_0
22068 if (__intnl_SystemBoolean_99) //22096
{
22088 return;
}
G_vrPopupPanel.SetActive(__const_SystemBoolean_1);// 22112
G_vrPopupPanel.get_transform().set_localScale(__const_UnityEngineVector3_0);// 22160
22180 return;
22212 __intnl_UnityEngineObject_86 = popupPanel
22232 __intnl_UnityEngineObject_87 = __const_SystemObject_0
22276 if (__intnl_SystemBoolean_100) //22304
{
22296 return;
}
22320 isAnimating = __const_SystemBoolean_1
22340 animationTime = __const_SystemSingle_0
22360 currentPhase = __const_SystemInt32_4
G_popupPanel.SetActive(__const_SystemBoolean_1);// 22380
G_popupPanel.get_transform().set_localScale(__const_UnityEngineVector3_0);// 22428
22448 return;
animationTime = op_Addition(__intnl_SystemSingle_0, animationTime);// 22504
22552 if (__intnl_SystemBoolean_101) //22584
{
22568 JUMP 22756
22576 JUMP 22728
}
22624 if (__intnl_SystemBoolean_102) //22656
{
22640 JUMP 23308
22648 JUMP 22728
}
22696 if (__intnl_SystemBoolean_103) //22728
{
22712 JUMP 23648
22720 JUMP 22728
}
22740 return;
__lcl_progress_SystemSingle_0 = op_Division(slideInDuration, animationTime);// 22780
22828 if (__intnl_SystemBoolean_104) //22896
{
22852 __lcl_progress_SystemSingle_0 = __const_SystemSingle_1
22872 currentPhase = __const_SystemInt32_5
22892 animationTime = __const_SystemSingle_0
}
__lcl_easeValue_SystemSingle_0 = op_Subtraction(__intnl_SystemSingle_2, __const_SystemSingle_1);// 22984
G_popupPanel.get_transform().set_localScale(__intnl_UnityEngineVector3_0);// 23064
23088 __intnl_UnityEngineObject_88 = vrPopupPanel
23108 __intnl_UnityEngineObject_89 = __const_SystemObject_0
23152 if (__intnl_SystemBoolean_105) //23184
{
}
23192 if (__intnl_SystemBoolean_105) //23280
{
G_vrPopupPanel.get_transform().set_localScale(__intnl_UnityEngineVector3_1);// 23272
}
23292 return;
23348 if (__intnl_SystemBoolean_106) //23396
{
23372 currentPhase = __const_SystemInt32_6
23392 animationTime = __const_SystemSingle_0
}
G_popupPanel.get_transform().set_localScale(originalScale);// 23436
23460 __intnl_UnityEngineObject_90 = vrPopupPanel
23480 __intnl_UnityEngineObject_91 = __const_SystemObject_0
23524 if (__intnl_SystemBoolean_107) //23556
{
}
23564 if (__intnl_SystemBoolean_107) //23620
{
G_vrPopupPanel.get_transform().set_localScale(__const_UnityEngineVector3_1);// 23612
}
23632 return;
__lcl_progress_SystemSingle_1 = op_Division(slideOutDuration, animationTime);// 23672
23720 if (__intnl_SystemBoolean_108) //23764
{
23744 __lcl_progress_SystemSingle_1 = __const_SystemSingle_1
23756 JUMP 24144
}
__lcl_easeValue_SystemSingle_1 = op_Subtraction(__intnl_SystemSingle_3, __const_SystemSingle_1);// 23820
G_popupPanel.get_transform().set_localScale(__intnl_UnityEngineVector3_2);// 23900
23924 __intnl_UnityEngineObject_92 = vrPopupPanel
23944 __intnl_UnityEngineObject_93 = __const_SystemObject_0
23988 if (__intnl_SystemBoolean_109) //24020
{
}
24028 if (__intnl_SystemBoolean_109) //24116
{
G_vrPopupPanel.get_transform().set_localScale(__intnl_UnityEngineVector3_3);// 24108
}
24128 return;
24160 isAnimating = __const_SystemBoolean_0
24180 currentPhase = __const_SystemInt32_7
24200 __intnl_UnityEngineObject_94 = popupPanel
24220 __intnl_UnityEngineObject_95 = __const_SystemObject_0
24264 if (__intnl_SystemBoolean_110) //24296
{
G_popupPanel.SetActive(__const_SystemBoolean_0);// 24288
}
24312 __intnl_UnityEngineObject_96 = vrPopupPanel
24332 __intnl_UnityEngineObject_97 = __const_SystemObject_0
24376 if (__intnl_SystemBoolean_111) //24408
{
G_vrPopupPanel.SetActive(__const_SystemBoolean_0);// 24400
}
24420 return;
24452 __intnl_UnityEngineObject_98 = audioSource
24472 __intnl_UnityEngineObject_99 = __const_SystemObject_0
24516 if (__intnl_SystemBoolean_112) //24596
{
24540 __intnl_UnityEngineObject_100 = achievementUnlockedSound
24560 __intnl_UnityEngineObject_101 = __const_SystemObject_0
}
24604 if (__intnl_SystemBoolean_112) //24660
{
G_audioSource.set_volume(audioVolume);// 24628
G_audioSource.PlayOneShot(achievementUnlockedSound);// 24652
}
24676 __intnl_UnityEngineObject_102 = achievementParticleEffect
24696 __intnl_UnityEngineObject_103 = __const_SystemObject_0
24740 if (__intnl_SystemBoolean_113) //24780
{
}
24788 if (__intnl_SystemBoolean_113) //24956
{
__lcl_playerPosition_UnityEngineVector3_0 = G_localPlayer.GetTrackingData(__const_VRCSDKBaseVRCPlayerApiTrackingDataType_0).get_position();// 24844
24876 __1__intnlparam = achievementParticleEffect
24880 JUMP 26288
24904 __lcl_particles_UnityEngineGameObject_0 = __0__intnlparam
__0__intnlparam.get_transform().set_position(__lcl_playerPosition_UnityEngineVector3_0);// 24948
}
24968 return;
void OnFishCaught()
25008 __2_trackingKey__param = __const_SystemString_58
25028 __0_incrementAmount__param = __const_SystemInt32_1
25032 JUMP 8956
25052 return;
void OnRareFishCaught()
25092 __2_trackingKey__param = __const_SystemString_59
25112 __0_incrementAmount__param = __const_SystemInt32_1
25116 JUMP 8956
25136 return;
void __0_OnFishSold()
25176 __2_trackingKey__param = __const_SystemString_60
25196 __0_incrementAmount__param = __0_amount__param
25200 JUMP 8956
25220 return;
void __0_OnPlayerLevelUp()
25260 __0_trackingKey__param = __const_SystemString_61
25280 __0_value__param = __0_newLevel__param
25284 JUMP 8080
25304 return;
void OnPlayerStatChanged()
25352 if (__intnl_SystemBoolean_114) //25368
{
25360 JUMP 25440
}
25384 __intnl_UnityEngineObject_104 = playerStats
25404 __intnl_UnityEngineObject_105 = __const_SystemObject_0
25448 if (__intnl_SystemBoolean_114) //25476
{
25468 return;
}
25484 JUMP 25520
25504 return;
25536 __intnl_UnityEngineObject_106 = playerStats
25556 __intnl_UnityEngineObject_107 = __const_SystemObject_0
25600 if (__intnl_SystemBoolean_115) //25628
{
25620 return;
}
25660 __intnl_VRCUdonUdonBehaviour_28 = playerStats
G_playerStats.SendCustomEvent(__const_SystemString_62);// 25672
25752 __0_trackingKey__param = __const_SystemString_58
25772 __0_value__param = __intnl_SystemInt32_38
25776 JUMP 8080
25816 __intnl_VRCUdonUdonBehaviour_29 = playerStats
G_playerStats.SendCustomEvent(__const_SystemString_64);// 25828
25908 __0_trackingKey__param = __const_SystemString_59
25928 __0_value__param = __intnl_SystemInt32_39
25932 JUMP 8080
25972 __intnl_VRCUdonUdonBehaviour_30 = playerStats
G_playerStats.SendCustomEvent(__const_SystemString_66);// 25984
26064 __0_trackingKey__param = __const_SystemString_60
26084 __0_value__param = __intnl_SystemInt32_40
26088 JUMP 8080
26128 __intnl_VRCUdonUdonBehaviour_31 = playerStats
G_playerStats.SendCustomEvent(__const_SystemString_68);// 26140
26220 __0_trackingKey__param = __const_SystemString_61
26240 __0_value__param = __intnl_SystemInt32_41
26244 JUMP 8080
26260 if (showDebugLogs) //26268
{
}
26280 return;
__0__intnlparam = Instantiate(__1__intnlparam);// 26304
26324 return;
26344 return;
26368 __2__intnlparam = __const_SystemObject_0
26384 return;
