void GetItemTypeString()
48 if (__intnl_SystemBoolean_0) //384
{
96 if (__intnl_SystemBoolean_1) //384
{
136 return;
160 __0_GetItemTypeString__ret = __const_SystemString_0
176 return;
200 __0_GetItemTypeString__ret = __const_SystemString_1
216 return;
240 __0_GetItemTypeString__ret = __const_SystemString_2
256 return;
280 __0_GetItemTypeString__ret = __const_SystemString_3
296 return;
320 __0_GetItemTypeString__ret = __const_SystemString_4
336 return;
360 __0_GetItemTypeString__ret = __const_SystemString_5
376 return;
}
}
400 __0_GetItemTypeString__ret = __const_SystemString_6
416 return;
436 return;
void GetItemTypeColor()
492 if (__intnl_SystemBoolean_2) //844
{
540 if (__intnl_SystemBoolean_3) //844
{
580 return;
604 __0_GetItemTypeColor__ret = __const_UnityEngineColor_0
620 return;
644 __0_GetItemTypeColor__ret = __const_UnityEngineColor_1
660 return;
684 __0_GetItemTypeColor__ret = __const_UnityEngineColor_2
700 return;
724 __0_GetItemTypeColor__ret = __const_UnityEngineColor_3
740 return;
764 __0_GetItemTypeColor__ret = __const_UnityEngineColor_4
780 return;
796 JUMP 912
820 __0_GetItemTypeColor__ret = __0_GetRelicRarityColor__ret
836 return;
}
}
860 __0_GetItemTypeColor__ret = __const_UnityEngineColor_5
876 return;
896 return;
void GetRelicRarityColor()
920 if (isRelic) //936
{
928 JUMP 976
}
952 __0_GetRelicRarityColor__ret = __const_UnityEngineColor_5
968 return;
1016 if (__intnl_SystemBoolean_4) //1312
{
1064 if (__intnl_SystemBoolean_5) //1312
{
1104 return;
1128 __0_GetRelicRarityColor__ret = __const_UnityEngineColor_2
1144 return;
1168 __0_GetRelicRarityColor__ret = __const_UnityEngineColor_6
1184 return;
1208 __0_GetRelicRarityColor__ret = __const_UnityEngineColor_7
1224 return;
1248 __0_GetRelicRarityColor__ret = __const_UnityEngineColor_8
1264 return;
1288 __0_GetRelicRarityColor__ret = __const_UnityEngineColor_9
1304 return;
}
}
1328 __0_GetRelicRarityColor__ret = __const_UnityEngineColor_5
1344 return;
1364 return;
void GetRelicRarityName()
1388 if (isRelic) //1404
{
1396 JUMP 1444
}
1420 __0_GetRelicRarityName__ret = __const_SystemString_7
1436 return;
1484 if (__intnl_SystemBoolean_6) //1740
{
1532 if (__intnl_SystemBoolean_7) //1740
{
1572 return;
1596 __0_GetRelicRarityName__ret = __const_SystemString_8
1612 return;
1636 __0_GetRelicRarityName__ret = __const_SystemString_9
1652 return;
1676 __0_GetRelicRarityName__ret = __const_SystemString_10
1692 return;
1716 __0_GetRelicRarityName__ret = __const_SystemString_11
1732 return;
}
}
1756 __0_GetRelicRarityName__ret = __const_SystemString_6
1772 return;
1792 return;
