void _start
0 PUSH UInt32 __const_SystemUInt32_0
8 PUSH UInt32 __gintnl_SystemUInt32_0
16 PUSH Single __const_SystemSingle_0
24 PUSH Single __0_scale__param
32 COPY
36 JUMP 2132
44 PUSH UInt32 __gintnl_SystemUInt32_1
52 PUSH Boolean __const_SystemBoolean_0
60 PUSH Boolean __0_active__param
68 COPY
72 JUMP 2464
80 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
88 COPY
92 JUMP_INDIRECT 2
void _update
100 PUSH UInt32 __const_SystemUInt32_0
108 PUSH Int32 animState
116 PUSH Int32 __const_SystemInt32_0
124 PUSH Boolean __intnl_SystemBoolean_0
132 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
140 PUSH Boolean __intnl_SystemBoolean_0
148 JUMP_IF_FALSE 176
156 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
164 COPY
168 JUMP_INDIRECT 2
176 PUSH Single __intnl_SystemSingle_0
184 EXTERN UnityEngineTime.__get_deltaTime__SystemSingle
192 PUSH Single animTimer
200 PUSH Single __intnl_SystemSingle_0
208 PUSH Single animTimer
216 EXTERN SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle
224 PUSH Int32 animState
232 PUSH Int32 __const_SystemInt32_1
240 PUSH Boolean __intnl_SystemBoolean_1
248 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
256 PUSH Boolean __intnl_SystemBoolean_1
264 JUMP_IF_FALSE 548
272 PUSH Single animTimer
280 PUSH Single scaleInDuration
288 PUSH Single __intnl_SystemSingle_1
296 EXTERN SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle
304 PUSH Single __intnl_SystemSingle_1
312 PUSH Single __lcl_t_SystemSingle_0
320 EXTERN UnityEngineMathf.__Clamp01__SystemSingle__SystemSingle
328 PUSH UInt32 __gintnl_SystemUInt32_2
336 PUSH UInt32 __gintnl_SystemUInt32_3
344 PUSH Single __lcl_t_SystemSingle_0
352 PUSH Single __0_t__param
360 COPY
364 JUMP 3708
372 PUSH Single __0___0_EaseOutBack__ret
380 PUSH Single __0_scale__param
388 COPY
392 JUMP 2132
400 PUSH UInt32 __gintnl_SystemUInt32_4
408 JUMP 2764
416 PUSH Single __lcl_t_SystemSingle_0
424 PUSH Single __const_SystemSingle_1
432 PUSH Boolean __intnl_SystemBoolean_2
440 EXTERN SystemSingle.__op_GreaterThanOrEqual__SystemSingle_SystemSingle__SystemBoolean
448 PUSH Boolean __intnl_SystemBoolean_2
456 JUMP_IF_FALSE 540
464 PUSH UInt32 __gintnl_SystemUInt32_5
472 PUSH Single __const_SystemSingle_1
480 PUSH Single __0_scale__param
488 COPY
492 JUMP 2132
500 PUSH Int32 __const_SystemInt32_2
508 PUSH Int32 animState
516 COPY
520 PUSH Single __const_SystemSingle_0
528 PUSH Single animTimer
536 COPY
540 JUMP 1104
548 PUSH Int32 animState
556 PUSH Int32 __const_SystemInt32_2
564 PUSH Boolean __intnl_SystemBoolean_2
572 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
580 PUSH Boolean __intnl_SystemBoolean_2
588 JUMP_IF_FALSE 708
596 PUSH UInt32 __gintnl_SystemUInt32_6
604 JUMP 2764
612 PUSH Single animTimer
620 PUSH Single displayDuration
628 PUSH Boolean __intnl_SystemBoolean_3
636 EXTERN SystemSingle.__op_GreaterThanOrEqual__SystemSingle_SystemSingle__SystemBoolean
644 PUSH Boolean __intnl_SystemBoolean_3
652 JUMP_IF_FALSE 700
660 PUSH Int32 __const_SystemInt32_3
668 PUSH Int32 animState
676 COPY
680 PUSH Single __const_SystemSingle_0
688 PUSH Single animTimer
696 COPY
700 JUMP 1104
708 PUSH Int32 animState
716 PUSH Int32 __const_SystemInt32_3
724 PUSH Boolean __intnl_SystemBoolean_3
732 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
740 PUSH Boolean __intnl_SystemBoolean_3
748 JUMP_IF_FALSE 1104
756 PUSH Single animTimer
764 PUSH Single scaleOutDuration
772 PUSH Single __intnl_SystemSingle_1
780 EXTERN SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle
788 PUSH Single __intnl_SystemSingle_1
796 PUSH Single __lcl_t_SystemSingle_0
804 EXTERN UnityEngineMathf.__Clamp01__SystemSingle__SystemSingle
812 PUSH UInt32 __gintnl_SystemUInt32_7
820 PUSH Single __lcl_t_SystemSingle_0
828 PUSH Single __lcl_t_SystemSingle_0
836 PUSH Single __intnl_SystemSingle_2
844 EXTERN SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle
852 PUSH Single __const_SystemSingle_1
860 PUSH Single __intnl_SystemSingle_2
868 PUSH Single __intnl_SystemSingle_3
876 EXTERN SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle
884 PUSH Single __intnl_SystemSingle_3
892 PUSH Single __0_scale__param
900 COPY
904 JUMP 2132
912 PUSH Single __lcl_t_SystemSingle_0
920 PUSH Single __const_SystemSingle_1
928 PUSH Boolean __intnl_SystemBoolean_4
936 EXTERN SystemSingle.__op_GreaterThanOrEqual__SystemSingle_SystemSingle__SystemBoolean
944 PUSH Boolean __intnl_SystemBoolean_4
952 JUMP_IF_FALSE 1104
960 PUSH UInt32 __gintnl_SystemUInt32_8
968 PUSH Single __const_SystemSingle_0
976 PUSH Single __0_scale__param
984 COPY
988 JUMP 2132
996 PUSH UInt32 __gintnl_SystemUInt32_9
1004 PUSH Boolean __const_SystemBoolean_0
1012 PUSH Boolean __0_active__param
1020 COPY
1024 JUMP 2464
1032 PUSH UInt32 __gintnl_SystemUInt32_10
1040 JUMP 3408
1048 PUSH Int32 __const_SystemInt32_0
1056 PUSH Int32 animState
1064 COPY
1068 PUSH Single __const_SystemSingle_0
1076 PUSH Single animTimer
1084 COPY
1088 PUSH Boolean enableDebugLogs
1096 JUMP_IF_FALSE 1104
1104 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1112 COPY
1116 JUMP_INDIRECT 2
void __0_ShowAnnouncement
1124 PUSH UInt32 __const_SystemUInt32_0
1132 PUSH TextMeshProUGUI announcementText
1140 PUSH Object __intnl_UnityEngineObject_0
1148 COPY
1152 PUSH object __const_SystemObject_0
1160 PUSH Object __intnl_UnityEngineObject_1
1168 COPY
1172 PUSH Object __intnl_UnityEngineObject_0
1180 PUSH Object __intnl_UnityEngineObject_1
1188 PUSH Boolean __intnl_SystemBoolean_5
1196 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
1204 PUSH Boolean __intnl_SystemBoolean_5
1212 JUMP_IF_FALSE 1244
1220 PUSH TextMeshProUGUI announcementText
1228 PUSH String __0_message__param
1236 EXTERN TMProTextMeshProUGUI.__set_text__SystemString__SystemVoid
1244 PUSH TextMeshProUGUI announcementTextVR
1252 PUSH Object __intnl_UnityEngineObject_2
1260 COPY
1264 PUSH object __const_SystemObject_0
1272 PUSH Object __intnl_UnityEngineObject_3
1280 COPY
1284 PUSH Object __intnl_UnityEngineObject_2
1292 PUSH Object __intnl_UnityEngineObject_3
1300 PUSH Boolean __intnl_SystemBoolean_6
1308 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
1316 PUSH Boolean __intnl_SystemBoolean_6
1324 JUMP_IF_FALSE 1356
1332 PUSH TextMeshProUGUI announcementTextVR
1340 PUSH String __0_message__param
1348 EXTERN TMProTextMeshProUGUI.__set_text__SystemString__SystemVoid
1356 PUSH UInt32 __gintnl_SystemUInt32_11
1364 PUSH Boolean __const_SystemBoolean_1
1372 PUSH Boolean __0_active__param
1380 COPY
1384 JUMP 2464
1392 PUSH UInt32 __gintnl_SystemUInt32_12
1400 PUSH Single __const_SystemSingle_0
1408 PUSH Single __0_scale__param
1416 COPY
1420 JUMP 2132
1428 PUSH UInt32 __gintnl_SystemUInt32_13
1436 JUMP 3408
1444 PUSH Int32 __const_SystemInt32_1
1452 PUSH Int32 animState
1460 COPY
1464 PUSH Single __const_SystemSingle_0
1472 PUSH Single animTimer
1480 COPY
1484 PUSH Boolean enableDebugLogs
1492 JUMP_IF_FALSE 1500
1500 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1508 COPY
1512 JUMP_INDIRECT 2
void __0_ShowWorldLuckAnnouncement
1520 PUSH UInt32 __const_SystemUInt32_0
1528 PUSH Int32 __0_tier__param
1536 PUSH Int32 __const_SystemInt32_2
1544 PUSH Boolean __intnl_SystemBoolean_7
1552 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
1560 PUSH Boolean __intnl_SystemBoolean_7
1568 JUMP_IF_FALSE 1604
1576 PUSH String worldLuckTextTier2
1584 PUSH String __lcl_text_SystemString_0
1592 COPY
1596 JUMP 1724
1604 PUSH Int32 __0_tier__param
1612 PUSH Int32 __const_SystemInt32_3
1620 PUSH Boolean __intnl_SystemBoolean_8
1628 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
1636 PUSH Boolean __intnl_SystemBoolean_8
1644 JUMP_IF_FALSE 1716
1652 PUSH String worldLuckTextTier3
1660 PUSH String __lcl_text_SystemString_0
1668 COPY
1672 JUMP 1724
1680 JUMP 1716
1688 PUSH String worldLuckTextTier1
1696 PUSH String __lcl_text_SystemString_0
1704 COPY
1708 JUMP 1724
1716 JUMP 1688
1724 PUSH UInt32 __gintnl_SystemUInt32_14
1732 PUSH String __lcl_text_SystemString_0
1740 PUSH String __const_SystemString_0
1748 PUSH String __0_playerName__param
1756 PUSH String __intnl_SystemString_0
1764 EXTERN SystemString.__Replace__SystemString_SystemString__SystemString
1772 PUSH String __intnl_SystemString_0
1780 PUSH String __0_message__param
1788 COPY
1792 JUMP 1132
1800 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1808 COPY
1812 JUMP_INDIRECT 2
void __1_ShowWorldLuckAnnouncement
1820 PUSH UInt32 __const_SystemUInt32_0
1828 PUSH UInt32 __gintnl_SystemUInt32_15
1836 PUSH String __1_playerName__param
1844 PUSH String __0_playerName__param
1852 COPY
1856 PUSH Int32 __const_SystemInt32_1
1864 PUSH Int32 __0_tier__param
1872 COPY
1876 JUMP 1528
1884 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1892 COPY
1896 JUMP_INDIRECT 2
void ShowWeatherLuckAnnouncement
1904 PUSH UInt32 __const_SystemUInt32_0
1912 PUSH UInt32 __gintnl_SystemUInt32_16
1920 PUSH String weatherLuckText
1928 PUSH String __0_message__param
1936 COPY
1940 JUMP 1132
1948 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1956 COPY
1960 JUMP_INDIRECT 2
void HideAnnouncement
1968 PUSH UInt32 __const_SystemUInt32_0
1976 PUSH UInt32 __gintnl_SystemUInt32_17
1984 PUSH Single __const_SystemSingle_0
1992 PUSH Single __0_scale__param
2000 COPY
2004 JUMP 2132
2012 PUSH UInt32 __gintnl_SystemUInt32_18
2020 PUSH Boolean __const_SystemBoolean_0
2028 PUSH Boolean __0_active__param
2036 COPY
2040 JUMP 2464
2048 PUSH UInt32 __gintnl_SystemUInt32_19
2056 JUMP 3408
2064 PUSH Int32 __const_SystemInt32_0
2072 PUSH Int32 animState
2080 COPY
2084 PUSH Single __const_SystemSingle_0
2092 PUSH Single animTimer
2100 COPY
2104 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2112 COPY
2116 JUMP_INDIRECT 2
2124 PUSH UInt32 __const_SystemUInt32_0
2132 PUSH Vector3 __const_UnityEngineVector3_0
2140 PUSH Single __0_scale__param
2148 PUSH Vector3 __lcl_s_UnityEngineVector3_0
2156 EXTERN UnityEngineVector3.__op_Multiply__UnityEngineVector3_SystemSingle__UnityEngineVector3
2164 PUSH TextMeshProUGUI announcementText
2172 PUSH Object __intnl_UnityEngineObject_4
2180 COPY
2184 PUSH object __const_SystemObject_0
2192 PUSH Object __intnl_UnityEngineObject_5
2200 COPY
2204 PUSH Object __intnl_UnityEngineObject_4
2212 PUSH Object __intnl_UnityEngineObject_5
2220 PUSH Boolean __intnl_SystemBoolean_9
2228 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
2236 PUSH Boolean __intnl_SystemBoolean_9
2244 JUMP_IF_FALSE 2300
2252 PUSH TextMeshProUGUI announcementText
2260 PUSH Transform __intnl_UnityEngineTransform_0
2268 EXTERN TMProTextMeshProUGUI.__get_transform__UnityEngineTransform
2276 PUSH Transform __intnl_UnityEngineTransform_0
2284 PUSH Vector3 __lcl_s_UnityEngineVector3_0
2292 EXTERN UnityEngineTransform.__set_localScale__UnityEngineVector3__SystemVoid
2300 PUSH TextMeshProUGUI announcementTextVR
2308 PUSH Object __intnl_UnityEngineObject_6
2316 COPY
2320 PUSH object __const_SystemObject_0
2328 PUSH Object __intnl_UnityEngineObject_7
2336 COPY
2340 PUSH Object __intnl_UnityEngineObject_6
2348 PUSH Object __intnl_UnityEngineObject_7
2356 PUSH Boolean __intnl_SystemBoolean_10
2364 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
2372 PUSH Boolean __intnl_SystemBoolean_10
2380 JUMP_IF_FALSE 2436
2388 PUSH TextMeshProUGUI announcementTextVR
2396 PUSH Transform __intnl_UnityEngineTransform_1
2404 EXTERN TMProTextMeshProUGUI.__get_transform__UnityEngineTransform
2412 PUSH Transform __intnl_UnityEngineTransform_1
2420 PUSH Vector3 __lcl_s_UnityEngineVector3_0
2428 EXTERN UnityEngineTransform.__set_localScale__UnityEngineVector3__SystemVoid
2436 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2444 COPY
2448 JUMP_INDIRECT 2
2456 PUSH UInt32 __const_SystemUInt32_0
2464 PUSH TextMeshProUGUI announcementText
2472 PUSH Object __intnl_UnityEngineObject_8
2480 COPY
2484 PUSH object __const_SystemObject_0
2492 PUSH Object __intnl_UnityEngineObject_9
2500 COPY
2504 PUSH Object __intnl_UnityEngineObject_8
2512 PUSH Object __intnl_UnityEngineObject_9
2520 PUSH Boolean __intnl_SystemBoolean_11
2528 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
2536 PUSH Boolean __intnl_SystemBoolean_11
2544 JUMP_IF_FALSE 2600
2552 PUSH TextMeshProUGUI announcementText
2560 PUSH GameObject __intnl_UnityEngineGameObject_0
2568 EXTERN UnityEngineComponent.__get_gameObject__UnityEngineGameObject
2576 PUSH GameObject __intnl_UnityEngineGameObject_0
2584 PUSH Boolean __0_active__param
2592 EXTERN UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid
2600 PUSH TextMeshProUGUI announcementTextVR
2608 PUSH Object __intnl_UnityEngineObject_10
2616 COPY
2620 PUSH object __const_SystemObject_0
2628 PUSH Object __intnl_UnityEngineObject_11
2636 COPY
2640 PUSH Object __intnl_UnityEngineObject_10
2648 PUSH Object __intnl_UnityEngineObject_11
2656 PUSH Boolean __intnl_SystemBoolean_12
2664 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
2672 PUSH Boolean __intnl_SystemBoolean_12
2680 JUMP_IF_FALSE 2736
2688 PUSH TextMeshProUGUI announcementTextVR
2696 PUSH GameObject __intnl_UnityEngineGameObject_1
2704 EXTERN UnityEngineComponent.__get_gameObject__UnityEngineGameObject
2712 PUSH GameObject __intnl_UnityEngineGameObject_1
2720 PUSH Boolean __0_active__param
2728 EXTERN UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid
2736 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2744 COPY
2748 JUMP_INDIRECT 2
2756 PUSH UInt32 __const_SystemUInt32_0
2764 PUSH Single __intnl_SystemSingle_4
2772 EXTERN UnityEngineTime.__get_time__SystemSingle
2780 PUSH Single __intnl_SystemSingle_4
2788 PUSH Single wobbleSpeed
2796 PUSH Single __intnl_SystemSingle_5
2804 EXTERN SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle
2812 PUSH Single __intnl_SystemSingle_5
2820 PUSH Single __intnl_SystemSingle_6
2828 EXTERN UnityEngineMathf.__Sin__SystemSingle__SystemSingle
2836 PUSH Single __intnl_SystemSingle_6
2844 PUSH Single wobbleAmplitude
2852 PUSH Single __intnl_SystemSingle_7
2860 EXTERN SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle
2868 PUSH Single __intnl_SystemSingle_8
2876 EXTERN UnityEngineTime.__get_time__SystemSingle
2884 PUSH Single __intnl_SystemSingle_8
2892 PUSH Single wobbleSpeed
2900 PUSH Single __intnl_SystemSingle_9
2908 EXTERN SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle
2916 PUSH Single __intnl_SystemSingle_9
2924 PUSH Single __const_SystemSingle_2
2932 PUSH Single __intnl_SystemSingle_10
2940 EXTERN SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle
2948 PUSH Single __intnl_SystemSingle_10
2956 PUSH Single __intnl_SystemSingle_11
2964 EXTERN UnityEngineMathf.__Sin__SystemSingle__SystemSingle
2972 PUSH Single __intnl_SystemSingle_11
2980 PUSH Single wobbleAmplitude
2988 PUSH Single __intnl_SystemSingle_12
2996 EXTERN SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle
3004 PUSH Single __intnl_SystemSingle_12
3012 PUSH Single __const_SystemSingle_3
3020 PUSH Single __intnl_SystemSingle_13
3028 EXTERN SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle
3036 PUSH Single __intnl_SystemSingle_7
3044 PUSH Single __intnl_SystemSingle_13
3052 PUSH Single __lcl_wobble_SystemSingle_0
3060 EXTERN SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle
3068 PUSH Single __const_SystemSingle_0
3076 PUSH Single __const_SystemSingle_0
3084 PUSH Single __lcl_wobble_SystemSingle_0
3092 PUSH Quaternion __lcl_rot_UnityEngineQuaternion_0
3100 EXTERN UnityEngineQuaternion.__Euler__SystemSingle_SystemSingle_SystemSingle__UnityEngineQuaternion
3108 PUSH TextMeshProUGUI announcementText
3116 PUSH Object __intnl_UnityEngineObject_12
3124 COPY
3128 PUSH object __const_SystemObject_0
3136 PUSH Object __intnl_UnityEngineObject_13
3144 COPY
3148 PUSH Object __intnl_UnityEngineObject_12
3156 PUSH Object __intnl_UnityEngineObject_13
3164 PUSH Boolean __intnl_SystemBoolean_13
3172 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
3180 PUSH Boolean __intnl_SystemBoolean_13
3188 JUMP_IF_FALSE 3244
3196 PUSH TextMeshProUGUI announcementText
3204 PUSH Transform __intnl_UnityEngineTransform_2
3212 EXTERN TMProTextMeshProUGUI.__get_transform__UnityEngineTransform
3220 PUSH Transform __intnl_UnityEngineTransform_2
3228 PUSH Quaternion __lcl_rot_UnityEngineQuaternion_0
3236 EXTERN UnityEngineTransform.__set_localRotation__UnityEngineQuaternion__SystemVoid
3244 PUSH TextMeshProUGUI announcementTextVR
3252 PUSH Object __intnl_UnityEngineObject_14
3260 COPY
3264 PUSH object __const_SystemObject_0
3272 PUSH Object __intnl_UnityEngineObject_15
3280 COPY
3284 PUSH Object __intnl_UnityEngineObject_14
3292 PUSH Object __intnl_UnityEngineObject_15
3300 PUSH Boolean __intnl_SystemBoolean_14
3308 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
3316 PUSH Boolean __intnl_SystemBoolean_14
3324 JUMP_IF_FALSE 3380
3332 PUSH TextMeshProUGUI announcementTextVR
3340 PUSH Transform __intnl_UnityEngineTransform_3
3348 EXTERN TMProTextMeshProUGUI.__get_transform__UnityEngineTransform
3356 PUSH Transform __intnl_UnityEngineTransform_3
3364 PUSH Quaternion __lcl_rot_UnityEngineQuaternion_0
3372 EXTERN UnityEngineTransform.__set_localRotation__UnityEngineQuaternion__SystemVoid
3380 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3388 COPY
3392 JUMP_INDIRECT 2
3400 PUSH UInt32 __const_SystemUInt32_0
3408 PUSH TextMeshProUGUI announcementText
3416 PUSH Object __intnl_UnityEngineObject_16
3424 COPY
3428 PUSH object __const_SystemObject_0
3436 PUSH Object __intnl_UnityEngineObject_17
3444 COPY
3448 PUSH Object __intnl_UnityEngineObject_16
3456 PUSH Object __intnl_UnityEngineObject_17
3464 PUSH Boolean __intnl_SystemBoolean_15
3472 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
3480 PUSH Boolean __intnl_SystemBoolean_15
3488 JUMP_IF_FALSE 3544
3496 PUSH TextMeshProUGUI announcementText
3504 PUSH Transform __intnl_UnityEngineTransform_4
3512 EXTERN TMProTextMeshProUGUI.__get_transform__UnityEngineTransform
3520 PUSH Transform __intnl_UnityEngineTransform_4
3528 PUSH Quaternion __const_UnityEngineQuaternion_0
3536 EXTERN UnityEngineTransform.__set_localRotation__UnityEngineQuaternion__SystemVoid
3544 PUSH TextMeshProUGUI announcementTextVR
3552 PUSH Object __intnl_UnityEngineObject_18
3560 COPY
3564 PUSH object __const_SystemObject_0
3572 PUSH Object __intnl_UnityEngineObject_19
3580 COPY
3584 PUSH Object __intnl_UnityEngineObject_18
3592 PUSH Object __intnl_UnityEngineObject_19
3600 PUSH Boolean __intnl_SystemBoolean_16
3608 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
3616 PUSH Boolean __intnl_SystemBoolean_16
3624 JUMP_IF_FALSE 3680
3632 PUSH TextMeshProUGUI announcementTextVR
3640 PUSH Transform __intnl_UnityEngineTransform_5
3648 EXTERN TMProTextMeshProUGUI.__get_transform__UnityEngineTransform
3656 PUSH Transform __intnl_UnityEngineTransform_5
3664 PUSH Quaternion __const_UnityEngineQuaternion_0
3672 EXTERN UnityEngineTransform.__set_localRotation__UnityEngineQuaternion__SystemVoid
3680 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3688 COPY
3692 JUMP_INDIRECT 2
3700 PUSH UInt32 __const_SystemUInt32_0
3708 PUSH Single __0_t__param
3716 PUSH Single __const_SystemSingle_1
3724 PUSH Single __lcl_tm1_SystemSingle_0
3732 EXTERN SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle
3740 PUSH Single __const_SystemSingle_4
3748 PUSH Single __lcl_tm1_SystemSingle_0
3756 PUSH Single __intnl_SystemSingle_14
3764 EXTERN SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle
3772 PUSH Single __intnl_SystemSingle_14
3780 PUSH Single __lcl_tm1_SystemSingle_0
3788 PUSH Single __intnl_SystemSingle_15
3796 EXTERN SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle
3804 PUSH Single __intnl_SystemSingle_15
3812 PUSH Single __lcl_tm1_SystemSingle_0
3820 PUSH Single __intnl_SystemSingle_16
3828 EXTERN SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle
3836 PUSH Single __const_SystemSingle_1
3844 PUSH Single __intnl_SystemSingle_16
3852 PUSH Single __intnl_SystemSingle_17
3860 EXTERN SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle
3868 PUSH Single __const_SystemSingle_5
3876 PUSH Single __lcl_tm1_SystemSingle_0
3884 PUSH Single __intnl_SystemSingle_18
3892 EXTERN SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle
3900 PUSH Single __intnl_SystemSingle_18
3908 PUSH Single __lcl_tm1_SystemSingle_0
3916 PUSH Single __intnl_SystemSingle_19
3924 EXTERN SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle
3932 PUSH Single __intnl_SystemSingle_17
3940 PUSH Single __intnl_SystemSingle_19
3948 PUSH Single __0___0_EaseOutBack__ret
3956 EXTERN SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle
3964 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3972 COPY
3976 JUMP_INDIRECT 2
3984 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3992 COPY
3996 JUMP_INDIRECT 2
