void get_SyncedTitle()
24 __0_get_SyncedTitle__ret = _syncedTitle
40 return;
void _onVarChange__syncedTitle()
64 __0_value__param = _syncedTitle
84 _syncedTitle = _old__syncedTitle
void __0_set_SyncedTitle()
112 _syncedTitle = __0_value__param
124 JUMP 440
148 __lcl_displayManager_VRCUdonUdonBehaviour_0 = __0_GetTitleDisplayManager__ret
168 __intnl_UnityEngineObject_0 = __lcl_displayManager_VRCUdonUdonBehaviour_0
188 __intnl_UnityEngineObject_1 = __const_SystemObject_0
232 if (__intnl_SystemBoolean_0) //372
{
280 __intnl_SystemString_0 = __0_value__param
GetTitleDisplayManager.SetProgramVariable(__intnl_VRCSDKBaseVRCPlayerApi_0, __const_SystemString_0);// 308
GetTitleDisplayManager.SetProgramVariable(__0_value__param, __const_SystemString_1);// 340
GetTitleDisplayManager.SendCustomEvent(__const_SystemString_2);// 364
}
380 if (showDebugLogs) //412
{
__lcl_owner_VRCSDKBaseVRCPlayerApi_0 = GetOwner(__this_UnityEngineGameObject_0);// 404
}
424 return;
456 __intnl_UnityEngineObject_2 = _titleDisplayManager
476 __intnl_UnityEngineObject_3 = __const_SystemObject_0
520 if (__intnl_SystemBoolean_1) //720
{
__lcl_found_UnityEngineGameObject_0 = Find(__const_SystemString_3);// 544
568 __intnl_UnityEngineObject_4 = __lcl_found_UnityEngineGameObject_0
588 __intnl_UnityEngineObject_5 = __const_SystemObject_0
632 if (__intnl_SystemBoolean_2) //720
{
688 __1__intnlparam = __intnl_UnityEngineTransform_0
692 JUMP 1068
716 _titleDisplayManager = __0__intnlparam
}
}
736 __0_GetTitleDisplayManager__ret = _titleDisplayManager
752 return;
772 return;
void _onDeserialization()
800 return;
void _onPreSerialization()
828 return;
void __0_SetTitle()
876 if (__intnl_SystemBoolean_3) //892
{
884 JUMP 912
}
904 return;
936 __0_value__param = __0_titleName__param
940 JUMP 96
this.RequestSerialization();// 956
972 if (showDebugLogs) //980
{
}
992 return;
void GetTitle()
1024 __0_GetTitle__ret = _syncedTitle
1040 return;
1060 return;
1116 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
1136 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
1180 __intnl_SystemInt32_1 = __const_SystemInt32_0
1224 if (__intnl_SystemBoolean_4) //1516
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = L_found.get_transform().GetComponents(__const_SystemType_0).Get(__intnl_SystemInt32_1);// 1256
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_4);// 1288
1336 if (__intnl_SystemBoolean_5) //1400
{
}
1408 if (__intnl_SystemBoolean_5) //1476
{
1432 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
1452 __0__intnlparam = __intnl_UnityEngineComponent_0
1468 return;
}
1508 JUMP 1184
}
1532 __0__intnlparam = __const_SystemObject_0
1548 return;
1568 return;
