void _start()
16 if (showDebugLogs) //24
{
}
36 return;
void __0_IsPositionInZone()
__lcl_distance_SystemSingle_0 = Distance(__0_position__param, __intnl_UnityEngineVector3_0);// 100
__0___0_IsPositionInZone__ret = op_LessThanOrEqual(zoneRadius, __lcl_distance_SystemSingle_0);// 132
152 return;
172 return;
void GetZoneName()
204 __0_GetZoneName__ret = zoneName
220 return;
240 return;
void GetRadius()
272 __0_GetRadius__ret = zoneRadius
288 return;
308 return;
332 if (showGizmos) //348
{
340 JUMP 368
}
360 return;
set_color(gizmoColor);// 376
DrawSphere(zoneRadius, __intnl_UnityEngineVector3_1);// 424
set_color(__intnl_UnityEngineColor_0);// 560
DrawWireSphere(zoneRadius, __intnl_UnityEngineVector3_2);// 608
628 return;
652 if (showGizmos) //668
{
660 JUMP 688
}
680 return;
set_color(__const_UnityEngineColor_0);// 696
DrawWireSphere(zoneRadius, __intnl_UnityEngineVector3_3);// 744
set_color(__const_UnityEngineColor_1);// 760
DrawLine(__intnl_UnityEngineVector3_8, __intnl_UnityEngineVector3_4);// 928
set_color(__const_UnityEngineColor_2);// 944
DrawLine(__intnl_UnityEngineVector3_13, __intnl_UnityEngineVector3_9);// 1112
set_color(__const_UnityEngineColor_3);// 1128
DrawLine(__intnl_UnityEngineVector3_18, __intnl_UnityEngineVector3_14);// 1296
1316 return;
