void __0_IsPositionInZone()
__lcl_distance_SystemSingle_0 = Distance(__0_position__param, __intnl_UnityEngineVector3_0);// 56
__0___0_IsPositionInZone__ret = op_LessThanOrEqual(zoneRadius, __lcl_distance_SystemSingle_0);// 88
108 return;
128 return;
void GetMaxRarity()
160 __0_GetMaxRarity__ret = maxRarity
176 return;
196 return;
220 if (drawGizmos) //236
{
228 JUMP 256
}
248 return;
set_color(gizmoColor);// 264
DrawSphere(zoneRadius, __intnl_UnityEngineVector3_1);// 312
set_color(__intnl_UnityEngineColor_0);// 448
DrawWireSphere(zoneRadius, __intnl_UnityEngineVector3_2);// 496
516 return;
