void _start
0 PUSH UInt32 __const_SystemUInt32_0
8 PUSH UInt32 __gintnl_SystemUInt32_0
16 PUSH Boolean __const_SystemBoolean_0
24 PUSH Boolean __0_active__param
32 COPY
36 JUMP 316
44 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
52 COPY
56 JUMP_INDIRECT 2
void StartGame
64 PUSH UInt32 __const_SystemUInt32_0
72 PUSH Boolean __const_SystemBoolean_0
80 PUSH Boolean hasStartedGame
88 COPY
92 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
100 COPY
104 JUMP_INDIRECT 2
void DisableSpawnRoom
112 PUSH UInt32 __const_SystemUInt32_0
120 PUSH UInt32 __gintnl_SystemUInt32_1
128 PUSH Boolean __const_SystemBoolean_1
136 PUSH Boolean __0_active__param
144 COPY
148 JUMP 316
156 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
164 COPY
168 JUMP_INDIRECT 2
void _onPlayerRespawn
176 PUSH UInt32 __const_SystemUInt32_0
184 PUSH VRCPlayerApi onPlayerRespawnPlayer
192 PUSH Boolean __intnl_SystemBoolean_0
200 EXTERN VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean
208 PUSH Boolean __intnl_SystemBoolean_0
216 JUMP_IF_FALSE 232
224 JUMP 252
232 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
240 COPY
244 JUMP_INDIRECT 2
252 PUSH UInt32 __gintnl_SystemUInt32_2
260 PUSH Boolean __const_SystemBoolean_0
268 PUSH Boolean __0_active__param
276 COPY
280 JUMP 316
288 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
296 COPY
300 JUMP_INDIRECT 2
308 PUSH UInt32 __const_SystemUInt32_0
316 PUSH GameObject[] spawnRoomObjects
324 PUSH object __const_SystemObject_0
332 PUSH Boolean __intnl_SystemBoolean_1
340 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
348 PUSH Boolean __intnl_SystemBoolean_1
356 JUMP_IF_FALSE 640
364 PUSH GameObject[] spawnRoomObjects
372 PUSH Int32 __intnl_SystemInt32_0
380 EXTERN SystemArray.__get_Length__SystemInt32
388 PUSH Int32 __const_SystemInt32_0
396 PUSH Int32 __intnl_SystemInt32_1
404 COPY
408 PUSH Int32 __intnl_SystemInt32_1
416 PUSH Int32 __intnl_SystemInt32_0
424 PUSH Boolean __intnl_SystemBoolean_2
432 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
440 PUSH Boolean __intnl_SystemBoolean_2
448 JUMP_IF_FALSE 640
456 PUSH GameObject[] spawnRoomObjects
464 PUSH Int32 __intnl_SystemInt32_1
472 PUSH GameObject __lcl_obj_UnityEngineGameObject_0
480 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
488 PUSH GameObject __lcl_obj_UnityEngineGameObject_0
496 PUSH Object __intnl_UnityEngineObject_0
504 COPY
508 PUSH object __const_SystemObject_0
516 PUSH Object __intnl_UnityEngineObject_1
524 COPY
528 PUSH Object __intnl_UnityEngineObject_0
536 PUSH Object __intnl_UnityEngineObject_1
544 PUSH Boolean __intnl_SystemBoolean_3
552 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
560 PUSH Boolean __intnl_SystemBoolean_3
568 JUMP_IF_FALSE 600
576 PUSH GameObject __lcl_obj_UnityEngineGameObject_0
584 PUSH Boolean __0_active__param
592 EXTERN UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid
600 PUSH Int32 __intnl_SystemInt32_1
608 PUSH Int32 __const_SystemInt32_1
616 PUSH Int32 __intnl_SystemInt32_1
624 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
632 JUMP 408
640 PUSH Renderer[] spawnRoomRenderers
648 PUSH object __const_SystemObject_0
656 PUSH Boolean __intnl_SystemBoolean_2
664 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
672 PUSH Boolean __intnl_SystemBoolean_2
680 JUMP_IF_FALSE 964
688 PUSH Renderer[] spawnRoomRenderers
696 PUSH Int32 __intnl_SystemInt32_0
704 EXTERN SystemArray.__get_Length__SystemInt32
712 PUSH Int32 __const_SystemInt32_0
720 PUSH Int32 __intnl_SystemInt32_1
728 COPY
732 PUSH Int32 __intnl_SystemInt32_1
740 PUSH Int32 __intnl_SystemInt32_0
748 PUSH Boolean __intnl_SystemBoolean_3
756 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
764 PUSH Boolean __intnl_SystemBoolean_3
772 JUMP_IF_FALSE 964
780 PUSH Renderer[] spawnRoomRenderers
788 PUSH Int32 __intnl_SystemInt32_1
796 PUSH Renderer __lcl_renderer_UnityEngineRenderer_0
804 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
812 PUSH Renderer __lcl_renderer_UnityEngineRenderer_0
820 PUSH Object __intnl_UnityEngineObject_0
828 COPY
832 PUSH object __const_SystemObject_0
840 PUSH Object __intnl_UnityEngineObject_1
848 COPY
852 PUSH Object __intnl_UnityEngineObject_0
860 PUSH Object __intnl_UnityEngineObject_1
868 PUSH Boolean __intnl_SystemBoolean_4
876 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
884 PUSH Boolean __intnl_SystemBoolean_4
892 JUMP_IF_FALSE 924
900 PUSH Renderer __lcl_renderer_UnityEngineRenderer_0
908 PUSH Boolean __0_active__param
916 EXTERN UnityEngineRenderer.__set_enabled__SystemBoolean__SystemVoid
924 PUSH Int32 __intnl_SystemInt32_1
932 PUSH Int32 __const_SystemInt32_1
940 PUSH Int32 __intnl_SystemInt32_1
948 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
956 JUMP 732
964 PUSH Light[] spawnRoomLights
972 PUSH object __const_SystemObject_0
980 PUSH Boolean __intnl_SystemBoolean_3
988 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
996 PUSH Boolean __intnl_SystemBoolean_3
1004 JUMP_IF_FALSE 1288
1012 PUSH Light[] spawnRoomLights
1020 PUSH Int32 __intnl_SystemInt32_0
1028 EXTERN SystemArray.__get_Length__SystemInt32
1036 PUSH Int32 __const_SystemInt32_0
1044 PUSH Int32 __intnl_SystemInt32_1
1052 COPY
1056 PUSH Int32 __intnl_SystemInt32_1
1064 PUSH Int32 __intnl_SystemInt32_0
1072 PUSH Boolean __intnl_SystemBoolean_4
1080 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
1088 PUSH Boolean __intnl_SystemBoolean_4
1096 JUMP_IF_FALSE 1288
1104 PUSH Light[] spawnRoomLights
1112 PUSH Int32 __intnl_SystemInt32_1
1120 PUSH Light __lcl_light_UnityEngineLight_0
1128 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
1136 PUSH Light __lcl_light_UnityEngineLight_0
1144 PUSH Object __intnl_UnityEngineObject_0
1152 COPY
1156 PUSH object __const_SystemObject_0
1164 PUSH Object __intnl_UnityEngineObject_1
1172 COPY
1176 PUSH Object __intnl_UnityEngineObject_0
1184 PUSH Object __intnl_UnityEngineObject_1
1192 PUSH Boolean __intnl_SystemBoolean_5
1200 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
1208 PUSH Boolean __intnl_SystemBoolean_5
1216 JUMP_IF_FALSE 1248
1224 PUSH Light __lcl_light_UnityEngineLight_0
1232 PUSH Boolean __0_active__param
1240 EXTERN UnityEngineLight.__set_enabled__SystemBoolean__SystemVoid
1248 PUSH Int32 __intnl_SystemInt32_1
1256 PUSH Int32 __const_SystemInt32_1
1264 PUSH Int32 __intnl_SystemInt32_1
1272 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
1280 JUMP 1056
1288 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1296 COPY
1300 JUMP_INDIRECT 2
