void _start()
localPlayer = get_LocalPlayer();// 16
64 if (__intnl_SystemBoolean_0) //92
{
84 return;
}
isVRUser = G_localPlayer.IsUserInVR();// 108
148 if (__intnl_SystemBoolean_1) //180
{
}
188 if (__intnl_SystemBoolean_1) //352
{
212 __intnl_UnityEngineObject_0 = hudRoot
232 __intnl_UnityEngineObject_1 = __const_SystemObject_0
276 if (__intnl_SystemBoolean_2) //332
{
G_hudRoot.get_gameObject().SetActive(__const_SystemBoolean_0);// 324
}
344 return;
}
368 __intnl_UnityEngineObject_0 = hudRoot
388 __intnl_UnityEngineObject_1 = __const_SystemObject_0
432 if (__intnl_SystemBoolean_2) //508
{
currentPosition = G_hudRoot.get_position();// 456
480 currentScale = __const_SystemSingle_0
G_hudRoot.set_localScale(__const_UnityEngineVector3_0);// 500
}
524 __intnl_UnityEngineObject_2 = playerStats
544 __intnl_UnityEngineObject_3 = __const_SystemObject_0
588 if (__intnl_SystemBoolean_3) //672
{
612 __intnl_VRCUdonUdonBehaviour_0 = __this_VRCUdonUdonBehaviour_0
G_playerStats.SetProgramVariable(__intnl_VRCUdonUdonBehaviour_0, __const_SystemString_0);// 640
G_playerStats.SendCustomEvent(__const_SystemString_1);// 664
}
680 JUMP 6676
704 isInitialized = __const_SystemBoolean_1
716 if (showDebugLogs) //724
{
}
736 return;
void _onDestroy()
768 __intnl_UnityEngineObject_4 = playerStats
788 __intnl_UnityEngineObject_5 = __const_SystemObject_0
832 if (__intnl_SystemBoolean_4) //916
{
856 __intnl_VRCUdonUdonBehaviour_1 = __this_VRCUdonUdonBehaviour_1
G_playerStats.SetProgramVariable(__intnl_VRCUdonUdonBehaviour_1, __const_SystemString_2);// 884
G_playerStats.SendCustomEvent(__const_SystemString_3);// 908
}
928 return;
void _lateUpdate()
976 if (__intnl_SystemBoolean_5) //992
{
984 JUMP 1024
}
1032 if (__intnl_SystemBoolean_5) //1060
{
1052 return;
}
frameCounter = op_Addition(__const_SystemInt32_0, frameCounter);// 1084
1100 if (isHidden) //1116
{
1108 JUMP 1324
}
1124 JUMP 1436
1204 if (__intnl_SystemBoolean_6) //1228
{
1220 JUMP 5348
}
1300 if (__intnl_SystemBoolean_7) //1324
{
1316 JUMP 6236
}
1332 JUMP 3032
1380 if (__intnl_SystemBoolean_6) //1408
{
1404 frameCounter = __const_SystemInt32_1
}
1420 return;
1444 if (isVRUser) //2280
{
__lcl_headData_VRCSDKBaseVRCPlayerApiTrackingData_0 = G_localPlayer.GetTrackingData(__const_VRCSDKBaseVRCPlayerApiTrackingDataType_0);// 1476
__lcl_leftData_VRCSDKBaseVRCPlayerApiTrackingData_0 = G_localPlayer.GetTrackingData(__const_VRCSDKBaseVRCPlayerApiTrackingDataType_1);// 1508
__lcl_rightData_VRCSDKBaseVRCPlayerApiTrackingData_0 = G_localPlayer.GetTrackingData(__const_VRCSDKBaseVRCPlayerApiTrackingDataType_2);// 1540
1556 if (toggleRightHand) //1776
{
1612 __0_handData__param = __lcl_rightData_VRCSDKBaseVRCPlayerApiTrackingData_0
1632 __0_headPosition__param = __intnl_UnityEngineVector3_0
1652 __0_side__param = __const_SystemInt32_3
1656 JUMP 2412
1680 __lcl_rightVisible_SystemBoolean_0 = __0___0_CheckHand__ret
1700 shouldShow = __lcl_rightVisible_SystemBoolean_0
1712 if (__lcl_rightVisible_SystemBoolean_0) //1748
{
1736 activeHand = __const_SystemInt32_3
1740 JUMP 1768
}
1764 activeHand = __const_SystemInt32_4
1768 JUMP 1980
}
1824 __0_handData__param = __lcl_leftData_VRCSDKBaseVRCPlayerApiTrackingData_0
1844 __0_headPosition__param = __intnl_UnityEngineVector3_0
1864 __0_side__param = __const_SystemInt32_5
1868 JUMP 2412
1892 __lcl_leftVisible_SystemBoolean_0 = __0___0_CheckHand__ret
1912 shouldShow = __lcl_leftVisible_SystemBoolean_0
1924 if (__lcl_leftVisible_SystemBoolean_0) //1960
{
1948 activeHand = __const_SystemInt32_5
1952 JUMP 1980
}
1976 activeHand = __const_SystemInt32_4
1996 __intnl_SystemBoolean_8 = showDebugLogs
2008 if (__intnl_SystemBoolean_8) //2080
{
}
2088 if (__intnl_SystemBoolean_8) //2272
{
__gintnl_SystemObjectArray_0.Set(frameCounter, __const_SystemInt32_1);// 2120
__gintnl_SystemObjectArray_0.Set(activeHand, __const_SystemInt32_0);// 2152
__gintnl_SystemObjectArray_0.Set(shouldShow, __const_SystemInt32_7);// 2184
__gintnl_SystemObjectArray_0.Set(toggleRightHand, __const_SystemInt32_8);// 2216
Log(__intnl_SystemString_0);// 2264
}
2272 JUMP 2320
}
2296 shouldShow = __const_SystemBoolean_1
2316 activeHand = __const_SystemInt32_5
2328 if (shouldShow) //2364
{
2352 targetScale = hudScale
2356 JUMP 2384
}
2380 targetScale = __const_SystemSingle_0
2396 return;
__lcl_palmDirection_UnityEngineVector3_0 = op_Multiply(__const_UnityEngineVector3_1, __intnl_UnityEngineQuaternion_0);// 2460
__lcl_upDot_SystemSingle_0 = Dot(__const_UnityEngineVector3_1, __lcl_palmDirection_UnityEngineVector3_0);// 2492
2540 if (__intnl_SystemBoolean_9) //2612
{
__lcl_palmFacingUp_SystemBoolean_0 = op_LessThan(__intnl_SystemSingle_0, __lcl_upDot_SystemSingle_0);// 2596
2604 JUMP 2644
}
__lcl_palmFacingUp_SystemBoolean_0 = op_GreaterThan(palmUpThreshold, __lcl_upDot_SystemSingle_0);// 2636
__lcl_handToHead_UnityEngineVector3_0 = op_Subtraction(__intnl_UnityEngineVector3_1, __0_headPosition__param).get_normalized();// 2716
__lcl_headDot_SystemSingle_0 = Dot(__lcl_handToHead_UnityEngineVector3_0, __lcl_palmDirection_UnityEngineVector3_0);// 2748
2796 if (__intnl_SystemBoolean_10) //2868
{
__lcl_palmFacingHead_SystemBoolean_0 = op_LessThan(__intnl_SystemSingle_1, __lcl_headDot_SystemSingle_0);// 2852
2860 JUMP 2900
}
__lcl_palmFacingHead_SystemBoolean_0 = op_GreaterThan(palmTowardHeadThreshold, __lcl_headDot_SystemSingle_0);// 2892
2916 __intnl_SystemBoolean_11 = __lcl_palmFacingUp_SystemBoolean_0
2928 if (__intnl_SystemBoolean_11) //2944
{
2936 JUMP 2964
}
2960 __intnl_SystemBoolean_11 = __lcl_palmFacingHead_SystemBoolean_0
2980 __0___0_CheckHand__ret = __intnl_SystemBoolean_11
2996 return;
3016 return;
3048 __intnl_UnityEngineObject_6 = hudRoot
3068 __intnl_UnityEngineObject_7 = __const_SystemObject_0
3112 if (__intnl_SystemBoolean_12) //3140
{
3132 return;
}
__lcl_headData_VRCSDKBaseVRCPlayerApiTrackingData_1 = G_localPlayer.GetTrackingData(__const_VRCSDKBaseVRCPlayerApiTrackingDataType_0);// 3164
currentScale = MoveTowards(__intnl_SystemSingle_3, targetScale, currentScale);// 3252
G_hudRoot.set_localScale(__intnl_UnityEngineVector3_3);// 3308
3356 if (__intnl_SystemBoolean_13) //3384
{
3380 __intnl_SystemBoolean_13 = isVRUser
}
3392 if (__intnl_SystemBoolean_13) //3420
{
3412 return;
}
3428 if (isVRUser) //3612
{
3476 if (__intnl_SystemBoolean_14) //3548
{
__lcl_handPosition_UnityEngineVector3_0 = G_localPlayer.GetTrackingData(__const_VRCSDKBaseVRCPlayerApiTrackingDataType_2).get_position();// 3532
3540 JUMP 3604
}
__lcl_handPosition_UnityEngineVector3_0 = G_localPlayer.GetTrackingData(__const_VRCSDKBaseVRCPlayerApiTrackingDataType_1).get_position();// 3596
3604 JUMP 3644
}
__lcl_handPosition_UnityEngineVector3_0 = G_localPlayer.GetBonePosition(__const_UnityEngineHumanBodyBones_0);// 3636
3684 if (__intnl_SystemBoolean_14) //3712
{
3704 return;
}
__lcl_targetPosition_UnityEngineVector3_0 = op_Addition(__intnl_UnityEngineVector3_4, __lcl_handPosition_UnityEngineVector3_0);// 3768
currentPosition = Lerp(__intnl_SystemSingle_5, __lcl_targetPosition_UnityEngineVector3_0, currentPosition);// 3856
G_hudRoot.set_position(currentPosition);// 3880
__lcl_directionFromHead_UnityEngineVector3_0 = op_Subtraction(__intnl_UnityEngineVector3_5, currentPosition).get_normalized();// 3960
4032 if (__intnl_SystemBoolean_15) //4096
{
G_hudRoot.set_rotation(__intnl_UnityEngineQuaternion_1);// 4088
}
4108 return;
void OnPlayerStatChanged()
4132 JUMP 4168
4152 return;
4184 __intnl_UnityEngineObject_8 = playerStats
4204 __intnl_UnityEngineObject_9 = __const_SystemObject_0
4248 if (__intnl_SystemBoolean_16) //4276
{
4268 return;
}
4292 __intnl_UnityEngineObject_10 = moneyText
4312 __intnl_UnityEngineObject_11 = __const_SystemObject_0
4356 if (__intnl_SystemBoolean_17) //4632
{
4388 __intnl_VRCUdonUdonBehaviour_2 = playerStats
G_playerStats.SendCustomEvent(__const_SystemString_5);// 4400
4480 __lcl_currentMoney_SystemInt32_0 = __intnl_SystemInt32_3
4524 if (__intnl_SystemBoolean_18) //4632
{
4548 cachedMoney = __lcl_currentMoney_SystemInt32_0
4576 __0_amount__param = cachedMoney
4596 __intnl_TMProTextMeshProUGUI_0 = moneyText
4600 JUMP 6832
G_moneyText.set_text(__0___0_FormatMoney__ret);// 4624
}
}
4648 __intnl_UnityEngineObject_12 = levelText
4668 __intnl_UnityEngineObject_13 = __const_SystemObject_0
4712 if (__intnl_SystemBoolean_18) //4964
{
4744 __intnl_VRCUdonUdonBehaviour_2 = playerStats
G_playerStats.SendCustomEvent(__const_SystemString_7);// 4756
4836 __lcl_currentLevel_SystemInt32_0 = __intnl_SystemInt32_3
4880 if (__intnl_SystemBoolean_19) //4964
{
4904 cachedLevel = __lcl_currentLevel_SystemInt32_0
G_levelText.set_text(__intnl_SystemString_1);// 4956
}
}
4980 __intnl_UnityEngineObject_14 = xpBarFill
5000 __intnl_UnityEngineObject_15 = __const_SystemObject_0
5044 if (__intnl_SystemBoolean_19) //5320
{
5076 __intnl_VRCUdonUdonBehaviour_2 = playerStats
G_playerStats.SendCustomEvent(__const_SystemString_10);// 5088
5168 __lcl_progress_SystemSingle_0 = __intnl_SystemSingle_7
5268 if (__intnl_SystemBoolean_20) //5320
{
5292 cachedXPProgress = __lcl_progress_SystemSingle_0
G_xpBarFill.set_fillAmount(__lcl_progress_SystemSingle_0);// 5312
}
}
5332 return;
5364 __intnl_UnityEngineObject_16 = dayNightCycle
5384 __intnl_UnityEngineObject_17 = __const_SystemObject_0
5428 if (__intnl_SystemBoolean_21) //5456
{
5448 return;
}
5472 __intnl_UnityEngineObject_18 = timeOfDayText
5492 __intnl_UnityEngineObject_19 = __const_SystemObject_0
5536 if (__intnl_SystemBoolean_22) //5832
{
5568 __intnl_VRCUdonUdonBehaviour_3 = dayNightCycle
G_dayNightCycle.SendCustomEvent(__const_SystemString_12);// 5580
5660 __intnl_SystemInt32_4 = __intnl_SystemInt32_5
5680 __lcl_currentTime_SystemInt32_0 = __intnl_SystemInt32_4
5724 if (__intnl_SystemBoolean_23) //5832
{
5748 cachedTimeOfDay = __lcl_currentTime_SystemInt32_0
5776 __0_time__param = __lcl_currentTime_SystemInt32_0
5796 __intnl_TMProTextMeshProUGUI_1 = timeOfDayText
5800 JUMP 7320
G_timeOfDayText.set_text(__0___0_GetTimeOfDayString__ret);// 5824
}
}
5848 __intnl_UnityEngineObject_20 = weatherText
5868 __intnl_UnityEngineObject_21 = __const_SystemObject_0
5912 if (__intnl_SystemBoolean_23) //6208
{
5944 __intnl_VRCUdonUdonBehaviour_3 = dayNightCycle
G_dayNightCycle.SendCustomEvent(__const_SystemString_14);// 5956
6036 __intnl_SystemInt32_4 = __intnl_SystemInt32_5
6056 __lcl_currentWeather_SystemInt32_0 = __intnl_SystemInt32_4
6100 if (__intnl_SystemBoolean_24) //6208
{
6124 cachedWeather = __lcl_currentWeather_SystemInt32_0
6152 __0_weather__param = __lcl_currentWeather_SystemInt32_0
6172 __intnl_TMProTextMeshProUGUI_1 = weatherText
6176 JUMP 7684
G_weatherText.set_text(__0___0_GetWeatherString__ret);// 6200
}
}
6220 return;
6252 __intnl_UnityEngineObject_22 = zoneManager
6272 __intnl_UnityEngineObject_23 = __const_SystemObject_0
6316 if (__intnl_SystemBoolean_25) //6332
{
6324 JUMP 6404
}
6348 __intnl_UnityEngineObject_24 = zoneNameText
6368 __intnl_UnityEngineObject_25 = __const_SystemObject_0
6412 if (__intnl_SystemBoolean_25) //6440
{
6432 return;
}
6464 __intnl_VRCUdonUdonBehaviour_4 = zoneManager
G_zoneManager.SendCustomEvent(__const_SystemString_16);// 6476
6532 __intnl_SystemString_2 = __intnl_SystemObject_2
6552 __lcl_currentZone_SystemString_0 = __intnl_SystemString_2
6596 if (__intnl_SystemBoolean_26) //6648
{
6620 cachedZoneName = __lcl_currentZone_SystemString_0
G_zoneNameText.set_text(cachedZoneName);// 6640
}
6660 return;
6692 cachedMoney = __const_SystemInt32_9
6712 cachedLevel = __const_SystemInt32_9
6732 cachedXPProgress = __const_SystemSingle_2
6752 cachedZoneName = __const_SystemString_18
6764 JUMP 4168
6780 JUMP 5348
6796 JUMP 6236
6816 return;
6872 if (__intnl_SystemBoolean_27) //7020
{
__lcl_millions_SystemSingle_0 = op_Division(__const_SystemSingle_3, __intnl_SystemSingle_10);// 6928
__0___0_FormatMoney__ret = op_Addition(__const_SystemString_20, __intnl_SystemString_3);// 6992
7012 return;
}
7060 if (__intnl_SystemBoolean_28) //7248
{
__0___0_FormatMoney__ret = op_Addition(__intnl_SystemString_4, __intnl_SystemString_3);// 7220
7240 return;
}
__0___0_FormatMoney__ret = ToInt32(__intnl_SystemObject_0).ToString();// 7264
7284 return;
7304 return;
7360 if (__intnl_SystemBoolean_29) //7616
{
7408 if (__intnl_SystemBoolean_30) //7616
{
7448 return;
7472 __0___0_GetTimeOfDayString__ret = __const_SystemString_23
7488 return;
7512 __0___0_GetTimeOfDayString__ret = __const_SystemString_24
7528 return;
7552 __0___0_GetTimeOfDayString__ret = __const_SystemString_25
7568 return;
7592 __0___0_GetTimeOfDayString__ret = __const_SystemString_26
7608 return;
}
}
7632 __0___0_GetTimeOfDayString__ret = __const_SystemString_27
7648 return;
7668 return;
7724 if (__intnl_SystemBoolean_31) //8100
{
7772 if (__intnl_SystemBoolean_32) //8100
{
7812 return;
7836 __0___0_GetWeatherString__ret = __const_SystemString_28
7852 return;
7876 __0___0_GetWeatherString__ret = __const_SystemString_29
7892 return;
7916 __0___0_GetWeatherString__ret = __const_SystemString_30
7932 return;
7956 __0___0_GetWeatherString__ret = __const_SystemString_31
7972 return;
7996 __0___0_GetWeatherString__ret = __const_SystemString_32
8012 return;
8036 __0___0_GetWeatherString__ret = __const_SystemString_33
8052 return;
8076 __0___0_GetWeatherString__ret = __const_SystemString_34
8092 return;
}
}
__0___0_GetWeatherString__ret = ToInt32(__intnl_SystemObject_1).ToString();// 8116
8136 return;
8156 return;
void ToggleHandMode()
toggleRightHand = op_UnaryNegation(toggleRightHand);// 8188
8212 activeHand = __const_SystemInt32_4
8232 shouldShow = __const_SystemBoolean_0
8248 return;
void __0_SetRightHandMode()
8280 toggleRightHand = __0_rightOnly__param
8300 activeHand = __const_SystemInt32_4
8320 shouldShow = __const_SystemBoolean_0
8336 return;
void Hide()
8368 isHidden = __const_SystemBoolean_1
8388 targetScale = __const_SystemSingle_0
8404 return;
void Show()
8436 isHidden = __const_SystemBoolean_0
8448 JUMP 6676
8468 return;
void Toggle()
8492 if (isHidden) //8524
{
8508 JUMP 8420
8516 JUMP 8540
}
8532 JUMP 8352
8552 return;
void RefreshDisplay()
8576 JUMP 6676
8596 return;
void IsVisible()
8628 __intnl_SystemBoolean_34 = isInitialized
8640 if (__intnl_SystemBoolean_34) //8672
{
}
8688 __intnl_SystemBoolean_33 = __intnl_SystemBoolean_34
8700 if (__intnl_SystemBoolean_33) //8728
{
8724 __intnl_SystemBoolean_33 = shouldShow
}
8744 __0_IsVisible__ret = __intnl_SystemBoolean_33
8760 return;
8780 return;
void IsVRMode()
8812 __0_IsVRMode__ret = isVRUser
8828 return;
8848 return;
