void _start()
this.SendCustomEventDelayedFrames(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemInt32_0, __const_SystemString_0);// 40
60 return;
void _DelayedStart()
__lcl_collider_UnityEngineCollider_0 = transform.GetComponent(__const_SystemType_0);// 100
124 __intnl_UnityEngineObject_0 = __lcl_collider_UnityEngineCollider_0
144 __intnl_UnityEngineObject_1 = __const_SystemObject_0
188 if (__intnl_SystemBoolean_0) //252
{
212 __intnl_UnityEngineObject_2 = __this_VRCUdonUdonBehaviour_1
Destroy(__intnl_UnityEngineObject_2);// 224
244 return;
}
L_collider.set_isTrigger(__const_SystemBoolean_0);// 268
292 __intnl_UnityEngineObject_2 = __this_VRCUdonUdonBehaviour_2
Destroy(__intnl_UnityEngineObject_2);// 304
324 return;
