void _onPlayerTriggerEnter()
40 if (__intnl_SystemBoolean_0) //56
{
48 JUMP 76
}
68 return;
92 __intnl_UnityEngineObject_0 = swimZone
112 __intnl_UnityEngineObject_1 = __const_SystemObject_0
156 if (__intnl_SystemBoolean_1) //184
{
176 return;
}
G_swimZone.SetProgramVariable(__intnl_UnityEngineCollider_0, __const_SystemString_0);// 240
G_swimZone.SendCustomEvent(__const_SystemString_1);// 264
284 return;
void _onPlayerTriggerExit()
332 if (__intnl_SystemBoolean_2) //348
{
340 JUMP 368
}
360 return;
384 __intnl_UnityEngineObject_2 = swimZone
404 __intnl_UnityEngineObject_3 = __const_SystemObject_0
448 if (__intnl_SystemBoolean_3) //476
{
468 return;
}
G_swimZone.SetProgramVariable(__intnl_UnityEngineCollider_1, __const_SystemString_2);// 532
G_swimZone.SendCustomEvent(__const_SystemString_3);// 556
576 return;
