void _start()
16 JUMP 52
36 return;
84 if (__intnl_SystemBoolean_0) //228
{
100 if (isOneTimeDialogue) //228
{
dialogueID = Concat(__intnl_SystemInt32_0, __intnl_SystemString_1);// 220
}
}
268 if (__intnl_SystemBoolean_1) //332
{
}
340 if (__intnl_SystemBoolean_1) //436
{
364 __intnl_UnityEngineObject_0 = questInventoryManager
384 __intnl_UnityEngineObject_1 = __const_SystemObject_0
428 if (__intnl_SystemBoolean_2) //436
{
}
}
476 if (__intnl_SystemBoolean_2) //540
{
}
548 if (__intnl_SystemBoolean_2) //644
{
572 __intnl_UnityEngineObject_0 = fishDatabase
592 __intnl_UnityEngineObject_1 = __const_SystemObject_0
636 if (__intnl_SystemBoolean_3) //644
{
}
}
660 __intnl_UnityEngineObject_0 = requiredAchievement
680 __intnl_UnityEngineObject_1 = __const_SystemObject_0
724 if (__intnl_SystemBoolean_3) //820
{
748 __intnl_UnityEngineObject_2 = achievementManager
768 __intnl_UnityEngineObject_3 = __const_SystemObject_0
812 if (__intnl_SystemBoolean_4) //820
{
}
}
832 return;
void HasRequiredItems()
888 if (__intnl_SystemBoolean_5) //904
{
896 JUMP 960
}
968 if (__intnl_SystemBoolean_5) //1016
{
992 __0_HasRequiredItems__ret = __const_SystemBoolean_0
1008 return;
}
1032 __intnl_UnityEngineObject_4 = questInventoryManager
1052 __intnl_UnityEngineObject_5 = __const_SystemObject_0
1096 if (__intnl_SystemBoolean_6) //1144
{
1120 __0_HasRequiredItems__ret = __const_SystemBoolean_1
1136 return;
}
1160 __intnl_SystemInt32Array_0 = requiredItemIds
G_questInventoryManager.SetProgramVariable(requiredItemIds, __const_SystemString_1);// 1188
G_questInventoryManager.SendCustomEvent(__const_SystemString_2);// 1212
1268 __intnl_SystemBoolean_7 = __intnl_SystemObject_0
1288 __0_HasRequiredItems__ret = __intnl_SystemBoolean_7
1304 return;
1324 return;
void HasRequiredFish()
1380 if (__intnl_SystemBoolean_8) //1396
{
1388 JUMP 1452
}
1460 if (__intnl_SystemBoolean_8) //1508
{
1484 __0_HasRequiredFish__ret = __const_SystemBoolean_0
1500 return;
}
1516 JUMP 11788
1540 __lcl_playerInv_VRCUdonUdonBehaviour_0 = __0__intnlparam
1560 __intnl_UnityEngineObject_6 = __lcl_playerInv_VRCUdonUdonBehaviour_0
1580 __intnl_UnityEngineObject_7 = __const_SystemObject_0
1624 if (__intnl_SystemBoolean_9) //1672
{
1648 __0_HasRequiredFish__ret = __const_SystemBoolean_1
1664 return;
}
__lcl_uniqueIds_SystemInt32Array_0 = G_requiredFishEntryIds.get_Length().ctor();// 1712
__lcl_requiredCounts_SystemInt32Array_0 = G_requiredFishEntryIds.get_Length().ctor();// 1760
1784 __lcl_uniqueCount_SystemInt32_0 = __const_SystemInt32_2
1804 __lcl_i_SystemInt32_0 = __const_SystemInt32_2
1872 if (__intnl_SystemBoolean_10) //2404
{
__lcl_id_SystemInt32_0 = G_requiredFishEntryIds.Get(__lcl_i_SystemInt32_0);// 1904
1928 __lcl_found_SystemBoolean_0 = __const_SystemBoolean_1
1948 __lcl_j_SystemInt32_0 = __const_SystemInt32_2
1992 if (__intnl_SystemBoolean_11) //2244
{
2072 if (__intnl_SystemBoolean_12) //2204
{
L_requiredCounts.Set(__intnl_SystemInt32_9, __lcl_j_SystemInt32_0);// 2168
2192 __lcl_found_SystemBoolean_0 = __const_SystemBoolean_0
2196 JUMP 2244
}
__lcl_j_SystemInt32_0 = op_Addition(__const_SystemInt32_3, __lcl_j_SystemInt32_0);// 2228
2236 JUMP 1952
}
2252 if (__lcl_found_SystemBoolean_0) //2268
{
2260 JUMP 2364
}
L_uniqueIds.Set(__lcl_id_SystemInt32_0, __lcl_uniqueCount_SystemInt32_0);// 2292
L_requiredCounts.Set(__const_SystemInt32_3, __lcl_uniqueCount_SystemInt32_0);// 2324
__lcl_uniqueCount_SystemInt32_0 = op_Addition(__const_SystemInt32_3, __lcl_uniqueCount_SystemInt32_0);// 2356
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_0);// 2388
2396 JUMP 1808
}
2420 __lcl_i_SystemInt32_0 = __const_SystemInt32_2
2464 if (__intnl_SystemBoolean_10) //2776
{
__0__intnlparam.SetProgramVariable(__intnl_SystemInt32_6, __const_SystemString_4);// 2528
__0__intnlparam.SendCustomEvent(__const_SystemString_5);// 2552
2688 if (__intnl_SystemBoolean_11) //2736
{
2712 __0_HasRequiredFish__ret = __const_SystemBoolean_1
2728 return;
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_0);// 2760
2768 JUMP 2424
}
2792 __0_HasRequiredFish__ret = __const_SystemBoolean_0
2808 return;
2828 return;
void HasRequiredAchievement()
2860 __intnl_UnityEngineObject_8 = requiredAchievement
2880 __intnl_UnityEngineObject_9 = __const_SystemObject_0
2924 if (__intnl_SystemBoolean_13) //2972
{
2948 __0_HasRequiredAchievement__ret = __const_SystemBoolean_0
2964 return;
}
2988 __intnl_UnityEngineObject_10 = achievementManager
3008 __intnl_UnityEngineObject_11 = __const_SystemObject_0
3052 if (__intnl_SystemBoolean_14) //3100
{
3076 __0_HasRequiredAchievement__ret = __const_SystemBoolean_1
3092 return;
}
3116 __intnl_VRCUdonUdonBehaviour_0 = requiredAchievement
G_achievementManager.SetProgramVariable(requiredAchievement, __const_SystemString_7);// 3144
G_achievementManager.SendCustomEvent(__const_SystemString_8);// 3168
3224 __intnl_SystemBoolean_15 = __intnl_SystemObject_2
3244 __lcl_isUnlocked_SystemBoolean_0 = __intnl_SystemBoolean_15
3256 if (__lcl_isUnlocked_SystemBoolean_0) //3272
{
3264 JUMP 3272
}
3288 __0_HasRequiredAchievement__ret = __lcl_isUnlocked_SystemBoolean_0
3304 return;
3324 return;
void MeetsAllRequirements()
3348 JUMP 848
3364 if (__0_HasRequiredItems__ret) //3380
{
3372 JUMP 3420
}
3396 __0_MeetsAllRequirements__ret = __const_SystemBoolean_1
3412 return;
3428 JUMP 1340
3444 if (__0_HasRequiredFish__ret) //3460
{
3452 JUMP 3500
}
3476 __0_MeetsAllRequirements__ret = __const_SystemBoolean_1
3492 return;
3508 JUMP 2844
3524 if (__0_HasRequiredAchievement__ret) //3540
{
3532 JUMP 3580
}
3556 __0_MeetsAllRequirements__ret = __const_SystemBoolean_1
3572 return;
3596 __0_MeetsAllRequirements__ret = __const_SystemBoolean_0
3612 return;
3632 return;
void _ConsumeRequiredFish()
3656 if (consumeRequiredFish) //3672
{
3664 JUMP 3692
}
3684 return;
3732 if (__intnl_SystemBoolean_16) //3748
{
3740 JUMP 3804
}
3812 if (__intnl_SystemBoolean_16) //3840
{
3832 return;
}
3856 __intnl_UnityEngineObject_12 = fishDatabase
3876 __intnl_UnityEngineObject_13 = __const_SystemObject_0
3920 if (__intnl_SystemBoolean_17) //3948
{
3940 return;
}
3956 JUMP 11788
3980 __lcl_playerInv_VRCUdonUdonBehaviour_1 = __0__intnlparam
4000 __intnl_UnityEngineObject_14 = __lcl_playerInv_VRCUdonUdonBehaviour_1
4020 __intnl_UnityEngineObject_15 = __const_SystemObject_0
4064 if (__intnl_SystemBoolean_18) //4092
{
4084 return;
}
4108 __lcl_i_SystemInt32_1 = __const_SystemInt32_2
4176 if (__intnl_SystemBoolean_19) //4436
{
4232 __intnl_SystemInt32Array_1 = requiredFishEntryIds
4252 __intnl_VRCUdonUdonBehaviour_1 = fishDatabase
__0__intnlparam.SetProgramVariable(__intnl_SystemInt32_12, __const_SystemString_10);// 4280
__0__intnlparam.SetProgramVariable(fishDatabase, __const_SystemString_11);// 4312
__0__intnlparam.SendCustomEvent(__const_SystemString_12);// 4336
4392 __intnl_SystemBoolean_20 = __intnl_SystemObject_3
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_1);// 4420
4428 JUMP 4112
}
4448 return;
void _ConsumeRequiredItems()
4472 if (consumeRequiredItems) //4488
{
4480 JUMP 4508
}
4500 return;
4548 if (__intnl_SystemBoolean_21) //4564
{
4556 JUMP 4620
}
4628 if (__intnl_SystemBoolean_21) //4656
{
4648 return;
}
4672 __intnl_UnityEngineObject_16 = questInventoryManager
4692 __intnl_UnityEngineObject_17 = __const_SystemObject_0
4736 if (__intnl_SystemBoolean_22) //4764
{
4756 return;
}
4780 __lcl_i_SystemInt32_2 = __const_SystemInt32_2
4848 if (__intnl_SystemBoolean_23) //5036
{
4904 __intnl_SystemInt32Array_2 = requiredItemIds
G_questInventoryManager.SetProgramVariable(__intnl_SystemInt32_15, __const_SystemString_14);// 4932
G_questInventoryManager.SetProgramVariable(__const_SystemInt32_3, __const_SystemString_15);// 4964
G_questInventoryManager.SendCustomEvent(__const_SystemString_16);// 4988
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_2);// 5020
5028 JUMP 4784
}
5048 return;
void DebugCheckRequirements()
5104 if (__intnl_SystemBoolean_24) //5168
{
}
5176 if (__intnl_SystemBoolean_24) //6052
{
5200 __lcl_itemIdsStr_SystemString_0 = __const_SystemString_17
5220 __lcl_i_SystemInt32_3 = __const_SystemInt32_2
5288 if (__intnl_SystemBoolean_25) //5560
{
__lcl_itemIdsStr_SystemString_0 = op_Addition(__intnl_SystemString_2, __lcl_itemIdsStr_SystemString_0);// 5376
5480 if (__intnl_SystemBoolean_26) //5520
{
__lcl_itemIdsStr_SystemString_0 = op_Addition(__const_SystemString_18, __lcl_itemIdsStr_SystemString_0);// 5512
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_3);// 5544
5552 JUMP 5224
}
5568 JUMP 6176
5592 __lcl_missing_SystemInt32Array_0 = __0_GetMissingRequiredItemIds__ret
5660 if (__intnl_SystemBoolean_25) //6044
{
5684 __lcl_missingStr_SystemString_0 = __const_SystemString_17
5704 __lcl_i_SystemInt32_3 = __const_SystemInt32_2
5772 if (__intnl_SystemBoolean_26) //6044
{
__lcl_missingStr_SystemString_0 = op_Addition(__intnl_SystemString_2, __lcl_missingStr_SystemString_0);// 5860
5964 if (__intnl_SystemBoolean_27) //6004
{
__lcl_missingStr_SystemString_0 = op_Addition(__const_SystemString_18, __lcl_missingStr_SystemString_0);// 5996
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_3);// 6028
6036 JUMP 5708
}
}
6044 JUMP 6052
}
6068 __intnl_UnityEngineObject_18 = requiredAchievement
6088 __intnl_UnityEngineObject_19 = __const_SystemObject_0
6132 if (__intnl_SystemBoolean_25) //6148
{
6140 JUMP 6148
}
6160 return;
void GetMissingRequiredItemIds()
6216 if (__intnl_SystemBoolean_28) //6232
{
6224 JUMP 6288
}
6296 if (__intnl_SystemBoolean_28) //6348
{
__0_GetMissingRequiredItemIds__ret = 0.ctor();// 6320
6340 return;
}
6364 __intnl_UnityEngineObject_20 = questInventoryManager
6384 __intnl_UnityEngineObject_21 = __const_SystemObject_0
6428 if (__intnl_SystemBoolean_29) //6476
{
6452 __0_GetMissingRequiredItemIds__ret = requiredItemIds
6468 return;
}
6492 __lcl_missingCount_SystemInt32_0 = __const_SystemInt32_2
6512 __lcl_i_SystemInt32_4 = __const_SystemInt32_2
6580 if (__intnl_SystemBoolean_30) //6844
{
6636 __intnl_SystemInt32Array_3 = requiredItemIds
G_questInventoryManager.SetProgramVariable(__intnl_SystemInt32_24, __const_SystemString_19);// 6664
G_questInventoryManager.SendCustomEvent(__const_SystemString_20);// 6688
6744 __intnl_SystemBoolean_31 = __intnl_SystemObject_4
6756 if (__intnl_SystemBoolean_31) //6772
{
6764 JUMP 6804
}
__lcl_missingCount_SystemInt32_0 = op_Addition(__const_SystemInt32_3, __lcl_missingCount_SystemInt32_0);// 6796
__lcl_i_SystemInt32_4 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_4);// 6828
6836 JUMP 6516
}
__lcl_missingItems_SystemInt32Array_0 = 0.ctor();// 6860
6884 __lcl_missingIndex_SystemInt32_0 = __const_SystemInt32_2
6904 __lcl_i_SystemInt32_4 = __const_SystemInt32_2
6972 if (__intnl_SystemBoolean_30) //7300
{
7028 __intnl_SystemInt32Array_3 = requiredItemIds
G_questInventoryManager.SetProgramVariable(__intnl_SystemInt32_24, __const_SystemString_19);// 7056
G_questInventoryManager.SendCustomEvent(__const_SystemString_20);// 7080
7136 __intnl_SystemBoolean_31 = __intnl_SystemObject_4
7148 if (__intnl_SystemBoolean_31) //7164
{
7156 JUMP 7260
}
L_missingItems.Set(__intnl_SystemInt32_25, __lcl_missingIndex_SystemInt32_0);// 7220
__lcl_missingIndex_SystemInt32_0 = op_Addition(__const_SystemInt32_3, __lcl_missingIndex_SystemInt32_0);// 7252
__lcl_i_SystemInt32_4 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_4);// 7284
7292 JUMP 6908
}
7316 __0_GetMissingRequiredItemIds__ret = __lcl_missingItems_SystemInt32Array_0
7332 return;
7352 return;
void GetOpenerLines()
7408 if (__intnl_SystemBoolean_33) //7448
{
}
7464 __intnl_SystemBoolean_32 = __intnl_SystemBoolean_33
7476 if (__intnl_SystemBoolean_32) //7540
{
}
7548 if (__intnl_SystemBoolean_32) //7784
{
__lcl_randomIndex_SystemInt32_0 = Range(__intnl_SystemInt32_27, __const_SystemInt32_2);// 7604
__0_GetOpenerLines__ret = 1.ctor();// 7628
7692 __0_line__param = __intnl_SystemString_3
7712 __intnl_SystemStringArray_0 = __0_GetOpenerLines__ret
7716 JUMP 11012
GetOpenerLines.Set(__0___0_ProcessDialogueLine__ret, __const_SystemInt32_2);// 7748
7768 return;
7776 JUMP 7860
}
7808 __0_lines__param = openerLines
7812 JUMP 11360
7836 __0_GetOpenerLines__ret = __0___0_ProcessDialogueLines__ret
7852 return;
7872 return;
void GetMainQuestion()
__lcl_availableQuestions_SystemStringArray_0 = 3.ctor();// 7904
7928 __lcl_questionCount_SystemInt32_0 = __const_SystemInt32_2
7964 if (__intnl_SystemBoolean_34) //7980
{
7972 JUMP 8032
}
L_availableQuestions.Set(mainQuestion1, __const_SystemInt32_2);// 8004
8028 __lcl_questionCount_SystemInt32_0 = __const_SystemInt32_3
8064 if (__intnl_SystemBoolean_35) //8080
{
8072 JUMP 8132
}
L_availableQuestions.Set(mainQuestion2, __const_SystemInt32_3);// 8104
8128 __lcl_questionCount_SystemInt32_0 = __const_SystemInt32_5
8164 if (__intnl_SystemBoolean_36) //8180
{
8172 JUMP 8232
}
L_availableQuestions.Set(mainQuestion3, __const_SystemInt32_5);// 8204
8228 __lcl_questionCount_SystemInt32_0 = __const_SystemInt32_4
8272 if (__intnl_SystemBoolean_37) //8356
{
8304 __0_line__param = __const_SystemString_22
8308 JUMP 11012
8332 __0_GetMainQuestion__ret = __0___0_ProcessDialogueLine__ret
8348 return;
}
8396 if (__intnl_SystemBoolean_38) //8532
{
8420 lastQuestionIndex = __const_SystemInt32_2
8480 __0_line__param = __intnl_SystemString_4
8484 JUMP 11012
8508 __0_GetMainQuestion__ret = __0___0_ProcessDialogueLine__ret
8524 return;
}
__lcl_nextIndex_SystemInt32_0 = op_Addition(__const_SystemInt32_3, lastQuestionIndex);// 8556
8604 if (__intnl_SystemBoolean_39) //8632
{
8628 __lcl_nextIndex_SystemInt32_0 = __const_SystemInt32_2
}
8672 if (__intnl_SystemBoolean_40) //8712
{
}
8720 if (__intnl_SystemBoolean_40) //8792
{
__lcl_nextIndex_SystemInt32_0 = op_Remainder(__lcl_questionCount_SystemInt32_0, __intnl_SystemInt32_28);// 8784
}
8808 lastQuestionIndex = __lcl_nextIndex_SystemInt32_0
8868 __0_line__param = __intnl_SystemString_4
8872 JUMP 11012
8896 __0_GetMainQuestion__ret = __0___0_ProcessDialogueLine__ret
8912 return;
8932 return;
void GetAnswerOptions()
8964 __0_GetAnswerOptions__ret = answerOptions
8980 return;
9000 return;
void __0_IsAnswerTipTrigger()
9048 if (__intnl_SystemBoolean_41) //9096
{
9072 __0___0_IsAnswerTipTrigger__ret = __const_SystemBoolean_1
9088 return;
}
__lcl_indices_SystemStringArray_0 = G_tipAnswerIndices.Split(__const_SystemStringSplitOptions_0, __const_SystemChar_0);// 9128
9152 __lcl_i_SystemInt32_5 = __const_SystemInt32_2
9220 if (__intnl_SystemBoolean_42) //9436
{
__lcl_trimmed_SystemString_0 = L_indices.Get(__lcl_i_SystemInt32_5).Trim();// 9276
9348 if (__intnl_SystemBoolean_43) //9396
{
9372 __0___0_IsAnswerTipTrigger__ret = __const_SystemBoolean_0
9388 return;
}
__lcl_i_SystemInt32_5 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_5);// 9420
9428 JUMP 9156
}
9452 __0___0_IsAnswerTipTrigger__ret = __const_SystemBoolean_1
9468 return;
9488 return;
void __0_IsAnswerEventTrigger()
9536 if (__intnl_SystemBoolean_44) //9584
{
9560 __0___0_IsAnswerEventTrigger__ret = __const_SystemBoolean_0
9576 return;
}
__lcl_indices_SystemStringArray_1 = G_eventAnswerIndices.Split(__const_SystemStringSplitOptions_0, __const_SystemChar_0);// 9616
9640 __lcl_i_SystemInt32_6 = __const_SystemInt32_2
9708 if (__intnl_SystemBoolean_45) //9924
{
__lcl_trimmed_SystemString_1 = L_indices.Get(__lcl_i_SystemInt32_6).Trim();// 9764
9836 if (__intnl_SystemBoolean_46) //9884
{
9860 __0___0_IsAnswerEventTrigger__ret = __const_SystemBoolean_0
9876 return;
}
__lcl_i_SystemInt32_6 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_6);// 9908
9916 JUMP 9644
}
9940 __0___0_IsAnswerEventTrigger__ret = __const_SystemBoolean_1
9956 return;
9976 return;
void __0_GetResponseForAnswer()
10008 __lcl_selectedLines_SystemStringArray_0 = __const_SystemObject_0
10028 __lcl_selectionMode_SystemInt32_0 = __const_SystemInt32_6
10072 if (__intnl_SystemBoolean_47) //10360
{
10120 if (__intnl_SystemBoolean_48) //10360
{
10160 return;
10184 __lcl_selectedLines_SystemStringArray_0 = response0Lines
10204 __lcl_selectionMode_SystemInt32_0 = response0SelectionMode
10208 JUMP 10492
10232 __lcl_selectedLines_SystemStringArray_0 = response1Lines
10252 __lcl_selectionMode_SystemInt32_0 = response1SelectionMode
10256 JUMP 10492
10280 __lcl_selectedLines_SystemStringArray_0 = response2Lines
10300 __lcl_selectionMode_SystemInt32_0 = response2SelectionMode
10304 JUMP 10492
10328 __lcl_selectedLines_SystemStringArray_0 = response3Lines
10348 __lcl_selectionMode_SystemInt32_0 = response3SelectionMode
10352 JUMP 10492
}
}
__0___0_GetResponseForAnswer__ret = 1.ctor();// 10376
10408 __0_line__param = __const_SystemString_23
10428 __intnl_SystemStringArray_1 = __0___0_GetResponseForAnswer__ret
10432 JUMP 11012
GetResponseForAnswer.Set(__0___0_ProcessDialogueLine__ret, __const_SystemInt32_2);// 10464
10484 return;
10532 if (__intnl_SystemBoolean_50) //10572
{
}
10588 __intnl_SystemBoolean_49 = __intnl_SystemBoolean_50
10600 if (__intnl_SystemBoolean_49) //10664
{
}
10672 if (__intnl_SystemBoolean_49) //10908
{
__lcl_randomIndex_SystemInt32_1 = Range(__intnl_SystemInt32_32, __const_SystemInt32_2);// 10728
__0___0_GetResponseForAnswer__ret = 1.ctor();// 10752
10816 __0_line__param = __intnl_SystemString_9
10836 __intnl_SystemStringArray_1 = __0___0_GetResponseForAnswer__ret
10840 JUMP 11012
GetResponseForAnswer.Set(__0___0_ProcessDialogueLine__ret, __const_SystemInt32_2);// 10872
10892 return;
10900 JUMP 10984
}
10932 __0_lines__param = __lcl_selectedLines_SystemStringArray_0
10936 JUMP 11360
10960 __0___0_GetResponseForAnswer__ret = __0___0_ProcessDialogueLines__ret
10976 return;
10996 return;
11044 if (__intnl_SystemBoolean_51) //11092
{
11068 __0___0_ProcessDialogueLine__ret = __0_line__param
11084 return;
}
__0_line__param = G_response3Lines.Get(__lcl_randomIndex_SystemInt32_1).Replace(nicknameForPlayer, __const_SystemString_24);// 11124
__0_line__param = G_response3Lines.Get(__lcl_randomIndex_SystemInt32_1).Replace(nicknameForPlayer, __const_SystemString_24).Replace(positiveWord, __const_SystemString_25);// 11164
__0_line__param = G_response3Lines.Get(__lcl_randomIndex_SystemInt32_1).Replace(nicknameForPlayer, __const_SystemString_24).Replace(positiveWord, __const_SystemString_25).Replace(negativeWord, __const_SystemString_26);// 11204
__0_line__param = G_response3Lines.Get(__lcl_randomIndex_SystemInt32_1).Replace(nicknameForPlayer, __const_SystemString_24).Replace(positiveWord, __const_SystemString_25).Replace(negativeWord, __const_SystemString_26).Replace(oneLiner, __const_SystemString_27);// 11244
__0_line__param = G_response3Lines.Get(__lcl_randomIndex_SystemInt32_1).Replace(nicknameForPlayer, __const_SystemString_24).Replace(positiveWord, __const_SystemString_25).Replace(negativeWord, __const_SystemString_26).Replace(oneLiner, __const_SystemString_27).Replace(__const_SystemString_29, __const_SystemString_28);// 11284
11308 __0___0_ProcessDialogueLine__ret = __0_line__param
11324 return;
11344 return;
11400 if (__intnl_SystemBoolean_52) //11448
{
11424 __0___0_ProcessDialogueLines__ret = __0_lines__param
11440 return;
}
__lcl_processedLines_SystemStringArray_0 = G_response3Lines.get_Length().ctor();// 11488
11512 __lcl_i_SystemInt32_7 = __const_SystemInt32_2
11580 if (__intnl_SystemBoolean_53) //11728
{
11644 __0_line__param = __intnl_SystemString_10
11648 JUMP 11012
L_processedLines.Set(__0___0_ProcessDialogueLine__ret, __lcl_i_SystemInt32_7);// 11680
__lcl_i_SystemInt32_7 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_7);// 11712
11720 JUMP 11516
}
11744 __0___0_ProcessDialogueLines__ret = __lcl_processedLines_SystemStringArray_0
11760 return;
11780 return;
11828 __2__intnlparam = __intnl_VRCSDKBaseVRCPlayerApi_0
11832 JUMP 11900
11856 __0__intnlparam = __1__intnlparam
11872 return;
11892 return;
__lcl_objects_UnityEngineGameObjectArray_0 = GetPlayerObjects(__2__intnlparam);// 11916
11940 __lcl_i_SystemInt32_8 = __const_SystemInt32_2
12008 if (__intnl_SystemBoolean_54) //12336
{
12080 if (__intnl_SystemBoolean_55) //12096
{
12088 JUMP 12104
}
12096 JUMP 12296
12184 __4__intnlparam = __intnl_UnityEngineTransform_0
12188 JUMP 12396
12212 __lcl_foundScript_VRCUdonUdonBehaviour_0 = __3__intnlparam
12248 if (__intnl_SystemBoolean_56) //12296
{
12272 __1__intnlparam = __lcl_foundScript_VRCUdonUdonBehaviour_0
12288 return;
}
__lcl_i_SystemInt32_8 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_8);// 12320
12328 JUMP 11944
}
12352 __1__intnlparam = __const_SystemObject_0
12368 return;
12388 return;
12444 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
12464 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
12508 __intnl_SystemInt32_37 = __const_SystemInt32_2
12552 if (__intnl_SystemBoolean_57) //12844
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = L_objects.Get(__lcl_i_SystemInt32_8).get_transform().GetComponentsInChildren(__const_SystemType_0).Get(__intnl_SystemInt32_37);// 12584
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_30);// 12616
12664 if (__intnl_SystemBoolean_58) //12728
{
}
12736 if (__intnl_SystemBoolean_58) //12804
{
12760 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
12780 __3__intnlparam = __intnl_UnityEngineComponent_0
12796 return;
}
12836 JUMP 12512
}
12860 __3__intnlparam = __const_SystemObject_0
12876 return;
12896 return;
