void _start()
32 __0_scale__param = __const_SystemSingle_0
36 JUMP 2132
68 __0_active__param = __const_SystemBoolean_0
72 JUMP 2464
92 return;
void _update()
148 if (__intnl_SystemBoolean_0) //176
{
168 return;
}
animTimer = op_Addition(__intnl_SystemSingle_0, animTimer);// 216
264 if (__intnl_SystemBoolean_1) //548
{
__lcl_t_SystemSingle_0 = Clamp01(__intnl_SystemSingle_1);// 320
360 __0_t__param = __lcl_t_SystemSingle_0
364 JUMP 3708
388 __0_scale__param = __0___0_EaseOutBack__ret
392 JUMP 2132
408 JUMP 2764
456 if (__intnl_SystemBoolean_2) //540
{
488 __0_scale__param = __const_SystemSingle_1
492 JUMP 2132
516 animState = __const_SystemInt32_2
536 animTimer = __const_SystemSingle_0
}
540 JUMP 1104
}
588 if (__intnl_SystemBoolean_2) //708
{
604 JUMP 2764
652 if (__intnl_SystemBoolean_3) //700
{
676 animState = __const_SystemInt32_3
696 animTimer = __const_SystemSingle_0
}
700 JUMP 1104
}
748 if (__intnl_SystemBoolean_3) //1104
{
__lcl_t_SystemSingle_0 = Clamp01(__intnl_SystemSingle_1);// 804
900 __0_scale__param = __intnl_SystemSingle_3
904 JUMP 2132
952 if (__intnl_SystemBoolean_4) //1104
{
984 __0_scale__param = __const_SystemSingle_0
988 JUMP 2132
1020 __0_active__param = __const_SystemBoolean_0
1024 JUMP 2464
1040 JUMP 3408
1064 animState = __const_SystemInt32_0
1084 animTimer = __const_SystemSingle_0
1096 if (enableDebugLogs) //1104
{
}
}
}
1116 return;
void __0_ShowAnnouncement()
1148 __intnl_UnityEngineObject_0 = announcementText
1168 __intnl_UnityEngineObject_1 = __const_SystemObject_0
1212 if (__intnl_SystemBoolean_5) //1244
{
G_announcementText.set_text(__0_message__param);// 1236
}
1260 __intnl_UnityEngineObject_2 = announcementTextVR
1280 __intnl_UnityEngineObject_3 = __const_SystemObject_0
1324 if (__intnl_SystemBoolean_6) //1356
{
G_announcementTextVR.set_text(__0_message__param);// 1348
}
1380 __0_active__param = __const_SystemBoolean_1
1384 JUMP 2464
1416 __0_scale__param = __const_SystemSingle_0
1420 JUMP 2132
1436 JUMP 3408
1460 animState = __const_SystemInt32_1
1480 animTimer = __const_SystemSingle_0
1492 if (enableDebugLogs) //1500
{
}
1512 return;
void __0_ShowWorldLuckAnnouncement()
1568 if (__intnl_SystemBoolean_7) //1604
{
1592 __lcl_text_SystemString_0 = worldLuckTextTier2
1596 JUMP 1724
}
1644 if (__intnl_SystemBoolean_8) //1716
{
1668 __lcl_text_SystemString_0 = worldLuckTextTier3
1672 JUMP 1724
1680 JUMP 1716
1704 __lcl_text_SystemString_0 = worldLuckTextTier1
1708 JUMP 1724
}
1716 JUMP 1688
1788 __0_message__param = __intnl_SystemString_0
1792 JUMP 1132
1812 return;
void __1_ShowWorldLuckAnnouncement()
1852 __0_playerName__param = __1_playerName__param
1872 __0_tier__param = __const_SystemInt32_1
1876 JUMP 1528
1896 return;
void ShowWeatherLuckAnnouncement()
1936 __0_message__param = weatherLuckText
1940 JUMP 1132
1960 return;
void HideAnnouncement()
2000 __0_scale__param = __const_SystemSingle_0
2004 JUMP 2132
2036 __0_active__param = __const_SystemBoolean_0
2040 JUMP 2464
2056 JUMP 3408
2080 animState = __const_SystemInt32_0
2100 animTimer = __const_SystemSingle_0
2116 return;
__lcl_s_UnityEngineVector3_0 = op_Multiply(__0_scale__param, __const_UnityEngineVector3_0);// 2156
2180 __intnl_UnityEngineObject_4 = announcementText
2200 __intnl_UnityEngineObject_5 = __const_SystemObject_0
2244 if (__intnl_SystemBoolean_9) //2300
{
G_announcementText.get_transform().set_localScale(__lcl_s_UnityEngineVector3_0);// 2292
}
2316 __intnl_UnityEngineObject_6 = announcementTextVR
2336 __intnl_UnityEngineObject_7 = __const_SystemObject_0
2380 if (__intnl_SystemBoolean_10) //2436
{
G_announcementTextVR.get_transform().set_localScale(__lcl_s_UnityEngineVector3_0);// 2428
}
2448 return;
2480 __intnl_UnityEngineObject_8 = announcementText
2500 __intnl_UnityEngineObject_9 = __const_SystemObject_0
2544 if (__intnl_SystemBoolean_11) //2600
{
G_announcementText.get_gameObject().SetActive(__0_active__param);// 2592
}
2616 __intnl_UnityEngineObject_10 = announcementTextVR
2636 __intnl_UnityEngineObject_11 = __const_SystemObject_0
2680 if (__intnl_SystemBoolean_12) //2736
{
G_announcementTextVR.get_gameObject().SetActive(__0_active__param);// 2728
}
2748 return;
__lcl_wobble_SystemSingle_0 = op_Addition(__intnl_SystemSingle_13, __intnl_SystemSingle_7);// 3060
__lcl_rot_UnityEngineQuaternion_0 = Euler(__lcl_wobble_SystemSingle_0, __const_SystemSingle_0, __const_SystemSingle_0);// 3100
3124 __intnl_UnityEngineObject_12 = announcementText
3144 __intnl_UnityEngineObject_13 = __const_SystemObject_0
3188 if (__intnl_SystemBoolean_13) //3244
{
G_announcementText.get_transform().set_localRotation(__lcl_rot_UnityEngineQuaternion_0);// 3236
}
3260 __intnl_UnityEngineObject_14 = announcementTextVR
3280 __intnl_UnityEngineObject_15 = __const_SystemObject_0
3324 if (__intnl_SystemBoolean_14) //3380
{
G_announcementTextVR.get_transform().set_localRotation(__lcl_rot_UnityEngineQuaternion_0);// 3372
}
3392 return;
3424 __intnl_UnityEngineObject_16 = announcementText
3444 __intnl_UnityEngineObject_17 = __const_SystemObject_0
3488 if (__intnl_SystemBoolean_15) //3544
{
G_announcementText.get_transform().set_localRotation(__const_UnityEngineQuaternion_0);// 3536
}
3560 __intnl_UnityEngineObject_18 = announcementTextVR
3580 __intnl_UnityEngineObject_19 = __const_SystemObject_0
3624 if (__intnl_SystemBoolean_16) //3680
{
G_announcementTextVR.get_transform().set_localRotation(__const_UnityEngineQuaternion_0);// 3672
}
3692 return;
__lcl_tm1_SystemSingle_0 = op_Subtraction(__const_SystemSingle_1, __0_t__param);// 3732
__0___0_EaseOutBack__ret = op_Addition(__intnl_SystemSingle_19, __intnl_SystemSingle_17);// 3956
3976 return;
3996 return;
