void _start()
equipmentSlots = 100.ctor();// 24
relicSlots = 100.ctor();// 48
72 __intnl_UnityEngineObject_0 = mainPanel
92 __intnl_UnityEngineObject_1 = __const_SystemObject_0
136 if (__intnl_SystemBoolean_0) //168
{
G_mainPanel.SetActive(__const_SystemBoolean_0);// 160
}
184 __intnl_UnityEngineObject_2 = noRelicsText
204 __intnl_UnityEngineObject_3 = __const_SystemObject_0
248 if (__intnl_SystemBoolean_1) //304
{
G_noRelicsText.get_gameObject().SetActive(__const_SystemBoolean_0);// 296
}
320 __intnl_UnityEngineObject_4 = showLinesButton
340 __intnl_UnityEngineObject_5 = __const_SystemObject_0
384 if (__intnl_SystemBoolean_2) //416
{
G_showLinesButton.set_interactable(__const_SystemBoolean_0);// 408
}
432 __intnl_UnityEngineObject_6 = showBobbersButton
452 __intnl_UnityEngineObject_7 = __const_SystemObject_0
496 if (__intnl_SystemBoolean_3) //528
{
G_showBobbersButton.set_interactable(__const_SystemBoolean_0);// 520
}
540 return;
void OpenUI()
572 __intnl_UnityEngineObject_8 = mainPanel
592 __intnl_UnityEngineObject_9 = __const_SystemObject_0
636 if (__intnl_SystemBoolean_4) //668
{
G_mainPanel.SetActive(__const_SystemBoolean_1);// 660
}
708 if (__intnl_SystemBoolean_5) //788
{
732 __intnl_UnityEngineObject_10 = questInventoryManager
752 __intnl_UnityEngineObject_11 = __const_SystemObject_0
}
796 if (__intnl_SystemBoolean_5) //1004
{
820 __intnl_SystemInt32_0 = selectedRelicId
G_questInventoryManager.SetProgramVariable(selectedRelicId, __const_SystemString_0);// 848
G_questInventoryManager.SendCustomEvent(__const_SystemString_1);// 872
976 if (__intnl_SystemBoolean_6) //1004
{
1000 selectedRelicId = __const_SystemInt32_1
}
}
1044 if (__intnl_SystemBoolean_6) //1432
{
1068 __intnl_UnityEngineObject_12 = selectedEquipmentImage
1088 __intnl_UnityEngineObject_13 = __const_SystemObject_0
1132 if (__intnl_SystemBoolean_7) //1208
{
1156 __intnl_UnityEngineSprite_0 = __const_SystemObject_0
G_selectedEquipmentImage.set_sprite(__intnl_UnityEngineSprite_0);// 1176
G_selectedEquipmentImage.set_enabled(__const_SystemBoolean_0);// 1200
}
1224 __intnl_UnityEngineObject_14 = selectedEquipmentText
1244 __intnl_UnityEngineObject_15 = __const_SystemObject_0
1288 if (__intnl_SystemBoolean_8) //1320
{
G_selectedEquipmentText.set_text(__const_SystemString_3);// 1312
}
1336 __intnl_UnityEngineObject_16 = currentEnchantmentText
1356 __intnl_UnityEngineObject_17 = __const_SystemObject_0
1400 if (__intnl_SystemBoolean_9) //1432
{
G_currentEnchantmentText.set_text(__const_SystemString_4);// 1424
}
}
1472 if (__intnl_SystemBoolean_7) //1748
{
1496 __intnl_UnityEngineObject_12 = selectedRelicImage
1516 __intnl_UnityEngineObject_13 = __const_SystemObject_0
1560 if (__intnl_SystemBoolean_8) //1636
{
1584 __intnl_UnityEngineSprite_0 = __const_SystemObject_0
G_selectedRelicImage.set_sprite(__intnl_UnityEngineSprite_0);// 1604
G_selectedRelicImage.set_enabled(__const_SystemBoolean_0);// 1628
}
1652 __intnl_UnityEngineObject_14 = selectedRelicText
1672 __intnl_UnityEngineObject_15 = __const_SystemObject_0
1716 if (__intnl_SystemBoolean_9) //1748
{
G_selectedRelicText.set_text(__const_SystemString_5);// 1740
}
}
1780 if (__intnl_SystemBoolean_10) //1796
{
1788 JUMP 1828
}
1844 __intnl_SystemBoolean_9 = __intnl_SystemBoolean_10
1856 if (__intnl_SystemBoolean_9) //1872
{
1864 JUMP 1904
}
1920 __intnl_SystemBoolean_8 = __intnl_SystemBoolean_9
1932 if (__intnl_SystemBoolean_8) //1948
{
1940 JUMP 1980
}
1988 if (__intnl_SystemBoolean_8) //2016
{
2012 equipmentFilter = __const_SystemString_9
}
2024 JUMP 2380
2040 JUMP 7068
2056 JUMP 11448
2072 JUMP 11844
2092 return;
void CloseUI()
2124 __intnl_UnityEngineObject_18 = mainPanel
2144 __intnl_UnityEngineObject_19 = __const_SystemObject_0
2188 if (__intnl_SystemBoolean_11) //2220
{
G_mainPanel.SetActive(__const_SystemBoolean_0);// 2212
}
2236 __intnl_UnityEngineObject_20 = altar
2256 __intnl_UnityEngineObject_21 = __const_SystemObject_0
2300 if (__intnl_SystemBoolean_12) //2352
{
2332 __intnl_VRCUdonUdonBehaviour_0 = altar
G_altar.SendCustomEvent(__const_SystemString_10);// 2344
}
2364 return;
2388 JUMP 6724
2412 __intnl_UnityEngineObject_22 = equipmentSlotPrefab
2432 __intnl_UnityEngineObject_23 = __const_SystemObject_0
2476 if (__intnl_SystemBoolean_13) //2504
{
2496 return;
}
2520 __intnl_UnityEngineObject_24 = equipmentListContainer
2540 __intnl_UnityEngineObject_25 = __const_SystemObject_0
2584 if (__intnl_SystemBoolean_14) //2612
{
2604 return;
}
2628 __intnl_UnityEngineObject_26 = playerStats
2648 __intnl_UnityEngineObject_27 = __const_SystemObject_0
2692 if (__intnl_SystemBoolean_15) //2828
{
2724 __intnl_VRCUdonUdonBehaviour_1 = playerStats
G_playerStats.SendCustomEvent(__const_SystemString_11);// 2736
2816 __lcl_currentPlayerLevel_SystemInt32_0 = __intnl_SystemInt32_2
2820 JUMP 2848
}
2844 __lcl_currentPlayerLevel_SystemInt32_0 = __const_SystemInt32_3
2888 if (__intnl_SystemBoolean_16) //2904
{
2896 JUMP 2936
}
2944 if (__intnl_SystemBoolean_16) //3780
{
2968 __intnl_UnityEngineObject_28 = rodDatabase
2988 __intnl_UnityEngineObject_29 = __const_SystemObject_0
3032 if (__intnl_SystemBoolean_17) //3780
{
G_rodDatabase.SetProgramVariable(__lcl_currentPlayerLevel_SystemInt32_0, __const_SystemString_13);// 3064
G_rodDatabase.SendCustomEvent(__const_SystemString_14);// 3088
3144 __intnl_UnityEngineComponentArray_0 = __intnl_SystemObject_2
3164 __lcl_ownedRods_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
3184 __lcl_i_SystemInt32_0 = __const_SystemInt32_2
3252 if (__intnl_SystemBoolean_18) //3772
{
3308 __intnl_UnityEngineObject_30 = __intnl_VRCUdonUdonBehaviour_2
3328 __intnl_UnityEngineObject_31 = __const_SystemObject_0
3372 if (__intnl_SystemBoolean_19) //3732
{
3556 __intnl_SystemString_0 = __intnl_SystemObject_4
3640 __intnl_UnityEngineSprite_1 = __intnl_SystemObject_5
3660 __0_equipmentId__param = __intnl_SystemInt32_4
3680 __0_equipmentName__param = __intnl_SystemString_0
3700 __0_equipmentIcon__param = __intnl_UnityEngineSprite_1
3720 __0_equipmentType__param = __const_SystemString_9
3724 JUMP 5672
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_0);// 3756
3764 JUMP 3188
}
3772 JUMP 3780
}
}
3820 if (__intnl_SystemBoolean_17) //3836
{
3828 JUMP 3868
}
3876 if (__intnl_SystemBoolean_17) //4712
{
3900 __intnl_UnityEngineObject_28 = lineDatabase
3920 __intnl_UnityEngineObject_29 = __const_SystemObject_0
3964 if (__intnl_SystemBoolean_18) //4712
{
G_lineDatabase.SetProgramVariable(__lcl_currentPlayerLevel_SystemInt32_0, __const_SystemString_13);// 3996
G_lineDatabase.SendCustomEvent(__const_SystemString_19);// 4020
4076 __intnl_UnityEngineComponentArray_0 = __intnl_SystemObject_2
4096 __lcl_ownedLines_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
4116 __lcl_i_SystemInt32_0 = __const_SystemInt32_2
4184 if (__intnl_SystemBoolean_19) //4704
{
4240 __intnl_UnityEngineObject_30 = __intnl_VRCUdonUdonBehaviour_2
4260 __intnl_UnityEngineObject_31 = __const_SystemObject_0
4304 if (__intnl_SystemBoolean_20) //4664
{
4488 __intnl_SystemString_0 = __intnl_SystemObject_4
4572 __intnl_UnityEngineSprite_1 = __intnl_SystemObject_5
4592 __0_equipmentId__param = __intnl_SystemInt32_4
4612 __0_equipmentName__param = __intnl_SystemString_0
4632 __0_equipmentIcon__param = __intnl_UnityEngineSprite_1
4652 __0_equipmentType__param = __const_SystemString_7
4656 JUMP 5672
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_0);// 4688
4696 JUMP 4120
}
4704 JUMP 4712
}
}
4752 if (__intnl_SystemBoolean_18) //4768
{
4760 JUMP 4800
}
4808 if (__intnl_SystemBoolean_18) //5644
{
4832 __intnl_UnityEngineObject_28 = bobberDatabase
4852 __intnl_UnityEngineObject_29 = __const_SystemObject_0
4896 if (__intnl_SystemBoolean_19) //5644
{
G_bobberDatabase.SetProgramVariable(__lcl_currentPlayerLevel_SystemInt32_0, __const_SystemString_13);// 4928
G_bobberDatabase.SendCustomEvent(__const_SystemString_24);// 4952
5008 __intnl_UnityEngineComponentArray_0 = __intnl_SystemObject_2
5028 __lcl_ownedBobbers_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
5048 __lcl_i_SystemInt32_0 = __const_SystemInt32_2
5116 if (__intnl_SystemBoolean_20) //5636
{
5172 __intnl_UnityEngineObject_30 = __intnl_VRCUdonUdonBehaviour_2
5192 __intnl_UnityEngineObject_31 = __const_SystemObject_0
5236 if (__intnl_SystemBoolean_21) //5596
{
5420 __intnl_SystemString_0 = __intnl_SystemObject_4
5504 __intnl_UnityEngineSprite_1 = __intnl_SystemObject_5
5524 __0_equipmentId__param = __intnl_SystemInt32_4
5544 __0_equipmentName__param = __intnl_SystemString_0
5564 __0_equipmentIcon__param = __intnl_UnityEngineSprite_1
5584 __0_equipmentType__param = __const_SystemString_8
5588 JUMP 5672
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_0);// 5620
5628 JUMP 5052
}
5636 JUMP 5644
}
}
5656 return;
5696 __1__intnlparam = equipmentSlotPrefab
5700 JUMP 19184
5724 __lcl_slot_UnityEngineGameObject_0 = __0__intnlparam
__0__intnlparam.get_transform().SetParent(__const_SystemBoolean_0, __intnl_UnityEngineTransform_1);// 5800
5856 __3__intnlparam = __intnl_UnityEngineTransform_2
5860 JUMP 19248
5884 __lcl_slotController_VRCUdonUdonBehaviour_0 = __2__intnlparam
5904 __intnl_UnityEngineObject_32 = __lcl_slotController_VRCUdonUdonBehaviour_0
5924 __intnl_UnityEngineObject_33 = __const_SystemObject_0
5968 if (__intnl_SystemBoolean_22) //6080
{
__2__intnlparam.SetProgramVariable(__this_VRCUdonUdonBehaviour_0, __const_SystemString_29);// 6000
__2__intnlparam.SetProgramVariable(__0_equipmentId__param, __const_SystemString_30);// 6032
__2__intnlparam.SetProgramVariable(__0_equipmentType__param, __const_SystemString_31);// 6064
6072 JUMP 6080
}
__lcl_iconTransform_UnityEngineTransform_0 = __0__intnlparam.get_transform().Find(__const_SystemString_32);// 6128
6152 __intnl_UnityEngineObject_34 = __lcl_iconTransform_UnityEngineTransform_0
6172 __intnl_UnityEngineObject_35 = __const_SystemObject_0
6216 if (__intnl_SystemBoolean_23) //6280
{
__lcl_iconTransform_UnityEngineTransform_0 = __0__intnlparam.get_transform().Find(__const_SystemString_33);// 6272
}
6296 __intnl_UnityEngineObject_36 = __lcl_iconTransform_UnityEngineTransform_0
6316 __intnl_UnityEngineObject_37 = __const_SystemObject_0
6360 if (__intnl_SystemBoolean_24) //6632
{
__lcl_iconImage_UnityEngineUIImage_0 = L_iconTransform.get_transform().GetComponent(__const_SystemType_0);// 6416
6440 __intnl_UnityEngineObject_38 = __lcl_iconImage_UnityEngineUIImage_0
6460 __intnl_UnityEngineObject_39 = __const_SystemObject_0
6504 if (__intnl_SystemBoolean_25) //6584
{
6528 __intnl_UnityEngineObject_40 = __0_equipmentIcon__param
6548 __intnl_UnityEngineObject_41 = __const_SystemObject_0
}
6592 if (__intnl_SystemBoolean_25) //6624
{
L_iconImage.set_sprite(__0_equipmentIcon__param);// 6616
}
6624 JUMP 6632
}
G_equipmentSlots.Set(__lcl_slot_UnityEngineGameObject_0, equipmentSlotsCount);// 6656
equipmentSlotsCount = op_Addition(__const_SystemInt32_3, equipmentSlotsCount);// 6688
6708 return;
6740 __lcl_i_SystemInt32_1 = __const_SystemInt32_2
6784 if (__intnl_SystemBoolean_26) //7020
{
6840 __intnl_UnityEngineObject_42 = __intnl_UnityEngineGameObject_1
6860 __intnl_UnityEngineObject_43 = __const_SystemObject_0
6904 if (__intnl_SystemBoolean_27) //6980
{
6960 __intnl_UnityEngineObject_44 = __intnl_UnityEngineGameObject_2
Destroy(__intnl_UnityEngineObject_44);// 6972
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_1);// 7004
7012 JUMP 6744
}
7036 equipmentSlotsCount = __const_SystemInt32_2
7052 return;
7076 JUMP 10716
7100 __intnl_UnityEngineObject_45 = relicSlotPrefab
7120 __intnl_UnityEngineObject_46 = __const_SystemObject_0
7164 if (__intnl_SystemBoolean_28) //7180
{
7172 JUMP 7252
}
7196 __intnl_UnityEngineObject_47 = relicListContainer
7216 __intnl_UnityEngineObject_48 = __const_SystemObject_0
7260 if (__intnl_SystemBoolean_28) //7288
{
7280 return;
}
7304 __intnl_UnityEngineObject_49 = questInventoryManager
7324 __intnl_UnityEngineObject_50 = __const_SystemObject_0
7368 if (__intnl_SystemBoolean_29) //7384
{
7376 JUMP 7508
}
7432 __intnl_VRCUdonUdonBehaviour_6 = __intnl_SystemObject_6
7452 __intnl_UnityEngineObject_51 = __intnl_VRCUdonUdonBehaviour_6
7472 __intnl_UnityEngineObject_52 = __const_SystemObject_0
7516 if (__intnl_SystemBoolean_29) //7544
{
7536 return;
}
7592 __intnl_VRCUdonUdonBehaviour_7 = __intnl_SystemObject_7
7644 __lcl_allQuestItems_UnityEngineComponentArray_0 = __intnl_SystemObject_8
7664 __lcl_relicCount_SystemInt32_0 = __const_SystemInt32_2
7684 __lcl_i_SystemInt32_2 = __const_SystemInt32_2
7752 if (__intnl_SystemBoolean_30) //8312
{
__lcl_item_VRCUdonUdonBehaviour_0 = G_questInventoryManager.GetProgramVariable(__const_SystemString_34).GetProgramVariable(__const_SystemString_35).Get(__lcl_i_SystemInt32_2);// 7784
7808 __intnl_UnityEngineObject_53 = __lcl_item_VRCUdonUdonBehaviour_0
7828 __intnl_UnityEngineObject_54 = __const_SystemObject_0
7872 if (__intnl_SystemBoolean_31) //7932
{
7928 __intnl_SystemBoolean_31 = __intnl_SystemObject_9
}
7940 if (__intnl_SystemBoolean_31) //8272
{
G_questInventoryManager.SetProgramVariable(__intnl_SystemInt32_6, __const_SystemString_0);// 8028
G_questInventoryManager.SendCustomEvent(__const_SystemString_1);// 8052
8132 __lcl_quantity_SystemInt32_0 = __intnl_SystemInt32_7
8176 if (__intnl_SystemBoolean_32) //8272
{
8208 __0_relic__param = __lcl_item_VRCUdonUdonBehaviour_0
8228 __0_quantity__param = __lcl_quantity_SystemInt32_0
8232 JUMP 8516
__lcl_relicCount_SystemInt32_0 = op_Addition(__const_SystemInt32_3, __lcl_relicCount_SystemInt32_0);// 8264
}
}
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_2);// 8296
8304 JUMP 7688
}
8328 __intnl_UnityEngineObject_53 = noRelicsText
8348 __intnl_UnityEngineObject_54 = __const_SystemObject_0
8392 if (__intnl_SystemBoolean_30) //8488
{
__lcl_shouldShow_SystemBoolean_0 = op_Equality(__const_SystemInt32_2, __lcl_relicCount_SystemInt32_0);// 8424
G_noRelicsText.get_gameObject().SetActive(__lcl_shouldShow_SystemBoolean_0);// 8472
8480 JUMP 8488
}
8500 return;
8540 __1__intnlparam = relicSlotPrefab
8544 JUMP 19184
8568 __lcl_slot_UnityEngineGameObject_1 = __0__intnlparam
__0__intnlparam.get_transform().SetParent(__const_SystemBoolean_0, __intnl_UnityEngineTransform_6);// 8644
8700 __5__intnlparam = __intnl_UnityEngineTransform_7
8704 JUMP 19756
8728 __lcl_slotController_VRCUdonUdonBehaviour_1 = __4__intnlparam
8748 __intnl_UnityEngineObject_55 = __lcl_slotController_VRCUdonUdonBehaviour_1
8768 __intnl_UnityEngineObject_56 = __const_SystemObject_0
8812 if (__intnl_SystemBoolean_33) //8940
{
__4__intnlparam.SetProgramVariable(__this_VRCUdonUdonBehaviour_1, __const_SystemString_29);// 8844
__4__intnlparam.SetProgramVariable(__intnl_SystemInt32_8, __const_SystemString_38);// 8932
}
__lcl_iconTransform_UnityEngineTransform_1 = __0__intnlparam.get_transform().Find(__const_SystemString_39);// 8988
9012 __intnl_UnityEngineObject_57 = __lcl_iconTransform_UnityEngineTransform_1
9032 __intnl_UnityEngineObject_58 = __const_SystemObject_0
9076 if (__intnl_SystemBoolean_34) //9140
{
__lcl_iconTransform_UnityEngineTransform_1 = __0__intnlparam.get_transform().Find(__const_SystemString_33);// 9132
}
9156 __intnl_UnityEngineObject_59 = __lcl_iconTransform_UnityEngineTransform_1
9176 __intnl_UnityEngineObject_60 = __const_SystemObject_0
9220 if (__intnl_SystemBoolean_35) //9596
{
__lcl_iconImage_UnityEngineUIImage_1 = L_iconTransform.get_transform().GetComponent(__const_SystemType_0);// 9276
9300 __intnl_UnityEngineObject_61 = __lcl_iconImage_UnityEngineUIImage_1
9320 __intnl_UnityEngineObject_62 = __const_SystemObject_0
9364 if (__intnl_SystemBoolean_36) //9496
{
9420 __intnl_UnityEngineSprite_2 = __intnl_SystemObject_12
9440 __intnl_UnityEngineObject_63 = __intnl_UnityEngineSprite_2
9460 __intnl_UnityEngineObject_64 = __const_SystemObject_0
}
9504 if (__intnl_SystemBoolean_36) //9588
{
9560 __intnl_UnityEngineSprite_3 = __intnl_SystemObject_13
L_iconImage.set_sprite(__intnl_UnityEngineSprite_3);// 9580
}
9588 JUMP 9596
}
__lcl_nameTransform_UnityEngineTransform_0 = __0__intnlparam.get_transform().Find(__const_SystemString_41);// 9644
9668 __intnl_UnityEngineObject_61 = __lcl_nameTransform_UnityEngineTransform_0
9688 __intnl_UnityEngineObject_62 = __const_SystemObject_0
9732 if (__intnl_SystemBoolean_36) //9796
{
__lcl_nameTransform_UnityEngineTransform_0 = __0__intnlparam.get_transform().Find(__const_SystemString_42);// 9788
}
9812 __intnl_UnityEngineObject_63 = __lcl_nameTransform_UnityEngineTransform_0
9832 __intnl_UnityEngineObject_64 = __const_SystemObject_0
9876 if (__intnl_SystemBoolean_37) //10112
{
__lcl_nameText_TMProTextMeshProUGUI_0 = L_nameTransform.get_transform().GetComponent(__const_SystemType_1);// 9932
9956 __intnl_UnityEngineObject_65 = __lcl_nameText_TMProTextMeshProUGUI_0
9976 __intnl_UnityEngineObject_66 = __const_SystemObject_0
10020 if (__intnl_SystemBoolean_38) //10104
{
10076 __intnl_SystemString_1 = __intnl_SystemObject_12
L_nameText.set_text(__intnl_SystemString_1);// 10096
}
10104 JUMP 10112
}
__lcl_quantityTransform_UnityEngineTransform_0 = __0__intnlparam.get_transform().Find(__const_SystemString_44);// 10160
10184 __intnl_UnityEngineObject_65 = __lcl_quantityTransform_UnityEngineTransform_0
10204 __intnl_UnityEngineObject_66 = __const_SystemObject_0
10248 if (__intnl_SystemBoolean_38) //10312
{
__lcl_quantityTransform_UnityEngineTransform_0 = __0__intnlparam.get_transform().Find(__const_SystemString_45);// 10304
}
10328 __intnl_UnityEngineObject_67 = __lcl_quantityTransform_UnityEngineTransform_0
10348 __intnl_UnityEngineObject_68 = __const_SystemObject_0
10392 if (__intnl_SystemBoolean_39) //10624
{
__lcl_quantityText_TMProTextMeshProUGUI_0 = L_quantityTransform.get_transform().GetComponent(__const_SystemType_1);// 10448
10472 __intnl_UnityEngineObject_69 = __lcl_quantityText_TMProTextMeshProUGUI_0
10492 __intnl_UnityEngineObject_70 = __const_SystemObject_0
10536 if (__intnl_SystemBoolean_40) //10624
{
L_quantityText.set_text(__intnl_SystemString_2);// 10616
}
}
G_relicSlots.Set(__lcl_slot_UnityEngineGameObject_1, relicSlotsCount);// 10648
relicSlotsCount = op_Addition(__const_SystemInt32_3, relicSlotsCount);// 10680
10700 return;
10732 __lcl_i_SystemInt32_3 = __const_SystemInt32_2
10776 if (__intnl_SystemBoolean_41) //11012
{
10832 __intnl_UnityEngineObject_71 = __intnl_UnityEngineGameObject_4
10852 __intnl_UnityEngineObject_72 = __const_SystemObject_0
10896 if (__intnl_SystemBoolean_42) //10972
{
10952 __intnl_UnityEngineObject_73 = __intnl_UnityEngineGameObject_5
Destroy(__intnl_UnityEngineObject_73);// 10964
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_3);// 10996
11004 JUMP 10736
}
11028 relicSlotsCount = __const_SystemInt32_2
11044 return;
void __0_OnEquipmentSlotClicked()
11076 selectedEquipmentId = __1_equipmentId__param
11096 currentEquipmentType = __1_equipmentType__param
11108 JUMP 11844
11128 return;
void __0_OnRelicSlotClicked()
11160 selectedRelicId = __0_relicId__param
11172 JUMP 11844
11192 return;
void OnShowRodsClicked()
11224 equipmentFilter = __const_SystemString_9
11236 JUMP 2380
11252 JUMP 11448
11272 return;
void OnShowLinesClicked()
11304 equipmentFilter = __const_SystemString_7
11316 JUMP 2380
11332 JUMP 11448
11352 return;
void OnShowBobbersClicked()
11384 equipmentFilter = __const_SystemString_8
11396 JUMP 2380
11412 JUMP 11448
11432 return;
11464 __intnl_UnityEngineObject_74 = showRodsButton
11484 __intnl_UnityEngineObject_75 = __const_SystemObject_0
11528 if (__intnl_SystemBoolean_43) //11592
{
G_showRodsButton.set_interactable(__intnl_SystemBoolean_44);// 11584
}
11608 __intnl_UnityEngineObject_76 = showLinesButton
11628 __intnl_UnityEngineObject_77 = __const_SystemObject_0
11672 if (__intnl_SystemBoolean_45) //11704
{
G_showLinesButton.set_interactable(__const_SystemBoolean_0);// 11696
}
11720 __intnl_UnityEngineObject_78 = showBobbersButton
11740 __intnl_UnityEngineObject_79 = __const_SystemObject_0
11784 if (__intnl_SystemBoolean_46) //11816
{
G_showBobbersButton.set_interactable(__const_SystemBoolean_0);// 11808
}
11828 return;
11884 if (__intnl_SystemBoolean_47) //14164
{
11932 if (__intnl_SystemBoolean_48) //12012
{
11956 __intnl_UnityEngineObject_80 = rodDatabase
11976 __intnl_UnityEngineObject_81 = __const_SystemObject_0
}
12020 if (__intnl_SystemBoolean_48) //12644
{
12044 __intnl_SystemInt32_9 = selectedEquipmentId
G_rodDatabase.SetProgramVariable(selectedEquipmentId, __const_SystemString_47);// 12072
G_rodDatabase.SendCustomEvent(__const_SystemString_48);// 12096
12152 __intnl_VRCUdonUdonBehaviour_8 = __intnl_SystemObject_14
12172 __lcl_rod_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_8
12192 __intnl_UnityEngineObject_82 = __lcl_rod_VRCUdonUdonBehaviour_0
12212 __intnl_UnityEngineObject_83 = __const_SystemObject_0
12256 if (__intnl_SystemBoolean_50) //12336
{
12280 __intnl_UnityEngineObject_84 = selectedEquipmentImage
12300 __intnl_UnityEngineObject_85 = __const_SystemObject_0
}
12352 __intnl_SystemBoolean_49 = __intnl_SystemBoolean_50
12364 if (__intnl_SystemBoolean_49) //12444
{
12388 __intnl_UnityEngineObject_86 = selectedEquipmentText
12408 __intnl_UnityEngineObject_87 = __const_SystemObject_0
}
12452 if (__intnl_SystemBoolean_49) //12636
{
12508 __intnl_UnityEngineSprite_4 = __intnl_SystemObject_15
G_selectedEquipmentImage.set_sprite(__intnl_UnityEngineSprite_4);// 12528
G_selectedEquipmentImage.set_enabled(__const_SystemBoolean_1);// 12552
12608 __intnl_SystemString_3 = __intnl_SystemObject_16
G_selectedEquipmentText.set_text(__intnl_SystemString_3);// 12628
}
12636 JUMP 14140
}
12684 if (__intnl_SystemBoolean_49) //12764
{
12708 __intnl_UnityEngineObject_82 = lineDatabase
12728 __intnl_UnityEngineObject_83 = __const_SystemObject_0
}
12772 if (__intnl_SystemBoolean_49) //13396
{
12796 __intnl_SystemInt32_9 = selectedEquipmentId
G_lineDatabase.SetProgramVariable(selectedEquipmentId, __const_SystemString_50);// 12824
G_lineDatabase.SendCustomEvent(__const_SystemString_51);// 12848
12904 __intnl_VRCUdonUdonBehaviour_8 = __intnl_SystemObject_14
12924 __lcl_line_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_8
12944 __intnl_UnityEngineObject_84 = __lcl_line_VRCUdonUdonBehaviour_0
12964 __intnl_UnityEngineObject_85 = __const_SystemObject_0
13008 if (__intnl_SystemBoolean_51) //13088
{
13032 __intnl_UnityEngineObject_86 = selectedEquipmentImage
13052 __intnl_UnityEngineObject_87 = __const_SystemObject_0
}
13104 __intnl_SystemBoolean_50 = __intnl_SystemBoolean_51
13116 if (__intnl_SystemBoolean_50) //13196
{
13140 __intnl_UnityEngineObject_88 = selectedEquipmentText
13160 __intnl_UnityEngineObject_89 = __const_SystemObject_0
}
13204 if (__intnl_SystemBoolean_50) //13388
{
13260 __intnl_UnityEngineSprite_4 = __intnl_SystemObject_15
G_selectedEquipmentImage.set_sprite(__intnl_UnityEngineSprite_4);// 13280
G_selectedEquipmentImage.set_enabled(__const_SystemBoolean_1);// 13304
13360 __intnl_SystemString_3 = __intnl_SystemObject_16
G_selectedEquipmentText.set_text(__intnl_SystemString_3);// 13380
}
13388 JUMP 14140
}
13436 if (__intnl_SystemBoolean_50) //13516
{
13460 __intnl_UnityEngineObject_84 = bobberDatabase
13480 __intnl_UnityEngineObject_85 = __const_SystemObject_0
}
13524 if (__intnl_SystemBoolean_50) //14140
{
13548 __intnl_SystemInt32_9 = selectedEquipmentId
G_bobberDatabase.SetProgramVariable(selectedEquipmentId, __const_SystemString_53);// 13576
G_bobberDatabase.SendCustomEvent(__const_SystemString_54);// 13600
13656 __intnl_VRCUdonUdonBehaviour_8 = __intnl_SystemObject_14
13676 __lcl_bobber_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_8
13696 __intnl_UnityEngineObject_86 = __lcl_bobber_VRCUdonUdonBehaviour_0
13716 __intnl_UnityEngineObject_87 = __const_SystemObject_0
13760 if (__intnl_SystemBoolean_52) //13840
{
13784 __intnl_UnityEngineObject_88 = selectedEquipmentImage
13804 __intnl_UnityEngineObject_89 = __const_SystemObject_0
}
13856 __intnl_SystemBoolean_51 = __intnl_SystemBoolean_52
13868 if (__intnl_SystemBoolean_51) //13948
{
13892 __intnl_UnityEngineObject_90 = selectedEquipmentText
13912 __intnl_UnityEngineObject_91 = __const_SystemObject_0
}
13956 if (__intnl_SystemBoolean_51) //14140
{
14012 __intnl_UnityEngineSprite_4 = __intnl_SystemObject_15
G_selectedEquipmentImage.set_sprite(__intnl_UnityEngineSprite_4);// 14032
G_selectedEquipmentImage.set_enabled(__const_SystemBoolean_1);// 14056
14112 __intnl_SystemString_3 = __intnl_SystemObject_16
G_selectedEquipmentText.set_text(__intnl_SystemString_3);// 14132
}
}
14148 JUMP 15472
14156 JUMP 14276
}
14180 __intnl_UnityEngineObject_80 = currentEnchantmentText
14200 __intnl_UnityEngineObject_81 = __const_SystemObject_0
14244 if (__intnl_SystemBoolean_48) //14276
{
G_currentEnchantmentText.set_text(__const_SystemString_4);// 14268
}
14316 if (__intnl_SystemBoolean_49) //14396
{
14340 __intnl_UnityEngineObject_80 = questInventoryManager
14360 __intnl_UnityEngineObject_81 = __const_SystemObject_0
}
14412 __intnl_SystemBoolean_48 = __intnl_SystemBoolean_49
14424 if (__intnl_SystemBoolean_48) //14556
{
14480 __intnl_VRCUdonUdonBehaviour_8 = __intnl_SystemObject_14
14500 __intnl_UnityEngineObject_82 = __intnl_VRCUdonUdonBehaviour_8
14520 __intnl_UnityEngineObject_83 = __const_SystemObject_0
}
14564 if (__intnl_SystemBoolean_48) //15232
{
14620 __intnl_VRCUdonUdonBehaviour_9 = __intnl_SystemObject_15
14640 __intnl_SystemInt32_9 = selectedRelicId
G_questInventoryManager.GetProgramVariable(__const_SystemString_34).SetProgramVariable(selectedRelicId, __const_SystemString_56);// 14668
G_questInventoryManager.GetProgramVariable(__const_SystemString_34).SendCustomEvent(__const_SystemString_57);// 14692
14748 __intnl_VRCUdonUdonBehaviour_10 = __intnl_SystemObject_16
14768 __lcl_relic_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_10
14788 __intnl_UnityEngineObject_84 = __lcl_relic_VRCUdonUdonBehaviour_0
14808 __intnl_UnityEngineObject_85 = __const_SystemObject_0
14852 if (__intnl_SystemBoolean_51) //14932
{
14876 __intnl_UnityEngineObject_86 = selectedRelicImage
14896 __intnl_UnityEngineObject_87 = __const_SystemObject_0
}
14948 __intnl_SystemBoolean_50 = __intnl_SystemBoolean_51
14960 if (__intnl_SystemBoolean_50) //15040
{
14984 __intnl_UnityEngineObject_88 = selectedRelicText
15004 __intnl_UnityEngineObject_89 = __const_SystemObject_0
}
15048 if (__intnl_SystemBoolean_50) //15232
{
15104 __intnl_UnityEngineSprite_4 = __intnl_SystemObject_17
G_selectedRelicImage.set_sprite(__intnl_UnityEngineSprite_4);// 15124
G_selectedRelicImage.set_enabled(__const_SystemBoolean_1);// 15148
15204 __intnl_SystemString_3 = __intnl_SystemObject_18
G_selectedRelicText.set_text(__intnl_SystemString_3);// 15224
}
}
15248 __intnl_UnityEngineObject_84 = enchantButton
15268 __intnl_UnityEngineObject_85 = __const_SystemObject_0
15312 if (__intnl_SystemBoolean_50) //15444
{
15336 __intnl_UnityEngineUIButton_0 = enchantButton
15380 if (__intnl_SystemBoolean_51) //15420
{
}
G_enchantButton.set_interactable(__intnl_SystemBoolean_51);// 15436
}
15456 return;
15488 __intnl_UnityEngineObject_92 = currentEnchantmentText
15508 __intnl_UnityEngineObject_93 = __const_SystemObject_0
15552 if (__intnl_SystemBoolean_53) //15580
{
15572 return;
}
15596 __intnl_UnityEngineObject_94 = enchantmentManager
15616 __intnl_UnityEngineObject_95 = __const_SystemObject_0
15660 if (__intnl_SystemBoolean_54) //15712
{
G_currentEnchantmentText.set_text(__const_SystemString_4);// 15684
15704 return;
}
15728 __intnl_SystemString_4 = currentEquipmentType
15748 __intnl_SystemInt32_10 = selectedEquipmentId
G_enchantmentManager.SetProgramVariable(selectedEquipmentId, __const_SystemString_59);// 15776
G_enchantmentManager.SetProgramVariable(currentEquipmentType, __const_SystemString_60);// 15808
G_enchantmentManager.SendCustomEvent(__const_SystemString_61);// 15832
15888 __intnl_VRCUdonUdonBehaviour_11 = __intnl_SystemObject_19
15908 __lcl_currentEnchant_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_11
15928 __intnl_UnityEngineObject_96 = __lcl_currentEnchant_VRCUdonUdonBehaviour_0
15948 __intnl_UnityEngineObject_97 = __const_SystemObject_0
15992 if (__intnl_SystemBoolean_55) //16364
{
G_enchantmentManager.GetProgramVariable(__const_SystemString_62).SendCustomEvent(__const_SystemString_63);// 16016
16072 __intnl_UnityEngineColor_0 = __intnl_SystemObject_20
16092 __lcl_rarityColor_UnityEngineColor_0 = __intnl_UnityEngineColor_0
16120 __0_color__param = __lcl_rarityColor_UnityEngineColor_0
16124 JUMP 16416
16148 __lcl_hexColor_SystemString_0 = __0___0_ColorToHex__ret
16264 __intnl_SystemString_7 = __intnl_SystemObject_21
G_currentEnchantmentText.set_text(__intnl_SystemString_9);// 16348
16356 JUMP 16388
}
G_currentEnchantmentText.set_text(__const_SystemString_4);// 16380
16400 return;
__lcl_r_SystemInt32_0 = RoundToInt(__intnl_SystemSingle_1);// 16488
__lcl_g_SystemInt32_0 = RoundToInt(__intnl_SystemSingle_3);// 16568
__lcl_b_SystemInt32_0 = RoundToInt(__intnl_SystemSingle_5);// 16648
__0___0_ColorToHex__ret = op_Addition(__intnl_SystemString_13, __intnl_SystemString_12);// 16808
16828 return;
16848 return;
void _OnEnchantButtonClicked()
16904 if (__intnl_SystemBoolean_56) //16920
{
16912 JUMP 16952
}
16960 if (__intnl_SystemBoolean_56) //16988
{
16980 return;
}
17004 __intnl_UnityEngineObject_98 = enchantmentManager
17024 __intnl_UnityEngineObject_99 = __const_SystemObject_0
17068 if (__intnl_SystemBoolean_57) //17084
{
17076 JUMP 17156
}
17100 __intnl_UnityEngineObject_100 = questInventoryManager
17120 __intnl_UnityEngineObject_101 = __const_SystemObject_0
17164 if (__intnl_SystemBoolean_57) //17192
{
17184 return;
}
17240 __intnl_VRCUdonUdonBehaviour_12 = __intnl_SystemObject_22
17260 __intnl_SystemInt32_11 = selectedRelicId
G_questInventoryManager.GetProgramVariable(__const_SystemString_34).SetProgramVariable(selectedRelicId, __const_SystemString_56);// 17288
G_questInventoryManager.GetProgramVariable(__const_SystemString_34).SendCustomEvent(__const_SystemString_57);// 17312
17368 __intnl_VRCUdonUdonBehaviour_13 = __intnl_SystemObject_23
17388 __lcl_relic_VRCUdonUdonBehaviour_1 = __intnl_VRCUdonUdonBehaviour_13
17408 __intnl_UnityEngineObject_102 = __lcl_relic_VRCUdonUdonBehaviour_1
17428 __intnl_UnityEngineObject_103 = __const_SystemObject_0
17472 if (__intnl_SystemBoolean_58) //17488
{
17480 JUMP 17564
}
17536 __intnl_SystemBoolean_59 = __intnl_SystemObject_24
17572 if (__intnl_SystemBoolean_58) //17600
{
17592 return;
}
G_questInventoryManager.SetProgramVariable(__intnl_SystemInt32_12, __const_SystemString_0);// 17680
G_questInventoryManager.SendCustomEvent(__const_SystemString_1);// 17704
17808 if (__intnl_SystemBoolean_60) //17940
{
LogError(__intnl_SystemString_14);// 17912
17932 return;
}
17980 if (__intnl_SystemBoolean_61) //18016
{
18004 __lcl_eqType_SystemInt32_0 = __const_SystemInt32_4
18008 JUMP 18112
}
18056 if (__intnl_SystemBoolean_62) //18092
{
18080 __lcl_eqType_SystemInt32_0 = __const_SystemInt32_5
18084 JUMP 18112
}
18108 __lcl_eqType_SystemInt32_0 = __const_SystemInt32_6
18184 __intnl_SystemInt32_14 = __intnl_SystemInt32_15
G_enchantmentDatabase.SetProgramVariable(__intnl_SystemInt32_14, __const_SystemString_72);// 18212
G_enchantmentDatabase.SetProgramVariable(__lcl_eqType_SystemInt32_0, __const_SystemString_73);// 18244
G_enchantmentDatabase.SendCustomEvent(__const_SystemString_74);// 18268
18324 __intnl_VRCUdonUdonBehaviour_14 = __intnl_SystemObject_28
18344 __lcl_rolledEnchantment_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_14
18364 __intnl_UnityEngineObject_104 = __lcl_rolledEnchantment_VRCUdonUdonBehaviour_0
18384 __intnl_UnityEngineObject_105 = __const_SystemObject_0
18428 if (__intnl_SystemBoolean_63) //18456
{
18448 return;
}
G_questInventoryManager.SetProgramVariable(__intnl_SystemInt32_16, __const_SystemString_76);// 18536
G_questInventoryManager.SetProgramVariable(__const_SystemInt32_3, __const_SystemString_77);// 18568
G_questInventoryManager.SendCustomEvent(__const_SystemString_78);// 18592
18616 __lcl_savedEquipmentId_SystemInt32_0 = selectedEquipmentId
18636 __lcl_savedEquipmentType_SystemString_0 = currentEquipmentType
18648 JUMP 2108
18672 __intnl_UnityEngineObject_106 = animationController
18692 __intnl_UnityEngineObject_107 = __const_SystemObject_0
18736 if (__intnl_SystemBoolean_64) //18904
{
G_animationController.SetProgramVariable(__lcl_savedEquipmentId_SystemInt32_0, __const_SystemString_79);// 18768
G_animationController.SetProgramVariable(__lcl_savedEquipmentType_SystemString_0, __const_SystemString_80);// 18800
G_animationController.SetProgramVariable(__lcl_relic_VRCUdonUdonBehaviour_1, __const_SystemString_81);// 18832
G_animationController.SetProgramVariable(__lcl_rolledEnchantment_VRCUdonUdonBehaviour_0, __const_SystemString_82);// 18864
G_animationController.SendCustomEvent(__const_SystemString_83);// 18888
18896 JUMP 19164
}
18920 __intnl_UnityEngineObject_108 = enchantmentManager
18940 __intnl_UnityEngineObject_109 = __const_SystemObject_0
18984 if (__intnl_SystemBoolean_65) //19164
{
G_enchantmentManager.SetProgramVariable(__lcl_savedEquipmentId_SystemInt32_0, __const_SystemString_84);// 19016
G_enchantmentManager.SetProgramVariable(__lcl_savedEquipmentType_SystemString_0, __const_SystemString_85);// 19048
G_enchantmentManager.SetProgramVariable(__lcl_rolledEnchantment_VRCUdonUdonBehaviour_0, __const_SystemString_86);// 19080
G_enchantmentManager.SendCustomEvent(__const_SystemString_87);// 19104
19160 __intnl_SystemBoolean_66 = __intnl_SystemObject_30
}
19176 return;
__0__intnlparam = Instantiate(__1__intnlparam);// 19200
19220 return;
19240 return;
19296 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_1
19316 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
19360 __intnl_SystemInt32_18 = __const_SystemInt32_2
19404 if (__intnl_SystemBoolean_67) //19696
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = __0__intnlparam.get_transform().GetComponents(__const_SystemType_2).Get(__intnl_SystemInt32_18);// 19436
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_89);// 19468
19516 if (__intnl_SystemBoolean_68) //19580
{
}
19588 if (__intnl_SystemBoolean_68) //19656
{
19612 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
19632 __2__intnlparam = __intnl_UnityEngineComponent_0
19648 return;
}
19688 JUMP 19364
}
19712 __2__intnlparam = __const_SystemObject_0
19728 return;
19748 return;
19804 __lcl_udonBehaviours_UnityEngineComponentArray_1 = __intnl_UnityEngineComponentArray_2
19824 __lcl_targetID_SystemInt64_1 = __const_SystemInt64_1
19868 __intnl_SystemInt32_20 = __const_SystemInt32_2
19912 if (__intnl_SystemBoolean_69) //20204
{
__lcl_behaviour_VRCUdonUdonBehaviour_1 = __0__intnlparam.get_transform().GetComponents(__const_SystemType_2).Get(__intnl_SystemInt32_20);// 19944
__lcl_idValue_SystemObject_1 = L_behaviour.GetProgramVariable(__const_SystemString_89);// 19976
20024 if (__intnl_SystemBoolean_70) //20088
{
}
20096 if (__intnl_SystemBoolean_70) //20164
{
20120 __intnl_UnityEngineComponent_1 = __lcl_behaviour_VRCUdonUdonBehaviour_1
20140 __4__intnlparam = __intnl_UnityEngineComponent_1
20156 return;
}
20196 JUMP 19872
}
20220 __4__intnlparam = __const_SystemObject_0
20236 return;
20256 return;
20280 __6__intnlparam = __const_SystemObject_0
20296 return;
