void get_playerInventoryData()
24 __intnl_UnityEngineObject_0 = _playerInventoryData
44 __intnl_UnityEngineObject_1 = __const_SystemObject_0
88 if (__intnl_SystemBoolean_0) //136
{
112 __0_get_playerInventoryData__ret = _playerInventoryData
128 return;
}
144 JUMP 10992
168 _playerInventoryData = __0__intnlparam
188 __0_get_playerInventoryData__ret = _playerInventoryData
204 return;
224 return;
void _onVarChange__playerInventoryData()
248 __0_value__param = _playerInventoryData
268 _playerInventoryData = _old__playerInventoryData
void __0_set_playerInventoryData()
296 _playerInventoryData = __0_value__param
312 return;
void _start()
340 return;
364 JUMP 8
388 __intnl_UnityEngineObject_2 = __0_get_playerInventoryData__ret
408 __intnl_UnityEngineObject_3 = __const_SystemObject_0
452 if (__intnl_SystemBoolean_1) //468
{
460 JUMP 568
}
476 JUMP 8
532 __intnl_VRCSDK3DataDataDictionary_0 = __intnl_SystemObject_0
576 if (__intnl_SystemBoolean_1) //604
{
596 return;
}
612 JUMP 8
668 __intnl_VRCSDK3DataDataDictionary_1 = __intnl_SystemObject_1
736 if (__intnl_SystemBoolean_2) //752
{
744 JUMP 916
}
760 JUMP 8
816 __intnl_VRCSDK3DataDataDictionary_2 = __intnl_SystemObject_2
__0__intnlparam.GetProgramVariable(__const_SystemString_0).set_Item(__intnl_VRCSDK3DataDataToken_2, __intnl_VRCSDK3DataDataToken_1);// 908
924 JUMP 8
980 __intnl_VRCSDK3DataDataDictionary_2 = __intnl_SystemObject_2
1048 if (__intnl_SystemBoolean_3) //1064
{
1056 JUMP 1228
}
1072 JUMP 8
1128 __intnl_VRCSDK3DataDataDictionary_3 = __intnl_SystemObject_3
__0__intnlparam.GetProgramVariable(__const_SystemString_0).set_Item(__intnl_VRCSDK3DataDataToken_3, __intnl_VRCSDK3DataDataToken_2);// 1220
1240 return;
1264 JUMP 356
1280 JUMP 8
1304 __intnl_UnityEngineObject_4 = __0_get_playerInventoryData__ret
1324 __intnl_UnityEngineObject_5 = __const_SystemObject_0
1368 if (__intnl_SystemBoolean_4) //1384
{
1376 JUMP 1484
}
1392 JUMP 8
1448 __intnl_VRCSDK3DataDataDictionary_5 = __intnl_SystemObject_4
1492 if (__intnl_SystemBoolean_4) //1536
{
__0_GetUnlockedSkinsList__ret = ctor();// 1508
1528 return;
}
1544 JUMP 8
1600 __intnl_VRCSDK3DataDataDictionary_6 = __intnl_SystemObject_5
__lcl_token_VRCSDK3DataDataToken_0 = __0__intnlparam.GetProgramVariable(__const_SystemString_0).get_Item(__intnl_VRCSDK3DataDataToken_4);// 1652
1724 if (__intnl_SystemBoolean_5) //1784
{
__0_GetUnlockedSkinsList__ret = L_token.get_DataList();// 1748
1768 return;
1776 JUMP 1988
}
__lcl_newList_VRCSDK3DataDataList_0 = ctor();// 1792
1808 JUMP 8
1864 __intnl_VRCSDK3DataDataDictionary_7 = __intnl_SystemObject_6
__0__intnlparam.GetProgramVariable(__const_SystemString_0).set_Item(__intnl_VRCSDK3DataDataToken_6, __intnl_VRCSDK3DataDataToken_5);// 1940
1964 __0_GetUnlockedSkinsList__ret = __lcl_newList_VRCSDK3DataDataList_0
1980 return;
2000 return;
2024 JUMP 356
2040 JUMP 8
2064 __intnl_UnityEngineObject_6 = __0_get_playerInventoryData__ret
2084 __intnl_UnityEngineObject_7 = __const_SystemObject_0
2128 if (__intnl_SystemBoolean_6) //2144
{
2136 JUMP 2244
}
2152 JUMP 8
2208 __intnl_VRCSDK3DataDataDictionary_8 = __intnl_SystemObject_7
2252 if (__intnl_SystemBoolean_6) //2296
{
__0_GetSelectedSkinsDict__ret = ctor();// 2268
2288 return;
}
2304 JUMP 8
2360 __intnl_VRCSDK3DataDataDictionary_9 = __intnl_SystemObject_8
__lcl_token_VRCSDK3DataDataToken_1 = __0__intnlparam.GetProgramVariable(__const_SystemString_0).get_Item(__intnl_VRCSDK3DataDataToken_7);// 2412
2484 if (__intnl_SystemBoolean_7) //2544
{
__0_GetSelectedSkinsDict__ret = L_token.get_DataDictionary();// 2508
2528 return;
2536 JUMP 2748
}
__lcl_newDict_VRCSDK3DataDataDictionary_0 = ctor();// 2552
2568 JUMP 8
2624 __intnl_VRCSDK3DataDataDictionary_10 = __intnl_SystemObject_9
__0__intnlparam.GetProgramVariable(__const_SystemString_0).set_Item(__intnl_VRCSDK3DataDataToken_9, __intnl_VRCSDK3DataDataToken_8);// 2700
2724 __0_GetSelectedSkinsDict__ret = __lcl_newDict_VRCSDK3DataDataDictionary_0
2740 return;
2760 return;
void __0_GetSkinsForBoat()
__lcl_matchingSkins_UnityEngineComponentArray_0 = 0.ctor();// 2792
2808 JUMP 1256
2832 __lcl_unlockedSkins_VRCSDK3DataDataList_0 = __0_GetUnlockedSkinsList__ret
2852 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
2920 if (__intnl_SystemBoolean_8) //3536
{
3056 if (__intnl_SystemBoolean_9) //3072
{
3064 JUMP 3496
}
3152 __intnl_SystemBoolean_11 = __intnl_SystemObject_11
3188 if (__intnl_SystemBoolean_10) //3204
{
3196 JUMP 3372
}
3380 if (__intnl_SystemBoolean_10) //3496
{
3444 __2__intnlparam = __lcl_matchingSkins_UnityEngineComponentArray_0
3464 __3__intnlparam = __intnl_VRCUdonUdonBehaviour_3
3468 JUMP 11104
3492 __lcl_matchingSkins_UnityEngineComponentArray_0 = __1__intnlparam
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 3520
3528 JUMP 2856
}
3552 __0___0_GetSkinsForBoat__ret = __lcl_matchingSkins_UnityEngineComponentArray_0
3568 return;
3588 return;
void __0_GetUnlockedSkinsForBoat()
3612 JUMP 1256
3636 __lcl_unlockedSkins_VRCSDK3DataDataList_1 = __0_GetUnlockedSkinsList__ret
__lcl_availableSkins_UnityEngineComponentArray_0 = 0.ctor();// 3656
3680 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
3748 if (__intnl_SystemBoolean_12) //5188
{
__lcl_skin_VRCUdonUdonBehaviour_0 = G_boatSkins.Get(__lcl_i_SystemInt32_1);// 3780
3884 if (__intnl_SystemBoolean_13) //3900
{
3892 JUMP 5148
}
__lcl_isPermanentlyUnlocked_SystemBoolean_0 = L_newList.Contains(__intnl_VRCSDK3DataDataToken_11);// 4028
4068 if (__intnl_SystemBoolean_16) //4200
{
4124 __intnl_VRCUdonUdonBehaviour_4 = __intnl_SystemObject_15
4144 __intnl_UnityEngineObject_8 = __intnl_VRCUdonUdonBehaviour_4
4164 __intnl_UnityEngineObject_9 = __const_SystemObject_0
}
4216 __intnl_SystemBoolean_15 = __intnl_SystemBoolean_16
4228 if (__intnl_SystemBoolean_15) //4308
{
4252 __intnl_UnityEngineObject_10 = achievementManager
4272 __intnl_UnityEngineObject_11 = __const_SystemObject_0
}
4324 __intnl_SystemBoolean_14 = __intnl_SystemBoolean_15
4336 if (__intnl_SystemBoolean_14) //4524
{
4392 __intnl_VRCUdonUdonBehaviour_5 = __intnl_SystemObject_16
G_achievementManager.SetProgramVariable(__intnl_VRCUdonUdonBehaviour_5, __const_SystemString_7);// 4420
G_achievementManager.SendCustomEvent(__const_SystemString_8);// 4444
4500 __intnl_SystemBoolean_17 = __intnl_SystemObject_17
4520 __intnl_SystemBoolean_14 = __intnl_SystemBoolean_17
}
4532 if (__intnl_SystemBoolean_14) //4652
{
4620 __0_skinId__param = __intnl_SystemInt32_6
4624 JUMP 6240
4648 __lcl_isPermanentlyUnlocked_SystemBoolean_0 = __const_SystemBoolean_0
}
4700 __intnl_SystemBoolean_18 = __intnl_SystemObject_18
4712 if (__intnl_SystemBoolean_18) //4744
{
}
4752 if (__intnl_SystemBoolean_18) //4768
{
4760 JUMP 5148
}
4816 __intnl_SystemBoolean_20 = __intnl_SystemObject_19
4828 if (__intnl_SystemBoolean_20) //4844
{
4836 JUMP 4992
}
4860 __intnl_SystemInt32_6 = __0_playerLevel__param
L_skin.SetProgramVariable(__0_playerLevel__param, __const_SystemString_11);// 4888
L_skin.SendCustomEvent(__const_SystemString_12);// 4912
4968 __intnl_SystemBoolean_21 = __intnl_SystemObject_20
4988 __intnl_SystemBoolean_20 = __intnl_SystemBoolean_21
5008 __intnl_SystemBoolean_19 = __intnl_SystemBoolean_20
5020 if (__intnl_SystemBoolean_19) //5036
{
5028 JUMP 5056
}
5052 __intnl_SystemBoolean_19 = __lcl_isPermanentlyUnlocked_SystemBoolean_0
5064 if (__intnl_SystemBoolean_19) //5148
{
5096 __2__intnlparam = __lcl_availableSkins_UnityEngineComponentArray_0
5116 __3__intnlparam = __lcl_skin_VRCUdonUdonBehaviour_0
5120 JUMP 11104
5144 __lcl_availableSkins_UnityEngineComponentArray_0 = __1__intnlparam
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_1);// 5172
5180 JUMP 3684
}
5204 __0___0_GetUnlockedSkinsForBoat__ret = __lcl_availableSkins_UnityEngineComponentArray_0
5220 return;
5240 return;
void __0_GetPurchasableSkinsForBoat()
5264 JUMP 1256
5288 __lcl_unlockedSkins_VRCSDK3DataDataList_2 = __0_GetUnlockedSkinsList__ret
__lcl_purchasableSkins_UnityEngineComponentArray_0 = 0.ctor();// 5308
5332 __lcl_i_SystemInt32_2 = __const_SystemInt32_0
5400 if (__intnl_SystemBoolean_22) //6172
{
__lcl_skin_VRCUdonUdonBehaviour_1 = G_boatSkins.Get(__lcl_i_SystemInt32_2);// 5432
5536 if (__intnl_SystemBoolean_23) //5552
{
5544 JUMP 5604
}
5600 __intnl_SystemBoolean_23 = __intnl_SystemObject_22
5612 if (__intnl_SystemBoolean_23) //5628
{
5620 JUMP 6132
}
5676 __intnl_SystemBoolean_25 = __intnl_SystemObject_23
5688 if (__intnl_SystemBoolean_25) //5704
{
5696 JUMP 5852
}
5720 __intnl_SystemInt32_9 = __1_playerLevel__param
L_skin.SetProgramVariable(__1_playerLevel__param, __const_SystemString_11);// 5748
L_skin.SendCustomEvent(__const_SystemString_12);// 5772
5828 __intnl_SystemBoolean_26 = __intnl_SystemObject_24
5848 __intnl_SystemBoolean_25 = __intnl_SystemBoolean_26
5868 __intnl_SystemBoolean_24 = __intnl_SystemBoolean_25
5880 if (__intnl_SystemBoolean_24) //5896
{
5888 JUMP 6032
}
6040 if (__intnl_SystemBoolean_24) //6056
{
6048 JUMP 6132
}
6080 __2__intnlparam = __lcl_purchasableSkins_UnityEngineComponentArray_0
6100 __3__intnlparam = __lcl_skin_VRCUdonUdonBehaviour_1
6104 JUMP 11104
6128 __lcl_purchasableSkins_UnityEngineComponentArray_0 = __1__intnlparam
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_2);// 6156
6164 JUMP 5336
}
6188 __0___0_GetPurchasableSkinsForBoat__ret = __lcl_purchasableSkins_UnityEngineComponentArray_0
6204 return;
6224 return;
void __0_UnlockSkin()
6248 JUMP 8
6272 __intnl_UnityEngineObject_12 = __0_get_playerInventoryData__ret
6292 __intnl_UnityEngineObject_13 = __const_SystemObject_0
6336 if (__intnl_SystemBoolean_27) //6364
{
6356 return;
}
6372 JUMP 1256
6396 __lcl_unlockedSkins_VRCSDK3DataDataList_3 = __0_GetUnlockedSkinsList__ret
6488 if (__intnl_SystemBoolean_28) //6504
{
6496 JUMP 6636
}
L_newList.Add(__intnl_VRCSDK3DataDataToken_14);// 6568
6584 JUMP 8
6616 __intnl_VRCUdonUdonBehaviour_6 = __0_get_playerInventoryData__ret
__0__intnlparam.SendCustomEvent(__const_SystemString_14);// 6628
6648 return;
void __0_IsSkinUnlocked()
6688 __3_skinId__param = __1_skinId__param
6692 JUMP 9664
6716 __lcl_skin_VRCUdonUdonBehaviour_2 = __0___0_GetSkinById__ret
6736 __intnl_UnityEngineObject_14 = __lcl_skin_VRCUdonUdonBehaviour_2
6756 __intnl_UnityEngineObject_15 = __const_SystemObject_0
6800 if (__intnl_SystemBoolean_29) //6848
{
6824 __0___0_IsSkinUnlocked__ret = __const_SystemBoolean_1
6840 return;
}
6896 __intnl_SystemBoolean_30 = __intnl_SystemObject_26
6908 if (__intnl_SystemBoolean_30) //6924
{
6916 JUMP 7072
}
6940 __intnl_SystemInt32_11 = __2_playerLevel__param
GetSkinById.SetProgramVariable(__2_playerLevel__param, __const_SystemString_11);// 6968
GetSkinById.SendCustomEvent(__const_SystemString_12);// 6992
7048 __intnl_SystemBoolean_31 = __intnl_SystemObject_27
7068 __intnl_SystemBoolean_30 = __intnl_SystemBoolean_31
7080 if (__intnl_SystemBoolean_30) //7128
{
7104 __0___0_IsSkinUnlocked__ret = __const_SystemBoolean_0
7120 return;
}
7176 __intnl_VRCUdonUdonBehaviour_7 = __intnl_SystemObject_28
7196 __intnl_UnityEngineObject_16 = __intnl_VRCUdonUdonBehaviour_7
7216 __intnl_UnityEngineObject_17 = __const_SystemObject_0
7260 if (__intnl_SystemBoolean_33) //7340
{
7284 __intnl_UnityEngineObject_18 = achievementManager
7304 __intnl_UnityEngineObject_19 = __const_SystemObject_0
}
7356 __intnl_SystemBoolean_32 = __intnl_SystemBoolean_33
7368 if (__intnl_SystemBoolean_32) //7556
{
7424 __intnl_VRCUdonUdonBehaviour_8 = __intnl_SystemObject_29
G_achievementManager.SetProgramVariable(__intnl_VRCUdonUdonBehaviour_8, __const_SystemString_7);// 7452
G_achievementManager.SendCustomEvent(__const_SystemString_8);// 7476
7532 __intnl_SystemBoolean_34 = __intnl_SystemObject_30
7552 __intnl_SystemBoolean_32 = __intnl_SystemBoolean_34
}
7564 if (__intnl_SystemBoolean_32) //7648
{
7596 __0_skinId__param = __1_skinId__param
7600 JUMP 6240
7624 __0___0_IsSkinUnlocked__ret = __const_SystemBoolean_0
7640 return;
}
7656 JUMP 1256
7680 __lcl_unlockedSkins_VRCSDK3DataDataList_4 = __0_GetUnlockedSkinsList__ret
__0___0_IsSkinUnlocked__ret = L_newList.Contains(__intnl_VRCSDK3DataDataToken_15);// 7756
7776 return;
7796 return;
void __0_SetSelectedSkin()
7820 JUMP 8
7844 __intnl_UnityEngineObject_20 = __0_get_playerInventoryData__ret
7864 __intnl_UnityEngineObject_21 = __const_SystemObject_0
7908 if (__intnl_SystemBoolean_35) //7936
{
7928 return;
}
7944 JUMP 2016
7968 __lcl_selectedSkins_VRCSDK3DataDataDictionary_0 = __0_GetSelectedSkinsDict__ret
L_newDict.set_Item(__intnl_VRCSDK3DataDataToken_17, __intnl_VRCSDK3DataDataToken_16);// 8092
8108 JUMP 8
8140 __intnl_VRCUdonUdonBehaviour_9 = __0_get_playerInventoryData__ret
__0__intnlparam.SendCustomEvent(__const_SystemString_14);// 8152
8172 return;
void __0_GetSelectedSkinForBoat()
8196 JUMP 2016
8220 __lcl_selectedSkins_VRCSDK3DataDataDictionary_1 = __0_GetSelectedSkinsDict__ret
__lcl_boatIdStr_SystemString_0 = __4_boatId__param.ToString();// 8240
8312 if (__intnl_SystemBoolean_36) //8796
{
__lcl_skinIdToken_VRCSDK3DataDataToken_0 = L_newDict.get_Item(__intnl_VRCSDK3DataDataToken_19);// 8368
8440 if (__intnl_SystemBoolean_37) //8796
{
__lcl_skinId_SystemInt32_0 = ToInt32(__intnl_SystemDouble_8);// 8512
8544 __3_skinId__param = __lcl_skinId_SystemInt32_0
8548 JUMP 9664
8572 __lcl_skin_VRCUdonUdonBehaviour_3 = __0___0_GetSkinById__ret
8592 __intnl_UnityEngineObject_22 = __lcl_skin_VRCUdonUdonBehaviour_3
8612 __intnl_UnityEngineObject_23 = __const_SystemObject_0
8656 if (__intnl_SystemBoolean_38) //8740
{
8688 __1_skinId__param = __lcl_skinId_SystemInt32_0
8708 __2_playerLevel__param = __3_playerLevel__param
8712 JUMP 6664
8736 __intnl_SystemBoolean_38 = __0___0_IsSkinUnlocked__ret
}
8748 if (__intnl_SystemBoolean_38) //8796
{
8772 __0___0_GetSelectedSkinForBoat__ret = __lcl_skin_VRCUdonUdonBehaviour_3
8788 return;
}
}
}
8820 __5_boatId__param = __4_boatId__param
8824 JUMP 8900
8848 __0___0_GetSelectedSkinForBoat__ret = __0___0_GetDefaultSkinForBoat__ret
8864 return;
8884 return;
void __0_GetDefaultSkinForBoat()
8916 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
8984 if (__intnl_SystemBoolean_39) //9276
{
__lcl_skin_VRCUdonUdonBehaviour_4 = G_boatSkins.Get(__lcl_i_SystemInt32_3);// 9016
9120 if (__intnl_SystemBoolean_40) //9180
{
9176 __intnl_SystemBoolean_40 = __intnl_SystemObject_32
}
9188 if (__intnl_SystemBoolean_40) //9236
{
9212 __0___0_GetDefaultSkinForBoat__ret = __lcl_skin_VRCUdonUdonBehaviour_4
9228 return;
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_3);// 9260
9268 JUMP 8920
}
9292 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
9360 if (__intnl_SystemBoolean_39) //9596
{
9496 if (__intnl_SystemBoolean_40) //9556
{
__0___0_GetDefaultSkinForBoat__ret = G_boatSkins.Get(__lcl_i_SystemInt32_3);// 9528
9548 return;
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_3);// 9580
9588 JUMP 9296
}
9612 __0___0_GetDefaultSkinForBoat__ret = __const_SystemObject_0
9628 return;
9648 return;
void __0_GetSkinById()
9680 __lcl_i_SystemInt32_4 = __const_SystemInt32_0
9748 if (__intnl_SystemBoolean_41) //9984
{
9884 if (__intnl_SystemBoolean_42) //9944
{
__0___0_GetSkinById__ret = G_boatSkins.Get(__lcl_i_SystemInt32_4);// 9916
9936 return;
}
__lcl_i_SystemInt32_4 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_4);// 9968
9976 JUMP 9684
}
10000 __0___0_GetSkinById__ret = __const_SystemObject_0
10016 return;
10036 return;
void GetAllSkins()
10068 __0_GetAllSkins__ret = boatSkins
10084 return;
10104 return;
void __0_CanAffordSkin()
10144 __3_skinId__param = __4_skinId__param
10148 JUMP 9664
10172 __lcl_skin_VRCUdonUdonBehaviour_5 = __0___0_GetSkinById__ret
10192 __intnl_UnityEngineObject_24 = __lcl_skin_VRCUdonUdonBehaviour_5
10212 __intnl_UnityEngineObject_25 = __const_SystemObject_0
10256 if (__intnl_SystemBoolean_43) //10304
{
10280 __0___0_CanAffordSkin__ret = __const_SystemBoolean_1
10296 return;
}
__0___0_CanAffordSkin__ret = op_GreaterThanOrEqual(__intnl_SystemInt32_16, __0_playerMoney__param);// 10384
10404 return;
10424 return;
void GetSkinCount()
10480 if (__intnl_SystemBoolean_44) //10520
{
__0_GetSkinCount__ret = G_boatSkins.get_Length();// 10504
10512 JUMP 10540
}
10536 __0_GetSkinCount__ret = __const_SystemInt32_0
10552 return;
10572 return;
void __0_GetUnlockedSkinCount()
10604 __lcl_count_SystemInt32_0 = __const_SystemInt32_0
10624 __lcl_i_SystemInt32_5 = __const_SystemInt32_0
10692 if (__intnl_SystemBoolean_45) //10932
{
10812 __1_skinId__param = __intnl_SystemInt32_18
10832 __2_playerLevel__param = __4_playerLevel__param
10836 JUMP 6664
10852 if (__0___0_IsSkinUnlocked__ret) //10892
{
__lcl_count_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_count_SystemInt32_0);// 10884
}
__lcl_i_SystemInt32_5 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_5);// 10916
10924 JUMP 10628
}
10948 __0___0_GetUnlockedSkinCount__ret = __lcl_count_SystemInt32_0
10964 return;
10984 return;
11032 __5__intnlparam = __intnl_VRCSDKBaseVRCPlayerApi_0
11036 JUMP 11332
11060 __0__intnlparam = __4__intnlparam
11076 return;
11096 return;
__lcl_newArray_UnityEngineComponentArray_0 = op_Addition(__const_SystemInt32_1, __intnl_SystemInt32_19).ctor();// 11176
L_purchasableSkins.CopyTo(__const_SystemInt32_0, __lcl_newArray_UnityEngineComponentArray_0);// 11208
L_newArray.Set(__3__intnlparam, __intnl_SystemInt32_21);// 11264
11288 __1__intnlparam = __lcl_newArray_UnityEngineComponentArray_0
11304 return;
11324 return;
__lcl_objects_UnityEngineGameObjectArray_0 = GetPlayerObjects(__5__intnlparam);// 11348
11372 __lcl_i_SystemInt32_6 = __const_SystemInt32_0
11440 if (__intnl_SystemBoolean_46) //11768
{
11512 if (__intnl_SystemBoolean_47) //11528
{
11520 JUMP 11536
}
11528 JUMP 11728
11616 __7__intnlparam = __intnl_UnityEngineTransform_0
11620 JUMP 11828
11644 __lcl_foundScript_VRCUdonUdonBehaviour_0 = __6__intnlparam
11680 if (__intnl_SystemBoolean_48) //11728
{
11704 __4__intnlparam = __lcl_foundScript_VRCUdonUdonBehaviour_0
11720 return;
}
__lcl_i_SystemInt32_6 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_6);// 11752
11760 JUMP 11376
}
11784 __4__intnlparam = __const_SystemObject_0
11800 return;
11820 return;
11876 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
11896 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
11940 __intnl_SystemInt32_24 = __const_SystemInt32_0
11984 if (__intnl_SystemBoolean_49) //12276
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = L_objects.Get(__lcl_i_SystemInt32_6).get_transform().GetComponentsInChildren(__const_SystemType_0).Get(__intnl_SystemInt32_24);// 12016
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_16);// 12048
12096 if (__intnl_SystemBoolean_50) //12160
{
}
12168 if (__intnl_SystemBoolean_50) //12236
{
12192 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
12212 __6__intnlparam = __intnl_UnityEngineComponent_0
12228 return;
}
12268 JUMP 11944
}
12292 __6__intnlparam = __const_SystemObject_0
12308 return;
12328 return;
