void _start()
24 __intnl_UnityEngineObject_0 = uiToggle
44 __intnl_UnityEngineObject_1 = __const_SystemObject_0
88 if (__intnl_SystemBoolean_0) //128
{
uiToggle = transform.GetComponent(__const_SystemType_0);// 120
}
140 return;
void _onPlayerRestored()
188 if (__intnl_SystemBoolean_1) //204
{
196 JUMP 224
}
216 return;
256 if (__intnl_SystemBoolean_2) //272
{
264 JUMP 344
}
288 __intnl_UnityEngineObject_2 = uiToggle
308 __intnl_UnityEngineObject_3 = __const_SystemObject_0
352 if (__intnl_SystemBoolean_2) //380
{
372 return;
}
428 if (__intnl_SystemBoolean_3) //580
{
G_uiToggle.set_isOn(__lcl_saved_SystemBoolean_0);// 452
476 __intnl_UnityEngineObject_4 = wristHUD
496 __intnl_UnityEngineObject_5 = __const_SystemObject_0
540 if (__intnl_SystemBoolean_4) //580
{
G_wristHUD.SetProgramVariable(__lcl_saved_SystemBoolean_0, __const_SystemString_0);// 572
}
}
592 return;
void __0_OnToggleChanged()
640 if (__intnl_SystemBoolean_5) //656
{
648 JUMP 680
}
SetBool(__0_isOn__param, persistenceKey);// 672
696 __intnl_UnityEngineObject_6 = wristHUD
716 __intnl_UnityEngineObject_7 = __const_SystemObject_0
760 if (__intnl_SystemBoolean_6) //800
{
G_wristHUD.SetProgramVariable(__0_isOn__param, __const_SystemString_0);// 792
}
812 return;
void ApplyToggle()
844 __intnl_UnityEngineObject_8 = uiToggle
864 __intnl_UnityEngineObject_9 = __const_SystemObject_0
908 if (__intnl_SystemBoolean_7) //948
{
uiToggle = transform.GetComponent(__const_SystemType_0);// 940
}
964 __intnl_UnityEngineObject_10 = uiToggle
984 __intnl_UnityEngineObject_11 = __const_SystemObject_0
1028 if (__intnl_SystemBoolean_8) //1060
{
}
1076 __lcl_isOn_SystemBoolean_0 = __intnl_SystemBoolean_8
1096 __intnl_UnityEngineObject_12 = wristHUD
1116 __intnl_UnityEngineObject_13 = __const_SystemObject_0
1160 if (__intnl_SystemBoolean_9) //1200
{
G_wristHUD.SetProgramVariable(__lcl_isOn_SystemBoolean_0, __const_SystemString_0);// 1192
}
1212 return;
void IsToggleOn()
1244 __intnl_UnityEngineObject_14 = uiToggle
1264 __intnl_UnityEngineObject_15 = __const_SystemObject_0
1308 if (__intnl_SystemBoolean_10) //1340
{
}
1356 __0_IsToggleOn__ret = __intnl_SystemBoolean_10
1372 return;
1392 return;
