void _start()
localPlayer = get_LocalPlayer();// 16
40 __intnl_UnityEngineObject_0 = shopUIManager
60 __intnl_UnityEngineObject_1 = __const_SystemObject_0
104 if (__intnl_SystemBoolean_0) //304
{
__lcl_managerObj_UnityEngineGameObject_0 = Find(__const_SystemString_0);// 128
152 __intnl_UnityEngineObject_2 = __lcl_managerObj_UnityEngineGameObject_0
172 __intnl_UnityEngineObject_3 = __const_SystemObject_0
216 if (__intnl_SystemBoolean_1) //304
{
272 __1__intnlparam = __intnl_UnityEngineTransform_0
276 JUMP 13560
300 shopUIManager = __0__intnlparam
}
}
320 __intnl_UnityEngineObject_2 = playerStats
340 __intnl_UnityEngineObject_3 = __const_SystemObject_0
384 if (__intnl_SystemBoolean_1) //584
{
__lcl_statsObj_UnityEngineGameObject_0 = Find(__const_SystemString_1);// 408
432 __intnl_UnityEngineObject_4 = __lcl_statsObj_UnityEngineGameObject_0
452 __intnl_UnityEngineObject_5 = __const_SystemObject_0
496 if (__intnl_SystemBoolean_2) //584
{
552 __3__intnlparam = __intnl_UnityEngineTransform_0
556 JUMP 14068
580 playerStats = __2__intnlparam
}
}
592 JUMP 14576
616 playerInventoryData = __4__intnlparam
636 __intnl_UnityEngineObject_4 = playerInventoryData
656 __intnl_UnityEngineObject_5 = __const_SystemObject_0
700 if (__intnl_SystemBoolean_2) //716
{
708 JUMP 716
}
732 __intnl_UnityEngineObject_6 = rodDatabase
752 __intnl_UnityEngineObject_7 = __const_SystemObject_0
796 if (__intnl_SystemBoolean_3) //996
{
__lcl_rodDbObj_UnityEngineGameObject_0 = Find(__const_SystemString_2);// 820
844 __intnl_UnityEngineObject_8 = __lcl_rodDbObj_UnityEngineGameObject_0
864 __intnl_UnityEngineObject_9 = __const_SystemObject_0
908 if (__intnl_SystemBoolean_4) //996
{
964 __6__intnlparam = __intnl_UnityEngineTransform_0
968 JUMP 14688
992 rodDatabase = __5__intnlparam
}
}
1012 __intnl_UnityEngineObject_8 = lineDatabase
1032 __intnl_UnityEngineObject_9 = __const_SystemObject_0
1076 if (__intnl_SystemBoolean_4) //1276
{
__lcl_lineDbObj_UnityEngineGameObject_0 = Find(__const_SystemString_3);// 1100
1124 __intnl_UnityEngineObject_10 = __lcl_lineDbObj_UnityEngineGameObject_0
1144 __intnl_UnityEngineObject_11 = __const_SystemObject_0
1188 if (__intnl_SystemBoolean_5) //1276
{
1244 __8__intnlparam = __intnl_UnityEngineTransform_0
1248 JUMP 15196
1272 lineDatabase = __7__intnlparam
}
}
1292 __intnl_UnityEngineObject_10 = bobberDatabase
1312 __intnl_UnityEngineObject_11 = __const_SystemObject_0
1356 if (__intnl_SystemBoolean_5) //1556
{
__lcl_bobberDbObj_UnityEngineGameObject_0 = Find(__const_SystemString_4);// 1380
1404 __intnl_UnityEngineObject_12 = __lcl_bobberDbObj_UnityEngineGameObject_0
1424 __intnl_UnityEngineObject_13 = __const_SystemObject_0
1468 if (__intnl_SystemBoolean_6) //1556
{
1524 __10__intnlparam = __intnl_UnityEngineTransform_0
1528 JUMP 15704
1552 bobberDatabase = __9__intnlparam
}
}
1572 __intnl_UnityEngineObject_12 = rodCustomizationManager
1592 __intnl_UnityEngineObject_13 = __const_SystemObject_0
1636 if (__intnl_SystemBoolean_6) //1836
{
__lcl_rodCustomObj_UnityEngineGameObject_0 = Find(__const_SystemString_5);// 1660
1684 __intnl_UnityEngineObject_14 = __lcl_rodCustomObj_UnityEngineGameObject_0
1704 __intnl_UnityEngineObject_15 = __const_SystemObject_0
1748 if (__intnl_SystemBoolean_7) //1836
{
1804 __12__intnlparam = __intnl_UnityEngineTransform_0
1808 JUMP 16212
1832 rodCustomizationManager = __11__intnlparam
}
}
1852 __intnl_UnityEngineObject_14 = questItemDatabase
1872 __intnl_UnityEngineObject_15 = __const_SystemObject_0
1916 if (__intnl_SystemBoolean_7) //2116
{
__lcl_questDbObj_UnityEngineGameObject_0 = Find(__const_SystemString_6);// 1940
1964 __intnl_UnityEngineObject_16 = __lcl_questDbObj_UnityEngineGameObject_0
1984 __intnl_UnityEngineObject_17 = __const_SystemObject_0
2028 if (__intnl_SystemBoolean_8) //2116
{
2084 __14__intnlparam = __intnl_UnityEngineTransform_0
2088 JUMP 16720
2112 questItemDatabase = __13__intnlparam
}
}
2132 __intnl_UnityEngineObject_16 = questInventoryManager
2152 __intnl_UnityEngineObject_17 = __const_SystemObject_0
2196 if (__intnl_SystemBoolean_8) //2396
{
__lcl_questInvObj_UnityEngineGameObject_0 = Find(__const_SystemString_7);// 2220
2244 __intnl_UnityEngineObject_18 = __lcl_questInvObj_UnityEngineGameObject_0
2264 __intnl_UnityEngineObject_19 = __const_SystemObject_0
2308 if (__intnl_SystemBoolean_9) //2396
{
2364 __16__intnlparam = __intnl_UnityEngineTransform_0
2368 JUMP 17228
2392 questInventoryManager = __15__intnlparam
}
}
2408 return;
void _onPlayerRestored()
2464 if (__intnl_SystemBoolean_10) //2480
{
2472 JUMP 2528
}
2536 if (__intnl_SystemBoolean_10) //2564
{
2556 return;
}
2572 JUMP 14576
2596 playerInventoryData = __4__intnlparam
2616 __intnl_SystemBoolean_12 = hideOnPurchase
2628 if (__intnl_SystemBoolean_12) //2672
{
2644 JUMP 5972
2668 __intnl_SystemBoolean_12 = __0_IsOwned__ret
}
2680 if (__intnl_SystemBoolean_12) //2848
{
2704 __intnl_UnityEngineObject_20 = hideTarget
2724 __intnl_UnityEngineObject_21 = __const_SystemObject_0
2768 if (__intnl_SystemBoolean_13) //2804
{
2792 __lcl_toHide_UnityEngineGameObject_0 = hideTarget
2796 JUMP 2824
}
2820 __lcl_toHide_UnityEngineGameObject_0 = __this_UnityEngineGameObject_0
gameObject.SetActive(__const_SystemBoolean_0);// 2840
}
2860 return;
void _update()
2892 __intnl_SystemBoolean_15 = autoCloseOnDistance
2904 if (__intnl_SystemBoolean_15) //2984
{
2928 __intnl_UnityEngineObject_22 = shopUIManager
2948 __intnl_UnityEngineObject_23 = __const_SystemObject_0
}
3000 __intnl_SystemBoolean_14 = __intnl_SystemBoolean_15
3012 if (__intnl_SystemBoolean_14) //3052
{
}
3060 if (__intnl_SystemBoolean_14) //3424
{
3092 __intnl_VRCUdonUdonBehaviour_0 = shopUIManager
__0__intnlparam.SendCustomEvent(__const_SystemString_8);// 3104
3160 __intnl_VRCUdonUdonBehaviour_1 = __intnl_SystemObject_0
3180 __intnl_UnityEngineObject_24 = __intnl_VRCUdonUdonBehaviour_1
3200 __intnl_UnityEngineObject_25 = __this_VRCUdonUdonBehaviour_0
3244 if (__intnl_SystemBoolean_16) //3424
{
__lcl_distance_SystemSingle_0 = Distance(__intnl_UnityEngineVector3_1, __intnl_UnityEngineVector3_0);// 3324
3372 if (__intnl_SystemBoolean_17) //3424
{
3404 __intnl_VRCUdonUdonBehaviour_2 = shopUIManager
__0__intnlparam.SendCustomEvent(__const_SystemString_10);// 3416
}
}
}
3436 return;
void _interact()
3468 __intnl_UnityEngineObject_26 = shopUIManager
3488 __intnl_UnityEngineObject_27 = __const_SystemObject_0
3532 if (__intnl_SystemBoolean_18) //3560
{
3552 return;
}
3576 __intnl_UnityEngineObject_28 = uiSpawnPoint
3596 __intnl_UnityEngineObject_29 = __const_SystemObject_0
3640 if (__intnl_SystemBoolean_19) //3680
{
__lcl_targetPosition_UnityEngineVector3_0 = G_uiSpawnPoint.get_position();// 3664
3672 JUMP 3768
}
__lcl_targetPosition_UnityEngineVector3_0 = op_Addition(__intnl_UnityEngineVector3_3, __intnl_UnityEngineVector3_2);// 3760
__0__intnlparam.SetProgramVariable(__this_VRCUdonUdonBehaviour_1, __const_SystemString_11);// 3792
__0__intnlparam.SetProgramVariable(__lcl_targetPosition_UnityEngineVector3_0, __const_SystemString_12);// 3824
__0__intnlparam.SendCustomEvent(__const_SystemString_13);// 3848
3868 return;
void GetItemName()
3900 __0_GetItemName__ret = itemName
3916 return;
3936 return;
void GetItemPrice()
3968 __0_GetItemPrice__ret = itemPrice
3984 return;
4004 return;
void GetStatsString()
4060 if (__intnl_SystemBoolean_20) //5904
{
4108 if (__intnl_SystemBoolean_21) //5904
{
4148 return;
4172 __intnl_UnityEngineObject_30 = rodDatabase
4192 __intnl_UnityEngineObject_31 = __const_SystemObject_0
4236 if (__intnl_SystemBoolean_22) //4596
{
4260 __intnl_SystemInt32_0 = equipmentId
__5__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_14);// 4288
__5__intnlparam.SendCustomEvent(__const_SystemString_15);// 4312
4368 __intnl_VRCUdonUdonBehaviour_3 = __intnl_SystemObject_1
4388 __lcl_rod_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_3
4408 __intnl_UnityEngineObject_32 = __lcl_rod_VRCUdonUdonBehaviour_0
4428 __intnl_UnityEngineObject_33 = __const_SystemObject_0
4472 if (__intnl_SystemBoolean_23) //4596
{
__5__intnlparam.GetProgramVariable(__const_SystemString_16).SendCustomEvent(__const_SystemString_17);// 4496
4552 __intnl_SystemString_0 = __intnl_SystemObject_2
4572 __0_GetStatsString__ret = __intnl_SystemString_0
4588 return;
}
}
4596 JUMP 5904
4620 __intnl_UnityEngineObject_32 = lineDatabase
4640 __intnl_UnityEngineObject_33 = __const_SystemObject_0
4684 if (__intnl_SystemBoolean_23) //5044
{
4708 __intnl_SystemInt32_0 = equipmentId
__7__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_19);// 4736
__7__intnlparam.SendCustomEvent(__const_SystemString_20);// 4760
4816 __intnl_VRCUdonUdonBehaviour_3 = __intnl_SystemObject_1
4836 __lcl_line_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_3
4856 __intnl_UnityEngineObject_34 = __lcl_line_VRCUdonUdonBehaviour_0
4876 __intnl_UnityEngineObject_35 = __const_SystemObject_0
4920 if (__intnl_SystemBoolean_24) //5044
{
__7__intnlparam.GetProgramVariable(__const_SystemString_21).SendCustomEvent(__const_SystemString_17);// 4944
5000 __intnl_SystemString_0 = __intnl_SystemObject_2
5020 __0_GetStatsString__ret = __intnl_SystemString_0
5036 return;
}
}
5044 JUMP 5904
5068 __intnl_UnityEngineObject_34 = bobberDatabase
5088 __intnl_UnityEngineObject_35 = __const_SystemObject_0
5132 if (__intnl_SystemBoolean_24) //5492
{
5156 __intnl_SystemInt32_0 = equipmentId
__9__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_22);// 5184
__9__intnlparam.SendCustomEvent(__const_SystemString_23);// 5208
5264 __intnl_VRCUdonUdonBehaviour_3 = __intnl_SystemObject_1
5284 __lcl_bobber_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_3
5304 __intnl_UnityEngineObject_36 = __lcl_bobber_VRCUdonUdonBehaviour_0
5324 __intnl_UnityEngineObject_37 = __const_SystemObject_0
5368 if (__intnl_SystemBoolean_25) //5492
{
__9__intnlparam.GetProgramVariable(__const_SystemString_24).SendCustomEvent(__const_SystemString_17);// 5392
5448 __intnl_SystemString_0 = __intnl_SystemObject_2
5468 __0_GetStatsString__ret = __intnl_SystemString_0
5484 return;
}
}
5492 JUMP 5904
5516 __intnl_UnityEngineObject_36 = questItemDatabase
5536 __intnl_UnityEngineObject_37 = __const_SystemObject_0
5580 if (__intnl_SystemBoolean_25) //5896
{
5604 __intnl_SystemInt32_0 = equipmentId
__13__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_25);// 5632
__13__intnlparam.SendCustomEvent(__const_SystemString_26);// 5656
5712 __intnl_VRCUdonUdonBehaviour_3 = __intnl_SystemObject_1
5732 __lcl_questItem_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_3
5752 __intnl_UnityEngineObject_38 = __lcl_questItem_VRCUdonUdonBehaviour_0
5772 __intnl_UnityEngineObject_39 = __const_SystemObject_0
5816 if (__intnl_SystemBoolean_26) //5896
{
5872 __0_GetStatsString__ret = __intnl_SystemObject_2
5888 return;
}
}
5896 JUMP 5904
}
}
5920 __0_GetStatsString__ret = __const_SystemString_29
5936 return;
5956 return;
void IsOwned()
5988 __intnl_UnityEngineObject_40 = playerInventoryData
6008 __intnl_UnityEngineObject_41 = __const_SystemObject_0
6052 if (__intnl_SystemBoolean_27) //6224
{
6068 JUMP 14576
6092 playerInventoryData = __4__intnlparam
6112 __intnl_UnityEngineObject_42 = playerInventoryData
6132 __intnl_UnityEngineObject_43 = __const_SystemObject_0
6176 if (__intnl_SystemBoolean_28) //6224
{
6200 __0_IsOwned__ret = __const_SystemBoolean_0
6216 return;
}
}
6264 if (__intnl_SystemBoolean_28) //7128
{
6312 if (__intnl_SystemBoolean_29) //7128
{
6352 return;
6376 __intnl_SystemInt32_1 = equipmentId
__4__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_30);// 6404
__4__intnlparam.SendCustomEvent(__const_SystemString_31);// 6428
6484 __intnl_SystemBoolean_30 = __intnl_SystemObject_3
6504 __0_IsOwned__ret = __intnl_SystemBoolean_30
6520 return;
6544 __intnl_SystemInt32_2 = equipmentId
__4__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_33);// 6572
__4__intnlparam.SendCustomEvent(__const_SystemString_34);// 6596
6652 __intnl_SystemBoolean_31 = __intnl_SystemObject_4
6672 __0_IsOwned__ret = __intnl_SystemBoolean_31
6688 return;
6712 __intnl_SystemInt32_3 = equipmentId
__4__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_36);// 6740
__4__intnlparam.SendCustomEvent(__const_SystemString_37);// 6764
6820 __intnl_SystemBoolean_32 = __intnl_SystemObject_5
6840 __0_IsOwned__ret = __intnl_SystemBoolean_32
6856 return;
6880 __intnl_UnityEngineObject_42 = questInventoryManager
6900 __intnl_UnityEngineObject_43 = __const_SystemObject_0
6944 if (__intnl_SystemBoolean_33) //7120
{
6968 __intnl_SystemInt32_4 = equipmentId
__15__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_39);// 6996
__15__intnlparam.SendCustomEvent(__const_SystemString_40);// 7020
7076 __intnl_SystemBoolean_34 = __intnl_SystemObject_6
7096 __0_IsOwned__ret = __intnl_SystemBoolean_34
7112 return;
}
7120 JUMP 7128
}
}
7144 __0_IsOwned__ret = __const_SystemBoolean_0
7160 return;
7180 return;
void MeetsLevelRequirement()
7212 __intnl_UnityEngineObject_44 = playerStats
7232 __intnl_UnityEngineObject_45 = __const_SystemObject_0
7276 if (__intnl_SystemBoolean_35) //7324
{
7300 __0_MeetsLevelRequirement__ret = __const_SystemBoolean_1
7316 return;
}
7348 __intnl_VRCUdonUdonBehaviour_4 = playerStats
__2__intnlparam.SendCustomEvent(__const_SystemString_42);// 7360
7440 __lcl_playerLevel_SystemInt32_0 = __intnl_SystemInt32_5
7484 if (__intnl_SystemBoolean_36) //9144
{
7532 if (__intnl_SystemBoolean_37) //9144
{
7572 return;
7596 __intnl_UnityEngineObject_46 = rodDatabase
7616 __intnl_UnityEngineObject_47 = __const_SystemObject_0
7660 if (__intnl_SystemBoolean_38) //8080
{
7684 __intnl_SystemInt32_6 = equipmentId
__5__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_14);// 7712
__5__intnlparam.SendCustomEvent(__const_SystemString_15);// 7736
7792 __intnl_VRCUdonUdonBehaviour_5 = __intnl_SystemObject_8
7812 __lcl_rod_VRCUdonUdonBehaviour_1 = __intnl_VRCUdonUdonBehaviour_5
7832 __intnl_UnityEngineObject_48 = __lcl_rod_VRCUdonUdonBehaviour_1
7852 __intnl_UnityEngineObject_49 = __const_SystemObject_0
7896 if (__intnl_SystemBoolean_39) //7956
{
7952 __intnl_SystemBoolean_39 = __intnl_SystemObject_9
}
7964 if (__intnl_SystemBoolean_39) //8080
{
__0_MeetsLevelRequirement__ret = op_GreaterThanOrEqual(__intnl_SystemInt32_7, __lcl_playerLevel_SystemInt32_0);// 8052
8072 return;
}
}
8080 JUMP 9144
8104 __intnl_UnityEngineObject_48 = lineDatabase
8124 __intnl_UnityEngineObject_49 = __const_SystemObject_0
8168 if (__intnl_SystemBoolean_39) //8588
{
8192 __intnl_SystemInt32_6 = equipmentId
__7__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_19);// 8220
__7__intnlparam.SendCustomEvent(__const_SystemString_20);// 8244
8300 __intnl_VRCUdonUdonBehaviour_5 = __intnl_SystemObject_8
8320 __lcl_line_VRCUdonUdonBehaviour_1 = __intnl_VRCUdonUdonBehaviour_5
8340 __intnl_UnityEngineObject_50 = __lcl_line_VRCUdonUdonBehaviour_1
8360 __intnl_UnityEngineObject_51 = __const_SystemObject_0
8404 if (__intnl_SystemBoolean_40) //8464
{
8460 __intnl_SystemBoolean_40 = __intnl_SystemObject_9
}
8472 if (__intnl_SystemBoolean_40) //8588
{
__0_MeetsLevelRequirement__ret = op_GreaterThanOrEqual(__intnl_SystemInt32_7, __lcl_playerLevel_SystemInt32_0);// 8560
8580 return;
}
}
8588 JUMP 9144
8612 __intnl_UnityEngineObject_50 = bobberDatabase
8632 __intnl_UnityEngineObject_51 = __const_SystemObject_0
8676 if (__intnl_SystemBoolean_40) //9096
{
8700 __intnl_SystemInt32_6 = equipmentId
__9__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_22);// 8728
__9__intnlparam.SendCustomEvent(__const_SystemString_23);// 8752
8808 __intnl_VRCUdonUdonBehaviour_5 = __intnl_SystemObject_8
8828 __lcl_bobber_VRCUdonUdonBehaviour_1 = __intnl_VRCUdonUdonBehaviour_5
8848 __intnl_UnityEngineObject_52 = __lcl_bobber_VRCUdonUdonBehaviour_1
8868 __intnl_UnityEngineObject_53 = __const_SystemObject_0
8912 if (__intnl_SystemBoolean_41) //8972
{
8968 __intnl_SystemBoolean_41 = __intnl_SystemObject_9
}
8980 if (__intnl_SystemBoolean_41) //9096
{
__0_MeetsLevelRequirement__ret = op_GreaterThanOrEqual(__intnl_SystemInt32_7, __lcl_playerLevel_SystemInt32_0);// 9068
9088 return;
}
}
9096 JUMP 9144
9120 __0_MeetsLevelRequirement__ret = __const_SystemBoolean_1
9136 return;
}
}
9160 __0_MeetsLevelRequirement__ret = __const_SystemBoolean_1
9176 return;
9196 return;
void PurchaseItem()
9220 JUMP 14576
9244 playerInventoryData = __4__intnlparam
9264 __intnl_UnityEngineObject_54 = playerStats
9284 __intnl_UnityEngineObject_55 = __const_SystemObject_0
9328 if (__intnl_SystemBoolean_42) //9356
{
9348 return;
}
9372 __intnl_UnityEngineObject_56 = playerInventoryData
9392 __intnl_UnityEngineObject_57 = __const_SystemObject_0
9436 if (__intnl_SystemBoolean_43) //9464
{
9456 return;
}
9472 JUMP 7196
9488 if (__0_MeetsLevelRequirement__ret) //9504
{
9496 JUMP 9668
}
9520 __intnl_UnityEngineObject_58 = shopUIManager
9540 __intnl_UnityEngineObject_59 = __const_SystemObject_0
9584 if (__intnl_SystemBoolean_44) //9648
{
__0__intnlparam.SetProgramVariable(__const_SystemString_46, __const_SystemString_47);// 9616
__0__intnlparam.SendCustomEvent(__const_SystemString_48);// 9640
}
9660 return;
9692 __intnl_VRCUdonUdonBehaviour_6 = playerStats
__2__intnlparam.SendCustomEvent(__const_SystemString_49);// 9704
9784 __lcl_currentMoney_SystemInt32_0 = __intnl_SystemInt32_8
9828 if (__intnl_SystemBoolean_44) //11484
{
9884 __intnl_SystemInt32_10 = itemPrice
__2__intnlparam.SetProgramVariable(__intnl_SystemInt32_9, __const_SystemString_51);// 9912
__2__intnlparam.SendCustomEvent(__const_SystemString_52);// 9936
9960 __lcl_unlockSuccess_SystemBoolean_0 = __const_SystemBoolean_0
10004 if (__intnl_SystemBoolean_45) //10356
{
10052 if (__intnl_SystemBoolean_46) //10356
{
10092 return;
10124 __0_rodId__param = equipmentId
10128 JUMP 11656
10152 __lcl_unlockSuccess_SystemBoolean_0 = __0___0_UnlockRod__ret
10156 JUMP 10356
10188 __0_lineId__param = equipmentId
10192 JUMP 12136
10216 __lcl_unlockSuccess_SystemBoolean_0 = __0___0_UnlockLine__ret
10220 JUMP 10356
10252 __0_bobberId__param = equipmentId
10256 JUMP 12464
10280 __lcl_unlockSuccess_SystemBoolean_0 = __0___0_UnlockBobber__ret
10284 JUMP 10356
10316 __0_questItemId__param = equipmentId
10320 JUMP 12792
10344 __lcl_unlockSuccess_SystemBoolean_0 = __0___0_UnlockQuestItem__ret
10348 JUMP 10356
}
}
10364 if (__lcl_unlockSuccess_SystemBoolean_0) //11420
{
10412 if (__intnl_SystemBoolean_47) //10568
{
10436 __intnl_SystemInt32_11 = equipmentId
__4__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_30);// 10464
__4__intnlparam.SendCustomEvent(__const_SystemString_31);// 10488
10544 __intnl_SystemBoolean_48 = __intnl_SystemObject_12
10564 __lcl_hasRod_SystemBoolean_0 = __intnl_SystemBoolean_48
}
10584 __intnl_UnityEngineObject_58 = rodCustomizationManager
10604 __intnl_UnityEngineObject_59 = __const_SystemObject_0
10648 if (__intnl_SystemBoolean_48) //11104
{
10680 __intnl_VRCUdonUdonBehaviour_7 = rodCustomizationManager
__11__intnlparam.SendCustomEvent(__const_SystemString_53);// 10692
10740 if (__intnl_SystemBoolean_49) //10832
{
10764 __intnl_SystemInt32_11 = equipmentId
__11__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_54);// 10792
__11__intnlparam.SendCustomEvent(__const_SystemString_55);// 10816
10824 JUMP 11096
}
10872 if (__intnl_SystemBoolean_50) //10964
{
10896 __intnl_SystemInt32_12 = equipmentId
__11__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_56);// 10924
__11__intnlparam.SendCustomEvent(__const_SystemString_57);// 10948
10956 JUMP 11096
}
11004 if (__intnl_SystemBoolean_51) //11096
{
11028 __intnl_SystemInt32_13 = equipmentId
__11__intnlparam.SetProgramVariable(equipmentId, __const_SystemString_58);// 11056
__11__intnlparam.SendCustomEvent(__const_SystemString_59);// 11080
11088 JUMP 11096
}
11096 JUMP 11104
}
11112 if (hideOnPurchase) //11280
{
11136 __intnl_UnityEngineObject_60 = hideTarget
11156 __intnl_UnityEngineObject_61 = __const_SystemObject_0
11200 if (__intnl_SystemBoolean_49) //11236
{
11224 __lcl_toHide_UnityEngineGameObject_1 = hideTarget
11228 JUMP 11256
}
11252 __lcl_toHide_UnityEngineGameObject_1 = __this_UnityEngineGameObject_0
gameObject.SetActive(__const_SystemBoolean_0);// 11272
}
11296 __intnl_UnityEngineObject_60 = shopUIManager
11316 __intnl_UnityEngineObject_61 = __const_SystemObject_0
11360 if (__intnl_SystemBoolean_49) //11412
{
11392 __intnl_VRCUdonUdonBehaviour_7 = shopUIManager
__0__intnlparam.SendCustomEvent(__const_SystemString_10);// 11404
}
11412 JUMP 11476
}
__2__intnlparam.SetProgramVariable(__lcl_currentMoney_SystemInt32_0, __const_SystemString_51);// 11444
__2__intnlparam.SendCustomEvent(__const_SystemString_52);// 11468
11476 JUMP 11628
}
11500 __intnl_UnityEngineObject_58 = shopUIManager
11520 __intnl_UnityEngineObject_59 = __const_SystemObject_0
11564 if (__intnl_SystemBoolean_45) //11628
{
__0__intnlparam.SetProgramVariable(__const_SystemString_60, __const_SystemString_47);// 11596
__0__intnlparam.SendCustomEvent(__const_SystemString_48);// 11620
}
11640 return;
11672 __intnl_SystemInt32_14 = __0_rodId__param
__4__intnlparam.SetProgramVariable(__0_rodId__param, __const_SystemString_30);// 11700
__4__intnlparam.SendCustomEvent(__const_SystemString_31);// 11724
11780 __intnl_SystemBoolean_52 = __intnl_SystemObject_13
11792 if (__intnl_SystemBoolean_52) //11840
{
11816 __0___0_UnlockRod__ret = __const_SystemBoolean_0
11832 return;
}
11856 __intnl_SystemInt32_15 = __0_rodId__param
__4__intnlparam.SetProgramVariable(__0_rodId__param, __const_SystemString_61);// 11884
__4__intnlparam.SendCustomEvent(__const_SystemString_62);// 11908
11932 __intnl_SystemInt32_16 = __0_rodId__param
__4__intnlparam.SetProgramVariable(__0_rodId__param, __const_SystemString_30);// 11960
__4__intnlparam.SendCustomEvent(__const_SystemString_31);// 11984
12040 __intnl_SystemBoolean_53 = __intnl_SystemObject_14
12052 if (__intnl_SystemBoolean_53) //12068
{
12060 JUMP 12068
}
12084 __0___0_UnlockRod__ret = __const_SystemBoolean_1
12100 return;
12120 return;
12152 __intnl_SystemInt32_17 = __0_lineId__param
__4__intnlparam.SetProgramVariable(__0_lineId__param, __const_SystemString_33);// 12180
__4__intnlparam.SendCustomEvent(__const_SystemString_34);// 12204
12260 __intnl_SystemBoolean_54 = __intnl_SystemObject_15
12272 if (__intnl_SystemBoolean_54) //12320
{
12296 __0___0_UnlockLine__ret = __const_SystemBoolean_0
12312 return;
}
12336 __intnl_SystemInt32_18 = __0_lineId__param
__4__intnlparam.SetProgramVariable(__0_lineId__param, __const_SystemString_63);// 12364
__4__intnlparam.SendCustomEvent(__const_SystemString_64);// 12388
12412 __0___0_UnlockLine__ret = __const_SystemBoolean_1
12428 return;
12448 return;
12480 __intnl_SystemInt32_19 = __0_bobberId__param
__4__intnlparam.SetProgramVariable(__0_bobberId__param, __const_SystemString_36);// 12508
__4__intnlparam.SendCustomEvent(__const_SystemString_37);// 12532
12588 __intnl_SystemBoolean_55 = __intnl_SystemObject_16
12600 if (__intnl_SystemBoolean_55) //12648
{
12624 __0___0_UnlockBobber__ret = __const_SystemBoolean_0
12640 return;
}
12664 __intnl_SystemInt32_20 = __0_bobberId__param
__4__intnlparam.SetProgramVariable(__0_bobberId__param, __const_SystemString_65);// 12692
__4__intnlparam.SendCustomEvent(__const_SystemString_66);// 12716
12740 __0___0_UnlockBobber__ret = __const_SystemBoolean_1
12756 return;
12776 return;
12808 __intnl_UnityEngineObject_62 = questInventoryManager
12828 __intnl_UnityEngineObject_63 = __const_SystemObject_0
12872 if (__intnl_SystemBoolean_56) //12920
{
12896 __0___0_UnlockQuestItem__ret = __const_SystemBoolean_0
12912 return;
}
12936 __intnl_UnityEngineObject_64 = questItemDatabase
12956 __intnl_UnityEngineObject_65 = __const_SystemObject_0
13000 if (__intnl_SystemBoolean_57) //13048
{
13024 __0___0_UnlockQuestItem__ret = __const_SystemBoolean_0
13040 return;
}
13064 __intnl_SystemInt32_21 = __0_questItemId__param
__15__intnlparam.SetProgramVariable(__0_questItemId__param, __const_SystemString_39);// 13092
__15__intnlparam.SendCustomEvent(__const_SystemString_40);// 13116
13172 __intnl_SystemBoolean_58 = __intnl_SystemObject_17
13184 if (__intnl_SystemBoolean_58) //13232
{
13208 __0___0_UnlockQuestItem__ret = __const_SystemBoolean_0
13224 return;
}
13248 __intnl_SystemInt32_22 = __0_questItemId__param
__15__intnlparam.SetProgramVariable(__0_questItemId__param, __const_SystemString_25);// 13276
__15__intnlparam.SetProgramVariable(__const_SystemInt32_5, __const_SystemString_67);// 13308
__15__intnlparam.SendCustomEvent(__const_SystemString_68);// 13332
13356 __0___0_UnlockQuestItem__ret = __const_SystemBoolean_1
13372 return;
13392 return;
void DelayedRefreshUI()
13424 __intnl_UnityEngineObject_66 = rodCustomizationManager
13444 __intnl_UnityEngineObject_67 = __const_SystemObject_0
13488 if (__intnl_SystemBoolean_59) //13540
{
13520 __intnl_VRCUdonUdonBehaviour_8 = rodCustomizationManager
__11__intnlparam.SendCustomEvent(__const_SystemString_53);// 13532
}
13552 return;
13608 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
13628 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
13672 __intnl_SystemInt32_24 = __const_SystemInt32_0
13716 if (__intnl_SystemBoolean_60) //14008
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = L_managerObj.get_transform().GetComponents(__const_SystemType_0).Get(__intnl_SystemInt32_24);// 13748
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_69);// 13780
13828 if (__intnl_SystemBoolean_61) //13892
{
}
13900 if (__intnl_SystemBoolean_61) //13968
{
13924 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
13944 __0__intnlparam = __intnl_UnityEngineComponent_0
13960 return;
}
14000 JUMP 13676
}
14024 __0__intnlparam = __const_SystemObject_0
14040 return;
14060 return;
14116 __lcl_udonBehaviours_UnityEngineComponentArray_1 = __intnl_UnityEngineComponentArray_1
14136 __lcl_targetID_SystemInt64_1 = __const_SystemInt64_1
14180 __intnl_SystemInt32_26 = __const_SystemInt32_0
14224 if (__intnl_SystemBoolean_62) //14516
{
__lcl_behaviour_VRCUdonUdonBehaviour_1 = L_statsObj.get_transform().GetComponents(__const_SystemType_0).Get(__intnl_SystemInt32_26);// 14256
__lcl_idValue_SystemObject_1 = L_behaviour.GetProgramVariable(__const_SystemString_69);// 14288
14336 if (__intnl_SystemBoolean_63) //14400
{
}
14408 if (__intnl_SystemBoolean_63) //14476
{
14432 __intnl_UnityEngineComponent_1 = __lcl_behaviour_VRCUdonUdonBehaviour_1
14452 __2__intnlparam = __intnl_UnityEngineComponent_1
14468 return;
}
14508 JUMP 14184
}
14532 __2__intnlparam = __const_SystemObject_0
14548 return;
14568 return;
14616 __18__intnlparam = __intnl_VRCSDKBaseVRCPlayerApi_0
14620 JUMP 17736
14644 __4__intnlparam = __17__intnlparam
14660 return;
14680 return;
14736 __lcl_udonBehaviours_UnityEngineComponentArray_2 = __intnl_UnityEngineComponentArray_2
14756 __lcl_targetID_SystemInt64_2 = __const_SystemInt64_2
14800 __intnl_SystemInt32_28 = __const_SystemInt32_0
14844 if (__intnl_SystemBoolean_64) //15136
{
__lcl_behaviour_VRCUdonUdonBehaviour_2 = L_rodDbObj.get_transform().GetComponents(__const_SystemType_0).Get(__intnl_SystemInt32_28);// 14876
__lcl_idValue_SystemObject_2 = L_behaviour.GetProgramVariable(__const_SystemString_69);// 14908
14956 if (__intnl_SystemBoolean_65) //15020
{
}
15028 if (__intnl_SystemBoolean_65) //15096
{
15052 __intnl_UnityEngineComponent_2 = __lcl_behaviour_VRCUdonUdonBehaviour_2
15072 __5__intnlparam = __intnl_UnityEngineComponent_2
15088 return;
}
15128 JUMP 14804
}
15152 __5__intnlparam = __const_SystemObject_0
15168 return;
15188 return;
15244 __lcl_udonBehaviours_UnityEngineComponentArray_3 = __intnl_UnityEngineComponentArray_3
15264 __lcl_targetID_SystemInt64_3 = __const_SystemInt64_3
15308 __intnl_SystemInt32_30 = __const_SystemInt32_0
15352 if (__intnl_SystemBoolean_66) //15644
{
__lcl_behaviour_VRCUdonUdonBehaviour_3 = L_lineDbObj.get_transform().GetComponents(__const_SystemType_0).Get(__intnl_SystemInt32_30);// 15384
__lcl_idValue_SystemObject_3 = L_behaviour.GetProgramVariable(__const_SystemString_69);// 15416
15464 if (__intnl_SystemBoolean_67) //15528
{
}
15536 if (__intnl_SystemBoolean_67) //15604
{
15560 __intnl_UnityEngineComponent_3 = __lcl_behaviour_VRCUdonUdonBehaviour_3
15580 __7__intnlparam = __intnl_UnityEngineComponent_3
15596 return;
}
15636 JUMP 15312
}
15660 __7__intnlparam = __const_SystemObject_0
15676 return;
15696 return;
15752 __lcl_udonBehaviours_UnityEngineComponentArray_4 = __intnl_UnityEngineComponentArray_4
15772 __lcl_targetID_SystemInt64_4 = __const_SystemInt64_4
15816 __intnl_SystemInt32_32 = __const_SystemInt32_0
15860 if (__intnl_SystemBoolean_68) //16152
{
__lcl_behaviour_VRCUdonUdonBehaviour_4 = L_bobberDbObj.get_transform().GetComponents(__const_SystemType_0).Get(__intnl_SystemInt32_32);// 15892
__lcl_idValue_SystemObject_4 = L_behaviour.GetProgramVariable(__const_SystemString_69);// 15924
15972 if (__intnl_SystemBoolean_69) //16036
{
}
16044 if (__intnl_SystemBoolean_69) //16112
{
16068 __intnl_UnityEngineComponent_4 = __lcl_behaviour_VRCUdonUdonBehaviour_4
16088 __9__intnlparam = __intnl_UnityEngineComponent_4
16104 return;
}
16144 JUMP 15820
}
16168 __9__intnlparam = __const_SystemObject_0
16184 return;
16204 return;
16260 __lcl_udonBehaviours_UnityEngineComponentArray_5 = __intnl_UnityEngineComponentArray_5
16280 __lcl_targetID_SystemInt64_5 = __const_SystemInt64_5
16324 __intnl_SystemInt32_34 = __const_SystemInt32_0
16368 if (__intnl_SystemBoolean_70) //16660
{
__lcl_behaviour_VRCUdonUdonBehaviour_5 = L_rodCustomObj.get_transform().GetComponents(__const_SystemType_0).Get(__intnl_SystemInt32_34);// 16400
__lcl_idValue_SystemObject_5 = L_behaviour.GetProgramVariable(__const_SystemString_69);// 16432
16480 if (__intnl_SystemBoolean_71) //16544
{
}
16552 if (__intnl_SystemBoolean_71) //16620
{
16576 __intnl_UnityEngineComponent_5 = __lcl_behaviour_VRCUdonUdonBehaviour_5
16596 __11__intnlparam = __intnl_UnityEngineComponent_5
16612 return;
}
16652 JUMP 16328
}
16676 __11__intnlparam = __const_SystemObject_0
16692 return;
16712 return;
16768 __lcl_udonBehaviours_UnityEngineComponentArray_6 = __intnl_UnityEngineComponentArray_6
16788 __lcl_targetID_SystemInt64_6 = __const_SystemInt64_6
16832 __intnl_SystemInt32_36 = __const_SystemInt32_0
16876 if (__intnl_SystemBoolean_72) //17168
{
__lcl_behaviour_VRCUdonUdonBehaviour_6 = L_questDbObj.get_transform().GetComponents(__const_SystemType_0).Get(__intnl_SystemInt32_36);// 16908
__lcl_idValue_SystemObject_6 = L_behaviour.GetProgramVariable(__const_SystemString_69);// 16940
16988 if (__intnl_SystemBoolean_73) //17052
{
}
17060 if (__intnl_SystemBoolean_73) //17128
{
17084 __intnl_UnityEngineComponent_6 = __lcl_behaviour_VRCUdonUdonBehaviour_6
17104 __13__intnlparam = __intnl_UnityEngineComponent_6
17120 return;
}
17160 JUMP 16836
}
17184 __13__intnlparam = __const_SystemObject_0
17200 return;
17220 return;
17276 __lcl_udonBehaviours_UnityEngineComponentArray_7 = __intnl_UnityEngineComponentArray_7
17296 __lcl_targetID_SystemInt64_7 = __const_SystemInt64_7
17340 __intnl_SystemInt32_38 = __const_SystemInt32_0
17384 if (__intnl_SystemBoolean_74) //17676
{
__lcl_behaviour_VRCUdonUdonBehaviour_7 = L_questInvObj.get_transform().GetComponents(__const_SystemType_0).Get(__intnl_SystemInt32_38);// 17416
__lcl_idValue_SystemObject_7 = L_behaviour.GetProgramVariable(__const_SystemString_69);// 17448
17496 if (__intnl_SystemBoolean_75) //17560
{
}
17568 if (__intnl_SystemBoolean_75) //17636
{
17592 __intnl_UnityEngineComponent_7 = __lcl_behaviour_VRCUdonUdonBehaviour_7
17612 __15__intnlparam = __intnl_UnityEngineComponent_7
17628 return;
}
17668 JUMP 17344
}
17692 __15__intnlparam = __const_SystemObject_0
17708 return;
17728 return;
__lcl_objects_UnityEngineGameObjectArray_0 = GetPlayerObjects(__18__intnlparam);// 17752
17776 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
17844 if (__intnl_SystemBoolean_76) //18172
{
17916 if (__intnl_SystemBoolean_77) //17932
{
17924 JUMP 17940
}
17932 JUMP 18132
18020 __20__intnlparam = __intnl_UnityEngineTransform_1
18024 JUMP 18232
18048 __lcl_foundScript_VRCUdonUdonBehaviour_0 = __19__intnlparam
18084 if (__intnl_SystemBoolean_78) //18132
{
18108 __17__intnlparam = __lcl_foundScript_VRCUdonUdonBehaviour_0
18124 return;
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_5, __lcl_i_SystemInt32_0);// 18156
18164 JUMP 17780
}
18188 __17__intnlparam = __const_SystemObject_0
18204 return;
18224 return;
18280 __lcl_udonBehaviours_UnityEngineComponentArray_8 = __intnl_UnityEngineComponentArray_8
18300 __lcl_targetID_SystemInt64_8 = __const_SystemInt64_8
18344 __intnl_SystemInt32_41 = __const_SystemInt32_0
18388 if (__intnl_SystemBoolean_79) //18680
{
__lcl_behaviour_VRCUdonUdonBehaviour_8 = L_objects.Get(__lcl_i_SystemInt32_0).get_transform().GetComponentsInChildren(__const_SystemType_0).Get(__intnl_SystemInt32_41);// 18420
__lcl_idValue_SystemObject_8 = L_behaviour.GetProgramVariable(__const_SystemString_69);// 18452
18500 if (__intnl_SystemBoolean_80) //18564
{
}
18572 if (__intnl_SystemBoolean_80) //18640
{
18596 __intnl_UnityEngineComponent_8 = __lcl_behaviour_VRCUdonUdonBehaviour_8
18616 __19__intnlparam = __intnl_UnityEngineComponent_8
18632 return;
}
18672 JUMP 18348
}
18696 __19__intnlparam = __const_SystemObject_0
18712 return;
18732 return;
