void _start
0 PUSH UInt32 __const_SystemUInt32_0
8 PUSH UInt32 __gintnl_SystemUInt32_0
16 JUMP 88
24 PUSH Boolean __const_SystemBoolean_0
32 PUSH Boolean isInitialized
40 COPY
44 PUSH Boolean showDebugInfo
52 JUMP_IF_FALSE 60
60 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
68 COPY
72 JUMP_INDIRECT 2
80 PUSH UInt32 __const_SystemUInt32_0
88 PUSH AudioClip audioClip
96 PUSH Object __intnl_UnityEngineObject_0
104 COPY
108 PUSH object __const_SystemObject_0
116 PUSH Object __intnl_UnityEngineObject_1
124 COPY
128 PUSH Object __intnl_UnityEngineObject_0
136 PUSH Object __intnl_UnityEngineObject_1
144 PUSH Boolean __intnl_SystemBoolean_0
152 EXTERN UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean
160 PUSH Boolean __intnl_SystemBoolean_0
168 JUMP_IF_FALSE 176
176 PUSH String trackName
184 PUSH Boolean __intnl_SystemBoolean_1
192 EXTERN SystemString.__IsNullOrEmpty__SystemString__SystemBoolean
200 PUSH Boolean __intnl_SystemBoolean_1
208 JUMP_IF_FALSE 236
216 PUSH String __const_SystemString_0
224 PUSH String trackName
232 COPY
236 PUSH Single selectionWeight
244 PUSH Single __const_SystemSingle_0
252 PUSH Boolean __intnl_SystemBoolean_2
260 EXTERN SystemSingle.__op_LessThanOrEqual__SystemSingle_SystemSingle__SystemBoolean
268 PUSH Boolean __intnl_SystemBoolean_2
276 JUMP_IF_FALSE 284
284 PUSH Boolean showDebugInfo
292 JUMP_IF_FALSE 300
300 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
308 COPY
312 JUMP_INDIRECT 2
void __0_CanPlayInContext
320 PUSH UInt32 __const_SystemUInt32_0
328 PUSH Boolean isInitialized
336 PUSH Boolean __intnl_SystemBoolean_3
344 EXTERN SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean
352 PUSH Boolean __intnl_SystemBoolean_3
360 JUMP_IF_FALSE 376
368 JUMP 448
376 PUSH AudioClip audioClip
384 PUSH Object __intnl_UnityEngineObject_2
392 COPY
396 PUSH object __const_SystemObject_0
404 PUSH Object __intnl_UnityEngineObject_3
412 COPY
416 PUSH Object __intnl_UnityEngineObject_2
424 PUSH Object __intnl_UnityEngineObject_3
432 PUSH Boolean __intnl_SystemBoolean_3
440 EXTERN UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean
448 PUSH Boolean __intnl_SystemBoolean_3
456 JUMP_IF_FALSE 504
464 PUSH Boolean __const_SystemBoolean_1
472 PUSH Boolean __0___0_CanPlayInContext__ret
480 COPY
484 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
492 COPY
496 JUMP_INDIRECT 2
504 PUSH Int32[] allowedTimes
512 PUSH object __const_SystemObject_0
520 PUSH Boolean __intnl_SystemBoolean_4
528 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
536 PUSH Boolean __intnl_SystemBoolean_4
544 JUMP_IF_FALSE 608
552 PUSH Int32[] allowedTimes
560 PUSH Int32 __intnl_SystemInt32_0
568 EXTERN SystemArray.__get_Length__SystemInt32
576 PUSH Int32 __intnl_SystemInt32_0
584 PUSH Int32 __const_SystemInt32_0
592 PUSH Boolean __intnl_SystemBoolean_4
600 EXTERN SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean
608 PUSH Boolean __intnl_SystemBoolean_4
616 JUMP_IF_FALSE 964
624 PUSH Boolean __const_SystemBoolean_1
632 PUSH Boolean __lcl_timeAllowed_SystemBoolean_0
640 COPY
644 PUSH Int32 __const_SystemInt32_0
652 PUSH Int32 __lcl_i_SystemInt32_0
660 COPY
664 PUSH Int32[] allowedTimes
672 PUSH Int32 __intnl_SystemInt32_1
680 EXTERN SystemArray.__get_Length__SystemInt32
688 PUSH Int32 __lcl_i_SystemInt32_0
696 PUSH Int32 __intnl_SystemInt32_1
704 PUSH Boolean __intnl_SystemBoolean_5
712 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
720 PUSH Boolean __intnl_SystemBoolean_5
728 JUMP_IF_FALSE 884
736 PUSH Int32[] allowedTimes
744 PUSH Int32 __lcl_i_SystemInt32_0
752 PUSH Int32 __intnl_SystemInt32_2
760 EXTERN SystemInt32Array.__Get__SystemInt32__SystemInt32
768 PUSH Int32 __intnl_SystemInt32_2
776 PUSH Int32 __0_currentTime__param
784 PUSH Boolean __intnl_SystemBoolean_6
792 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
800 PUSH Boolean __intnl_SystemBoolean_6
808 JUMP_IF_FALSE 844
816 PUSH Boolean __const_SystemBoolean_0
824 PUSH Boolean __lcl_timeAllowed_SystemBoolean_0
832 COPY
836 JUMP 884
844 PUSH Int32 __lcl_i_SystemInt32_0
852 PUSH Int32 __const_SystemInt32_1
860 PUSH Int32 __lcl_i_SystemInt32_0
868 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
876 JUMP 664
884 PUSH Boolean __lcl_timeAllowed_SystemBoolean_0
892 JUMP_IF_FALSE 908
900 JUMP 964
908 PUSH Boolean showDebugInfo
916 JUMP_IF_FALSE 924
924 PUSH Boolean __const_SystemBoolean_1
932 PUSH Boolean __0___0_CanPlayInContext__ret
940 COPY
944 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
952 COPY
956 JUMP_INDIRECT 2
964 PUSH String[] allowedZones
972 PUSH object __const_SystemObject_0
980 PUSH Boolean __intnl_SystemBoolean_5
988 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
996 PUSH Boolean __intnl_SystemBoolean_5
1004 JUMP_IF_FALSE 1068
1012 PUSH String[] allowedZones
1020 PUSH Int32 __intnl_SystemInt32_1
1028 EXTERN SystemArray.__get_Length__SystemInt32
1036 PUSH Int32 __intnl_SystemInt32_1
1044 PUSH Int32 __const_SystemInt32_0
1052 PUSH Boolean __intnl_SystemBoolean_5
1060 EXTERN SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean
1068 PUSH Boolean __intnl_SystemBoolean_5
1076 JUMP_IF_FALSE 1424
1084 PUSH Boolean __const_SystemBoolean_1
1092 PUSH Boolean __lcl_zoneAllowed_SystemBoolean_0
1100 COPY
1104 PUSH Int32 __const_SystemInt32_0
1112 PUSH Int32 __lcl_i_SystemInt32_0
1120 COPY
1124 PUSH String[] allowedZones
1132 PUSH Int32 __intnl_SystemInt32_2
1140 EXTERN SystemArray.__get_Length__SystemInt32
1148 PUSH Int32 __lcl_i_SystemInt32_0
1156 PUSH Int32 __intnl_SystemInt32_2
1164 PUSH Boolean __intnl_SystemBoolean_6
1172 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
1180 PUSH Boolean __intnl_SystemBoolean_6
1188 JUMP_IF_FALSE 1344
1196 PUSH String[] allowedZones
1204 PUSH Int32 __lcl_i_SystemInt32_0
1212 PUSH String __intnl_SystemString_0
1220 EXTERN SystemStringArray.__Get__SystemInt32__SystemString
1228 PUSH String __intnl_SystemString_0
1236 PUSH String __0_currentZone__param
1244 PUSH Boolean __intnl_SystemBoolean_7
1252 EXTERN SystemString.__op_Equality__SystemString_SystemString__SystemBoolean
1260 PUSH Boolean __intnl_SystemBoolean_7
1268 JUMP_IF_FALSE 1304
1276 PUSH Boolean __const_SystemBoolean_0
1284 PUSH Boolean __lcl_zoneAllowed_SystemBoolean_0
1292 COPY
1296 JUMP 1344
1304 PUSH Int32 __lcl_i_SystemInt32_0
1312 PUSH Int32 __const_SystemInt32_1
1320 PUSH Int32 __lcl_i_SystemInt32_0
1328 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
1336 JUMP 1124
1344 PUSH Boolean __lcl_zoneAllowed_SystemBoolean_0
1352 JUMP_IF_FALSE 1368
1360 JUMP 1424
1368 PUSH Boolean showDebugInfo
1376 JUMP_IF_FALSE 1384
1384 PUSH Boolean __const_SystemBoolean_1
1392 PUSH Boolean __0___0_CanPlayInContext__ret
1400 COPY
1404 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1412 COPY
1416 JUMP_INDIRECT 2
1424 PUSH Int32[] allowedWeather
1432 PUSH object __const_SystemObject_0
1440 PUSH Boolean __intnl_SystemBoolean_6
1448 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
1456 PUSH Boolean __intnl_SystemBoolean_6
1464 JUMP_IF_FALSE 1528
1472 PUSH Int32[] allowedWeather
1480 PUSH Int32 __intnl_SystemInt32_2
1488 EXTERN SystemArray.__get_Length__SystemInt32
1496 PUSH Int32 __intnl_SystemInt32_2
1504 PUSH Int32 __const_SystemInt32_0
1512 PUSH Boolean __intnl_SystemBoolean_6
1520 EXTERN SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean
1528 PUSH Boolean __intnl_SystemBoolean_6
1536 JUMP_IF_FALSE 1884
1544 PUSH Boolean __const_SystemBoolean_1
1552 PUSH Boolean __lcl_weatherAllowed_SystemBoolean_0
1560 COPY
1564 PUSH Int32 __const_SystemInt32_0
1572 PUSH Int32 __lcl_i_SystemInt32_0
1580 COPY
1584 PUSH Int32[] allowedWeather
1592 PUSH Int32 __intnl_SystemInt32_3
1600 EXTERN SystemArray.__get_Length__SystemInt32
1608 PUSH Int32 __lcl_i_SystemInt32_0
1616 PUSH Int32 __intnl_SystemInt32_3
1624 PUSH Boolean __intnl_SystemBoolean_7
1632 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
1640 PUSH Boolean __intnl_SystemBoolean_7
1648 JUMP_IF_FALSE 1804
1656 PUSH Int32[] allowedWeather
1664 PUSH Int32 __lcl_i_SystemInt32_0
1672 PUSH Int32 __intnl_SystemInt32_4
1680 EXTERN SystemInt32Array.__Get__SystemInt32__SystemInt32
1688 PUSH Int32 __intnl_SystemInt32_4
1696 PUSH Int32 __0_currentWeather__param
1704 PUSH Boolean __intnl_SystemBoolean_8
1712 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
1720 PUSH Boolean __intnl_SystemBoolean_8
1728 JUMP_IF_FALSE 1764
1736 PUSH Boolean __const_SystemBoolean_0
1744 PUSH Boolean __lcl_weatherAllowed_SystemBoolean_0
1752 COPY
1756 JUMP 1804
1764 PUSH Int32 __lcl_i_SystemInt32_0
1772 PUSH Int32 __const_SystemInt32_1
1780 PUSH Int32 __lcl_i_SystemInt32_0
1788 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
1796 JUMP 1584
1804 PUSH Boolean __lcl_weatherAllowed_SystemBoolean_0
1812 JUMP_IF_FALSE 1828
1820 JUMP 1884
1828 PUSH Boolean showDebugInfo
1836 JUMP_IF_FALSE 1844
1844 PUSH Boolean __const_SystemBoolean_1
1852 PUSH Boolean __0___0_CanPlayInContext__ret
1860 COPY
1864 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1872 COPY
1876 JUMP_INDIRECT 2
1884 PUSH Boolean showDebugInfo
1892 JUMP_IF_FALSE 1900
1900 PUSH Boolean __const_SystemBoolean_0
1908 PUSH Boolean __0___0_CanPlayInContext__ret
1916 COPY
1920 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1928 COPY
1932 JUMP_INDIRECT 2
1940 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1948 COPY
1952 JUMP_INDIRECT 2
void IsOnCooldown
1960 PUSH UInt32 __const_SystemUInt32_0
1968 PUSH Single cooldownMinutes
1976 PUSH Single __const_SystemSingle_0
1984 PUSH Boolean __intnl_SystemBoolean_9
1992 EXTERN SystemSingle.__op_LessThanOrEqual__SystemSingle_SystemSingle__SystemBoolean
2000 PUSH Boolean __intnl_SystemBoolean_9
2008 JUMP_IF_FALSE 2024
2016 JUMP 2056
2024 PUSH Single lastPlayedTime
2032 PUSH Single __const_SystemSingle_1
2040 PUSH Boolean __intnl_SystemBoolean_9
2048 EXTERN SystemSingle.__op_LessThanOrEqual__SystemSingle_SystemSingle__SystemBoolean
2056 PUSH Boolean __intnl_SystemBoolean_9
2064 JUMP_IF_FALSE 2112
2072 PUSH Boolean __const_SystemBoolean_1
2080 PUSH Boolean __0_IsOnCooldown__ret
2088 COPY
2092 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2100 COPY
2104 JUMP_INDIRECT 2
2112 PUSH Single __intnl_SystemSingle_0
2120 EXTERN UnityEngineTime.__get_time__SystemSingle
2128 PUSH Single __intnl_SystemSingle_0
2136 PUSH Single lastPlayedTime
2144 PUSH Single __lcl_timeSinceLastPlay_SystemSingle_0
2152 EXTERN SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle
2160 PUSH Single cooldownMinutes
2168 PUSH Single __const_SystemSingle_2
2176 PUSH Single __lcl_cooldownSeconds_SystemSingle_0
2184 EXTERN SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle
2192 PUSH Single __lcl_timeSinceLastPlay_SystemSingle_0
2200 PUSH Single __lcl_cooldownSeconds_SystemSingle_0
2208 PUSH Boolean __lcl_onCooldown_SystemBoolean_0
2216 EXTERN SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean
2224 PUSH Boolean showDebugInfo
2232 PUSH Boolean __intnl_SystemBoolean_10
2240 COPY
2244 PUSH Boolean __intnl_SystemBoolean_10
2252 JUMP_IF_FALSE 2280
2260 PUSH Boolean __lcl_onCooldown_SystemBoolean_0
2268 PUSH Boolean __intnl_SystemBoolean_10
2276 COPY
2280 PUSH Boolean __intnl_SystemBoolean_10
2288 JUMP_IF_FALSE 2328
2296 PUSH Single __lcl_cooldownSeconds_SystemSingle_0
2304 PUSH Single __lcl_timeSinceLastPlay_SystemSingle_0
2312 PUSH Single __lcl_remainingCooldown_SystemSingle_0
2320 EXTERN SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle
2328 PUSH Boolean __lcl_onCooldown_SystemBoolean_0
2336 PUSH Boolean __0_IsOnCooldown__ret
2344 COPY
2348 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2356 COPY
2360 JUMP_INDIRECT 2
2368 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2376 COPY
2380 JUMP_INDIRECT 2
void GetAdjustedWeight
2388 PUSH UInt32 __const_SystemUInt32_0
2396 PUSH Boolean isInitialized
2404 PUSH Boolean __intnl_SystemBoolean_11
2412 EXTERN SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean
2420 PUSH Boolean __intnl_SystemBoolean_11
2428 JUMP_IF_FALSE 2444
2436 JUMP 2516
2444 PUSH AudioClip audioClip
2452 PUSH Object __intnl_UnityEngineObject_4
2460 COPY
2464 PUSH object __const_SystemObject_0
2472 PUSH Object __intnl_UnityEngineObject_5
2480 COPY
2484 PUSH Object __intnl_UnityEngineObject_4
2492 PUSH Object __intnl_UnityEngineObject_5
2500 PUSH Boolean __intnl_SystemBoolean_11
2508 EXTERN UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean
2516 PUSH Boolean __intnl_SystemBoolean_11
2524 JUMP_IF_FALSE 2572
2532 PUSH Single __const_SystemSingle_0
2540 PUSH Single __0_GetAdjustedWeight__ret
2548 COPY
2552 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2560 COPY
2564 JUMP_INDIRECT 2
2572 PUSH Single selectionWeight
2580 PUSH Single __lcl_weight_SystemSingle_0
2588 COPY
2592 PUSH Single lastPlayedTime
2600 PUSH Single __const_SystemSingle_1
2608 PUSH Boolean __intnl_SystemBoolean_12
2616 EXTERN SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean
2624 PUSH Boolean __intnl_SystemBoolean_12
2632 JUMP_IF_FALSE 2912
2640 PUSH Single __intnl_SystemSingle_1
2648 EXTERN UnityEngineTime.__get_time__SystemSingle
2656 PUSH Single __intnl_SystemSingle_1
2664 PUSH Single lastPlayedTime
2672 PUSH Single __lcl_timeSinceLastPlay_SystemSingle_1
2680 EXTERN SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle
2688 PUSH Single cooldownMinutes
2696 PUSH Single __const_SystemSingle_2
2704 PUSH Single __lcl_cooldownSeconds_SystemSingle_1
2712 EXTERN SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle
2720 PUSH Single __lcl_cooldownSeconds_SystemSingle_1
2728 PUSH Single __const_SystemSingle_3
2736 PUSH Single __intnl_SystemSingle_2
2744 EXTERN SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle
2752 PUSH Single __lcl_timeSinceLastPlay_SystemSingle_1
2760 PUSH Single __intnl_SystemSingle_2
2768 PUSH Boolean __intnl_SystemBoolean_13
2776 EXTERN SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean
2784 PUSH Boolean __intnl_SystemBoolean_13
2792 JUMP_IF_FALSE 2912
2800 PUSH Single __lcl_cooldownSeconds_SystemSingle_1
2808 PUSH Single __const_SystemSingle_3
2816 PUSH Single __intnl_SystemSingle_3
2824 EXTERN SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle
2832 PUSH Single __lcl_timeSinceLastPlay_SystemSingle_1
2840 PUSH Single __intnl_SystemSingle_3
2848 PUSH Single __lcl_reductionFactor_SystemSingle_0
2856 EXTERN SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle
2864 PUSH Single __lcl_weight_SystemSingle_0
2872 PUSH Single __lcl_reductionFactor_SystemSingle_0
2880 PUSH Single __lcl_weight_SystemSingle_0
2888 EXTERN SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle
2896 PUSH Boolean showDebugInfo
2904 JUMP_IF_FALSE 2912
2912 PUSH Single __const_SystemSingle_0
2920 PUSH Single __lcl_weight_SystemSingle_0
2928 PUSH Single __0_GetAdjustedWeight__ret
2936 EXTERN UnityEngineMathf.__Max__SystemSingle_SystemSingle__SystemSingle
2944 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2952 COPY
2956 JUMP_INDIRECT 2
2964 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2972 COPY
2976 JUMP_INDIRECT 2
void MarkAsPlayed
2984 PUSH UInt32 __const_SystemUInt32_0
2992 PUSH Single lastPlayedTime
3000 EXTERN UnityEngineTime.__get_time__SystemSingle
3008 PUSH Boolean showDebugInfo
3016 JUMP_IF_FALSE 3024
3024 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3032 COPY
3036 JUMP_INDIRECT 2
void GetTrackInfo
3044 PUSH UInt32 __const_SystemUInt32_0
3052 PUSH String trackName
3060 PUSH String __const_SystemString_1
3068 PUSH String __intnl_SystemString_1
3076 EXTERN SystemString.__op_Addition__SystemString_SystemString__SystemString
3084 PUSH String __intnl_SystemString_1
3092 PUSH Single selectionWeight
3100 PUSH String __intnl_SystemString_2
3108 EXTERN SystemString.__Concat__SystemObject_SystemObject__SystemString
3116 PUSH String __intnl_SystemString_2
3124 PUSH String __const_SystemString_2
3132 PUSH String __intnl_SystemString_3
3140 EXTERN SystemString.__op_Addition__SystemString_SystemString__SystemString
3148 PUSH String __intnl_SystemString_3
3156 PUSH Single cooldownMinutes
3164 PUSH String __intnl_SystemString_4
3172 EXTERN SystemString.__Concat__SystemObject_SystemObject__SystemString
3180 PUSH String __intnl_SystemString_4
3188 PUSH String __const_SystemString_3
3196 PUSH String __lcl_info_SystemString_0
3204 EXTERN SystemString.__op_Addition__SystemString_SystemString__SystemString
3212 PUSH Int32[] allowedTimes
3220 PUSH object __const_SystemObject_0
3228 PUSH Boolean __intnl_SystemBoolean_14
3236 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
3244 PUSH Boolean __intnl_SystemBoolean_14
3252 JUMP_IF_FALSE 3316
3260 PUSH Int32[] allowedTimes
3268 PUSH Int32 __intnl_SystemInt32_5
3276 EXTERN SystemArray.__get_Length__SystemInt32
3284 PUSH Int32 __intnl_SystemInt32_5
3292 PUSH Int32 __const_SystemInt32_0
3300 PUSH Boolean __intnl_SystemBoolean_14
3308 EXTERN SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean
3316 PUSH Boolean __intnl_SystemBoolean_14
3324 JUMP_IF_FALSE 3752
3332 PUSH String __lcl_info_SystemString_0
3340 PUSH String __const_SystemString_4
3348 PUSH String __lcl_info_SystemString_0
3356 EXTERN SystemString.__op_Addition__SystemString_SystemString__SystemString
3364 PUSH Int32 __const_SystemInt32_0
3372 PUSH Int32 __lcl_i_SystemInt32_1
3380 COPY
3384 PUSH Int32[] allowedTimes
3392 PUSH Int32 __intnl_SystemInt32_6
3400 EXTERN SystemArray.__get_Length__SystemInt32
3408 PUSH Int32 __lcl_i_SystemInt32_1
3416 PUSH Int32 __intnl_SystemInt32_6
3424 PUSH Boolean __intnl_SystemBoolean_15
3432 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
3440 PUSH Boolean __intnl_SystemBoolean_15
3448 JUMP_IF_FALSE 3720
3456 PUSH Int32[] allowedTimes
3464 PUSH Int32 __lcl_i_SystemInt32_1
3472 PUSH Int32 __intnl_SystemInt32_7
3480 EXTERN SystemInt32Array.__Get__SystemInt32__SystemInt32
3488 PUSH Int32 __intnl_SystemInt32_7
3496 PUSH String __intnl_SystemString_5
3504 EXTERN SystemObject.__ToString__SystemString
3512 PUSH String __lcl_info_SystemString_0
3520 PUSH String __intnl_SystemString_5
3528 PUSH String __lcl_info_SystemString_0
3536 EXTERN SystemString.__op_Addition__SystemString_SystemString__SystemString
3544 PUSH Int32[] allowedTimes
3552 PUSH Int32 __intnl_SystemInt32_8
3560 EXTERN SystemArray.__get_Length__SystemInt32
3568 PUSH Int32 __intnl_SystemInt32_8
3576 PUSH Int32 __const_SystemInt32_1
3584 PUSH Int32 __intnl_SystemInt32_9
3592 EXTERN SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32
3600 PUSH Int32 __lcl_i_SystemInt32_1
3608 PUSH Int32 __intnl_SystemInt32_9
3616 PUSH Boolean __intnl_SystemBoolean_16
3624 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
3632 PUSH Boolean __intnl_SystemBoolean_16
3640 JUMP_IF_FALSE 3680
3648 PUSH String __lcl_info_SystemString_0
3656 PUSH String __const_SystemString_5
3664 PUSH String __lcl_info_SystemString_0
3672 EXTERN SystemString.__op_Addition__SystemString_SystemString__SystemString
3680 PUSH Int32 __lcl_i_SystemInt32_1
3688 PUSH Int32 __const_SystemInt32_1
3696 PUSH Int32 __lcl_i_SystemInt32_1
3704 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
3712 JUMP 3384
3720 PUSH String __lcl_info_SystemString_0
3728 PUSH String __const_SystemString_6
3736 PUSH String __lcl_info_SystemString_0
3744 EXTERN SystemString.__op_Addition__SystemString_SystemString__SystemString
3752 PUSH String[] allowedZones
3760 PUSH object __const_SystemObject_0
3768 PUSH Boolean __intnl_SystemBoolean_15
3776 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
3784 PUSH Boolean __intnl_SystemBoolean_15
3792 JUMP_IF_FALSE 3856
3800 PUSH String[] allowedZones
3808 PUSH Int32 __intnl_SystemInt32_6
3816 EXTERN SystemArray.__get_Length__SystemInt32
3824 PUSH Int32 __intnl_SystemInt32_6
3832 PUSH Int32 __const_SystemInt32_0
3840 PUSH Boolean __intnl_SystemBoolean_15
3848 EXTERN SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean
3856 PUSH Boolean __intnl_SystemBoolean_15
3864 JUMP_IF_FALSE 4268
3872 PUSH String __lcl_info_SystemString_0
3880 PUSH String __const_SystemString_7
3888 PUSH String __lcl_info_SystemString_0
3896 EXTERN SystemString.__op_Addition__SystemString_SystemString__SystemString
3904 PUSH Int32 __const_SystemInt32_0
3912 PUSH Int32 __lcl_i_SystemInt32_1
3920 COPY
3924 PUSH String[] allowedZones
3932 PUSH Int32 __intnl_SystemInt32_7
3940 EXTERN SystemArray.__get_Length__SystemInt32
3948 PUSH Int32 __lcl_i_SystemInt32_1
3956 PUSH Int32 __intnl_SystemInt32_7
3964 PUSH Boolean __intnl_SystemBoolean_16
3972 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
3980 PUSH Boolean __intnl_SystemBoolean_16
3988 JUMP_IF_FALSE 4236
3996 PUSH String[] allowedZones
4004 PUSH Int32 __lcl_i_SystemInt32_1
4012 PUSH String __intnl_SystemString_5
4020 EXTERN SystemStringArray.__Get__SystemInt32__SystemString
4028 PUSH String __lcl_info_SystemString_0
4036 PUSH String __intnl_SystemString_5
4044 PUSH String __lcl_info_SystemString_0
4052 EXTERN SystemString.__op_Addition__SystemString_SystemString__SystemString
4060 PUSH String[] allowedZones
4068 PUSH Int32 __intnl_SystemInt32_8
4076 EXTERN SystemArray.__get_Length__SystemInt32
4084 PUSH Int32 __intnl_SystemInt32_8
4092 PUSH Int32 __const_SystemInt32_1
4100 PUSH Int32 __intnl_SystemInt32_9
4108 EXTERN SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32
4116 PUSH Int32 __lcl_i_SystemInt32_1
4124 PUSH Int32 __intnl_SystemInt32_9
4132 PUSH Boolean __intnl_SystemBoolean_17
4140 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
4148 PUSH Boolean __intnl_SystemBoolean_17
4156 JUMP_IF_FALSE 4196
4164 PUSH String __lcl_info_SystemString_0
4172 PUSH String __const_SystemString_5
4180 PUSH String __lcl_info_SystemString_0
4188 EXTERN SystemString.__op_Addition__SystemString_SystemString__SystemString
4196 PUSH Int32 __lcl_i_SystemInt32_1
4204 PUSH Int32 __const_SystemInt32_1
4212 PUSH Int32 __lcl_i_SystemInt32_1
4220 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
4228 JUMP 3924
4236 PUSH String __lcl_info_SystemString_0
4244 PUSH String __const_SystemString_6
4252 PUSH String __lcl_info_SystemString_0
4260 EXTERN SystemString.__op_Addition__SystemString_SystemString__SystemString
4268 PUSH Int32[] allowedWeather
4276 PUSH object __const_SystemObject_0
4284 PUSH Boolean __intnl_SystemBoolean_16
4292 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
4300 PUSH Boolean __intnl_SystemBoolean_16
4308 JUMP_IF_FALSE 4372
4316 PUSH Int32[] allowedWeather
4324 PUSH Int32 __intnl_SystemInt32_7
4332 EXTERN SystemArray.__get_Length__SystemInt32
4340 PUSH Int32 __intnl_SystemInt32_7
4348 PUSH Int32 __const_SystemInt32_0
4356 PUSH Boolean __intnl_SystemBoolean_16
4364 EXTERN SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean
4372 PUSH Boolean __intnl_SystemBoolean_16
4380 JUMP_IF_FALSE 4808
4388 PUSH String __lcl_info_SystemString_0
4396 PUSH String __const_SystemString_8
4404 PUSH String __lcl_info_SystemString_0
4412 EXTERN SystemString.__op_Addition__SystemString_SystemString__SystemString
4420 PUSH Int32 __const_SystemInt32_0
4428 PUSH Int32 __lcl_i_SystemInt32_1
4436 COPY
4440 PUSH Int32[] allowedWeather
4448 PUSH Int32 __intnl_SystemInt32_8
4456 EXTERN SystemArray.__get_Length__SystemInt32
4464 PUSH Int32 __lcl_i_SystemInt32_1
4472 PUSH Int32 __intnl_SystemInt32_8
4480 PUSH Boolean __intnl_SystemBoolean_17
4488 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
4496 PUSH Boolean __intnl_SystemBoolean_17
4504 JUMP_IF_FALSE 4776
4512 PUSH Int32[] allowedWeather
4520 PUSH Int32 __lcl_i_SystemInt32_1
4528 PUSH Int32 __intnl_SystemInt32_9
4536 EXTERN SystemInt32Array.__Get__SystemInt32__SystemInt32
4544 PUSH Int32 __intnl_SystemInt32_9
4552 PUSH String __intnl_SystemString_5
4560 EXTERN SystemObject.__ToString__SystemString
4568 PUSH String __lcl_info_SystemString_0
4576 PUSH String __intnl_SystemString_5
4584 PUSH String __lcl_info_SystemString_0
4592 EXTERN SystemString.__op_Addition__SystemString_SystemString__SystemString
4600 PUSH Int32[] allowedWeather
4608 PUSH Int32 __intnl_SystemInt32_10
4616 EXTERN SystemArray.__get_Length__SystemInt32
4624 PUSH Int32 __intnl_SystemInt32_10
4632 PUSH Int32 __const_SystemInt32_1
4640 PUSH Int32 __intnl_SystemInt32_11
4648 EXTERN SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32
4656 PUSH Int32 __lcl_i_SystemInt32_1
4664 PUSH Int32 __intnl_SystemInt32_11
4672 PUSH Boolean __intnl_SystemBoolean_18
4680 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
4688 PUSH Boolean __intnl_SystemBoolean_18
4696 JUMP_IF_FALSE 4736
4704 PUSH String __lcl_info_SystemString_0
4712 PUSH String __const_SystemString_5
4720 PUSH String __lcl_info_SystemString_0
4728 EXTERN SystemString.__op_Addition__SystemString_SystemString__SystemString
4736 PUSH Int32 __lcl_i_SystemInt32_1
4744 PUSH Int32 __const_SystemInt32_1
4752 PUSH Int32 __lcl_i_SystemInt32_1
4760 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
4768 JUMP 4440
4776 PUSH String __lcl_info_SystemString_0
4784 PUSH String __const_SystemString_6
4792 PUSH String __lcl_info_SystemString_0
4800 EXTERN SystemString.__op_Addition__SystemString_SystemString__SystemString
4808 PUSH String __lcl_info_SystemString_0
4816 PUSH String __0_GetTrackInfo__ret
4824 COPY
4828 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4836 COPY
4840 JUMP_INDIRECT 2
4848 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4856 COPY
4860 JUMP_INDIRECT 2
void GetAudioClip
4868 PUSH UInt32 __const_SystemUInt32_0
4876 PUSH AudioClip audioClip
4884 PUSH AudioClip __0_GetAudioClip__ret
4892 COPY
4896 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4904 COPY
4908 JUMP_INDIRECT 2
4916 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4924 COPY
4928 JUMP_INDIRECT 2
void GetTrackName
4936 PUSH UInt32 __const_SystemUInt32_0
4944 PUSH String trackName
4952 PUSH String __0_GetTrackName__ret
4960 COPY
4964 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4972 COPY
4976 JUMP_INDIRECT 2
4984 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4992 COPY
4996 JUMP_INDIRECT 2
void GetVolume
5004 PUSH UInt32 __const_SystemUInt32_0
5012 PUSH Single volume
5020 PUSH Single __0_GetVolume__ret
5028 COPY
5032 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5040 COPY
5044 JUMP_INDIRECT 2
5052 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5060 COPY
5064 JUMP_INDIRECT 2
void GetSelectionWeight
5072 PUSH UInt32 __const_SystemUInt32_0
5080 PUSH Single selectionWeight
5088 PUSH Single __0_GetSelectionWeight__ret
5096 COPY
5100 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5108 COPY
5112 JUMP_INDIRECT 2
5120 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5128 COPY
5132 JUMP_INDIRECT 2
void GetCooldownMinutes
5140 PUSH UInt32 __const_SystemUInt32_0
5148 PUSH Single cooldownMinutes
5156 PUSH Single __0_GetCooldownMinutes__ret
5164 COPY
5168 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5176 COPY
5180 JUMP_INDIRECT 2
5188 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5196 COPY
5200 JUMP_INDIRECT 2
void GetLastPlayedTime
5208 PUSH UInt32 __const_SystemUInt32_0
5216 PUSH Single lastPlayedTime
5224 PUSH Single __0_GetLastPlayedTime__ret
5232 COPY
5236 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5244 COPY
5248 JUMP_INDIRECT 2
5256 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5264 COPY
5268 JUMP_INDIRECT 2
void IsValid
5276 PUSH UInt32 __const_SystemUInt32_0
5284 PUSH AudioClip audioClip
5292 PUSH Object __intnl_UnityEngineObject_6
5300 COPY
5304 PUSH object __const_SystemObject_0
5312 PUSH Object __intnl_UnityEngineObject_7
5320 COPY
5324 PUSH Object __intnl_UnityEngineObject_6
5332 PUSH Object __intnl_UnityEngineObject_7
5340 PUSH Boolean __intnl_SystemBoolean_19
5348 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
5356 PUSH Boolean __intnl_SystemBoolean_19
5364 JUMP_IF_FALSE 5420
5372 PUSH String trackName
5380 PUSH Boolean __intnl_SystemBoolean_20
5388 EXTERN SystemString.__IsNullOrEmpty__SystemString__SystemBoolean
5396 PUSH Boolean __intnl_SystemBoolean_20
5404 PUSH Boolean __intnl_SystemBoolean_19
5412 EXTERN SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean
5420 PUSH Boolean __intnl_SystemBoolean_19
5428 PUSH Boolean __0_IsValid__ret
5436 COPY
5440 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5448 COPY
5452 JUMP_INDIRECT 2
5460 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5468 COPY
5472 JUMP_INDIRECT 2
void ResetCooldown
5480 PUSH UInt32 __const_SystemUInt32_0
5488 PUSH Single __const_SystemSingle_1
5496 PUSH Single lastPlayedTime
5504 COPY
5508 PUSH Boolean showDebugInfo
5516 JUMP_IF_FALSE 5524
5524 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5532 COPY
5536 JUMP_INDIRECT 2
