void _start()
toggle = transform.GetComponent(__const_SystemType_0);// 32
52 return;
void _onPlayerRestored()
124 if (__intnl_SystemBoolean_0) //140
{
132 JUMP 212
}
156 __intnl_UnityEngineObject_0 = toggle
176 __intnl_UnityEngineObject_1 = __const_SystemObject_0
220 if (__intnl_SystemBoolean_0) //248
{
240 return;
}
296 if (__intnl_SystemBoolean_2) //328
{
G_toggle.set_isOn(__lcl_savedState_SystemBoolean_0);// 320
}
340 return;
void OnToggleChanged()
372 __intnl_UnityEngineObject_2 = toggle
392 __intnl_UnityEngineObject_3 = __const_SystemObject_0
436 if (__intnl_SystemBoolean_3) //464
{
456 return;
}
SetBool(__intnl_SystemBoolean_4, persistenceKey);// 504
524 return;
