void _start()
localPlayer = get_LocalPlayer();// 16
64 if (__intnl_SystemBoolean_1) //80
{
72 JUMP 112
}
128 __intnl_SystemBoolean_0 = __intnl_SystemBoolean_1
140 if (__intnl_SystemBoolean_0) //156
{
148 JUMP 188
}
196 if (__intnl_SystemBoolean_0) //224
{
216 return;
}
312 if (__intnl_SystemBoolean_2) //340
{
332 return;
}
ownershipStatus = G_products.get_Length().ctor();// 380
404 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
472 if (__intnl_SystemBoolean_3) //696
{
528 __intnl_UnityEngineObject_0 = __intnl_UnityEngineGameObject_0
548 __intnl_UnityEngineObject_1 = __const_SystemObject_0
592 if (__intnl_SystemBoolean_4) //656
{
G_targetObjects.Get(__lcl_i_SystemInt32_0).SetActive(__const_SystemBoolean_0);// 648
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 680
688 JUMP 408
}
708 return;
void _onPlayerRestored()
756 if (__intnl_SystemBoolean_5) //772
{
764 JUMP 792
}
784 return;
800 JUMP 836
820 return;
876 if (__intnl_SystemBoolean_6) //892
{
884 JUMP 924
}
932 if (__intnl_SystemBoolean_6) //960
{
952 return;
}
976 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
1044 if (__intnl_SystemBoolean_7) //1472
{
1060 if (debugBypassOwnership) //1108
{
G_ownershipStatus.Set(__const_SystemBoolean_1, __lcl_i_SystemInt32_1);// 1092
1100 JUMP 1432
}
1156 __intnl_UnityEngineObject_2 = __intnl_VRCEconomyUdonProduct_0
1176 __intnl_UnityEngineObject_3 = __const_SystemObject_0
1220 if (__intnl_SystemBoolean_8) //1260
{
}
1268 if (__intnl_SystemBoolean_8) //1400
{
1324 __intnl_VRCEconomyIProduct_0 = __intnl_VRCEconomyUdonProduct_1
G_ownershipStatus.Set(__intnl_SystemBoolean_9, __lcl_i_SystemInt32_1);// 1384
1392 JUMP 1432
}
G_ownershipStatus.Set(__const_SystemBoolean_0, __lcl_i_SystemInt32_1);// 1424
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_1);// 1456
1464 JUMP 980
}
1480 JUMP 2996
1500 return;
void _onPurchaseConfirmed()
1556 if (__intnl_SystemBoolean_10) //1572
{
1564 JUMP 1620
}
1628 if (__intnl_SystemBoolean_10) //1656
{
1648 return;
}
1696 if (__intnl_SystemBoolean_12) //1712
{
1704 JUMP 1744
}
1752 if (__intnl_SystemBoolean_12) //1780
{
1772 return;
}
1796 __lcl_i_SystemInt32_2 = __const_SystemInt32_0
1864 if (__intnl_SystemBoolean_13) //2228
{
1920 __intnl_UnityEngineObject_4 = __intnl_VRCEconomyUdonProduct_2
1940 __intnl_UnityEngineObject_5 = __const_SystemObject_0
1984 if (__intnl_SystemBoolean_14) //2104
{
}
2112 if (__intnl_SystemBoolean_14) //2188
{
G_ownershipStatus.Set(__const_SystemBoolean_1, __lcl_i_SystemInt32_2);// 2144
2176 __0_groupIndex__param = __lcl_i_SystemInt32_2
2180 JUMP 3192
}
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_2);// 2212
2220 JUMP 1800
}
2240 return;
void _onPurchaseExpired()
2296 if (__intnl_SystemBoolean_15) //2312
{
2304 JUMP 2360
}
2368 if (__intnl_SystemBoolean_15) //2396
{
2388 return;
}
2436 if (__intnl_SystemBoolean_17) //2452
{
2444 JUMP 2484
}
2492 if (__intnl_SystemBoolean_17) //2520
{
2512 return;
}
2536 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
2604 if (__intnl_SystemBoolean_18) //2968
{
2660 __intnl_UnityEngineObject_6 = __intnl_VRCEconomyUdonProduct_4
2680 __intnl_UnityEngineObject_7 = __const_SystemObject_0
2724 if (__intnl_SystemBoolean_19) //2844
{
}
2852 if (__intnl_SystemBoolean_19) //2928
{
G_ownershipStatus.Set(__const_SystemBoolean_0, __lcl_i_SystemInt32_3);// 2884
2916 __0_groupIndex__param = __lcl_i_SystemInt32_3
2920 JUMP 3192
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_3);// 2952
2960 JUMP 2540
}
2980 return;
3012 __lcl_i_SystemInt32_4 = __const_SystemInt32_0
3080 if (__intnl_SystemBoolean_20) //3164
{
3112 __0_groupIndex__param = __lcl_i_SystemInt32_4
3116 JUMP 3192
__lcl_i_SystemInt32_4 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_4);// 3148
3156 JUMP 3016
}
3176 return;
3232 if (__intnl_SystemBoolean_21) //3248
{
3240 JUMP 3304
}
3312 if (__intnl_SystemBoolean_21) //3340
{
3332 return;
}
3380 if (__intnl_SystemBoolean_22) //3396
{
3388 JUMP 3428
}
3436 if (__intnl_SystemBoolean_22) //3464
{
3456 return;
}
3488 __1_groupIndex__param = __0_groupIndex__param
3492 JUMP 4000
3516 __lcl_offset_SystemInt32_0 = __0___0_GetGroupOffset__ret
__lcl_count_SystemInt32_0 = G_groupSizes.Get(__0_groupIndex__param);// 3544
__lcl_owned_SystemBoolean_0 = G_ownershipStatus.Get(__0_groupIndex__param);// 3576
3600 __lcl_i_SystemInt32_5 = __const_SystemInt32_0
3644 if (__intnl_SystemBoolean_23) //3972
{
__lcl_objIndex_SystemInt32_0 = op_Addition(__lcl_i_SystemInt32_5, __lcl_offset_SystemInt32_0);// 3676
3748 if (__intnl_SystemBoolean_24) //3860
{
3804 __intnl_UnityEngineObject_8 = __intnl_UnityEngineGameObject_2
3824 __intnl_UnityEngineObject_9 = __const_SystemObject_0
}
3868 if (__intnl_SystemBoolean_24) //3932
{
G_targetObjects.Get(__lcl_objIndex_SystemInt32_0).SetActive(__lcl_owned_SystemBoolean_0);// 3924
}
__lcl_i_SystemInt32_5 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_5);// 3956
3964 JUMP 3604
}
3984 return;
4016 __lcl_offset_SystemInt32_1 = __const_SystemInt32_0
4036 __lcl_i_SystemInt32_6 = __const_SystemInt32_0
4080 if (__intnl_SystemBoolean_25) //4192
{
__lcl_offset_SystemInt32_1 = op_Addition(__intnl_SystemInt32_10, __lcl_offset_SystemInt32_1);// 4144
__lcl_i_SystemInt32_6 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_6);// 4176
4184 JUMP 4040
}
4208 __0___0_GetGroupOffset__ret = __lcl_offset_SystemInt32_1
4224 return;
4244 return;
void RefreshOwnership()
4268 JUMP 836
4288 return;
