void GetRarityName()
48 if (__intnl_SystemBoolean_0) //344
{
96 if (__intnl_SystemBoolean_1) //344
{
136 return;
160 __0_GetRarityName__ret = __const_SystemString_0
176 return;
200 __0_GetRarityName__ret = __const_SystemString_1
216 return;
240 __0_GetRarityName__ret = __const_SystemString_2
256 return;
280 __0_GetRarityName__ret = __const_SystemString_3
296 return;
320 __0_GetRarityName__ret = __const_SystemString_4
336 return;
}
}
360 __0_GetRarityName__ret = __const_SystemString_5
376 return;
396 return;
void GetRarityColor()
452 if (__intnl_SystemBoolean_2) //748
{
500 if (__intnl_SystemBoolean_3) //748
{
540 return;
564 __0_GetRarityColor__ret = __const_UnityEngineColor_0
580 return;
604 __0_GetRarityColor__ret = __const_UnityEngineColor_1
620 return;
644 __0_GetRarityColor__ret = __const_UnityEngineColor_2
660 return;
684 __0_GetRarityColor__ret = __const_UnityEngineColor_3
700 return;
724 __0_GetRarityColor__ret = __const_UnityEngineColor_4
740 return;
}
}
764 __0_GetRarityColor__ret = __const_UnityEngineColor_5
780 return;
800 return;
void GetEquipmentTypeName()
856 if (__intnl_SystemBoolean_4) //904
{
880 __0_GetEquipmentTypeName__ret = __const_SystemString_6
896 return;
}
944 if (__intnl_SystemBoolean_5) //992
{
968 __0_GetEquipmentTypeName__ret = __const_SystemString_7
984 return;
}
1032 if (__intnl_SystemBoolean_6) //1128
{
1056 __0_GetEquipmentTypeName__ret = __const_SystemString_8
1072 return;
1080 JUMP 1128
1104 __0_GetEquipmentTypeName__ret = __const_SystemString_5
1120 return;
}
1128 JUMP 1088
1148 return;
void GetSpecialEffectDescription()
1196 if (__intnl_SystemBoolean_7) //1212
{
1204 JUMP 1244
}
1252 if (__intnl_SystemBoolean_7) //1300
{
1276 __0_GetSpecialEffectDescription__ret = __const_SystemString_9
1292 return;
}
1340 if (__intnl_SystemBoolean_8) //2248
{
1388 if (__intnl_SystemBoolean_9) //2248
{
1428 return;
__0_GetSpecialEffectDescription__ret = op_Addition(__const_SystemString_11, __intnl_SystemString_0);// 1492
1512 return;
__0_GetSpecialEffectDescription__ret = op_Addition(__const_SystemString_12, __intnl_SystemString_1);// 1576
1596 return;
__0_GetSpecialEffectDescription__ret = op_Addition(__const_SystemString_14, __intnl_SystemString_2);// 1660
1680 return;
__0_GetSpecialEffectDescription__ret = op_Addition(__const_SystemString_16, __intnl_SystemString_4);// 1776
1796 return;
__0_GetSpecialEffectDescription__ret = op_Addition(__const_SystemString_18, __intnl_SystemString_6);// 1892
1912 return;
1936 __0_GetSpecialEffectDescription__ret = __const_SystemString_19
1952 return;
1976 __0_GetSpecialEffectDescription__ret = __const_SystemString_20
1992 return;
2016 __0_GetSpecialEffectDescription__ret = __const_SystemString_21
2032 return;
2056 __0_GetSpecialEffectDescription__ret = __const_SystemString_22
2072 return;
__0_GetSpecialEffectDescription__ret = op_Addition(__const_SystemString_23, __intnl_SystemString_7);// 2136
2156 return;
__0_GetSpecialEffectDescription__ret = op_Addition(__const_SystemString_24, __intnl_SystemString_8);// 2220
2240 return;
}
}
2264 __0_GetSpecialEffectDescription__ret = __const_SystemString_25
2280 return;
2300 return;
void GetStatsString()
2332 __lcl_stats_SystemString_0 = __const_SystemString_9
2376 if (__intnl_SystemBoolean_10) //2472
{
2408 __1_statName__param = __const_SystemString_26
2428 __1_statValue__param = luckBonus
2432 JUMP 3788
__lcl_stats_SystemString_0 = op_Addition(__0___0_FormatStatLine__ret, __lcl_stats_SystemString_0);// 2464
}
2512 if (__intnl_SystemBoolean_11) //2608
{
2544 __1_statName__param = __const_SystemString_27
2564 __1_statValue__param = strengthBonus
2568 JUMP 3788
__lcl_stats_SystemString_0 = op_Addition(__0___0_FormatStatLine__ret, __lcl_stats_SystemString_0);// 2600
}
2648 if (__intnl_SystemBoolean_12) //2744
{
2680 __1_statName__param = __const_SystemString_28
2700 __1_statValue__param = expertiseBonus
2704 JUMP 3788
__lcl_stats_SystemString_0 = op_Addition(__0___0_FormatStatLine__ret, __lcl_stats_SystemString_0);// 2736
}
2784 if (__intnl_SystemBoolean_13) //2880
{
2816 __0_statName__param = __const_SystemString_29
2836 __0_statValue__param = attractionRateBonus
2840 JUMP 3516
__lcl_stats_SystemString_0 = op_Addition(__0___0_FormatStatLinePercent__ret, __lcl_stats_SystemString_0);// 2872
}
2920 if (__intnl_SystemBoolean_14) //3016
{
2952 __1_statName__param = __const_SystemString_30
2972 __1_statValue__param = bigCatchRateBonus
2976 JUMP 3788
__lcl_stats_SystemString_0 = op_Addition(__0___0_FormatStatLine__ret, __lcl_stats_SystemString_0);// 3008
}
3056 if (__intnl_SystemBoolean_15) //3096
{
}
3104 if (__intnl_SystemBoolean_15) //3240
{
__lcl_stats_SystemString_0 = op_Addition(__intnl_SystemString_11, __lcl_stats_SystemString_0);// 3232
}
3256 __intnl_SystemBoolean_16 = hasSpecialEffect
3268 if (__intnl_SystemBoolean_16) //3308
{
}
3316 if (__intnl_SystemBoolean_16) //3436
{
3332 JUMP 1164
__lcl_stats_SystemString_0 = op_Addition(__intnl_SystemString_13, __lcl_stats_SystemString_0);// 3428
}
__0_GetStatsString__ret = "".TrimEnd(__const_SystemChar_0);// 3460
3480 return;
3500 return;
3556 if (__intnl_SystemBoolean_17) //3592
{
3580 __lcl_sign_SystemString_0 = __const_SystemString_17
3584 JUMP 3612
}
3608 __lcl_sign_SystemString_0 = __const_SystemString_9
__0___0_FormatStatLinePercent__ret = op_Addition(__const_SystemString_36, __intnl_SystemString_16);// 3732
3752 return;
3772 return;
3828 if (__intnl_SystemBoolean_18) //3864
{
3852 __lcl_sign_SystemString_1 = __const_SystemString_17
3856 JUMP 3884
}
3880 __lcl_sign_SystemString_1 = __const_SystemString_9
__0___0_FormatStatLine__ret = op_Addition(__const_SystemString_37, __intnl_SystemString_19);// 4004
4024 return;
4044 return;
