void _start()
24 __intnl_UnityEngineObject_0 = musicSystem
44 __intnl_UnityEngineObject_1 = __const_SystemObject_0
88 if (__intnl_SystemBoolean_0) //152
{
120 __1__intnlparam = __this_UnityEngineTransform_0
124 JUMP 5968
148 musicSystem = __0__intnlparam
}
168 __intnl_UnityEngineObject_2 = musicSystem
188 __intnl_UnityEngineObject_3 = __const_SystemObject_0
232 if (__intnl_SystemBoolean_1) //260
{
252 return;
}
268 if (runOnStart) //316
{
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, startDelay, __const_SystemString_0);// 308
}
328 return;
void RunDiagnostics()
360 __intnl_UnityEngineObject_4 = musicSystem
380 __intnl_UnityEngineObject_5 = __const_SystemObject_0
424 if (__intnl_SystemBoolean_2) //452
{
444 return;
}
468 __lcl_errorCount_SystemInt32_0 = __const_SystemInt32_0
488 __lcl_warningCount_SystemInt32_0 = __const_SystemInt32_0
500 if (checkAudioSources) //556
{
516 JUMP 1008
__lcl_errorCount_SystemInt32_0 = op_Addition(__0_DiagnoseAudioSources__ret, __lcl_errorCount_SystemInt32_0);// 548
}
564 if (checkManagers) //620
{
580 JUMP 1948
__lcl_errorCount_SystemInt32_0 = op_Addition(__0_DiagnoseManagers__ret, __lcl_errorCount_SystemInt32_0);// 612
}
628 if (checkTracks) //684
{
644 JUMP 2332
__lcl_errorCount_SystemInt32_0 = op_Addition(__0_DiagnoseTracks__ret, __lcl_errorCount_SystemInt32_0);// 676
}
692 if (checkSettings) //748
{
708 JUMP 4656
__lcl_warningCount_SystemInt32_0 = op_Addition(__0_DiagnoseSettings__ret, __lcl_warningCount_SystemInt32_0);// 740
}
756 if (checkZones) //780
{
772 JUMP 5196
}
820 if (__intnl_SystemBoolean_3) //860
{
}
868 if (__intnl_SystemBoolean_3) //884
{
876 JUMP 980
}
924 if (__intnl_SystemBoolean_4) //932
{
}
972 if (__intnl_SystemBoolean_5) //980
{
}
992 return;
1024 __lcl_errors_SystemInt32_0 = __const_SystemInt32_0
1076 __intnl_UnityEngineAudioSource_0 = __intnl_SystemObject_0
1096 __intnl_UnityEngineObject_6 = __intnl_UnityEngineAudioSource_0
1116 __intnl_UnityEngineObject_7 = __const_SystemObject_0
1160 if (__intnl_SystemBoolean_6) //1208
{
__lcl_errors_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_errors_SystemInt32_0);// 1192
1200 JUMP 1516
}
1256 __intnl_UnityEngineAudioSource_1 = __intnl_SystemObject_1
1292 if (__intnl_SystemBoolean_7) //1300
{
}
1348 __intnl_UnityEngineAudioSource_2 = __intnl_SystemObject_2
1384 if (__intnl_SystemBoolean_8) //1392
{
}
1440 __intnl_UnityEngineAudioSource_3 = __intnl_SystemObject_3
1508 if (__intnl_SystemBoolean_9) //1516
{
}
1564 __intnl_UnityEngineAudioSource_1 = __intnl_SystemObject_1
1584 __intnl_UnityEngineObject_8 = __intnl_UnityEngineAudioSource_1
1604 __intnl_UnityEngineObject_9 = __const_SystemObject_0
1648 if (__intnl_SystemBoolean_7) //1696
{
__lcl_errors_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_errors_SystemInt32_0);// 1680
1688 JUMP 1880
}
1744 __intnl_UnityEngineAudioSource_2 = __intnl_SystemObject_2
1780 if (__intnl_SystemBoolean_8) //1788
{
}
1836 __intnl_UnityEngineAudioSource_3 = __intnl_SystemObject_3
1872 if (__intnl_SystemBoolean_9) //1880
{
}
1896 __0_DiagnoseAudioSources__ret = __lcl_errors_SystemInt32_0
1912 return;
1932 return;
1964 __lcl_errors_SystemInt32_1 = __const_SystemInt32_0
2016 __intnl_VRCUdonUdonBehaviour_0 = __intnl_SystemObject_4
2036 __intnl_UnityEngineObject_10 = __intnl_VRCUdonUdonBehaviour_0
2056 __intnl_UnityEngineObject_11 = __const_SystemObject_0
2100 if (__intnl_SystemBoolean_10) //2116
{
2108 JUMP 2116
}
2164 __intnl_VRCUdonUdonBehaviour_1 = __intnl_SystemObject_5
2184 __intnl_UnityEngineObject_12 = __intnl_VRCUdonUdonBehaviour_1
2204 __intnl_UnityEngineObject_13 = __const_SystemObject_0
2248 if (__intnl_SystemBoolean_11) //2264
{
2256 JUMP 2264
}
2280 __0_DiagnoseManagers__ret = __lcl_errors_SystemInt32_1
2296 return;
2316 return;
2348 __lcl_errors_SystemInt32_2 = __const_SystemInt32_0
2400 __intnl_UnityEngineComponentArray_0 = __intnl_SystemObject_6
2444 if (__intnl_SystemBoolean_12) //2460
{
2452 JUMP 2568
}
2508 __intnl_UnityEngineComponentArray_1 = __intnl_SystemObject_7
2576 if (__intnl_SystemBoolean_12) //2656
{
__lcl_errors_SystemInt32_2 = op_Addition(__const_SystemInt32_1, __lcl_errors_SystemInt32_2);// 2608
2632 __0_DiagnoseTracks__ret = __lcl_errors_SystemInt32_2
2648 return;
}
2672 __lcl_validTracks_SystemInt32_0 = __const_SystemInt32_0
2692 __lcl_introTracks_SystemInt32_0 = __const_SystemInt32_0
2712 __lcl_regularTracks_SystemInt32_0 = __const_SystemInt32_0
2732 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
2784 __intnl_UnityEngineComponentArray_2 = __intnl_SystemObject_8
2852 if (__intnl_SystemBoolean_13) //4428
{
2908 __intnl_UnityEngineComponentArray_3 = __intnl_SystemObject_9
__lcl_track_VRCUdonUdonBehaviour_0 = __0__intnlparam.GetProgramVariable(__const_SystemString_5).Get(__lcl_i_SystemInt32_0);// 2936
2960 __intnl_UnityEngineObject_14 = __lcl_track_VRCUdonUdonBehaviour_0
2980 __intnl_UnityEngineObject_15 = __const_SystemObject_0
3024 if (__intnl_SystemBoolean_14) //3072
{
__lcl_errors_SystemInt32_2 = op_Addition(__const_SystemInt32_1, __lcl_errors_SystemInt32_2);// 3056
3064 JUMP 4388
}
3120 __intnl_UnityEngineAudioClip_0 = __intnl_SystemObject_10
3140 __intnl_UnityEngineObject_16 = __intnl_UnityEngineAudioClip_0
3160 __intnl_UnityEngineObject_17 = __const_SystemObject_0
3204 if (__intnl_SystemBoolean_15) //3252
{
__lcl_errors_SystemInt32_2 = op_Addition(__const_SystemInt32_1, __lcl_errors_SystemInt32_2);// 3236
3244 JUMP 4388
}
3348 if (__intnl_SystemBoolean_16) //3364
{
3356 JUMP 3364
}
3460 if (__intnl_SystemBoolean_17) //3476
{
3468 JUMP 3476
}
3524 __intnl_SystemStringArray_0 = __intnl_SystemObject_13
3568 if (__intnl_SystemBoolean_18) //3684
{
3624 __intnl_SystemStringArray_1 = __intnl_SystemObject_14
}
3692 if (__intnl_SystemBoolean_18) //4216
{
3716 __lcl_zoneList_SystemString_0 = __const_SystemString_10
3736 __lcl_j_SystemInt32_0 = __const_SystemInt32_0
3788 __intnl_SystemStringArray_2 = __intnl_SystemObject_15
3856 if (__intnl_SystemBoolean_19) //4208
{
3912 __intnl_SystemStringArray_3 = __intnl_SystemObject_16
__lcl_zoneList_SystemString_0 = op_Addition(__intnl_SystemString_0, __lcl_zoneList_SystemString_0);// 3972
4028 __intnl_SystemStringArray_4 = __intnl_SystemObject_17
4128 if (__intnl_SystemBoolean_20) //4168
{
__lcl_zoneList_SystemString_0 = op_Addition(__const_SystemString_11, __lcl_zoneList_SystemString_0);// 4160
}
__lcl_j_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_j_SystemInt32_0);// 4192
4200 JUMP 3740
}
4208 JUMP 4216
}
4264 __intnl_SystemBoolean_19 = __intnl_SystemObject_15
4276 if (__intnl_SystemBoolean_19) //4324
{
__lcl_introTracks_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_introTracks_SystemInt32_0);// 4308
4316 JUMP 4356
}
__lcl_regularTracks_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_regularTracks_SystemInt32_0);// 4348
__lcl_validTracks_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_validTracks_SystemInt32_0);// 4380
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 4412
4420 JUMP 2736
}
4468 if (__intnl_SystemBoolean_13) //4508
{
__lcl_errors_SystemInt32_2 = op_Addition(__const_SystemInt32_1, __lcl_errors_SystemInt32_2);// 4500
}
4548 if (__intnl_SystemBoolean_14) //4588
{
__lcl_errors_SystemInt32_2 = op_Addition(__const_SystemInt32_1, __lcl_errors_SystemInt32_2);// 4580
}
4604 __0_DiagnoseTracks__ret = __lcl_errors_SystemInt32_2
4620 return;
4640 return;
4672 __lcl_warnings_SystemInt32_0 = __const_SystemInt32_0
__lcl_expectedWait_SystemSingle_0 = op_Addition(__intnl_SystemSingle_7, __intnl_SystemSingle_3);// 4932
4980 if (__intnl_SystemBoolean_21) //5020
{
__lcl_warnings_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_warnings_SystemInt32_0);// 5012
}
5068 __intnl_SystemBoolean_22 = __intnl_SystemObject_21
5080 if (__intnl_SystemBoolean_22) //5096
{
5088 JUMP 5128
}
__lcl_warnings_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_warnings_SystemInt32_0);// 5120
5144 __0_DiagnoseSettings__ret = __lcl_warnings_SystemInt32_0
5160 return;
5180 return;
5244 __intnl_VRCUdonUdonBehaviour_2 = __intnl_SystemObject_22
5264 __intnl_UnityEngineObject_18 = __intnl_VRCUdonUdonBehaviour_2
5284 __intnl_UnityEngineObject_19 = __const_SystemObject_0
5328 if (__intnl_SystemBoolean_23) //5472
{
5384 __intnl_VRCUdonUdonBehaviour_3 = __intnl_SystemObject_23
5436 __intnl_UnityEngineComponentArray_4 = __intnl_SystemObject_24
}
5480 if (__intnl_SystemBoolean_23) //5948
{
5504 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
5556 __intnl_VRCUdonUdonBehaviour_4 = __intnl_SystemObject_25
5608 __intnl_UnityEngineComponentArray_5 = __intnl_SystemObject_26
5676 if (__intnl_SystemBoolean_24) //5948
{
5732 __intnl_VRCUdonUdonBehaviour_5 = __intnl_SystemObject_27
5784 __intnl_UnityEngineComponentArray_6 = __intnl_SystemObject_28
5836 __intnl_UnityEngineObject_20 = __intnl_VRCUdonUdonBehaviour_6
5856 __intnl_UnityEngineObject_21 = __const_SystemObject_0
5900 if (__intnl_SystemBoolean_25) //5908
{
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_1);// 5932
5940 JUMP 5508
}
}
5960 return;
6016 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_7
6036 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
6080 __intnl_SystemInt32_8 = __const_SystemInt32_0
6124 if (__intnl_SystemBoolean_26) //6416
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = transform.GetComponents(__const_SystemType_0).Get(__intnl_SystemInt32_8);// 6156
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_18);// 6188
6236 if (__intnl_SystemBoolean_27) //6300
{
}
6308 if (__intnl_SystemBoolean_27) //6376
{
6332 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
6352 __0__intnlparam = __intnl_UnityEngineComponent_0
6368 return;
}
6408 JUMP 6084
}
6432 __0__intnlparam = __const_SystemObject_0
6448 return;
6468 return;
