void _start()
16 JUMP 144
32 JUMP 1860
48 JUMP 2756
64 JUMP 1292
80 JUMP 540
100 return;
128 return;
__lcl_total_SystemSingle_0 = op_Addition(ultimateSecretChance, __intnl_SystemSingle_8);// 456
504 if (__intnl_SystemBoolean_0) //512
{
}
524 return;
__lcl_usedIDs_SystemInt32Array_0 = G_fishEntries.get_Length().ctor();// 580
604 __lcl_duplicateCount_SystemInt32_0 = __const_SystemInt32_0
624 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
692 if (__intnl_SystemBoolean_1) //1208
{
__lcl_fish_VRCUdonUdonBehaviour_0 = G_fishEntries.Get(__lcl_i_SystemInt32_0);// 724
828 if (__intnl_SystemBoolean_2) //836
{
}
852 __lcl_j_SystemInt32_0 = __const_SystemInt32_0
896 if (__intnl_SystemBoolean_3) //1168
{
1088 if (__intnl_SystemBoolean_4) //1128
{
__lcl_duplicateCount_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_duplicateCount_SystemInt32_0);// 1120
}
__lcl_j_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_j_SystemInt32_0);// 1152
1160 JUMP 856
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 1192
1200 JUMP 628
}
1248 if (__intnl_SystemBoolean_1) //1264
{
1256 JUMP 1264
}
1276 return;
1308 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
1376 if (__intnl_SystemBoolean_5) //1832
{
__lcl_fish_VRCUdonUdonBehaviour_1 = G_fishEntries.Get(__lcl_i_SystemInt32_1);// 1408
1512 if (__intnl_SystemBoolean_6) //1528
{
1520 JUMP 1616
}
1624 if (__intnl_SystemBoolean_6) //1632
{
}
1784 if (__intnl_SystemBoolean_7) //1792
{
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_1);// 1816
1824 JUMP 1312
}
1844 return;
1876 __lcl_freshwaterCount_SystemInt32_0 = __const_SystemInt32_0
1896 __lcl_saltwaterCount_SystemInt32_0 = __const_SystemInt32_0
1916 __lcl_swampwaterCount_SystemInt32_0 = __const_SystemInt32_0
1936 __lcl_lavaCount_SystemInt32_0 = __const_SystemInt32_0
1956 __lcl_invalidCount_SystemInt32_0 = __const_SystemInt32_0
1976 __lcl_i_SystemInt32_2 = __const_SystemInt32_0
2044 if (__intnl_SystemBoolean_8) //2680
{
__lcl_fish_VRCUdonUdonBehaviour_2 = G_fishEntries.Get(__lcl_i_SystemInt32_2);// 2076
2100 __lcl_hasValidWater_SystemBoolean_0 = __const_SystemBoolean_0
2152 __intnl_SystemBoolean_9 = __intnl_SystemObject_7
2164 if (__intnl_SystemBoolean_9) //2224
{
__lcl_freshwaterCount_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_freshwaterCount_SystemInt32_0);// 2196
2220 __lcl_hasValidWater_SystemBoolean_0 = __const_SystemBoolean_1
}
2272 __intnl_SystemBoolean_10 = __intnl_SystemObject_8
2284 if (__intnl_SystemBoolean_10) //2344
{
__lcl_saltwaterCount_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_saltwaterCount_SystemInt32_0);// 2316
2340 __lcl_hasValidWater_SystemBoolean_0 = __const_SystemBoolean_1
}
2392 __intnl_SystemBoolean_11 = __intnl_SystemObject_9
2404 if (__intnl_SystemBoolean_11) //2464
{
__lcl_swampwaterCount_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_swampwaterCount_SystemInt32_0);// 2436
2460 __lcl_hasValidWater_SystemBoolean_0 = __const_SystemBoolean_1
}
2512 __intnl_SystemBoolean_12 = __intnl_SystemObject_10
2524 if (__intnl_SystemBoolean_12) //2584
{
__lcl_lavaCount_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_lavaCount_SystemInt32_0);// 2556
2580 __lcl_hasValidWater_SystemBoolean_0 = __const_SystemBoolean_1
}
2592 if (__lcl_hasValidWater_SystemBoolean_0) //2608
{
2600 JUMP 2640
}
__lcl_invalidCount_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_invalidCount_SystemInt32_0);// 2632
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_2);// 2664
2672 JUMP 1980
}
2720 if (__intnl_SystemBoolean_8) //2728
{
}
2740 return;
2772 __lcl_fishWithZoneRestrictions_SystemInt32_0 = __const_SystemInt32_0
2792 __lcl_fishWithAllowedZones_SystemInt32_0 = __const_SystemInt32_0
2812 __lcl_fishWithForbiddenZones_SystemInt32_0 = __const_SystemInt32_0
2832 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
2900 if (__intnl_SystemBoolean_13) //3600
{
__lcl_fish_VRCUdonUdonBehaviour_3 = G_fishEntries.Get(__lcl_i_SystemInt32_3);// 2932
2956 __lcl_hasZoneRestrictions_SystemBoolean_0 = __const_SystemBoolean_0
3008 __intnl_SystemStringArray_0 = __intnl_SystemObject_11
3052 if (__intnl_SystemBoolean_14) //3168
{
3108 __intnl_SystemStringArray_1 = __intnl_SystemObject_12
}
3176 if (__intnl_SystemBoolean_14) //3236
{
__lcl_fishWithAllowedZones_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_fishWithAllowedZones_SystemInt32_0);// 3208
3232 __lcl_hasZoneRestrictions_SystemBoolean_0 = __const_SystemBoolean_1
}
3284 __intnl_SystemStringArray_2 = __intnl_SystemObject_13
3328 if (__intnl_SystemBoolean_15) //3444
{
3384 __intnl_SystemStringArray_3 = __intnl_SystemObject_14
}
3452 if (__intnl_SystemBoolean_15) //3512
{
__lcl_fishWithForbiddenZones_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_fishWithForbiddenZones_SystemInt32_0);// 3484
3508 __lcl_hasZoneRestrictions_SystemBoolean_0 = __const_SystemBoolean_1
}
3520 if (__lcl_hasZoneRestrictions_SystemBoolean_0) //3560
{
__lcl_fishWithZoneRestrictions_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_fishWithZoneRestrictions_SystemInt32_0);// 3552
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_3);// 3584
3592 JUMP 2836
}
3612 return;
void __0_OnZoneChanged()
3644 currentZoneID = __0_newZoneID__param
3660 return;
void GetCurrentZoneID()
3692 __0_GetCurrentZoneID__ret = currentZoneID
3708 return;
3728 return;
void __0_GetFishIndexByID()
3760 __lcl_i_SystemInt32_4 = __const_SystemInt32_0
3828 if (__intnl_SystemBoolean_16) //4052
{
3964 if (__intnl_SystemBoolean_17) //4012
{
3988 __0___0_GetFishIndexByID__ret = __lcl_i_SystemInt32_4
4004 return;
}
__lcl_i_SystemInt32_4 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_4);// 4036
4044 JUMP 3764
}
4068 __0___0_GetFishIndexByID__ret = __const_SystemInt32_2
4084 return;
4104 return;
void __0_IsFishIDCatchable()
4144 __0_fishID__param = __1_fishID__param
4148 JUMP 3744
4172 __lcl_fishIndex_SystemInt32_0 = __0___0_GetFishIndexByID__ret
4216 if (__intnl_SystemBoolean_18) //4264
{
4240 __0___0_IsFishIDCatchable__ret = __const_SystemBoolean_0
4256 return;
}
4320 __1_fish__param = __intnl_VRCUdonUdonBehaviour_2
4340 __11_waterType__param = __0_waterType__param
4360 __4_zoneID__param = __0_zoneID__param
4380 __9_maxWeightKg__param = __0_maxWeightKg__param
4400 __1_fishIndex__param = __const_SystemInt32_2
4404 JUMP 14896
4428 __0___0_IsFishIDCatchable__ret = __0___0_IsFishCatchable__ret
4444 return;
4464 return;
void __0_GetRandomFishIndexWithSeaEvent()
4496 __lcl_nearbyEvent_VRCUdonUdonBehaviour_0 = __const_SystemObject_0
4516 __intnl_UnityEngineObject_0 = seaEventSpawner
4536 __intnl_UnityEngineObject_1 = __const_SystemObject_0
4580 if (__intnl_SystemBoolean_19) //4768
{
4604 __intnl_UnityEngineVector3_0 = __0_playerPosition__param
G_seaEventSpawner.SetProgramVariable(__0_playerPosition__param, __const_SystemString_9);// 4632
G_seaEventSpawner.SetProgramVariable(__const_SystemSingle_2, __const_SystemString_10);// 4664
G_seaEventSpawner.SendCustomEvent(__const_SystemString_11);// 4688
4744 __intnl_VRCUdonUdonBehaviour_3 = __intnl_SystemObject_16
4764 __lcl_nearbyEvent_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_3
}
4784 __intnl_UnityEngineObject_2 = __lcl_nearbyEvent_VRCUdonUdonBehaviour_0
4804 __intnl_UnityEngineObject_3 = __const_SystemObject_0
4848 if (__intnl_SystemBoolean_20) //5004
{
4872 __intnl_UnityEngineVector3_0 = __0_playerPosition__param
G_seaEventSpawner.GetProgramVariable(__const_SystemString_12).SetProgramVariable(__0_playerPosition__param, __const_SystemString_13);// 4900
G_seaEventSpawner.GetProgramVariable(__const_SystemString_12).SendCustomEvent(__const_SystemString_14);// 4924
4980 __intnl_SystemBoolean_21 = __intnl_SystemObject_16
5000 __intnl_SystemBoolean_20 = __intnl_SystemBoolean_21
}
5012 if (__intnl_SystemBoolean_20) //5676
{
G_seaEventSpawner.GetProgramVariable(__const_SystemString_12).SendCustomEvent(__const_SystemString_16);// 5036
5092 __intnl_SystemBoolean_22 = __intnl_SystemObject_17
5104 if (__intnl_SystemBoolean_22) //5244
{
5136 __intnl_SystemSingle_13 = __0_luckMultiplier__param
G_seaEventSpawner.GetProgramVariable(__const_SystemString_12).SendCustomEvent(__const_SystemString_18);// 5148
__0_luckMultiplier__param = op_Multiplication(__intnl_SystemSingle_14, __intnl_SystemSingle_13);// 5236
}
G_seaEventSpawner.GetProgramVariable(__const_SystemString_12).SendCustomEvent(__const_SystemString_20);// 5260
5316 __intnl_SystemBoolean_24 = __intnl_SystemObject_18
5336 __intnl_SystemBoolean_23 = __intnl_SystemBoolean_24
5348 if (__intnl_SystemBoolean_23) //5452
{
G_seaEventSpawner.GetProgramVariable(__const_SystemString_12).SendCustomEvent(__const_SystemString_22);// 5372
5428 __intnl_SystemBoolean_25 = __intnl_SystemObject_19
5448 __intnl_SystemBoolean_23 = __intnl_SystemBoolean_25
}
5460 if (__intnl_SystemBoolean_23) //5584
{
5492 __0_seaEvent__param = __lcl_nearbyEvent_VRCUdonUdonBehaviour_0
5512 __2_waterType__param = __1_waterType__param
5532 __2_maxWeightKg__param = __1_maxWeightKg__param
5536 JUMP 5860
5560 __0___0_GetRandomFishIndexWithSeaEvent__ret = __0___0_GetRandomEventFishIndex__ret
5576 return;
}
G_seaEventSpawner.GetProgramVariable(__const_SystemString_12).SendCustomEvent(__const_SystemString_24);// 5600
5656 __intnl_SystemBoolean_26 = __intnl_SystemObject_20
5668 if (__intnl_SystemBoolean_26) //5676
{
}
}
5700 __6_luckMultiplier__param = __0_luckMultiplier__param
5720 __9_waterType__param = __1_waterType__param
5740 __2_zoneID__param = currentZoneID
5760 __7_maxWeightKg__param = __1_maxWeightKg__param
5780 __2_maxRarity__param = __const_SystemInt32_2
5784 JUMP 13460
5808 __0___0_GetRandomFishIndexWithSeaEvent__ret = __0___0_GetRandomFishIndexWithMaxWeightAndZone__ret
5824 return;
5844 return;
void __0_GetRandomEventFishIndex()
5884 __intnl_VRCUdonUdonBehaviour_4 = __0_seaEvent__param
G_seaEventSpawner.GetProgramVariable(__const_SystemString_12).SendCustomEvent(__const_SystemString_26);// 5896
5952 __intnl_SystemInt32Array_0 = __intnl_SystemObject_21
5972 __lcl_requiredFishIDs_SystemInt32Array_0 = __intnl_SystemInt32Array_0
6016 if (__intnl_SystemBoolean_27) //6032
{
6024 JUMP 6088
}
6096 if (__intnl_SystemBoolean_27) //6260
{
6128 __6_luckMultiplier__param = __const_SystemSingle_3
6148 __9_waterType__param = __2_waterType__param
6168 __2_zoneID__param = currentZoneID
6188 __7_maxWeightKg__param = __2_maxWeightKg__param
6208 __2_maxRarity__param = __const_SystemInt32_2
6212 JUMP 13460
6236 __0___0_GetRandomEventFishIndex__ret = __0___0_GetRandomFishIndexWithMaxWeightAndZone__ret
6252 return;
}
__lcl_catchableEventFish_SystemInt32Array_0 = G_seaEventSpawner.GetProgramVariable(__const_SystemString_12).GetProgramVariable(__const_SystemString_27).get_Length().ctor();// 6300
6324 __lcl_catchableCount_SystemInt32_0 = __const_SystemInt32_0
6344 __lcl_i_SystemInt32_5 = __const_SystemInt32_0
6412 if (__intnl_SystemBoolean_28) //6804
{
6476 __1_fishID__param = __intnl_SystemInt32_15
6496 __0_waterType__param = __2_waterType__param
6516 __0_zoneID__param = currentZoneID
6536 __0_maxWeightKg__param = __2_maxWeightKg__param
6540 JUMP 4120
6556 if (__0___0_IsFishIDCatchable__ret) //6764
{
6620 __0_fishID__param = __intnl_SystemInt32_16
6624 JUMP 3744
6648 __lcl_fishIndex_SystemInt32_1 = __0___0_GetFishIndexByID__ret
6692 if (__intnl_SystemBoolean_29) //6764
{
L_catchableEventFish.Set(__lcl_fishIndex_SystemInt32_1, __lcl_catchableCount_SystemInt32_0);// 6724
__lcl_catchableCount_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_catchableCount_SystemInt32_0);// 6756
}
}
__lcl_i_SystemInt32_5 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_5);// 6788
6796 JUMP 6348
}
6844 if (__intnl_SystemBoolean_28) //6964
{
__lcl_randomIndex_SystemInt32_0 = Range(__lcl_catchableCount_SystemInt32_0, __const_SystemInt32_0);// 6876
__lcl_selectedFishIndex_SystemInt32_0 = L_catchableEventFish.Get(__lcl_randomIndex_SystemInt32_0);// 6908
6932 __0___0_GetRandomEventFishIndex__ret = __lcl_selectedFishIndex_SystemInt32_0
6948 return;
6956 JUMP 7120
}
6988 __6_luckMultiplier__param = __const_SystemSingle_4
7008 __9_waterType__param = __2_waterType__param
7028 __2_zoneID__param = currentZoneID
7048 __7_maxWeightKg__param = __2_maxWeightKg__param
7068 __2_maxRarity__param = __const_SystemInt32_2
7072 JUMP 13460
7096 __0___0_GetRandomEventFishIndex__ret = __0___0_GetRandomFishIndexWithMaxWeightAndZone__ret
7112 return;
7132 return;
void __0_IsModifierBoostActive()
7164 __intnl_UnityEngineObject_4 = seaEventSpawner
7184 __intnl_UnityEngineObject_5 = __const_SystemObject_0
7228 if (__intnl_SystemBoolean_30) //7276
{
7252 __0___0_IsModifierBoostActive__ret = __const_SystemBoolean_0
7268 return;
}
7292 __intnl_UnityEngineVector3_1 = __1_playerPosition__param
G_seaEventSpawner.SetProgramVariable(__1_playerPosition__param, __const_SystemString_9);// 7320
G_seaEventSpawner.SetProgramVariable(__const_SystemSingle_2, __const_SystemString_10);// 7352
G_seaEventSpawner.SendCustomEvent(__const_SystemString_11);// 7376
7432 __intnl_VRCUdonUdonBehaviour_5 = __intnl_SystemObject_22
7452 __lcl_nearbyEvent_VRCUdonUdonBehaviour_1 = __intnl_VRCUdonUdonBehaviour_5
7472 __intnl_UnityEngineObject_6 = __lcl_nearbyEvent_VRCUdonUdonBehaviour_1
7492 __intnl_UnityEngineObject_7 = __const_SystemObject_0
7536 if (__intnl_SystemBoolean_31) //7692
{
7560 __intnl_UnityEngineVector3_2 = __1_playerPosition__param
G_seaEventSpawner.GetProgramVariable(__const_SystemString_12).SetProgramVariable(__1_playerPosition__param, __const_SystemString_13);// 7588
G_seaEventSpawner.GetProgramVariable(__const_SystemString_12).SendCustomEvent(__const_SystemString_14);// 7612
7668 __intnl_SystemBoolean_32 = __intnl_SystemObject_23
7688 __intnl_SystemBoolean_31 = __intnl_SystemBoolean_32
}
7700 if (__intnl_SystemBoolean_31) //7824
{
G_seaEventSpawner.GetProgramVariable(__const_SystemString_12).SendCustomEvent(__const_SystemString_24);// 7724
7780 __intnl_SystemBoolean_33 = __intnl_SystemObject_24
7800 __0___0_IsModifierBoostActive__ret = __intnl_SystemBoolean_33
7816 return;
}
7840 __0___0_IsModifierBoostActive__ret = __const_SystemBoolean_0
7856 return;
7876 return;
void __0_GetSeaEventModifierBoostChance()
7908 __intnl_UnityEngineObject_8 = seaEventSpawner
7928 __intnl_UnityEngineObject_9 = __const_SystemObject_0
7972 if (__intnl_SystemBoolean_34) //8020
{
7996 __0___0_GetSeaEventModifierBoostChance__ret = __const_SystemSingle_3
8012 return;
}
8036 __intnl_UnityEngineVector3_3 = __2_playerPosition__param
G_seaEventSpawner.SetProgramVariable(__2_playerPosition__param, __const_SystemString_9);// 8064
G_seaEventSpawner.SetProgramVariable(__const_SystemSingle_2, __const_SystemString_10);// 8096
G_seaEventSpawner.SendCustomEvent(__const_SystemString_11);// 8120
8176 __intnl_VRCUdonUdonBehaviour_6 = __intnl_SystemObject_25
8196 __lcl_nearbyEvent_VRCUdonUdonBehaviour_2 = __intnl_VRCUdonUdonBehaviour_6
8216 __intnl_UnityEngineObject_10 = __lcl_nearbyEvent_VRCUdonUdonBehaviour_2
8236 __intnl_UnityEngineObject_11 = __const_SystemObject_0
8280 if (__intnl_SystemBoolean_35) //8436
{
8304 __intnl_UnityEngineVector3_4 = __2_playerPosition__param
G_seaEventSpawner.GetProgramVariable(__const_SystemString_12).SetProgramVariable(__2_playerPosition__param, __const_SystemString_13);// 8332
G_seaEventSpawner.GetProgramVariable(__const_SystemString_12).SendCustomEvent(__const_SystemString_14);// 8356
8412 __intnl_SystemBoolean_36 = __intnl_SystemObject_26
8432 __intnl_SystemBoolean_35 = __intnl_SystemBoolean_36
}
8444 if (__intnl_SystemBoolean_35) //8572
{
G_seaEventSpawner.GetProgramVariable(__const_SystemString_12).SendCustomEvent(__const_SystemString_28);// 8468
8548 __0___0_GetSeaEventModifierBoostChance__ret = __intnl_SystemSingle_15
8564 return;
}
8588 __0___0_GetSeaEventModifierBoostChance__ret = __const_SystemSingle_3
8604 return;
8624 return;
void __0_GetSeaEventShaderModifierBoostChance()
8664 __2_playerPosition__param = __3_playerPosition__param
8668 JUMP 7892
8692 __0___0_GetSeaEventShaderModifierBoostChance__ret = __0___0_GetSeaEventModifierBoostChance__ret
8708 return;
8728 return;
void __0_GetSeaEventBoostedSizeModifier()
8760 __intnl_UnityEngineObject_12 = seaEventSpawner
8780 __intnl_UnityEngineObject_13 = __const_SystemObject_0
8824 if (__intnl_SystemBoolean_37) //8872
{
8848 __0___0_GetSeaEventBoostedSizeModifier__ret = __const_SystemInt32_0
8864 return;
}
8888 __intnl_UnityEngineVector3_5 = __4_playerPosition__param
G_seaEventSpawner.SetProgramVariable(__4_playerPosition__param, __const_SystemString_9);// 8916
G_seaEventSpawner.SetProgramVariable(__const_SystemSingle_2, __const_SystemString_10);// 8948
G_seaEventSpawner.SendCustomEvent(__const_SystemString_11);// 8972
9028 __intnl_VRCUdonUdonBehaviour_7 = __intnl_SystemObject_28
9048 __lcl_nearbyEvent_VRCUdonUdonBehaviour_3 = __intnl_VRCUdonUdonBehaviour_7
9068 __intnl_UnityEngineObject_14 = __lcl_nearbyEvent_VRCUdonUdonBehaviour_3
9088 __intnl_UnityEngineObject_15 = __const_SystemObject_0
9132 if (__intnl_SystemBoolean_38) //9288
{
9156 __intnl_UnityEngineVector3_6 = __4_playerPosition__param
G_seaEventSpawner.GetProgramVariable(__const_SystemString_12).SetProgramVariable(__4_playerPosition__param, __const_SystemString_13);// 9184
G_seaEventSpawner.GetProgramVariable(__const_SystemString_12).SendCustomEvent(__const_SystemString_14);// 9208
9264 __intnl_SystemBoolean_39 = __intnl_SystemObject_29
9284 __intnl_SystemBoolean_38 = __intnl_SystemBoolean_39
}
9296 if (__intnl_SystemBoolean_38) //9424
{
G_seaEventSpawner.GetProgramVariable(__const_SystemString_12).SendCustomEvent(__const_SystemString_30);// 9320
9400 __0___0_GetSeaEventBoostedSizeModifier__ret = __intnl_SystemInt32_17
9416 return;
}
9440 __0___0_GetSeaEventBoostedSizeModifier__ret = __const_SystemInt32_0
9456 return;
9476 return;
void __0_GetSeaEventBoostedShaderModifier()
9508 __intnl_UnityEngineObject_16 = seaEventSpawner
9528 __intnl_UnityEngineObject_17 = __const_SystemObject_0
9572 if (__intnl_SystemBoolean_40) //9620
{
9596 __0___0_GetSeaEventBoostedShaderModifier__ret = __const_SystemInt32_0
9612 return;
}
9636 __intnl_UnityEngineVector3_7 = __5_playerPosition__param
G_seaEventSpawner.SetProgramVariable(__5_playerPosition__param, __const_SystemString_9);// 9664
G_seaEventSpawner.SetProgramVariable(__const_SystemSingle_2, __const_SystemString_10);// 9696
G_seaEventSpawner.SendCustomEvent(__const_SystemString_11);// 9720
9776 __intnl_VRCUdonUdonBehaviour_8 = __intnl_SystemObject_31
9796 __lcl_nearbyEvent_VRCUdonUdonBehaviour_4 = __intnl_VRCUdonUdonBehaviour_8
9816 __intnl_UnityEngineObject_18 = __lcl_nearbyEvent_VRCUdonUdonBehaviour_4
9836 __intnl_UnityEngineObject_19 = __const_SystemObject_0
9880 if (__intnl_SystemBoolean_41) //10036
{
9904 __intnl_UnityEngineVector3_8 = __5_playerPosition__param
G_seaEventSpawner.GetProgramVariable(__const_SystemString_12).SetProgramVariable(__5_playerPosition__param, __const_SystemString_13);// 9932
G_seaEventSpawner.GetProgramVariable(__const_SystemString_12).SendCustomEvent(__const_SystemString_14);// 9956
10012 __intnl_SystemBoolean_42 = __intnl_SystemObject_32
10032 __intnl_SystemBoolean_41 = __intnl_SystemBoolean_42
}
10044 if (__intnl_SystemBoolean_41) //10172
{
G_seaEventSpawner.GetProgramVariable(__const_SystemString_12).SendCustomEvent(__const_SystemString_32);// 10068
10148 __0___0_GetSeaEventBoostedShaderModifier__ret = __intnl_SystemInt32_18
10164 return;
}
10188 __0___0_GetSeaEventBoostedShaderModifier__ret = __const_SystemInt32_0
10204 return;
10224 return;
void GetRandomFishIndex()
10264 __7_luckMultiplier__param = __const_SystemSingle_3
10268 JUMP 22972
10292 __lcl_selectedRarity_SystemInt32_0 = __0___0_SelectRarityTier__ret
10320 __2_targetRarity__param = __lcl_selectedRarity_SystemInt32_0
10324 JUMP 26032
10348 __0_GetRandomFishIndex__ret = __0___0_GetRandomFishOfRarity__ret
10364 return;
10384 return;
void __0_GetRandomFishIndexWithLuck()
10424 __7_luckMultiplier__param = __1_luckMultiplier__param
10428 JUMP 22972
10452 __lcl_selectedRarity_SystemInt32_1 = __0___0_SelectRarityTier__ret
10480 __3_targetRarity__param = __lcl_selectedRarity_SystemInt32_1
10484 JUMP 27024
10508 __0___0_GetRandomFishIndexWithLuck__ret = __0___0_GetRandomFishOfRarityWithConditions__ret
10524 return;
10544 return;
void __0_GetRandomFishIndexWithLuckWaterAndZone()
10584 __7_luckMultiplier__param = __2_luckMultiplier__param
10588 JUMP 22972
10612 __lcl_selectedRarity_SystemInt32_2 = __0___0_SelectRarityTier__ret
10640 __4_targetRarity__param = __lcl_selectedRarity_SystemInt32_2
10660 __12_waterType__param = __3_waterType__param
10680 __6_zoneID__param = __1_zoneID__param
10684 JUMP 28368
10708 __0___0_GetRandomFishIndexWithLuckWaterAndZone__ret = __0___0_GetRandomFishOfRarityWithAllConditions__ret
10724 return;
10744 return;
void __0_GetRandomFishIndexWithLuckAndWater()
10784 __2_luckMultiplier__param = __3_luckMultiplier__param
10804 __3_waterType__param = __4_waterType__param
10824 __1_zoneID__param = currentZoneID
10828 JUMP 10560
10852 __0___0_GetRandomFishIndexWithLuckAndWater__ret = __0___0_GetRandomFishIndexWithLuckWaterAndZone__ret
10868 return;
10888 return;
void __0_GetRandomFishIndexWithMaxWeight()
10928 __6_luckMultiplier__param = __4_luckMultiplier__param
10948 __9_waterType__param = __5_waterType__param
10968 __2_zoneID__param = currentZoneID
10988 __7_maxWeightKg__param = __3_maxWeightKg__param
11008 __2_maxRarity__param = __0_maxRarity__param
11012 JUMP 13460
11036 __0___0_GetRandomFishIndexWithMaxWeight__ret = __0___0_GetRandomFishIndexWithMaxWeightAndZone__ret
11052 return;
11072 return;
void __0_GetRandomFishIndexZoneless()
11112 __7_waterType__param = __6_waterType__param
11132 __5_maxWeightKg__param = __4_maxWeightKg__param
11136 JUMP 11628
11160 __lcl_catchableFishIndices_SystemInt32Array_0 = __0___0_GetCatchableFishIndicesZoneless__ret
11228 if (__intnl_SystemBoolean_43) //11332
{
11260 __3_luckMultiplier__param = __5_luckMultiplier__param
11280 __4_waterType__param = __6_waterType__param
11284 JUMP 10760
11308 __0___0_GetRandomFishIndexZoneless__ret = __0___0_GetRandomFishIndexWithLuckAndWater__ret
11324 return;
}
11356 __7_luckMultiplier__param = __5_luckMultiplier__param
11360 JUMP 22972
11384 __lcl_selectedRarity_SystemInt32_3 = __0___0_SelectRarityTier__ret
11428 if (__intnl_SystemBoolean_44) //11468
{
}
11476 if (__intnl_SystemBoolean_44) //11504
{
11500 __lcl_selectedRarity_SystemInt32_3 = __1_maxRarity__param
}
11528 __0_catchableIndices__param = __lcl_catchableFishIndices_SystemInt32Array_0
11548 __0_targetRarity__param = __lcl_selectedRarity_SystemInt32_3
11552 JUMP 16248
11576 __0___0_GetRandomFishIndexZoneless__ret = __0___0_GetRandomFishFromFilteredList__ret
11592 return;
11612 return;
__lcl_tempIndices_SystemInt32Array_0 = G_fishEntries.get_Length().ctor();// 11668
11692 __lcl_count_SystemInt32_0 = __const_SystemInt32_0
11712 __lcl_i_SystemInt32_6 = __const_SystemInt32_0
11780 if (__intnl_SystemBoolean_45) //12036
{
11844 __0_fish__param = __intnl_VRCUdonUdonBehaviour_9
11864 __8_waterType__param = __7_waterType__param
11884 __6_maxWeightKg__param = __5_maxWeightKg__param
11904 __0_fishIndex__param = __lcl_i_SystemInt32_6
11908 JUMP 12300
11924 if (__0___0_IsFishCatchableZoneless__ret) //11996
{
L_tempIndices.Set(__lcl_i_SystemInt32_6, __lcl_count_SystemInt32_0);// 11956
__lcl_count_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_count_SystemInt32_0);// 11988
}
__lcl_i_SystemInt32_6 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_6);// 12020
12028 JUMP 11716
}
__lcl_catchableIndices_SystemInt32Array_0 = 0.ctor();// 12052
12076 __lcl_i_SystemInt32_6 = __const_SystemInt32_0
12120 if (__intnl_SystemBoolean_45) //12232
{
L_catchableIndices.Set(__intnl_SystemInt32_21, __lcl_i_SystemInt32_6);// 12184
__lcl_i_SystemInt32_6 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_6);// 12216
12224 JUMP 12080
}
12248 __0___0_GetCatchableFishIndicesZoneless__ret = __lcl_catchableIndices_SystemInt32Array_0
12264 return;
12284 return;
12348 __intnl_SystemBoolean_46 = __intnl_SystemObject_34
12360 if (__intnl_SystemBoolean_46) //12376
{
12368 JUMP 12416
}
12392 __0___0_IsFishCatchableZoneless__ret = __const_SystemBoolean_0
12408 return;
12464 __intnl_SystemBoolean_49 = __intnl_SystemObject_35
12476 if (__intnl_SystemBoolean_49) //12516
{
}
12532 __intnl_SystemBoolean_48 = __intnl_SystemBoolean_49
12544 if (__intnl_SystemBoolean_48) //12624
{
12568 __intnl_UnityEngineObject_20 = fishIndexManager
12588 __intnl_UnityEngineObject_21 = __const_SystemObject_0
}
12640 __intnl_SystemBoolean_47 = __intnl_SystemBoolean_48
12652 if (__intnl_SystemBoolean_47) //12808
{
12676 __intnl_SystemInt32_22 = __0_fishIndex__param
G_fishIndexManager.SetProgramVariable(__0_fishIndex__param, __const_SystemString_36);// 12704
G_fishIndexManager.SendCustomEvent(__const_SystemString_37);// 12728
12784 __intnl_SystemBoolean_50 = __intnl_SystemObject_36
12804 __intnl_SystemBoolean_47 = __intnl_SystemBoolean_50
}
12816 if (__intnl_SystemBoolean_47) //12864
{
12840 __0___0_IsFishCatchableZoneless__ret = __const_SystemBoolean_0
12856 return;
}
12880 __intnl_SystemInt32_23 = __8_waterType__param
G_fishEntries.Get(__lcl_i_SystemInt32_6).SetProgramVariable(__8_waterType__param, __const_SystemString_39);// 12908
G_fishEntries.Get(__lcl_i_SystemInt32_6).SendCustomEvent(__const_SystemString_40);// 12932
12988 __intnl_SystemBoolean_51 = __intnl_SystemObject_37
13000 if (__intnl_SystemBoolean_51) //13016
{
13008 JUMP 13056
}
13032 __0___0_IsFishCatchableZoneless__ret = __const_SystemBoolean_0
13048 return;
13072 __intnl_VRCUdonUdonBehaviour_10 = dayNightCycle
G_fishEntries.Get(__lcl_i_SystemInt32_6).SetProgramVariable(dayNightCycle, __const_SystemString_42);// 13100
G_fishEntries.Get(__lcl_i_SystemInt32_6).SendCustomEvent(__const_SystemString_43);// 13124
13180 __intnl_SystemBoolean_52 = __intnl_SystemObject_38
13192 if (__intnl_SystemBoolean_52) //13208
{
13200 JUMP 13248
}
13224 __0___0_IsFishCatchableZoneless__ret = __const_SystemBoolean_0
13240 return;
13344 if (__intnl_SystemBoolean_53) //13392
{
13368 __0___0_IsFishCatchableZoneless__ret = __const_SystemBoolean_0
13384 return;
}
13408 __0___0_IsFishCatchableZoneless__ret = __const_SystemBoolean_1
13424 return;
13444 return;
void __0_GetRandomFishIndexWithMaxWeightAndZone()
13484 __10_waterType__param = __9_waterType__param
13504 __3_zoneID__param = __2_zoneID__param
13524 __8_maxWeightKg__param = __7_maxWeightKg__param
13528 JUMP 14204
13552 __lcl_catchableFishIndices_SystemInt32Array_1 = __0___0_GetCatchableFishIndices__ret
13620 if (__intnl_SystemBoolean_54) //13744
{
13652 __2_luckMultiplier__param = __6_luckMultiplier__param
13672 __3_waterType__param = __9_waterType__param
13692 __1_zoneID__param = __2_zoneID__param
13696 JUMP 10560
13720 __0___0_GetRandomFishIndexWithMaxWeightAndZone__ret = __0___0_GetRandomFishIndexWithLuckWaterAndZone__ret
13736 return;
}
13768 __7_luckMultiplier__param = __6_luckMultiplier__param
13772 JUMP 22972
13796 __lcl_selectedRarity_SystemInt32_4 = __0___0_SelectRarityTier__ret
13840 if (__intnl_SystemBoolean_55) //13880
{
}
13888 if (__intnl_SystemBoolean_55) //13916
{
13912 __lcl_selectedRarity_SystemInt32_4 = __2_maxRarity__param
}
13956 if (__intnl_SystemBoolean_56) //14080
{
13988 __1_catchableIndices__param = __lcl_catchableFishIndices_SystemInt32Array_1
14008 __1_targetRarity__param = __lcl_selectedRarity_SystemInt32_4
14028 __5_zoneID__param = __2_zoneID__param
14032 JUMP 18372
14056 __0___0_GetRandomFishIndexWithMaxWeightAndZone__ret = __0___0_GetRandomFishWithZonePriority__ret
14072 return;
}
14104 __0_catchableIndices__param = __lcl_catchableFishIndices_SystemInt32Array_1
14124 __0_targetRarity__param = __lcl_selectedRarity_SystemInt32_4
14128 JUMP 16248
14152 __0___0_GetRandomFishIndexWithMaxWeightAndZone__ret = __0___0_GetRandomFishFromFilteredList__ret
14168 return;
14188 return;
__lcl_tempIndices_SystemInt32Array_1 = G_fishEntries.get_Length().ctor();// 14244
14268 __lcl_count_SystemInt32_1 = __const_SystemInt32_0
14288 __lcl_i_SystemInt32_7 = __const_SystemInt32_0
14356 if (__intnl_SystemBoolean_57) //14632
{
14420 __1_fish__param = __intnl_VRCUdonUdonBehaviour_11
14440 __11_waterType__param = __10_waterType__param
14460 __4_zoneID__param = __3_zoneID__param
14480 __9_maxWeightKg__param = __8_maxWeightKg__param
14500 __1_fishIndex__param = __lcl_i_SystemInt32_7
14504 JUMP 14896
14520 if (__0___0_IsFishCatchable__ret) //14592
{
L_tempIndices.Set(__lcl_i_SystemInt32_7, __lcl_count_SystemInt32_1);// 14552
__lcl_count_SystemInt32_1 = op_Addition(__const_SystemInt32_1, __lcl_count_SystemInt32_1);// 14584
}
__lcl_i_SystemInt32_7 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_7);// 14616
14624 JUMP 14292
}
__lcl_catchableIndices_SystemInt32Array_1 = 0.ctor();// 14648
14672 __lcl_i_SystemInt32_7 = __const_SystemInt32_0
14716 if (__intnl_SystemBoolean_57) //14828
{
L_catchableIndices.Set(__intnl_SystemInt32_26, __lcl_i_SystemInt32_7);// 14780
__lcl_i_SystemInt32_7 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_7);// 14812
14820 JUMP 14676
}
14844 __0___0_GetCatchableFishIndices__ret = __lcl_catchableIndices_SystemInt32Array_1
14860 return;
14880 return;
14944 __intnl_SystemBoolean_58 = __intnl_SystemObject_40
14956 if (__intnl_SystemBoolean_58) //14972
{
14964 JUMP 15012
}
14988 __0___0_IsFishCatchable__ret = __const_SystemBoolean_0
15004 return;
15060 __intnl_SystemBoolean_61 = __intnl_SystemObject_41
15072 if (__intnl_SystemBoolean_61) //15112
{
}
15128 __intnl_SystemBoolean_60 = __intnl_SystemBoolean_61
15140 if (__intnl_SystemBoolean_60) //15220
{
15164 __intnl_UnityEngineObject_22 = fishIndexManager
15184 __intnl_UnityEngineObject_23 = __const_SystemObject_0
}
15236 __intnl_SystemBoolean_59 = __intnl_SystemBoolean_60
15248 if (__intnl_SystemBoolean_59) //15404
{
15272 __intnl_SystemInt32_27 = __1_fishIndex__param
G_fishIndexManager.SetProgramVariable(__1_fishIndex__param, __const_SystemString_36);// 15300
G_fishIndexManager.SendCustomEvent(__const_SystemString_37);// 15324
15380 __intnl_SystemBoolean_62 = __intnl_SystemObject_42
15400 __intnl_SystemBoolean_59 = __intnl_SystemBoolean_62
}
15412 if (__intnl_SystemBoolean_59) //15460
{
15436 __0___0_IsFishCatchable__ret = __const_SystemBoolean_0
15452 return;
}
15476 __intnl_SystemInt32_28 = __11_waterType__param
G_fishEntries.Get(__lcl_i_SystemInt32_7).SetProgramVariable(__11_waterType__param, __const_SystemString_39);// 15504
G_fishEntries.Get(__lcl_i_SystemInt32_7).SendCustomEvent(__const_SystemString_40);// 15528
15584 __intnl_SystemBoolean_63 = __intnl_SystemObject_43
15596 if (__intnl_SystemBoolean_63) //15612
{
15604 JUMP 15652
}
15628 __0___0_IsFishCatchable__ret = __const_SystemBoolean_0
15644 return;
15668 __intnl_SystemString_0 = __4_zoneID__param
G_fishEntries.Get(__lcl_i_SystemInt32_7).SetProgramVariable(__4_zoneID__param, __const_SystemString_46);// 15696
G_fishEntries.Get(__lcl_i_SystemInt32_7).SendCustomEvent(__const_SystemString_47);// 15720
15776 __intnl_SystemBoolean_64 = __intnl_SystemObject_44
15788 if (__intnl_SystemBoolean_64) //15804
{
15796 JUMP 15844
}
15820 __0___0_IsFishCatchable__ret = __const_SystemBoolean_0
15836 return;
15860 __intnl_VRCUdonUdonBehaviour_12 = dayNightCycle
G_fishEntries.Get(__lcl_i_SystemInt32_7).SetProgramVariable(dayNightCycle, __const_SystemString_42);// 15888
G_fishEntries.Get(__lcl_i_SystemInt32_7).SendCustomEvent(__const_SystemString_43);// 15912
15968 __intnl_SystemBoolean_65 = __intnl_SystemObject_45
15980 if (__intnl_SystemBoolean_65) //15996
{
15988 JUMP 16036
}
16012 __0___0_IsFishCatchable__ret = __const_SystemBoolean_0
16028 return;
16132 if (__intnl_SystemBoolean_66) //16180
{
16156 __0___0_IsFishCatchable__ret = __const_SystemBoolean_0
16172 return;
}
16196 __0___0_IsFishCatchable__ret = __const_SystemBoolean_1
16212 return;
16232 return;
__lcl_matchingRarityIndices_SystemInt32Array_0 = GetCatchableFishIndices.get_Length().ctor();// 16288
__lcl_matchingRarityWeights_SystemSingleArray_0 = GetCatchableFishIndices.get_Length().ctor();// 16336
16360 __lcl_matchingCount_SystemInt32_0 = __const_SystemInt32_0
16380 __lcl_totalWeight_SystemSingle_0 = __const_SystemSingle_1
__lcl_isRelicSelection_SystemBoolean_0 = op_Equality(__const_SystemInt32_3, __0_targetRarity__param);// 16408
16432 __lcl_i_SystemInt32_8 = __const_SystemInt32_0
16500 if (__intnl_SystemBoolean_67) //17096
{
__lcl_fishIndex_SystemInt32_2 = GetCatchableFishIndices.Get(__lcl_i_SystemInt32_8);// 16532
__lcl_fish_VRCUdonUdonBehaviour_4 = G_fishEntries.Get(__lcl_fishIndex_SystemInt32_2);// 16564
16644 __intnl_SystemInt32_32 = __intnl_SystemInt32_33
16688 if (__intnl_SystemBoolean_68) //17056
{
16704 if (__lcl_isRelicSelection_SystemBoolean_0) //16776
{
__lcl_weight_SystemSingle_0 = ToSingle(__intnl_SystemObject_48);// 16760
16768 JUMP 16928
}
16792 __intnl_VRCUdonUdonBehaviour_13 = dayNightCycle
L_fish.SetProgramVariable(dayNightCycle, __const_SystemString_51);// 16820
L_fish.SendCustomEvent(__const_SystemString_52);// 16844
16924 __lcl_weight_SystemSingle_0 = __intnl_SystemSingle_18
L_matchingRarityIndices.Set(__lcl_fishIndex_SystemInt32_2, __lcl_matchingCount_SystemInt32_0);// 16952
L_matchingRarityWeights.Set(__lcl_weight_SystemSingle_0, __lcl_matchingCount_SystemInt32_0);// 16984
__lcl_totalWeight_SystemSingle_0 = op_Addition(__lcl_weight_SystemSingle_0, __lcl_totalWeight_SystemSingle_0);// 17016
__lcl_matchingCount_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_matchingCount_SystemInt32_0);// 17048
}
__lcl_i_SystemInt32_8 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_8);// 17080
17088 JUMP 16436
}
17112 __intnl_SystemBoolean_67 = __lcl_isRelicSelection_SystemBoolean_0
17124 if (__intnl_SystemBoolean_67) //17164
{
}
17172 if (__intnl_SystemBoolean_67) //17180
{
}
17220 if (__intnl_SystemBoolean_68) //17364
{
17252 __0_fishIndices__param = __lcl_matchingRarityIndices_SystemInt32Array_0
17272 __0_weights__param = __lcl_matchingRarityWeights_SystemSingleArray_0
17292 __0_count__param = __lcl_matchingCount_SystemInt32_0
17312 __0_totalWeight__param = __lcl_totalWeight_SystemSingle_0
17316 JUMP 22052
17340 __0___0_GetRandomFishFromFilteredList__ret = __0___0_SelectWeightedFish__ret
17356 return;
}
17404 if (__intnl_SystemBoolean_69) //17608
{
__lcl_fallbackValue_SystemInt32_0 = op_Subtraction(__const_SystemInt32_1, __0_targetRarity__param);// 17436
17484 if (__intnl_SystemBoolean_70) //17512
{
17508 __lcl_fallbackValue_SystemInt32_0 = __const_SystemInt32_4
}
17528 __lcl_fallback_SystemInt32_0 = __lcl_fallbackValue_SystemInt32_0
17556 __0_catchableIndices__param = __0_catchableIndices__param
17576 __0_targetRarity__param = __lcl_fallback_SystemInt32_0
17580 JUMP 16248
17600 return;
}
17672 if (__intnl_SystemBoolean_70) //18304
{
__lcl_lowestRarityIndex_SystemInt32_0 = GetCatchableFishIndices.Get(__const_SystemInt32_0);// 17704
17848 __intnl_SystemInt32_33 = __intnl_SystemInt32_34
17868 __lcl_lowestRarity_SystemInt32_0 = __intnl_SystemInt32_33
17888 __lcl_i_SystemInt32_8 = __const_SystemInt32_1
17956 if (__intnl_SystemBoolean_71) //18264
{
18100 __intnl_SystemInt32_37 = __intnl_SystemInt32_38
18120 __lcl_r_SystemInt32_0 = __intnl_SystemInt32_37
18164 if (__intnl_SystemBoolean_72) //18224
{
18188 __lcl_lowestRarity_SystemInt32_0 = __lcl_r_SystemInt32_0
__lcl_lowestRarityIndex_SystemInt32_0 = GetCatchableFishIndices.Get(__lcl_i_SystemInt32_8);// 18216
}
__lcl_i_SystemInt32_8 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_8);// 18248
18256 JUMP 17892
}
18280 __0___0_GetRandomFishFromFilteredList__ret = __lcl_lowestRarityIndex_SystemInt32_0
18296 return;
}
18320 __0___0_GetRandomFishFromFilteredList__ret = __const_SystemInt32_0
18336 return;
18356 return;
__lcl_zoneSpecificIndices_SystemInt32Array_0 = GetCatchableFishIndices.get_Length().ctor();// 18412
__lcl_universalIndices_SystemInt32Array_0 = GetCatchableFishIndices.get_Length().ctor();// 18460
__lcl_openSeaIndices_SystemInt32Array_0 = GetCatchableFishIndices.get_Length().ctor();// 18508
18532 __lcl_zoneCount_SystemInt32_0 = __const_SystemInt32_0
18552 __lcl_universalCount_SystemInt32_0 = __const_SystemInt32_0
18572 __lcl_openSeaCount_SystemInt32_0 = __const_SystemInt32_0
18592 __lcl_i_SystemInt32_9 = __const_SystemInt32_0
18660 if (__intnl_SystemBoolean_73) //19416
{
__lcl_fishIndex_SystemInt32_3 = GetCatchableFishIndices.Get(__lcl_i_SystemInt32_9);// 18692
__lcl_fish_VRCUdonUdonBehaviour_5 = G_fishEntries.Get(__lcl_fishIndex_SystemInt32_3);// 18724
18780 __intnl_SystemStringArray_4 = __intnl_SystemObject_50
18824 if (__intnl_SystemBoolean_74) //18940
{
18880 __intnl_SystemStringArray_5 = __intnl_SystemObject_51
}
18948 if (__intnl_SystemBoolean_74) //19172
{
18972 __intnl_SystemString_1 = __5_zoneID__param
L_fish.SetProgramVariable(__5_zoneID__param, __const_SystemString_54);// 19000
L_fish.SendCustomEvent(__const_SystemString_55);// 19024
19080 __intnl_SystemBoolean_75 = __intnl_SystemObject_52
19092 if (__intnl_SystemBoolean_75) //19164
{
L_zoneSpecificIndices.Set(__lcl_fishIndex_SystemInt32_3, __lcl_zoneCount_SystemInt32_0);// 19124
__lcl_zoneCount_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_zoneCount_SystemInt32_0);// 19156
}
19164 JUMP 19376
}
19220 __intnl_SystemBoolean_75 = __intnl_SystemObject_52
19232 if (__intnl_SystemBoolean_75) //19312
{
L_openSeaIndices.Set(__lcl_fishIndex_SystemInt32_3, __lcl_openSeaCount_SystemInt32_0);// 19264
__lcl_openSeaCount_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_openSeaCount_SystemInt32_0);// 19296
19304 JUMP 19376
}
L_universalIndices.Set(__lcl_fishIndex_SystemInt32_3, __lcl_universalCount_SystemInt32_0);// 19336
__lcl_universalCount_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_universalCount_SystemInt32_0);// 19368
__lcl_i_SystemInt32_9 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_9);// 19400
19408 JUMP 18596
}
19456 if (__intnl_SystemBoolean_73) //20136
{
__lcl_combinedCount_SystemInt32_0 = op_Addition(__lcl_universalCount_SystemInt32_0, __lcl_openSeaCount_SystemInt32_0);// 19488
19536 if (__intnl_SystemBoolean_74) //20040
{
__lcl_combinedIndices_SystemInt32Array_0 = L_combinedCount.ctor();// 19560
19584 __lcl_i_SystemInt32_9 = __const_SystemInt32_0
19628 if (__intnl_SystemBoolean_75) //19740
{
L_combinedIndices.Set(__intnl_SystemInt32_42, __lcl_i_SystemInt32_9);// 19692
__lcl_i_SystemInt32_9 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_9);// 19724
19732 JUMP 19588
}
19756 __lcl_i_SystemInt32_9 = __const_SystemInt32_0
19800 if (__intnl_SystemBoolean_75) //19944
{
L_combinedIndices.Set(__intnl_SystemInt32_43, __intnl_SystemInt32_42);// 19896
__lcl_i_SystemInt32_9 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_9);// 19928
19936 JUMP 19760
}
19968 __0_catchableIndices__param = __lcl_combinedIndices_SystemInt32Array_0
19988 __0_targetRarity__param = __1_targetRarity__param
19992 JUMP 16248
20016 __0___0_GetRandomFishWithZonePriority__ret = __0___0_GetRandomFishFromFilteredList__ret
20032 return;
}
20064 __0_catchableIndices__param = __1_catchableIndices__param
20084 __0_targetRarity__param = __1_targetRarity__param
20088 JUMP 16248
20112 __0___0_GetRandomFishWithZonePriority__ret = __0___0_GetRandomFishFromFilteredList__ret
20128 return;
}
__lcl_zonePlusUniversalCount_SystemInt32_0 = op_Addition(__lcl_universalCount_SystemInt32_0, __lcl_zoneCount_SystemInt32_0);// 20160
__lcl_zonePlusUniversalIndices_SystemInt32Array_0 = L_zonePlusUniversalCount.ctor();// 20184
20208 __lcl_i_SystemInt32_9 = __const_SystemInt32_0
20252 if (__intnl_SystemBoolean_74) //20364
{
L_zonePlusUniversalIndices.Set(__intnl_SystemInt32_42, __lcl_i_SystemInt32_9);// 20316
__lcl_i_SystemInt32_9 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_9);// 20348
20356 JUMP 20212
}
20380 __lcl_i_SystemInt32_9 = __const_SystemInt32_0
20424 if (__intnl_SystemBoolean_74) //20568
{
L_zonePlusUniversalIndices.Set(__intnl_SystemInt32_43, __intnl_SystemInt32_42);// 20520
__lcl_i_SystemInt32_9 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_9);// 20552
20560 JUMP 20384
}
__lcl_roll_SystemSingle_0 = Range(__const_SystemSingle_0, __const_SystemSingle_1);// 20592
__lcl_selectZoneSpecific_SystemBoolean_0 = op_LessThanOrEqual(zoneSpecificChance, __lcl_roll_SystemSingle_0);// 20624
20648 __intnl_SystemBoolean_74 = __lcl_selectZoneSpecific_SystemBoolean_0
20660 if (__intnl_SystemBoolean_74) //20700
{
}
20708 if (__intnl_SystemBoolean_74) //20820
{
20740 __0_catchableIndices__param = __lcl_zonePlusUniversalIndices_SystemInt32Array_0
20760 __0_targetRarity__param = __1_targetRarity__param
20764 JUMP 16248
20788 __0___0_GetRandomFishWithZonePriority__ret = __0___0_GetRandomFishFromFilteredList__ret
20804 return;
20812 JUMP 21436
}
20852 if (__intnl_SystemBoolean_75) //20892
{
}
20900 if (__intnl_SystemBoolean_75) //21436
{
__lcl_openSeaPlusUniversalCount_SystemInt32_0 = op_Addition(__lcl_universalCount_SystemInt32_0, __lcl_openSeaCount_SystemInt32_0);// 20932
__lcl_openSeaPlusUniversalIndices_SystemInt32Array_0 = L_openSeaPlusUniversalCount.ctor();// 20956
20980 __lcl_i_SystemInt32_9 = __const_SystemInt32_0
21024 if (__intnl_SystemBoolean_76) //21136
{
L_openSeaPlusUniversalIndices.Set(__intnl_SystemInt32_42, __lcl_i_SystemInt32_9);// 21088
__lcl_i_SystemInt32_9 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_9);// 21120
21128 JUMP 20984
}
21152 __lcl_i_SystemInt32_9 = __const_SystemInt32_0
21196 if (__intnl_SystemBoolean_76) //21340
{
L_openSeaPlusUniversalIndices.Set(__intnl_SystemInt32_43, __intnl_SystemInt32_42);// 21292
__lcl_i_SystemInt32_9 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_9);// 21324
21332 JUMP 21156
}
21364 __0_catchableIndices__param = __lcl_openSeaPlusUniversalIndices_SystemInt32Array_0
21384 __0_targetRarity__param = __1_targetRarity__param
21388 JUMP 16248
21412 __0___0_GetRandomFishWithZonePriority__ret = __0___0_GetRandomFishFromFilteredList__ret
21428 return;
}
21476 if (__intnl_SystemBoolean_76) //21588
{
21508 __0_catchableIndices__param = __lcl_zonePlusUniversalIndices_SystemInt32Array_0
21528 __0_targetRarity__param = __1_targetRarity__param
21532 JUMP 16248
21556 __0___0_GetRandomFishWithZonePriority__ret = __0___0_GetRandomFishFromFilteredList__ret
21572 return;
21580 JUMP 21928
}
21628 if (__intnl_SystemBoolean_77) //21928
{
__lcl_trimmedOpenSeaIndices_SystemInt32Array_0 = 0.ctor();// 21652
21676 __lcl_i_SystemInt32_9 = __const_SystemInt32_0
21720 if (__intnl_SystemBoolean_78) //21832
{
L_trimmedOpenSeaIndices.Set(__intnl_SystemInt32_42, __lcl_i_SystemInt32_9);// 21784
__lcl_i_SystemInt32_9 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_9);// 21816
21824 JUMP 21680
}
21856 __0_catchableIndices__param = __lcl_trimmedOpenSeaIndices_SystemInt32Array_0
21876 __0_targetRarity__param = __1_targetRarity__param
21880 JUMP 16248
21904 __0___0_GetRandomFishWithZonePriority__ret = __0___0_GetRandomFishFromFilteredList__ret
21920 return;
}
21952 __0_catchableIndices__param = __1_catchableIndices__param
21972 __0_targetRarity__param = __1_targetRarity__param
21976 JUMP 16248
22000 __0___0_GetRandomFishWithZonePriority__ret = __0___0_GetRandomFishFromFilteredList__ret
22016 return;
22036 return;
22068 __lcl_allWeightsEqual_SystemBoolean_0 = __const_SystemBoolean_1
__lcl_firstWeight_SystemSingle_0 = L_matchingRarityWeights.Get(__const_SystemInt32_0);// 22096
22120 __lcl_i_SystemInt32_10 = __const_SystemInt32_1
22164 if (__intnl_SystemBoolean_79) //22376
{
22300 if (__intnl_SystemBoolean_80) //22336
{
22324 __lcl_allWeightsEqual_SystemBoolean_0 = __const_SystemBoolean_0
22328 JUMP 22376
}
__lcl_i_SystemInt32_10 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_10);// 22360
22368 JUMP 22124
}
22384 if (__lcl_allWeightsEqual_SystemBoolean_0) //22496
{
__lcl_randomIndex_SystemInt32_1 = Range(__0_count__param, __const_SystemInt32_0);// 22416
__lcl_selectedFishIndex_SystemInt32_1 = L_matchingRarityIndices.Get(__lcl_randomIndex_SystemInt32_1);// 22448
22472 __0___0_SelectWeightedFish__ret = __lcl_selectedFishIndex_SystemInt32_1
22488 return;
}
__lcl_roll_SystemSingle_1 = Range(__0_totalWeight__param, __const_SystemSingle_1);// 22520
22544 __lcl_accumulated_SystemSingle_0 = __const_SystemSingle_1
22564 __lcl_i_SystemInt32_10 = __const_SystemInt32_0
22608 if (__intnl_SystemBoolean_79) //22840
{
__lcl_accumulated_SystemSingle_0 = op_Addition(__intnl_SystemSingle_19, __lcl_accumulated_SystemSingle_0);// 22672
22720 if (__intnl_SystemBoolean_80) //22800
{
__lcl_selectedFishIndex_SystemInt32_1 = L_matchingRarityIndices.Get(__lcl_i_SystemInt32_10);// 22752
22776 __0___0_SelectWeightedFish__ret = __lcl_selectedFishIndex_SystemInt32_1
22792 return;
}
__lcl_i_SystemInt32_10 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_10);// 22824
22832 JUMP 22568
}
__lcl_fallbackIndex_SystemInt32_0 = L_matchingRarityIndices.Get(__intnl_SystemInt32_44);// 22896
22920 __0___0_SelectWeightedFish__ret = __lcl_fallbackIndex_SystemInt32_0
22936 return;
22956 return;
__7_luckMultiplier__param = Max(__7_luckMultiplier__param, __const_SystemSingle_6);// 22996
__lcl_relicRoll_SystemSingle_0 = Range(__const_SystemSingle_0, __const_SystemSingle_1);// 23028
23076 if (__intnl_SystemBoolean_81) //23124
{
23100 __0___0_SelectRarityTier__ret = __const_SystemInt32_5
23116 return;
}
__lcl_modifiedChances_SystemSingleArray_0 = 10.ctor();// 23140
L_modifiedChances.Set(__intnl_SystemSingle_23, __const_SystemInt32_0);// 23236
L_modifiedChances.Set(__intnl_SystemSingle_25, __const_SystemInt32_1);// 23332
L_modifiedChances.Set(__intnl_SystemSingle_27, __const_SystemInt32_7);// 23428
L_modifiedChances.Set(__intnl_SystemSingle_29, __const_SystemInt32_8);// 23524
L_modifiedChances.Set(__intnl_SystemSingle_31, __const_SystemInt32_9);// 23620
L_modifiedChances.Set(__intnl_SystemSingle_33, __const_SystemInt32_10);// 23716
L_modifiedChances.Set(__intnl_SystemSingle_35, __const_SystemInt32_11);// 23812
L_modifiedChances.Set(__intnl_SystemSingle_37, __const_SystemInt32_4);// 23908
L_modifiedChances.Set(__intnl_SystemSingle_39, __const_SystemInt32_3);// 24004
L_modifiedChances.Set(__intnl_SystemSingle_41, __const_SystemInt32_12);// 24100
24124 __lcl_capFraction_SystemSingle_0 = __const_SystemSingle_7
24144 __lcl_i_SystemInt32_11 = __const_SystemInt32_10
24188 if (__intnl_SystemBoolean_82) //24724
{
__lcl_below_SystemSingle_0 = L_modifiedChances.Get(__intnl_SystemInt32_45);// 24252
24300 if (__intnl_SystemBoolean_83) //24684
{
__lcl_ratio_SystemSingle_0 = op_Division(__lcl_below_SystemSingle_0, __intnl_SystemSingle_42);// 24364
__lcl_sr_SystemSingle_0 = Min(__const_SystemSingle_8, __intnl_SystemSingle_43);// 24428
__lcl_e2x_SystemSingle_0 = Exp(__intnl_SystemSingle_44);// 24484
__lcl_t_SystemSingle_0 = op_Division(__intnl_SystemSingle_46, __intnl_SystemSingle_45);// 24580
L_modifiedChances.Set(__intnl_SystemSingle_48, __lcl_i_SystemInt32_11);// 24676
}
__lcl_i_SystemInt32_11 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_11);// 24708
24716 JUMP 24148
}
__lcl_rarityValues_SystemInt32Array_0 = 10.ctor();// 24740
L_rarityValues.Set(__const_SystemInt32_0, __const_SystemInt32_0);// 24772
L_rarityValues.Set(__const_SystemInt32_1, __const_SystemInt32_1);// 24804
L_rarityValues.Set(__const_SystemInt32_7, __const_SystemInt32_7);// 24836
L_rarityValues.Set(__const_SystemInt32_8, __const_SystemInt32_8);// 24868
L_rarityValues.Set(__const_SystemInt32_9, __const_SystemInt32_9);// 24900
L_rarityValues.Set(__const_SystemInt32_10, __const_SystemInt32_10);// 24932
L_rarityValues.Set(__const_SystemInt32_11, __const_SystemInt32_11);// 24964
L_rarityValues.Set(__const_SystemInt32_4, __const_SystemInt32_4);// 24996
L_rarityValues.Set(__const_SystemInt32_12, __const_SystemInt32_3);// 25028
L_rarityValues.Set(__const_SystemInt32_6, __const_SystemInt32_12);// 25060
25084 __lcl_total_SystemSingle_1 = __const_SystemSingle_1
25104 __lcl_i_SystemInt32_11 = __const_SystemInt32_0
25172 if (__intnl_SystemBoolean_82) //25284
{
__lcl_total_SystemSingle_1 = op_Addition(__intnl_SystemSingle_42, __lcl_total_SystemSingle_1);// 25236
__lcl_i_SystemInt32_11 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_11);// 25268
25276 JUMP 25108
}
__lcl_nonRelicTotal_SystemSingle_0 = op_Subtraction(relicChance, __const_SystemSingle_0);// 25308
25332 __lcl_i_SystemInt32_11 = __const_SystemInt32_0
25400 if (__intnl_SystemBoolean_82) //25576
{
L_modifiedChances.Set(__intnl_SystemSingle_44, __lcl_i_SystemInt32_11);// 25528
__lcl_i_SystemInt32_11 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_11);// 25560
25568 JUMP 25336
}
__lcl_roll_SystemSingle_2 = Range(__lcl_nonRelicTotal_SystemSingle_0, __const_SystemSingle_1);// 25600
25624 __lcl_accumulated_SystemSingle_1 = __const_SystemSingle_1
25644 __lcl_i_SystemInt32_11 = __const_SystemInt32_0
25712 if (__intnl_SystemBoolean_82) //25964
{
__lcl_accumulated_SystemSingle_1 = op_Addition(__intnl_SystemSingle_42, __lcl_accumulated_SystemSingle_1);// 25776
25824 if (__intnl_SystemBoolean_83) //25924
{
25880 __lcl_selectedRarity_SystemInt32_5 = __intnl_SystemInt32_46
25900 __0___0_SelectRarityTier__ret = __lcl_selectedRarity_SystemInt32_5
25916 return;
}
__lcl_i_SystemInt32_11 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_11);// 25948
25956 JUMP 25648
}
25980 __0___0_SelectRarityTier__ret = __const_SystemInt32_13
25996 return;
26016 return;
26048 __lcl_fishCount_SystemInt32_0 = __const_SystemInt32_0
26068 __lcl_i_SystemInt32_12 = __const_SystemInt32_0
26136 if (__intnl_SystemBoolean_84) //26372
{
26248 __intnl_SystemInt32_48 = __intnl_SystemInt32_49
26292 if (__intnl_SystemBoolean_85) //26332
{
__lcl_fishCount_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_fishCount_SystemInt32_0);// 26324
}
__lcl_i_SystemInt32_12 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_12);// 26356
26364 JUMP 26072
}
26412 if (__intnl_SystemBoolean_84) //26496
{
__0___0_GetRandomFishOfRarity__ret = Range(__intnl_SystemInt32_47, __const_SystemInt32_0);// 26468
26488 return;
}
__lcl_targetIndex_SystemInt32_0 = Range(__lcl_fishCount_SystemInt32_0, __const_SystemInt32_0);// 26520
26544 __lcl_currentIndex_SystemInt32_0 = __const_SystemInt32_0
26564 __lcl_i_SystemInt32_12 = __const_SystemInt32_0
26632 if (__intnl_SystemBoolean_85) //26956
{
26744 __intnl_SystemInt32_48 = __intnl_SystemInt32_49
26788 if (__intnl_SystemBoolean_86) //26916
{
26836 if (__intnl_SystemBoolean_87) //26884
{
26860 __0___0_GetRandomFishOfRarity__ret = __lcl_i_SystemInt32_12
26876 return;
}
__lcl_currentIndex_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_currentIndex_SystemInt32_0);// 26908
}
__lcl_i_SystemInt32_12 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_12);// 26940
26948 JUMP 26568
}
26972 __0___0_GetRandomFishOfRarity__ret = __const_SystemInt32_0
26988 return;
27008 return;
__lcl_eligibleIndices_SystemInt32Array_0 = G_fishEntries.get_Length().ctor();// 27064
__lcl_eligibleWeights_SystemSingleArray_0 = G_fishEntries.get_Length().ctor();// 27112
27136 __lcl_eligibleCount_SystemInt32_0 = __const_SystemInt32_0
27156 __lcl_totalWeight_SystemSingle_1 = __const_SystemSingle_1
__lcl_isRelicSelection_SystemBoolean_1 = op_Equality(__const_SystemInt32_3, __3_targetRarity__param);// 27184
27208 __lcl_i_SystemInt32_13 = __const_SystemInt32_0
27276 if (__intnl_SystemBoolean_88) //28100
{
27388 __intnl_SystemInt32_53 = __intnl_SystemInt32_54
27432 if (__intnl_SystemBoolean_89) //28060
{
27488 __intnl_VRCUdonUdonBehaviour_18 = dayNightCycle
G_fishEntries.Get(__lcl_i_SystemInt32_13).SetProgramVariable(dayNightCycle, __const_SystemString_42);// 27516
G_fishEntries.Get(__lcl_i_SystemInt32_13).SendCustomEvent(__const_SystemString_43);// 27540
27596 __intnl_SystemBoolean_90 = __intnl_SystemObject_55
27616 __lcl_canSpawn_SystemBoolean_0 = __intnl_SystemBoolean_90
27628 if (__lcl_canSpawn_SystemBoolean_0) //28060
{
27644 if (__lcl_isRelicSelection_SystemBoolean_1) //27748
{
__lcl_weight_SystemSingle_1 = ToSingle(__intnl_SystemObject_56);// 27732
27740 JUMP 27932
}
27796 __intnl_VRCUdonUdonBehaviour_21 = dayNightCycle
G_fishEntries.Get(__lcl_i_SystemInt32_13).SetProgramVariable(dayNightCycle, __const_SystemString_51);// 27824
G_fishEntries.Get(__lcl_i_SystemInt32_13).SendCustomEvent(__const_SystemString_52);// 27848
27928 __lcl_weight_SystemSingle_1 = __intnl_SystemSingle_49
L_eligibleIndices.Set(__lcl_i_SystemInt32_13, __lcl_eligibleCount_SystemInt32_0);// 27956
L_eligibleWeights.Set(__lcl_weight_SystemSingle_1, __lcl_eligibleCount_SystemInt32_0);// 27988
__lcl_totalWeight_SystemSingle_1 = op_Addition(__lcl_weight_SystemSingle_1, __lcl_totalWeight_SystemSingle_1);// 28020
__lcl_eligibleCount_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_eligibleCount_SystemInt32_0);// 28052
}
}
__lcl_i_SystemInt32_13 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_13);// 28084
28092 JUMP 27212
}
28140 if (__intnl_SystemBoolean_88) //28204
{
28172 __3_targetRarity__param = __const_SystemInt32_13
28176 JUMP 27024
28196 return;
}
28228 __0_fishIndices__param = __lcl_eligibleIndices_SystemInt32Array_0
28248 __0_weights__param = __lcl_eligibleWeights_SystemSingleArray_0
28268 __0_count__param = __lcl_eligibleCount_SystemInt32_0
28288 __0_totalWeight__param = __lcl_totalWeight_SystemSingle_1
28292 JUMP 22052
28316 __0___0_GetRandomFishOfRarityWithConditions__ret = __0___0_SelectWeightedFish__ret
28332 return;
28352 return;
__lcl_eligibleIndices_SystemInt32Array_1 = G_fishEntries.get_Length().ctor();// 28408
__lcl_eligibleWeights_SystemSingleArray_1 = G_fishEntries.get_Length().ctor();// 28456
28480 __lcl_eligibleCount_SystemInt32_1 = __const_SystemInt32_0
28500 __lcl_totalWeight_SystemSingle_2 = __const_SystemSingle_1
__lcl_isRelicSelection_SystemBoolean_2 = op_Equality(__const_SystemInt32_3, __4_targetRarity__param);// 28528
28552 __lcl_i_SystemInt32_14 = __const_SystemInt32_0
28620 if (__intnl_SystemBoolean_91) //29916
{
28732 __intnl_SystemInt32_58 = __intnl_SystemInt32_59
28776 if (__intnl_SystemBoolean_92) //29876
{
28832 __intnl_SystemInt32_60 = __12_waterType__param
G_fishEntries.Get(__lcl_i_SystemInt32_14).SetProgramVariable(__12_waterType__param, __const_SystemString_39);// 28860
G_fishEntries.Get(__lcl_i_SystemInt32_14).SendCustomEvent(__const_SystemString_40);// 28884
28940 __intnl_SystemBoolean_93 = __intnl_SystemObject_59
28960 __lcl_canSpawnInWater_SystemBoolean_0 = __intnl_SystemBoolean_93
29012 __intnl_SystemString_2 = __6_zoneID__param
G_fishEntries.Get(__lcl_i_SystemInt32_14).SetProgramVariable(__6_zoneID__param, __const_SystemString_46);// 29040
G_fishEntries.Get(__lcl_i_SystemInt32_14).SendCustomEvent(__const_SystemString_47);// 29064
29120 __intnl_SystemBoolean_94 = __intnl_SystemObject_60
29140 __lcl_canSpawnInZone_SystemBoolean_0 = __intnl_SystemBoolean_94
29192 __intnl_VRCUdonUdonBehaviour_26 = dayNightCycle
G_fishEntries.Get(__lcl_i_SystemInt32_14).SetProgramVariable(dayNightCycle, __const_SystemString_42);// 29220
G_fishEntries.Get(__lcl_i_SystemInt32_14).SendCustomEvent(__const_SystemString_43);// 29244
29300 __intnl_SystemBoolean_95 = __intnl_SystemObject_61
29320 __lcl_canSpawnInConditions_SystemBoolean_0 = __intnl_SystemBoolean_95
29340 __intnl_SystemBoolean_97 = __lcl_canSpawnInWater_SystemBoolean_0
29352 if (__intnl_SystemBoolean_97) //29380
{
29376 __intnl_SystemBoolean_97 = __lcl_canSpawnInZone_SystemBoolean_0
}
29396 __intnl_SystemBoolean_96 = __intnl_SystemBoolean_97
29408 if (__intnl_SystemBoolean_96) //29436
{
29432 __intnl_SystemBoolean_96 = __lcl_canSpawnInConditions_SystemBoolean_0
}
29444 if (__intnl_SystemBoolean_96) //29876
{
29460 if (__lcl_isRelicSelection_SystemBoolean_2) //29564
{
__lcl_weight_SystemSingle_2 = ToSingle(__intnl_SystemObject_62);// 29548
29556 JUMP 29748
}
29612 __intnl_VRCUdonUdonBehaviour_29 = dayNightCycle
G_fishEntries.Get(__lcl_i_SystemInt32_14).SetProgramVariable(dayNightCycle, __const_SystemString_51);// 29640
G_fishEntries.Get(__lcl_i_SystemInt32_14).SendCustomEvent(__const_SystemString_52);// 29664
29744 __lcl_weight_SystemSingle_2 = __intnl_SystemSingle_50
L_eligibleIndices.Set(__lcl_i_SystemInt32_14, __lcl_eligibleCount_SystemInt32_1);// 29772
L_eligibleWeights.Set(__lcl_weight_SystemSingle_2, __lcl_eligibleCount_SystemInt32_1);// 29804
__lcl_totalWeight_SystemSingle_2 = op_Addition(__lcl_weight_SystemSingle_2, __lcl_totalWeight_SystemSingle_2);// 29836
__lcl_eligibleCount_SystemInt32_1 = op_Addition(__const_SystemInt32_1, __lcl_eligibleCount_SystemInt32_1);// 29868
}
}
__lcl_i_SystemInt32_14 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_14);// 29900
29908 JUMP 28556
}
29956 if (__intnl_SystemBoolean_91) //30060
{
29988 __13_waterType__param = __12_waterType__param
30008 __7_zoneID__param = __6_zoneID__param
30012 JUMP 30224
30036 __0___0_GetRandomFishOfRarityWithAllConditions__ret = __0___0_GetFallbackFishForAllConditions__ret
30052 return;
}
30084 __0_fishIndices__param = __lcl_eligibleIndices_SystemInt32Array_1
30104 __0_weights__param = __lcl_eligibleWeights_SystemSingleArray_1
30124 __0_count__param = __lcl_eligibleCount_SystemInt32_1
30144 __0_totalWeight__param = __lcl_totalWeight_SystemSingle_2
30148 JUMP 22052
30172 __0___0_GetRandomFishOfRarityWithAllConditions__ret = __0___0_SelectWeightedFish__ret
30188 return;
30208 return;
30240 __lcl_i_SystemInt32_15 = __const_SystemInt32_0
30308 if (__intnl_SystemBoolean_98) //31180
{
30420 __intnl_SystemInt32_62 = __intnl_SystemInt32_63
30464 if (__intnl_SystemBoolean_101) //30652
{
30520 __intnl_SystemInt32_64 = __13_waterType__param
G_fishEntries.Get(__lcl_i_SystemInt32_15).SetProgramVariable(__13_waterType__param, __const_SystemString_39);// 30548
G_fishEntries.Get(__lcl_i_SystemInt32_15).SendCustomEvent(__const_SystemString_40);// 30572
30628 __intnl_SystemBoolean_102 = __intnl_SystemObject_65
30648 __intnl_SystemBoolean_101 = __intnl_SystemBoolean_102
}
30668 __intnl_SystemBoolean_100 = __intnl_SystemBoolean_101
30680 if (__intnl_SystemBoolean_100) //30868
{
30736 __intnl_SystemString_3 = __7_zoneID__param
G_fishEntries.Get(__lcl_i_SystemInt32_15).SetProgramVariable(__7_zoneID__param, __const_SystemString_46);// 30764
G_fishEntries.Get(__lcl_i_SystemInt32_15).SendCustomEvent(__const_SystemString_47);// 30788
30844 __intnl_SystemBoolean_103 = __intnl_SystemObject_66
30864 __intnl_SystemBoolean_100 = __intnl_SystemBoolean_103
}
30884 __intnl_SystemBoolean_99 = __intnl_SystemBoolean_100
30896 if (__intnl_SystemBoolean_99) //31084
{
30952 __intnl_VRCUdonUdonBehaviour_34 = dayNightCycle
G_fishEntries.Get(__lcl_i_SystemInt32_15).SetProgramVariable(dayNightCycle, __const_SystemString_42);// 30980
G_fishEntries.Get(__lcl_i_SystemInt32_15).SendCustomEvent(__const_SystemString_43);// 31004
31060 __intnl_SystemBoolean_104 = __intnl_SystemObject_67
31080 __intnl_SystemBoolean_99 = __intnl_SystemBoolean_104
}
31092 if (__intnl_SystemBoolean_99) //31140
{
31116 __0___0_GetFallbackFishForAllConditions__ret = __lcl_i_SystemInt32_15
31132 return;
}
__lcl_i_SystemInt32_15 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_15);// 31164
31172 JUMP 30244
}
31196 __lcl_i_SystemInt32_15 = __const_SystemInt32_0
31264 if (__intnl_SystemBoolean_98) //31960
{
31320 __intnl_SystemInt32_62 = __13_waterType__param
G_fishEntries.Get(__lcl_i_SystemInt32_15).SetProgramVariable(__13_waterType__param, __const_SystemString_39);// 31348
G_fishEntries.Get(__lcl_i_SystemInt32_15).SendCustomEvent(__const_SystemString_40);// 31372
31428 __intnl_SystemBoolean_101 = __intnl_SystemObject_64
31448 __intnl_SystemBoolean_100 = __intnl_SystemBoolean_101
31460 if (__intnl_SystemBoolean_100) //31648
{
31516 __intnl_SystemString_3 = __7_zoneID__param
G_fishEntries.Get(__lcl_i_SystemInt32_15).SetProgramVariable(__7_zoneID__param, __const_SystemString_46);// 31544
G_fishEntries.Get(__lcl_i_SystemInt32_15).SendCustomEvent(__const_SystemString_47);// 31568
31624 __intnl_SystemBoolean_102 = __intnl_SystemObject_65
31644 __intnl_SystemBoolean_100 = __intnl_SystemBoolean_102
}
31664 __intnl_SystemBoolean_99 = __intnl_SystemBoolean_100
31676 if (__intnl_SystemBoolean_99) //31864
{
31732 __intnl_VRCUdonUdonBehaviour_33 = dayNightCycle
G_fishEntries.Get(__lcl_i_SystemInt32_15).SetProgramVariable(dayNightCycle, __const_SystemString_42);// 31760
G_fishEntries.Get(__lcl_i_SystemInt32_15).SendCustomEvent(__const_SystemString_43);// 31784
31840 __intnl_SystemBoolean_103 = __intnl_SystemObject_66
31860 __intnl_SystemBoolean_99 = __intnl_SystemBoolean_103
}
31872 if (__intnl_SystemBoolean_99) //31920
{
31896 __0___0_GetFallbackFishForAllConditions__ret = __lcl_i_SystemInt32_15
31912 return;
}
__lcl_i_SystemInt32_15 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_15);// 31944
31952 JUMP 31200
}
31976 __lcl_i_SystemInt32_15 = __const_SystemInt32_0
32044 if (__intnl_SystemBoolean_98) //32524
{
32100 __intnl_SystemInt32_62 = __13_waterType__param
G_fishEntries.Get(__lcl_i_SystemInt32_15).SetProgramVariable(__13_waterType__param, __const_SystemString_39);// 32128
G_fishEntries.Get(__lcl_i_SystemInt32_15).SendCustomEvent(__const_SystemString_40);// 32152
32208 __intnl_SystemBoolean_100 = __intnl_SystemObject_64
32228 __intnl_SystemBoolean_99 = __intnl_SystemBoolean_100
32240 if (__intnl_SystemBoolean_99) //32428
{
32296 __intnl_VRCUdonUdonBehaviour_32 = dayNightCycle
G_fishEntries.Get(__lcl_i_SystemInt32_15).SetProgramVariable(dayNightCycle, __const_SystemString_42);// 32324
G_fishEntries.Get(__lcl_i_SystemInt32_15).SendCustomEvent(__const_SystemString_43);// 32348
32404 __intnl_SystemBoolean_101 = __intnl_SystemObject_65
32424 __intnl_SystemBoolean_99 = __intnl_SystemBoolean_101
}
32436 if (__intnl_SystemBoolean_99) //32484
{
32460 __0___0_GetFallbackFishForAllConditions__ret = __lcl_i_SystemInt32_15
32476 return;
}
__lcl_i_SystemInt32_15 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_15);// 32508
32516 JUMP 31980
}
32540 __0___0_GetFallbackFishForAllConditions__ret = __const_SystemInt32_0
32556 return;
32576 return;
32608 __lcl_i_SystemInt32_16 = __const_SystemInt32_0
32676 if (__intnl_SystemBoolean_105) //33116
{
32788 __intnl_SystemInt32_66 = __intnl_SystemInt32_67
32832 if (__intnl_SystemBoolean_106) //33020
{
32888 __intnl_VRCUdonUdonBehaviour_37 = dayNightCycle
G_fishEntries.Get(__lcl_i_SystemInt32_16).SetProgramVariable(dayNightCycle, __const_SystemString_42);// 32916
G_fishEntries.Get(__lcl_i_SystemInt32_16).SendCustomEvent(__const_SystemString_43);// 32940
32996 __intnl_SystemBoolean_107 = __intnl_SystemObject_69
33016 __intnl_SystemBoolean_106 = __intnl_SystemBoolean_107
}
33028 if (__intnl_SystemBoolean_106) //33076
{
33052 __0_GetFallbackFish__ret = __lcl_i_SystemInt32_16
33068 return;
}
__lcl_i_SystemInt32_16 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_16);// 33100
33108 JUMP 32612
}
33132 __lcl_i_SystemInt32_16 = __const_SystemInt32_0
33200 if (__intnl_SystemBoolean_105) //33464
{
33256 __intnl_VRCUdonUdonBehaviour_36 = dayNightCycle
G_fishEntries.Get(__lcl_i_SystemInt32_16).SetProgramVariable(dayNightCycle, __const_SystemString_42);// 33284
G_fishEntries.Get(__lcl_i_SystemInt32_16).SendCustomEvent(__const_SystemString_43);// 33308
33364 __intnl_SystemBoolean_106 = __intnl_SystemObject_68
33376 if (__intnl_SystemBoolean_106) //33424
{
33400 __0_GetFallbackFish__ret = __lcl_i_SystemInt32_16
33416 return;
}
__lcl_i_SystemInt32_16 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_16);// 33448
33456 JUMP 33136
}
33480 __0_GetFallbackFish__ret = __const_SystemInt32_0
33496 return;
33516 return;
void GetRandomFish()
33540 JUMP 10240
33564 __lcl_index_SystemInt32_0 = __0_GetRandomFishIndex__ret
__lcl_fish_VRCUdonUdonBehaviour_6 = G_fishEntries.Get(__lcl_index_SystemInt32_0);// 33592
33616 __0_GetRandomFish__ret = __lcl_fish_VRCUdonUdonBehaviour_6
33632 return;
33652 return;
void __0_GetRandomFishWithLuck()
33692 __1_luckMultiplier__param = __8_luckMultiplier__param
33696 JUMP 10400
33720 __lcl_index_SystemInt32_1 = __0___0_GetRandomFishIndexWithLuck__ret
__lcl_fish_VRCUdonUdonBehaviour_7 = G_fishEntries.Get(__lcl_index_SystemInt32_1);// 33748
33772 __0___0_GetRandomFishWithLuck__ret = __lcl_fish_VRCUdonUdonBehaviour_7
33788 return;
33808 return;
void __0_GetRandomFishWithLuckAndWater()
33848 __3_luckMultiplier__param = __9_luckMultiplier__param
33868 __4_waterType__param = __14_waterType__param
33872 JUMP 10760
33896 __lcl_index_SystemInt32_2 = __0___0_GetRandomFishIndexWithLuckAndWater__ret
__lcl_fish_VRCUdonUdonBehaviour_8 = G_fishEntries.Get(__lcl_index_SystemInt32_2);// 33924
33948 __0___0_GetRandomFishWithLuckAndWater__ret = __lcl_fish_VRCUdonUdonBehaviour_8
33964 return;
33984 return;
void __0_GetRandomFishWithMaxWeight()
34024 __4_luckMultiplier__param = __10_luckMultiplier__param
34044 __5_waterType__param = __15_waterType__param
34064 __3_maxWeightKg__param = __10_maxWeightKg__param
34084 __0_maxRarity__param = __const_SystemInt32_2
34088 JUMP 10904
34112 __lcl_index_SystemInt32_3 = __0___0_GetRandomFishIndexWithMaxWeight__ret
__lcl_fish_VRCUdonUdonBehaviour_9 = G_fishEntries.Get(__lcl_index_SystemInt32_3);// 34140
34164 __0___0_GetRandomFishWithMaxWeight__ret = __lcl_fish_VRCUdonUdonBehaviour_9
34180 return;
34200 return;
void __0_GetRandomFishWithSeaEvent()
34240 __0_luckMultiplier__param = __11_luckMultiplier__param
34260 __1_waterType__param = __16_waterType__param
34280 __0_playerPosition__param = __6_playerPosition__param
34300 __1_maxWeightKg__param = __11_maxWeightKg__param
34304 JUMP 4480
34328 __lcl_index_SystemInt32_4 = __0___0_GetRandomFishIndexWithSeaEvent__ret
__lcl_fish_VRCUdonUdonBehaviour_10 = G_fishEntries.Get(__lcl_index_SystemInt32_4);// 34356
34380 __0___0_GetRandomFishWithSeaEvent__ret = __lcl_fish_VRCUdonUdonBehaviour_10
34396 return;
34416 return;
void GetAvailableFish()
34448 __lcl_availableCount_SystemInt32_0 = __const_SystemInt32_0
34468 __lcl_i_SystemInt32_17 = __const_SystemInt32_0
34536 if (__intnl_SystemBoolean_108) //34792
{
34592 __intnl_VRCUdonUdonBehaviour_39 = dayNightCycle
G_fishEntries.Get(__lcl_i_SystemInt32_17).SetProgramVariable(dayNightCycle, __const_SystemString_42);// 34620
G_fishEntries.Get(__lcl_i_SystemInt32_17).SendCustomEvent(__const_SystemString_43);// 34644
34700 __intnl_SystemBoolean_109 = __intnl_SystemObject_70
34712 if (__intnl_SystemBoolean_109) //34752
{
__lcl_availableCount_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_availableCount_SystemInt32_0);// 34744
}
__lcl_i_SystemInt32_17 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_17);// 34776
34784 JUMP 34472
}
__lcl_availableFish_UnityEngineComponentArray_0 = 0.ctor();// 34808
34832 __lcl_index_SystemInt32_5 = __const_SystemInt32_0
34852 __lcl_i_SystemInt32_17 = __const_SystemInt32_0
34920 if (__intnl_SystemBoolean_108) //35240
{
34976 __intnl_VRCUdonUdonBehaviour_39 = dayNightCycle
G_fishEntries.Get(__lcl_i_SystemInt32_17).SetProgramVariable(dayNightCycle, __const_SystemString_42);// 35004
G_fishEntries.Get(__lcl_i_SystemInt32_17).SendCustomEvent(__const_SystemString_43);// 35028
35084 __intnl_SystemBoolean_109 = __intnl_SystemObject_70
35096 if (__intnl_SystemBoolean_109) //35200
{
L_availableFish.Set(__intnl_VRCUdonUdonBehaviour_40, __lcl_index_SystemInt32_5);// 35160
__lcl_index_SystemInt32_5 = op_Addition(__const_SystemInt32_1, __lcl_index_SystemInt32_5);// 35192
}
__lcl_i_SystemInt32_17 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_17);// 35224
35232 JUMP 34856
}
35256 __0_GetAvailableFish__ret = __lcl_availableFish_UnityEngineComponentArray_0
35272 return;
35292 return;
void GetAvailableFishCount()
35324 __lcl_count_SystemInt32_2 = __const_SystemInt32_0
35344 __lcl_i_SystemInt32_18 = __const_SystemInt32_0
35412 if (__intnl_SystemBoolean_110) //35668
{
35468 __intnl_VRCUdonUdonBehaviour_42 = dayNightCycle
G_fishEntries.Get(__lcl_i_SystemInt32_18).SetProgramVariable(dayNightCycle, __const_SystemString_42);// 35496
G_fishEntries.Get(__lcl_i_SystemInt32_18).SendCustomEvent(__const_SystemString_43);// 35520
35576 __intnl_SystemBoolean_111 = __intnl_SystemObject_71
35588 if (__intnl_SystemBoolean_111) //35628
{
__lcl_count_SystemInt32_2 = op_Addition(__const_SystemInt32_1, __lcl_count_SystemInt32_2);// 35620
}
__lcl_i_SystemInt32_18 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_18);// 35652
35660 JUMP 35348
}
35684 __0_GetAvailableFishCount__ret = __lcl_count_SystemInt32_2
35700 return;
35720 return;
void __0_GetAvailableFishCountForCurrentZoneAndWater()
35752 __lcl_count_SystemInt32_3 = __const_SystemInt32_0
35772 __lcl_i_SystemInt32_19 = __const_SystemInt32_0
35840 if (__intnl_SystemBoolean_112) //36200
{
35896 __intnl_VRCUdonUdonBehaviour_44 = dayNightCycle
35916 __intnl_SystemString_4 = currentZoneID
35936 __intnl_SystemInt32_71 = __17_waterType__param
G_fishEntries.Get(__lcl_i_SystemInt32_19).SetProgramVariable(__17_waterType__param, __const_SystemString_58);// 35964
G_fishEntries.Get(__lcl_i_SystemInt32_19).SetProgramVariable(currentZoneID, __const_SystemString_59);// 35996
G_fishEntries.Get(__lcl_i_SystemInt32_19).SetProgramVariable(dayNightCycle, __const_SystemString_60);// 36028
G_fishEntries.Get(__lcl_i_SystemInt32_19).SendCustomEvent(__const_SystemString_61);// 36052
36108 __intnl_SystemBoolean_113 = __intnl_SystemObject_72
36120 if (__intnl_SystemBoolean_113) //36160
{
__lcl_count_SystemInt32_3 = op_Addition(__const_SystemInt32_1, __lcl_count_SystemInt32_3);// 36152
}
__lcl_i_SystemInt32_19 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_19);// 36184
36192 JUMP 35776
}
36216 __0___0_GetAvailableFishCountForCurrentZoneAndWater__ret = __lcl_count_SystemInt32_3
36232 return;
36252 return;
void __0_GetCatchableFishCountWithMaxWeight()
36284 __lcl_count_SystemInt32_4 = __const_SystemInt32_0
36304 __lcl_i_SystemInt32_20 = __const_SystemInt32_0
36372 if (__intnl_SystemBoolean_114) //36616
{
36436 __1_fish__param = __intnl_VRCUdonUdonBehaviour_45
36456 __11_waterType__param = __18_waterType__param
36476 __4_zoneID__param = currentZoneID
36496 __9_maxWeightKg__param = __12_maxWeightKg__param
36516 __1_fishIndex__param = __const_SystemInt32_2
36520 JUMP 14896
36536 if (__0___0_IsFishCatchable__ret) //36576
{
__lcl_count_SystemInt32_4 = op_Addition(__const_SystemInt32_1, __lcl_count_SystemInt32_4);// 36568
}
__lcl_i_SystemInt32_20 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_20);// 36600
36608 JUMP 36308
}
36632 __0___0_GetCatchableFishCountWithMaxWeight__ret = __lcl_count_SystemInt32_4
36648 return;
36668 return;
void GetFishWithWeatherPreferences()
__lcl_totalCount_SystemInt32_0 = G_fishEntries.get_Length();// 36700
__lcl_weatherFish_UnityEngineComponentArray_0 = L_totalCount.ctor();// 36724
36748 __lcl_i_SystemInt32_21 = __const_SystemInt32_0
36792 if (__intnl_SystemBoolean_115) //36904
{
L_weatherFish.Set(__intnl_VRCUdonUdonBehaviour_46, __lcl_i_SystemInt32_21);// 36856
__lcl_i_SystemInt32_21 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_21);// 36888
36896 JUMP 36752
}
36920 __0_GetFishWithWeatherPreferences__ret = __lcl_weatherFish_UnityEngineComponentArray_0
36936 return;
36956 return;
void __0_DebugFishInCurrentZone()
36988 __lcl_availableCount_SystemInt32_1 = __const_SystemInt32_0
37008 __lcl_i_SystemInt32_22 = __const_SystemInt32_0
37076 if (__intnl_SystemBoolean_116) //37436
{
37132 __intnl_VRCUdonUdonBehaviour_48 = dayNightCycle
37152 __intnl_SystemString_5 = currentZoneID
37172 __intnl_SystemInt32_74 = __19_waterType__param
G_fishEntries.Get(__lcl_i_SystemInt32_22).SetProgramVariable(__19_waterType__param, __const_SystemString_58);// 37200
G_fishEntries.Get(__lcl_i_SystemInt32_22).SetProgramVariable(currentZoneID, __const_SystemString_59);// 37232
G_fishEntries.Get(__lcl_i_SystemInt32_22).SetProgramVariable(dayNightCycle, __const_SystemString_60);// 37264
G_fishEntries.Get(__lcl_i_SystemInt32_22).SendCustomEvent(__const_SystemString_61);// 37288
37344 __intnl_SystemBoolean_117 = __intnl_SystemObject_73
37356 if (__intnl_SystemBoolean_117) //37396
{
__lcl_availableCount_SystemInt32_1 = op_Addition(__const_SystemInt32_1, __lcl_availableCount_SystemInt32_1);// 37388
}
__lcl_i_SystemInt32_22 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_22);// 37420
37428 JUMP 37012
}
37448 return;
void __0_DebugCatchableFishWithMaxWeight()
37480 __lcl_catchableCount_SystemInt32_1 = __const_SystemInt32_0
37500 __lcl_i_SystemInt32_23 = __const_SystemInt32_0
37568 if (__intnl_SystemBoolean_118) //37932
{
37632 __1_fish__param = __intnl_VRCUdonUdonBehaviour_49
37652 __11_waterType__param = __20_waterType__param
37672 __4_zoneID__param = currentZoneID
37692 __9_maxWeightKg__param = __13_maxWeightKg__param
37712 __1_fishIndex__param = __const_SystemInt32_2
37716 JUMP 14896
37732 if (__0___0_IsFishCatchable__ret) //37892
{
__lcl_fish_VRCUdonUdonBehaviour_11 = G_fishEntries.Get(__lcl_i_SystemInt32_23);// 37764
__lcl_effectiveMaxWeight_SystemSingle_0 = Min(__13_maxWeightKg__param, __intnl_SystemSingle_51);// 37852
__lcl_catchableCount_SystemInt32_1 = op_Addition(__const_SystemInt32_1, __lcl_catchableCount_SystemInt32_1);// 37884
}
__lcl_i_SystemInt32_23 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_23);// 37916
37924 JUMP 37504
}
37944 return;
void __0_GetFishEntryById()
38000 __intnl_SystemInt32_77 = __const_SystemInt32_0
38044 if (__intnl_SystemBoolean_119) //38268
{
__lcl_fish_VRCUdonUdonBehaviour_12 = G_fishEntries.Get(__intnl_SystemInt32_77);// 38076
38180 if (__intnl_SystemBoolean_120) //38228
{
38204 __0___0_GetFishEntryById__ret = __lcl_fish_VRCUdonUdonBehaviour_12
38220 return;
}
38260 JUMP 38004
}
38284 __0___0_GetFishEntryById__ret = __const_SystemObject_0
38300 return;
38320 return;
