void _start()
16 JUMP 52
36 return;
92 if (__intnl_SystemBoolean_0) //108
{
100 JUMP 164
}
172 if (__intnl_SystemBoolean_0) //200
{
192 return;
}
216 __lcl_duplicateCount_SystemInt32_0 = __const_SystemInt32_0
236 __lcl_rodCount_SystemInt32_0 = __const_SystemInt32_0
256 __lcl_lineCount_SystemInt32_0 = __const_SystemInt32_0
276 __lcl_bobberCount_SystemInt32_0 = __const_SystemInt32_0
296 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
364 if (__intnl_SystemBoolean_1) //1580
{
__lcl_enchant_VRCUdonUdonBehaviour_0 = G_enchantments.Get(__lcl_i_SystemInt32_0);// 396
420 __intnl_UnityEngineObject_0 = __lcl_enchant_VRCUdonUdonBehaviour_0
440 __intnl_UnityEngineObject_1 = __const_SystemObject_0
484 if (__intnl_SystemBoolean_2) //500
{
492 JUMP 1540
}
596 if (__intnl_SystemBoolean_3) //604
{
}
620 __lcl_j_SystemInt32_0 = __const_SystemInt32_0
664 if (__intnl_SystemBoolean_4) //1056
{
720 __intnl_UnityEngineObject_2 = __intnl_VRCUdonUdonBehaviour_0
740 __intnl_UnityEngineObject_3 = __const_SystemObject_0
784 if (__intnl_SystemBoolean_5) //968
{
}
976 if (__intnl_SystemBoolean_5) //1016
{
__lcl_duplicateCount_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_duplicateCount_SystemInt32_0);// 1008
}
__lcl_j_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_j_SystemInt32_0);// 1040
1048 JUMP 624
}
1128 __intnl_SystemInt32_3 = __intnl_SystemInt32_4
1172 if (__intnl_SystemBoolean_4) //1220
{
__lcl_rodCount_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_rodCount_SystemInt32_0);// 1204
1212 JUMP 1540
}
1292 __intnl_SystemInt32_5 = __intnl_SystemInt32_6
1336 if (__intnl_SystemBoolean_5) //1384
{
__lcl_lineCount_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_lineCount_SystemInt32_0);// 1368
1376 JUMP 1540
}
1456 __intnl_SystemInt32_7 = __intnl_SystemInt32_8
1500 if (__intnl_SystemBoolean_6) //1540
{
__lcl_bobberCount_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_bobberCount_SystemInt32_0);// 1532
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 1564
1572 JUMP 300
}
1620 if (__intnl_SystemBoolean_1) //1636
{
1628 JUMP 1636
}
1648 return;
void __0_GetEnchantmentById()
1680 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
1748 if (__intnl_SystemBoolean_7) //2104
{
1804 __intnl_UnityEngineObject_4 = __intnl_VRCUdonUdonBehaviour_2
1824 __intnl_UnityEngineObject_5 = __const_SystemObject_0
1868 if (__intnl_SystemBoolean_8) //1996
{
}
2004 if (__intnl_SystemBoolean_8) //2064
{
__0___0_GetEnchantmentById__ret = G_enchantments.Get(__lcl_i_SystemInt32_1);// 2036
2056 return;
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_1);// 2088
2096 JUMP 1684
}
2120 __0___0_GetEnchantmentById__ret = __const_SystemObject_0
2136 return;
2156 return;
void __0_GetEnchantmentsByEquipmentType()
2188 __lcl_count_SystemInt32_0 = __const_SystemInt32_0
2208 __lcl_i_SystemInt32_2 = __const_SystemInt32_0
2276 if (__intnl_SystemBoolean_9) //2752
{
2332 __intnl_UnityEngineObject_6 = __intnl_VRCUdonUdonBehaviour_4
2352 __intnl_UnityEngineObject_7 = __const_SystemObject_0
2396 if (__intnl_SystemBoolean_11) //2488
{
2484 __intnl_SystemBoolean_11 = __intnl_SystemObject_5
}
2504 __intnl_SystemBoolean_10 = __intnl_SystemBoolean_11
2516 if (__intnl_SystemBoolean_10) //2664
{
2628 __intnl_SystemInt32_12 = __intnl_SystemInt32_13
}
2672 if (__intnl_SystemBoolean_10) //2712
{
__lcl_count_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_count_SystemInt32_0);// 2704
}
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_2);// 2736
2744 JUMP 2212
}
__lcl_result_UnityEngineComponentArray_0 = 0.ctor();// 2768
2792 __lcl_resultIndex_SystemInt32_0 = __const_SystemInt32_0
2812 __lcl_i_SystemInt32_2 = __const_SystemInt32_0
2880 if (__intnl_SystemBoolean_9) //3420
{
2936 __intnl_UnityEngineObject_6 = __intnl_VRCUdonUdonBehaviour_4
2956 __intnl_UnityEngineObject_7 = __const_SystemObject_0
3000 if (__intnl_SystemBoolean_11) //3092
{
3088 __intnl_SystemBoolean_11 = __intnl_SystemObject_5
}
3108 __intnl_SystemBoolean_10 = __intnl_SystemBoolean_11
3120 if (__intnl_SystemBoolean_10) //3268
{
3232 __intnl_SystemInt32_12 = __intnl_SystemInt32_13
}
3276 if (__intnl_SystemBoolean_10) //3380
{
L_result.Set(__intnl_VRCUdonUdonBehaviour_7, __lcl_resultIndex_SystemInt32_0);// 3340
__lcl_resultIndex_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_resultIndex_SystemInt32_0);// 3372
}
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_2);// 3404
3412 JUMP 2816
}
3436 __0___0_GetEnchantmentsByEquipmentType__ret = __lcl_result_UnityEngineComponentArray_0
3452 return;
3472 return;
void __0_GetEnchantmentsByRarityAndEquipment()
3504 __lcl_count_SystemInt32_1 = __const_SystemInt32_0
3524 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
3592 if (__intnl_SystemBoolean_12) //4244
{
3648 __intnl_UnityEngineObject_8 = __intnl_VRCUdonUdonBehaviour_8
3668 __intnl_UnityEngineObject_9 = __const_SystemObject_0
3712 if (__intnl_SystemBoolean_15) //3804
{
3800 __intnl_SystemBoolean_15 = __intnl_SystemObject_7
}
3820 __intnl_SystemBoolean_14 = __intnl_SystemBoolean_15
3832 if (__intnl_SystemBoolean_14) //3980
{
3944 __intnl_SystemInt32_15 = __intnl_SystemInt32_16
}
3996 __intnl_SystemBoolean_13 = __intnl_SystemBoolean_14
4008 if (__intnl_SystemBoolean_13) //4156
{
4120 __intnl_SystemInt32_17 = __intnl_SystemInt32_18
}
4164 if (__intnl_SystemBoolean_13) //4204
{
__lcl_count_SystemInt32_1 = op_Addition(__const_SystemInt32_1, __lcl_count_SystemInt32_1);// 4196
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_3);// 4228
4236 JUMP 3528
}
__lcl_result_UnityEngineComponentArray_1 = 0.ctor();// 4260
4284 __lcl_resultIndex_SystemInt32_1 = __const_SystemInt32_0
4304 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
4372 if (__intnl_SystemBoolean_12) //5088
{
4428 __intnl_UnityEngineObject_8 = __intnl_VRCUdonUdonBehaviour_8
4448 __intnl_UnityEngineObject_9 = __const_SystemObject_0
4492 if (__intnl_SystemBoolean_15) //4584
{
4580 __intnl_SystemBoolean_15 = __intnl_SystemObject_7
}
4600 __intnl_SystemBoolean_14 = __intnl_SystemBoolean_15
4612 if (__intnl_SystemBoolean_14) //4760
{
4724 __intnl_SystemInt32_15 = __intnl_SystemInt32_16
}
4776 __intnl_SystemBoolean_13 = __intnl_SystemBoolean_14
4788 if (__intnl_SystemBoolean_13) //4936
{
4900 __intnl_SystemInt32_17 = __intnl_SystemInt32_18
}
4944 if (__intnl_SystemBoolean_13) //5048
{
L_result.Set(__intnl_VRCUdonUdonBehaviour_12, __lcl_resultIndex_SystemInt32_1);// 5008
__lcl_resultIndex_SystemInt32_1 = op_Addition(__const_SystemInt32_1, __lcl_resultIndex_SystemInt32_1);// 5040
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_3);// 5072
5080 JUMP 4308
}
5104 __0___0_GetEnchantmentsByRarityAndEquipment__ret = __lcl_result_UnityEngineComponentArray_1
5120 return;
5140 return;
void __0_RollRandomEnchantment()
5180 __1_relicRarity__param = __0_relicRarity__param
5184 JUMP 5684
5208 __lcl_rolledRarity_SystemInt32_0 = __0___0_RollEnchantmentRarity__ret
5236 __0_rarity__param = __lcl_rolledRarity_SystemInt32_0
5256 __1_equipmentType__param = __2_equipmentType__param
5260 JUMP 3488
5284 __lcl_validEnchantments_UnityEngineComponentArray_0 = __0___0_GetEnchantmentsByRarityAndEquipment__ret
5352 if (__intnl_SystemBoolean_16) //5528
{
5384 __0_equipmentType__param = __2_equipmentType__param
5388 JUMP 2172
5412 __lcl_validEnchantments_UnityEngineComponentArray_0 = __0___0_GetEnchantmentsByEquipmentType__ret
5480 if (__intnl_SystemBoolean_17) //5528
{
5504 __0___0_RollRandomEnchantment__ret = __const_SystemObject_0
5520 return;
}
}
__lcl_randomIndex_SystemInt32_0 = Range(__intnl_SystemInt32_20, __const_SystemInt32_0);// 5576
__lcl_selectedEnchantment_VRCUdonUdonBehaviour_0 = L_result.Get(__lcl_randomIndex_SystemInt32_0);// 5608
5632 __0___0_RollRandomEnchantment__ret = __lcl_selectedEnchantment_VRCUdonUdonBehaviour_0
5648 return;
5668 return;
5724 if (__intnl_SystemBoolean_18) //6252
{
5772 if (__intnl_SystemBoolean_19) //6252
{
5812 return;
5836 __lcl_commonW_SystemSingle_0 = commonRelic_CommonWeight
5856 __lcl_uncommonW_SystemSingle_0 = commonRelic_UncommonWeight
5876 __lcl_rareW_SystemSingle_0 = commonRelic_RareWeight
5896 __lcl_epicW_SystemSingle_0 = commonRelic_EpicWeight
5916 __lcl_legendaryW_SystemSingle_0 = commonRelic_LegendaryWeight
5920 JUMP 6292
5944 __lcl_commonW_SystemSingle_0 = rareRelic_CommonWeight
5964 __lcl_uncommonW_SystemSingle_0 = rareRelic_UncommonWeight
5984 __lcl_rareW_SystemSingle_0 = rareRelic_RareWeight
6004 __lcl_epicW_SystemSingle_0 = rareRelic_EpicWeight
6024 __lcl_legendaryW_SystemSingle_0 = rareRelic_LegendaryWeight
6028 JUMP 6292
6052 __lcl_commonW_SystemSingle_0 = epicRelic_CommonWeight
6072 __lcl_uncommonW_SystemSingle_0 = epicRelic_UncommonWeight
6092 __lcl_rareW_SystemSingle_0 = epicRelic_RareWeight
6112 __lcl_epicW_SystemSingle_0 = epicRelic_EpicWeight
6132 __lcl_legendaryW_SystemSingle_0 = epicRelic_LegendaryWeight
6136 JUMP 6292
6160 __lcl_commonW_SystemSingle_0 = legendaryRelic_CommonWeight
6180 __lcl_uncommonW_SystemSingle_0 = legendaryRelic_UncommonWeight
6200 __lcl_rareW_SystemSingle_0 = legendaryRelic_RareWeight
6220 __lcl_epicW_SystemSingle_0 = legendaryRelic_EpicWeight
6240 __lcl_legendaryW_SystemSingle_0 = legendaryRelic_LegendaryWeight
6244 JUMP 6292
}
}
6268 __0___0_RollEnchantmentRarity__ret = __const_SystemInt32_4
6284 return;
__lcl_total_SystemSingle_0 = op_Addition(__lcl_legendaryW_SystemSingle_0, __intnl_SystemSingle_2);// 6412
__lcl_roll_SystemSingle_0 = Range(__lcl_total_SystemSingle_0, __const_SystemSingle_0);// 6444
6468 __lcl_accumulated_SystemSingle_0 = __const_SystemSingle_0
__lcl_accumulated_SystemSingle_0 = op_Addition(__lcl_commonW_SystemSingle_0, __lcl_accumulated_SystemSingle_0);// 6496
6544 if (__intnl_SystemBoolean_20) //6592
{
6568 __0___0_RollEnchantmentRarity__ret = __const_SystemInt32_4
6584 return;
}
__lcl_accumulated_SystemSingle_0 = op_Addition(__lcl_uncommonW_SystemSingle_0, __lcl_accumulated_SystemSingle_0);// 6616
6664 if (__intnl_SystemBoolean_21) //6712
{
6688 __0___0_RollEnchantmentRarity__ret = __const_SystemInt32_5
6704 return;
}
__lcl_accumulated_SystemSingle_0 = op_Addition(__lcl_rareW_SystemSingle_0, __lcl_accumulated_SystemSingle_0);// 6736
6784 if (__intnl_SystemBoolean_22) //6832
{
6808 __0___0_RollEnchantmentRarity__ret = __const_SystemInt32_6
6824 return;
}
__lcl_accumulated_SystemSingle_0 = op_Addition(__lcl_epicW_SystemSingle_0, __lcl_accumulated_SystemSingle_0);// 6856
6904 if (__intnl_SystemBoolean_23) //6952
{
6928 __0___0_RollEnchantmentRarity__ret = __const_SystemInt32_7
6944 return;
}
6968 __0___0_RollEnchantmentRarity__ret = __const_SystemInt32_8
6984 return;
7004 return;
void RollVisualRarity()
__lcl_total_SystemSingle_1 = op_Addition(visualRoll_LegendaryWeight, __intnl_SystemSingle_5);// 7140
__lcl_roll_SystemSingle_1 = Range(__lcl_total_SystemSingle_1, __const_SystemSingle_0);// 7172
7196 __lcl_accumulated_SystemSingle_1 = __const_SystemSingle_0
__lcl_accumulated_SystemSingle_1 = op_Addition(visualRoll_CommonWeight, __lcl_accumulated_SystemSingle_1);// 7224
7272 if (__intnl_SystemBoolean_24) //7320
{
7296 __0_RollVisualRarity__ret = __const_SystemInt32_4
7312 return;
}
__lcl_accumulated_SystemSingle_1 = op_Addition(visualRoll_UncommonWeight, __lcl_accumulated_SystemSingle_1);// 7344
7392 if (__intnl_SystemBoolean_25) //7440
{
7416 __0_RollVisualRarity__ret = __const_SystemInt32_5
7432 return;
}
__lcl_accumulated_SystemSingle_1 = op_Addition(visualRoll_RareWeight, __lcl_accumulated_SystemSingle_1);// 7464
7512 if (__intnl_SystemBoolean_26) //7560
{
7536 __0_RollVisualRarity__ret = __const_SystemInt32_6
7552 return;
}
__lcl_accumulated_SystemSingle_1 = op_Addition(visualRoll_EpicWeight, __lcl_accumulated_SystemSingle_1);// 7584
7632 if (__intnl_SystemBoolean_27) //7680
{
7656 __0_RollVisualRarity__ret = __const_SystemInt32_7
7672 return;
}
7696 __0_RollVisualRarity__ret = __const_SystemInt32_8
7712 return;
7732 return;
void __0_GetRandomEnchantmentOfRarity()
7772 __0_rarity__param = __1_rarity__param
7792 __1_equipmentType__param = __3_equipmentType__param
7796 JUMP 3488
7820 __lcl_matches_UnityEngineComponentArray_0 = __0___0_GetEnchantmentsByRarityAndEquipment__ret
7888 if (__intnl_SystemBoolean_28) //7952
{
7920 __0_equipmentType__param = __3_equipmentType__param
7924 JUMP 2172
7948 __lcl_matches_UnityEngineComponentArray_0 = __0___0_GetEnchantmentsByEquipmentType__ret
}
8016 if (__intnl_SystemBoolean_29) //8064
{
8040 __0___0_GetRandomEnchantmentOfRarity__ret = __const_SystemObject_0
8056 return;
}
__0___0_GetRandomEnchantmentOfRarity__ret = L_result.Get(__intnl_SystemInt32_24);// 8144
8164 return;
8184 return;
