void _start()
24 __intnl_UnityEngineObject_0 = slider
44 __intnl_UnityEngineObject_1 = __const_SystemObject_0
88 if (__intnl_SystemBoolean_0) //180
{
168 __0_level__param = __intnl_SystemInt32_0
172 JUMP 524
}
192 return;
void OnSliderValueChanged()
224 __intnl_UnityEngineObject_2 = slider
244 __intnl_UnityEngineObject_3 = __const_SystemObject_0
288 if (__intnl_SystemBoolean_1) //304
{
296 JUMP 376
}
320 __intnl_UnityEngineObject_4 = directionalLight
340 __intnl_UnityEngineObject_5 = __const_SystemObject_0
384 if (__intnl_SystemBoolean_1) //412
{
404 return;
}
484 __0_level__param = __intnl_SystemInt32_1
488 JUMP 524
508 return;
564 if (__intnl_SystemBoolean_2) //860
{
612 if (__intnl_SystemBoolean_3) //860
{
652 return;
G_directionalLight.set_shadows(__const_UnityEngineLightShadows_0);// 676
684 JUMP 860
G_directionalLight.set_shadows(__const_UnityEngineLightShadows_1);// 708
G_directionalLight.set_shadowResolution(__const_UnityEngineRenderingLightShadowResolution_0);// 732
740 JUMP 860
G_directionalLight.set_shadows(__const_UnityEngineLightShadows_1);// 764
G_directionalLight.set_shadowResolution(__const_UnityEngineRenderingLightShadowResolution_1);// 788
796 JUMP 860
G_directionalLight.set_shadows(__const_UnityEngineLightShadows_1);// 820
G_directionalLight.set_shadowResolution(__const_UnityEngineRenderingLightShadowResolution_2);// 844
852 JUMP 860
}
}
872 return;
