void get_LevelUpPlayerId()
24 __0_get_LevelUpPlayerId__ret = _levelUpPlayerId
40 return;
void _onVarChange__levelUpPlayerId()
64 __0_value__param = _levelUpPlayerId
84 _levelUpPlayerId = _old__levelUpPlayerId
void __0_set_LevelUpPlayerId()
112 _levelUpPlayerId = __0_value__param
156 if (__intnl_SystemBoolean_1) //220
{
}
236 __intnl_SystemBoolean_0 = __intnl_SystemBoolean_1
248 if (__intnl_SystemBoolean_0) //288
{
}
296 if (__intnl_SystemBoolean_0) //340
{
328 __0_playerId__param = __0_value__param
332 JUMP 10676
}
352 return;
void get_Level()
384 __0_get_Level__ret = level
400 return;
void _onVarChange_level()
424 __1_value__param = level
444 level = _old_level
void __0_set_Level()
496 if (__intnl_SystemBoolean_2) //524
{
516 return;
}
540 level = __1_value__param
568 __0_eventName__param = __const_SystemString_0
572 JUMP 3000
592 return;
void get_Xp()
624 __0_get_Xp__ret = xp
640 return;
void _onVarChange_xp()
664 __2_value__param = xp
684 xp = _old_xp
void __0_set_Xp()
736 if (__intnl_SystemBoolean_3) //764
{
756 return;
}
780 xp = __2_value__param
808 __0_eventName__param = __const_SystemString_0
812 JUMP 3000
832 return;
void get_Money()
864 __0_get_Money__ret = money
880 return;
void _onVarChange_money()
904 __3_value__param = money
924 money = _old_money
void __0_set_Money()
976 if (__intnl_SystemBoolean_4) //1004
{
996 return;
}
1020 money = __3_value__param
1048 __0_eventName__param = __const_SystemString_0
1052 JUMP 3000
1072 return;
void get_FishCaught()
1104 __0_get_FishCaught__ret = fishCaught
1120 return;
void _onVarChange_fishCaught()
1144 __4_value__param = fishCaught
1164 fishCaught = _old_fishCaught
void __0_set_FishCaught()
1216 if (__intnl_SystemBoolean_5) //1244
{
1236 return;
}
1260 fishCaught = __4_value__param
1288 __0_eventName__param = __const_SystemString_0
1292 JUMP 3000
1312 return;
void get_RareFishCaught()
1344 __0_get_RareFishCaught__ret = rareFishCaught
1360 return;
void _onVarChange_rareFishCaught()
1384 __5_value__param = rareFishCaught
1404 rareFishCaught = _old_rareFishCaught
void __0_set_RareFishCaught()
1456 if (__intnl_SystemBoolean_6) //1484
{
1476 return;
}
1500 rareFishCaught = __5_value__param
1528 __0_eventName__param = __const_SystemString_0
1532 JUMP 3000
1552 return;
void get_FishSold()
1584 __0_get_FishSold__ret = fishSold
1600 return;
void _onVarChange_fishSold()
1624 __6_value__param = fishSold
1644 fishSold = _old_fishSold
void __0_set_FishSold()
1696 if (__intnl_SystemBoolean_7) //1724
{
1716 return;
}
1740 fishSold = __6_value__param
1768 __0_eventName__param = __const_SystemString_0
1772 JUMP 3000
1792 return;
void get_TutorialsCompleted()
1824 __0_get_TutorialsCompleted__ret = tutorialsCompleted
1840 return;
void _onVarChange_tutorialsCompleted()
1864 __7_value__param = tutorialsCompleted
1884 tutorialsCompleted = _old_tutorialsCompleted
void __0_set_TutorialsCompleted()
1936 if (__intnl_SystemBoolean_8) //1964
{
1956 return;
}
1980 tutorialsCompleted = __7_value__param
2008 __0_eventName__param = __const_SystemString_0
2012 JUMP 3000
2032 return;
void get_TimePlayed()
2064 __0_get_TimePlayed__ret = timePlayed
2080 return;
void _onVarChange_timePlayed()
2104 __8_value__param = timePlayed
2124 timePlayed = _old_timePlayed
void __0_set_TimePlayed()
2176 if (__intnl_SystemBoolean_9) //2204
{
2196 return;
}
2220 timePlayed = __8_value__param
2248 __0_eventName__param = __const_SystemString_0
2252 JUMP 3000
2272 return;
void get_BountiesCompleted()
2304 __0_get_BountiesCompleted__ret = bountiesCompleted
2320 return;
void _onVarChange_bountiesCompleted()
2344 __9_value__param = bountiesCompleted
2364 bountiesCompleted = _old_bountiesCompleted
void __0_set_BountiesCompleted()
2416 if (__intnl_SystemBoolean_10) //2444
{
2436 return;
}
2460 bountiesCompleted = __9_value__param
2488 __0_eventName__param = __const_SystemString_0
2492 JUMP 3000
2512 return;
void GetTotalTimePlayed()
__0_GetTotalTimePlayed__ret = op_Addition(__intnl_SystemInt32_1, timePlayed);// 2624
2644 return;
2664 return;
void GetTimePlayedFormatted()
2688 JUMP 2528
2712 __lcl_totalSeconds_SystemInt32_0 = __0_GetTotalTimePlayed__ret
__lcl_hours_SystemInt32_0 = op_Division(__const_SystemInt32_1, __lcl_totalSeconds_SystemInt32_0);// 2740
__lcl_minutes_SystemInt32_0 = op_Division(__const_SystemInt32_2, __intnl_SystemInt32_2);// 2804
2852 if (__intnl_SystemBoolean_11) //2920
{
__0_GetTimePlayedFormatted__ret = Format(__lcl_minutes_SystemInt32_0, __lcl_hours_SystemInt32_0, __const_SystemString_1);// 2892
2912 return;
}
__0_GetTimePlayedFormatted__ret = Format(__lcl_minutes_SystemInt32_0, __const_SystemString_2);// 2944
2964 return;
2984 return;
void __0_BroadcastCallbacks()
3016 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
3084 if (__intnl_SystemBoolean_12) //3348
{
3164 __lcl_behaviour_VRCUdonUdonBehaviour_0 = __intnl_SystemObject_0
3184 __intnl_UnityEngineObject_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
3204 __intnl_UnityEngineObject_1 = __const_SystemObject_0
3248 if (__intnl_SystemBoolean_13) //3264
{
3256 JUMP 3308
}
3288 __intnl_SystemString_0 = __0_eventName__param
G_udonBehaviourCallbacks.get_Item(__lcl_i_SystemInt32_0).get_Reference().SendCustomEvent(__0_eventName__param);// 3300
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_0);// 3332
3340 JUMP 3020
}
3360 return;
void __0_RegisterCallbacks()
G_udonBehaviourCallbacks.Add(__intnl_VRCSDK3DataDataToken_1);// 3416
3436 return;
void __0_UnregisterCallbacks()
3520 return;
void _start()
3544 JUMP 4264
localPlayer = get_LocalPlayer();// 3560
lastTimePlayedSave = get_time();// 3576
3592 JUMP 11376
3608 JUMP 3644
3628 return;
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemSingle_0, __const_SystemString_3);// 3676
3696 return;
void _SaveTimePlayed()
3720 if (Ready) //3736
{
3728 JUMP 3772
}
3744 JUMP 3644
3764 return;
__lcl_currentTime_SystemSingle_0 = get_time();// 3780
__lcl_secondsSinceLastSave_SystemInt32_0 = FloorToInt(__intnl_SystemSingle_2);// 3836
timePlayed = op_Addition(__lcl_secondsSinceLastSave_SystemInt32_0, timePlayed);// 3868
3892 lastTimePlayedSave = __lcl_currentTime_SystemSingle_0
3936 if (__intnl_SystemBoolean_15) //3976
{
}
3984 if (__intnl_SystemBoolean_15) //4108
{
LogError(__intnl_SystemString_2);// 4064
4080 JUMP 3644
4100 return;
}
4148 if (__intnl_SystemBoolean_16) //4180
{
}
4188 if (__intnl_SystemBoolean_16) //4220
{
SetInt(timePlayed, __const_SystemString_6);// 4212
}
4228 JUMP 3644
4248 return;
cumulativeXPThresholds = 1001.ctor();// 4280
G_cumulativeXPThresholds.Set(__const_SystemInt32_0, __const_SystemInt32_0);// 4312
G_cumulativeXPThresholds.Set(__const_SystemInt32_0, __const_SystemInt32_3);// 4344
4368 __lcl_cumulativeXP_SystemInt32_0 = __const_SystemInt32_0
4388 __lcl_level_SystemInt32_0 = __const_SystemInt32_3
4432 if (__intnl_SystemBoolean_17) //4632
{
4464 __0_fromLevel__param = __lcl_level_SystemInt32_0
4468 JUMP 6804
4492 __lcl_xpForNextLevel_SystemInt32_0 = __0___0_GetXPRequiredForLevel__ret
__lcl_cumulativeXP_SystemInt32_0 = op_Addition(__lcl_xpForNextLevel_SystemInt32_0, __lcl_cumulativeXP_SystemInt32_0);// 4520
G_cumulativeXPThresholds.Set(__lcl_cumulativeXP_SystemInt32_0, __intnl_SystemInt32_4);// 4584
__lcl_level_SystemInt32_0 = op_Addition(__const_SystemInt32_3, __lcl_level_SystemInt32_0);// 4616
4624 JUMP 4392
}
4644 return;
void _update()
4668 if (isAnimating) //4848
{
currentXPBarFill = MoveTowards(__intnl_SystemSingle_4, targetXPBarFill, currentXPBarFill);// 4756
4772 JUMP 12328
4820 if (__intnl_SystemBoolean_18) //4848
{
4844 isAnimating = __const_SystemBoolean_0
}
}
4860 return;
void __0_AddXP()
4884 JUMP 368
4908 __lcl_oldLevel_SystemInt32_0 = __0_get_Level__ret
4920 JUMP 608
4984 __2_value__param = __intnl_SystemInt32_5
4988 JUMP 696
5012 __intnl_UnityEngineObject_2 = xpPopupManager
5032 __intnl_UnityEngineObject_3 = __const_SystemObject_0
5076 if (__intnl_SystemBoolean_19) //5192
{
5100 __intnl_SystemInt32_6 = __0_amount__param
G_xpPopupManager.SetProgramVariable(__0_amount__param, __const_SystemString_7);// 5128
G_xpPopupManager.SetProgramVariable(__const_UnityEngineTransform_0, __const_SystemString_8);// 5160
G_xpPopupManager.SendCustomEvent(__const_SystemString_9);// 5184
}
5200 JUMP 8404
5216 JUMP 368
5264 if (__intnl_SystemBoolean_20) //5288
{
5280 JUMP 9412
}
5296 JUMP 11376
5312 JUMP 14716
5332 return;
void __0_AddXPAtPosition()
5356 JUMP 368
5380 __lcl_oldLevel_SystemInt32_1 = __0_get_Level__ret
5392 JUMP 608
5456 __2_value__param = __intnl_SystemInt32_7
5460 JUMP 696
5484 __intnl_UnityEngineObject_4 = xpPopupManager
5504 __intnl_UnityEngineObject_5 = __const_SystemObject_0
5548 if (__intnl_SystemBoolean_21) //5684
{
5572 __intnl_SystemInt32_8 = __1_amount__param
5592 __intnl_UnityEngineTransform_0 = __0_worldPosition__param
G_xpPopupManager.SetProgramVariable(__1_amount__param, __const_SystemString_7);// 5620
G_xpPopupManager.SetProgramVariable(__0_worldPosition__param, __const_SystemString_8);// 5652
G_xpPopupManager.SendCustomEvent(__const_SystemString_9);// 5676
}
5692 JUMP 8404
5708 JUMP 368
5756 if (__intnl_SystemBoolean_22) //5780
{
5772 JUMP 9412
}
5788 JUMP 11376
5804 JUMP 14716
5824 return;
void __0_AddMoney()
5848 JUMP 848
5912 __3_value__param = __intnl_SystemInt32_9
5916 JUMP 936
5932 JUMP 11436
5948 JUMP 14716
5968 return;
void __0_SetXP()
5992 JUMP 368
6016 __lcl_oldLevel_SystemInt32_2 = __0_get_Level__ret
6044 __2_value__param = __3_amount__param
6048 JUMP 696
6064 JUMP 8404
6080 JUMP 368
6128 if (__intnl_SystemBoolean_23) //6152
{
6144 JUMP 9412
}
6160 JUMP 11376
6180 return;
void __0_SetMoney()
6220 __3_value__param = __4_amount__param
6224 JUMP 936
6240 JUMP 14716
6256 JUMP 11436
6276 return;
void __0_AddFishCaught()
6300 JUMP 1088
6364 __4_value__param = __intnl_SystemInt32_10
6368 JUMP 1176
6384 JUMP 14716
6404 return;
void __0_AddRareFishCaught()
6428 JUMP 1328
6492 __5_value__param = __intnl_SystemInt32_11
6496 JUMP 1416
6512 JUMP 14716
6532 return;
void __0_AddFishSold()
6556 JUMP 1568
6620 __6_value__param = __intnl_SystemInt32_12
6624 JUMP 1656
6640 JUMP 14716
6660 return;
void __0_AddBountiesCompleted()
6684 JUMP 2288
6748 __9_value__param = __intnl_SystemInt32_13
6752 JUMP 2376
6768 JUMP 14716
6788 return;
void __0_GetXPRequiredForLevel()
6844 if (__intnl_SystemBoolean_24) //6892
{
6868 __0___0_GetXPRequiredForLevel__ret = __const_SystemInt32_0
6884 return;
}
6956 if (__intnl_SystemBoolean_25) //7016
{
__0___0_GetXPRequiredForLevel__ret = G_xpRequiredForLevel.Get(__0_fromLevel__param);// 6988
7008 return;
}
7056 if (__intnl_SystemBoolean_26) //7104
{
7080 __0___0_GetXPRequiredForLevel__ret = __const_SystemInt32_7
7096 return;
}
7144 if (__intnl_SystemBoolean_27) //7192
{
7168 __0___0_GetXPRequiredForLevel__ret = __const_SystemInt32_9
7184 return;
}
7232 if (__intnl_SystemBoolean_28) //7280
{
7256 __0___0_GetXPRequiredForLevel__ret = __const_SystemInt32_5
7272 return;
}
7296 __0___0_GetXPRequiredForLevel__ret = __const_SystemInt32_11
7312 return;
7332 return;
void __0_GetTotalXPForLevel()
7388 if (__intnl_SystemBoolean_29) //7436
{
7412 __0___0_GetTotalXPForLevel__ret = __const_SystemInt32_0
7428 return;
}
7452 __lcl_totalXP_SystemInt32_0 = __const_SystemInt32_0
7472 __lcl_i_SystemInt32_1 = __const_SystemInt32_3
7516 if (__intnl_SystemBoolean_30) //7632
{
7548 __0_fromLevel__param = __lcl_i_SystemInt32_1
7552 JUMP 6804
__lcl_totalXP_SystemInt32_0 = op_Addition(__0___0_GetXPRequiredForLevel__ret, __lcl_totalXP_SystemInt32_0);// 7584
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_1);// 7616
7624 JUMP 7476
}
7648 __0___0_GetTotalXPForLevel__ret = __lcl_totalXP_SystemInt32_0
7664 return;
7684 return;
void GetCurrentLevelProgress()
7716 JUMP 368
7740 __0_targetLevel__param = __0_get_Level__ret
7744 JUMP 7348
7768 __lcl_currentLevelStartXP_SystemInt32_0 = __0___0_GetTotalXPForLevel__ret
7788 JUMP 368
7812 __0_fromLevel__param = __0_get_Level__ret
7816 JUMP 6804
7840 __lcl_xpNeededForNextLevel_SystemInt32_0 = __0___0_GetXPRequiredForLevel__ret
7852 JUMP 608
__lcl_xpInCurrentLevel_SystemInt32_0 = op_Subtraction(__lcl_currentLevelStartXP_SystemInt32_0, __0_get_Xp__ret);// 7884
7932 if (__intnl_SystemBoolean_31) //7980
{
7956 __0_GetCurrentLevelProgress__ret = __const_SystemSingle_1
7972 return;
}
__0_GetCurrentLevelProgress__ret = Clamp01(__intnl_SystemSingle_7);// 8076
8096 return;
8116 return;
void GetXPToNextLevel()
8148 JUMP 368
8172 __0_targetLevel__param = __0_get_Level__ret
8176 JUMP 7348
8200 __lcl_currentLevelStartXP_SystemInt32_1 = __0___0_GetTotalXPForLevel__ret
8220 JUMP 368
8244 __0_fromLevel__param = __0_get_Level__ret
8248 JUMP 6804
8272 __lcl_xpNeededForNextLevel_SystemInt32_1 = __0___0_GetXPRequiredForLevel__ret
8284 JUMP 608
__lcl_xpInCurrentLevel_SystemInt32_1 = op_Subtraction(__lcl_currentLevelStartXP_SystemInt32_1, __0_get_Xp__ret);// 8316
__0_GetXPToNextLevel__ret = op_Subtraction(__lcl_xpInCurrentLevel_SystemInt32_1, __lcl_xpNeededForNextLevel_SystemInt32_1);// 8348
8368 return;
8388 return;
8428 JUMP 608
8452 __0_totalXP__param = __0_get_Xp__ret
8456 JUMP 8520
8480 __1_value__param = __0___0_CalculateLevelFromXP__ret
8484 JUMP 456
8504 return;
8560 if (__intnl_SystemBoolean_32) //8608
{
8584 __0___0_CalculateLevelFromXP__ret = __const_SystemInt32_3
8600 return;
}
8648 if (__intnl_SystemBoolean_33) //8696
{
8672 __0___0_CalculateLevelFromXP__ret = __const_SystemInt32_3
8688 return;
}
8736 if (__intnl_SystemBoolean_34) //8752
{
8744 JUMP 8808
}
8816 if (__intnl_SystemBoolean_34) //8840
{
8832 JUMP 4264
}
8912 if (__intnl_SystemBoolean_35) //8960
{
8936 __0___0_CalculateLevelFromXP__ret = __const_SystemInt32_5
8952 return;
}
8976 __lcl_left_SystemInt32_0 = __const_SystemInt32_3
8996 __lcl_right_SystemInt32_0 = __const_SystemInt32_5
9016 __lcl_result_SystemInt32_0 = __const_SystemInt32_3
9060 if (__intnl_SystemBoolean_36) //9344
{
__lcl_mid_SystemInt32_0 = op_Addition(__intnl_SystemInt32_18, __lcl_left_SystemInt32_0);// 9156
9236 if (__intnl_SystemBoolean_37) //9304
{
9260 __lcl_result_SystemInt32_0 = __lcl_mid_SystemInt32_0
__lcl_left_SystemInt32_0 = op_Addition(__const_SystemInt32_3, __lcl_mid_SystemInt32_0);// 9288
9296 JUMP 9336
}
__lcl_right_SystemInt32_0 = op_Subtraction(__const_SystemInt32_3, __lcl_mid_SystemInt32_0);// 9328
9336 JUMP 9020
}
9360 __0___0_CalculateLevelFromXP__ret = __lcl_result_SystemInt32_0
9376 return;
9396 return;
9428 currentXPBarFill = __const_SystemSingle_2
9440 JUMP 12328
9464 __intnl_UnityEngineObject_6 = xpPopupManager
9484 __intnl_UnityEngineObject_7 = __const_SystemObject_0
9528 if (__intnl_SystemBoolean_38) //9580
{
9560 __intnl_VRCUdonUdonBehaviour_0 = xpPopupManager
G_xpPopupManager.SendCustomEvent(__const_SystemString_10);// 9572
}
9596 __intnl_UnityEngineObject_8 = tutorialTips
9616 __intnl_UnityEngineObject_9 = __const_SystemObject_0
9660 if (__intnl_SystemBoolean_39) //9780
{
9692 __intnl_VRCUdonUdonBehaviour_0 = tutorialTips
9696 JUMP 368
9720 __intnl_SystemInt32_20 = __0_get_Level__ret
G_tutorialTips.SetProgramVariable(__0_get_Level__ret, __const_SystemString_11);// 9748
G_tutorialTips.SendCustomEvent(__const_SystemString_12);// 9772
}
9796 __intnl_UnityEngineObject_10 = levelUpParticlePrefab
9816 __intnl_UnityEngineObject_11 = __const_SystemObject_0
9860 if (__intnl_SystemBoolean_40) //9900
{
}
9908 if (__intnl_SystemBoolean_40) //10120
{
__lcl_playerPosition_UnityEngineVector3_0 = G_localPlayer.GetTrackingData(__const_VRCSDKBaseVRCPlayerApiTrackingDataType_0).get_position();// 9964
9996 __1__intnlparam = levelUpParticlePrefab
10000 JUMP 16512
10024 __lcl_particles_UnityEngineGameObject_0 = __0__intnlparam
__0__intnlparam.get_transform().set_position(__lcl_playerPosition_UnityEngineVector3_0);// 10068
10092 __intnl_UnityEngineObject_12 = __lcl_particles_UnityEngineGameObject_0
Destroy(__const_SystemSingle_3, __intnl_UnityEngineObject_12);// 10112
}
10136 __intnl_UnityEngineObject_12 = levelUpSound
10156 __intnl_UnityEngineObject_13 = __const_SystemObject_0
10200 if (__intnl_SystemBoolean_41) //10280
{
10224 __intnl_UnityEngineObject_14 = levelUpAudioSource
10244 __intnl_UnityEngineObject_15 = __const_SystemObject_0
}
10288 if (__intnl_SystemBoolean_41) //10328
{
G_levelUpAudioSource.PlayOneShot(levelUpSound);// 10312
10320 JUMP 10504
}
10344 __intnl_UnityEngineObject_16 = levelUpSound
10364 __intnl_UnityEngineObject_17 = __const_SystemObject_0
10408 if (__intnl_SystemBoolean_42) //10488
{
10432 __intnl_UnityEngineObject_18 = levelUpAudioSource
10452 __intnl_UnityEngineObject_19 = __const_SystemObject_0
}
10496 if (__intnl_SystemBoolean_42) //10504
{
}
10544 if (__intnl_SystemBoolean_43) //10648
{
SetOwner(__this_UnityEngineGameObject_0, localPlayer);// 10568
_levelUpCounter = op_Addition(__const_SystemInt32_3, _levelUpCounter);// 10600
_levelUpPlayerId = G_localPlayer.get_playerId();// 10624
this.RequestSerialization();// 10640
}
10660 return;
__lcl_leveledPlayer_VRCSDKBaseVRCPlayerApi_0 = GetPlayerById(__0_playerId__param);// 10692
10740 if (__intnl_SystemBoolean_44) //10756
{
10748 JUMP 10804
}
10812 if (__intnl_SystemBoolean_44) //10840
{
10832 return;
}
10880 if (__intnl_SystemBoolean_46) //10908
{
10900 return;
}
__lcl_localPos_UnityEngineVector3_0 = G_localPlayer.GetPosition();// 10924
__lcl_remotePos_UnityEngineVector3_0 = L_leveledPlayer.GetPosition();// 10948
__lcl_distance_SystemSingle_0 = Distance(__lcl_remotePos_UnityEngineVector3_0, __lcl_localPos_UnityEngineVector3_0);// 10980
11028 if (__intnl_SystemBoolean_47) //11056
{
11048 return;
}
11072 __intnl_UnityEngineObject_20 = levelUpParticlePrefab
11092 __intnl_UnityEngineObject_21 = __const_SystemObject_0
11136 if (__intnl_SystemBoolean_48) //11348
{
__lcl_headPosition_UnityEngineVector3_0 = L_leveledPlayer.GetTrackingData(__const_VRCSDKBaseVRCPlayerApiTrackingDataType_0).get_position();// 11192
11224 __1__intnlparam = levelUpParticlePrefab
11228 JUMP 16512
11252 __lcl_particles_UnityEngineGameObject_1 = __0__intnlparam
__0__intnlparam.get_transform().set_position(__lcl_headPosition_UnityEngineVector3_0);// 11296
11320 __intnl_UnityEngineObject_22 = __lcl_particles_UnityEngineGameObject_1
Destroy(__const_SystemSingle_3, __intnl_UnityEngineObject_22);// 11340
}
11360 return;
11384 JUMP 11436
11400 JUMP 12112
11420 return;
11476 __intnl_SystemInt32_22 = __const_SystemInt32_0
11520 if (__intnl_SystemBoolean_49) //11760
{
__lcl_moneyText_TMProTextMeshProUGUI_0 = G_moneyTexts.Get(__intnl_SystemInt32_22);// 11552
11576 __intnl_UnityEngineObject_23 = __lcl_moneyText_TMProTextMeshProUGUI_0
11596 __intnl_UnityEngineObject_24 = __const_SystemObject_0
11640 if (__intnl_SystemBoolean_50) //11720
{
11656 JUMP 848
L_moneyText.set_text(__intnl_SystemString_3);// 11712
}
11752 JUMP 11480
}
11800 __intnl_SystemInt32_22 = __const_SystemInt32_0
11844 if (__intnl_SystemBoolean_49) //12084
{
__lcl_levelText_TMProTextMeshProUGUI_0 = G_levelTexts.Get(__intnl_SystemInt32_22);// 11876
11900 __intnl_UnityEngineObject_23 = __lcl_levelText_TMProTextMeshProUGUI_0
11920 __intnl_UnityEngineObject_24 = __const_SystemObject_0
11964 if (__intnl_SystemBoolean_50) //12044
{
11980 JUMP 368
L_levelText.set_text(__intnl_SystemString_3);// 12036
}
12076 JUMP 11804
}
12096 return;
12120 JUMP 7700
12144 targetXPBarFill = __0_GetCurrentLevelProgress__ret
12180 if (__intnl_SystemBoolean_51) //12220
{
}
12228 if (__intnl_SystemBoolean_51) //12280
{
12252 currentXPBarFill = targetXPBarFill
12264 JUMP 12328
12272 JUMP 12300
}
12296 isAnimating = __const_SystemBoolean_1
12312 return;
12368 __intnl_SystemInt32_24 = __const_SystemInt32_0
12412 if (__intnl_SystemBoolean_52) //12604
{
__lcl_xpBar_UnityEngineUIImage_0 = G_xpBars.Get(__intnl_SystemInt32_24);// 12444
12468 __intnl_UnityEngineObject_25 = __lcl_xpBar_UnityEngineUIImage_0
12488 __intnl_UnityEngineObject_26 = __const_SystemObject_0
12532 if (__intnl_SystemBoolean_53) //12564
{
L_xpBar.set_fillAmount(currentXPBarFill);// 12556
}
12596 JUMP 12372
}
12616 return;
void _onPlayerRestored()
__lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0 = get_LocalPlayer();// 12640
12688 if (__intnl_SystemBoolean_54) //12716
{
12708 return;
}
12772 __2_value__param = __intnl_SystemInt32_25
12776 JUMP 696
12840 __3_value__param = __intnl_SystemInt32_26
12844 JUMP 936
12908 __1_value__param = __intnl_SystemInt32_27
12912 JUMP 456
12976 __4_value__param = __intnl_SystemInt32_28
12980 JUMP 1176
13044 __5_value__param = __intnl_SystemInt32_29
13048 JUMP 1416
13112 __6_value__param = __intnl_SystemInt32_30
13116 JUMP 1656
13212 __7_value__param = __intnl_SystemBoolean_55
13216 JUMP 1896
timePlayed = GetInt(__const_SystemString_6, __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0);// 13248
bountiesCompleted = GetInt(__const_SystemString_22, __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0);// 13280
lastTimePlayedSave = get_time();// 13296
13312 JUMP 8404
13328 JUMP 11376
13344 JUMP 608
13368 _restoredXp = __0_get_Xp__ret
13380 JUMP 1088
13404 _restoredFishCaught = __0_get_FishCaught__ret
13424 _restoredTimePlayed = timePlayed
13444 Ready = __const_SystemBoolean_1
13456 JUMP 368
__gintnl_SystemObjectArray_0.Set(__0_get_Level__ret, __const_SystemInt32_0);// 13488
13504 JUMP 608
__gintnl_SystemObjectArray_0.Set(__0_get_Xp__ret, __const_SystemInt32_3);// 13536
13552 JUMP 848
__gintnl_SystemObjectArray_0.Set(__0_get_Money__ret, __const_SystemInt32_12);// 13584
13600 JUMP 1088
__gintnl_SystemObjectArray_0.Set(__0_get_FishCaught__ret, __const_SystemInt32_13);// 13632
13648 JUMP 1328
__gintnl_SystemObjectArray_0.Set(__0_get_RareFishCaught__ret, __const_SystemInt32_14);// 13680
13696 JUMP 1568
__gintnl_SystemObjectArray_0.Set(__0_get_FishSold__ret, __const_SystemInt32_15);// 13728
13744 JUMP 2288
__gintnl_SystemObjectArray_0.Set(__0_get_BountiesCompleted__ret, __const_SystemInt32_16);// 13776
__gintnl_SystemObjectArray_0.Set(timePlayed, __const_SystemInt32_17);// 13808
Log(__intnl_SystemString_4);// 13856
13876 return;
void _ReloadFromPersistence()
__lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1 = get_LocalPlayer();// 13900
13948 if (__intnl_SystemBoolean_56) //13976
{
13968 return;
}
14032 __2_value__param = __intnl_SystemInt32_32
14036 JUMP 696
14100 __3_value__param = __intnl_SystemInt32_33
14104 JUMP 936
14168 __1_value__param = __intnl_SystemInt32_34
14172 JUMP 456
14236 __4_value__param = __intnl_SystemInt32_35
14240 JUMP 1176
14304 __5_value__param = __intnl_SystemInt32_36
14308 JUMP 1416
14372 __6_value__param = __intnl_SystemInt32_37
14376 JUMP 1656
14472 __7_value__param = __intnl_SystemBoolean_57
14476 JUMP 1896
timePlayed = GetInt(__const_SystemString_6, __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1);// 14508
bountiesCompleted = GetInt(__const_SystemString_22, __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1);// 14540
lastTimePlayedSave = get_time();// 14556
14572 JUMP 8404
14588 JUMP 11376
14604 JUMP 608
14628 _restoredXp = __0_get_Xp__ret
14640 JUMP 1088
14664 _restoredFishCaught = __0_get_FishCaught__ret
14684 _restoredTimePlayed = timePlayed
14700 return;
14724 if (Ready) //14740
{
14732 JUMP 14760
}
14752 return;
14800 if (__intnl_SystemBoolean_58) //14816
{
14808 JUMP 14864
}
14872 if (__intnl_SystemBoolean_58) //14900
{
14892 return;
}
14916 _saveDirty = __const_SystemBoolean_1
14928 if (_saveScheduled) //14944
{
14936 JUMP 15004
}
14960 _saveScheduled = __const_SystemBoolean_1
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemSingle_1, __const_SystemString_24);// 14996
15016 return;
void _FlushSave()
15048 _saveScheduled = __const_SystemBoolean_0
15060 if (_saveDirty) //15076
{
15068 JUMP 15096
}
15088 return;
15112 _saveDirty = __const_SystemBoolean_0
15124 if (Ready) //15140
{
15132 JUMP 15176
}
LogWarning(__const_SystemString_25);// 15148
15168 return;
15216 if (__intnl_SystemBoolean_60) //15232
{
15224 JUMP 15280
}
15288 if (__intnl_SystemBoolean_60) //15332
{
LogWarning(__const_SystemString_26);// 15304
15324 return;
}
15372 if (__intnl_SystemBoolean_62) //15428
{
15388 JUMP 608
}
15436 if (__intnl_SystemBoolean_62) //15544
{
LogError(__intnl_SystemString_6);// 15516
15536 return;
}
15584 if (__intnl_SystemBoolean_63) //15640
{
15600 JUMP 1088
}
15648 if (__intnl_SystemBoolean_63) //15756
{
LogError(__intnl_SystemString_6);// 15728
15748 return;
}
15764 JUMP 608
SetInt(__0_get_Xp__ret, __const_SystemString_15);// 15788
15804 JUMP 848
SetInt(__0_get_Money__ret, __const_SystemString_16);// 15828
15844 JUMP 368
SetInt(__0_get_Level__ret, __const_SystemString_17);// 15868
15884 JUMP 1088
SetInt(__0_get_FishCaught__ret, __const_SystemString_18);// 15908
15924 JUMP 1328
SetInt(__0_get_RareFishCaught__ret, __const_SystemString_19);// 15948
15964 JUMP 1568
SetInt(__0_get_FishSold__ret, __const_SystemString_20);// 15988
16004 JUMP 1808
16020 if (__0_get_TutorialsCompleted__ret) //16056
{
16044 __intnl_SystemInt32_39 = __const_SystemInt32_3
16048 JUMP 16076
}
16072 __intnl_SystemInt32_39 = __const_SystemInt32_0
SetInt(__intnl_SystemInt32_39, __const_SystemString_21);// 16092
16108 JUMP 2288
SetInt(__0_get_BountiesCompleted__ret, __const_SystemString_22);// 16132
16152 return;
void _MarkTutorialsCompleted()
16176 JUMP 1808
16192 if (__0_get_TutorialsCompleted__ret) //16220
{
16212 return;
}
16244 __7_value__param = __const_SystemBoolean_1
16248 JUMP 1896
16264 JUMP 14716
16284 return;
void _ResetTutorials()
16340 if (__intnl_SystemBoolean_64) //16356
{
16348 JUMP 16404
}
16412 if (__intnl_SystemBoolean_64) //16440
{
16432 return;
}
16464 __7_value__param = __const_SystemBoolean_0
16468 JUMP 1896
16484 JUMP 14716
16504 return;
__0__intnlparam = Instantiate(__1__intnlparam);// 16528
16548 return;
16568 return;
16592 __2__intnlparam = __const_SystemObject_0
16608 return;
