void get_LevelUpPlayerId
0 PUSH UInt32 __const_SystemUInt32_0
8 PUSH Int32 _levelUpPlayerId
16 PUSH Int32 __0_get_LevelUpPlayerId__ret
24 COPY
28 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
36 COPY
40 JUMP_INDIRECT 2
void _onVarChange__levelUpPlayerId
48 PUSH Int32 _levelUpPlayerId
56 PUSH Int32 __0_value__param
64 COPY
68 PUSH Int32 _old__levelUpPlayerId
76 PUSH Int32 _levelUpPlayerId
84 COPY
void __0_set_LevelUpPlayerId
88 PUSH UInt32 __const_SystemUInt32_0
96 PUSH Int32 __0_value__param
104 PUSH Int32 _levelUpPlayerId
112 COPY
116 PUSH VRCPlayerApi localPlayer
124 PUSH object __const_SystemObject_0
132 PUSH Boolean __intnl_SystemBoolean_1
140 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
148 PUSH Boolean __intnl_SystemBoolean_1
156 JUMP_IF_FALSE 220
164 PUSH VRCPlayerApi localPlayer
172 PUSH Int32 __intnl_SystemInt32_0
180 EXTERN VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32
188 PUSH Int32 __0_value__param
196 PUSH Int32 __intnl_SystemInt32_0
204 PUSH Boolean __intnl_SystemBoolean_1
212 EXTERN SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean
220 PUSH Boolean __intnl_SystemBoolean_1
228 PUSH Boolean __intnl_SystemBoolean_0
236 COPY
240 PUSH Boolean __intnl_SystemBoolean_0
248 JUMP_IF_FALSE 288
256 PUSH Int32 __0_value__param
264 PUSH Int32 __const_SystemInt32_0
272 PUSH Boolean __intnl_SystemBoolean_0
280 EXTERN SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
288 PUSH Boolean __intnl_SystemBoolean_0
296 JUMP_IF_FALSE 340
304 PUSH UInt32 __gintnl_SystemUInt32_0
312 PUSH Int32 __0_value__param
320 PUSH Int32 __0_playerId__param
328 COPY
332 JUMP 10676
340 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
348 COPY
352 JUMP_INDIRECT 2
void get_Level
360 PUSH UInt32 __const_SystemUInt32_0
368 PUSH Int32 level
376 PUSH Int32 __0_get_Level__ret
384 COPY
388 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
396 COPY
400 JUMP_INDIRECT 2
void _onVarChange_level
408 PUSH Int32 level
416 PUSH Int32 __1_value__param
424 COPY
428 PUSH Int32 _old_level
436 PUSH Int32 level
444 COPY
void __0_set_Level
448 PUSH UInt32 __const_SystemUInt32_0
456 PUSH Int32 level
464 PUSH Int32 __1_value__param
472 PUSH Boolean __intnl_SystemBoolean_2
480 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
488 PUSH Boolean __intnl_SystemBoolean_2
496 JUMP_IF_FALSE 524
504 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
512 COPY
516 JUMP_INDIRECT 2
524 PUSH Int32 __1_value__param
532 PUSH Int32 level
540 COPY
544 PUSH UInt32 __gintnl_SystemUInt32_1
552 PUSH String __const_SystemString_0
560 PUSH String __0_eventName__param
568 COPY
572 JUMP 3000
580 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
588 COPY
592 JUMP_INDIRECT 2
void get_Xp
600 PUSH UInt32 __const_SystemUInt32_0
608 PUSH Int32 xp
616 PUSH Int32 __0_get_Xp__ret
624 COPY
628 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
636 COPY
640 JUMP_INDIRECT 2
void _onVarChange_xp
648 PUSH Int32 xp
656 PUSH Int32 __2_value__param
664 COPY
668 PUSH Int32 _old_xp
676 PUSH Int32 xp
684 COPY
void __0_set_Xp
688 PUSH UInt32 __const_SystemUInt32_0
696 PUSH Int32 xp
704 PUSH Int32 __2_value__param
712 PUSH Boolean __intnl_SystemBoolean_3
720 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
728 PUSH Boolean __intnl_SystemBoolean_3
736 JUMP_IF_FALSE 764
744 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
752 COPY
756 JUMP_INDIRECT 2
764 PUSH Int32 __2_value__param
772 PUSH Int32 xp
780 COPY
784 PUSH UInt32 __gintnl_SystemUInt32_2
792 PUSH String __const_SystemString_0
800 PUSH String __0_eventName__param
808 COPY
812 JUMP 3000
820 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
828 COPY
832 JUMP_INDIRECT 2
void get_Money
840 PUSH UInt32 __const_SystemUInt32_0
848 PUSH Int32 money
856 PUSH Int32 __0_get_Money__ret
864 COPY
868 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
876 COPY
880 JUMP_INDIRECT 2
void _onVarChange_money
888 PUSH Int32 money
896 PUSH Int32 __3_value__param
904 COPY
908 PUSH Int32 _old_money
916 PUSH Int32 money
924 COPY
void __0_set_Money
928 PUSH UInt32 __const_SystemUInt32_0
936 PUSH Int32 money
944 PUSH Int32 __3_value__param
952 PUSH Boolean __intnl_SystemBoolean_4
960 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
968 PUSH Boolean __intnl_SystemBoolean_4
976 JUMP_IF_FALSE 1004
984 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
992 COPY
996 JUMP_INDIRECT 2
1004 PUSH Int32 __3_value__param
1012 PUSH Int32 money
1020 COPY
1024 PUSH UInt32 __gintnl_SystemUInt32_3
1032 PUSH String __const_SystemString_0
1040 PUSH String __0_eventName__param
1048 COPY
1052 JUMP 3000
1060 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1068 COPY
1072 JUMP_INDIRECT 2
void get_FishCaught
1080 PUSH UInt32 __const_SystemUInt32_0
1088 PUSH Int32 fishCaught
1096 PUSH Int32 __0_get_FishCaught__ret
1104 COPY
1108 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1116 COPY
1120 JUMP_INDIRECT 2
void _onVarChange_fishCaught
1128 PUSH Int32 fishCaught
1136 PUSH Int32 __4_value__param
1144 COPY
1148 PUSH Int32 _old_fishCaught
1156 PUSH Int32 fishCaught
1164 COPY
void __0_set_FishCaught
1168 PUSH UInt32 __const_SystemUInt32_0
1176 PUSH Int32 fishCaught
1184 PUSH Int32 __4_value__param
1192 PUSH Boolean __intnl_SystemBoolean_5
1200 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
1208 PUSH Boolean __intnl_SystemBoolean_5
1216 JUMP_IF_FALSE 1244
1224 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1232 COPY
1236 JUMP_INDIRECT 2
1244 PUSH Int32 __4_value__param
1252 PUSH Int32 fishCaught
1260 COPY
1264 PUSH UInt32 __gintnl_SystemUInt32_4
1272 PUSH String __const_SystemString_0
1280 PUSH String __0_eventName__param
1288 COPY
1292 JUMP 3000
1300 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1308 COPY
1312 JUMP_INDIRECT 2
void get_RareFishCaught
1320 PUSH UInt32 __const_SystemUInt32_0
1328 PUSH Int32 rareFishCaught
1336 PUSH Int32 __0_get_RareFishCaught__ret
1344 COPY
1348 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1356 COPY
1360 JUMP_INDIRECT 2
void _onVarChange_rareFishCaught
1368 PUSH Int32 rareFishCaught
1376 PUSH Int32 __5_value__param
1384 COPY
1388 PUSH Int32 _old_rareFishCaught
1396 PUSH Int32 rareFishCaught
1404 COPY
void __0_set_RareFishCaught
1408 PUSH UInt32 __const_SystemUInt32_0
1416 PUSH Int32 rareFishCaught
1424 PUSH Int32 __5_value__param
1432 PUSH Boolean __intnl_SystemBoolean_6
1440 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
1448 PUSH Boolean __intnl_SystemBoolean_6
1456 JUMP_IF_FALSE 1484
1464 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1472 COPY
1476 JUMP_INDIRECT 2
1484 PUSH Int32 __5_value__param
1492 PUSH Int32 rareFishCaught
1500 COPY
1504 PUSH UInt32 __gintnl_SystemUInt32_5
1512 PUSH String __const_SystemString_0
1520 PUSH String __0_eventName__param
1528 COPY
1532 JUMP 3000
1540 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1548 COPY
1552 JUMP_INDIRECT 2
void get_FishSold
1560 PUSH UInt32 __const_SystemUInt32_0
1568 PUSH Int32 fishSold
1576 PUSH Int32 __0_get_FishSold__ret
1584 COPY
1588 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1596 COPY
1600 JUMP_INDIRECT 2
void _onVarChange_fishSold
1608 PUSH Int32 fishSold
1616 PUSH Int32 __6_value__param
1624 COPY
1628 PUSH Int32 _old_fishSold
1636 PUSH Int32 fishSold
1644 COPY
void __0_set_FishSold
1648 PUSH UInt32 __const_SystemUInt32_0
1656 PUSH Int32 fishSold
1664 PUSH Int32 __6_value__param
1672 PUSH Boolean __intnl_SystemBoolean_7
1680 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
1688 PUSH Boolean __intnl_SystemBoolean_7
1696 JUMP_IF_FALSE 1724
1704 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1712 COPY
1716 JUMP_INDIRECT 2
1724 PUSH Int32 __6_value__param
1732 PUSH Int32 fishSold
1740 COPY
1744 PUSH UInt32 __gintnl_SystemUInt32_6
1752 PUSH String __const_SystemString_0
1760 PUSH String __0_eventName__param
1768 COPY
1772 JUMP 3000
1780 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1788 COPY
1792 JUMP_INDIRECT 2
void get_TutorialsCompleted
1800 PUSH UInt32 __const_SystemUInt32_0
1808 PUSH Boolean tutorialsCompleted
1816 PUSH Boolean __0_get_TutorialsCompleted__ret
1824 COPY
1828 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1836 COPY
1840 JUMP_INDIRECT 2
void _onVarChange_tutorialsCompleted
1848 PUSH Boolean tutorialsCompleted
1856 PUSH Boolean __7_value__param
1864 COPY
1868 PUSH Boolean _old_tutorialsCompleted
1876 PUSH Boolean tutorialsCompleted
1884 COPY
void __0_set_TutorialsCompleted
1888 PUSH UInt32 __const_SystemUInt32_0
1896 PUSH Boolean tutorialsCompleted
1904 PUSH Boolean __7_value__param
1912 PUSH Boolean __intnl_SystemBoolean_8
1920 EXTERN SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean
1928 PUSH Boolean __intnl_SystemBoolean_8
1936 JUMP_IF_FALSE 1964
1944 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1952 COPY
1956 JUMP_INDIRECT 2
1964 PUSH Boolean __7_value__param
1972 PUSH Boolean tutorialsCompleted
1980 COPY
1984 PUSH UInt32 __gintnl_SystemUInt32_7
1992 PUSH String __const_SystemString_0
2000 PUSH String __0_eventName__param
2008 COPY
2012 JUMP 3000
2020 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2028 COPY
2032 JUMP_INDIRECT 2
void get_TimePlayed
2040 PUSH UInt32 __const_SystemUInt32_0
2048 PUSH Int32 timePlayed
2056 PUSH Int32 __0_get_TimePlayed__ret
2064 COPY
2068 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2076 COPY
2080 JUMP_INDIRECT 2
void _onVarChange_timePlayed
2088 PUSH Int32 timePlayed
2096 PUSH Int32 __8_value__param
2104 COPY
2108 PUSH Int32 _old_timePlayed
2116 PUSH Int32 timePlayed
2124 COPY
void __0_set_TimePlayed
2128 PUSH UInt32 __const_SystemUInt32_0
2136 PUSH Int32 timePlayed
2144 PUSH Int32 __8_value__param
2152 PUSH Boolean __intnl_SystemBoolean_9
2160 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
2168 PUSH Boolean __intnl_SystemBoolean_9
2176 JUMP_IF_FALSE 2204
2184 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2192 COPY
2196 JUMP_INDIRECT 2
2204 PUSH Int32 __8_value__param
2212 PUSH Int32 timePlayed
2220 COPY
2224 PUSH UInt32 __gintnl_SystemUInt32_8
2232 PUSH String __const_SystemString_0
2240 PUSH String __0_eventName__param
2248 COPY
2252 JUMP 3000
2260 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2268 COPY
2272 JUMP_INDIRECT 2
void get_BountiesCompleted
2280 PUSH UInt32 __const_SystemUInt32_0
2288 PUSH Int32 bountiesCompleted
2296 PUSH Int32 __0_get_BountiesCompleted__ret
2304 COPY
2308 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2316 COPY
2320 JUMP_INDIRECT 2
void _onVarChange_bountiesCompleted
2328 PUSH Int32 bountiesCompleted
2336 PUSH Int32 __9_value__param
2344 COPY
2348 PUSH Int32 _old_bountiesCompleted
2356 PUSH Int32 bountiesCompleted
2364 COPY
void __0_set_BountiesCompleted
2368 PUSH UInt32 __const_SystemUInt32_0
2376 PUSH Int32 bountiesCompleted
2384 PUSH Int32 __9_value__param
2392 PUSH Boolean __intnl_SystemBoolean_10
2400 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
2408 PUSH Boolean __intnl_SystemBoolean_10
2416 JUMP_IF_FALSE 2444
2424 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2432 COPY
2436 JUMP_INDIRECT 2
2444 PUSH Int32 __9_value__param
2452 PUSH Int32 bountiesCompleted
2460 COPY
2464 PUSH UInt32 __gintnl_SystemUInt32_9
2472 PUSH String __const_SystemString_0
2480 PUSH String __0_eventName__param
2488 COPY
2492 JUMP 3000
2500 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2508 COPY
2512 JUMP_INDIRECT 2
void GetTotalTimePlayed
2520 PUSH UInt32 __const_SystemUInt32_0
2528 PUSH Single __intnl_SystemSingle_0
2536 EXTERN UnityEngineTime.__get_time__SystemSingle
2544 PUSH Single __intnl_SystemSingle_0
2552 PUSH Single lastTimePlayedSave
2560 PUSH Single __intnl_SystemSingle_1
2568 EXTERN SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle
2576 PUSH Single __intnl_SystemSingle_1
2584 PUSH Int32 __intnl_SystemInt32_1
2592 EXTERN UnityEngineMathf.__FloorToInt__SystemSingle__SystemInt32
2600 PUSH Int32 timePlayed
2608 PUSH Int32 __intnl_SystemInt32_1
2616 PUSH Int32 __0_GetTotalTimePlayed__ret
2624 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
2632 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2640 COPY
2644 JUMP_INDIRECT 2
2652 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2660 COPY
2664 JUMP_INDIRECT 2
void GetTimePlayedFormatted
2672 PUSH UInt32 __const_SystemUInt32_0
2680 PUSH UInt32 __gintnl_SystemUInt32_10
2688 JUMP 2528
2696 PUSH Int32 __0_GetTotalTimePlayed__ret
2704 PUSH Int32 __lcl_totalSeconds_SystemInt32_0
2712 COPY
2716 PUSH Int32 __lcl_totalSeconds_SystemInt32_0
2724 PUSH Int32 __const_SystemInt32_1
2732 PUSH Int32 __lcl_hours_SystemInt32_0
2740 EXTERN SystemInt32.__op_Division__SystemInt32_SystemInt32__SystemInt32
2748 PUSH Int32 __lcl_totalSeconds_SystemInt32_0
2756 PUSH Int32 __const_SystemInt32_1
2764 PUSH Int32 __intnl_SystemInt32_2
2772 EXTERN SystemInt32.__op_Remainder__SystemInt32_SystemInt32__SystemInt32
2780 PUSH Int32 __intnl_SystemInt32_2
2788 PUSH Int32 __const_SystemInt32_2
2796 PUSH Int32 __lcl_minutes_SystemInt32_0
2804 EXTERN SystemInt32.__op_Division__SystemInt32_SystemInt32__SystemInt32
2812 PUSH Int32 __lcl_hours_SystemInt32_0
2820 PUSH Int32 __const_SystemInt32_0
2828 PUSH Boolean __intnl_SystemBoolean_11
2836 EXTERN SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean
2844 PUSH Boolean __intnl_SystemBoolean_11
2852 JUMP_IF_FALSE 2920
2860 PUSH String __const_SystemString_1
2868 PUSH Int32 __lcl_hours_SystemInt32_0
2876 PUSH Int32 __lcl_minutes_SystemInt32_0
2884 PUSH String __0_GetTimePlayedFormatted__ret
2892 EXTERN SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString
2900 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2908 COPY
2912 JUMP_INDIRECT 2
2920 PUSH String __const_SystemString_2
2928 PUSH Int32 __lcl_minutes_SystemInt32_0
2936 PUSH String __0_GetTimePlayedFormatted__ret
2944 EXTERN SystemString.__Format__SystemString_SystemObject__SystemString
2952 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2960 COPY
2964 JUMP_INDIRECT 2
2972 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2980 COPY
2984 JUMP_INDIRECT 2
void __0_BroadcastCallbacks
2992 PUSH UInt32 __const_SystemUInt32_0
3000 PUSH Int32 __const_SystemInt32_0
3008 PUSH Int32 __lcl_i_SystemInt32_0
3016 COPY
3020 PUSH DataList udonBehaviourCallbacks
3028 PUSH Int32 __intnl_SystemInt32_3
3036 EXTERN VRCSDK3DataDataList.__get_Count__SystemInt32
3044 PUSH Int32 __lcl_i_SystemInt32_0
3052 PUSH Int32 __intnl_SystemInt32_3
3060 PUSH Boolean __intnl_SystemBoolean_12
3068 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
3076 PUSH Boolean __intnl_SystemBoolean_12
3084 JUMP_IF_FALSE 3348
3092 PUSH DataList udonBehaviourCallbacks
3100 PUSH Int32 __lcl_i_SystemInt32_0
3108 PUSH DataToken __intnl_VRCSDK3DataDataToken_0
3116 EXTERN VRCSDK3DataDataList.__get_Item__SystemInt32__VRCSDK3DataDataToken
3124 PUSH DataToken __intnl_VRCSDK3DataDataToken_0
3132 PUSH object __intnl_SystemObject_0
3140 EXTERN VRCSDK3DataDataToken.__get_Reference__SystemObject
3148 PUSH object __intnl_SystemObject_0
3156 PUSH UdonBehaviour __lcl_behaviour_VRCUdonUdonBehaviour_0
3164 COPY
3168 PUSH UdonBehaviour __lcl_behaviour_VRCUdonUdonBehaviour_0
3176 PUSH Object __intnl_UnityEngineObject_0
3184 COPY
3188 PUSH object __const_SystemObject_0
3196 PUSH Object __intnl_UnityEngineObject_1
3204 COPY
3208 PUSH Object __intnl_UnityEngineObject_0
3216 PUSH Object __intnl_UnityEngineObject_1
3224 PUSH Boolean __intnl_SystemBoolean_13
3232 EXTERN UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean
3240 PUSH Boolean __intnl_SystemBoolean_13
3248 JUMP_IF_FALSE 3264
3256 JUMP 3308
3264 PUSH UdonBehaviour __lcl_behaviour_VRCUdonUdonBehaviour_0
3272 PUSH String __0_eventName__param
3280 PUSH String __intnl_SystemString_0
3288 COPY
3292 PUSH String __0_eventName__param
3300 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid
3308 PUSH Int32 __lcl_i_SystemInt32_0
3316 PUSH Int32 __const_SystemInt32_3
3324 PUSH Int32 __lcl_i_SystemInt32_0
3332 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
3340 JUMP 3020
3348 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3356 COPY
3360 JUMP_INDIRECT 2
void __0_RegisterCallbacks
3368 PUSH UInt32 __const_SystemUInt32_0
3376 PUSH UdonBehaviour __0_behaviour__param
3384 PUSH DataToken __intnl_VRCSDK3DataDataToken_1
3392 EXTERN VRCSDK3DataDataToken.__op_Implicit__UnityEngineObject__VRCSDK3DataDataToken
3400 PUSH DataList udonBehaviourCallbacks
3408 PUSH DataToken __intnl_VRCSDK3DataDataToken_1
3416 EXTERN VRCSDK3DataDataList.__Add__VRCSDK3DataDataToken__SystemVoid
3424 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3432 COPY
3436 JUMP_INDIRECT 2
void __0_UnregisterCallbacks
3444 PUSH UInt32 __const_SystemUInt32_0
3452 PUSH UdonBehaviour __1_behaviour__param
3460 PUSH DataToken __intnl_VRCSDK3DataDataToken_2
3468 EXTERN VRCSDK3DataDataToken.__op_Implicit__UnityEngineObject__VRCSDK3DataDataToken
3476 PUSH DataList udonBehaviourCallbacks
3484 PUSH DataToken __intnl_VRCSDK3DataDataToken_2
3492 PUSH Boolean __intnl_SystemBoolean_14
3500 EXTERN VRCSDK3DataDataList.__Remove__VRCSDK3DataDataToken__SystemBoolean
3508 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3516 COPY
3520 JUMP_INDIRECT 2
void _start
3528 PUSH UInt32 __const_SystemUInt32_0
3536 PUSH UInt32 __gintnl_SystemUInt32_11
3544 JUMP 4264
3552 PUSH VRCPlayerApi localPlayer
3560 EXTERN VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi
3568 PUSH Single lastTimePlayedSave
3576 EXTERN UnityEngineTime.__get_time__SystemSingle
3584 PUSH UInt32 __gintnl_SystemUInt32_12
3592 JUMP 11376
3600 PUSH UInt32 __gintnl_SystemUInt32_13
3608 JUMP 3644
3616 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3624 COPY
3628 JUMP_INDIRECT 2
3636 PUSH UInt32 __const_SystemUInt32_0
3644 PUSH UdonBehaviour __this_VRCUdonUdonBehaviour_0
3652 PUSH String __const_SystemString_3
3660 PUSH Single __const_SystemSingle_0
3668 PUSH EventTiming __const_VRCUdonCommonEnumsEventTiming_0
3676 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid
3684 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3692 COPY
3696 JUMP_INDIRECT 2
void _SaveTimePlayed
3704 PUSH UInt32 __const_SystemUInt32_0
3712 PUSH Boolean Ready
3720 JUMP_IF_FALSE 3736
3728 JUMP 3772
3736 PUSH UInt32 __gintnl_SystemUInt32_14
3744 JUMP 3644
3752 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3760 COPY
3764 JUMP_INDIRECT 2
3772 PUSH Single __lcl_currentTime_SystemSingle_0
3780 EXTERN UnityEngineTime.__get_time__SystemSingle
3788 PUSH Single __lcl_currentTime_SystemSingle_0
3796 PUSH Single lastTimePlayedSave
3804 PUSH Single __intnl_SystemSingle_2
3812 EXTERN SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle
3820 PUSH Single __intnl_SystemSingle_2
3828 PUSH Int32 __lcl_secondsSinceLastSave_SystemInt32_0
3836 EXTERN UnityEngineMathf.__FloorToInt__SystemSingle__SystemInt32
3844 PUSH Int32 timePlayed
3852 PUSH Int32 __lcl_secondsSinceLastSave_SystemInt32_0
3860 PUSH Int32 timePlayed
3868 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
3876 PUSH Single __lcl_currentTime_SystemSingle_0
3884 PUSH Single lastTimePlayedSave
3892 COPY
3896 PUSH Int32 _restoredTimePlayed
3904 PUSH Int32 __const_SystemInt32_0
3912 PUSH Boolean __intnl_SystemBoolean_15
3920 EXTERN SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean
3928 PUSH Boolean __intnl_SystemBoolean_15
3936 JUMP_IF_FALSE 3976
3944 PUSH Int32 timePlayed
3952 PUSH Int32 __const_SystemInt32_0
3960 PUSH Boolean __intnl_SystemBoolean_15
3968 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
3976 PUSH Boolean __intnl_SystemBoolean_15
3984 JUMP_IF_FALSE 4108
3992 PUSH String __const_SystemString_4
4000 PUSH Int32 _restoredTimePlayed
4008 PUSH String __intnl_SystemString_1
4016 EXTERN SystemString.__Concat__SystemObject_SystemObject__SystemString
4024 PUSH String __intnl_SystemString_1
4032 PUSH String __const_SystemString_5
4040 PUSH String __intnl_SystemString_2
4048 EXTERN SystemString.__op_Addition__SystemString_SystemString__SystemString
4056 PUSH String __intnl_SystemString_2
4064 EXTERN UnityEngineDebug.__LogError__SystemObject__SystemVoid
4072 PUSH UInt32 __gintnl_SystemUInt32_15
4080 JUMP 3644
4088 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4096 COPY
4100 JUMP_INDIRECT 2
4108 PUSH VRCPlayerApi localPlayer
4116 PUSH object __const_SystemObject_0
4124 PUSH Boolean __intnl_SystemBoolean_16
4132 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
4140 PUSH Boolean __intnl_SystemBoolean_16
4148 JUMP_IF_FALSE 4180
4156 PUSH VRCPlayerApi localPlayer
4164 PUSH Boolean __intnl_SystemBoolean_16
4172 EXTERN VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean
4180 PUSH Boolean __intnl_SystemBoolean_16
4188 JUMP_IF_FALSE 4220
4196 PUSH String __const_SystemString_6
4204 PUSH Int32 timePlayed
4212 EXTERN VRCSDK3PersistencePlayerData.__SetInt__SystemString_SystemInt32__SystemVoid
4220 PUSH UInt32 __gintnl_SystemUInt32_16
4228 JUMP 3644
4236 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4244 COPY
4248 JUMP_INDIRECT 2
4256 PUSH UInt32 __const_SystemUInt32_0
4264 PUSH Int32 __const_SystemInt32_4
4272 PUSH Int32[] cumulativeXPThresholds
4280 EXTERN SystemInt32Array.__ctor__SystemInt32__SystemInt32Array
4288 PUSH Int32[] cumulativeXPThresholds
4296 PUSH Int32 __const_SystemInt32_0
4304 PUSH Int32 __const_SystemInt32_0
4312 EXTERN SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid
4320 PUSH Int32[] cumulativeXPThresholds
4328 PUSH Int32 __const_SystemInt32_3
4336 PUSH Int32 __const_SystemInt32_0
4344 EXTERN SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid
4352 PUSH Int32 __const_SystemInt32_0
4360 PUSH Int32 __lcl_cumulativeXP_SystemInt32_0
4368 COPY
4372 PUSH Int32 __const_SystemInt32_3
4380 PUSH Int32 __lcl_level_SystemInt32_0
4388 COPY
4392 PUSH Int32 __lcl_level_SystemInt32_0
4400 PUSH Int32 __const_SystemInt32_5
4408 PUSH Boolean __intnl_SystemBoolean_17
4416 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
4424 PUSH Boolean __intnl_SystemBoolean_17
4432 JUMP_IF_FALSE 4632
4440 PUSH UInt32 __gintnl_SystemUInt32_17
4448 PUSH Int32 __lcl_level_SystemInt32_0
4456 PUSH Int32 __0_fromLevel__param
4464 COPY
4468 JUMP 6804
4476 PUSH Int32 __0___0_GetXPRequiredForLevel__ret
4484 PUSH Int32 __lcl_xpForNextLevel_SystemInt32_0
4492 COPY
4496 PUSH Int32 __lcl_cumulativeXP_SystemInt32_0
4504 PUSH Int32 __lcl_xpForNextLevel_SystemInt32_0
4512 PUSH Int32 __lcl_cumulativeXP_SystemInt32_0
4520 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
4528 PUSH Int32 __lcl_level_SystemInt32_0
4536 PUSH Int32 __const_SystemInt32_3
4544 PUSH Int32 __intnl_SystemInt32_4
4552 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
4560 PUSH Int32[] cumulativeXPThresholds
4568 PUSH Int32 __intnl_SystemInt32_4
4576 PUSH Int32 __lcl_cumulativeXP_SystemInt32_0
4584 EXTERN SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid
4592 PUSH Int32 __lcl_level_SystemInt32_0
4600 PUSH Int32 __const_SystemInt32_3
4608 PUSH Int32 __lcl_level_SystemInt32_0
4616 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
4624 JUMP 4392
4632 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4640 COPY
4644 JUMP_INDIRECT 2
void _update
4652 PUSH UInt32 __const_SystemUInt32_0
4660 PUSH Boolean isAnimating
4668 JUMP_IF_FALSE 4848
4676 PUSH Single __intnl_SystemSingle_3
4684 EXTERN UnityEngineTime.__get_deltaTime__SystemSingle
4692 PUSH Single xpBarAnimationSpeed
4700 PUSH Single __intnl_SystemSingle_3
4708 PUSH Single __intnl_SystemSingle_4
4716 EXTERN SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle
4724 PUSH Single currentXPBarFill
4732 PUSH Single targetXPBarFill
4740 PUSH Single __intnl_SystemSingle_4
4748 PUSH Single currentXPBarFill
4756 EXTERN UnityEngineMathf.__MoveTowards__SystemSingle_SystemSingle_SystemSingle__SystemSingle
4764 PUSH UInt32 __gintnl_SystemUInt32_18
4772 JUMP 12328
4780 PUSH Single currentXPBarFill
4788 PUSH Single targetXPBarFill
4796 PUSH Boolean __intnl_SystemBoolean_18
4804 EXTERN UnityEngineMathf.__Approximately__SystemSingle_SystemSingle__SystemBoolean
4812 PUSH Boolean __intnl_SystemBoolean_18
4820 JUMP_IF_FALSE 4848
4828 PUSH Boolean __const_SystemBoolean_0
4836 PUSH Boolean isAnimating
4844 COPY
4848 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4856 COPY
4860 JUMP_INDIRECT 2
void __0_AddXP
4868 PUSH UInt32 __const_SystemUInt32_0
4876 PUSH UInt32 __gintnl_SystemUInt32_19
4884 JUMP 368
4892 PUSH Int32 __0_get_Level__ret
4900 PUSH Int32 __lcl_oldLevel_SystemInt32_0
4908 COPY
4912 PUSH UInt32 __gintnl_SystemUInt32_20
4920 JUMP 608
4928 PUSH UInt32 __gintnl_SystemUInt32_21
4936 PUSH Int32 __0_get_Xp__ret
4944 PUSH Int32 __0_amount__param
4952 PUSH Int32 __intnl_SystemInt32_5
4960 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
4968 PUSH Int32 __intnl_SystemInt32_5
4976 PUSH Int32 __2_value__param
4984 COPY
4988 JUMP 696
4996 PUSH UdonBehaviour xpPopupManager
5004 PUSH Object __intnl_UnityEngineObject_2
5012 COPY
5016 PUSH object __const_SystemObject_0
5024 PUSH Object __intnl_UnityEngineObject_3
5032 COPY
5036 PUSH Object __intnl_UnityEngineObject_2
5044 PUSH Object __intnl_UnityEngineObject_3
5052 PUSH Boolean __intnl_SystemBoolean_19
5060 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
5068 PUSH Boolean __intnl_SystemBoolean_19
5076 JUMP_IF_FALSE 5192
5084 PUSH Int32 __0_amount__param
5092 PUSH Int32 __intnl_SystemInt32_6
5100 COPY
5104 PUSH UdonBehaviour xpPopupManager
5112 PUSH String __const_SystemString_7
5120 PUSH Int32 __0_amount__param
5128 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid
5136 PUSH UdonBehaviour xpPopupManager
5144 PUSH String __const_SystemString_8
5152 PUSH Transform __const_UnityEngineTransform_0
5160 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid
5168 PUSH UdonBehaviour xpPopupManager
5176 PUSH String __const_SystemString_9
5184 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid
5192 PUSH UInt32 __gintnl_SystemUInt32_22
5200 JUMP 8404
5208 PUSH UInt32 __gintnl_SystemUInt32_23
5216 JUMP 368
5224 PUSH Int32 __0_get_Level__ret
5232 PUSH Int32 __lcl_oldLevel_SystemInt32_0
5240 PUSH Boolean __intnl_SystemBoolean_20
5248 EXTERN SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean
5256 PUSH Boolean __intnl_SystemBoolean_20
5264 JUMP_IF_FALSE 5288
5272 PUSH UInt32 __gintnl_SystemUInt32_24
5280 JUMP 9412
5288 PUSH UInt32 __gintnl_SystemUInt32_25
5296 JUMP 11376
5304 PUSH UInt32 __gintnl_SystemUInt32_26
5312 JUMP 14716
5320 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5328 COPY
5332 JUMP_INDIRECT 2
void __0_AddXPAtPosition
5340 PUSH UInt32 __const_SystemUInt32_0
5348 PUSH UInt32 __gintnl_SystemUInt32_27
5356 JUMP 368
5364 PUSH Int32 __0_get_Level__ret
5372 PUSH Int32 __lcl_oldLevel_SystemInt32_1
5380 COPY
5384 PUSH UInt32 __gintnl_SystemUInt32_28
5392 JUMP 608
5400 PUSH UInt32 __gintnl_SystemUInt32_29
5408 PUSH Int32 __0_get_Xp__ret
5416 PUSH Int32 __1_amount__param
5424 PUSH Int32 __intnl_SystemInt32_7
5432 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
5440 PUSH Int32 __intnl_SystemInt32_7
5448 PUSH Int32 __2_value__param
5456 COPY
5460 JUMP 696
5468 PUSH UdonBehaviour xpPopupManager
5476 PUSH Object __intnl_UnityEngineObject_4
5484 COPY
5488 PUSH object __const_SystemObject_0
5496 PUSH Object __intnl_UnityEngineObject_5
5504 COPY
5508 PUSH Object __intnl_UnityEngineObject_4
5516 PUSH Object __intnl_UnityEngineObject_5
5524 PUSH Boolean __intnl_SystemBoolean_21
5532 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
5540 PUSH Boolean __intnl_SystemBoolean_21
5548 JUMP_IF_FALSE 5684
5556 PUSH Int32 __1_amount__param
5564 PUSH Int32 __intnl_SystemInt32_8
5572 COPY
5576 PUSH Transform __0_worldPosition__param
5584 PUSH Transform __intnl_UnityEngineTransform_0
5592 COPY
5596 PUSH UdonBehaviour xpPopupManager
5604 PUSH String __const_SystemString_7
5612 PUSH Int32 __1_amount__param
5620 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid
5628 PUSH UdonBehaviour xpPopupManager
5636 PUSH String __const_SystemString_8
5644 PUSH Transform __0_worldPosition__param
5652 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid
5660 PUSH UdonBehaviour xpPopupManager
5668 PUSH String __const_SystemString_9
5676 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid
5684 PUSH UInt32 __gintnl_SystemUInt32_30
5692 JUMP 8404
5700 PUSH UInt32 __gintnl_SystemUInt32_31
5708 JUMP 368
5716 PUSH Int32 __0_get_Level__ret
5724 PUSH Int32 __lcl_oldLevel_SystemInt32_1
5732 PUSH Boolean __intnl_SystemBoolean_22
5740 EXTERN SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean
5748 PUSH Boolean __intnl_SystemBoolean_22
5756 JUMP_IF_FALSE 5780
5764 PUSH UInt32 __gintnl_SystemUInt32_32
5772 JUMP 9412
5780 PUSH UInt32 __gintnl_SystemUInt32_33
5788 JUMP 11376
5796 PUSH UInt32 __gintnl_SystemUInt32_34
5804 JUMP 14716
5812 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5820 COPY
5824 JUMP_INDIRECT 2
void __0_AddMoney
5832 PUSH UInt32 __const_SystemUInt32_0
5840 PUSH UInt32 __gintnl_SystemUInt32_35
5848 JUMP 848
5856 PUSH UInt32 __gintnl_SystemUInt32_36
5864 PUSH Int32 __0_get_Money__ret
5872 PUSH Int32 __2_amount__param
5880 PUSH Int32 __intnl_SystemInt32_9
5888 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
5896 PUSH Int32 __intnl_SystemInt32_9
5904 PUSH Int32 __3_value__param
5912 COPY
5916 JUMP 936
5924 PUSH UInt32 __gintnl_SystemUInt32_37
5932 JUMP 11436
5940 PUSH UInt32 __gintnl_SystemUInt32_38
5948 JUMP 14716
5956 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5964 COPY
5968 JUMP_INDIRECT 2
void __0_SetXP
5976 PUSH UInt32 __const_SystemUInt32_0
5984 PUSH UInt32 __gintnl_SystemUInt32_39
5992 JUMP 368
6000 PUSH Int32 __0_get_Level__ret
6008 PUSH Int32 __lcl_oldLevel_SystemInt32_2
6016 COPY
6020 PUSH UInt32 __gintnl_SystemUInt32_40
6028 PUSH Int32 __3_amount__param
6036 PUSH Int32 __2_value__param
6044 COPY
6048 JUMP 696
6056 PUSH UInt32 __gintnl_SystemUInt32_41
6064 JUMP 8404
6072 PUSH UInt32 __gintnl_SystemUInt32_42
6080 JUMP 368
6088 PUSH Int32 __0_get_Level__ret
6096 PUSH Int32 __lcl_oldLevel_SystemInt32_2
6104 PUSH Boolean __intnl_SystemBoolean_23
6112 EXTERN SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean
6120 PUSH Boolean __intnl_SystemBoolean_23
6128 JUMP_IF_FALSE 6152
6136 PUSH UInt32 __gintnl_SystemUInt32_43
6144 JUMP 9412
6152 PUSH UInt32 __gintnl_SystemUInt32_44
6160 JUMP 11376
6168 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
6176 COPY
6180 JUMP_INDIRECT 2
void __0_SetMoney
6188 PUSH UInt32 __const_SystemUInt32_0
6196 PUSH UInt32 __gintnl_SystemUInt32_45
6204 PUSH Int32 __4_amount__param
6212 PUSH Int32 __3_value__param
6220 COPY
6224 JUMP 936
6232 PUSH UInt32 __gintnl_SystemUInt32_46
6240 JUMP 14716
6248 PUSH UInt32 __gintnl_SystemUInt32_47
6256 JUMP 11436
6264 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
6272 COPY
6276 JUMP_INDIRECT 2
void __0_AddFishCaught
6284 PUSH UInt32 __const_SystemUInt32_0
6292 PUSH UInt32 __gintnl_SystemUInt32_48
6300 JUMP 1088
6308 PUSH UInt32 __gintnl_SystemUInt32_49
6316 PUSH Int32 __0_get_FishCaught__ret
6324 PUSH Int32 __5_amount__param
6332 PUSH Int32 __intnl_SystemInt32_10
6340 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
6348 PUSH Int32 __intnl_SystemInt32_10
6356 PUSH Int32 __4_value__param
6364 COPY
6368 JUMP 1176
6376 PUSH UInt32 __gintnl_SystemUInt32_50
6384 JUMP 14716
6392 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
6400 COPY
6404 JUMP_INDIRECT 2
void __0_AddRareFishCaught
6412 PUSH UInt32 __const_SystemUInt32_0
6420 PUSH UInt32 __gintnl_SystemUInt32_51
6428 JUMP 1328
6436 PUSH UInt32 __gintnl_SystemUInt32_52
6444 PUSH Int32 __0_get_RareFishCaught__ret
6452 PUSH Int32 __6_amount__param
6460 PUSH Int32 __intnl_SystemInt32_11
6468 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
6476 PUSH Int32 __intnl_SystemInt32_11
6484 PUSH Int32 __5_value__param
6492 COPY
6496 JUMP 1416
6504 PUSH UInt32 __gintnl_SystemUInt32_53
6512 JUMP 14716
6520 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
6528 COPY
6532 JUMP_INDIRECT 2
void __0_AddFishSold
6540 PUSH UInt32 __const_SystemUInt32_0
6548 PUSH UInt32 __gintnl_SystemUInt32_54
6556 JUMP 1568
6564 PUSH UInt32 __gintnl_SystemUInt32_55
6572 PUSH Int32 __0_get_FishSold__ret
6580 PUSH Int32 __7_amount__param
6588 PUSH Int32 __intnl_SystemInt32_12
6596 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
6604 PUSH Int32 __intnl_SystemInt32_12
6612 PUSH Int32 __6_value__param
6620 COPY
6624 JUMP 1656
6632 PUSH UInt32 __gintnl_SystemUInt32_56
6640 JUMP 14716
6648 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
6656 COPY
6660 JUMP_INDIRECT 2
void __0_AddBountiesCompleted
6668 PUSH UInt32 __const_SystemUInt32_0
6676 PUSH UInt32 __gintnl_SystemUInt32_57
6684 JUMP 2288
6692 PUSH UInt32 __gintnl_SystemUInt32_58
6700 PUSH Int32 __0_get_BountiesCompleted__ret
6708 PUSH Int32 __8_amount__param
6716 PUSH Int32 __intnl_SystemInt32_13
6724 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
6732 PUSH Int32 __intnl_SystemInt32_13
6740 PUSH Int32 __9_value__param
6748 COPY
6752 JUMP 2376
6760 PUSH UInt32 __gintnl_SystemUInt32_59
6768 JUMP 14716
6776 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
6784 COPY
6788 JUMP_INDIRECT 2
void __0_GetXPRequiredForLevel
6796 PUSH UInt32 __const_SystemUInt32_0
6804 PUSH Int32 __0_fromLevel__param
6812 PUSH Int32 __const_SystemInt32_3
6820 PUSH Boolean __intnl_SystemBoolean_24
6828 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
6836 PUSH Boolean __intnl_SystemBoolean_24
6844 JUMP_IF_FALSE 6892
6852 PUSH Int32 __const_SystemInt32_0
6860 PUSH Int32 __0___0_GetXPRequiredForLevel__ret
6868 COPY
6872 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
6880 COPY
6884 JUMP_INDIRECT 2
6892 PUSH Int32[] xpRequiredForLevel
6900 PUSH Int32 __intnl_SystemInt32_14
6908 EXTERN SystemArray.__get_Length__SystemInt32
6916 PUSH Int32 __0_fromLevel__param
6924 PUSH Int32 __intnl_SystemInt32_14
6932 PUSH Boolean __intnl_SystemBoolean_25
6940 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
6948 PUSH Boolean __intnl_SystemBoolean_25
6956 JUMP_IF_FALSE 7016
6964 PUSH Int32[] xpRequiredForLevel
6972 PUSH Int32 __0_fromLevel__param
6980 PUSH Int32 __0___0_GetXPRequiredForLevel__ret
6988 EXTERN SystemInt32Array.__Get__SystemInt32__SystemInt32
6996 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
7004 COPY
7008 JUMP_INDIRECT 2
7016 PUSH Int32 __0_fromLevel__param
7024 PUSH Int32 __const_SystemInt32_6
7032 PUSH Boolean __intnl_SystemBoolean_26
7040 EXTERN SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
7048 PUSH Boolean __intnl_SystemBoolean_26
7056 JUMP_IF_FALSE 7104
7064 PUSH Int32 __const_SystemInt32_7
7072 PUSH Int32 __0___0_GetXPRequiredForLevel__ret
7080 COPY
7084 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
7092 COPY
7096 JUMP_INDIRECT 2
7104 PUSH Int32 __0_fromLevel__param
7112 PUSH Int32 __const_SystemInt32_8
7120 PUSH Boolean __intnl_SystemBoolean_27
7128 EXTERN SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
7136 PUSH Boolean __intnl_SystemBoolean_27
7144 JUMP_IF_FALSE 7192
7152 PUSH Int32 __const_SystemInt32_9
7160 PUSH Int32 __0___0_GetXPRequiredForLevel__ret
7168 COPY
7172 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
7180 COPY
7184 JUMP_INDIRECT 2
7192 PUSH Int32 __0_fromLevel__param
7200 PUSH Int32 __const_SystemInt32_10
7208 PUSH Boolean __intnl_SystemBoolean_28
7216 EXTERN SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
7224 PUSH Boolean __intnl_SystemBoolean_28
7232 JUMP_IF_FALSE 7280
7240 PUSH Int32 __const_SystemInt32_5
7248 PUSH Int32 __0___0_GetXPRequiredForLevel__ret
7256 COPY
7260 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
7268 COPY
7272 JUMP_INDIRECT 2
7280 PUSH Int32 __const_SystemInt32_11
7288 PUSH Int32 __0___0_GetXPRequiredForLevel__ret
7296 COPY
7300 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
7308 COPY
7312 JUMP_INDIRECT 2
7320 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
7328 COPY
7332 JUMP_INDIRECT 2
void __0_GetTotalXPForLevel
7340 PUSH UInt32 __const_SystemUInt32_0
7348 PUSH Int32 __0_targetLevel__param
7356 PUSH Int32 __const_SystemInt32_3
7364 PUSH Boolean __intnl_SystemBoolean_29
7372 EXTERN SystemInt32.__op_LessThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
7380 PUSH Boolean __intnl_SystemBoolean_29
7388 JUMP_IF_FALSE 7436
7396 PUSH Int32 __const_SystemInt32_0
7404 PUSH Int32 __0___0_GetTotalXPForLevel__ret
7412 COPY
7416 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
7424 COPY
7428 JUMP_INDIRECT 2
7436 PUSH Int32 __const_SystemInt32_0
7444 PUSH Int32 __lcl_totalXP_SystemInt32_0
7452 COPY
7456 PUSH Int32 __const_SystemInt32_3
7464 PUSH Int32 __lcl_i_SystemInt32_1
7472 COPY
7476 PUSH Int32 __lcl_i_SystemInt32_1
7484 PUSH Int32 __0_targetLevel__param
7492 PUSH Boolean __intnl_SystemBoolean_30
7500 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
7508 PUSH Boolean __intnl_SystemBoolean_30
7516 JUMP_IF_FALSE 7632
7524 PUSH UInt32 __gintnl_SystemUInt32_60
7532 PUSH Int32 __lcl_i_SystemInt32_1
7540 PUSH Int32 __0_fromLevel__param
7548 COPY
7552 JUMP 6804
7560 PUSH Int32 __lcl_totalXP_SystemInt32_0
7568 PUSH Int32 __0___0_GetXPRequiredForLevel__ret
7576 PUSH Int32 __lcl_totalXP_SystemInt32_0
7584 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
7592 PUSH Int32 __lcl_i_SystemInt32_1
7600 PUSH Int32 __const_SystemInt32_3
7608 PUSH Int32 __lcl_i_SystemInt32_1
7616 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
7624 JUMP 7476
7632 PUSH Int32 __lcl_totalXP_SystemInt32_0
7640 PUSH Int32 __0___0_GetTotalXPForLevel__ret
7648 COPY
7652 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
7660 COPY
7664 JUMP_INDIRECT 2
7672 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
7680 COPY
7684 JUMP_INDIRECT 2
void GetCurrentLevelProgress
7692 PUSH UInt32 __const_SystemUInt32_0
7700 PUSH UInt32 __gintnl_SystemUInt32_61
7708 PUSH UInt32 __gintnl_SystemUInt32_62
7716 JUMP 368
7724 PUSH Int32 __0_get_Level__ret
7732 PUSH Int32 __0_targetLevel__param
7740 COPY
7744 JUMP 7348
7752 PUSH Int32 __0___0_GetTotalXPForLevel__ret
7760 PUSH Int32 __lcl_currentLevelStartXP_SystemInt32_0
7768 COPY
7772 PUSH UInt32 __gintnl_SystemUInt32_63
7780 PUSH UInt32 __gintnl_SystemUInt32_64
7788 JUMP 368
7796 PUSH Int32 __0_get_Level__ret
7804 PUSH Int32 __0_fromLevel__param
7812 COPY
7816 JUMP 6804
7824 PUSH Int32 __0___0_GetXPRequiredForLevel__ret
7832 PUSH Int32 __lcl_xpNeededForNextLevel_SystemInt32_0
7840 COPY
7844 PUSH UInt32 __gintnl_SystemUInt32_65
7852 JUMP 608
7860 PUSH Int32 __0_get_Xp__ret
7868 PUSH Int32 __lcl_currentLevelStartXP_SystemInt32_0
7876 PUSH Int32 __lcl_xpInCurrentLevel_SystemInt32_0
7884 EXTERN SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32
7892 PUSH Int32 __lcl_xpNeededForNextLevel_SystemInt32_0
7900 PUSH Int32 __const_SystemInt32_0
7908 PUSH Boolean __intnl_SystemBoolean_31
7916 EXTERN SystemInt32.__op_LessThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
7924 PUSH Boolean __intnl_SystemBoolean_31
7932 JUMP_IF_FALSE 7980
7940 PUSH Single __const_SystemSingle_1
7948 PUSH Single __0_GetCurrentLevelProgress__ret
7956 COPY
7960 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
7968 COPY
7972 JUMP_INDIRECT 2
7980 PUSH Int32 __lcl_xpInCurrentLevel_SystemInt32_0
7988 PUSH Single __intnl_SystemSingle_5
7996 EXTERN SystemConvert.__ToSingle__SystemInt32__SystemSingle
8004 PUSH Int32 __lcl_xpNeededForNextLevel_SystemInt32_0
8012 PUSH Single __intnl_SystemSingle_6
8020 EXTERN SystemConvert.__ToSingle__SystemInt32__SystemSingle
8028 PUSH Single __intnl_SystemSingle_5
8036 PUSH Single __intnl_SystemSingle_6
8044 PUSH Single __intnl_SystemSingle_7
8052 EXTERN SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle
8060 PUSH Single __intnl_SystemSingle_7
8068 PUSH Single __0_GetCurrentLevelProgress__ret
8076 EXTERN UnityEngineMathf.__Clamp01__SystemSingle__SystemSingle
8084 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
8092 COPY
8096 JUMP_INDIRECT 2
8104 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
8112 COPY
8116 JUMP_INDIRECT 2
void GetXPToNextLevel
8124 PUSH UInt32 __const_SystemUInt32_0
8132 PUSH UInt32 __gintnl_SystemUInt32_66
8140 PUSH UInt32 __gintnl_SystemUInt32_67
8148 JUMP 368
8156 PUSH Int32 __0_get_Level__ret
8164 PUSH Int32 __0_targetLevel__param
8172 COPY
8176 JUMP 7348
8184 PUSH Int32 __0___0_GetTotalXPForLevel__ret
8192 PUSH Int32 __lcl_currentLevelStartXP_SystemInt32_1
8200 COPY
8204 PUSH UInt32 __gintnl_SystemUInt32_68
8212 PUSH UInt32 __gintnl_SystemUInt32_69
8220 JUMP 368
8228 PUSH Int32 __0_get_Level__ret
8236 PUSH Int32 __0_fromLevel__param
8244 COPY
8248 JUMP 6804
8256 PUSH Int32 __0___0_GetXPRequiredForLevel__ret
8264 PUSH Int32 __lcl_xpNeededForNextLevel_SystemInt32_1
8272 COPY
8276 PUSH UInt32 __gintnl_SystemUInt32_70
8284 JUMP 608
8292 PUSH Int32 __0_get_Xp__ret
8300 PUSH Int32 __lcl_currentLevelStartXP_SystemInt32_1
8308 PUSH Int32 __lcl_xpInCurrentLevel_SystemInt32_1
8316 EXTERN SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32
8324 PUSH Int32 __lcl_xpNeededForNextLevel_SystemInt32_1
8332 PUSH Int32 __lcl_xpInCurrentLevel_SystemInt32_1
8340 PUSH Int32 __0_GetXPToNextLevel__ret
8348 EXTERN SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32
8356 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
8364 COPY
8368 JUMP_INDIRECT 2
8376 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
8384 COPY
8388 JUMP_INDIRECT 2
8396 PUSH UInt32 __const_SystemUInt32_0
8404 PUSH UInt32 __gintnl_SystemUInt32_71
8412 PUSH UInt32 __gintnl_SystemUInt32_72
8420 PUSH UInt32 __gintnl_SystemUInt32_73
8428 JUMP 608
8436 PUSH Int32 __0_get_Xp__ret
8444 PUSH Int32 __0_totalXP__param
8452 COPY
8456 JUMP 8520
8464 PUSH Int32 __0___0_CalculateLevelFromXP__ret
8472 PUSH Int32 __1_value__param
8480 COPY
8484 JUMP 456
8492 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
8500 COPY
8504 JUMP_INDIRECT 2
8512 PUSH UInt32 __const_SystemUInt32_0
8520 PUSH Int32 __0_totalXP__param
8528 PUSH Int32 __const_SystemInt32_0
8536 PUSH Boolean __intnl_SystemBoolean_32
8544 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
8552 PUSH Boolean __intnl_SystemBoolean_32
8560 JUMP_IF_FALSE 8608
8568 PUSH Int32 __const_SystemInt32_3
8576 PUSH Int32 __0___0_CalculateLevelFromXP__ret
8584 COPY
8588 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
8596 COPY
8600 JUMP_INDIRECT 2
8608 PUSH Int32 __0_totalXP__param
8616 PUSH Int32 __const_SystemInt32_0
8624 PUSH Boolean __intnl_SystemBoolean_33
8632 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
8640 PUSH Boolean __intnl_SystemBoolean_33
8648 JUMP_IF_FALSE 8696
8656 PUSH Int32 __const_SystemInt32_3
8664 PUSH Int32 __0___0_CalculateLevelFromXP__ret
8672 COPY
8676 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
8684 COPY
8688 JUMP_INDIRECT 2
8696 PUSH Int32[] cumulativeXPThresholds
8704 PUSH object __const_SystemObject_0
8712 PUSH Boolean __intnl_SystemBoolean_34
8720 EXTERN SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean
8728 PUSH Boolean __intnl_SystemBoolean_34
8736 JUMP_IF_FALSE 8752
8744 JUMP 8808
8752 PUSH Int32[] cumulativeXPThresholds
8760 PUSH Int32 __intnl_SystemInt32_15
8768 EXTERN SystemArray.__get_Length__SystemInt32
8776 PUSH Int32 __intnl_SystemInt32_15
8784 PUSH Int32 __const_SystemInt32_0
8792 PUSH Boolean __intnl_SystemBoolean_34
8800 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
8808 PUSH Boolean __intnl_SystemBoolean_34
8816 JUMP_IF_FALSE 8840
8824 PUSH UInt32 __gintnl_SystemUInt32_74
8832 JUMP 4264
8840 PUSH Int32[] cumulativeXPThresholds
8848 PUSH Int32 __const_SystemInt32_5
8856 PUSH Int32 __intnl_SystemInt32_16
8864 EXTERN SystemInt32Array.__Get__SystemInt32__SystemInt32
8872 PUSH Int32 __0_totalXP__param
8880 PUSH Int32 __intnl_SystemInt32_16
8888 PUSH Boolean __intnl_SystemBoolean_35
8896 EXTERN SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
8904 PUSH Boolean __intnl_SystemBoolean_35
8912 JUMP_IF_FALSE 8960
8920 PUSH Int32 __const_SystemInt32_5
8928 PUSH Int32 __0___0_CalculateLevelFromXP__ret
8936 COPY
8940 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
8948 COPY
8952 JUMP_INDIRECT 2
8960 PUSH Int32 __const_SystemInt32_3
8968 PUSH Int32 __lcl_left_SystemInt32_0
8976 COPY
8980 PUSH Int32 __const_SystemInt32_5
8988 PUSH Int32 __lcl_right_SystemInt32_0
8996 COPY
9000 PUSH Int32 __const_SystemInt32_3
9008 PUSH Int32 __lcl_result_SystemInt32_0
9016 COPY
9020 PUSH Int32 __lcl_left_SystemInt32_0
9028 PUSH Int32 __lcl_right_SystemInt32_0
9036 PUSH Boolean __intnl_SystemBoolean_36
9044 EXTERN SystemInt32.__op_LessThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
9052 PUSH Boolean __intnl_SystemBoolean_36
9060 JUMP_IF_FALSE 9344
9068 PUSH Int32 __lcl_right_SystemInt32_0
9076 PUSH Int32 __lcl_left_SystemInt32_0
9084 PUSH Int32 __intnl_SystemInt32_17
9092 EXTERN SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32
9100 PUSH Int32 __intnl_SystemInt32_17
9108 PUSH Int32 __const_SystemInt32_12
9116 PUSH Int32 __intnl_SystemInt32_18
9124 EXTERN SystemInt32.__op_Division__SystemInt32_SystemInt32__SystemInt32
9132 PUSH Int32 __lcl_left_SystemInt32_0
9140 PUSH Int32 __intnl_SystemInt32_18
9148 PUSH Int32 __lcl_mid_SystemInt32_0
9156 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
9164 PUSH Int32[] cumulativeXPThresholds
9172 PUSH Int32 __lcl_mid_SystemInt32_0
9180 PUSH Int32 __intnl_SystemInt32_19
9188 EXTERN SystemInt32Array.__Get__SystemInt32__SystemInt32
9196 PUSH Int32 __0_totalXP__param
9204 PUSH Int32 __intnl_SystemInt32_19
9212 PUSH Boolean __intnl_SystemBoolean_37
9220 EXTERN SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
9228 PUSH Boolean __intnl_SystemBoolean_37
9236 JUMP_IF_FALSE 9304
9244 PUSH Int32 __lcl_mid_SystemInt32_0
9252 PUSH Int32 __lcl_result_SystemInt32_0
9260 COPY
9264 PUSH Int32 __lcl_mid_SystemInt32_0
9272 PUSH Int32 __const_SystemInt32_3
9280 PUSH Int32 __lcl_left_SystemInt32_0
9288 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
9296 JUMP 9336
9304 PUSH Int32 __lcl_mid_SystemInt32_0
9312 PUSH Int32 __const_SystemInt32_3
9320 PUSH Int32 __lcl_right_SystemInt32_0
9328 EXTERN SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32
9336 JUMP 9020
9344 PUSH Int32 __lcl_result_SystemInt32_0
9352 PUSH Int32 __0___0_CalculateLevelFromXP__ret
9360 COPY
9364 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
9372 COPY
9376 JUMP_INDIRECT 2
9384 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
9392 COPY
9396 JUMP_INDIRECT 2
9404 PUSH UInt32 __const_SystemUInt32_0
9412 PUSH Single __const_SystemSingle_2
9420 PUSH Single currentXPBarFill
9428 COPY
9432 PUSH UInt32 __gintnl_SystemUInt32_75
9440 JUMP 12328
9448 PUSH UdonBehaviour xpPopupManager
9456 PUSH Object __intnl_UnityEngineObject_6
9464 COPY
9468 PUSH object __const_SystemObject_0
9476 PUSH Object __intnl_UnityEngineObject_7
9484 COPY
9488 PUSH Object __intnl_UnityEngineObject_6
9496 PUSH Object __intnl_UnityEngineObject_7
9504 PUSH Boolean __intnl_SystemBoolean_38
9512 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
9520 PUSH Boolean __intnl_SystemBoolean_38
9528 JUMP_IF_FALSE 9580
9536 PUSH UdonBehaviour xpPopupManager
9544 PUSH UdonBehaviour xpPopupManager
9552 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_0
9560 COPY
9564 PUSH String __const_SystemString_10
9572 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid
9580 PUSH UdonBehaviour tutorialTips
9588 PUSH Object __intnl_UnityEngineObject_8
9596 COPY
9600 PUSH object __const_SystemObject_0
9608 PUSH Object __intnl_UnityEngineObject_9
9616 COPY
9620 PUSH Object __intnl_UnityEngineObject_8
9628 PUSH Object __intnl_UnityEngineObject_9
9636 PUSH Boolean __intnl_SystemBoolean_39
9644 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
9652 PUSH Boolean __intnl_SystemBoolean_39
9660 JUMP_IF_FALSE 9780
9668 PUSH UInt32 __gintnl_SystemUInt32_76
9676 PUSH UdonBehaviour tutorialTips
9684 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_0
9692 COPY
9696 JUMP 368
9704 PUSH Int32 __0_get_Level__ret
9712 PUSH Int32 __intnl_SystemInt32_20
9720 COPY
9724 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_0
9732 PUSH String __const_SystemString_11
9740 PUSH Int32 __0_get_Level__ret
9748 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid
9756 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_0
9764 PUSH String __const_SystemString_12
9772 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid
9780 PUSH GameObject levelUpParticlePrefab
9788 PUSH Object __intnl_UnityEngineObject_10
9796 COPY
9800 PUSH object __const_SystemObject_0
9808 PUSH Object __intnl_UnityEngineObject_11
9816 COPY
9820 PUSH Object __intnl_UnityEngineObject_10
9828 PUSH Object __intnl_UnityEngineObject_11
9836 PUSH Boolean __intnl_SystemBoolean_40
9844 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
9852 PUSH Boolean __intnl_SystemBoolean_40
9860 JUMP_IF_FALSE 9900
9868 PUSH VRCPlayerApi localPlayer
9876 PUSH object __const_SystemObject_0
9884 PUSH Boolean __intnl_SystemBoolean_40
9892 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
9900 PUSH Boolean __intnl_SystemBoolean_40
9908 JUMP_IF_FALSE 10120
9916 PUSH VRCPlayerApi localPlayer
9924 PUSH TrackingDataType __const_VRCSDKBaseVRCPlayerApiTrackingDataType_0
9932 PUSH TrackingData __intnl_VRCSDKBaseVRCPlayerApiTrackingData_0
9940 EXTERN VRCSDKBaseVRCPlayerApi.__GetTrackingData__VRCSDKBaseVRCPlayerApiTrackingDataType__VRCSDKBaseVRCPlayerApiTrackingData
9948 PUSH TrackingData __intnl_VRCSDKBaseVRCPlayerApiTrackingData_0
9956 PUSH Vector3 __lcl_playerPosition_UnityEngineVector3_0
9964 EXTERN VRCSDKBaseVRCPlayerApiTrackingData.__get_position__UnityEngineVector3
9972 PUSH UInt32 __gintnl_SystemUInt32_77
9980 PUSH GameObject levelUpParticlePrefab
9988 PUSH GameObject __1__intnlparam
9996 COPY
10000 JUMP 16512
10008 PUSH GameObject __0__intnlparam
10016 PUSH GameObject __lcl_particles_UnityEngineGameObject_0
10024 COPY
10028 PUSH GameObject __lcl_particles_UnityEngineGameObject_0
10036 PUSH Transform __intnl_UnityEngineTransform_1
10044 EXTERN UnityEngineGameObject.__get_transform__UnityEngineTransform
10052 PUSH Transform __intnl_UnityEngineTransform_1
10060 PUSH Vector3 __lcl_playerPosition_UnityEngineVector3_0
10068 EXTERN UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid
10076 PUSH GameObject __lcl_particles_UnityEngineGameObject_0
10084 PUSH Object __intnl_UnityEngineObject_12
10092 COPY
10096 PUSH Object __intnl_UnityEngineObject_12
10104 PUSH Single __const_SystemSingle_3
10112 EXTERN UnityEngineObject.__Destroy__UnityEngineObject_SystemSingle__SystemVoid
10120 PUSH AudioClip levelUpSound
10128 PUSH Object __intnl_UnityEngineObject_12
10136 COPY
10140 PUSH object __const_SystemObject_0
10148 PUSH Object __intnl_UnityEngineObject_13
10156 COPY
10160 PUSH Object __intnl_UnityEngineObject_12
10168 PUSH Object __intnl_UnityEngineObject_13
10176 PUSH Boolean __intnl_SystemBoolean_41
10184 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
10192 PUSH Boolean __intnl_SystemBoolean_41
10200 JUMP_IF_FALSE 10280
10208 PUSH AudioSource levelUpAudioSource
10216 PUSH Object __intnl_UnityEngineObject_14
10224 COPY
10228 PUSH object __const_SystemObject_0
10236 PUSH Object __intnl_UnityEngineObject_15
10244 COPY
10248 PUSH Object __intnl_UnityEngineObject_14
10256 PUSH Object __intnl_UnityEngineObject_15
10264 PUSH Boolean __intnl_SystemBoolean_41
10272 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
10280 PUSH Boolean __intnl_SystemBoolean_41
10288 JUMP_IF_FALSE 10328
10296 PUSH AudioSource levelUpAudioSource
10304 PUSH AudioClip levelUpSound
10312 EXTERN UnityEngineAudioSource.__PlayOneShot__UnityEngineAudioClip__SystemVoid
10320 JUMP 10504
10328 PUSH AudioClip levelUpSound
10336 PUSH Object __intnl_UnityEngineObject_16
10344 COPY
10348 PUSH object __const_SystemObject_0
10356 PUSH Object __intnl_UnityEngineObject_17
10364 COPY
10368 PUSH Object __intnl_UnityEngineObject_16
10376 PUSH Object __intnl_UnityEngineObject_17
10384 PUSH Boolean __intnl_SystemBoolean_42
10392 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
10400 PUSH Boolean __intnl_SystemBoolean_42
10408 JUMP_IF_FALSE 10488
10416 PUSH AudioSource levelUpAudioSource
10424 PUSH Object __intnl_UnityEngineObject_18
10432 COPY
10436 PUSH object __const_SystemObject_0
10444 PUSH Object __intnl_UnityEngineObject_19
10452 COPY
10456 PUSH Object __intnl_UnityEngineObject_18
10464 PUSH Object __intnl_UnityEngineObject_19
10472 PUSH Boolean __intnl_SystemBoolean_42
10480 EXTERN UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean
10488 PUSH Boolean __intnl_SystemBoolean_42
10496 JUMP_IF_FALSE 10504
10504 PUSH VRCPlayerApi localPlayer
10512 PUSH object __const_SystemObject_0
10520 PUSH Boolean __intnl_SystemBoolean_43
10528 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
10536 PUSH Boolean __intnl_SystemBoolean_43
10544 JUMP_IF_FALSE 10648
10552 PUSH VRCPlayerApi localPlayer
10560 PUSH GameObject __this_UnityEngineGameObject_0
10568 EXTERN VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid
10576 PUSH Int32 _levelUpCounter
10584 PUSH Int32 __const_SystemInt32_3
10592 PUSH Int32 _levelUpCounter
10600 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
10608 PUSH VRCPlayerApi localPlayer
10616 PUSH Int32 _levelUpPlayerId
10624 EXTERN VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32
10632 PUSH UdonBehaviour __this_VRCUdonUdonBehaviour_1
10640 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__RequestSerialization__SystemVoid
10648 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
10656 COPY
10660 JUMP_INDIRECT 2
10668 PUSH UInt32 __const_SystemUInt32_0
10676 PUSH Int32 __0_playerId__param
10684 PUSH VRCPlayerApi __lcl_leveledPlayer_VRCSDKBaseVRCPlayerApi_0
10692 EXTERN VRCSDKBaseVRCPlayerApi.__GetPlayerById__SystemInt32__VRCSDKBaseVRCPlayerApi
10700 PUSH VRCPlayerApi __lcl_leveledPlayer_VRCSDKBaseVRCPlayerApi_0
10708 PUSH object __const_SystemObject_0
10716 PUSH Boolean __intnl_SystemBoolean_44
10724 EXTERN SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean
10732 PUSH Boolean __intnl_SystemBoolean_44
10740 JUMP_IF_FALSE 10756
10748 JUMP 10804
10756 PUSH VRCPlayerApi __lcl_leveledPlayer_VRCSDKBaseVRCPlayerApi_0
10764 PUSH Boolean __intnl_SystemBoolean_45
10772 EXTERN VRCSDKBaseVRCPlayerApi.__IsValid__SystemBoolean
10780 PUSH Boolean __intnl_SystemBoolean_45
10788 PUSH Boolean __intnl_SystemBoolean_44
10796 EXTERN SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean
10804 PUSH Boolean __intnl_SystemBoolean_44
10812 JUMP_IF_FALSE 10840
10820 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
10828 COPY
10832 JUMP_INDIRECT 2
10840 PUSH VRCPlayerApi localPlayer
10848 PUSH object __const_SystemObject_0
10856 PUSH Boolean __intnl_SystemBoolean_46
10864 EXTERN SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean
10872 PUSH Boolean __intnl_SystemBoolean_46
10880 JUMP_IF_FALSE 10908
10888 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
10896 COPY
10900 JUMP_INDIRECT 2
10908 PUSH VRCPlayerApi localPlayer
10916 PUSH Vector3 __lcl_localPos_UnityEngineVector3_0
10924 EXTERN VRCSDKBaseVRCPlayerApi.__GetPosition__UnityEngineVector3
10932 PUSH VRCPlayerApi __lcl_leveledPlayer_VRCSDKBaseVRCPlayerApi_0
10940 PUSH Vector3 __lcl_remotePos_UnityEngineVector3_0
10948 EXTERN VRCSDKBaseVRCPlayerApi.__GetPosition__UnityEngineVector3
10956 PUSH Vector3 __lcl_localPos_UnityEngineVector3_0
10964 PUSH Vector3 __lcl_remotePos_UnityEngineVector3_0
10972 PUSH Single __lcl_distance_SystemSingle_0
10980 EXTERN UnityEngineVector3.__Distance__UnityEngineVector3_UnityEngineVector3__SystemSingle
10988 PUSH Single __lcl_distance_SystemSingle_0
10996 PUSH Single levelUpParticleRange
11004 PUSH Boolean __intnl_SystemBoolean_47
11012 EXTERN SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean
11020 PUSH Boolean __intnl_SystemBoolean_47
11028 JUMP_IF_FALSE 11056
11036 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
11044 COPY
11048 JUMP_INDIRECT 2
11056 PUSH GameObject levelUpParticlePrefab
11064 PUSH Object __intnl_UnityEngineObject_20
11072 COPY
11076 PUSH object __const_SystemObject_0
11084 PUSH Object __intnl_UnityEngineObject_21
11092 COPY
11096 PUSH Object __intnl_UnityEngineObject_20
11104 PUSH Object __intnl_UnityEngineObject_21
11112 PUSH Boolean __intnl_SystemBoolean_48
11120 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
11128 PUSH Boolean __intnl_SystemBoolean_48
11136 JUMP_IF_FALSE 11348
11144 PUSH VRCPlayerApi __lcl_leveledPlayer_VRCSDKBaseVRCPlayerApi_0
11152 PUSH TrackingDataType __const_VRCSDKBaseVRCPlayerApiTrackingDataType_0
11160 PUSH TrackingData __intnl_VRCSDKBaseVRCPlayerApiTrackingData_1
11168 EXTERN VRCSDKBaseVRCPlayerApi.__GetTrackingData__VRCSDKBaseVRCPlayerApiTrackingDataType__VRCSDKBaseVRCPlayerApiTrackingData
11176 PUSH TrackingData __intnl_VRCSDKBaseVRCPlayerApiTrackingData_1
11184 PUSH Vector3 __lcl_headPosition_UnityEngineVector3_0
11192 EXTERN VRCSDKBaseVRCPlayerApiTrackingData.__get_position__UnityEngineVector3
11200 PUSH UInt32 __gintnl_SystemUInt32_78
11208 PUSH GameObject levelUpParticlePrefab
11216 PUSH GameObject __1__intnlparam
11224 COPY
11228 JUMP 16512
11236 PUSH GameObject __0__intnlparam
11244 PUSH GameObject __lcl_particles_UnityEngineGameObject_1
11252 COPY
11256 PUSH GameObject __lcl_particles_UnityEngineGameObject_1
11264 PUSH Transform __intnl_UnityEngineTransform_2
11272 EXTERN UnityEngineGameObject.__get_transform__UnityEngineTransform
11280 PUSH Transform __intnl_UnityEngineTransform_2
11288 PUSH Vector3 __lcl_headPosition_UnityEngineVector3_0
11296 EXTERN UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid
11304 PUSH GameObject __lcl_particles_UnityEngineGameObject_1
11312 PUSH Object __intnl_UnityEngineObject_22
11320 COPY
11324 PUSH Object __intnl_UnityEngineObject_22
11332 PUSH Single __const_SystemSingle_3
11340 EXTERN UnityEngineObject.__Destroy__UnityEngineObject_SystemSingle__SystemVoid
11348 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
11356 COPY
11360 JUMP_INDIRECT 2
11368 PUSH UInt32 __const_SystemUInt32_0
11376 PUSH UInt32 __gintnl_SystemUInt32_79
11384 JUMP 11436
11392 PUSH UInt32 __gintnl_SystemUInt32_80
11400 JUMP 12112
11408 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
11416 COPY
11420 JUMP_INDIRECT 2
11428 PUSH UInt32 __const_SystemUInt32_0
11436 PUSH TextMeshProUGUI[] moneyTexts
11444 PUSH Int32 __intnl_SystemInt32_21
11452 EXTERN SystemArray.__get_Length__SystemInt32
11460 PUSH Int32 __const_SystemInt32_0
11468 PUSH Int32 __intnl_SystemInt32_22
11476 COPY
11480 PUSH Int32 __intnl_SystemInt32_22
11488 PUSH Int32 __intnl_SystemInt32_21
11496 PUSH Boolean __intnl_SystemBoolean_49
11504 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
11512 PUSH Boolean __intnl_SystemBoolean_49
11520 JUMP_IF_FALSE 11760
11528 PUSH TextMeshProUGUI[] moneyTexts
11536 PUSH Int32 __intnl_SystemInt32_22
11544 PUSH TextMeshProUGUI __lcl_moneyText_TMProTextMeshProUGUI_0
11552 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
11560 PUSH TextMeshProUGUI __lcl_moneyText_TMProTextMeshProUGUI_0
11568 PUSH Object __intnl_UnityEngineObject_23
11576 COPY
11580 PUSH object __const_SystemObject_0
11588 PUSH Object __intnl_UnityEngineObject_24
11596 COPY
11600 PUSH Object __intnl_UnityEngineObject_23
11608 PUSH Object __intnl_UnityEngineObject_24
11616 PUSH Boolean __intnl_SystemBoolean_50
11624 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
11632 PUSH Boolean __intnl_SystemBoolean_50
11640 JUMP_IF_FALSE 11720
11648 PUSH UInt32 __gintnl_SystemUInt32_81
11656 JUMP 848
11664 PUSH String __const_SystemString_13
11672 PUSH Int32 __0_get_Money__ret
11680 PUSH String __intnl_SystemString_3
11688 EXTERN SystemString.__Format__SystemString_SystemObject__SystemString
11696 PUSH TextMeshProUGUI __lcl_moneyText_TMProTextMeshProUGUI_0
11704 PUSH String __intnl_SystemString_3
11712 EXTERN TMProTextMeshProUGUI.__set_text__SystemString__SystemVoid
11720 PUSH Int32 __intnl_SystemInt32_22
11728 PUSH Int32 __const_SystemInt32_3
11736 PUSH Int32 __intnl_SystemInt32_22
11744 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
11752 JUMP 11480
11760 PUSH TextMeshProUGUI[] levelTexts
11768 PUSH Int32 __intnl_SystemInt32_21
11776 EXTERN SystemArray.__get_Length__SystemInt32
11784 PUSH Int32 __const_SystemInt32_0
11792 PUSH Int32 __intnl_SystemInt32_22
11800 COPY
11804 PUSH Int32 __intnl_SystemInt32_22
11812 PUSH Int32 __intnl_SystemInt32_21
11820 PUSH Boolean __intnl_SystemBoolean_49
11828 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
11836 PUSH Boolean __intnl_SystemBoolean_49
11844 JUMP_IF_FALSE 12084
11852 PUSH TextMeshProUGUI[] levelTexts
11860 PUSH Int32 __intnl_SystemInt32_22
11868 PUSH TextMeshProUGUI __lcl_levelText_TMProTextMeshProUGUI_0
11876 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
11884 PUSH TextMeshProUGUI __lcl_levelText_TMProTextMeshProUGUI_0
11892 PUSH Object __intnl_UnityEngineObject_23
11900 COPY
11904 PUSH object __const_SystemObject_0
11912 PUSH Object __intnl_UnityEngineObject_24
11920 COPY
11924 PUSH Object __intnl_UnityEngineObject_23
11932 PUSH Object __intnl_UnityEngineObject_24
11940 PUSH Boolean __intnl_SystemBoolean_50
11948 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
11956 PUSH Boolean __intnl_SystemBoolean_50
11964 JUMP_IF_FALSE 12044
11972 PUSH UInt32 __gintnl_SystemUInt32_82
11980 JUMP 368
11988 PUSH String __const_SystemString_14
11996 PUSH Int32 __0_get_Level__ret
12004 PUSH String __intnl_SystemString_3
12012 EXTERN SystemString.__Format__SystemString_SystemObject__SystemString
12020 PUSH TextMeshProUGUI __lcl_levelText_TMProTextMeshProUGUI_0
12028 PUSH String __intnl_SystemString_3
12036 EXTERN TMProTextMeshProUGUI.__set_text__SystemString__SystemVoid
12044 PUSH Int32 __intnl_SystemInt32_22
12052 PUSH Int32 __const_SystemInt32_3
12060 PUSH Int32 __intnl_SystemInt32_22
12068 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
12076 JUMP 11804
12084 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
12092 COPY
12096 JUMP_INDIRECT 2
12104 PUSH UInt32 __const_SystemUInt32_0
12112 PUSH UInt32 __gintnl_SystemUInt32_83
12120 JUMP 7700
12128 PUSH Single __0_GetCurrentLevelProgress__ret
12136 PUSH Single targetXPBarFill
12144 COPY
12148 PUSH Boolean isAnimating
12156 PUSH Boolean __intnl_SystemBoolean_51
12164 EXTERN SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean
12172 PUSH Boolean __intnl_SystemBoolean_51
12180 JUMP_IF_FALSE 12220
12188 PUSH Single currentXPBarFill
12196 PUSH Single __const_SystemSingle_2
12204 PUSH Boolean __intnl_SystemBoolean_51
12212 EXTERN SystemSingle.__op_Equality__SystemSingle_SystemSingle__SystemBoolean
12220 PUSH Boolean __intnl_SystemBoolean_51
12228 JUMP_IF_FALSE 12280
12236 PUSH Single targetXPBarFill
12244 PUSH Single currentXPBarFill
12252 COPY
12256 PUSH UInt32 __gintnl_SystemUInt32_84
12264 JUMP 12328
12272 JUMP 12300
12280 PUSH Boolean __const_SystemBoolean_1
12288 PUSH Boolean isAnimating
12296 COPY
12300 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
12308 COPY
12312 JUMP_INDIRECT 2
12320 PUSH UInt32 __const_SystemUInt32_0
12328 PUSH Image[] xpBars
12336 PUSH Int32 __intnl_SystemInt32_23
12344 EXTERN SystemArray.__get_Length__SystemInt32
12352 PUSH Int32 __const_SystemInt32_0
12360 PUSH Int32 __intnl_SystemInt32_24
12368 COPY
12372 PUSH Int32 __intnl_SystemInt32_24
12380 PUSH Int32 __intnl_SystemInt32_23
12388 PUSH Boolean __intnl_SystemBoolean_52
12396 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
12404 PUSH Boolean __intnl_SystemBoolean_52
12412 JUMP_IF_FALSE 12604
12420 PUSH Image[] xpBars
12428 PUSH Int32 __intnl_SystemInt32_24
12436 PUSH Image __lcl_xpBar_UnityEngineUIImage_0
12444 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
12452 PUSH Image __lcl_xpBar_UnityEngineUIImage_0
12460 PUSH Object __intnl_UnityEngineObject_25
12468 COPY
12472 PUSH object __const_SystemObject_0
12480 PUSH Object __intnl_UnityEngineObject_26
12488 COPY
12492 PUSH Object __intnl_UnityEngineObject_25
12500 PUSH Object __intnl_UnityEngineObject_26
12508 PUSH Boolean __intnl_SystemBoolean_53
12516 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
12524 PUSH Boolean __intnl_SystemBoolean_53
12532 JUMP_IF_FALSE 12564
12540 PUSH Image __lcl_xpBar_UnityEngineUIImage_0
12548 PUSH Single currentXPBarFill
12556 EXTERN UnityEngineUIImage.__set_fillAmount__SystemSingle__SystemVoid
12564 PUSH Int32 __intnl_SystemInt32_24
12572 PUSH Int32 __const_SystemInt32_3
12580 PUSH Int32 __intnl_SystemInt32_24
12588 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
12596 JUMP 12372
12604 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
12612 COPY
12616 JUMP_INDIRECT 2
void _onPlayerRestored
12624 PUSH UInt32 __const_SystemUInt32_0
12632 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0
12640 EXTERN VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi
12648 PUSH VRCPlayerApi onPlayerRestoredPlayer
12656 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0
12664 PUSH Boolean __intnl_SystemBoolean_54
12672 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
12680 PUSH Boolean __intnl_SystemBoolean_54
12688 JUMP_IF_FALSE 12716
12696 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
12704 COPY
12708 JUMP_INDIRECT 2
12716 PUSH UInt32 __gintnl_SystemUInt32_85
12724 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0
12732 PUSH String __const_SystemString_15
12740 PUSH Int32 __intnl_SystemInt32_25
12748 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
12756 PUSH Int32 __intnl_SystemInt32_25
12764 PUSH Int32 __2_value__param
12772 COPY
12776 JUMP 696
12784 PUSH UInt32 __gintnl_SystemUInt32_86
12792 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0
12800 PUSH String __const_SystemString_16
12808 PUSH Int32 __intnl_SystemInt32_26
12816 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
12824 PUSH Int32 __intnl_SystemInt32_26
12832 PUSH Int32 __3_value__param
12840 COPY
12844 JUMP 936
12852 PUSH UInt32 __gintnl_SystemUInt32_87
12860 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0
12868 PUSH String __const_SystemString_17
12876 PUSH Int32 __intnl_SystemInt32_27
12884 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
12892 PUSH Int32 __intnl_SystemInt32_27
12900 PUSH Int32 __1_value__param
12908 COPY
12912 JUMP 456
12920 PUSH UInt32 __gintnl_SystemUInt32_88
12928 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0
12936 PUSH String __const_SystemString_18
12944 PUSH Int32 __intnl_SystemInt32_28
12952 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
12960 PUSH Int32 __intnl_SystemInt32_28
12968 PUSH Int32 __4_value__param
12976 COPY
12980 JUMP 1176
12988 PUSH UInt32 __gintnl_SystemUInt32_89
12996 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0
13004 PUSH String __const_SystemString_19
13012 PUSH Int32 __intnl_SystemInt32_29
13020 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
13028 PUSH Int32 __intnl_SystemInt32_29
13036 PUSH Int32 __5_value__param
13044 COPY
13048 JUMP 1416
13056 PUSH UInt32 __gintnl_SystemUInt32_90
13064 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0
13072 PUSH String __const_SystemString_20
13080 PUSH Int32 __intnl_SystemInt32_30
13088 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
13096 PUSH Int32 __intnl_SystemInt32_30
13104 PUSH Int32 __6_value__param
13112 COPY
13116 JUMP 1656
13124 PUSH UInt32 __gintnl_SystemUInt32_91
13132 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0
13140 PUSH String __const_SystemString_21
13148 PUSH Int32 __intnl_SystemInt32_31
13156 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
13164 PUSH Int32 __intnl_SystemInt32_31
13172 PUSH Int32 __const_SystemInt32_3
13180 PUSH Boolean __intnl_SystemBoolean_55
13188 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
13196 PUSH Boolean __intnl_SystemBoolean_55
13204 PUSH Boolean __7_value__param
13212 COPY
13216 JUMP 1896
13224 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0
13232 PUSH String __const_SystemString_6
13240 PUSH Int32 timePlayed
13248 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
13256 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0
13264 PUSH String __const_SystemString_22
13272 PUSH Int32 bountiesCompleted
13280 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
13288 PUSH Single lastTimePlayedSave
13296 EXTERN UnityEngineTime.__get_time__SystemSingle
13304 PUSH UInt32 __gintnl_SystemUInt32_92
13312 JUMP 8404
13320 PUSH UInt32 __gintnl_SystemUInt32_93
13328 JUMP 11376
13336 PUSH UInt32 __gintnl_SystemUInt32_94
13344 JUMP 608
13352 PUSH Int32 __0_get_Xp__ret
13360 PUSH Int32 _restoredXp
13368 COPY
13372 PUSH UInt32 __gintnl_SystemUInt32_95
13380 JUMP 1088
13388 PUSH Int32 __0_get_FishCaught__ret
13396 PUSH Int32 _restoredFishCaught
13404 COPY
13408 PUSH Int32 timePlayed
13416 PUSH Int32 _restoredTimePlayed
13424 COPY
13428 PUSH Boolean __const_SystemBoolean_1
13436 PUSH Boolean Ready
13444 COPY
13448 PUSH UInt32 __gintnl_SystemUInt32_96
13456 JUMP 368
13464 PUSH Object[] __gintnl_SystemObjectArray_0
13472 PUSH Int32 __const_SystemInt32_0
13480 PUSH Int32 __0_get_Level__ret
13488 EXTERN SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid
13496 PUSH UInt32 __gintnl_SystemUInt32_97
13504 JUMP 608
13512 PUSH Object[] __gintnl_SystemObjectArray_0
13520 PUSH Int32 __const_SystemInt32_3
13528 PUSH Int32 __0_get_Xp__ret
13536 EXTERN SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid
13544 PUSH UInt32 __gintnl_SystemUInt32_98
13552 JUMP 848
13560 PUSH Object[] __gintnl_SystemObjectArray_0
13568 PUSH Int32 __const_SystemInt32_12
13576 PUSH Int32 __0_get_Money__ret
13584 EXTERN SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid
13592 PUSH UInt32 __gintnl_SystemUInt32_99
13600 JUMP 1088
13608 PUSH Object[] __gintnl_SystemObjectArray_0
13616 PUSH Int32 __const_SystemInt32_13
13624 PUSH Int32 __0_get_FishCaught__ret
13632 EXTERN SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid
13640 PUSH UInt32 __gintnl_SystemUInt32_100
13648 JUMP 1328
13656 PUSH Object[] __gintnl_SystemObjectArray_0
13664 PUSH Int32 __const_SystemInt32_14
13672 PUSH Int32 __0_get_RareFishCaught__ret
13680 EXTERN SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid
13688 PUSH UInt32 __gintnl_SystemUInt32_101
13696 JUMP 1568
13704 PUSH Object[] __gintnl_SystemObjectArray_0
13712 PUSH Int32 __const_SystemInt32_15
13720 PUSH Int32 __0_get_FishSold__ret
13728 EXTERN SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid
13736 PUSH UInt32 __gintnl_SystemUInt32_102
13744 JUMP 2288
13752 PUSH Object[] __gintnl_SystemObjectArray_0
13760 PUSH Int32 __const_SystemInt32_16
13768 PUSH Int32 __0_get_BountiesCompleted__ret
13776 EXTERN SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid
13784 PUSH Object[] __gintnl_SystemObjectArray_0
13792 PUSH Int32 __const_SystemInt32_17
13800 PUSH Int32 timePlayed
13808 EXTERN SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid
13816 PUSH String __const_SystemString_23
13824 PUSH Object[] __gintnl_SystemObjectArray_0
13832 PUSH String __intnl_SystemString_4
13840 EXTERN SystemString.__Format__SystemString_SystemObjectArray__SystemString
13848 PUSH String __intnl_SystemString_4
13856 EXTERN UnityEngineDebug.__Log__SystemObject__SystemVoid
13864 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
13872 COPY
13876 JUMP_INDIRECT 2
void _ReloadFromPersistence
13884 PUSH UInt32 __const_SystemUInt32_0
13892 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1
13900 EXTERN VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi
13908 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1
13916 PUSH object __const_SystemObject_0
13924 PUSH Boolean __intnl_SystemBoolean_56
13932 EXTERN SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean
13940 PUSH Boolean __intnl_SystemBoolean_56
13948 JUMP_IF_FALSE 13976
13956 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
13964 COPY
13968 JUMP_INDIRECT 2
13976 PUSH UInt32 __gintnl_SystemUInt32_103
13984 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1
13992 PUSH String __const_SystemString_15
14000 PUSH Int32 __intnl_SystemInt32_32
14008 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
14016 PUSH Int32 __intnl_SystemInt32_32
14024 PUSH Int32 __2_value__param
14032 COPY
14036 JUMP 696
14044 PUSH UInt32 __gintnl_SystemUInt32_104
14052 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1
14060 PUSH String __const_SystemString_16
14068 PUSH Int32 __intnl_SystemInt32_33
14076 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
14084 PUSH Int32 __intnl_SystemInt32_33
14092 PUSH Int32 __3_value__param
14100 COPY
14104 JUMP 936
14112 PUSH UInt32 __gintnl_SystemUInt32_105
14120 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1
14128 PUSH String __const_SystemString_17
14136 PUSH Int32 __intnl_SystemInt32_34
14144 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
14152 PUSH Int32 __intnl_SystemInt32_34
14160 PUSH Int32 __1_value__param
14168 COPY
14172 JUMP 456
14180 PUSH UInt32 __gintnl_SystemUInt32_106
14188 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1
14196 PUSH String __const_SystemString_18
14204 PUSH Int32 __intnl_SystemInt32_35
14212 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
14220 PUSH Int32 __intnl_SystemInt32_35
14228 PUSH Int32 __4_value__param
14236 COPY
14240 JUMP 1176
14248 PUSH UInt32 __gintnl_SystemUInt32_107
14256 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1
14264 PUSH String __const_SystemString_19
14272 PUSH Int32 __intnl_SystemInt32_36
14280 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
14288 PUSH Int32 __intnl_SystemInt32_36
14296 PUSH Int32 __5_value__param
14304 COPY
14308 JUMP 1416
14316 PUSH UInt32 __gintnl_SystemUInt32_108
14324 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1
14332 PUSH String __const_SystemString_20
14340 PUSH Int32 __intnl_SystemInt32_37
14348 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
14356 PUSH Int32 __intnl_SystemInt32_37
14364 PUSH Int32 __6_value__param
14372 COPY
14376 JUMP 1656
14384 PUSH UInt32 __gintnl_SystemUInt32_109
14392 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1
14400 PUSH String __const_SystemString_21
14408 PUSH Int32 __intnl_SystemInt32_38
14416 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
14424 PUSH Int32 __intnl_SystemInt32_38
14432 PUSH Int32 __const_SystemInt32_3
14440 PUSH Boolean __intnl_SystemBoolean_57
14448 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
14456 PUSH Boolean __intnl_SystemBoolean_57
14464 PUSH Boolean __7_value__param
14472 COPY
14476 JUMP 1896
14484 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1
14492 PUSH String __const_SystemString_6
14500 PUSH Int32 timePlayed
14508 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
14516 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1
14524 PUSH String __const_SystemString_22
14532 PUSH Int32 bountiesCompleted
14540 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
14548 PUSH Single lastTimePlayedSave
14556 EXTERN UnityEngineTime.__get_time__SystemSingle
14564 PUSH UInt32 __gintnl_SystemUInt32_110
14572 JUMP 8404
14580 PUSH UInt32 __gintnl_SystemUInt32_111
14588 JUMP 11376
14596 PUSH UInt32 __gintnl_SystemUInt32_112
14604 JUMP 608
14612 PUSH Int32 __0_get_Xp__ret
14620 PUSH Int32 _restoredXp
14628 COPY
14632 PUSH UInt32 __gintnl_SystemUInt32_113
14640 JUMP 1088
14648 PUSH Int32 __0_get_FishCaught__ret
14656 PUSH Int32 _restoredFishCaught
14664 COPY
14668 PUSH Int32 timePlayed
14676 PUSH Int32 _restoredTimePlayed
14684 COPY
14688 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
14696 COPY
14700 JUMP_INDIRECT 2
14708 PUSH UInt32 __const_SystemUInt32_0
14716 PUSH Boolean Ready
14724 JUMP_IF_FALSE 14740
14732 JUMP 14760
14740 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
14748 COPY
14752 JUMP_INDIRECT 2
14760 PUSH VRCPlayerApi localPlayer
14768 PUSH object __const_SystemObject_0
14776 PUSH Boolean __intnl_SystemBoolean_58
14784 EXTERN SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean
14792 PUSH Boolean __intnl_SystemBoolean_58
14800 JUMP_IF_FALSE 14816
14808 JUMP 14864
14816 PUSH VRCPlayerApi localPlayer
14824 PUSH Boolean __intnl_SystemBoolean_59
14832 EXTERN VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean
14840 PUSH Boolean __intnl_SystemBoolean_59
14848 PUSH Boolean __intnl_SystemBoolean_58
14856 EXTERN SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean
14864 PUSH Boolean __intnl_SystemBoolean_58
14872 JUMP_IF_FALSE 14900
14880 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
14888 COPY
14892 JUMP_INDIRECT 2
14900 PUSH Boolean __const_SystemBoolean_1
14908 PUSH Boolean _saveDirty
14916 COPY
14920 PUSH Boolean _saveScheduled
14928 JUMP_IF_FALSE 14944
14936 JUMP 15004
14944 PUSH Boolean __const_SystemBoolean_1
14952 PUSH Boolean _saveScheduled
14960 COPY
14964 PUSH UdonBehaviour __this_VRCUdonUdonBehaviour_2
14972 PUSH String __const_SystemString_24
14980 PUSH Single __const_SystemSingle_1
14988 PUSH EventTiming __const_VRCUdonCommonEnumsEventTiming_0
14996 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid
15004 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
15012 COPY
15016 JUMP_INDIRECT 2
void _FlushSave
15024 PUSH UInt32 __const_SystemUInt32_0
15032 PUSH Boolean __const_SystemBoolean_0
15040 PUSH Boolean _saveScheduled
15048 COPY
15052 PUSH Boolean _saveDirty
15060 JUMP_IF_FALSE 15076
15068 JUMP 15096
15076 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
15084 COPY
15088 JUMP_INDIRECT 2
15096 PUSH Boolean __const_SystemBoolean_0
15104 PUSH Boolean _saveDirty
15112 COPY
15116 PUSH Boolean Ready
15124 JUMP_IF_FALSE 15140
15132 JUMP 15176
15140 PUSH String __const_SystemString_25
15148 EXTERN UnityEngineDebug.__LogWarning__SystemObject__SystemVoid
15156 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
15164 COPY
15168 JUMP_INDIRECT 2
15176 PUSH VRCPlayerApi localPlayer
15184 PUSH object __const_SystemObject_0
15192 PUSH Boolean __intnl_SystemBoolean_60
15200 EXTERN SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean
15208 PUSH Boolean __intnl_SystemBoolean_60
15216 JUMP_IF_FALSE 15232
15224 JUMP 15280
15232 PUSH VRCPlayerApi localPlayer
15240 PUSH Boolean __intnl_SystemBoolean_61
15248 EXTERN VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean
15256 PUSH Boolean __intnl_SystemBoolean_61
15264 PUSH Boolean __intnl_SystemBoolean_60
15272 EXTERN SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean
15280 PUSH Boolean __intnl_SystemBoolean_60
15288 JUMP_IF_FALSE 15332
15296 PUSH String __const_SystemString_26
15304 EXTERN UnityEngineDebug.__LogWarning__SystemObject__SystemVoid
15312 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
15320 COPY
15324 JUMP_INDIRECT 2
15332 PUSH Int32 _restoredXp
15340 PUSH Int32 __const_SystemInt32_0
15348 PUSH Boolean __intnl_SystemBoolean_62
15356 EXTERN SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean
15364 PUSH Boolean __intnl_SystemBoolean_62
15372 JUMP_IF_FALSE 15428
15380 PUSH UInt32 __gintnl_SystemUInt32_114
15388 JUMP 608
15396 PUSH Int32 __0_get_Xp__ret
15404 PUSH Int32 __const_SystemInt32_0
15412 PUSH Boolean __intnl_SystemBoolean_62
15420 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
15428 PUSH Boolean __intnl_SystemBoolean_62
15436 JUMP_IF_FALSE 15544
15444 PUSH String __const_SystemString_27
15452 PUSH Int32 _restoredXp
15460 PUSH String __intnl_SystemString_5
15468 EXTERN SystemString.__Concat__SystemObject_SystemObject__SystemString
15476 PUSH String __intnl_SystemString_5
15484 PUSH String __const_SystemString_28
15492 PUSH String __intnl_SystemString_6
15500 EXTERN SystemString.__op_Addition__SystemString_SystemString__SystemString
15508 PUSH String __intnl_SystemString_6
15516 EXTERN UnityEngineDebug.__LogError__SystemObject__SystemVoid
15524 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
15532 COPY
15536 JUMP_INDIRECT 2
15544 PUSH Int32 _restoredFishCaught
15552 PUSH Int32 __const_SystemInt32_0
15560 PUSH Boolean __intnl_SystemBoolean_63
15568 EXTERN SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean
15576 PUSH Boolean __intnl_SystemBoolean_63
15584 JUMP_IF_FALSE 15640
15592 PUSH UInt32 __gintnl_SystemUInt32_115
15600 JUMP 1088
15608 PUSH Int32 __0_get_FishCaught__ret
15616 PUSH Int32 __const_SystemInt32_0
15624 PUSH Boolean __intnl_SystemBoolean_63
15632 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
15640 PUSH Boolean __intnl_SystemBoolean_63
15648 JUMP_IF_FALSE 15756
15656 PUSH String __const_SystemString_29
15664 PUSH Int32 _restoredFishCaught
15672 PUSH String __intnl_SystemString_5
15680 EXTERN SystemString.__Concat__SystemObject_SystemObject__SystemString
15688 PUSH String __intnl_SystemString_5
15696 PUSH String __const_SystemString_30
15704 PUSH String __intnl_SystemString_6
15712 EXTERN SystemString.__op_Addition__SystemString_SystemString__SystemString
15720 PUSH String __intnl_SystemString_6
15728 EXTERN UnityEngineDebug.__LogError__SystemObject__SystemVoid
15736 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
15744 COPY
15748 JUMP_INDIRECT 2
15756 PUSH UInt32 __gintnl_SystemUInt32_116
15764 JUMP 608
15772 PUSH String __const_SystemString_15
15780 PUSH Int32 __0_get_Xp__ret
15788 EXTERN VRCSDK3PersistencePlayerData.__SetInt__SystemString_SystemInt32__SystemVoid
15796 PUSH UInt32 __gintnl_SystemUInt32_117
15804 JUMP 848
15812 PUSH String __const_SystemString_16
15820 PUSH Int32 __0_get_Money__ret
15828 EXTERN VRCSDK3PersistencePlayerData.__SetInt__SystemString_SystemInt32__SystemVoid
15836 PUSH UInt32 __gintnl_SystemUInt32_118
15844 JUMP 368
15852 PUSH String __const_SystemString_17
15860 PUSH Int32 __0_get_Level__ret
15868 EXTERN VRCSDK3PersistencePlayerData.__SetInt__SystemString_SystemInt32__SystemVoid
15876 PUSH UInt32 __gintnl_SystemUInt32_119
15884 JUMP 1088
15892 PUSH String __const_SystemString_18
15900 PUSH Int32 __0_get_FishCaught__ret
15908 EXTERN VRCSDK3PersistencePlayerData.__SetInt__SystemString_SystemInt32__SystemVoid
15916 PUSH UInt32 __gintnl_SystemUInt32_120
15924 JUMP 1328
15932 PUSH String __const_SystemString_19
15940 PUSH Int32 __0_get_RareFishCaught__ret
15948 EXTERN VRCSDK3PersistencePlayerData.__SetInt__SystemString_SystemInt32__SystemVoid
15956 PUSH UInt32 __gintnl_SystemUInt32_121
15964 JUMP 1568
15972 PUSH String __const_SystemString_20
15980 PUSH Int32 __0_get_FishSold__ret
15988 EXTERN VRCSDK3PersistencePlayerData.__SetInt__SystemString_SystemInt32__SystemVoid
15996 PUSH UInt32 __gintnl_SystemUInt32_122
16004 JUMP 1808
16012 PUSH Boolean __0_get_TutorialsCompleted__ret
16020 JUMP_IF_FALSE 16056
16028 PUSH Int32 __const_SystemInt32_3
16036 PUSH Int32 __intnl_SystemInt32_39
16044 COPY
16048 JUMP 16076
16056 PUSH Int32 __const_SystemInt32_0
16064 PUSH Int32 __intnl_SystemInt32_39
16072 COPY
16076 PUSH String __const_SystemString_21
16084 PUSH Int32 __intnl_SystemInt32_39
16092 EXTERN VRCSDK3PersistencePlayerData.__SetInt__SystemString_SystemInt32__SystemVoid
16100 PUSH UInt32 __gintnl_SystemUInt32_123
16108 JUMP 2288
16116 PUSH String __const_SystemString_22
16124 PUSH Int32 __0_get_BountiesCompleted__ret
16132 EXTERN VRCSDK3PersistencePlayerData.__SetInt__SystemString_SystemInt32__SystemVoid
16140 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
16148 COPY
16152 JUMP_INDIRECT 2
void _MarkTutorialsCompleted
16160 PUSH UInt32 __const_SystemUInt32_0
16168 PUSH UInt32 __gintnl_SystemUInt32_124
16176 JUMP 1808
16184 PUSH Boolean __0_get_TutorialsCompleted__ret
16192 JUMP_IF_FALSE 16220
16200 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
16208 COPY
16212 JUMP_INDIRECT 2
16220 PUSH UInt32 __gintnl_SystemUInt32_125
16228 PUSH Boolean __const_SystemBoolean_1
16236 PUSH Boolean __7_value__param
16244 COPY
16248 JUMP 1896
16256 PUSH UInt32 __gintnl_SystemUInt32_126
16264 JUMP 14716
16272 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
16280 COPY
16284 JUMP_INDIRECT 2
void _ResetTutorials
16292 PUSH UInt32 __const_SystemUInt32_0
16300 PUSH VRCPlayerApi localPlayer
16308 PUSH object __const_SystemObject_0
16316 PUSH Boolean __intnl_SystemBoolean_64
16324 EXTERN SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean
16332 PUSH Boolean __intnl_SystemBoolean_64
16340 JUMP_IF_FALSE 16356
16348 JUMP 16404
16356 PUSH VRCPlayerApi localPlayer
16364 PUSH Boolean __intnl_SystemBoolean_65
16372 EXTERN VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean
16380 PUSH Boolean __intnl_SystemBoolean_65
16388 PUSH Boolean __intnl_SystemBoolean_64
16396 EXTERN SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean
16404 PUSH Boolean __intnl_SystemBoolean_64
16412 JUMP_IF_FALSE 16440
16420 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
16428 COPY
16432 JUMP_INDIRECT 2
16440 PUSH UInt32 __gintnl_SystemUInt32_127
16448 PUSH Boolean __const_SystemBoolean_0
16456 PUSH Boolean __7_value__param
16464 COPY
16468 JUMP 1896
16476 PUSH UInt32 __gintnl_SystemUInt32_128
16484 JUMP 14716
16492 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
16500 COPY
16504 JUMP_INDIRECT 2
16512 PUSH GameObject __1__intnlparam
16520 PUSH GameObject __0__intnlparam
16528 EXTERN VRCInstantiate.__Instantiate__UnityEngineGameObject__UnityEngineGameObject
16536 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
16544 COPY
16548 JUMP_INDIRECT 2
16556 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
16564 COPY
16568 JUMP_INDIRECT 2
16576 PUSH object __const_SystemObject_0
16584 PUSH GameObject __2__intnlparam
16592 COPY
16596 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
16604 COPY
16608 JUMP_INDIRECT 2
