void _start
0 PUSH UInt32 __const_SystemUInt32_0
8 PUSH UInt32 __gintnl_SystemUInt32_0
16 JUMP 68
24 PUSH Boolean showDebugLogs
32 JUMP_IF_FALSE 40
40 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
48 COPY
52 JUMP_INDIRECT 2
60 PUSH UInt32 __const_SystemUInt32_0
68 PUSH Component[] achievementEntries
76 PUSH object __const_SystemObject_0
84 PUSH Boolean __intnl_SystemBoolean_0
92 EXTERN SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean
100 PUSH Boolean __intnl_SystemBoolean_0
108 JUMP_IF_FALSE 124
116 JUMP 180
124 PUSH Component[] achievementEntries
132 PUSH Int32 __intnl_SystemInt32_0
140 EXTERN SystemArray.__get_Length__SystemInt32
148 PUSH Int32 __intnl_SystemInt32_0
156 PUSH Int32 __const_SystemInt32_0
164 PUSH Boolean __intnl_SystemBoolean_0
172 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
180 PUSH Boolean __intnl_SystemBoolean_0
188 JUMP_IF_FALSE 216
196 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
204 COPY
208 JUMP_INDIRECT 2
216 PUSH Int32 __const_SystemInt32_0
224 PUSH Int32 __lcl_i_SystemInt32_0
232 COPY
236 PUSH Component[] achievementEntries
244 PUSH Int32 __intnl_SystemInt32_1
252 EXTERN SystemArray.__get_Length__SystemInt32
260 PUSH Int32 __lcl_i_SystemInt32_0
268 PUSH Int32 __intnl_SystemInt32_1
276 PUSH Boolean __intnl_SystemBoolean_1
284 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
292 PUSH Boolean __intnl_SystemBoolean_1
300 JUMP_IF_FALSE 932
308 PUSH Int32 __lcl_i_SystemInt32_0
316 PUSH Int32 __const_SystemInt32_1
324 PUSH Int32 __lcl_j_SystemInt32_0
332 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
340 PUSH Component[] achievementEntries
348 PUSH Int32 __intnl_SystemInt32_2
356 EXTERN SystemArray.__get_Length__SystemInt32
364 PUSH Int32 __lcl_j_SystemInt32_0
372 PUSH Int32 __intnl_SystemInt32_2
380 PUSH Boolean __intnl_SystemBoolean_2
388 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
396 PUSH Boolean __intnl_SystemBoolean_2
404 JUMP_IF_FALSE 892
412 PUSH Component[] achievementEntries
420 PUSH Int32 __lcl_i_SystemInt32_0
428 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_0
436 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
444 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_0
452 PUSH String __const_SystemString_0
460 PUSH object __intnl_SystemObject_0
468 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
476 PUSH object __intnl_SystemObject_0
484 PUSH String __intnl_SystemString_0
492 COPY
496 PUSH Component[] achievementEntries
504 PUSH Int32 __lcl_j_SystemInt32_0
512 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_1
520 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
528 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_1
536 PUSH String __const_SystemString_0
544 PUSH object __intnl_SystemObject_1
552 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
560 PUSH object __intnl_SystemObject_1
568 PUSH String __intnl_SystemString_1
576 COPY
580 PUSH String __intnl_SystemString_0
588 PUSH String __intnl_SystemString_1
596 PUSH Boolean __intnl_SystemBoolean_3
604 EXTERN SystemString.__op_Equality__SystemString_SystemString__SystemBoolean
612 PUSH Boolean __intnl_SystemBoolean_3
620 JUMP_IF_FALSE 836
628 PUSH Component[] achievementEntries
636 PUSH Int32 __lcl_i_SystemInt32_0
644 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_2
652 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
660 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_2
668 PUSH String __const_SystemString_1
676 PUSH object __intnl_SystemObject_2
684 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
692 PUSH object __intnl_SystemObject_2
700 PUSH Int32 __intnl_SystemInt32_3
708 EXTERN SystemConvert.__ToInt32__SystemObject__SystemInt32
716 PUSH Component[] achievementEntries
724 PUSH Int32 __lcl_j_SystemInt32_0
732 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_3
740 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
748 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_3
756 PUSH String __const_SystemString_1
764 PUSH object __intnl_SystemObject_3
772 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
780 PUSH object __intnl_SystemObject_3
788 PUSH Int32 __intnl_SystemInt32_4
796 EXTERN SystemConvert.__ToInt32__SystemObject__SystemInt32
804 PUSH Int32 __intnl_SystemInt32_3
812 PUSH Int32 __intnl_SystemInt32_4
820 PUSH Boolean __intnl_SystemBoolean_3
828 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
836 PUSH Boolean __intnl_SystemBoolean_3
844 JUMP_IF_FALSE 852
852 PUSH Int32 __lcl_j_SystemInt32_0
860 PUSH Int32 __const_SystemInt32_1
868 PUSH Int32 __lcl_j_SystemInt32_0
876 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
884 JUMP 340
892 PUSH Int32 __lcl_i_SystemInt32_0
900 PUSH Int32 __const_SystemInt32_1
908 PUSH Int32 __lcl_i_SystemInt32_0
916 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
924 JUMP 236
932 PUSH Boolean showDebugLogs
940 JUMP_IF_FALSE 1112
948 PUSH Component[] achievementEntries
956 PUSH Int32 __intnl_SystemInt32_1
964 EXTERN SystemArray.__get_Length__SystemInt32
972 PUSH Int32 __const_SystemInt32_0
980 PUSH Int32 __intnl_SystemInt32_2
988 COPY
992 PUSH Int32 __intnl_SystemInt32_2
1000 PUSH Int32 __intnl_SystemInt32_1
1008 PUSH Boolean __intnl_SystemBoolean_1
1016 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
1024 PUSH Boolean __intnl_SystemBoolean_1
1032 JUMP_IF_FALSE 1112
1040 PUSH Component[] achievementEntries
1048 PUSH Int32 __intnl_SystemInt32_2
1056 PUSH UdonBehaviour __lcl_achievement_VRCUdonUdonBehaviour_0
1064 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
1072 PUSH Int32 __intnl_SystemInt32_2
1080 PUSH Int32 __const_SystemInt32_1
1088 PUSH Int32 __intnl_SystemInt32_2
1096 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
1104 JUMP 992
1112 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1120 COPY
1124 JUMP_INDIRECT 2
void GetAllAchievements
1132 PUSH UInt32 __const_SystemUInt32_0
1140 PUSH Component[] achievementEntries
1148 PUSH Component[] __0_GetAllAchievements__ret
1156 COPY
1160 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1168 COPY
1172 JUMP_INDIRECT 2
1180 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1188 COPY
1192 JUMP_INDIRECT 2
void __0_GetAchievement
1200 PUSH UInt32 __const_SystemUInt32_0
1208 PUSH Int32 __0_index__param
1216 PUSH Int32 __const_SystemInt32_0
1224 PUSH Boolean __intnl_SystemBoolean_4
1232 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
1240 PUSH Boolean __intnl_SystemBoolean_4
1248 JUMP_IF_FALSE 1264
1256 JUMP 1320
1264 PUSH Component[] achievementEntries
1272 PUSH Int32 __intnl_SystemInt32_5
1280 EXTERN SystemArray.__get_Length__SystemInt32
1288 PUSH Int32 __0_index__param
1296 PUSH Int32 __intnl_SystemInt32_5
1304 PUSH Boolean __intnl_SystemBoolean_4
1312 EXTERN SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
1320 PUSH Boolean __intnl_SystemBoolean_4
1328 JUMP_IF_FALSE 1376
1336 PUSH object __const_SystemObject_0
1344 PUSH UdonBehaviour __0___0_GetAchievement__ret
1352 COPY
1356 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1364 COPY
1368 JUMP_INDIRECT 2
1376 PUSH Component[] achievementEntries
1384 PUSH Int32 __0_index__param
1392 PUSH UdonBehaviour __0___0_GetAchievement__ret
1400 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
1408 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1416 COPY
1420 JUMP_INDIRECT 2
1428 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1436 COPY
1440 JUMP_INDIRECT 2
void __0_GetAchievementByName
1448 PUSH UInt32 __const_SystemUInt32_0
1456 PUSH Int32 __const_SystemInt32_0
1464 PUSH Int32 __lcl_i_SystemInt32_1
1472 COPY
1476 PUSH Component[] achievementEntries
1484 PUSH Int32 __intnl_SystemInt32_6
1492 EXTERN SystemArray.__get_Length__SystemInt32
1500 PUSH Int32 __lcl_i_SystemInt32_1
1508 PUSH Int32 __intnl_SystemInt32_6
1516 PUSH Boolean __intnl_SystemBoolean_5
1524 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
1532 PUSH Boolean __intnl_SystemBoolean_5
1540 JUMP_IF_FALSE 1772
1548 PUSH Component[] achievementEntries
1556 PUSH Int32 __lcl_i_SystemInt32_1
1564 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_4
1572 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
1580 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_4
1588 PUSH String __const_SystemString_2
1596 PUSH object __intnl_SystemObject_4
1604 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
1612 PUSH object __intnl_SystemObject_4
1620 PUSH String __intnl_SystemString_2
1628 COPY
1632 PUSH String __intnl_SystemString_2
1640 PUSH String __0_achievementName__param
1648 PUSH Boolean __intnl_SystemBoolean_6
1656 EXTERN SystemString.__op_Equality__SystemString_SystemString__SystemBoolean
1664 PUSH Boolean __intnl_SystemBoolean_6
1672 JUMP_IF_FALSE 1732
1680 PUSH Component[] achievementEntries
1688 PUSH Int32 __lcl_i_SystemInt32_1
1696 PUSH UdonBehaviour __0___0_GetAchievementByName__ret
1704 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
1712 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1720 COPY
1724 JUMP_INDIRECT 2
1732 PUSH Int32 __lcl_i_SystemInt32_1
1740 PUSH Int32 __const_SystemInt32_1
1748 PUSH Int32 __lcl_i_SystemInt32_1
1756 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
1764 JUMP 1476
1772 PUSH Boolean showDebugLogs
1780 JUMP_IF_FALSE 1788
1788 PUSH object __const_SystemObject_0
1796 PUSH UdonBehaviour __0___0_GetAchievementByName__ret
1804 COPY
1808 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1816 COPY
1820 JUMP_INDIRECT 2
1828 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1836 COPY
1840 JUMP_INDIRECT 2
void __0_GetAchievementsByTrackingKey
1848 PUSH UInt32 __const_SystemUInt32_0
1856 PUSH Int32 __const_SystemInt32_0
1864 PUSH Int32 __lcl_count_SystemInt32_0
1872 COPY
1876 PUSH Int32 __const_SystemInt32_0
1884 PUSH Int32 __lcl_i_SystemInt32_2
1892 COPY
1896 PUSH Component[] achievementEntries
1904 PUSH Int32 __intnl_SystemInt32_7
1912 EXTERN SystemArray.__get_Length__SystemInt32
1920 PUSH Int32 __lcl_i_SystemInt32_2
1928 PUSH Int32 __intnl_SystemInt32_7
1936 PUSH Boolean __intnl_SystemBoolean_7
1944 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
1952 PUSH Boolean __intnl_SystemBoolean_7
1960 JUMP_IF_FALSE 2172
1968 PUSH Component[] achievementEntries
1976 PUSH Int32 __lcl_i_SystemInt32_2
1984 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_5
1992 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
2000 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_5
2008 PUSH String __const_SystemString_0
2016 PUSH object __intnl_SystemObject_5
2024 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
2032 PUSH object __intnl_SystemObject_5
2040 PUSH String __intnl_SystemString_3
2048 COPY
2052 PUSH String __intnl_SystemString_3
2060 PUSH String __0_trackingKey__param
2068 PUSH Boolean __intnl_SystemBoolean_8
2076 EXTERN SystemString.__op_Equality__SystemString_SystemString__SystemBoolean
2084 PUSH Boolean __intnl_SystemBoolean_8
2092 JUMP_IF_FALSE 2132
2100 PUSH Int32 __lcl_count_SystemInt32_0
2108 PUSH Int32 __const_SystemInt32_1
2116 PUSH Int32 __lcl_count_SystemInt32_0
2124 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
2132 PUSH Int32 __lcl_i_SystemInt32_2
2140 PUSH Int32 __const_SystemInt32_1
2148 PUSH Int32 __lcl_i_SystemInt32_2
2156 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
2164 JUMP 1896
2172 PUSH Int32 __lcl_count_SystemInt32_0
2180 PUSH Int32 __const_SystemInt32_0
2188 PUSH Boolean __intnl_SystemBoolean_7
2196 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
2204 PUSH Boolean __intnl_SystemBoolean_7
2212 JUMP_IF_FALSE 2264
2220 PUSH Int32 __const_SystemInt32_0
2228 PUSH Component[] __0___0_GetAchievementsByTrackingKey__ret
2236 EXTERN UnityEngineComponentArray.__ctor__SystemInt32__UnityEngineComponentArray
2244 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2252 COPY
2256 JUMP_INDIRECT 2
2264 PUSH Int32 __lcl_count_SystemInt32_0
2272 PUSH Component[] __lcl_matchingAchievements_UnityEngineComponentArray_0
2280 EXTERN UnityEngineComponentArray.__ctor__SystemInt32__UnityEngineComponentArray
2288 PUSH Int32 __const_SystemInt32_0
2296 PUSH Int32 __lcl_index_SystemInt32_0
2304 COPY
2308 PUSH Int32 __const_SystemInt32_0
2316 PUSH Int32 __lcl_i_SystemInt32_2
2324 COPY
2328 PUSH Component[] achievementEntries
2336 PUSH Int32 __intnl_SystemInt32_7
2344 EXTERN SystemArray.__get_Length__SystemInt32
2352 PUSH Int32 __lcl_i_SystemInt32_2
2360 PUSH Int32 __intnl_SystemInt32_7
2368 PUSH Boolean __intnl_SystemBoolean_8
2376 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
2384 PUSH Boolean __intnl_SystemBoolean_8
2392 JUMP_IF_FALSE 2668
2400 PUSH Component[] achievementEntries
2408 PUSH Int32 __lcl_i_SystemInt32_2
2416 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_5
2424 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
2432 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_5
2440 PUSH String __const_SystemString_0
2448 PUSH object __intnl_SystemObject_5
2456 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
2464 PUSH object __intnl_SystemObject_5
2472 PUSH String __intnl_SystemString_3
2480 COPY
2484 PUSH String __intnl_SystemString_3
2492 PUSH String __0_trackingKey__param
2500 PUSH Boolean __intnl_SystemBoolean_9
2508 EXTERN SystemString.__op_Equality__SystemString_SystemString__SystemBoolean
2516 PUSH Boolean __intnl_SystemBoolean_9
2524 JUMP_IF_FALSE 2628
2532 PUSH Component[] achievementEntries
2540 PUSH Int32 __lcl_i_SystemInt32_2
2548 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_6
2556 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
2564 PUSH Component[] __lcl_matchingAchievements_UnityEngineComponentArray_0
2572 PUSH Int32 __lcl_index_SystemInt32_0
2580 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_6
2588 EXTERN SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid
2596 PUSH Int32 __lcl_index_SystemInt32_0
2604 PUSH Int32 __const_SystemInt32_1
2612 PUSH Int32 __lcl_index_SystemInt32_0
2620 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
2628 PUSH Int32 __lcl_i_SystemInt32_2
2636 PUSH Int32 __const_SystemInt32_1
2644 PUSH Int32 __lcl_i_SystemInt32_2
2652 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
2660 JUMP 2328
2668 PUSH Component[] __lcl_matchingAchievements_UnityEngineComponentArray_0
2676 PUSH Component[] __0___0_GetAchievementsByTrackingKey__ret
2684 COPY
2688 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2696 COPY
2700 JUMP_INDIRECT 2
2708 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2716 COPY
2720 JUMP_INDIRECT 2
void __0_GetVisibleAchievements
2728 PUSH UInt32 __const_SystemUInt32_0
2736 PUSH Int32 __const_SystemInt32_0
2744 PUSH Int32 __lcl_count_SystemInt32_1
2752 COPY
2756 PUSH Int32 __const_SystemInt32_0
2764 PUSH Int32 __lcl_i_SystemInt32_3
2772 COPY
2776 PUSH Component[] achievementEntries
2784 PUSH Int32 __intnl_SystemInt32_8
2792 EXTERN SystemArray.__get_Length__SystemInt32
2800 PUSH Int32 __lcl_i_SystemInt32_3
2808 PUSH Int32 __intnl_SystemInt32_8
2816 PUSH Boolean __intnl_SystemBoolean_10
2824 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
2832 PUSH Boolean __intnl_SystemBoolean_10
2840 JUMP_IF_FALSE 3280
2848 PUSH Boolean[] __0_unlockedStatus__param
2856 PUSH object __const_SystemObject_0
2864 PUSH Boolean __intnl_SystemBoolean_12
2872 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
2880 PUSH Boolean __intnl_SystemBoolean_12
2888 JUMP_IF_FALSE 2952
2896 PUSH Boolean[] __0_unlockedStatus__param
2904 PUSH Int32 __intnl_SystemInt32_9
2912 EXTERN SystemArray.__get_Length__SystemInt32
2920 PUSH Int32 __lcl_i_SystemInt32_3
2928 PUSH Int32 __intnl_SystemInt32_9
2936 PUSH Boolean __intnl_SystemBoolean_12
2944 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
2952 PUSH Boolean __intnl_SystemBoolean_12
2960 PUSH Boolean __intnl_SystemBoolean_11
2968 COPY
2972 PUSH Boolean __intnl_SystemBoolean_11
2980 JUMP_IF_FALSE 3020
2988 PUSH Boolean[] __0_unlockedStatus__param
2996 PUSH Int32 __lcl_i_SystemInt32_3
3004 PUSH Boolean __intnl_SystemBoolean_11
3012 EXTERN SystemBooleanArray.__Get__SystemInt32__SystemBoolean
3020 PUSH Boolean __intnl_SystemBoolean_11
3028 PUSH Boolean __lcl_isUnlocked_SystemBoolean_0
3036 COPY
3040 PUSH Component[] achievementEntries
3048 PUSH Int32 __lcl_i_SystemInt32_3
3056 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_7
3064 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
3072 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_7
3080 PUSH String __const_SystemString_3
3088 PUSH object __intnl_SystemObject_6
3096 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
3104 PUSH object __intnl_SystemObject_6
3112 PUSH Boolean __intnl_SystemBoolean_14
3120 COPY
3124 PUSH Boolean __intnl_SystemBoolean_14
3132 PUSH Boolean __intnl_SystemBoolean_13
3140 EXTERN SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean
3148 PUSH Boolean __intnl_SystemBoolean_13
3156 JUMP_IF_FALSE 3172
3164 JUMP 3192
3172 PUSH Boolean __lcl_isUnlocked_SystemBoolean_0
3180 PUSH Boolean __intnl_SystemBoolean_13
3188 COPY
3192 PUSH Boolean __intnl_SystemBoolean_13
3200 JUMP_IF_FALSE 3240
3208 PUSH Int32 __lcl_count_SystemInt32_1
3216 PUSH Int32 __const_SystemInt32_1
3224 PUSH Int32 __lcl_count_SystemInt32_1
3232 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
3240 PUSH Int32 __lcl_i_SystemInt32_3
3248 PUSH Int32 __const_SystemInt32_1
3256 PUSH Int32 __lcl_i_SystemInt32_3
3264 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
3272 JUMP 2776
3280 PUSH Int32 __lcl_count_SystemInt32_1
3288 PUSH Int32 __const_SystemInt32_0
3296 PUSH Boolean __intnl_SystemBoolean_10
3304 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
3312 PUSH Boolean __intnl_SystemBoolean_10
3320 JUMP_IF_FALSE 3372
3328 PUSH Int32 __const_SystemInt32_0
3336 PUSH Component[] __0___0_GetVisibleAchievements__ret
3344 EXTERN UnityEngineComponentArray.__ctor__SystemInt32__UnityEngineComponentArray
3352 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3360 COPY
3364 JUMP_INDIRECT 2
3372 PUSH Int32 __lcl_count_SystemInt32_1
3380 PUSH Component[] __lcl_visibleAchievements_UnityEngineComponentArray_0
3388 EXTERN UnityEngineComponentArray.__ctor__SystemInt32__UnityEngineComponentArray
3396 PUSH Int32 __const_SystemInt32_0
3404 PUSH Int32 __lcl_index_SystemInt32_1
3412 COPY
3416 PUSH Int32 __const_SystemInt32_0
3424 PUSH Int32 __lcl_i_SystemInt32_3
3432 COPY
3436 PUSH Component[] achievementEntries
3444 PUSH Int32 __intnl_SystemInt32_8
3452 EXTERN SystemArray.__get_Length__SystemInt32
3460 PUSH Int32 __lcl_i_SystemInt32_3
3468 PUSH Int32 __intnl_SystemInt32_8
3476 PUSH Boolean __intnl_SystemBoolean_11
3484 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
3492 PUSH Boolean __intnl_SystemBoolean_11
3500 JUMP_IF_FALSE 4004
3508 PUSH Boolean[] __0_unlockedStatus__param
3516 PUSH object __const_SystemObject_0
3524 PUSH Boolean __intnl_SystemBoolean_13
3532 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
3540 PUSH Boolean __intnl_SystemBoolean_13
3548 JUMP_IF_FALSE 3612
3556 PUSH Boolean[] __0_unlockedStatus__param
3564 PUSH Int32 __intnl_SystemInt32_9
3572 EXTERN SystemArray.__get_Length__SystemInt32
3580 PUSH Int32 __lcl_i_SystemInt32_3
3588 PUSH Int32 __intnl_SystemInt32_9
3596 PUSH Boolean __intnl_SystemBoolean_13
3604 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
3612 PUSH Boolean __intnl_SystemBoolean_13
3620 PUSH Boolean __intnl_SystemBoolean_12
3628 COPY
3632 PUSH Boolean __intnl_SystemBoolean_12
3640 JUMP_IF_FALSE 3680
3648 PUSH Boolean[] __0_unlockedStatus__param
3656 PUSH Int32 __lcl_i_SystemInt32_3
3664 PUSH Boolean __intnl_SystemBoolean_12
3672 EXTERN SystemBooleanArray.__Get__SystemInt32__SystemBoolean
3680 PUSH Boolean __intnl_SystemBoolean_12
3688 PUSH Boolean __lcl_isUnlocked_SystemBoolean_0
3696 COPY
3700 PUSH Component[] achievementEntries
3708 PUSH Int32 __lcl_i_SystemInt32_3
3716 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_7
3724 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
3732 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_7
3740 PUSH String __const_SystemString_3
3748 PUSH object __intnl_SystemObject_6
3756 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject
3764 PUSH object __intnl_SystemObject_6
3772 PUSH Boolean __intnl_SystemBoolean_15
3780 COPY
3784 PUSH Boolean __intnl_SystemBoolean_15
3792 PUSH Boolean __intnl_SystemBoolean_14
3800 EXTERN SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean
3808 PUSH Boolean __intnl_SystemBoolean_14
3816 JUMP_IF_FALSE 3832
3824 JUMP 3852
3832 PUSH Boolean __lcl_isUnlocked_SystemBoolean_0
3840 PUSH Boolean __intnl_SystemBoolean_14
3848 COPY
3852 PUSH Boolean __intnl_SystemBoolean_14
3860 JUMP_IF_FALSE 3964
3868 PUSH Component[] achievementEntries
3876 PUSH Int32 __lcl_i_SystemInt32_3
3884 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_8
3892 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
3900 PUSH Component[] __lcl_visibleAchievements_UnityEngineComponentArray_0
3908 PUSH Int32 __lcl_index_SystemInt32_1
3916 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_8
3924 EXTERN SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid
3932 PUSH Int32 __lcl_index_SystemInt32_1
3940 PUSH Int32 __const_SystemInt32_1
3948 PUSH Int32 __lcl_index_SystemInt32_1
3956 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
3964 PUSH Int32 __lcl_i_SystemInt32_3
3972 PUSH Int32 __const_SystemInt32_1
3980 PUSH Int32 __lcl_i_SystemInt32_3
3988 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
3996 JUMP 3436
4004 PUSH Component[] __lcl_visibleAchievements_UnityEngineComponentArray_0
4012 PUSH Component[] __0___0_GetVisibleAchievements__ret
4020 COPY
4024 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4032 COPY
4036 JUMP_INDIRECT 2
4044 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4052 COPY
4056 JUMP_INDIRECT 2
void GetAchievementCount
4064 PUSH UInt32 __const_SystemUInt32_0
4072 PUSH Component[] achievementEntries
4080 PUSH object __const_SystemObject_0
4088 PUSH Boolean __intnl_SystemBoolean_16
4096 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
4104 PUSH Boolean __intnl_SystemBoolean_16
4112 JUMP_IF_FALSE 4152
4120 PUSH Component[] achievementEntries
4128 PUSH Int32 __0_GetAchievementCount__ret
4136 EXTERN SystemArray.__get_Length__SystemInt32
4144 JUMP 4172
4152 PUSH Int32 __const_SystemInt32_0
4160 PUSH Int32 __0_GetAchievementCount__ret
4168 COPY
4172 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4180 COPY
4184 JUMP_INDIRECT 2
4192 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4200 COPY
4204 JUMP_INDIRECT 2
void __0_GetAchievementIndex
4212 PUSH UInt32 __const_SystemUInt32_0
4220 PUSH UdonBehaviour __0_achievement__param
4228 PUSH Object __intnl_UnityEngineObject_0
4236 COPY
4240 PUSH object __const_SystemObject_0
4248 PUSH Object __intnl_UnityEngineObject_1
4256 COPY
4260 PUSH Object __intnl_UnityEngineObject_0
4268 PUSH Object __intnl_UnityEngineObject_1
4276 PUSH Boolean __intnl_SystemBoolean_17
4284 EXTERN UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean
4292 PUSH Boolean __intnl_SystemBoolean_17
4300 JUMP_IF_FALSE 4348
4308 PUSH Int32 __const_SystemInt32_2
4316 PUSH Int32 __0___0_GetAchievementIndex__ret
4324 COPY
4328 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4336 COPY
4340 JUMP_INDIRECT 2
4348 PUSH Int32 __const_SystemInt32_0
4356 PUSH Int32 __lcl_i_SystemInt32_4
4364 COPY
4368 PUSH Component[] achievementEntries
4376 PUSH Int32 __intnl_SystemInt32_10
4384 EXTERN SystemArray.__get_Length__SystemInt32
4392 PUSH Int32 __lcl_i_SystemInt32_4
4400 PUSH Int32 __intnl_SystemInt32_10
4408 PUSH Boolean __intnl_SystemBoolean_18
4416 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
4424 PUSH Boolean __intnl_SystemBoolean_18
4432 JUMP_IF_FALSE 4640
4440 PUSH Component[] achievementEntries
4448 PUSH Int32 __lcl_i_SystemInt32_4
4456 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_9
4464 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
4472 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_9
4480 PUSH Object __intnl_UnityEngineObject_2
4488 COPY
4492 PUSH UdonBehaviour __0_achievement__param
4500 PUSH Object __intnl_UnityEngineObject_3
4508 COPY
4512 PUSH Object __intnl_UnityEngineObject_2
4520 PUSH Object __intnl_UnityEngineObject_3
4528 PUSH Boolean __intnl_SystemBoolean_19
4536 EXTERN UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean
4544 PUSH Boolean __intnl_SystemBoolean_19
4552 JUMP_IF_FALSE 4600
4560 PUSH Int32 __lcl_i_SystemInt32_4
4568 PUSH Int32 __0___0_GetAchievementIndex__ret
4576 COPY
4580 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4588 COPY
4592 JUMP_INDIRECT 2
4600 PUSH Int32 __lcl_i_SystemInt32_4
4608 PUSH Int32 __const_SystemInt32_1
4616 PUSH Int32 __lcl_i_SystemInt32_4
4624 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
4632 JUMP 4368
4640 PUSH Int32 __const_SystemInt32_2
4648 PUSH Int32 __0___0_GetAchievementIndex__ret
4656 COPY
4660 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4668 COPY
4672 JUMP_INDIRECT 2
4680 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4688 COPY
4692 JUMP_INDIRECT 2
