void get_OwnerPlayerId()
24 __0_get_OwnerPlayerId__ret = _ownerPlayerId
40 return;
void _onVarChange__ownerPlayerId()
64 __0_value__param = _ownerPlayerId
84 _ownerPlayerId = _old__ownerPlayerId
void __0_set_OwnerPlayerId()
__lcl_player_VRCSDKBaseVRCPlayerApi_0 = get_LocalPlayer();// 104
152 if (__intnl_SystemBoolean_2) //192
{
}
208 __intnl_SystemBoolean_1 = __intnl_SystemBoolean_2
220 if (__intnl_SystemBoolean_1) //284
{
}
300 __intnl_SystemBoolean_0 = __intnl_SystemBoolean_1
312 if (__intnl_SystemBoolean_0) //376
{
}
384 if (__intnl_SystemBoolean_0) //516
{
Log(__intnl_SystemString_1);// 472
this.RequestSerialization();// 488
508 return;
}
532 _ownerPlayerId = __0_value__param
576 if (__intnl_SystemBoolean_3) //756
{
__lcl_ownerPlayer_VRCSDKBaseVRCPlayerApi_0 = GetPlayerById(__0_value__param);// 600
648 if (__intnl_SystemBoolean_4) //680
{
}
688 if (__intnl_SystemBoolean_4) //728
{
_syncedOwnerDisplayName = L_ownerPlayer.get_displayName();// 712
720 JUMP 748
}
744 _syncedOwnerDisplayName = __const_SystemString_1
748 JUMP 776
}
772 _syncedOwnerDisplayName = __const_SystemString_1
816 if (__intnl_SystemBoolean_4) //856
{
__lcl_localId_SystemInt32_0 = L_player.get_playerId();// 840
848 JUMP 876
}
872 __lcl_localId_SystemInt32_0 = __const_SystemInt32_1
__gintnl_SystemObjectArray_0.Set(__0_value__param, __const_SystemInt32_2);// 900
__gintnl_SystemObjectArray_0.Set(__lcl_localId_SystemInt32_0, __const_SystemInt32_3);// 932
956 __intnl_UnityEngineObject_0 = driverSeatObject
976 __intnl_UnityEngineObject_1 = __const_SystemObject_0
1020 if (__intnl_SystemBoolean_5) //1060
{
1052 JUMP 1080
}
1076 __intnl_SystemString_0 = __const_SystemString_2
__gintnl_SystemObjectArray_0.Set(__intnl_SystemString_0, __const_SystemInt32_4);// 1104
__gintnl_SystemObjectArray_0.Set(__intnl_SystemString_1, __const_SystemInt32_5);// 1160
Log(__intnl_SystemString_2);// 1208
1256 if (__intnl_SystemBoolean_7) //1296
{
}
1312 __intnl_SystemBoolean_6 = __intnl_SystemBoolean_7
1324 if (__intnl_SystemBoolean_6) //1388
{
}
1396 if (__intnl_SystemBoolean_6) //1464
{
Log(__const_SystemString_4);// 1412
1444 __0_active__param = __const_SystemBoolean_0
1448 JUMP 4004
1456 JUMP 1656
}
1480 __intnl_SystemInt32_3 = __0_value__param
1524 if (__intnl_SystemBoolean_8) //1564
{
}
Log(__intnl_SystemString_3);// 1612
1644 __0_active__param = __const_SystemBoolean_1
1648 JUMP 4004
1668 return;
void get_CurrentSkinIndex()
1700 __0_get_CurrentSkinIndex__ret = _currentSkinIndex
1716 return;
void _onVarChange__currentSkinIndex()
1740 __1_value__param = _currentSkinIndex
1760 _currentSkinIndex = _old__currentSkinIndex
void __0_set_CurrentSkinIndex()
__lcl_player_VRCSDKBaseVRCPlayerApi_1 = get_LocalPlayer();// 1780
1828 if (__intnl_SystemBoolean_11) //1868
{
}
1884 __intnl_SystemBoolean_10 = __intnl_SystemBoolean_11
1896 if (__intnl_SystemBoolean_10) //1936
{
}
1952 __intnl_SystemBoolean_9 = __intnl_SystemBoolean_10
1964 if (__intnl_SystemBoolean_9) //2004
{
}
2012 if (__intnl_SystemBoolean_9) //2056
{
this.RequestSerialization();// 2028
2048 return;
}
2072 _currentSkinIndex = __1_value__param
2092 __intnl_UnityEngineObject_2 = boatSkinDatabase
2112 __intnl_UnityEngineObject_3 = __const_SystemObject_0
2156 if (__intnl_SystemBoolean_12) //2184
{
2176 return;
}
2200 __intnl_UnityEngineObject_4 = assignedEntry
2220 __intnl_UnityEngineObject_5 = __const_SystemObject_0
2264 if (__intnl_SystemBoolean_13) //2292
{
2284 return;
}
2332 if (__intnl_SystemBoolean_14) //2348
{
2340 JUMP 2456
}
2396 __intnl_UnityEngineComponentArray_0 = __intnl_SystemObject_0
2464 if (__intnl_SystemBoolean_14) //2492
{
2484 return;
}
2540 __intnl_UnityEngineComponentArray_1 = __intnl_SystemObject_1
__lcl_boatSkin_VRCUdonUdonBehaviour_0 = G_boatSkinDatabase.GetProgramVariable(__const_SystemString_6).Get(__1_value__param);// 2568
2592 __intnl_UnityEngineObject_6 = __lcl_boatSkin_VRCUdonUdonBehaviour_0
2612 __intnl_UnityEngineObject_7 = __const_SystemObject_0
2656 if (__intnl_SystemBoolean_15) //2684
{
2676 return;
}
2836 if (__intnl_SystemBoolean_16) //2864
{
2856 return;
}
__lcl_boatRenderer_UnityEngineRenderer_0 = transform.GetComponentInChildren(__const_SystemType_0);// 2888
2912 __intnl_UnityEngineObject_8 = __lcl_boatRenderer_UnityEngineRenderer_0
2932 __intnl_UnityEngineObject_9 = __const_SystemObject_0
2976 if (__intnl_SystemBoolean_17) //3060
{
3032 __intnl_UnityEngineMaterial_0 = __intnl_SystemObject_4
L_boatRenderer.set_material(__intnl_UnityEngineMaterial_0);// 3052
}
3072 return;
void SetBoatSkin()
3112 __1_value__param = __0_boatSkinIndex__param
3116 JUMP 1772
this.RequestSerialization();// 3132
3152 return;
__0___0_GetStateFlag__ret = op_Inequality(__const_SystemInt32_2, __intnl_SystemInt32_9);// 3272
3292 return;
3312 return;
3336 if (__2_value__param) //3408
{
syncedStateFlags = ToByte(__intnl_SystemInt32_10);// 3392
3400 JUMP 3544
}
syncedStateFlags = ToByte(__intnl_SystemInt32_14);// 3536
3556 return;
3596 __1__intnlparam = __this_UnityEngineTransform_0
3616 __2__intnlparam = __const_SystemBoolean_0
3620 JUMP 55040
3644 __lcl_handler_VRCUdonUdonBehaviour_0 = __0__intnlparam
3664 __intnl_UnityEngineObject_10 = __lcl_handler_VRCUdonUdonBehaviour_0
3684 __intnl_UnityEngineObject_11 = __const_SystemObject_0
3728 if (__intnl_SystemBoolean_18) //3904
{
driverSeatObject = __0__intnlparam.get_gameObject();// 3752
Log(__intnl_SystemString_6);// 3888
3896 JUMP 3976
}
LogWarning(__intnl_SystemString_5);// 3968
3988 return;
4020 __intnl_UnityEngineObject_12 = driverSeatObject
4040 __intnl_UnityEngineObject_13 = __const_SystemObject_0
4084 if (__intnl_SystemBoolean_20) //4428
{
__lcl_wasBefore_SystemBoolean_0 = G_driverSeatObject.get_activeSelf();// 4108
G_driverSeatObject.SetActive(__0_active__param);// 4132
__gintnl_SystemObjectArray_1.Set(__0_active__param, __const_SystemInt32_2);// 4164
__gintnl_SystemObjectArray_1.Set(__intnl_SystemString_7, __const_SystemInt32_3);// 4220
__gintnl_SystemObjectArray_1.Set(__lcl_wasBefore_SystemBoolean_0, __const_SystemInt32_4);// 4252
__gintnl_SystemObjectArray_1.Set(__intnl_SystemBoolean_21, __const_SystemInt32_5);// 4308
__gintnl_SystemObjectArray_1.Set(__intnl_SystemString_8, __const_SystemInt32_7);// 4364
Log(__intnl_SystemString_9);// 4412
4420 JUMP 4508
}
LogWarning(__intnl_SystemString_8);// 4500
4520 return;
void _onOwnershipTransferred()
4576 if (__intnl_SystemBoolean_22) //4592
{
4584 JUMP 4640
}
4648 if (__intnl_SystemBoolean_22) //4676
{
4668 return;
}
__lcl_local_VRCSDKBaseVRCPlayerApi_0 = get_LocalPlayer();// 4684
4732 if (__intnl_SystemBoolean_24) //4760
{
4752 return;
}
4792 if (__intnl_SystemBoolean_25) //4932
{
4864 if (__intnl_SystemBoolean_26) //4892
{
4888 __intnl_SystemBoolean_26 = isReadyForInteraction
}
4900 if (__intnl_SystemBoolean_26) //4924
{
this.RequestSerialization();// 4916
}
4924 JUMP 5080
}
4996 if (__intnl_SystemBoolean_26) //5024
{
5020 __intnl_SystemBoolean_26 = isReadyForInteraction
}
5032 if (__intnl_SystemBoolean_26) //5080
{
this.SendCustomEventDelayedFrames(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemInt32_5, __const_SystemString_14);// 5072
}
5092 return;
void _ReclaimBoatOwnership()
__lcl_local_VRCSDKBaseVRCPlayerApi_1 = get_LocalPlayer();// 5116
5164 if (__intnl_SystemBoolean_28) //5180
{
5172 JUMP 5236
}
5252 __intnl_SystemBoolean_27 = __intnl_SystemBoolean_28
5264 if (__intnl_SystemBoolean_27) //5280
{
5272 JUMP 5304
}
5312 if (__intnl_SystemBoolean_27) //5340
{
5332 return;
}
5372 if (__intnl_SystemBoolean_29) //5400
{
5392 return;
}
SetOwner(__this_UnityEngineGameObject_0, __lcl_local_VRCSDKBaseVRCPlayerApi_1);// 5416
this.RequestSerialization();// 5432
5452 return;
void _onPlayerLeft()
5492 if (__intnl_SystemBoolean_30) //5508
{
5500 JUMP 5528
}
5520 return;
5552 __0_leavingPlayer__param = onPlayerLeftPlayer
5556 JUMP 8796
5580 __lcl_isDesignatedOwner_SystemBoolean_0 = __0___0_IsOwnedByLeavingPlayer__ret
__lcl_gameObjectOwner_VRCSDKBaseVRCPlayerApi_0 = GetOwner(__this_UnityEngineGameObject_0);// 5600
5648 if (__intnl_SystemBoolean_31) //5736
{
}
5752 __lcl_isGameObjectOwner_SystemBoolean_0 = __intnl_SystemBoolean_31
5788 if (__intnl_SystemBoolean_32) //5820
{
}
5828 if (__intnl_SystemBoolean_32) //5856
{
5848 return;
}
5872 __intnl_UnityEngineObject_14 = boatPool
5892 __intnl_UnityEngineObject_15 = __const_SystemObject_0
5936 if (__intnl_SystemBoolean_33) //5964
{
5956 return;
}
this.SendCustomEventDelayedFrames(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemInt32_8, __const_SystemString_15);// 5996
6016 return;
void _MasterCleanupBoat()
6064 if (__intnl_SystemBoolean_34) //6080
{
6072 JUMP 6100
}
6092 return;
6124 if (__intnl_SystemBoolean_35) //6140
{
6132 JUMP 6160
}
6152 return;
6200 if (__intnl_SystemBoolean_36) //6340
{
__lcl_owner_VRCSDKBaseVRCPlayerApi_0 = GetPlayerById(_ownerPlayerId);// 6224
6272 if (__intnl_SystemBoolean_37) //6304
{
}
6312 if (__intnl_SystemBoolean_37) //6340
{
6332 return;
}
}
6348 JUMP 6384
6368 return;
6392 JUMP 9780
6408 if (__0_ValidateReferences__ret) //6424
{
6416 JUMP 6516
}
LogError(__intnl_SystemString_11);// 6488
6508 return;
6524 JUMP 10792
6548 __lcl_pool_VRCSDK3ComponentsVRCObjectPool_0 = __0_FindPoolForBoat__ret
6568 __intnl_UnityEngineObject_16 = __lcl_pool_VRCSDK3ComponentsVRCObjectPool_0
6588 __intnl_UnityEngineObject_17 = __const_SystemObject_0
6632 if (__intnl_SystemBoolean_38) //6732
{
LogError(__intnl_SystemString_11);// 6704
6724 return;
}
6788 if (__intnl_SystemBoolean_39) //6804
{
6796 JUMP 6844
}
SetOwner(__this_UnityEngineGameObject_0, __intnl_VRCSDKBaseVRCPlayerApi_1);// 6836
6860 _ownerPlayerId = __const_SystemInt32_0
6880 _syncedOwnerDisplayName = __const_SystemString_1
this.RequestSerialization();// 6892
6908 JUMP 7172
6940 __0_active__param = __const_SystemBoolean_1
6944 JUMP 4004
SetOwner(__intnl_UnityEngineGameObject_0, __intnl_VRCSDKBaseVRCPlayerApi_1);// 7008
FindPoolForBoat.Return(__this_UnityEngineGameObject_0);// 7032
7052 return;
7092 __4__intnlparam = __this_UnityEngineTransform_0
7112 __5__intnlparam = __const_SystemBoolean_0
7116 JUMP 55556
7140 allStations = __3__intnlparam
7156 return;
7212 if (__intnl_SystemBoolean_40) //7228
{
7220 JUMP 7284
}
7292 if (__intnl_SystemBoolean_40) //7316
{
7308 JUMP 7068
}
__lcl_players_VRCSDKBaseVRCPlayerApiArray_0 = GetPlayerCount().ctor();// 7348
7396 __lcl_i_SystemInt32_0 = __const_SystemInt32_2
7464 if (__intnl_SystemBoolean_41) //7956
{
__lcl_station_VRCSDK3ComponentsVRCStation_0 = __3__intnlparam.Get(__lcl_i_SystemInt32_0);// 7496
7520 __intnl_UnityEngineObject_18 = __lcl_station_VRCSDK3ComponentsVRCStation_0
7540 __intnl_UnityEngineObject_19 = __const_SystemObject_0
7584 if (__intnl_SystemBoolean_42) //7600
{
7592 JUMP 7916
}
7616 __lcl_j_SystemInt32_0 = __const_SystemInt32_2
7684 if (__intnl_SystemBoolean_43) //7916
{
__lcl_player_VRCSDKBaseVRCPlayerApi_2 = L_players.Get(__lcl_j_SystemInt32_0);// 7716
7764 if (__intnl_SystemBoolean_44) //7780
{
7772 JUMP 7828
}
7836 if (__intnl_SystemBoolean_44) //7852
{
7844 JUMP 7876
}
L_station.ExitStation(__lcl_player_VRCSDKBaseVRCPlayerApi_2);// 7868
__lcl_j_SystemInt32_0 = op_Addition(__const_SystemInt32_3, __lcl_j_SystemInt32_0);// 7900
7908 JUMP 7620
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_0);// 7940
7948 JUMP 7400
}
7968 return;
void __0_IsOwnedByPlayer()
8024 if (__intnl_SystemBoolean_46) //8072
{
8048 __0___0_IsOwnedByPlayer__ret = __const_SystemBoolean_1
8064 return;
}
8112 if (__intnl_SystemBoolean_47) //8160
{
8136 __0___0_IsOwnedByPlayer__ret = __const_SystemBoolean_1
8152 return;
}
__lcl_player_VRCSDKBaseVRCPlayerApi_3 = GetPlayerById(__0_playerId__param);// 8176
8224 if (__intnl_SystemBoolean_48) //8240
{
8232 JUMP 8288
}
8296 if (__intnl_SystemBoolean_48) //8344
{
8320 __0___0_IsOwnedByPlayer__ret = __const_SystemBoolean_1
8336 return;
}
8384 if (__intnl_SystemBoolean_50) //8448
{
}
8456 if (__intnl_SystemBoolean_50) //8728
{
__gintnl_SystemObjectArray_2.Set(__0_playerId__param, __const_SystemInt32_2);// 8488
__gintnl_SystemObjectArray_2.Set(_syncedOwnerDisplayName, __const_SystemInt32_3);// 8520
__gintnl_SystemObjectArray_2.Set(__intnl_SystemString_13, __const_SystemInt32_4);// 8576
__gintnl_SystemObjectArray_2.Set(__intnl_SystemString_14, __const_SystemInt32_5);// 8632
Log(__intnl_SystemString_15);// 8680
8704 __0___0_IsOwnedByPlayer__ret = __const_SystemBoolean_1
8720 return;
}
8744 __0___0_IsOwnedByPlayer__ret = __const_SystemBoolean_0
8760 return;
8780 return;
void __0_IsOwnedByLeavingPlayer()
8836 if (__intnl_SystemBoolean_51) //8884
{
8860 __0___0_IsOwnedByLeavingPlayer__ret = __const_SystemBoolean_1
8876 return;
}
8948 if (__intnl_SystemBoolean_52) //8996
{
8972 __0___0_IsOwnedByLeavingPlayer__ret = __const_SystemBoolean_1
8988 return;
}
9036 if (__intnl_SystemBoolean_53) //9100
{
}
9108 if (__intnl_SystemBoolean_53) //9404
{
__gintnl_SystemObjectArray_3.Set(__intnl_SystemInt32_24, __const_SystemInt32_2);// 9164
__gintnl_SystemObjectArray_3.Set(_syncedOwnerDisplayName, __const_SystemInt32_3);// 9196
__gintnl_SystemObjectArray_3.Set(__intnl_SystemString_17, __const_SystemInt32_4);// 9252
__gintnl_SystemObjectArray_3.Set(__intnl_SystemString_18, __const_SystemInt32_5);// 9308
Log(__intnl_SystemString_19);// 9356
9380 __0___0_IsOwnedByLeavingPlayer__ret = __const_SystemBoolean_1
9396 return;
}
9420 __0___0_IsOwnedByLeavingPlayer__ret = __const_SystemBoolean_0
9436 return;
9456 return;
void ForceDespawn()
9480 JUMP 9780
9496 if (__0_ValidateReferences__ret) //9512
{
9504 JUMP 9552
}
9528 __0_ForceDespawn__ret = __const_SystemBoolean_1
9544 return;
9560 JUMP 10792
9584 __intnl_UnityEngineObject_20 = __0_FindPoolForBoat__ret
9604 __intnl_UnityEngineObject_21 = __const_SystemObject_0
9648 if (__intnl_SystemBoolean_54) //9696
{
9672 __0_ForceDespawn__ret = __const_SystemBoolean_1
9688 return;
}
9704 JUMP 6384
9728 __0_ForceDespawn__ret = __const_SystemBoolean_0
9744 return;
9764 return;
9796 __intnl_UnityEngineObject_22 = boatDatabase
9816 __intnl_UnityEngineObject_23 = __const_SystemObject_0
9860 if (__intnl_SystemBoolean_55) //9980
{
LogError(__intnl_SystemString_21);// 9932
9956 __0_ValidateReferences__ret = __const_SystemBoolean_1
9972 return;
}
9996 __intnl_UnityEngineObject_24 = boatPool
10016 __intnl_UnityEngineObject_25 = __const_SystemObject_0
10060 if (__intnl_SystemBoolean_56) //10180
{
LogError(__intnl_SystemString_21);// 10132
10156 __0_ValidateReferences__ret = __const_SystemBoolean_1
10172 return;
}
10196 __intnl_UnityEngineObject_26 = assignedEntry
10216 __intnl_UnityEngineObject_27 = __const_SystemObject_0
10260 if (__intnl_SystemBoolean_57) //10380
{
LogError(__intnl_SystemString_21);// 10332
10356 __0_ValidateReferences__ret = __const_SystemBoolean_1
10372 return;
}
10428 __intnl_VRCSDK3ComponentsVRCObjectPoolArray_0 = __intnl_SystemObject_5
10472 if (__intnl_SystemBoolean_58) //10488
{
10480 JUMP 10596
}
10536 __intnl_VRCSDK3ComponentsVRCObjectPoolArray_1 = __intnl_SystemObject_6
10604 if (__intnl_SystemBoolean_58) //10724
{
LogError(__intnl_SystemString_21);// 10676
10700 __0_ValidateReferences__ret = __const_SystemBoolean_1
10716 return;
}
10740 __0_ValidateReferences__ret = __const_SystemBoolean_0
10756 return;
10776 return;
10800 JUMP 9780
10816 if (__0_ValidateReferences__ret) //10832
{
10824 JUMP 10872
}
10848 __0_FindPoolForBoat__ret = __const_SystemObject_0
10864 return;
10888 __lcl_i_SystemInt32_1 = __const_SystemInt32_2
10940 __intnl_UnityEngineComponentArray_2 = __intnl_SystemObject_7
11008 if (__intnl_SystemBoolean_59) //11756
{
11064 __intnl_UnityEngineComponentArray_3 = __intnl_SystemObject_8
__lcl_entry_VRCUdonUdonBehaviour_0 = G_boatDatabase.GetProgramVariable(__const_SystemString_25).Get(__lcl_i_SystemInt32_1);// 11092
11116 __intnl_UnityEngineObject_28 = __lcl_entry_VRCUdonUdonBehaviour_0
11136 __intnl_UnityEngineObject_29 = __const_SystemObject_0
11180 if (__intnl_SystemBoolean_60) //11196
{
11188 JUMP 11716
}
11348 if (__intnl_SystemBoolean_61) //11716
{
11404 __intnl_VRCSDK3ComponentsVRCObjectPoolArray_2 = __intnl_SystemObject_11
11472 if (__intnl_SystemBoolean_62) //11708
{
11528 __intnl_VRCSDK3ComponentsVRCObjectPoolArray_3 = __intnl_SystemObject_12
__lcl_pool_VRCSDK3ComponentsVRCObjectPool_1 = G_boatPool.GetProgramVariable(__const_SystemString_23).Get(__lcl_i_SystemInt32_1);// 11556
11580 __intnl_UnityEngineObject_30 = __lcl_pool_VRCSDK3ComponentsVRCObjectPool_1
11600 __intnl_UnityEngineObject_31 = __const_SystemObject_0
11644 if (__intnl_SystemBoolean_63) //11700
{
11668 __0_FindPoolForBoat__ret = __lcl_pool_VRCSDK3ComponentsVRCObjectPool_1
11684 return;
11692 JUMP 11700
}
11700 JUMP 11708
}
11708 JUMP 11756
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_1);// 11740
11748 JUMP 10892
}
11772 __0_FindPoolForBoat__ret = __const_SystemObject_0
11788 return;
11808 return;
void __0_InitializeSpawn()
__gintnl_SystemObjectArray_4.Set(__intnl_SystemString_22, __const_SystemInt32_2);// 11872
__gintnl_SystemObjectArray_4.Set(__0_position__param, __const_SystemInt32_3);// 11904
__gintnl_SystemObjectArray_4.Set(__0_skinIndex__param, __const_SystemInt32_4);// 11936
__gintnl_SystemObjectArray_4.Set(_ownerPlayerId, __const_SystemInt32_5);// 11968
Log(__intnl_SystemString_23);// 12016
transform.SetPositionAndRotation(__0_rotation__param, __0_position__param);// 12048
currentYaw = __0_rotation__param.get_eulerAngles().get_y();// 12096
12128 __7__intnlparam = __this_UnityEngineTransform_0
12132 JUMP 55692
12156 __lcl_objectSync_VRCSDK3ComponentsVRCObjectSync_0 = __6__intnlparam
12176 __intnl_UnityEngineObject_32 = __lcl_objectSync_VRCSDK3ComponentsVRCObjectSync_0
12196 __intnl_UnityEngineObject_33 = __const_SystemObject_0
12240 if (__intnl_SystemBoolean_64) //12264
{
__6__intnlparam.FlagDiscontinuity();// 12256
}
12304 if (__intnl_SystemBoolean_65) //12368
{
12328 _currentSkinIndex = __0_skinIndex__param
12356 __1_value__param = __0_skinIndex__param
12360 JUMP 1772
}
12384 isReadyForInteraction = __const_SystemBoolean_0
12404 unclaimedDespawnTimer = __const_SystemSingle_0
12424 despawnTimerActive = __const_SystemBoolean_0
Log(__intnl_SystemString_24);// 12532
this.RequestSerialization();// 12548
12568 return;
void _onDeserialization()
12624 if (__intnl_SystemBoolean_67) //12668
{
12656 __1_value__param = _currentSkinIndex
12660 JUMP 1772
}
12680 return;
void get_CanLocalPlayerDrive()
__lcl_player_VRCSDKBaseVRCPlayerApi_4 = get_LocalPlayer();// 12704
12752 if (__intnl_SystemBoolean_68) //12768
{
12760 JUMP 12816
}
12824 if (__intnl_SystemBoolean_68) //12872
{
12848 __0_get_CanLocalPlayerDrive__ret = __const_SystemBoolean_1
12864 return;
}
12880 if (isReadyForInteraction) //12896
{
12888 JUMP 12936
}
12912 __0_get_CanLocalPlayerDrive__ret = __const_SystemBoolean_1
12928 return;
12944 JUMP 8
12992 if (__intnl_SystemBoolean_70) //13040
{
13016 __0_get_CanLocalPlayerDrive__ret = __const_SystemBoolean_1
13032 return;
}
13048 JUMP 8
13120 if (__intnl_SystemBoolean_71) //13168
{
13144 __0_get_CanLocalPlayerDrive__ret = __const_SystemBoolean_1
13160 return;
}
13176 JUMP 8
__lcl_ownerPlayer_VRCSDKBaseVRCPlayerApi_1 = GetPlayerById(__0_get_OwnerPlayerId__ret);// 13200
13248 if (__intnl_SystemBoolean_72) //13264
{
13256 JUMP 13312
}
13320 if (__intnl_SystemBoolean_72) //13368
{
13344 __0_get_CanLocalPlayerDrive__ret = __const_SystemBoolean_1
13360 return;
}
13384 __0_get_CanLocalPlayerDrive__ret = __const_SystemBoolean_0
13400 return;
13420 return;
void _onEnable()
13444 JUMP 9780
13460 if (__0_ValidateReferences__ret) //13476
{
13468 JUMP 13476
}
13492 orphanCheckTimer = __const_SystemSingle_1
13504 if (isReadyForInteraction) //13520
{
13512 JUMP 13540
}
13536 isReadyForInteraction = __const_SystemBoolean_1
13548 JUMP 48936
13572 spawnGraceTimer = __const_SystemSingle_2
13584 JUMP 16548
13600 JUMP 7068
Log(__intnl_SystemString_26);// 13680
13696 JUMP 3572
13728 __0_active__param = __const_SystemBoolean_1
13732 JUMP 4004
13780 if (__intnl_SystemBoolean_74) //13812
{
}
13820 if (__intnl_SystemBoolean_74) //13864
{
13852 __1_value__param = _currentSkinIndex
13856 JUMP 1772
}
__lcl_local_VRCSDKBaseVRCPlayerApi_2 = get_LocalPlayer();// 13872
13920 if (__intnl_SystemBoolean_76) //13960
{
}
13976 __intnl_SystemBoolean_75 = __intnl_SystemBoolean_76
13988 if (__intnl_SystemBoolean_75) //14052
{
}
14060 if (__intnl_SystemBoolean_75) //14120
{
Log(__const_SystemString_29);// 14076
14108 __0_active__param = __const_SystemBoolean_0
14112 JUMP 4004
}
Log(__intnl_SystemString_27);// 14160
14180 return;
void _onDisable()
14212 isReadyForInteraction = __const_SystemBoolean_1
14232 _ownerPlayerId = __const_SystemInt32_0
14252 _syncedOwnerDisplayName = __const_SystemString_1
14272 _currentSkinIndex = __const_SystemInt32_0
14292 hasDriver = __const_SystemBoolean_1
14312 syncedStateFlags = __const_SystemByte_0
14332 syncedSpeed = __const_SystemSingle_3
14352 syncedTurnInput = __const_SystemSingle_3
14372 syncedBoostTimeRemaining = __const_SystemSingle_3
14392 syncedThrottlePosition = __const_SystemSingle_3
14412 syncedVelocityDirection = __const_UnityEngineVector3_0
14432 isLocalDriver = __const_SystemBoolean_1
14452 currentSpeed = __const_SystemSingle_3
14472 currentTurnInput = __const_SystemSingle_3
14492 isDrifting = __const_SystemBoolean_1
14512 isBoosting = __const_SystemBoolean_1
14532 boostTimeRemaining = __const_SystemSingle_3
14552 boostCooldownTimer = __const_SystemSingle_3
14572 driftTransition = __const_SystemSingle_3
14592 driftTurnTransition = __const_SystemSingle_3
14612 currentTiltZ = __const_SystemSingle_3
14632 currentTiltX = __const_SystemSingle_3
14652 currentYaw = __const_SystemSingle_3
14672 currentPitch = __const_SystemSingle_3
14692 currentRoll = __const_SystemSingle_3
14712 bobbingTimer = __const_SystemSingle_3
14732 calculatedVelocity = __const_UnityEngineVector3_1
14752 angularVelocity = __const_SystemSingle_3
14772 velocityDirection = __const_UnityEngineVector3_0
lastPosition = transform.get_position();// 14792
lastRotation = transform.get_rotation();// 14816
lastTime = get_time();// 14832
14856 isBeached = __const_SystemBoolean_1
14876 wasBeached = __const_SystemBoolean_1
14896 momentumResetDone = __const_SystemBoolean_1
14916 isFullyBeached = __const_SystemBoolean_1
14936 beachedStationaryTime = __const_SystemSingle_3
14956 spawnGraceTimer = __const_SystemSingle_3
14976 engineLoopsActive = __const_SystemBoolean_1
14996 engineStartTimer = __const_SystemSingle_3
15016 throttlePosition = __const_SystemSingle_3
15036 interpolatedThrottle = __const_SystemSingle_3
15056 currentDieselPitch = dieselBasePitch
15076 targetDieselPitch = dieselBasePitch
15096 powerbandFade = __const_SystemSingle_3
15116 targetPowerbandFade = __const_SystemSingle_3
15136 currentPowerbandPitch = powerbandBasePitch
15156 powerbandActive = __const_SystemBoolean_1
15176 wasDriverLastFrame = __const_SystemBoolean_1
15196 wasDrifting = __const_SystemBoolean_1
15216 wasBoosting = __const_SystemBoolean_1
15236 boostSoundStarted = __const_SystemBoolean_1
15256 soundsCulled = __const_SystemBoolean_0
15276 wasJumpPressed = __const_SystemBoolean_1
15296 udonMoveVertical = __const_SystemSingle_3
15316 udonMoveHorizontal = __const_SystemSingle_3
15336 udonJumping = __const_SystemBoolean_1
15356 udonUse = __const_SystemBoolean_1
Log(__intnl_SystemString_29);// 15424
15456 __0_active__param = __const_SystemBoolean_1
15460 JUMP 4004
15484 __intnl_UnityEngineObject_34 = boatModel
15504 __intnl_UnityEngineObject_35 = __const_SystemObject_0
15548 if (__intnl_SystemBoolean_77) //15588
{
G_boatModel.SetLocalPositionAndRotation(modelLocalRot, modelLocalPos);// 15580
}
15596 JUMP 31040
15620 __intnl_UnityEngineObject_36 = waterAmbientSource
15640 __intnl_UnityEngineObject_37 = __const_SystemObject_0
15684 if (__intnl_SystemBoolean_78) //15716
{
}
15724 if (__intnl_SystemBoolean_78) //15748
{
G_waterAmbientSource.Stop();// 15740
}
15760 return;
void _start()
localPlayer = get_LocalPlayer();// 15784
15800 JUMP 16548
15824 __intnl_UnityEngineObject_38 = boatRigidbody
15844 __intnl_UnityEngineObject_39 = __const_SystemObject_0
15888 if (__intnl_SystemBoolean_79) //15928
{
boatRigidbody = transform.GetComponent(__const_SystemType_1);// 15920
}
15944 __intnl_UnityEngineObject_40 = boatRigidbody
15964 __intnl_UnityEngineObject_41 = __const_SystemObject_0
16008 if (__intnl_SystemBoolean_80) //16064
{
G_boatRigidbody.set_isKinematic(__const_SystemBoolean_0);// 16032
G_boatRigidbody.set_useGravity(__const_SystemBoolean_1);// 16056
}
16080 __intnl_UnityEngineObject_42 = boatModel
16100 __intnl_UnityEngineObject_43 = __const_SystemObject_0
16144 if (__intnl_SystemBoolean_81) //16200
{
modelLocalPos = G_boatModel.get_localPosition();// 16168
modelLocalRot = G_boatModel.get_localRotation();// 16192
}
__lcl_startPos_UnityEngineVector3_0 = transform.get_position();// 16216
L_startPos.set_y(waterYLevel);// 16240
16264 __intnl_UnityEngineVector3_2 = __lcl_startPos_UnityEngineVector3_0
transform.set_position(__lcl_startPos_UnityEngineVector3_0);// 16284
16308 targetYPosition = waterYLevel
currentYaw = transform.get_eulerAngles().get_y();// 16352
16376 currentPitch = __const_SystemSingle_3
16396 currentRoll = __const_SystemSingle_3
lastPosition = transform.get_position();// 16416
lastRotation = transform.get_rotation();// 16440
lastTime = get_time();// 16456
velocityDirection = transform.get_forward();// 16480
16496 JUMP 7068
16512 JUMP 27108
16532 return;
16564 __intnl_UnityEngineObject_44 = assignedEntry
16584 __intnl_UnityEngineObject_45 = __const_SystemObject_0
16628 if (__intnl_SystemBoolean_82) //17116
{
16652 maxSpeed = __const_SystemSingle_4
16672 acceleration = __const_SystemSingle_5
16692 deceleration = __const_SystemSingle_5
16712 turnSpeed = __const_SystemSingle_6
16732 turnTiltAmount = __const_SystemSingle_7
16752 driftTurnMultiplier = __const_SystemSingle_8
16772 driftSpeedReduction = __const_SystemSingle_9
16792 driftTiltAmount = __const_SystemSingle_10
16812 driftMomentumBlend = __const_SystemSingle_11
16832 driftTransitionSpeed = __const_SystemSingle_8
16852 enableBoost = __const_SystemBoolean_1
16872 boostMultiplier = __const_SystemSingle_2
16892 boostDuration = __const_SystemSingle_8
16912 boostCooldown = __const_SystemSingle_4
16932 boostTiltAmount = __const_SystemSingle_12
scaledBottomOffset = op_Multiplication(__const_SystemSingle_13, boatBottomOffset);// 16960
scaledBeachThreshold = op_Addition(__const_SystemSingle_14, beachThreshold);// 16992
scaledUnbeachThreshold = op_Addition(__const_SystemSingle_15, unbeachThreshold);// 17024
scaledForwardCheckDistance = op_Multiplication(__const_SystemSingle_13, forwardCheckDistance);// 17056
scaledRayStartHeight = op_Addition(__const_SystemSingle_16, scaledBottomOffset);// 17088
17108 return;
}
maxSpeed = ToSingle(__intnl_SystemObject_13);// 17164
acceleration = ToSingle(__intnl_SystemObject_14);// 17220
deceleration = ToSingle(__intnl_SystemObject_15);// 17276
turnSpeed = ToSingle(__intnl_SystemObject_16);// 17332
turnTiltAmount = ToSingle(__intnl_SystemObject_17);// 17388
driftTurnMultiplier = ToSingle(__intnl_SystemObject_18);// 17444
driftSpeedReduction = ToSingle(__intnl_SystemObject_19);// 17500
driftTiltAmount = ToSingle(__intnl_SystemObject_20);// 17556
driftMomentumBlend = ToSingle(__intnl_SystemObject_21);// 17612
driftTransitionSpeed = ToSingle(__intnl_SystemObject_22);// 17668
17724 enableBoost = __intnl_SystemObject_23
boostMultiplier = ToSingle(__intnl_SystemObject_24);// 17776
boostDuration = ToSingle(__intnl_SystemObject_25);// 17832
boostCooldown = ToSingle(__intnl_SystemObject_26);// 17888
boostTiltAmount = ToSingle(__intnl_SystemObject_27);// 17944
__lcl_sizeScale_SystemSingle_0 = Lerp(__intnl_SystemSingle_0, __const_SystemSingle_5, __const_SystemSingle_17);// 18040
scaledBottomOffset = op_Multiplication(__lcl_sizeScale_SystemSingle_0, boatBottomOffset);// 18072
scaledBeachThreshold = op_Addition(__intnl_SystemSingle_2, beachThreshold);// 18168
scaledUnbeachThreshold = op_Addition(__intnl_SystemSingle_4, unbeachThreshold);// 18264
scaledForwardCheckDistance = op_Multiplication(__lcl_sizeScale_SystemSingle_0, forwardCheckDistance);// 18296
scaledRayStartHeight = op_Addition(__intnl_SystemSingle_5, scaledBottomOffset);// 18360
18380 return;
void SetLocalDriver()
18452 if (__intnl_SystemBoolean_83) //18480
{
18472 return;
}
18520 if (__intnl_SystemBoolean_84) //18548
{
18544 spawnGraceTimer = __const_SystemSingle_2
}
18564 __intnl_SystemBoolean_85 = isBeached
18576 if (__intnl_SystemBoolean_85) //18608
{
}
18616 if (__intnl_SystemBoolean_85) //18740
{
18640 isBeached = __const_SystemBoolean_1
18660 wasBeached = __const_SystemBoolean_1
18680 beachedStationaryTime = __const_SystemSingle_3
18708 __1_flag__param = __const_SystemByte_1
18728 __2_value__param = __const_SystemBoolean_1
18732 JUMP 3328
}
18756 isLocalDriver = __const_SystemBoolean_0
18776 despawnTimerActive = __const_SystemBoolean_1
18796 unclaimedDespawnTimer = __const_SystemSingle_3
18816 hasDriver = __const_SystemBoolean_0
18832 return;
void ClearLocalDriver()
18864 isLocalDriver = __const_SystemBoolean_1
18884 hasDriver = __const_SystemBoolean_1
18904 currentTurnInput = __const_SystemSingle_3
18924 syncedTurnInput = __const_SystemSingle_3
18944 isDrifting = __const_SystemBoolean_1
18972 __1_flag__param = __const_SystemByte_2
18992 __2_value__param = __const_SystemBoolean_1
18996 JUMP 3328
19020 driftTurnTransition = __const_SystemSingle_3
19040 isBoosting = __const_SystemBoolean_1
19068 __1_flag__param = __const_SystemByte_3
19088 __2_value__param = __const_SystemBoolean_1
19092 JUMP 3328
19116 boostTimeRemaining = __const_SystemSingle_3
19136 syncedBoostTimeRemaining = __const_SystemSingle_3
19152 return;
void __0_SetDriverStation()
19184 driverStation = __0_station__param
19204 __intnl_UnityEngineObject_46 = driverStation
19224 __intnl_UnityEngineObject_47 = __const_SystemObject_0
19268 if (__intnl_SystemBoolean_86) //19276
{
}
19288 return;
void _update()
19344 if (__intnl_SystemBoolean_87) //19400
{
spawnGraceTimer = op_Subtraction(__intnl_SystemSingle_6, spawnGraceTimer);// 19392
}
19416 __intnl_SystemBoolean_88 = despawnTimerActive
19428 if (__intnl_SystemBoolean_88) //19460
{
}
19468 if (__intnl_SystemBoolean_88) //19628
{
unclaimedDespawnTimer = op_Subtraction(__intnl_SystemSingle_6, unclaimedDespawnTimer);// 19516
19564 if (__intnl_SystemBoolean_89) //19628
{
19588 despawnTimerActive = __const_SystemBoolean_1
19600 JUMP 9472
19620 return;
}
}
19652 if (__intnl_SystemBoolean_89) //19692
{
}
19700 if (__intnl_SystemBoolean_89) //20084
{
orphanCheckTimer = op_Subtraction(__intnl_SystemSingle_6, orphanCheckTimer);// 19748
19796 if (__intnl_SystemBoolean_90) //20084
{
19820 orphanCheckTimer = __const_SystemSingle_1
__lcl_owner_VRCSDKBaseVRCPlayerApi_1 = GetPlayerById(_ownerPlayerId);// 19840
19888 if (__intnl_SystemBoolean_91) //19904
{
19896 JUMP 19952
}
19960 if (__intnl_SystemBoolean_91) //20084
{
Log(__intnl_SystemString_31);// 20040
20056 JUMP 6384
20076 return;
}
}
}
20140 if (__intnl_SystemBoolean_91) //20204
{
20172 __0_flag__param = __const_SystemByte_4
20176 JUMP 3168
20200 __intnl_SystemBoolean_91 = __0___0_GetStateFlag__ret
}
20220 __intnl_SystemBoolean_90 = __intnl_SystemBoolean_91
20232 if (__intnl_SystemBoolean_90) //20264
{
}
20272 if (__intnl_SystemBoolean_90) //20480
{
20296 isFullyBeached = __const_SystemBoolean_0
20316 isBeached = __const_SystemBoolean_0
20328 JUMP 31040
20352 __intnl_UnityEngineObject_48 = waterAmbientSource
20372 __intnl_UnityEngineObject_49 = __const_SystemObject_0
20416 if (__intnl_SystemBoolean_93) //20448
{
}
20456 if (__intnl_SystemBoolean_93) //20480
{
G_waterAmbientSource.Stop();// 20472
}
}
20488 if (isFullyBeached) //20604
{
20512 __intnl_SystemBoolean_93 = hasDriver
20524 if (__intnl_SystemBoolean_93) //20552
{
20548 __intnl_SystemBoolean_93 = isLocalDriver
}
20560 if (__intnl_SystemBoolean_93) //20584
{
20576 JUMP 25796
}
20596 return;
}
__lcl_isMoving_SystemBoolean_0 = op_GreaterThan(__const_SystemSingle_19, __intnl_SystemSingle_6);// 20652
20676 __intnl_SystemBoolean_93 = isBeached
20688 if (__intnl_SystemBoolean_93) //20704
{
20696 JUMP 20724
}
20720 __intnl_SystemBoolean_93 = wasBeached
20740 __lcl_needsTerrainCheck_SystemBoolean_0 = __intnl_SystemBoolean_93
__lcl_isSpawning_SystemBoolean_0 = op_GreaterThan(__const_SystemSingle_3, spawnGraceTimer);// 20768
20792 __intnl_SystemBoolean_96 = hasDriver
20804 if (__intnl_SystemBoolean_96) //20820
{
20812 JUMP 20840
}
20836 __intnl_SystemBoolean_96 = __lcl_isMoving_SystemBoolean_0
20856 __intnl_SystemBoolean_95 = __intnl_SystemBoolean_96
20868 if (__intnl_SystemBoolean_95) //20884
{
20876 JUMP 20904
}
20900 __intnl_SystemBoolean_95 = __lcl_needsTerrainCheck_SystemBoolean_0
20920 __intnl_SystemBoolean_94 = __intnl_SystemBoolean_95
20932 if (__intnl_SystemBoolean_94) //20948
{
20940 JUMP 20968
}
20964 __intnl_SystemBoolean_94 = __lcl_isSpawning_SystemBoolean_0
20984 __lcl_needsFullUpdate_SystemBoolean_0 = __intnl_SystemBoolean_94
20996 if (__lcl_needsFullUpdate_SystemBoolean_0) //21012
{
21004 JUMP 21064
}
21020 JUMP 29472
21036 JUMP 49324
21056 return;
21080 __intnl_SystemBoolean_98 = hasDriver
21092 if (__intnl_SystemBoolean_98) //21108
{
21100 JUMP 21128
}
21124 __intnl_SystemBoolean_98 = __lcl_isMoving_SystemBoolean_0
21144 __intnl_SystemBoolean_97 = __intnl_SystemBoolean_98
21156 if (__intnl_SystemBoolean_97) //21172
{
21164 JUMP 21192
}
21188 __intnl_SystemBoolean_97 = __lcl_isSpawning_SystemBoolean_0
21208 __lcl_needsMovementUpdate_SystemBoolean_0 = __intnl_SystemBoolean_97
21220 JUMP 39152
21236 if (__lcl_needsMovementUpdate_SystemBoolean_0) //22144
{
21252 JUMP 22204
21292 if (__intnl_SystemBoolean_99) //21880
{
21316 __lcl_debugMovement_SystemBoolean_0 = __const_SystemBoolean_1
21328 if (enableDebugControls) //21372
{
21344 JUMP 26344
21368 __lcl_debugMovement_SystemBoolean_0 = __0_HandleDebugControls__ret
}
21388 __intnl_SystemBoolean_100 = hasDriver
21400 if (__intnl_SystemBoolean_100) //21428
{
21424 __intnl_SystemBoolean_100 = isLocalDriver
}
21436 if (__intnl_SystemBoolean_100) //21484
{
21452 JUMP 22980
21468 JUMP 25796
21476 JUMP 21872
}
21492 if (__lcl_debugMovement_SystemBoolean_0) //21508
{
21500 JUMP 21872
}
__lcl_decelPerSecond_SystemSingle_0 = op_Division(__const_SystemSingle_20, __intnl_SystemSingle_7);// 21564
currentSpeed = MoveTowards(__intnl_SystemSingle_9, __const_SystemSingle_3, currentSpeed);// 21652
currentTurnInput = MoveTowards(__intnl_SystemSingle_11, __const_SystemSingle_3, currentTurnInput);// 21740
21764 isDrifting = __const_SystemBoolean_1
driftTurnTransition = Lerp(__intnl_SystemSingle_13, __const_SystemSingle_3, driftTurnTransition);// 21848
21864 JUMP 43596
21872 JUMP 22128
}
21896 currentSpeed = syncedSpeed
21916 currentTurnInput = syncedTurnInput
21944 __0_flag__param = __const_SystemByte_2
21948 JUMP 3168
21972 isDrifting = __0___0_GetStateFlag__ret
21992 velocityDirection = syncedVelocityDirection
22020 __0_flag__param = __const_SystemByte_3
22024 JUMP 3168
22048 isBoosting = __0___0_GetStateFlag__ret
22068 boostTimeRemaining = syncedBoostTimeRemaining
22096 __0_flag__param = __const_SystemByte_1
22100 JUMP 3168
22124 isBeached = __0___0_GetStateFlag__ret
22136 JUMP 26544
}
22152 JUMP 29472
22168 JUMP 49324
22188 return;
__lcl_currentTime_SystemSingle_0 = get_time();// 22212
__lcl_deltaTime_SystemSingle_0 = op_Subtraction(lastTime, __lcl_currentTime_SystemSingle_0);// 22244
22292 if (__intnl_SystemBoolean_101) //22712
{
__lcl_deltaPos_UnityEngineVector3_0 = op_Subtraction(lastPosition, __intnl_UnityEngineVector3_4);// 22348
calculatedVelocity = op_Division(__lcl_deltaTime_SystemSingle_0, __lcl_deltaPos_UnityEngineVector3_0);// 22380
__lcl_deltaRot_UnityEngineQuaternion_0 = op_Multiply(__intnl_UnityEngineQuaternion_1, __intnl_UnityEngineQuaternion_0);// 22460
L_deltaRot.ToAngleAxis(__lcl_axis_UnityEngineVector3_0, __lcl_angle_SystemSingle_0);// 22492
22540 if (__intnl_SystemBoolean_102) //22580
{
__lcl_angle_SystemSingle_0 = op_Subtraction(__const_SystemSingle_23, __lcl_angle_SystemSingle_0);// 22572
}
angularVelocity = op_Division(__lcl_deltaTime_SystemSingle_0, __intnl_SystemSingle_14);// 22636
lastPosition = transform.get_position();// 22660
lastRotation = transform.get_rotation();// 22684
22708 lastTime = __lcl_currentTime_SystemSingle_0
}
22724 return;
void _inputMoveVertical()
22756 udonMoveVertical = inputMoveVerticalFloatValue
22772 return;
void _inputMoveHorizontal()
22804 udonMoveHorizontal = inputMoveHorizontalFloatValue
22820 return;
void _inputLookVertical()
22852 udonLookVertical = inputLookVerticalFloatValue
22868 return;
void _inputJump()
22900 udonJumping = inputJumpBoolValue
22916 return;
void _inputUse()
22948 udonUse = inputUseBoolValue
22964 return;
22988 if (isBeached) //23296
{
__lcl_beachedDecel_SystemSingle_0 = op_Division(__const_SystemSingle_20, __intnl_SystemSingle_15);// 23052
currentSpeed = MoveTowards(__intnl_SystemSingle_18, __const_SystemSingle_3, currentSpeed);// 23172
23196 currentTurnInput = __const_SystemSingle_3
23216 isDrifting = __const_SystemBoolean_1
23236 driftTurnTransition = __const_SystemSingle_3
23256 isBoosting = __const_SystemBoolean_1
23268 JUMP 43596
23288 return;
}
23312 __lcl_forward_SystemSingle_0 = __const_SystemSingle_3
23332 __lcl_turn_SystemSingle_0 = __const_SystemSingle_3
23352 __lcl_driftInput_SystemBoolean_0 = __const_SystemBoolean_1
23372 __lcl_forward_SystemSingle_0 = udonMoveVertical
23392 __lcl_turn_SystemSingle_0 = udonMoveHorizontal
23412 __intnl_SystemBoolean_104 = enableVRControls
23424 if (__intnl_SystemBoolean_104) //23464
{
}
23480 __intnl_SystemBoolean_103 = __intnl_SystemBoolean_104
23492 if (__intnl_SystemBoolean_103) //23524
{
}
23532 if (__intnl_SystemBoolean_103) //24000
{
23548 if (udonUse) //23584
{
23572 __lcl_forward_SystemSingle_0 = __const_SystemSingle_5
23576 JUMP 23936
}
23648 if (__intnl_SystemBoolean_105) //23664
{
23656 JUMP 23720
}
23728 if (__intnl_SystemBoolean_105) //23936
{
__lcl_stickMag_SystemSingle_0 = Sqrt(__intnl_SystemSingle_19);// 23848
__lcl_forward_SystemSingle_0 = op_Multiplication(__intnl_SystemSingle_21, __intnl_SystemSingle_20);// 23928
}
__lcl_leftTrigger_SystemSingle_0 = GetAxisRaw(__const_SystemString_49);// 23952
__lcl_driftInput_SystemBoolean_0 = op_GreaterThanOrEqual(vrTriggerThreshold, __lcl_leftTrigger_SystemSingle_0);// 23984
23992 JUMP 24000
}
24040 if (__intnl_SystemBoolean_106) //24096
{
}
24112 __intnl_SystemBoolean_105 = __intnl_SystemBoolean_106
24124 if (__intnl_SystemBoolean_105) //24152
{
24148 __intnl_SystemBoolean_105 = udonJumping
}
24160 if (__intnl_SystemBoolean_105) //24188
{
24184 __lcl_driftInput_SystemBoolean_0 = __const_SystemBoolean_0
}
24204 isDrifting = __lcl_driftInput_SystemBoolean_0
24224 wasDrifting = isDrifting
24236 if (isDrifting) //24272
{
24260 __lcl_targetDriftTransition_SystemSingle_0 = __const_SystemSingle_5
24264 JUMP 24292
}
24288 __lcl_targetDriftTransition_SystemSingle_0 = __const_SystemSingle_3
driftTurnTransition = Lerp(__intnl_SystemSingle_16, __lcl_targetDriftTransition_SystemSingle_0, driftTurnTransition);// 24372
24396 __intnl_SystemBoolean_109 = enableBoost
24408 if (__intnl_SystemBoolean_109) //24448
{
}
24464 __intnl_SystemBoolean_108 = __intnl_SystemBoolean_109
24476 if (__intnl_SystemBoolean_108) //24508
{
}
24516 if (__intnl_SystemBoolean_108) //24852
{
__lcl_boostByKey_SystemBoolean_0 = GetKeyDown(__const_UnityEngineKeyCode_0);// 24540
24564 __lcl_boostByRightStick_SystemBoolean_0 = __const_SystemBoolean_1
24608 if (__intnl_SystemBoolean_110) //24640
{
}
24648 if (__intnl_SystemBoolean_110) //24756
{
24696 if (__intnl_SystemBoolean_111) //24736
{
}
24752 __lcl_boostByRightStick_SystemBoolean_0 = __intnl_SystemBoolean_111
}
24772 __intnl_SystemBoolean_111 = __lcl_boostByKey_SystemBoolean_0
24784 if (__intnl_SystemBoolean_111) //24800
{
24792 JUMP 24820
}
24816 __intnl_SystemBoolean_111 = __lcl_boostByRightStick_SystemBoolean_0
24828 if (__intnl_SystemBoolean_111) //24852
{
24844 JUMP 26412
}
}
24868 __intnl_SystemBoolean_111 = isDrifting
24880 if (__intnl_SystemBoolean_111) //24920
{
}
24936 __intnl_SystemBoolean_110 = __intnl_SystemBoolean_111
24948 if (__intnl_SystemBoolean_110) //24988
{
}
24996 if (__intnl_SystemBoolean_110) //25024
{
25020 __lcl_forward_SystemSingle_0 = __const_SystemSingle_5
}
__lcl_targetSpeed_SystemSingle_0 = op_Multiplication(maxSpeed, __lcl_forward_SystemSingle_0);// 25048
25064 if (isBoosting) //25104
{
__lcl_targetSpeed_SystemSingle_0 = op_Multiplication(boostMultiplier, __lcl_targetSpeed_SystemSingle_0);// 25096
}
25120 __intnl_SystemBoolean_113 = isDrifting
25132 if (__intnl_SystemBoolean_113) //25196
{
}
25212 __intnl_SystemBoolean_112 = __intnl_SystemBoolean_113
25224 if (__intnl_SystemBoolean_112) //25256
{
}
25264 if (__intnl_SystemBoolean_112) //25304
{
__lcl_targetSpeed_SystemSingle_0 = op_Multiplication(driftSpeedReduction, __lcl_targetSpeed_SystemSingle_0);// 25296
}
__lcl_accelPerSecond_SystemSingle_0 = op_Division(__const_SystemSingle_20, __intnl_SystemSingle_18);// 25360
__lcl_decelPerSecond_SystemSingle_1 = op_Division(__const_SystemSingle_20, __intnl_SystemSingle_19);// 25424
25520 if (__intnl_SystemBoolean_114) //25556
{
25544 __lcl_speedChangeRate_SystemSingle_0 = __lcl_accelPerSecond_SystemSingle_0
25548 JUMP 25576
}
25572 __lcl_speedChangeRate_SystemSingle_0 = __lcl_decelPerSecond_SystemSingle_1
25584 if (isBoosting) //25624
{
__lcl_speedChangeRate_SystemSingle_0 = op_Multiplication(__const_SystemSingle_2, __lcl_speedChangeRate_SystemSingle_0);// 25616
}
currentSpeed = MoveTowards(__intnl_SystemSingle_23, __lcl_targetSpeed_SystemSingle_0, currentSpeed);// 25704
25728 currentTurnInput = __lcl_turn_SystemSingle_0
25748 lastUdonLookVertical = udonLookVertical
25760 JUMP 43596
25780 return;
25812 __lcl_exitInput_SystemBoolean_0 = __const_SystemBoolean_1
25832 __lcl_jumpPressed_SystemBoolean_0 = udonJumping
__lcl_isVROrPhone_SystemBoolean_0 = G_localPlayer.IsUserInVR();// 25852
25876 __intnl_SystemBoolean_116 = __lcl_jumpPressed_SystemBoolean_0
25888 if (__intnl_SystemBoolean_116) //25920
{
}
25936 __intnl_SystemBoolean_115 = __intnl_SystemBoolean_116
25948 if (__intnl_SystemBoolean_115) //25976
{
25972 __intnl_SystemBoolean_115 = __lcl_isVROrPhone_SystemBoolean_0
}
25984 if (__intnl_SystemBoolean_115) //26012
{
26008 __lcl_exitInput_SystemBoolean_0 = __const_SystemBoolean_0
}
26028 wasJumpPressed = __lcl_jumpPressed_SystemBoolean_0
26064 if (__intnl_SystemBoolean_115) //26080
{
26072 JUMP 26104
}
26112 if (__intnl_SystemBoolean_115) //26140
{
26136 __lcl_exitInput_SystemBoolean_0 = __const_SystemBoolean_0
}
26148 if (__lcl_exitInput_SystemBoolean_0) //26316
{
26172 __intnl_UnityEngineObject_50 = driverStation
26192 __intnl_UnityEngineObject_51 = __const_SystemObject_0
26236 if (__intnl_SystemBoolean_116) //26276
{
}
26284 if (__intnl_SystemBoolean_116) //26316
{
__0_station__param.ExitStation(localPlayer);// 26308
}
}
26328 return;
26360 __0_HandleDebugControls__ret = __const_SystemBoolean_1
26376 return;
26396 return;
26420 if (enableBoost) //26436
{
26428 JUMP 26456
}
26448 return;
26472 isBoosting = __const_SystemBoolean_0
26492 boostTimeRemaining = boostDuration
26512 boostCooldownTimer = __const_SystemSingle_3
26528 return;
26552 if (isBoosting) //26716
{
boostTimeRemaining = op_Subtraction(__intnl_SystemSingle_24, boostTimeRemaining);// 26600
26648 if (__intnl_SystemBoolean_117) //26716
{
26672 isBoosting = __const_SystemBoolean_1
26692 boostTimeRemaining = __const_SystemSingle_3
26712 boostCooldownTimer = boostCooldown
}
}
26756 if (__intnl_SystemBoolean_117) //26860
{
boostCooldownTimer = op_Subtraction(__intnl_SystemSingle_24, boostCooldownTimer);// 26804
26852 if (__intnl_SystemBoolean_118) //26860
{
}
}
26872 return;
26904 __intnl_UnityEngineObject_52 = audioSettingsManager
26924 __intnl_UnityEngineObject_53 = __const_SystemObject_0
26968 if (__intnl_SystemBoolean_119) //27040
{
__0_GetSFXMultiplier__ret = ToSingle(__intnl_SystemObject_29);// 27024
27032 JUMP 27060
}
27056 __0_GetSFXMultiplier__ret = __const_SystemSingle_5
27072 return;
27092 return;
27116 if (enableSounds) //27132
{
27124 JUMP 27152
}
27144 return;
27168 __intnl_UnityEngineObject_54 = waterAmbientSource
27188 __intnl_UnityEngineObject_55 = __const_SystemObject_0
27232 if (__intnl_SystemBoolean_120) //27312
{
27256 __intnl_UnityEngineObject_56 = waterLappingClip
27276 __intnl_UnityEngineObject_57 = __const_SystemObject_0
}
27320 if (__intnl_SystemBoolean_120) //27908
{
G_waterAmbientSource.set_clip(waterLappingClip);// 27344
G_waterAmbientSource.set_loop(__const_SystemBoolean_0);// 27368
27400 __intnl_UnityEngineAudioSource_0 = waterAmbientSource
27420 __intnl_SystemSingle_25 = waterAmbientVolume
27424 JUMP 26888
G_waterAmbientSource.set_volume(__intnl_SystemSingle_26);// 27480
27504 __lcl_sizePitchOffset_SystemSingle_0 = __const_SystemSingle_3
27524 __intnl_UnityEngineObject_58 = assignedEntry
27544 __intnl_UnityEngineObject_59 = __const_SystemObject_0
27588 if (__intnl_SystemBoolean_121) //27836
{
__lcl_sizePitchOffset_SystemSingle_0 = Lerp(__intnl_SystemSingle_28, __intnl_SystemSingle_27, waterAmbientPitchRange);// 27708
__lcl_sizePitchOffset_SystemSingle_0 = op_Addition(__intnl_SystemSingle_30, __lcl_sizePitchOffset_SystemSingle_0);// 27828
}
G_waterAmbientSource.set_pitch(__intnl_SystemSingle_27);// 27884
G_waterAmbientSource.Play();// 27900
}
27924 __intnl_UnityEngineObject_58 = engineStartSource
27944 __intnl_UnityEngineObject_59 = __const_SystemObject_0
27988 if (__intnl_SystemBoolean_121) //28020
{
G_engineStartSource.set_playOnAwake(__const_SystemBoolean_1);// 28012
}
28036 __intnl_UnityEngineObject_60 = bulkheadSource
28056 __intnl_UnityEngineObject_61 = __const_SystemObject_0
28100 if (__intnl_SystemBoolean_122) //28180
{
28124 __intnl_UnityEngineObject_62 = bulkheadHumClip
28144 __intnl_UnityEngineObject_63 = __const_SystemObject_0
}
28188 if (__intnl_SystemBoolean_122) //28292
{
G_bulkheadSource.set_clip(bulkheadHumClip);// 28212
G_bulkheadSource.set_loop(__const_SystemBoolean_0);// 28236
G_bulkheadSource.set_volume(__const_SystemSingle_3);// 28260
G_bulkheadSource.set_playOnAwake(__const_SystemBoolean_1);// 28284
}
28308 __intnl_UnityEngineObject_64 = dieselEngineSource
28328 __intnl_UnityEngineObject_65 = __const_SystemObject_0
28372 if (__intnl_SystemBoolean_123) //28452
{
28396 __intnl_UnityEngineObject_66 = dieselIdleClip
28416 __intnl_UnityEngineObject_67 = __const_SystemObject_0
}
28460 if (__intnl_SystemBoolean_123) //28608
{
G_dieselEngineSource.set_clip(dieselIdleClip);// 28484
G_dieselEngineSource.set_loop(__const_SystemBoolean_0);// 28508
G_dieselEngineSource.set_volume(__const_SystemSingle_3);// 28532
G_dieselEngineSource.set_pitch(dieselBasePitch);// 28556
G_dieselEngineSource.set_playOnAwake(__const_SystemBoolean_1);// 28580
28604 currentDieselPitch = dieselBasePitch
}
28624 __intnl_UnityEngineObject_68 = powerbandSource
28644 __intnl_UnityEngineObject_69 = __const_SystemObject_0
28688 if (__intnl_SystemBoolean_124) //28768
{
28712 __intnl_UnityEngineObject_70 = powerbandClip
28732 __intnl_UnityEngineObject_71 = __const_SystemObject_0
}
28776 if (__intnl_SystemBoolean_124) //28924
{
G_powerbandSource.set_clip(powerbandClip);// 28800
G_powerbandSource.set_loop(__const_SystemBoolean_0);// 28824
G_powerbandSource.set_volume(__const_SystemSingle_3);// 28848
G_powerbandSource.set_pitch(powerbandBasePitch);// 28872
G_powerbandSource.set_playOnAwake(__const_SystemBoolean_1);// 28896
28920 currentPowerbandPitch = powerbandBasePitch
}
28940 __intnl_UnityEngineObject_72 = driftAudioSource
28960 __intnl_UnityEngineObject_73 = __const_SystemObject_0
29004 if (__intnl_SystemBoolean_125) //29084
{
29028 __intnl_UnityEngineObject_74 = driftSoundClip
29048 __intnl_UnityEngineObject_75 = __const_SystemObject_0
}
29092 if (__intnl_SystemBoolean_125) //29172
{
G_driftAudioSource.set_clip(driftSoundClip);// 29116
G_driftAudioSource.set_loop(__const_SystemBoolean_1);// 29140
G_driftAudioSource.set_playOnAwake(__const_SystemBoolean_1);// 29164
}
29188 __intnl_UnityEngineObject_76 = boostAudioSource
29208 __intnl_UnityEngineObject_77 = __const_SystemObject_0
29252 if (__intnl_SystemBoolean_126) //29332
{
29276 __intnl_UnityEngineObject_78 = boostLoopClip
29296 __intnl_UnityEngineObject_79 = __const_SystemObject_0
}
29340 if (__intnl_SystemBoolean_126) //29444
{
G_boostAudioSource.set_clip(boostLoopClip);// 29364
G_boostAudioSource.set_loop(__const_SystemBoolean_0);// 29388
G_boostAudioSource.set_volume(__const_SystemSingle_3);// 29412
G_boostAudioSource.set_playOnAwake(__const_SystemBoolean_1);// 29436
}
29456 return;
29480 if (enableSounds) //29496
{
29488 JUMP 29516
}
29508 return;
29532 __intnl_UnityEngineObject_80 = waterAmbientSource
29552 __intnl_UnityEngineObject_81 = __const_SystemObject_0
29596 if (__intnl_SystemBoolean_127) //29628
{
}
29636 if (__intnl_SystemBoolean_127) //29756
{
29668 __intnl_UnityEngineAudioSource_1 = waterAmbientSource
29688 __intnl_SystemSingle_31 = waterAmbientVolume
29692 JUMP 26888
G_waterAmbientSource.set_volume(__intnl_SystemSingle_32);// 29748
}
29764 if (hasDriver) //29780
{
29772 JUMP 29880
}
29788 if (soundsCulled) //29804
{
29796 JUMP 29840
}
29812 JUMP 31040
29836 soundsCulled = __const_SystemBoolean_0
29856 wasDriverLastFrame = __const_SystemBoolean_1
29872 return;
29920 if (__intnl_SystemBoolean_128) //30256
{
__lcl_sqrDist_SystemSingle_0 = op_Subtraction(__intnl_UnityEngineVector3_6, __intnl_UnityEngineVector3_5).get_sqrMagnitude();// 30024
__lcl_shouldCull_SystemBoolean_0 = op_GreaterThan(__intnl_SystemSingle_31, __lcl_sqrDist_SystemSingle_0);// 30088
30104 if (__lcl_shouldCull_SystemBoolean_0) //30200
{
30120 if (soundsCulled) //30136
{
30128 JUMP 30172
}
30144 JUMP 31040
30168 soundsCulled = __const_SystemBoolean_0
30184 return;
30192 JUMP 30256
}
30208 if (soundsCulled) //30256
{
30232 soundsCulled = __const_SystemBoolean_1
30252 wasDriverLastFrame = __const_SystemBoolean_1
}
}
30272 __intnl_SystemBoolean_129 = hasDriver
30284 if (__intnl_SystemBoolean_129) //30316
{
}
30324 if (__intnl_SystemBoolean_129) //30356
{
30340 JUMP 31960
30348 JUMP 30448
}
30388 if (__intnl_SystemBoolean_130) //30416
{
30412 __intnl_SystemBoolean_130 = wasDriverLastFrame
}
30424 if (__intnl_SystemBoolean_130) //30448
{
30440 JUMP 32336
}
30464 wasDriverLastFrame = hasDriver
30484 __intnl_SystemBoolean_132 = hasDriver
30496 if (__intnl_SystemBoolean_132) //30528
{
}
30544 __intnl_SystemBoolean_131 = __intnl_SystemBoolean_132
30556 if (__intnl_SystemBoolean_131) //30596
{
}
30604 if (__intnl_SystemBoolean_131) //30724
{
engineStartTimer = op_Subtraction(__intnl_SystemSingle_31, engineStartTimer);// 30652
30700 if (__intnl_SystemBoolean_133) //30724
{
30716 JUMP 32448
}
}
30732 JUMP 33048
30748 JUMP 34256
30764 JUMP 35108
30780 JUMP 35492
30804 __intnl_SystemBoolean_133 = isDrifting
30816 if (__intnl_SystemBoolean_133) //30860
{
30832 JUMP 52244
30856 __intnl_SystemBoolean_133 = __0_IsMoving__ret
}
30876 __lcl_isDriftingNow_SystemBoolean_0 = __intnl_SystemBoolean_133
30896 __lcl_isBoostingNow_SystemBoolean_0 = isBoosting
30924 __0_isDriftingNow__param = __lcl_isDriftingNow_SystemBoolean_0
30928 JUMP 37088
30960 __0_isBoostingNow__param = __lcl_isBoostingNow_SystemBoolean_0
30964 JUMP 37524
30988 wasDrifting = __lcl_isDriftingNow_SystemBoolean_0
31008 wasBoosting = __lcl_isBoostingNow_SystemBoolean_0
31024 return;
31056 __intnl_UnityEngineObject_82 = bulkheadSource
31076 __intnl_UnityEngineObject_83 = __const_SystemObject_0
31120 if (__intnl_SystemBoolean_134) //31152
{
}
31160 if (__intnl_SystemBoolean_134) //31208
{
G_bulkheadSource.Stop();// 31176
G_bulkheadSource.set_volume(__const_SystemSingle_3);// 31200
}
31224 __intnl_UnityEngineObject_84 = dieselEngineSource
31244 __intnl_UnityEngineObject_85 = __const_SystemObject_0
31288 if (__intnl_SystemBoolean_135) //31320
{
}
31328 if (__intnl_SystemBoolean_135) //31376
{
G_dieselEngineSource.Stop();// 31344
G_dieselEngineSource.set_volume(__const_SystemSingle_3);// 31368
}
31392 __intnl_UnityEngineObject_86 = powerbandSource
31412 __intnl_UnityEngineObject_87 = __const_SystemObject_0
31456 if (__intnl_SystemBoolean_136) //31488
{
}
31496 if (__intnl_SystemBoolean_136) //31544
{
G_powerbandSource.Stop();// 31512
G_powerbandSource.set_volume(__const_SystemSingle_3);// 31536
}
31560 __intnl_UnityEngineObject_88 = boostAudioSource
31580 __intnl_UnityEngineObject_89 = __const_SystemObject_0
31624 if (__intnl_SystemBoolean_137) //31656
{
}
31664 if (__intnl_SystemBoolean_137) //31712
{
G_boostAudioSource.Stop();// 31680
G_boostAudioSource.set_volume(__const_SystemSingle_3);// 31704
}
31728 engineLoopsActive = __const_SystemBoolean_1
31748 engineStartTimer = __const_SystemSingle_3
31768 throttlePosition = __const_SystemSingle_3
31788 interpolatedThrottle = __const_SystemSingle_3
31808 powerbandFade = __const_SystemSingle_3
31828 targetPowerbandFade = __const_SystemSingle_3
31848 powerbandActive = __const_SystemBoolean_1
31868 boostSoundStarted = __const_SystemBoolean_1
31888 currentDieselPitch = dieselBasePitch
31908 targetDieselPitch = dieselBasePitch
31928 currentPowerbandPitch = powerbandBasePitch
31944 return;
31968 if (enableSounds) //31984
{
31976 JUMP 32004
}
31996 return;
32020 __intnl_UnityEngineObject_90 = engineStartSource
32040 __intnl_UnityEngineObject_91 = __const_SystemObject_0
32084 if (__intnl_SystemBoolean_138) //32164
{
32108 __intnl_UnityEngineObject_92 = engineStartClip
32128 __intnl_UnityEngineObject_93 = __const_SystemObject_0
}
32172 if (__intnl_SystemBoolean_138) //32268
{
32204 __intnl_UnityEngineAudioSource_2 = engineStartSource
32224 __intnl_UnityEngineAudioClip_0 = engineStartClip
32228 JUMP 26888
G_engineStartSource.PlayOneShot(__0_GetSFXMultiplier__ret, __intnl_UnityEngineAudioClip_0);// 32260
}
32284 engineStartTimer = engineStartDelay
32304 engineLoopsActive = __const_SystemBoolean_1
32320 return;
32344 if (enableSounds) //32360
{
32352 JUMP 32380
}
32372 return;
32396 engineLoopsActive = __const_SystemBoolean_1
32416 engineStartTimer = __const_SystemSingle_3
32432 return;
32464 engineLoopsActive = __const_SystemBoolean_0
32484 __intnl_UnityEngineObject_94 = bulkheadSource
32504 __intnl_UnityEngineObject_95 = __const_SystemObject_0
32548 if (__intnl_SystemBoolean_140) //32628
{
32572 __intnl_UnityEngineObject_96 = bulkheadHumClip
32592 __intnl_UnityEngineObject_97 = __const_SystemObject_0
}
32644 __intnl_SystemBoolean_139 = __intnl_SystemBoolean_140
32656 if (__intnl_SystemBoolean_139) //32712
{
}
32720 if (__intnl_SystemBoolean_139) //32744
{
G_bulkheadSource.Play();// 32736
}
32760 __intnl_UnityEngineObject_98 = dieselEngineSource
32780 __intnl_UnityEngineObject_99 = __const_SystemObject_0
32824 if (__intnl_SystemBoolean_143) //32904
{
32848 __intnl_UnityEngineObject_100 = dieselIdleClip
32868 __intnl_UnityEngineObject_101 = __const_SystemObject_0
}
32920 __intnl_SystemBoolean_142 = __intnl_SystemBoolean_143
32932 if (__intnl_SystemBoolean_142) //32988
{
}
32996 if (__intnl_SystemBoolean_142) //33020
{
G_dieselEngineSource.Play();// 33012
}
33032 return;
33080 if (__intnl_SystemBoolean_145) //33096
{
33088 JUMP 33224
}
interpolatedThrottle = Lerp(__intnl_SystemSingle_34, syncedThrottlePosition, interpolatedThrottle);// 33176
33200 throttlePosition = interpolatedThrottle
33216 return;
33256 if (__intnl_SystemBoolean_146) //33272
{
33264 JUMP 33296
}
33304 if (__intnl_SystemBoolean_146) //33440
{
throttlePosition = MoveTowards(__intnl_SystemSingle_34, __const_SystemSingle_3, throttlePosition);// 33392
33416 interpolatedThrottle = throttlePosition
33432 return;
}
33456 __lcl_forwardInput_SystemSingle_0 = udonMoveVertical
33476 __intnl_SystemBoolean_148 = enableVRControls
33488 if (__intnl_SystemBoolean_148) //33528
{
}
33544 __intnl_SystemBoolean_147 = __intnl_SystemBoolean_148
33556 if (__intnl_SystemBoolean_147) //33588
{
}
33596 if (__intnl_SystemBoolean_147) //34000
{
33612 if (udonUse) //33648
{
33636 __lcl_forwardInput_SystemSingle_0 = __const_SystemSingle_5
33640 JUMP 34000
}
33712 if (__intnl_SystemBoolean_149) //33728
{
33720 JUMP 33784
}
33792 if (__intnl_SystemBoolean_149) //34000
{
__lcl_stickMag_SystemSingle_1 = Sqrt(__intnl_SystemSingle_37);// 33912
__lcl_forwardInput_SystemSingle_0 = op_Multiplication(__intnl_SystemSingle_39, __intnl_SystemSingle_38);// 33992
}
}
__lcl_targetThrottle_SystemSingle_0 = Abs(__lcl_forwardInput_SystemSingle_0);// 34016
34064 if (__intnl_SystemBoolean_149) //34100
{
34088 __lcl_rampSpeed_SystemSingle_0 = throttleRampUpSpeed
34092 JUMP 34120
}
34116 __lcl_rampSpeed_SystemSingle_0 = throttleRampDownSpeed
throttlePosition = MoveTowards(__intnl_SystemSingle_34, __lcl_targetThrottle_SystemSingle_0, throttlePosition);// 34200
34224 interpolatedThrottle = throttlePosition
34240 return;
34272 __intnl_UnityEngineObject_102 = dieselEngineSource
34292 __intnl_UnityEngineObject_103 = __const_SystemObject_0
34336 if (__intnl_SystemBoolean_150) //34364
{
34356 return;
}
targetDieselPitch = Lerp(throttlePosition, dieselMaxPitch, dieselBasePitch);// 34396
34412 if (engineLoopsActive) //34832
{
34452 if (__intnl_SystemBoolean_151) //34488
{
34476 __lcl_pitchLerpSpeed_SystemSingle_0 = __const_SystemSingle_28
34480 JUMP 34508
}
34504 __lcl_pitchLerpSpeed_SystemSingle_0 = remotePitchLerpSpeed
currentDieselPitch = Lerp(__intnl_SystemSingle_41, targetDieselPitch, currentDieselPitch);// 34588
G_dieselEngineSource.set_pitch(currentDieselPitch);// 34612
34644 __intnl_SystemSingle_42 = dieselBaseVolume
34648 JUMP 26888
__lcl_targetVolume_SystemSingle_0 = op_Multiplication(__0_GetSFXMultiplier__ret, __intnl_SystemSingle_42);// 34680
G_dieselEngineSource.set_volume(__intnl_SystemSingle_46);// 34816
34824 JUMP 35080
}
G_dieselEngineSource.set_volume(__intnl_SystemSingle_43);// 34960
currentDieselPitch = Lerp(__intnl_SystemSingle_45, dieselBasePitch, currentDieselPitch);// 35048
G_dieselEngineSource.set_pitch(currentDieselPitch);// 35072
35092 return;
35124 __intnl_UnityEngineObject_104 = bulkheadSource
35144 __intnl_UnityEngineObject_105 = __const_SystemObject_0
35188 if (__intnl_SystemBoolean_152) //35216
{
35208 return;
}
35224 if (engineLoopsActive) //35308
{
35256 __intnl_SystemSingle_47 = bulkheadVolume
35260 JUMP 26888
__lcl_targetVolume_SystemSingle_1 = op_Multiplication(__0_GetSFXMultiplier__ret, __intnl_SystemSingle_47);// 35292
35300 JUMP 35328
}
35324 __lcl_targetVolume_SystemSingle_1 = __const_SystemSingle_3
G_bulkheadSource.set_volume(__intnl_SystemSingle_51);// 35456
35476 return;
35508 __intnl_UnityEngineObject_106 = powerbandSource
35528 __intnl_UnityEngineObject_107 = __const_SystemObject_0
35572 if (__intnl_SystemBoolean_153) //35600
{
35592 return;
}
35608 JUMP 53280
35632 __lcl_speedPercent_SystemSingle_0 = __0_GetSpeedPercentage__ret
35652 __intnl_SystemBoolean_154 = engineLoopsActive
35664 if (__intnl_SystemBoolean_154) //35704
{
}
35720 __lcl_inPowerbandZone_SystemBoolean_0 = __intnl_SystemBoolean_154
35740 powerbandActive = __lcl_inPowerbandZone_SystemBoolean_0
35752 if (powerbandActive) //36024
{
35776 targetPowerbandFade = __const_SystemSingle_5
__lcl_powerbandRange_SystemSingle_0 = op_Subtraction(powerbandSpeedThreshold, __const_SystemSingle_5);// 35804
35852 if (__intnl_SystemBoolean_155) //35956
{
__lcl_powerbandProgress_SystemSingle_0 = Clamp01(__intnl_SystemSingle_53);// 35940
35948 JUMP 35976
}
35972 __lcl_powerbandProgress_SystemSingle_0 = __const_SystemSingle_3
__lcl_targetPowerbandPitch_SystemSingle_0 = Lerp(__lcl_powerbandProgress_SystemSingle_0, powerbandMaxPitch, powerbandBasePitch);// 36008
36016 JUMP 36076
}
36040 targetPowerbandFade = __const_SystemSingle_3
__lcl_targetPowerbandPitch_SystemSingle_0 = op_Multiplication(__const_SystemSingle_29, powerbandBasePitch);// 36068
__lcl_isOwner_SystemBoolean_0 = IsOwner(__this_UnityEngineGameObject_0);// 36092
36108 if (powerbandActive) //36144
{
36132 __lcl_fadeSpeed_SystemSingle_0 = powerbandFadeInSpeed
36136 JUMP 36164
}
36160 __lcl_fadeSpeed_SystemSingle_0 = powerbandFadeOutSpeed
36172 if (powerbandActive) //36208
{
36196 __lcl_pitchSpeed_SystemSingle_0 = powerbandPitchRampSpeed
36200 JUMP 36240
}
__lcl_pitchSpeed_SystemSingle_0 = op_Multiplication(__const_SystemSingle_9, powerbandPitchRampSpeed);// 36232
36248 if (__lcl_isOwner_SystemBoolean_0) //36264
{
36256 JUMP 36328
}
__lcl_fadeSpeed_SystemSingle_0 = Min(remotePowerbandLerpSpeed, __lcl_fadeSpeed_SystemSingle_0);// 36288
__lcl_pitchSpeed_SystemSingle_0 = Min(remotePowerbandLerpSpeed, __lcl_pitchSpeed_SystemSingle_0);// 36320
powerbandFade = MoveTowards(__intnl_SystemSingle_53, targetPowerbandFade, powerbandFade);// 36408
currentPowerbandPitch = MoveTowards(__intnl_SystemSingle_55, __lcl_targetPowerbandPitch_SystemSingle_0, currentPowerbandPitch);// 36496
36544 if (__intnl_SystemBoolean_155) //36560
{
36552 JUMP 36580
}
36576 __intnl_SystemBoolean_155 = powerbandActive
36588 if (__intnl_SystemBoolean_155) //36708
{
36628 if (__intnl_SystemBoolean_156) //36644
{
36636 JUMP 36708
}
G_powerbandSource.set_pitch(currentPowerbandPitch);// 36660
G_powerbandSource.set_volume(__const_SystemSingle_3);// 36684
G_powerbandSource.Play();// 36700
}
G_powerbandSource.set_pitch(currentPowerbandPitch);// 36724
36788 __intnl_UnityEngineAudioSource_3 = powerbandSource
36808 __intnl_SystemSingle_57 = powerbandVolume
36828 __intnl_SystemSingle_58 = powerbandFade
36832 JUMP 26888
G_powerbandSource.set_volume(__intnl_SystemSingle_59);// 36888
36928 if (__intnl_SystemBoolean_157) //36968
{
}
36984 __intnl_SystemBoolean_156 = __intnl_SystemBoolean_157
36996 if (__intnl_SystemBoolean_156) //37028
{
}
37036 if (__intnl_SystemBoolean_156) //37060
{
G_powerbandSource.Stop();// 37052
}
37072 return;
37104 __intnl_UnityEngineObject_108 = driftAudioSource
37124 __intnl_UnityEngineObject_109 = __const_SystemObject_0
37168 if (__intnl_SystemBoolean_158) //37184
{
37176 JUMP 37256
}
37200 __intnl_UnityEngineObject_110 = driftSoundClip
37220 __intnl_UnityEngineObject_111 = __const_SystemObject_0
37264 if (__intnl_SystemBoolean_158) //37292
{
37284 return;
}
37308 __intnl_SystemBoolean_159 = __0_isDriftingNow__param
37320 if (__intnl_SystemBoolean_159) //37352
{
}
37360 if (__intnl_SystemBoolean_159) //37496
{
37392 __intnl_UnityEngineAudioSource_4 = driftAudioSource
37412 __intnl_SystemSingle_60 = driftVolume
37416 JUMP 26888
G_driftAudioSource.set_volume(__intnl_SystemSingle_61);// 37472
G_driftAudioSource.Play();// 37488
}
37508 return;
37540 __intnl_UnityEngineObject_112 = boostAudioSource
37560 __intnl_UnityEngineObject_113 = __const_SystemObject_0
37604 if (__intnl_SystemBoolean_160) //37632
{
37624 return;
}
37648 __intnl_SystemBoolean_161 = __0_isBoostingNow__param
37660 if (__intnl_SystemBoolean_161) //37692
{
}
37700 if (__intnl_SystemBoolean_161) //38204
{
37724 boostSoundStarted = __const_SystemBoolean_0
37744 __intnl_UnityEngineObject_114 = boostStartClip
37764 __intnl_UnityEngineObject_115 = __const_SystemObject_0
37808 if (__intnl_SystemBoolean_162) //37888
{
37832 __intnl_UnityEngineObject_116 = engineStartSource
37852 __intnl_UnityEngineObject_117 = __const_SystemObject_0
}
37896 if (__intnl_SystemBoolean_162) //38044
{
37928 __intnl_UnityEngineAudioSource_5 = engineStartSource
37948 __intnl_UnityEngineAudioClip_1 = boostStartClip
37968 __intnl_SystemSingle_62 = boostVolume
37972 JUMP 26888
G_engineStartSource.PlayOneShot(__intnl_SystemSingle_63, __intnl_UnityEngineAudioClip_1);// 38036
}
38060 __intnl_UnityEngineObject_118 = boostLoopClip
38080 __intnl_UnityEngineObject_119 = __const_SystemObject_0
38124 if (__intnl_SystemBoolean_163) //38196
{
G_boostAudioSource.set_clip(boostLoopClip);// 38148
G_boostAudioSource.set_volume(__const_SystemSingle_3);// 38172
G_boostAudioSource.Play();// 38188
}
38196 JUMP 38704
}
38236 if (__intnl_SystemBoolean_162) //38264
{
38260 __intnl_SystemBoolean_162 = wasBoosting
}
38272 if (__intnl_SystemBoolean_162) //38704
{
38296 boostSoundStarted = __const_SystemBoolean_1
38316 __intnl_UnityEngineObject_114 = boostEndClip
38336 __intnl_UnityEngineObject_115 = __const_SystemObject_0
38380 if (__intnl_SystemBoolean_163) //38460
{
38404 __intnl_UnityEngineObject_116 = engineStartSource
38424 __intnl_UnityEngineObject_117 = __const_SystemObject_0
}
38468 if (__intnl_SystemBoolean_163) //38648
{
38532 __intnl_UnityEngineAudioSource_5 = engineStartSource
38552 __intnl_UnityEngineAudioClip_1 = boostEndClip
38572 __intnl_SystemSingle_63 = boostVolume
38576 JUMP 26888
G_engineStartSource.PlayOneShot(__intnl_SystemSingle_64, __intnl_UnityEngineAudioClip_1);// 38640
}
38680 if (__intnl_SystemBoolean_164) //38704
{
G_boostAudioSource.Stop();// 38696
}
}
38720 __intnl_SystemBoolean_163 = __0_isBoostingNow__param
38732 if (__intnl_SystemBoolean_163) //38760
{
38756 __intnl_SystemBoolean_163 = boostSoundStarted
}
38768 if (__intnl_SystemBoolean_163) //38988
{
38800 __intnl_SystemSingle_62 = boostVolume
38804 JUMP 26888
__lcl_targetVolume_SystemSingle_2 = op_Multiplication(__0_GetSFXMultiplier__ret, __intnl_SystemSingle_62);// 38836
G_boostAudioSource.set_volume(__intnl_SystemSingle_66);// 38972
38980 JUMP 39124
}
G_boostAudioSource.set_volume(__intnl_SystemSingle_65);// 39116
39136 return;
39160 if (isFullyBeached) //39188
{
39180 return;
}
__lcl_rayOrigin_UnityEngineVector3_0 = transform.get_position();// 39204
L_rayOrigin.set_y(__intnl_SystemSingle_68);// 39308
39332 __intnl_UnityEngineVector3_9 = __lcl_rayOrigin_UnityEngineVector3_0
39456 if (__intnl_SystemBoolean_165) //40436
{
currentTerrainHeight = L_groundHit.get_point().get_y();// 39504
groundNormal = L_groundHit.get_normal();// 39528
currentGroundSlope = Angle(groundNormal, __const_UnityEngineVector3_3);// 39560
__lcl_shouldBeach_SystemBoolean_0 = op_GreaterThan(__intnl_SystemSingle_70, currentTerrainHeight);// 39624
__lcl_shouldUnbeach_SystemBoolean_0 = op_LessThan(__intnl_SystemSingle_71, currentTerrainHeight);// 39688
39704 if (isBeached) //39744
{
__lcl_terrainAboveWater_SystemBoolean_0 = op_UnaryNegation(__lcl_shouldUnbeach_SystemBoolean_0);// 39728
39736 JUMP 39764
}
39760 __lcl_terrainAboveWater_SystemBoolean_0 = __lcl_shouldBeach_SystemBoolean_0
39772 if (__lcl_terrainAboveWater_SystemBoolean_0) //40328
{
39820 if (__intnl_SystemBoolean_166) //40220
{
39868 if (__intnl_SystemBoolean_167) //39896
{
39892 isBeached = __const_SystemBoolean_0
}
targetYPosition = op_Addition(scaledBottomOffset, currentTerrainHeight);// 39920
39952 __0_normal__param = groundNormal
39956 JUMP 41532
39980 __intnl_SystemBoolean_168 = isBeached
39992 if (__intnl_SystemBoolean_168) //40056
{
}
40064 if (__intnl_SystemBoolean_168) //40192
{
beachedStationaryTime = op_Addition(__intnl_SystemSingle_73, beachedStationaryTime);// 40112
40160 if (__intnl_SystemBoolean_169) //40184
{
40176 JUMP 42072
}
40184 JUMP 40212
}
40208 beachedStationaryTime = __const_SystemSingle_3
40212 JUMP 40320
}
40236 isBeached = __const_SystemBoolean_1
40256 beachedStationaryTime = __const_SystemSingle_3
40276 targetYPosition = waterYLevel
40296 targetPitch = __const_SystemSingle_3
40316 targetRoll = __const_SystemSingle_3
40320 JUMP 40428
}
40344 isBeached = __const_SystemBoolean_1
40364 beachedStationaryTime = __const_SystemSingle_3
40384 targetYPosition = waterYLevel
40404 targetPitch = __const_SystemSingle_3
40424 targetRoll = __const_SystemSingle_3
40428 JUMP 40596
}
40452 isBeached = __const_SystemBoolean_1
40472 beachedStationaryTime = __const_SystemSingle_3
40492 currentTerrainHeight = waterYLevel
40512 currentGroundSlope = __const_SystemSingle_3
40532 groundNormal = __const_UnityEngineVector3_3
40552 targetYPosition = waterYLevel
40572 targetPitch = __const_SystemSingle_3
40592 targetRoll = __const_SystemSingle_3
40612 __intnl_SystemBoolean_167 = wasBeached
40624 if (__intnl_SystemBoolean_167) //40656
{
}
40672 __intnl_SystemBoolean_166 = __intnl_SystemBoolean_167
40684 if (__intnl_SystemBoolean_166) //40716
{
}
40724 if (__intnl_SystemBoolean_166) //40768
{
40740 JUMP 40852
40764 momentumResetDone = __const_SystemBoolean_0
}
40776 if (isBeached) //40804
{
40800 momentumResetDone = __const_SystemBoolean_1
}
40820 wasBeached = isBeached
40836 return;
__lcl_currentEuler_UnityEngineVector3_0 = transform.get_eulerAngles();// 40868
currentPitch = L_currentEuler.get_x();// 40892
40940 if (__intnl_SystemBoolean_170) //40980
{
currentPitch = op_Subtraction(__const_SystemSingle_23, currentPitch);// 40972
}
currentRoll = L_currentEuler.get_z();// 40996
41044 if (__intnl_SystemBoolean_171) //41084
{
currentRoll = op_Subtraction(__const_SystemSingle_23, currentRoll);// 41076
}
currentYaw = L_currentEuler.get_y();// 41100
41124 targetPitch = __const_SystemSingle_3
41144 targetRoll = __const_SystemSingle_3
41164 targetYPosition = waterYLevel
__lcl_yawRad_SystemSingle_0 = op_Multiplication(__const_SystemSingle_24, currentYaw);// 41192
velocityDirection = ctor(__intnl_SystemSingle_75, __const_SystemSingle_3, __intnl_SystemSingle_74);// 41280
41304 currentSpeed = __const_SystemSingle_3
41324 syncedSpeed = __const_SystemSingle_3
41344 driftTransition = __const_SystemSingle_3
41364 driftTurnTransition = __const_SystemSingle_3
41384 currentTurnInput = __const_SystemSingle_3
41404 syncedTurnInput = __const_SystemSingle_3
41424 isDrifting = __const_SystemBoolean_1
41452 __1_flag__param = __const_SystemByte_2
41472 __2_value__param = __const_SystemBoolean_1
41476 JUMP 3328
41500 syncedVelocityDirection = velocityDirection
41516 return;
__lcl_yawRad_SystemSingle_1 = op_Multiplication(__const_SystemSingle_24, currentYaw);// 41556
__lcl_horizontalForward_UnityEngineVector3_0 = ctor(__intnl_SystemSingle_77, __const_SystemSingle_3, __intnl_SystemSingle_76);// 41644
__lcl_horizontalRight_UnityEngineVector3_0 = ctor(__intnl_SystemSingle_80, __const_SystemSingle_3, __intnl_SystemSingle_78);// 41756
__lcl_forwardDot_SystemSingle_0 = Dot(__lcl_horizontalForward_UnityEngineVector3_0, __0_normal__param);// 41788
targetPitch = op_Multiplication(__const_SystemSingle_33, __intnl_SystemSingle_82);// 41884
__lcl_rightDot_SystemSingle_0 = Dot(__lcl_horizontalRight_UnityEngineVector3_0, __0_normal__param);// 41916
targetRoll = op_Multiplication(__const_SystemSingle_33, __intnl_SystemSingle_85);// 42036
42056 return;
42088 isFullyBeached = __const_SystemBoolean_0
42108 isBeached = __const_SystemBoolean_0
42136 __1_flag__param = __const_SystemByte_1
42156 __2_value__param = __const_SystemBoolean_0
42160 JUMP 3328
42192 __1_flag__param = __const_SystemByte_4
42212 __2_value__param = __const_SystemBoolean_0
42216 JUMP 3328
42240 currentSpeed = __const_SystemSingle_3
42260 syncedSpeed = __const_SystemSingle_3
42280 currentTurnInput = __const_SystemSingle_3
42300 syncedTurnInput = __const_SystemSingle_3
42320 isDrifting = __const_SystemBoolean_1
42348 __1_flag__param = __const_SystemByte_2
42368 __2_value__param = __const_SystemBoolean_1
42372 JUMP 3328
42396 isBoosting = __const_SystemBoolean_1
42424 __1_flag__param = __const_SystemByte_3
42444 __2_value__param = __const_SystemBoolean_1
42448 JUMP 3328
42472 __intnl_UnityEngineObject_120 = boatRigidbody
42492 __intnl_UnityEngineObject_121 = __const_SystemObject_0
42536 if (__intnl_SystemBoolean_172) //42608
{
G_boatRigidbody.set_velocity(__const_UnityEngineVector3_1);// 42560
G_boatRigidbody.set_angularVelocity(__const_UnityEngineVector3_1);// 42584
G_boatRigidbody.Sleep();// 42600
}
42616 JUMP 31040
42640 __intnl_UnityEngineObject_122 = waterAmbientSource
42660 __intnl_UnityEngineObject_123 = __const_SystemObject_0
42704 if (__intnl_SystemBoolean_173) //42736
{
}
42744 if (__intnl_SystemBoolean_173) //42768
{
G_waterAmbientSource.Stop();// 42760
}
42780 return;
42812 __0_distanceToObstacle__param = scaledForwardCheckDistance
42880 if (__intnl_SystemBoolean_174) //42928
{
42904 __0___0_CheckForwardCollision__ret = __const_SystemBoolean_1
42920 return;
}
42968 if (__intnl_SystemBoolean_175) //43008
{
__lcl_moveDirection_UnityEngineVector3_0 = transform.get_forward();// 42992
43000 JUMP 43056
}
__lcl_moveDirection_UnityEngineVector3_0 = op_UnaryNegation(__intnl_UnityEngineVector3_11);// 43048
__lcl_rayOrigin_UnityEngineVector3_1 = op_Addition(__intnl_UnityEngineVector3_13, __intnl_UnityEngineVector3_12);// 43136
__lcl_checkDist_SystemSingle_0 = op_Multiplication(__intnl_SystemSingle_89, scaledForwardCheckDistance);// 43256
43352 if (__intnl_SystemBoolean_176) //43528
{
__0_distanceToObstacle__param = L_hit.get_distance();// 43376
__lcl_hitSlope_SystemSingle_0 = Angle(__intnl_UnityEngineVector3_14, __const_UnityEngineVector3_3);// 43432
43480 if (__intnl_SystemBoolean_177) //43528
{
43504 __0___0_CheckForwardCollision__ret = __const_SystemBoolean_0
43520 return;
}
}
43544 __0___0_CheckForwardCollision__ret = __const_SystemBoolean_1
43560 return;
43580 return;
43604 if (isFullyBeached) //43632
{
43624 return;
}
43656 __0_distanceToObstacle__param = __lcl_distanceToObstacle_SystemSingle_0
43660 JUMP 42796
43684 __lcl_distanceToObstacle_SystemSingle_0 = __0_distanceToObstacle__param
43696 if (__0___0_CheckForwardCollision__ret) //44316
{
__lcl_brakingFactor_SystemSingle_0 = Clamp01(__intnl_SystemSingle_90);// 43752
__lcl_brakeStrength_SystemSingle_0 = op_Multiplication(__const_SystemSingle_28, __intnl_SystemSingle_92);// 43848
43896 if (__intnl_SystemBoolean_178) //44056
{
currentSpeed = Max(__intnl_SystemSingle_96, __const_SystemSingle_3);// 44040
44048 JUMP 44248
}
44096 if (__intnl_SystemBoolean_179) //44248
{
currentSpeed = Min(__intnl_SystemSingle_100, __const_SystemSingle_3);// 44240
}
44288 if (__intnl_SystemBoolean_180) //44316
{
44312 currentSpeed = __const_SystemSingle_3
}
}
44324 if (isDrifting) //44360
{
44348 __lcl_targetTransition_SystemSingle_0 = __const_SystemSingle_5
44352 JUMP 44380
}
44376 __lcl_targetTransition_SystemSingle_0 = __const_SystemSingle_3
driftTransition = Lerp(__intnl_SystemSingle_91, __lcl_targetTransition_SystemSingle_0, driftTransition);// 44460
44532 if (__intnl_SystemBoolean_178) //44596
{
}
44604 if (__intnl_SystemBoolean_178) //45008
{
44628 __lcl_effectiveTurnSpeed_SystemSingle_0 = turnSpeed
__lcl_driftMultiplier_SystemSingle_0 = Lerp(driftTurnTransition, driftTurnMultiplier, __const_SystemSingle_5);// 44664
__lcl_effectiveTurnSpeed_SystemSingle_0 = op_Multiplication(__lcl_driftMultiplier_SystemSingle_0, __lcl_effectiveTurnSpeed_SystemSingle_0);// 44696
__lcl_turnAmount_SystemSingle_0 = op_Multiplication(__intnl_SystemSingle_95, __intnl_SystemSingle_94);// 44776
44824 if (__intnl_SystemBoolean_179) //44864
{
__lcl_turnAmount_SystemSingle_0 = op_Multiplication(__const_SystemSingle_32, __lcl_turnAmount_SystemSingle_0);// 44856
}
__lcl_turnAmount_SystemSingle_0 = op_Multiplication(__intnl_SystemSingle_98, __lcl_turnAmount_SystemSingle_0);// 44968
currentYaw = op_Addition(__lcl_turnAmount_SystemSingle_0, currentYaw);// 45000
}
__lcl_yawRad_SystemSingle_2 = op_Multiplication(__const_SystemSingle_24, currentYaw);// 45032
__lcl_horizontalForward_UnityEngineVector3_1 = ctor(__intnl_SystemSingle_95, __const_SystemSingle_3, __intnl_SystemSingle_94);// 45120
45192 if (__intnl_SystemBoolean_179) //45556
{
45216 __intnl_SystemBoolean_180 = isDrifting
45228 if (__intnl_SystemBoolean_180) //45292
{
}
45300 if (__intnl_SystemBoolean_180) //45468
{
__lcl_effectiveBlend_SystemSingle_0 = op_Multiplication(driftTurnTransition, driftMomentumBlend);// 45332
__lcl_blendFactor_SystemSingle_0 = op_Multiplication(__const_SystemSingle_2, __intnl_SystemSingle_99);// 45412
velocityDirection = Slerp(__lcl_blendFactor_SystemSingle_0, __lcl_horizontalForward_UnityEngineVector3_1, velocityDirection);// 45452
45460 JUMP 45556
}
velocityDirection = Slerp(__intnl_SystemSingle_99, __lcl_horizontalForward_UnityEngineVector3_1, velocityDirection);// 45548
}
__lcl_movementDirection_UnityEngineVector3_0 = Slerp(driftTransition, velocityDirection, __lcl_horizontalForward_UnityEngineVector3_1);// 45588
__lcl_movement_UnityEngineVector3_0 = op_Multiply(__intnl_SystemSingle_97, __intnl_UnityEngineVector3_15);// 45668
__lcl_newPos_UnityEngineVector3_0 = op_Addition(__lcl_movement_UnityEngineVector3_0, __intnl_UnityEngineVector3_16);// 45724
__lcl_smoothedY_SystemSingle_0 = Lerp(__intnl_SystemSingle_100, targetYPosition, __intnl_SystemSingle_98);// 45860
45964 if (__intnl_SystemBoolean_180) //45992
{
45988 __lcl_smoothedY_SystemSingle_0 = targetYPosition
}
L_newPos.set_y(__lcl_smoothedY_SystemSingle_0);// 46008
46032 __intnl_UnityEngineVector3_18 = __lcl_newPos_UnityEngineVector3_0
currentPitch = LerpAngle(__intnl_SystemSingle_104, targetPitch, currentPitch);// 46116
currentRoll = LerpAngle(__intnl_SystemSingle_106, targetRoll, currentRoll);// 46204
46308 if (__intnl_SystemBoolean_181) //46336
{
46332 currentPitch = targetPitch
}
46432 if (__intnl_SystemBoolean_182) //46460
{
46456 currentRoll = targetRoll
}
__lcl_finalRotation_UnityEngineQuaternion_0 = Euler(currentRoll, currentYaw, currentPitch);// 46492
46516 __intnl_UnityEngineObject_124 = boatRigidbody
46536 __intnl_UnityEngineObject_125 = __const_SystemObject_0
46580 if (__intnl_SystemBoolean_183) //46636
{
G_boatRigidbody.set_velocity(__const_UnityEngineVector3_1);// 46604
G_boatRigidbody.set_angularVelocity(__const_UnityEngineVector3_1);// 46628
}
transform.SetPositionAndRotation(__lcl_finalRotation_UnityEngineQuaternion_0, __lcl_newPos_UnityEngineVector3_0);// 46660
46684 syncedSpeed = currentSpeed
46704 syncedTurnInput = currentTurnInput
46732 __1_flag__param = __const_SystemByte_2
46752 __2_value__param = isDrifting
46756 JUMP 3328
46780 syncedVelocityDirection = velocityDirection
46808 __1_flag__param = __const_SystemByte_3
46828 __2_value__param = isBoosting
46832 JUMP 3328
46856 syncedBoostTimeRemaining = boostTimeRemaining
46884 __1_flag__param = __const_SystemByte_1
46904 __2_value__param = isBeached
46908 JUMP 3328
46932 syncedThrottlePosition = throttlePosition
46948 return;
__lcl_collisionLayer_SystemInt32_0 = __0_collision__param.get_gameObject().get_layer();// 47004
__0___0_IsTerrainCollision__ret = op_Inequality(__const_SystemInt32_2, __intnl_SystemInt32_36);// 47124
47144 return;
47164 return;
void _onCollisionEnter()
47204 __0_collision__param = onCollisionEnterOther
47208 JUMP 46964
47224 if (__0___0_IsTerrainCollision__ret) //47252
{
47244 return;
}
47324 __9__intnlparam = __intnl_UnityEngineTransform_0
47328 JUMP 55784
47352 __intnl_UnityEngineObject_126 = __8__intnlparam
47372 __intnl_UnityEngineObject_127 = __const_SystemObject_0
47416 if (__intnl_SystemBoolean_184) //47444
{
47436 return;
}
47460 currentSpeed = __const_SystemSingle_3
47472 if (isBoosting) //47616
{
47496 isBoosting = __const_SystemBoolean_1
47516 boostTimeRemaining = __const_SystemSingle_3
47536 boostCooldownTimer = boostCooldown
47564 __1_flag__param = __const_SystemByte_3
47584 __2_value__param = __const_SystemBoolean_1
47588 JUMP 3328
47612 syncedBoostTimeRemaining = __const_SystemSingle_3
}
47632 isDrifting = __const_SystemBoolean_1
47660 __1_flag__param = __const_SystemByte_2
47680 __2_value__param = __const_SystemBoolean_1
47684 JUMP 3328
47708 currentTurnInput = __const_SystemSingle_3
47728 syncedTurnInput = __const_SystemSingle_3
47748 driftTurnTransition = __const_SystemSingle_3
velocityDirection = transform.get_forward();// 47768
47792 syncedVelocityDirection = velocityDirection
47812 driftTransition = __const_SystemSingle_3
47832 currentTiltZ = __const_SystemSingle_3
47852 currentTiltX = __const_SystemSingle_3
47872 __intnl_UnityEngineObject_128 = boatRigidbody
47892 __intnl_UnityEngineObject_129 = __const_SystemObject_0
47936 if (__intnl_SystemBoolean_185) //48008
{
G_boatRigidbody.set_velocity(__const_UnityEngineVector3_1);// 47960
G_boatRigidbody.set_angularVelocity(__const_UnityEngineVector3_1);// 47984
G_boatRigidbody.Sleep();// 48000
}
48024 calculatedVelocity = __const_UnityEngineVector3_1
48044 angularVelocity = __const_SystemSingle_3
lastPosition = transform.get_position();// 48064
lastRotation = transform.get_rotation();// 48088
48112 syncedSpeed = __const_SystemSingle_3
48128 return;
void _onCollisionStay()
48168 __0_collision__param = onCollisionStayOther
48172 JUMP 46964
48188 if (__0___0_IsTerrainCollision__ret) //48216
{
48208 return;
}
48288 __9__intnlparam = __intnl_UnityEngineTransform_1
48292 JUMP 55784
48316 __intnl_UnityEngineObject_130 = __8__intnlparam
48336 __intnl_UnityEngineObject_131 = __const_SystemObject_0
48380 if (__intnl_SystemBoolean_186) //48408
{
48400 return;
}
48424 currentSpeed = __const_SystemSingle_3
48444 syncedSpeed = __const_SystemSingle_3
48456 if (isBoosting) //48580
{
48480 isBoosting = __const_SystemBoolean_1
48500 boostTimeRemaining = __const_SystemSingle_3
48528 __1_flag__param = __const_SystemByte_3
48548 __2_value__param = __const_SystemBoolean_1
48552 JUMP 3328
48576 syncedBoostTimeRemaining = __const_SystemSingle_3
}
48588 if (isDrifting) //48672
{
48612 isDrifting = __const_SystemBoolean_1
48640 __1_flag__param = __const_SystemByte_2
48660 __2_value__param = __const_SystemBoolean_1
48664 JUMP 3328
}
48688 currentTurnInput = __const_SystemSingle_3
48708 syncedTurnInput = __const_SystemSingle_3
48728 driftTurnTransition = __const_SystemSingle_3
48748 __intnl_UnityEngineObject_132 = boatRigidbody
48768 __intnl_UnityEngineObject_133 = __const_SystemObject_0
48812 if (__intnl_SystemBoolean_187) //48868
{
G_boatRigidbody.set_velocity(__const_UnityEngineVector3_1);// 48836
G_boatRigidbody.set_angularVelocity(__const_UnityEngineVector3_1);// 48860
}
48884 calculatedVelocity = __const_UnityEngineVector3_1
48904 angularVelocity = __const_SystemSingle_3
48920 return;
void ResetBeachedState()
48952 isBeached = __const_SystemBoolean_1
48972 wasBeached = __const_SystemBoolean_1
48992 momentumResetDone = __const_SystemBoolean_1
49012 isFullyBeached = __const_SystemBoolean_1
49040 __1_flag__param = __const_SystemByte_1
49060 __2_value__param = __const_SystemBoolean_1
49064 JUMP 3328
49096 __1_flag__param = __const_SystemByte_4
49116 __2_value__param = __const_SystemBoolean_1
49120 JUMP 3328
49144 beachedStationaryTime = __const_SystemSingle_3
49164 targetPitch = __const_SystemSingle_3
49184 targetRoll = __const_SystemSingle_3
49204 currentPitch = __const_SystemSingle_3
49224 currentRoll = __const_SystemSingle_3
49244 targetYPosition = waterYLevel
currentYaw = transform.get_eulerAngles().get_y();// 49288
49308 return;
49340 __intnl_UnityEngineObject_134 = boatModel
49360 __intnl_UnityEngineObject_135 = __const_SystemObject_0
49404 if (__intnl_SystemBoolean_188) //49432
{
49424 return;
}
49448 __lcl_targetPos_UnityEngineVector3_0 = modelLocalPos
49468 __lcl_targetRot_UnityEngineQuaternion_0 = modelLocalRot
49480 if (enableBobbing) //49884
{
bobbingTimer = op_Addition(__intnl_SystemSingle_112, bobbingTimer);// 49560
__lcl_bob_SystemSingle_0 = op_Multiplication(bobbingAmount, __intnl_SystemSingle_113);// 49616
G_modelLocalPos.set_y(__intnl_SystemSingle_115);// 49696
49720 __intnl_UnityEngineVector3_20 = __lcl_targetPos_UnityEngineVector3_0
__lcl_roll_SystemSingle_0 = op_Multiplication(__const_SystemSingle_2, __intnl_SystemSingle_117);// 49804
__lcl_targetRot_UnityEngineQuaternion_0 = op_Multiply(__intnl_UnityEngineQuaternion_2, __lcl_targetRot_UnityEngineQuaternion_0);// 49876
}
49900 __lcl_targetTiltZ_SystemSingle_0 = __const_SystemSingle_3
49968 if (__intnl_SystemBoolean_189) //50032
{
}
50040 if (__intnl_SystemBoolean_189) //50472
{
50064 __lcl_baseTilt_SystemSingle_0 = turnTiltAmount
__lcl_driftTiltMultiplier_SystemSingle_0 = Lerp(driftTurnTransition, __intnl_SystemSingle_113, __const_SystemSingle_5);// 50132
__lcl_baseTilt_SystemSingle_0 = op_Multiplication(__lcl_driftTiltMultiplier_SystemSingle_0, __lcl_baseTilt_SystemSingle_0);// 50164
50180 if (isBoosting) //50208
{
50204 __lcl_baseTilt_SystemSingle_0 = boostTiltAmount
}
__lcl_effectiveSpeed_SystemSingle_0 = Clamp(maxSpeed, __const_SystemSingle_3, __intnl_SystemSingle_114);// 50264
__lcl_speedRatio_SystemSingle_0 = op_Division(maxSpeed, __lcl_effectiveSpeed_SystemSingle_0);// 50296
__lcl_targetTiltZ_SystemSingle_0 = op_Multiplication(__lcl_speedRatio_SystemSingle_0, __intnl_SystemSingle_116);// 50384
50432 if (__intnl_SystemBoolean_190) //50472
{
__lcl_targetTiltZ_SystemSingle_0 = op_Multiplication(__const_SystemSingle_32, __lcl_targetTiltZ_SystemSingle_0);// 50464
}
}
50488 __lcl_targetTiltX_SystemSingle_0 = __const_SystemSingle_3
50508 __intnl_SystemBoolean_190 = isBoosting
50520 if (__intnl_SystemBoolean_190) //50584
{
}
50592 if (__intnl_SystemBoolean_190) //50728
{
__lcl_clampedSpeed_SystemSingle_0 = Clamp(maxSpeed, __intnl_SystemSingle_114, currentSpeed);// 50656
__lcl_targetTiltX_SystemSingle_0 = op_Multiplication(__intnl_SystemSingle_115, __const_SystemSingle_35);// 50720
}
50744 __lcl_tiltLerpSpeed_SystemSingle_0 = __const_SystemSingle_8
currentTiltZ = Lerp(__intnl_SystemSingle_115, __lcl_targetTiltZ_SystemSingle_0, currentTiltZ);// 50828
currentTiltX = Lerp(__intnl_SystemSingle_117, __lcl_targetTiltX_SystemSingle_0, currentTiltX);// 50916
__lcl_targetRot_UnityEngineQuaternion_0 = op_Multiply(__intnl_UnityEngineQuaternion_2, __lcl_targetRot_UnityEngineQuaternion_0);// 50988
__lcl_lerpedPos_UnityEngineVector3_0 = Lerp(__intnl_SystemSingle_119, __lcl_targetPos_UnityEngineVector3_0, __intnl_UnityEngineVector3_20);// 51100
__lcl_lerpedRot_UnityEngineQuaternion_0 = Lerp(__intnl_SystemSingle_121, __lcl_targetRot_UnityEngineQuaternion_0, __intnl_UnityEngineQuaternion_3);// 51212
G_boatModel.SetLocalPositionAndRotation(__lcl_lerpedRot_UnityEngineQuaternion_0, __lcl_lerpedPos_UnityEngineVector3_0);// 51244
51264 return;
void GetBoatVelocity()
51296 __0_GetBoatVelocity__ret = calculatedVelocity
51312 return;
51332 return;
void GetCurrentSpeed()
51364 __0_GetCurrentSpeed__ret = currentSpeed
51380 return;
51400 return;
void GetCurrentTurnInput()
51432 __0_GetCurrentTurnInput__ret = currentTurnInput
51448 return;
51468 return;
void IsDrifting()
51500 __0_IsDrifting__ret = isDrifting
51516 return;
51536 return;
void IsBoosting()
51568 __0_IsBoosting__ret = isBoosting
51584 return;
51604 return;
void GetBoostTimeRemaining()
51636 __0_GetBoostTimeRemaining__ret = boostTimeRemaining
51652 return;
51672 return;
void GetBoostCooldownRemaining()
51704 __0_GetBoostCooldownRemaining__ret = boostCooldownTimer
51720 return;
51740 return;
void IsBoostReady()
51772 __intnl_SystemBoolean_192 = enableBoost
51784 if (__intnl_SystemBoolean_192) //51824
{
}
51840 __intnl_SystemBoolean_191 = __intnl_SystemBoolean_192
51852 if (__intnl_SystemBoolean_191) //51884
{
}
51900 __0_IsBoostReady__ret = __intnl_SystemBoolean_191
51916 return;
51936 return;
void GetBoatForward()
__0_GetBoatForward__ret = transform.get_forward();// 51968
51988 return;
52008 return;
void GetBoatRight()
__0_GetBoatRight__ret = transform.get_right();// 52040
52060 return;
52080 return;
void GetAngularVelocity()
52112 __0_GetAngularVelocity__ret = angularVelocity
52128 return;
52148 return;
void GetAngularVelocityVector()
__0_GetAngularVelocityVector__ret = op_Multiply(angularVelocity, __const_UnityEngineVector3_3);// 52188
52208 return;
52228 return;
void IsMoving()
__0_IsMoving__ret = op_GreaterThan(__const_SystemSingle_31, __intnl_SystemSingle_122);// 52292
52312 return;
52332 return;
void IsBeached()
52364 __0_IsBeached__ret = isBeached
52380 return;
52400 return;
void IsFullyBeached()
52432 __0_IsFullyBeached__ret = isFullyBeached
52448 return;
52468 return;
void GetTerrainHeight()
52500 __0_GetTerrainHeight__ret = currentTerrainHeight
52516 return;
52536 return;
void GetGroundSlope()
52568 __0_GetGroundSlope__ret = currentGroundSlope
52584 return;
52604 return;
void IsTurning()
52684 if (__intnl_SystemBoolean_193) //52728
{
52700 JUMP 52244
52724 __intnl_SystemBoolean_193 = __0_IsMoving__ret
}
52744 __0_IsTurning__ret = __intnl_SystemBoolean_193
52760 return;
52780 return;
void GetBoatPosition()
__0_GetBoatPosition__ret = transform.get_position();// 52812
52832 return;
52852 return;
void GetBoatRotation()
__0_GetBoatRotation__ret = transform.get_rotation();// 52884
52904 return;
52924 return;
void HasDriver()
52956 __0_HasDriver__ret = hasDriver
52972 return;
52992 return;
void IsLocalPlayerDriving()
53024 __0_IsLocalPlayerDriving__ret = isLocalDriver
53040 return;
53060 return;
void GetMaxSpeed()
53092 __0_GetMaxSpeed__ret = maxSpeed
53108 return;
53128 return;
void GetBoatRigidbody()
53160 __0_GetBoatRigidbody__ret = boatRigidbody
53176 return;
53196 return;
void GetWaterLevel()
53228 __0_GetWaterLevel__ret = waterYLevel
53244 return;
53264 return;
void GetSpeedPercentage()
__0_GetSpeedPercentage__ret = op_Division(maxSpeed, __intnl_SystemSingle_124);// 53328
53348 return;
53368 return;
void GetDriftTurnTransition()
53400 __0_GetDriftTurnTransition__ret = driftTurnTransition
53416 return;
53436 return;
__lcl_floorPosition_UnityEngineVector3_0 = transform.get_position();// 53468
53516 if (__intnl_SystemBoolean_194) //53552
{
53540 __lcl_effectiveOffset_SystemSingle_0 = scaledBottomOffset
53544 JUMP 53572
}
53568 __lcl_effectiveOffset_SystemSingle_0 = boatBottomOffset
L_floorPosition.set_y(__intnl_SystemSingle_126);// 53644
53668 __intnl_UnityEngineVector3_21 = __lcl_floorPosition_UnityEngineVector3_0
set_color(__const_UnityEngineColor_0);// 53680
53712 __0_center__param = __lcl_floorPosition_UnityEngineVector3_0
53732 __1_normal__param = __const_UnityEngineVector3_3
53752 __0_radius__param = __const_SystemSingle_37
53756 JUMP 54248
set_color(__const_UnityEngineColor_1);// 53772
DrawLine(__lcl_floorPosition_UnityEngineVector3_0, __intnl_UnityEngineVector3_22);// 53820
set_color(__const_UnityEngineColor_2);// 53836
DrawWireSphere(__const_SystemSingle_14, __lcl_floorPosition_UnityEngineVector3_0);// 53860
set_color(__const_UnityEngineColor_3);// 53876
__lcl_waterLineStart_UnityEngineVector3_0 = op_Addition(__intnl_UnityEngineVector3_25, __intnl_UnityEngineVector3_23);// 53988
__lcl_waterLineEnd_UnityEngineVector3_0 = op_Addition(__intnl_UnityEngineVector3_28, __intnl_UnityEngineVector3_26);// 54100
L_waterLineStart.set_y(waterYLevel);// 54124
54148 __intnl_UnityEngineVector3_29 = __lcl_waterLineStart_UnityEngineVector3_0
L_waterLineEnd.set_y(waterYLevel);// 54168
54192 __intnl_UnityEngineVector3_30 = __lcl_waterLineEnd_UnityEngineVector3_0
DrawLine(__lcl_waterLineEnd_UnityEngineVector3_0, __lcl_waterLineStart_UnityEngineVector3_0);// 54212
54232 return;
54264 __lcl_segments_SystemInt32_0 = __const_SystemInt32_9
__lcl_tangent_UnityEngineVector3_0 = Cross(__const_UnityEngineVector3_0, __1_normal__param);// 54292
54364 if (__intnl_SystemBoolean_195) //54404
{
__lcl_tangent_UnityEngineVector3_0 = Cross(__const_UnityEngineVector3_4, __1_normal__param);// 54396
}
L_tangent.Normalize();// 54412
__lcl_bitangent_UnityEngineVector3_0 = Cross(__lcl_tangent_UnityEngineVector3_0, __1_normal__param);// 54444
__lcl_prevPoint_UnityEngineVector3_0 = op_Addition(__intnl_UnityEngineVector3_31, __0_center__param);// 54508
54532 __lcl_i_SystemInt32_2 = __const_SystemInt32_3
54576 if (__intnl_SystemBoolean_196) //55020
{
__lcl_angle_SystemSingle_1 = op_Multiplication(__const_SystemSingle_2, __intnl_SystemSingle_131);// 54720
__lcl_point_UnityEngineVector3_0 = op_Addition(__intnl_UnityEngineVector3_35, __0_center__param);// 54928
DrawLine(__lcl_point_UnityEngineVector3_0, __lcl_prevPoint_UnityEngineVector3_0);// 54952
54976 __lcl_prevPoint_UnityEngineVector3_0 = __lcl_point_UnityEngineVector3_0
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_2);// 55004
55012 JUMP 54536
}
55032 return;
55096 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_4
55116 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
55160 __intnl_SystemInt32_38 = __const_SystemInt32_2
55204 if (__intnl_SystemBoolean_197) //55496
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = transform.GetComponentsInChildren(__2__intnlparam, __const_SystemType_2).Get(__intnl_SystemInt32_38);// 55236
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_52);// 55268
55316 if (__intnl_SystemBoolean_198) //55380
{
}
55388 if (__intnl_SystemBoolean_198) //55456
{
55412 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
55432 __0__intnlparam = __intnl_UnityEngineComponent_0
55448 return;
}
55488 JUMP 55164
}
55512 __0__intnlparam = __const_SystemObject_0
55528 return;
55548 return;
55620 __11__intnlparam = __intnl_UnityEngineComponentArray_5
55624 JUMP 55876
55648 __3__intnlparam = __10__intnlparam
55664 return;
55684 return;
55740 __6__intnlparam = __intnl_UnityEngineComponent_1
55756 return;
55776 return;
55832 __8__intnlparam = __intnl_UnityEngineComponent_2
55848 return;
55868 return;
__lcl_newArr_VRCSDK3ComponentsVRCStationArray_0 = transform.GetComponentsInChildren(__5__intnlparam, __const_SystemType_3).get_Length().ctor();// 55916
Copy(__intnl_SystemInt32_40, __lcl_newArr_VRCSDK3ComponentsVRCStationArray_0, __11__intnlparam);// 55972
55996 __10__intnlparam = __lcl_newArr_VRCSDK3ComponentsVRCStationArray_0
56012 return;
56032 return;
