02cca : [0, get_ShaderModifierType]
02cca : [48, _onVarChange__shaderModifierType]
02cca : [88, __0_set_ShaderModifierType]
02cca : [152, get_SyncedScale]
02cca : [200, _onVarChange__syncedScale]
02cca : [240, __0_set_SyncedScale]
02cca : [360, _start]
02cca : [528, _update]
02cca : [812, _lateUpdate]
02cca : [944, _onEnable]
02cca : [1012, _onPlayerLeft]
02cca : [1172, _onPickup]
02cca : [1740, __0_SetScale]
02cca : [1908, _DelayedCleanupCheck]
573f4 : [0, _start]
573f4 : [308, _update]
573f4 : [4364, __0_SetBaseAmbienceVolume]
573f4 : [4528, __0_SetTimeAmbienceVolume]
573f4 : [5048, ForceTimeAmbienceUpdate]
04a6d : [0, get_EquippedRodId]
04a6d : [48, __0_set_EquippedRodId]
04a6d : [96, get_EquippedLineId]
04a6d : [144, __0_set_EquippedLineId]
04a6d : [192, get_EquippedBobberId]
04a6d : [240, __0_set_EquippedBobberId]
04a6d : [288, get_VisibleFishIndex]
04a6d : [336, _onVarChange__visibleFishIndex]
04a6d : [376, __0_set_VisibleFishIndex]
04a6d : [680, _start]
04a6d : [1060, __0_SetRodEnchantment]
04a6d : [1896, __0_SetLineEnchantment]
04a6d : [2732, __0_SetBobberEnchantment]
04a6d : [3544, __0_RemoveRodEnchantment]
04a6d : [4052, __0_RemoveLineEnchantment]
04a6d : [4560, __0_RemoveBobberEnchantment]
04a6d : [5068, __0_TryGetRodEnchantmentId]
04a6d : [5744, __0_TryGetLineEnchantmentId]
04a6d : [6420, __0_TryGetBobberEnchantmentId]
04a6d : [11516, PrintInventoryData]
04a6d : [11624, _onPlayerRestored]
04a6d : [11844, _ReloadFromPersistence]
04a6d : [12552, _AttemptRestore]
04a6d : [14184, _ApplyRestoredEquipment]
04a6d : [15128, __0_GetSafeDataList]
04a6d : [15860, _onOwnershipRequest]
04a6d : [16388, _ReqSerialization]
04a6d : [16432, _ForceSerializeAndSync]
04a6d : [16592, _onPreSerialization]
04a6d : [18900, _onDeserialization]
04a6d : [19236, _onOwnershipTransferred]
04a6d : [19836, _AttemptOwnershipReclaim]
04a6d : [20168, _VerifyOwnershipReclaim]
04a6d : [21824, __0_AddRodId]
04a6d : [22384, __0_HasRodId]
04a6d : [22568, __0_RemoveRodId]
04a6d : [22872, __0_AddAfkPet]
04a6d : [23160, __0_HasAfkPet]
04a6d : [23344, __0_RemoveAfkPet]
04a6d : [23648, __0_AddLineId]
04a6d : [23936, __0_HasLineId]
04a6d : [24120, __0_RemoveLineId]
04a6d : [24424, __0_AddBobberId]
04a6d : [24712, __0_HasBobberId]
04a6d : [24896, __0_RemoveBobberId]
04a6d : [25200, __0_AddHandleId]
04a6d : [25488, __0_HasHandleId]
04a6d : [25672, __0_RemoveHandleId]
04a6d : [25976, GetNextFishId]
04a6d : [26200, __0_SetFishSlotLocked]
04a6d : [27020, __0_RemoveFishByEntryId]
04a6d : [29388, __0_HasFishWithEntryId]
04a6d : [30108, __0_HasUnlockedFishWithEntryId]
04a6d : [30988, __0_CountUnlockedFishWithEntryId]
04a6d : [31880, AfkPetsCount]
942de : [0, _start]
942de : [1080, _update]
942de : [6932, _onPlayerJoined]
942de : [7056, _onPlayerLeft]
942de : [8856, _CheckPlayerTitle]
942de : [14300, __0_OnPlayerTitleChanged]
942de : [15736, __0_SetLocalPlayerTitle]
a081d : [0, _start]
a081d : [236, _onOwnershipTransferred]
a081d : [568, __0_SetManager]
a081d : [616, __0_UpdatePosition]
a081d : [1116, _ClearBoat]
a081d : [1288, _ResetSync]
a081d : [1460, _onDeserialization]
a081d : [1584, GetOwnerId]
a081d : [1716, GetBoatIndex]
a081d : [1784, GetLocalPosition]
a081d : [1976, GetLocalRotationY]
4715e : [0, _interact]
4715e : [40, _onStationEntered]
4715e : [140, _onStationExited]
2ba58 : [0, _start]
2ba58 : [84, UpdateLoop]
6c29b : [0, _start]
6c29b : [108, _update]
6c29b : [1440, __0_SetHorizontalOnly]
6c29b : [1488, __0_SetInvertDirection]
6c29b : [1536, __0_SetRotationSpeed]
6c29b : [1596, __0_SetUpdateInterval]
21d8c : [0, _start]
7e3b8 : [0, _start]
7e3b8 : [388, _update]
7e3b8 : [764, __0_SetCurrentZone]
7e3b8 : [1008, __0_ReevaluateCurrentZone]
7e3b8 : [6012, GetCurrentZoneID]
7e3b8 : [6080, GetCurrentZoneName]
2b1a3 : [0, _start]
2b1a3 : [1912, _update]
2b1a3 : [6828, __0_ShowFishCatchAtHook]
2b1a3 : [7012, __0_ShowFishCatch]
2b1a3 : [11500, HideFishCatch]
2b1a3 : [12392, OnCloseButtonClicked]
2b1a3 : [12436, IsDisplaying]
d95a3 : [0, _start]
d95a3 : [44, _onEnable]
d95a3 : [172, _onDisable]
d95a3 : [1496, _onPlayerTriggerEnter]
d95a3 : [1964, _onPlayerTriggerExit]
d95a3 : [2424, RefreshPlayerInZone]
d95a3 : [3344, GetBoatIndex]
d95a3 : [3412, IsLocalPlayerInZone]
fbccb : [0, _start]
fbccb : [924, _update]
fbccb : [4280, __0_ActivateLuckBuff]
fbccb : [4428, __0_ActivateWorldLuckBuffAtTier]
fbccb : [5176, __0_ActivateWorldLuckBuff]
fbccb : [5936, ActivateWeatherLuckBuff]
fbccb : [6072, DeactivateWeatherLuckBuff]
fbccb : [6216, __0_ActivateAttractionBuff]
fbccb : [6364, _onPurchaseConfirmed]
fbccb : [8292, __0_CanPurchaseTier]
fbccb : [8856, GetWorldLuckBuffTier]
fbccb : [8968, OnWorldLuckBuffTier1Purchased]
fbccb : [9204, OnWorldLuckBuffTier2Purchased]
fbccb : [9440, OnWorldLuckBuffTier3Purchased]
fbccb : [9904, OnWorldLuckBuffPurchased]
fbccb : [9948, _onDeserialization]
fbccb : [10460, GetLuckBuffMultiplier]
fbccb : [10804, GetCurrentWorldLuckMultiplier]
fbccb : [10952, GetAttractionBuffMultiplier]
fbccb : [11064, IsLuckPotionActive]
fbccb : [11132, IsWorldLuckBuffActive]
fbccb : [11200, IsWeatherLuckBuffActive]
fbccb : [11268, IsAnyLuckBuffActive]
fbccb : [11464, IsAttractionBuffActive]
fbccb : [11532, GetLuckPotionTimeRemaining]
fbccb : [11600, GetWorldLuckBuffTimeRemaining]
fbccb : [11668, GetWeatherLuckBuffTimeRemaining]
fbccb : [11736, GetAttractionBuffTimeRemaining]
fbccb : [12092, _ClearAllBuffs]
44fa2 : [0, _start]
44fa2 : [140, OnSpookyToggleChanged]
44fa2 : [392, _update]
e8b34 : [0, _start]
e8b34 : [512, _update]
e8b34 : [1260, _onPlayerRestored]
e8b34 : [1852, _ReloadFromPersistence]
e8b34 : [2272, _onPurchaseConfirmed]
e8b34 : [8080, _SaveAndCheckAchievements]
e8b34 : [8272, __0_TrackStatistic]
e8b34 : [8520, __0_TrackStatisticNoSave]
e8b34 : [9148, __0_IncrementStatistic]
e8b34 : [9828, __0_GetStatistic]
e8b34 : [10224, __0_IsAchievementUnlocked]
e8b34 : [10792, GetUnlockedAchievementCount]
e8b34 : [11156, GetTotalAchievementCount]
e8b34 : [11440, GetTotalLuckBonus]
e8b34 : [12208, _OnAchievementLuckToggleChanged]
e8b34 : [15016, _CheckAchievements]
e8b34 : [16480, __0_ForceUnlockAchievement]
e8b34 : [17372, __0_ForceLockAchievement]
e8b34 : [25176, __0_OnPlayerLevelUp]
e8b34 : [25260, OnPlayerStatChanged]
59971 : [0, _update]
59971 : [784, CheckIfStillOutside]
59971 : [1312, __0_IsPositionInZone]
59971 : [1448, __0_GetDistanceFromZone]
59971 : [1552, GetZoneID]
59971 : [1620, GetZoneName]
59971 : [1688, GetRadius]
59971 : [1756, ShouldHideWeatherEffects]
59971 : [1824, GetAllowedWeatherTypes]
f6f51 : [0, _start]
f6f51 : [200, _onPlayerRestored]
f6f51 : [404, OnDiscordRolesLoaded]
f6f51 : [888, _ProcessRewards]
e82fe : [0, get_localLocalPlayerGlobalData]
e82fe : [232, _onVarChange__localPlayerGlobalData]
e82fe : [272, __0_set_localLocalPlayerGlobalData]
e82fe : [320, _start]
e82fe : [868, _onPlayerRestored]
e82fe : [1572, _ReloadFromPersistence]
e82fe : [1932, __0_SetCurrentTitle]
e82fe : [2380, _RemoveCurrentTitle]
e82fe : [2444, __0_IsTitleUnlocked]
e82fe : [3120, __0_GetTitleColor]
e82fe : [3624, GetCurrentTitle]
e82fe : [6944, __0_OnTitleButtonClicked]
e82fe : [8264, _OnEquipButtonClicked]
e82fe : [9080, RefreshTitleButtons]
444b2 : [0, __0_IsPositionInArea]
444b2 : [136, __0_GetDistanceFromArea]
444b2 : [240, GetWaterType]
444b2 : [308, GetRadius]
444b2 : [376, GetAreaName]
feab4 : [0, _start]
feab4 : [776, _update]
feab4 : [1884, _interact]
feab4 : [2316, _onStationEntered]
feab4 : [3180, _onStationExited]
ca1f9 : [0, _start]
ca1f9 : [76, _onPlayerRestored]
ca1f9 : [496, _onPurchaseConfirmed]
ca1f9 : [976, _onPurchaseExpired]
ca1f9 : [2848, OnHueChanged]
ca1f9 : [3088, OnSaturationChanged]
ca1f9 : [3328, OnLightnessChanged]
ca1f9 : [3568, OnIntensityChanged]
ca1f9 : [3808, OnTrailToggle]
ca1f9 : [7112, _FlushTrailSave]
ca1f9 : [8220, RefreshTrail]
ca1f9 : [8280, __0_ApplyTrailToRenderer]
ca1f9 : [8432, OpenPanel]
ca1f9 : [8572, ClosePanel]
ca1f9 : [8712, ResetToDefaults]
d3634 : [0, _start]
d3634 : [208, _onPlayerDataUpdated]
d3634 : [716, _StartGame]
d3634 : [1276, TeleportToHome]
d3634 : [1892, __0_SetHomePoint]
d3634 : [2252, __0_GetHomePointTransform]
d3634 : [2576, GetCurrentHomePoint]
d3634 : [2644, _onPlayerRespawn]
d1b37 : [0, get_SyncedTitle]
d1b37 : [48, _onVarChange__syncedTitle]
d1b37 : [88, __0_set_SyncedTitle]
d1b37 : [780, _onDeserialization]
d1b37 : [808, _onPreSerialization]
d1b37 : [836, __0_SetTitle]
d1b37 : [1000, GetTitle]
73895 : [0, get_playerInventoryData]
73895 : [232, _onVarChange__playerInventoryData]
73895 : [272, __0_set_playerInventoryData]
73895 : [320, _start]
73895 : [1784, _update]
73895 : [4648, ToggleInventory]
73895 : [7476, __0_SetInventorySoundVolume]
73895 : [7992, _LoadFromPersistence]
73895 : [10088, __0_AddFishWithBothModifiers]
73895 : [14936, __0_SelectFishSlot]
73895 : [15608, __0_SetClickedFishSlot]
73895 : [15656, SelectClickedFish]
73895 : [15836, _LockSelectedFish]
73895 : [16456, TakeOutSelectedFish]
73895 : [21428, ClearDisplayedFishPublic]
73895 : [25132, GetLockedFishSlots]
73895 : [27504, CloseInventory]
73895 : [27772, IsInventoryOpen]
73895 : [27840, __0_SetInventoryScale]
73895 : [28172, __0_SetInventoryOffset]
73895 : [28312, __0_SetAnimationDuration]
73895 : [28380, __0_SetStartScale]
73895 : [28432, RefreshInventoryUI]
d2ecf : [0, _start]
d2ecf : [80, _onPlayerRestored]
d2ecf : [648, __0_SetMusicVolume]
d2ecf : [928, __0_SetAmbientVolume]
d2ecf : [1536, __0_SetSFXVolume]
d2ecf : [1652, GetMusicVolume]
d2ecf : [1720, GetAmbientVolume]
d2ecf : [1788, GetSFXVolume]
d2ecf : [2400, _FlushVolumeSave]
1e9b1 : [0, _start]
1e9b1 : [504, ClaimSyncObject]
1e9b1 : [2128, _update]
1e9b1 : [4588, __0_OnLocalPlayerEnteredBoat]
1e9b1 : [4924, __0_OnLocalPlayerExitedBoat]
1e9b1 : [5188, __0_GetBoatIndex]
1e9b1 : [5548, IsLocalPlayerOnBoat]
1e9b1 : [5628, GetLocalBoatIndex]
1e9b1 : [5696, __0_RegisterBoat]
1e9b1 : [6620, __0_UnregisterBoat]
60b1a : [0, _onPlayerRestored]
60b1a : [8612, _TurnInBounty]
60b1a : [10540, RefreshBountyUI]
60b1a : [10584, AreAllBountiesCompleted]
60b1a : [10664, GetCurrentBountyIndex]
60b1a : [10732, GetCurrentBountyFishId]
292a2 : [0, get_OwnerPlayerId]
292a2 : [48, _onVarChange__ownerPlayerId]
292a2 : [88, __0_set_OwnerPlayerId]
292a2 : [1676, get_CurrentSkinIndex]
292a2 : [1724, _onVarChange__currentSkinIndex]
292a2 : [1764, __0_set_CurrentSkinIndex]
292a2 : [3080, SetBoatSkin]
292a2 : [3160, get_ActiveBoatTypeIndex]
292a2 : [3208, _onVarChange__activeBoatTypeIndex]
292a2 : [3248, __0_set_ActiveBoatTypeIndex]
292a2 : [6336, _onOwnershipTransferred]
292a2 : [7952, __0_IsOwnedByPlayer]
292a2 : [8764, __0__ActivateBoat]
292a2 : [9380, _DeactivateBoat]
292a2 : [10448, _RequestDespawn]
292a2 : [12916, _onDeserialization]
292a2 : [13028, get_CanLocalPlayerDrive]
292a2 : [13768, _onEnable]
292a2 : [13836, _start]
292a2 : [16256, SetLocalDriver]
292a2 : [16708, ClearLocalDriver]
292a2 : [17028, __0_SetDriverStation]
292a2 : [17164, _update]
292a2 : [20212, _inputMoveVertical]
292a2 : [20260, _inputMoveHorizontal]
292a2 : [20308, _inputLookVertical]
292a2 : [20356, _inputJump]
292a2 : [20404, _inputUse]
292a2 : [44720, _onCollisionEnter]
292a2 : [45684, _onCollisionStay]
292a2 : [46476, ResetBeachedState]
292a2 : [48820, GetBoatVelocity]
292a2 : [48888, GetCurrentSpeed]
292a2 : [48956, GetCurrentTurnInput]
292a2 : [49024, IsDrifting]
292a2 : [49092, IsBoosting]
292a2 : [49160, GetBoostTimeRemaining]
292a2 : [49228, GetBoostCooldownRemaining]
292a2 : [49296, IsBoostReady]
292a2 : [49492, GetBoatForward]
292a2 : [49564, GetBoatRight]
292a2 : [49636, GetAngularVelocity]
292a2 : [49704, GetAngularVelocityVector]
292a2 : [49784, IsMoving]
292a2 : [49888, IsBeached]
292a2 : [49956, IsFullyBeached]
292a2 : [50024, GetTerrainHeight]
292a2 : [50092, GetGroundSlope]
292a2 : [50160, IsTurning]
292a2 : [50336, GetBoatPosition]
292a2 : [50408, GetBoatRotation]
292a2 : [50480, HasDriver]
292a2 : [50548, IsLocalPlayerDriving]
292a2 : [50616, GetMaxSpeed]
292a2 : [50684, GetBoatRigidbody]
292a2 : [50752, GetWaterLevel]
292a2 : [50820, GetSpeedPercentage]
292a2 : [50924, GetDriftTurnTransition]
92af0 : [0, _interact]
1fbef : [0, _start]
1fbef : [44, OnEquipmentChanged]
1fbef : [108, OnTimeOrWeatherChanged]
1fbef : [4476, GetLuckMultiplier]
1fbef : [4580, __0_GetLuckMultiplierWithExternal]
1fbef : [5184, GetRawStrength]
1fbef : [5284, GetRawExpertise]
1fbef : [5384, GetAttractionRatePercent]
1fbef : [5856, GetRawBigCatchRate]
1fbef : [5956, GetMaxWeightCapacityKg]
1fbef : [6056, HasNegativeBaseLuck]
1fbef : [6168, GetStrengthMultiplier]
1fbef : [6336, GetExpertiseMultiplier]
1fbef : [6504, GetAttractionRateMultiplier]
1fbef : [7072, GetBigCatchRateMultiplier]
1fbef : [7240, __0_GetAllMultipliers]
1fbef : [8532, __0_GetAllMultipliersWithMaxWeight]
1fbef : [8796, GetFinalStatsDisplayString]
1fbef : [18984, __0_GetEquipmentStatsString]
1fbef : [30328, GetDoubleHookChance]
1fbef : [31476, GetMutationBoostMultiplier]
1fbef : [32624, GetZonelessCastChance]
1fbef : [33772, GetPocketChangePercent]
1fbef : [34920, GetEnlightenedBonusPercent]
1fbef : [36068, GetDemonHunterChance]
1fbef : [37216, GetShinyHunterChance]
baa0d : [392, OpenListing0]
baa0d : [456, OpenListing1]
baa0d : [520, OpenListing2]
baa0d : [584, OpenListing3]
baa0d : [648, OpenListing4]
baa0d : [712, OpenListing5]
baa0d : [776, OpenListing6]
baa0d : [840, OpenListing7]
baa0d : [904, OpenListing8]
baa0d : [968, OpenListing9]
2baf2 : [0, get_LevelUpPlayerId]
2baf2 : [48, _onVarChange__levelUpPlayerId]
2baf2 : [88, __0_set_LevelUpPlayerId]
2baf2 : [360, get_Level]
2baf2 : [408, _onVarChange_level]
2baf2 : [448, __0_set_Level]
2baf2 : [600, get_Xp]
2baf2 : [648, _onVarChange_xp]
2baf2 : [688, __0_set_Xp]
2baf2 : [840, get_Money]
2baf2 : [888, _onVarChange_money]
2baf2 : [928, __0_set_Money]
2baf2 : [1080, get_FishCaught]
2baf2 : [1128, _onVarChange_fishCaught]
2baf2 : [1168, __0_set_FishCaught]
2baf2 : [1320, get_RareFishCaught]
2baf2 : [1368, _onVarChange_rareFishCaught]
2baf2 : [1408, __0_set_RareFishCaught]
2baf2 : [1560, get_FishSold]
2baf2 : [1608, _onVarChange_fishSold]
2baf2 : [1648, __0_set_FishSold]
2baf2 : [1800, get_TutorialsCompleted]
2baf2 : [1848, _onVarChange_tutorialsCompleted]
2baf2 : [1888, __0_set_TutorialsCompleted]
2baf2 : [2040, get_TimePlayed]
2baf2 : [2088, _onVarChange_timePlayed]
2baf2 : [2128, __0_set_TimePlayed]
2baf2 : [2280, get_BountiesCompleted]
2baf2 : [2328, _onVarChange_bountiesCompleted]
2baf2 : [2368, __0_set_BountiesCompleted]
2baf2 : [2520, GetTotalTimePlayed]
2baf2 : [2672, GetTimePlayedFormatted]
2baf2 : [2992, __0_BroadcastCallbacks]
2baf2 : [3368, __0_RegisterCallbacks]
2baf2 : [3444, __0_UnregisterCallbacks]
2baf2 : [3528, _start]
2baf2 : [3704, _SaveTimePlayed]
2baf2 : [4652, _update]
2baf2 : [4868, __0_AddXP]
2baf2 : [5340, __0_AddXPAtPosition]
2baf2 : [5832, __0_AddMoney]
2baf2 : [5976, __0_SetXP]
2baf2 : [6188, __0_SetMoney]
2baf2 : [6284, __0_AddFishCaught]
2baf2 : [6412, __0_AddRareFishCaught]
2baf2 : [6540, __0_AddFishSold]
2baf2 : [6668, __0_AddBountiesCompleted]
2baf2 : [6796, __0_GetXPRequiredForLevel]
2baf2 : [7340, __0_GetTotalXPForLevel]
2baf2 : [7692, GetCurrentLevelProgress]
2baf2 : [8124, GetXPToNextLevel]
2baf2 : [12624, _onPlayerRestored]
2baf2 : [13884, _ReloadFromPersistence]
2baf2 : [15024, _FlushSave]
2baf2 : [16160, _MarkTutorialsCompleted]
2baf2 : [16292, _ResetTutorials]
d54b5 : [0, _start]
d54b5 : [160, _update]
d54b5 : [3736, __0_SetEnabled]
d54b5 : [4200, GetCurrentState]
d54b5 : [4268, IsInWaterAudioZone]
d54b5 : [4348, __0_SetMasterVolume]
d54b5 : [4800, GetMasterVolume]
71369 : [0, get_playerInventoryData]
71369 : [404, _onVarChange__playerInventoryData]
71369 : [444, __0_set_playerInventoryData]
71369 : [492, _start]
71369 : [932, _update]
71369 : [960, _ReloadFromPersistence]
71369 : [1388, _LoadFromPersistence]
71369 : [3084, __0_AddQuestItem]
71369 : [3552, __1_AddQuestItem]
71369 : [6020, __0_RemoveQuestItem]
71369 : [7548, __0_OnQuestItemSlotClicked]
71369 : [7740, _UseSelectedItem]
71369 : [8568, __0_HasQuestItem]
71369 : [8724, __0_HasAllQuestItems]
71369 : [9224, __0_GetQuestItemQuantity]
5ec35 : [0, _start]
5ec35 : [1428, __0_OnDialogueEnd]
5ec35 : [6556, DelayedNPCSwap]
5ec35 : [8464, ApplyPersistedNPCTeleportState]
5ec35 : [8896, _onPlayerRestored]
5ec35 : [9204, _DelayedRecoverRewards]
5ec35 : [17668, ApplyPersistedStateChanges]
eebb6 : [0, _start]
eebb6 : [388, __0_IsLocalStaff]
eebb6 : [988, __0_HasRole]
eebb6 : [1884, __0_HasAnyRole]
eebb6 : [2368, __0_IsLinked]
eebb6 : [2708, __0_GetRoles]
eebb6 : [3456, IsReady]
eebb6 : [3524, __0_RegisterCallback]
eebb6 : [3708, ForceRefresh]
eebb6 : [3752, _FetchRoleData]
eebb6 : [4128, _onStringLoadSuccess]
eebb6 : [4420, _DecryptFetchedData]
eebb6 : [4736, _OnGPUDecryptionComplete]
eebb6 : [5076, _OnGPUDecryptionFailed]
eebb6 : [5136, _ProcessParse]
eebb6 : [5824, _onStringLoadError]
c012e : [2940, _start]
c012e : [19856, __0_DecryptStringGPU]
c012e : [21976, __0_ExpandKey]
c012e : [22264, __0_DeriveKey]
c012e : [27124, _onAsyncGpuReadbackComplete]
c012e : [28996, _ContinueNextChunk]
c012e : [29108, _ContinueCBC]
8bdb0 : [0, get_LobbyVersion]
8bdb0 : [48, _onVarChange__syncedLobbyVersion]
8bdb0 : [88, __0_set_LobbyVersion]
8bdb0 : [168, _start]
8bdb0 : [704, _FetchVersion]
8bdb0 : [1144, _onStringLoadSuccess]
8bdb0 : [1972, _onStringLoadError]
8bdb0 : [4308, _TrySetLobbyVersion]
72e01 : [0, _start]
72e01 : [444, _update]
72e01 : [764, _inputJump]
72e01 : [812, _inputMoveHorizontal]
72e01 : [860, _inputMoveVertical]
72e01 : [3156, _onPlayerTriggerEnter]
72e01 : [3332, _onPlayerTriggerExit]
72e01 : [3544, __0_OnExtraZoneEnter]
72e01 : [3728, __0_OnExtraZoneExit]
72e01 : [9820, IsPlayerSwimming]
72e01 : [9868, GetCurrentStamina]
72e01 : [9916, GetStaminaPercentage]
72e01 : [9976, IsPlayerDrowning]
72e01 : [10024, __0_AddStamina]
72e01 : [10132, __0_SetPlayerSeated]
72e01 : [10244, IsPlayerSeatedInStation]
72e01 : [10292, _onPlayerRespawn]
12920 : [0, _start]
12920 : [60, _update]
12920 : [220, __0_ShowXPGain]
12920 : [9308, ShowLevelUp]
16d22 : [0, get_CurrentHealth]
16d22 : [48, _onVarChange__currentHealth]
16d22 : [88, __0_set_CurrentHealth]
16d22 : [276, get_IsDead]
16d22 : [324, _onVarChange__isDead]
16d22 : [364, __0_set_IsDead]
16d22 : [444, _start]
16d22 : [768, _update]
16d22 : [1064, __0_TakeDamage]
16d22 : [1376, __0_Heal]
16d22 : [2040, Respawn]
16d22 : [3480, __0_SetHealth]
16d22 : [3544, Kill]
16d22 : [3608, ForceRespawn]
16d22 : [3652, _onTriggerEnter]
6069f : [0, _start]
6069f : [1020, _onPlayerRestored]
6069f : [1516, _CheckAndGrantRewards]
6069f : [1832, _onPurchaseConfirmed]
6069f : [3256, _ReloadFromPersistence]
aa447 : [0, _start]
aa447 : [28, _onPlayerRestored]
aa447 : [240, _ReloadFromPersistence]
aa447 : [324, _DelayedZoneButtonRefresh]
aa447 : [752, _update]
aa447 : [4400, _CheckCatchOnceRecovery]
aa447 : [7804, InitializeFishIndex]
aa447 : [8092, RefreshFishIndex]
aa447 : [16176, __0_OnFishSlotClicked]
aa447 : [24968, __0_IsDiscovered]
aa447 : [25980, __0_IsDiscoveredByIndex]
aa447 : [26364, __0_DiscoverFishByIndex]
aa447 : [27088, __0_DiscoverFishWithModifier]
aa447 : [27220, __0_DiscoverFish]
aa447 : [29012, __1_DiscoverFish]
aa447 : [29096, __0_GetDiscoveryStats]
aa447 : [30388, __0_SwitchToZoneFilter]
aa447 : [30536, ShowAllFish]
aa447 : [30676, GetCurrentZoneFilter]
aa447 : [37176, RefreshZoneTabButtons]
37490 : [0, _start]
37490 : [1244, _update]
37490 : [13348, __0_StartDialogue]
37490 : [21384, DelayedEndDialogue]
37490 : [21920, OnContinuePressed]
37490 : [22120, OnChoice0Selected]
37490 : [22184, OnChoice1Selected]
37490 : [22248, OnChoice2Selected]
37490 : [22312, OnChoice3Selected]
37490 : [22376, __0_OnChoiceSelected]
37490 : [24420, ForceCloseDialogue]
37490 : [25576, __0_SetDialoguePosition]
37490 : [25712, ClearDialoguePosition]
37490 : [25780, IsDialogueActive]
37490 : [25848, __0_SetTypewriterSpeed]
37490 : [25908, __0_EnableFastText]
37490 : [26000, __0_SetDialogueRotation]
37490 : [26064, _inputUse]
b27ff : [0, _onPlayerRestored]
b27ff : [136, _RunRetroactiveChecks]
0d9a0 : [0, _start]
0d9a0 : [880, _lateUpdate]
0d9a0 : [1524, __0_FadeToBlack]
0d9a0 : [1644, __0_FadeFromBlack]
0d9a0 : [1764, __0_FadeTo]
0d9a0 : [2748, SetInstantBlack]
0d9a0 : [2968, SetInstantClear]
0d9a0 : [3188, IsFading]
0d9a0 : [3256, IsVRMode]
a3c85 : [0, get_playerInventoryData]
a3c85 : [232, _onVarChange__playerInventoryData]
a3c85 : [272, __0_set_playerInventoryData]
a3c85 : [320, get_LocalRod]
a3c85 : [552, _onVarChange__localRod]
a3c85 : [592, __0_set_LocalRod]
a3c85 : [640, _start]
a3c85 : [708, _LateStart]
a3c85 : [812, OnPlayerStatChanged]
a3c85 : [1936, _onPlayerRestored]
a3c85 : [2020, InitializeEquipped]
a3c85 : [2192, UpdateEquippedIcons]
a3c85 : [4636, UpdateFinalStats]
a3c85 : [5008, __0_ShowSelectedPieceStats]
a3c85 : [14728, __0_SelectRodById]
a3c85 : [15516, __0_SelectLineById]
a3c85 : [16304, __0_SelectLine]
a3c85 : [17092, __0_SelectBobberById]
a3c85 : [17880, __0_SelectBobber]
a3c85 : [18668, __0_PreviewPieceStats]
a3c85 : [18752, ShowEquippedRodInfo]
a3c85 : [19044, ShowEquippedLineInfo]
a3c85 : [19336, ShowEquippedBobberInfo]
a3c85 : [19628, RefreshUI]
8fac6 : [0, __0_RegisterCallback]
8fac6 : [716, get_LocalFishingRodHolder]
8fac6 : [908, _onVarChange__fishingRodHolder]
8fac6 : [948, __0_set_LocalFishingRodHolder]
8fac6 : [996, _start]
8fac6 : [2652, FindMyRodSlot]
8fac6 : [2680, _update]
8fac6 : [6112, TeleportMyRod]
8fac6 : [13076, TriggerRodTeleport]
8fac6 : [13120, __0_SetTeleportKey]
8fac6 : [13184, __0_SetTeleportDistance]
8fac6 : [13268, __0_SetTeleportHeight]
9234a : [0, _start]
9234a : [484, _onPlayerJoined]
9234a : [680, _onPlayerLeft]
9234a : [1108, _onDeserialization]
9234a : [1504, _ClaimSlot]
9234a : [2352, _ReportLevel]
9234a : [2776, ForceRefresh]
9234a : [2836, RefreshLoop]
9234a : [2936, OnPlayerStatChanged]
9234a : [2980, __0_GetPlayerRank]
9234a : [3844, __0_GetRankColor]
94b69 : [0, _start]
94b69 : [100, _update]
94b69 : [1108, __0_ShowAnnouncement]
94b69 : [1488, __0_ShowWorldLuckAnnouncement]
94b69 : [1788, __1_ShowWorldLuckAnnouncement]
94b69 : [1872, ShowWeatherLuckAnnouncement]
94b69 : [1936, HideAnnouncement]
24c35 : [0, _start]
24c35 : [232, _update]
24c35 : [1840, __0_SetFollowPosition]
24c35 : [1888, __0_SetFollowRotation]
24c35 : [1936, __0_SetPositionOffset]
24c35 : [1984, __0_SetUpdateInterval]
24c35 : [2052, __0_SetTrackingSource]
24c35 : [2100, SnapToPlayer]
75426 : [0, _start]
75426 : [224, _update]
75426 : [1336, CloseShop]
75426 : [1648, Refresh]
75426 : [1708, OnShopOpened]
75426 : [1824, RefreshShop]
75426 : [7424, __0_OnItemSlotClicked]
75426 : [13216, _PurchaseSelectedItem]
75426 : [19980, SelectItem0]
75426 : [20044, SelectItem1]
75426 : [20108, SelectItem2]
75426 : [20172, SelectItem3]
75426 : [20236, SelectItem4]
75426 : [20300, SelectItem5]
75426 : [20364, SelectItem6]
75426 : [20428, SelectItem7]
75426 : [20492, SelectItem8]
75426 : [20556, SelectItem9]
2769b : [0, _start]
2769b : [160, _update]
c3520 : [0, _start]
c3520 : [716, _onPlayerRestored]
c3520 : [1508, _onPurchaseConfirmed]
c3520 : [2248, _onPurchaseExpired]
c3520 : [4252, RefreshOwnership]
b0f8d : [0, _start]
b0f8d : [208, OnDiscordRolesLoaded]
14c0b : [0, _start]
14c0b : [64, _StartGame]
14c0b : [112, DisableSpawnRoom]
14c0b : [176, _onPlayerRespawn]
5e300 : [0, GetDisplayStats]
5e300 : [760, GetBoatClassText]
5e300 : [1244, __0_GetPrimaryStarFill]
5e300 : [1444, __0_GetSecondaryStarFill]
5e300 : [1676, GetTopSpeedPrimaryFill]
5e300 : [1780, GetTopSpeedSecondaryFill]
5e300 : [2004, GetAccelerationPrimaryFill]
5e300 : [2108, GetAccelerationSecondaryFill]
5e300 : [2332, GetSturdinessPrimaryFill]
5e300 : [2436, GetSturdinessSecondaryFill]
5e300 : [2540, GetBoostPrimaryFill]
5e300 : [2644, GetBoostSecondaryFill]
5e300 : [2748, __0_ShouldAutoUnlockAtLevel]
5e300 : [2884, __0_CanUseBoat]
5e300 : [3076, __0_CanPurchaseBoat]
5e300 : [3336, __0_GetPurchaseRequirementsText]
5e300 : [3876, __0_ComparePriceTo]
5e300 : [4360, GetFormattedPrice]
5e300 : [4824, GetDetailedDescription]
5e300 : [5036, GetValueRating]
6aab5 : [0, _start]
6aab5 : [288, OnButtonClick]
6aab5 : [1128, OnPreviewStats]
6aab5 : [1420, __0_SetButtonInfo]
6aab5 : [1548, IsProperlyConfigured]
6aab5 : [1904, ValidateConfiguration]
6aab5 : [1972, __0_SetButtonEnabled]
6aab5 : [2396, IsButtonEnabled]
6aab5 : [2624, DebugLogConfiguration]
e5ac9 : [0, __0_CalculateFishValue]
e5ac9 : [1620, __0_CalculateBasePrice]
e5ac9 : [1772, GetAveragePrice]
e5ac9 : [1884, GetLegacyBaseValue]
e5ac9 : [1972, __0_CanSpawnInWaterType]
e5ac9 : [2336, __0_CanSpawnInZone]
e5ac9 : [3384, __0_HasAllowedZoneID]
e5ac9 : [3872, __0_CanSpawnAtCurrentConditions]
e5ac9 : [4464, __0_CanSpawnInWaterZoneWithConditions]
e5ac9 : [4920, __0_GetSpawnMultiplier]
e5ac9 : [6304, GetZoneRequirementsText]
e5ac9 : [8012, GetWaterRequirementsText]
e5ac9 : [8488, GetRarityName]
e5ac9 : [9132, GetRarityColor]
e5ac9 : [9776, __0_GetTimePreferenceMultiplier]
e5ac9 : [9880, GetSpawnRequirementsString]
4e92d : [0, _start]
4e92d : [604, _interact]
4e92d : [2044, ExecuteTeleport]
4e92d : [2444, FadeBackIn]
4e92d : [2676, ResetTeleportFlag]
4e92d : [5140, DebugCheckRequirements]
06657 : [0, __0_SetupSlot]
06657 : [712, _OnClaimButtonClick]
faedc : [0, _start]
faedc : [840, HasRequiredItems]
faedc : [1332, HasRequiredFish]
faedc : [2836, HasRequiredAchievement]
faedc : [3332, MeetsAllRequirements]
faedc : [3640, _ConsumeRequiredFish]
faedc : [4456, _ConsumeRequiredItems]
faedc : [5056, DebugCheckRequirements]
faedc : [6168, GetMissingRequiredItemIds]
faedc : [7360, GetOpenerLines]
faedc : [7880, GetMainQuestion]
faedc : [8940, GetAnswerOptions]
faedc : [9008, __0_IsAnswerTipTrigger]
faedc : [9496, __0_IsAnswerEventTrigger]
faedc : [9984, __0_GetResponseForAnswer]
4496e : [0, GetItemTypeString]
4496e : [444, GetItemTypeColor]
4496e : [904, GetRelicRarityColor]
4496e : [1372, GetRelicRarityName]
18152 : [0, _start]
18152 : [552, _update]
18152 : [1376, _interact]
18152 : [3752, RefreshVisual]
c6402 : [0, _start]
c6402 : [728, _onDestroy]
c6402 : [920, _lateUpdate]
c6402 : [4100, OnPlayerStatChanged]
c6402 : [8148, ToggleHandMode]
c6402 : [8240, __0_SetRightHandMode]
c6402 : [8328, Hide]
c6402 : [8396, Show]
c6402 : [8460, Toggle]
c6402 : [8544, RefreshDisplay]
c6402 : [8588, IsVisible]
c6402 : [8772, IsVRMode]
55b38 : [0, _start]
55b38 : [108, _ClockUpdate]
0a7fe : [0, GetStatsString]
0a7fe : [1092, __0_GetStatMultiplier]
0a7fe : [1228, GetLuckMultiplier]
0a7fe : [1332, GetStrengthMultiplier]
0a7fe : [1436, GetExpertiseMultiplier]
0a7fe : [1540, GetAttractionRateMultiplier]
0a7fe : [1644, GetBigCatchRateMultiplier]
0a7fe : [1748, GetMaxWeightCapacityKg]
0a7fe : [1816, __0_ShouldAutoUnlockAtLevel]
0a7fe : [1952, __0_CanUseRod]
5738a : [0, _start]
5738a : [320, __0_CanPlayInContext]
5738a : [1960, IsOnCooldown]
5738a : [2388, GetAdjustedWeight]
5738a : [2984, MarkAsPlayed]
5738a : [3044, GetTrackInfo]
5738a : [4868, GetAudioClip]
5738a : [4936, GetTrackName]
5738a : [5004, GetVolume]
5738a : [5072, GetSelectionWeight]
5738a : [5140, GetCooldownMinutes]
5738a : [5208, GetLastPlayedTime]
5738a : [5276, IsValid]
5738a : [5480, ResetCooldown]
64ca1 : [0, GetStatsString]
64ca1 : [964, __0_GetStatMultiplier]
64ca1 : [1100, GetLuckMultiplier]
64ca1 : [1204, GetStrengthMultiplier]
64ca1 : [1308, GetExpertiseMultiplier]
64ca1 : [1412, GetAttractionRateMultiplier]
64ca1 : [1516, GetBigCatchRateMultiplier]
64ca1 : [1620, __0_ShouldAutoUnlockAtLevel]
64ca1 : [1756, __0_CanUseBobber]
25348 : [0, get_CurrentPosition]
25348 : [48, _onVarChange_currentPosition]
25348 : [88, __0_set_CurrentPosition]
25348 : [160, get_IsInitialized]
25348 : [208, _onVarChange__isInitialized]
25348 : [248, __0_set_IsInitialized]
25348 : [984, _start]
25348 : [1224, _onDeserialization]
25348 : [2632, __0_Initialize]
25348 : [3396, __0_SetBoostedModifiers]
25348 : [3496, _onEnable]
25348 : [3524, _onDisable]
25348 : [3552, _update]
25348 : [3976, __0_IsPlayerInRange]
25348 : [4112, GetLuckMultiplier]
25348 : [4180, HasLuckBoostEnabled]
25348 : [4260, HasRareFishEnabled]
25348 : [4432, ShouldForceRareFish]
25348 : [4600, GetActiveFishID]
25348 : [4668, GetRequiredFishIDs]
25348 : [4860, GetRandomRequiredFishID]
25348 : [4928, __0_IsRequiredFish]
25348 : [5076, GetRareFishDescription]
25348 : [5904, HasModifierBoostEnabled]
25348 : [6212, GetModifierChanceMultiplier]
25348 : [6280, GetBoostedSizeModifier]
25348 : [6348, GetBoostedShaderModifier]
25348 : [6416, GetBoostedShaderModifier2]
25348 : [6484, GetEventDescription]
35818 : [0, get_afkPet]
35818 : [228, __0_set_afkPet]
35818 : [276, _start]
35818 : [544, _OnPetStatsRestored]
35818 : [648, OnPlayerStatChanged]
35818 : [1840, RefreshUI]
35818 : [5344, __0_OnPetButtonClicked]
35818 : [11712, _OnCapacityUpgrade]
35818 : [12416, _OnCatchSpeedUpgrade]
35818 : [13120, _OnLuckUpgrade]
35818 : [13824, _OnMaxWeightUpgrade]
35818 : [14528, OnPlaceButtonClicked]
882c4 : [0, __0_GetProgressDescription]
882c4 : [316, __0_ShouldUnlock]
7c242 : [0, AddInteractingPlayerId]
7c242 : [212, RemoveInteractingPlayerId]
7c242 : [432, _onPlayerJoined]
7c242 : [736, _onPlayerLeft]
7c242 : [1040, _start]
7c242 : [2224, _update]
7c242 : [2644, __0_OnCharacterTyped]
7c242 : [3896, OnTypewriterStart]
7c242 : [3960, OnTypewriterComplete]
7c242 : [15096, OnDialogueEnded]
7c242 : [15816, OnDialogueInterrupted]
7c242 : [16284, __0_ForceDialogue]
7c242 : [16436, IsInRange]
7c242 : [16504, IsCurrentlyInteracting]
7c242 : [16672, __0_SetNPCBusy]
7c242 : [17128, IsNPCMoving]
7c242 : [17400, __0_MakeNPCRunTo]
7c242 : [17712, __0_MakeNPCWalkTo]
7c242 : [18024, OnTriggerInteraction]
7c242 : [18520, __0_SetHeadTracking]
7c242 : [18776, __0_SetHeadTrackingSpeed]
7c242 : [18836, __0_SetMaxHeadRotation]
d01ec : [0, get_IsReady]
d01ec : [48, _start]
d01ec : [652, _onPlayerRestored]
d01ec : [2348, __0_IsScrapActive]
d01ec : [2756, __0_IsPickedUp]
d01ec : [3232, __0_PickUp]
d01ec : [4132, GetActiveCount]
d01ec : [4280, GetPickedUpCount]
d01ec : [6316, __0_UpdateVisual]
e7ac2 : [0, GetFormattedPrice]
e7ac2 : [464, __0_CanPurchaseSkin]
e7ac2 : [780, __0_ShouldAutoUnlockAtLevel]
99f32 : [0, _start]
99f32 : [536, _update]
31273 : [0, _start]
31273 : [2636, _onPlayerRestored]
31273 : [2840, get_PersistenceId]
31273 : [3820, _update]
31273 : [4396, _interact]
31273 : [4864, GetItemName]
31273 : [4932, GetItemPrice]
31273 : [5000, GetStatsString]
31273 : [7008, IsOwned]
31273 : [7076, MeetsLevelRequirement]
31273 : [9092, _PurchaseItem]
e9bbc : [0, __0_ShouldAutoUnlockAtLevel]
e9bbc : [148, __0_IsOwnedByPlayer]
34adc : [0, _start]
34adc : [68, _onPlayerJoined]
34adc : [172, _onPlayerLeft]
34adc : [276, _onMasterTransferred]
34adc : [512, RebalanceOwnership]
d4f55 : [1044, _onVarChange__hasInitialized]
d4f55 : [1084, __0_set_HasInitialized]
d4f55 : [1796, get_HasInitialized]
d4f55 : [1844, _onVarChange__syncedTargetPosition]
d4f55 : [1884, __0_set_SyncedTargetPosition]
d4f55 : [2144, get_SyncedTargetPosition]
d4f55 : [2192, _onVarChange__syncedTargetRotation]
d4f55 : [2232, __0_set_SyncedTargetRotation]
d4f55 : [2412, get_SyncedTargetRotation]
d4f55 : [2460, _start]
d4f55 : [4428, _onOwnershipTransferred]
d4f55 : [5384, _onPlayerJoined]
d4f55 : [5808, RequestOwnerSerialization]
d4f55 : [6192, _onEnable]
d4f55 : [7696, _onDisable]
d4f55 : [8120, NetworkStopForDialogue]
d4f55 : [8768, _onDeserialization]
d4f55 : [9148, _update]
d4f55 : [18608, IsSleeping]
d4f55 : [21068, ResumeMovementAfterDialogue]
d4f55 : [22072, _onPlayerLeft]
d4f55 : [23044, StopWaving]
d4f55 : [23428, ResumeMovementAfterWave]
d4f55 : [25624, StopMoving]
d4f55 : [28260, __0_ForceWarpTo]
d4f55 : [28696, ForceNewDestination]
d4f55 : [30676, ReturnToSchedule]
d4f55 : [32564, RetryDestination]
d4f55 : [32628, __0_SetMovementEnabled]
d4f55 : [32808, __0_PauseMovement]
d4f55 : [32900, __0_SetWalkSpeed]
d4f55 : [33112, __0_SetRunSpeed]
d4f55 : [33324, __0_ForceMoveTo]
d4f55 : [33848, IsMoving]
d4f55 : [34012, IsSitting]
d4f55 : [34096, ForceSit]
d4f55 : [34140, ForceStand]
d4f55 : [34184, __0_SetDialogueBodyTurn]
d4f55 : [34232, __0_SetDialogueTurnSpeed]
d4f55 : [34292, __0_SetMaxDialogueTurnAngle]
d4f55 : [34360, IsTurningForDialogue]
89e20 : [0, get_afkPet]
89e20 : [268, __0_set_afkPet]
89e20 : [316, _start]
89e20 : [600, _update]
89e20 : [1436, TogglePreview]
89e20 : [6528, _onPlayerLeft]
32f0b : [0, _start]
32f0b : [2416, _onPlayerRestored]
32f0b : [2868, _update]
32f0b : [3444, _interact]
32f0b : [3876, GetItemName]
32f0b : [3944, GetItemPrice]
32f0b : [4012, GetStatsString]
32f0b : [5964, IsOwned]
32f0b : [7188, MeetsLevelRequirement]
32f0b : [9204, _PurchaseItem]
32f0b : [13400, DelayedRefreshUI]
ca739 : [0, OnSliderChanged]
2d630 : [0, GetRarityName]
2d630 : [404, GetRarityColor]
2d630 : [808, GetEquipmentTypeName]
2d630 : [1156, GetSpecialEffectDescription]
2d630 : [2308, GetStatsString]
c680b : [0, _update]
5cb0b : [0, _start]
5cb0b : [1656, __0_GetEnchantmentById]
5cb0b : [2164, __0_GetEnchantmentsByEquipmentType]
5cb0b : [3480, __0_GetEnchantmentsByRarityAndEquipment]
5cb0b : [5148, __0_RollRandomEnchantment]
5cb0b : [7012, RollVisualRarity]
5cb0b : [7740, __0_GetRandomEnchantmentOfRarity]
23d38 : [0, _start]
23d38 : [216, __0_CanBeActiveAtTime]
23d38 : [704, __0_ApplyConfig]
23d38 : [4524, DeactivateConfig]
23d38 : [4896, GetWeatherAudio]
23d38 : [4964, GetIndoorWeatherAudio]
23d38 : [5032, GetWeatherAudioVolume]
23d38 : [5100, GetDisplayName]
23d38 : [5168, GetWeatherType]
23d38 : [5236, GetActiveWeatherEffect]
23d38 : [5304, __0_SetActiveWeatherEffect]
721d6 : [0, _start]
721d6 : [824, _update]
6e7c8 : [0, _start]
6e7c8 : [68, _DelayedStart]
afa11 : [0, _start]
afa11 : [324, _onPlayerRestored]
afa11 : [436, _onPurchaseConfirmed]
afa11 : [980, _onListProductOwners]
38f97 : [0, _start]
38f97 : [212, InitialZoneCheck]
38f97 : [392, _update]
38f97 : [1148, CheckIfStillOutside]
38f97 : [1364, __0_IsPositionInZone]
38f97 : [1500, __0_GetDistanceFromZone]
38f97 : [1604, GetZoneID]
38f97 : [1672, GetZoneName]
38f97 : [1740, GetPriority]
38f97 : [1808, GetRadius]
38f97 : [1876, IsIndoorZone]
38f97 : [1944, GetIndoorLowPassCutoff]
38f97 : [2012, ShouldSilenceDynamicMusic]
d6b32 : [0, _start]
d6b32 : [224, OnButtonClick]
d6b32 : [560, UpdateZoneNameText]
d6b32 : [1216, UpdateZoneCompletionPercent]
d6b32 : [6072, UpdateVisuals]
d6b32 : [7224, RefreshZoneName]
d6b32 : [7284, __0_ApplyZoneStats]
b549b : [0, _start]
b549b : [264, StartFade]
b549b : [332, _update]
0a617 : [0, _start]
0a617 : [60, _onPlayerRestored]
0a617 : [348, OnToggleChanged]
d45fd : [0, _start]
d45fd : [92, _update]
d45fd : [364, _interact]
d45fd : [1152, _onPlayerRestored]
9bf5d : [0, __0_GetDayRewardName]
9bf5d : [280, __0_GetDayRewardIcon]
9bf5d : [560, __0_GetDayRewardType]
9bf5d : [840, __0_GetDayRewardCurrencyAmount]
9bf5d : [1120, __0_GetDayRewardItemId]
9bf5d : [1400, __0_GetDayRewardQuantity]
9bf5d : [1680, __0_HasUniqueDay7Reward]
9bf5d : [1952, __0_GetDay7RewardName]
9bf5d : [2308, __0_GetDay7RewardIcon]
9bf5d : [2664, __0_GetDay7RewardType]
9bf5d : [3020, __0_GetDay7RewardItemId]
9bf5d : [3376, __0_GetDay7RewardCurrencyAmount]
9bf5d : [3732, __0_GetDay7RewardQuantity]
9bf5d : [4088, __0_GetDay7BonusCurrency]
9bf5d : [4444, GetTotalUniqueWeeks]
98ae4 : [0, _start]
98ae4 : [148, OnSlotClick]
566f3 : [0, _start]
566f3 : [444, InitialZoneSetup]
566f3 : [796, _update]
566f3 : [10216, __0_SetMasterVolume]
566f3 : [10576, IsInWaterAudio]
566f3 : [10644, GetCurrentTimeOfDay]
566f3 : [10712, GetCurrentZoneID]
566f3 : [10780, RefreshZoneAudio]
a2784 : [0, _start]
a2784 : [2076, _update]
a2784 : [30504, ResetWeatherIntroTracking]
a2784 : [31328, ForceSkipToNextTrack]
a2784 : [31688, ForceSilence]
a2784 : [32180, ResumeFromForcedSilence]
a2784 : [32352, __0_SetMasterVolume]
a2784 : [32776, __0_SetZoneVolumeMultiplier]
a2784 : [33216, IsMusicPlaying]
a2784 : [33284, GetCurrentTrack]
a2784 : [33352, GetSilenceDuration]
a2784 : [33420, GetAvailableTrackCount]
a2784 : [33508, GetSystemStatus]
4c81f : [0, _onPlayerTriggerEnter]
4c81f : [292, _onPlayerTriggerExit]
b8b2d : [0, _start]
74206 : [0, OnInteractPressed]
efdec : [0, _start]
efdec : [44, __0_IsPositionInZone]
efdec : [180, GetZoneName]
efdec : [248, GetRadius]
6b9c3 : [0, get_IsHeld]
6b9c3 : [160, get_IsMinigameActive]
6b9c3 : [208, get_IsFishBiting]
6b9c3 : [256, get_IsExtended]
6b9c3 : [304, __0_RegisterTutorialCallback]
6b9c3 : [1040, get_PlayerInventoryData]
6b9c3 : [1476, _onVarChange__playerInventoryData]
6b9c3 : [1516, __0_set_PlayerInventoryData]
6b9c3 : [1564, IsActivelyFishing]
6b9c3 : [1824, ShouldBlockEquipmentSwap]
6b9c3 : [2004, __0_SetTrailColor]
6b9c3 : [2260, ApplySyncedTrailColor]
6b9c3 : [2948, OnRodExtended]
6b9c3 : [3012, OnRodRetracted]
6b9c3 : [3076, OnFishCaught]
6b9c3 : [3104, OnFishReleased]
6b9c3 : [3132, OnFishAttached]
6b9c3 : [3176, OnFishRemoved]
6b9c3 : [3220, _start]
6b9c3 : [4416, _DelayedSetPickupOrientation]
6b9c3 : [4740, __0_SetEquipmentIds]
6b9c3 : [5292, OnStateSyncReceived]
6b9c3 : [6776, UpdateRodPermissions]
6b9c3 : [13308, GetRodId]
6b9c3 : [13412, GetLineId]
6b9c3 : [13516, GetBobberId]
6b9c3 : [13620, _update]
6b9c3 : [14808, _onOwnershipTransferred]
6b9c3 : [15000, _onPickup]
6b9c3 : [16052, _onPickupUseDown]
6b9c3 : [16756, _onPickupUseUp]
6b9c3 : [18024, RetractRod]
6b9c3 : [32348, OnMinigameFishCaught]
6b9c3 : [32484, OnMinigameFishEscaped]
6b9c3 : [37604, AutoRetractRod]
6b9c3 : [37988, ProcessDeferredDiscovery]
6b9c3 : [38420, ClearHiddenState]
6b9c3 : [42068, __0_OnHookLandedInZone]
6b9c3 : [45332, OnHookHitObstacle]
6b9c3 : [52736, GetCurrentZoneID]
77800 : [0, _start]
77800 : [420, Initialize]
77800 : [468, _update]
77800 : [2068, _onPlayerTriggerEnter]
77800 : [2340, _onPlayerTriggerStay]
77800 : [3520, _onDeserialization]
77800 : [3900, RespawnPlayer]
77800 : [4392, _onPlayerRespawn]
b9860 : [0, _start]
b9860 : [288, _SpawnInitialEvents]
b9860 : [756, _OnSeaEventReturned]
b9860 : [1140, _DelayedSpawnSingle]
b9860 : [3396, _update]
b9860 : [4704, PrintAvailableEventIndices]
b9860 : [6288, __0_GetNearestEvent]
b9860 : [7452, _ForceSpawnEvents]
c7d41 : [0, _start]
c7d41 : [268, _update]
c7d41 : [1108, OpenShop]
c7d41 : [1536, CloseShop]
c7d41 : [3764, __0_OnBoatSlotClicked]
c7d41 : [8844, __0_OnSkinSlotClicked]
c7d41 : [13796, _OnActionButtonClick]
e99d5 : [0, get_playerInventoryData]
e99d5 : [292, _onVarChange__playerInventoryData]
e99d5 : [332, __0_set_playerInventoryData]
e99d5 : [380, _start]
e99d5 : [576, _onPlayerRestored]
e99d5 : [1740, __0_GetLocalPlayerBoats]
e99d5 : [3112, GetInventoryBoats]
e99d5 : [3632, __0_UnlockBoat]
e99d5 : [4056, __0_IsBoatUnlocked]
e99d5 : [5064, GetCurrentBoat]
e99d5 : [5460, __0_SelectBoatById]
e99d5 : [5856, __0_SelectBoat]
e99d5 : [6112, __0_SelectBoatByName]
e99d5 : [6504, __0_GetBoatById]
e99d5 : [6892, __0_GetBoat]
e99d5 : [7140, GetAllBoats]
e99d5 : [7208, __0_GetUnlockedBoats]
e99d5 : [8460, __0_GetBoatsToUnlockAtLevel]
e99d5 : [9336, __0_GetBoatsInPriceRange]
e99d5 : [10404, __0_CanAffordBoat]
e99d5 : [10724, GetTotalBoatValue]
e99d5 : [11064, GetAverageBoatPrice]
e99d5 : [11344, GetMostExpensiveBoat]
e99d5 : [11912, GetCheapestBoat]
e99d5 : [12480, GetCurrentBoatIndex]
e99d5 : [12548, GetBoatCount]
78d79 : [0, GetStatsString]
78d79 : [2316, __0_GetStatMultiplier]
78d79 : [2452, GetLuckMultiplier]
78d79 : [2556, GetStrengthMultiplier]
78d79 : [2660, GetExpertiseMultiplier]
78d79 : [2764, GetAttractionRateMultiplier]
78d79 : [2868, GetBigCatchRateMultiplier]
78d79 : [2972, GetLineColor]
78d79 : [3040, GetEmissionStrength]
78d79 : [3108, __0_ShouldAutoUnlockAtLevel]
78d79 : [3244, __0_CanUseLine]
0a16b : [0, _start]
0a16b : [136, GetWaterType]
0a16b : [204, GetWaterDisplayName]
0a16b : [656, __0_CanFishSpawnHere]
7b692 : [0, __0_FindCodeIndex]
7b692 : [612, __0_IsCodeEnabled]
7b692 : [936, __0_IsCodeExpired]
7b692 : [1992, __0_GetCodeId]
7b692 : [2316, __0_GetCurrency]
7b692 : [2640, __0_GetQuestItemId]
7b692 : [2964, __0_GetQuestItemQuantity]
7b692 : [3288, __0_GetQuestItemId2]
7b692 : [3612, __0_GetQuestItemQuantity2]
7b692 : [3936, __0_GetBoatSkinId]
7b692 : [4260, __0_GetPetId]
7b692 : [4584, __0_GetRewardDescription]
1bc13 : [0, get_playerInventoryData]
1bc13 : [232, _onVarChange__playerInventoryData]
1bc13 : [272, __0_set_playerInventoryData]
1bc13 : [320, _start]
1bc13 : [516, GetCurrentRod]
1bc13 : [912, __0_SelectRodById]
1bc13 : [1308, __0_SelectRod]
1bc13 : [1564, __0_SelectRodByName]
1bc13 : [1956, __0_GetRodById]
1bc13 : [2344, __0_GetRod]
1bc13 : [2592, __0_GetLocalPlayerRods]
1bc13 : [4440, GetInventoryRods]
1bc13 : [5072, GetAllRods]
1bc13 : [5140, __0_GetUnlockedRods]
1bc13 : [6016, __0_GetRodsToUnlockAtLevel]
1bc13 : [6892, GetCurrentRodIndex]
1bc13 : [6960, GetRodCount]
9a712 : [0, get_SyncedTrailColor]
9a712 : [48, _onVarChange__syncedTrailColor]
9a712 : [88, __0_set_SyncedTrailColor]
9a712 : [268, _onDeserialization]
9a712 : [428, _onPlayerJoined]
9a712 : [512, SyncNow]
9a712 : [644, __0_FollowOwnership]
cf611 : [0, get_playerInventoryData]
cf611 : [192, __0_set_playerInventoryData]
cf611 : [240, _start]
cf611 : [1504, __0_GetPetById]
cf611 : [2012, GetDefaultPet]
cf611 : [2116, GetPetCount]
cf611 : [2264, __0_GetLocalPlayerPets]
cf611 : [4784, __0_IsOwnedByLocalPlayer]
ba888 : [0, __0_RegisterCallback]
ba888 : [76, __0_OnEventReturned]
ba888 : [636, GetActiveEventCount]
ba888 : [1152, GetActiveEvents]
ba888 : [1748, GetActivePrefabIndices]
ba888 : [2312, __0_GetEventAtIndex]
ba888 : [2560, GetEventCount]
281c3 : [0, _start]
281c3 : [28, RollBothModifiers]
281c3 : [172, __0_RollBothModifiersWithBoost]
281c3 : [2408, GetLastSizeModifier]
281c3 : [2476, GetLastShaderModifier]
281c3 : [2544, RollModifier]
281c3 : [2628, __0_GetShaderModifierValueMultiplierInstance]
281c3 : [3792, __0_GetSizeModifierValueMultiplierInstance]
281c3 : [4140, __0_GetCombinedValueMultiplierInstance]
76d3a : [0, _start]
76d3a : [568, _onOwnershipTransferred]
76d3a : [612, _onMasterTransferred]
76d3a : [656, _update]
76d3a : [2792, _onDeserialization]
76d3a : [3380, _onTriggerEnter]
76d3a : [3904, _onTriggerExit]
76d3a : [4400, _onCollisionEnter]
76d3a : [6976, OnRodRetractedHook]
76d3a : [7192, OnRodExtendedHook]
c8df3 : [0, _start]
990da : [0, _start]
990da : [588, _update]
990da : [2552, __0_SetCurveAmount]
5ba4f : [0, _start]
5ba4f : [1132, GetAllAchievements]
5ba4f : [1200, __0_GetAchievement]
5ba4f : [1448, __0_GetAchievementByName]
5ba4f : [1848, __0_GetAchievementsByTrackingKey]
5ba4f : [2728, __0_GetVisibleAchievements]
5ba4f : [4064, GetAchievementCount]
5ba4f : [4212, __0_GetAchievementIndex]
7cc31 : [0, _start]
7cc31 : [140, _update]
7cc31 : [480, __0_StartEnchantAnimation]
7cc31 : [6300, EndAnimation]
566cc : [0, _start]
566cc : [308, _onAvatarEyeHeightChanged]
d07d5 : [0, _interact]
96228 : [0, _start]
96228 : [644, _onEnable]
96228 : [1616, RefreshSliderValue]
96228 : [1904, OnSliderValueChanged]
748cb : [0, _interact]
748cb : [44, OpenGroup]
75406 : [0, _start]
760e9 : [0, _start]
760e9 : [296, __0_ReevaluateCurrentZone]
760e9 : [1596, __0_SetCurrentZone]
760e9 : [2872, GetCurrentZoneID]
760e9 : [2940, GetCurrentZoneName]
760e9 : [3008, __0_GetZoneByID]
dfed1 : [0, _start]
dfed1 : [672, _update]
dfed1 : [2096, _interact]
dfed1 : [2808, CloseAltarUI]
dfed1 : [2988, OnUIClose]
dfed1 : [3036, NotifyUIOpened]
dfed1 : [3100, OnEnchantmentSuccess]
dfed1 : [3748, __0_PlayVictorySound]
d4640 : [0, get_playerInventoryData]
d4640 : [232, _onVarChange__playerInventoryData]
d4640 : [272, __0_set_playerInventoryData]
d4640 : [320, _start]
d4640 : [2768, __0_GetSkinsForBoat]
d4640 : [3596, __0_GetUnlockedSkinsForBoat]
d4640 : [5248, __0_GetPurchasableSkinsForBoat]
d4640 : [6232, __0_UnlockSkin]
d4640 : [6656, __0_IsSkinUnlocked]
d4640 : [7804, __0_SetSelectedSkin]
d4640 : [8180, __0_GetSelectedSkinForBoat]
d4640 : [8892, __0_GetDefaultSkinForBoat]
d4640 : [9656, __0_GetSkinById]
d4640 : [10044, GetAllSkins]
d4640 : [10112, __0_CanAffordSkin]
d4640 : [10432, GetSkinCount]
d4640 : [10580, __0_GetUnlockedSkinCount]
32470 : [0, _onVarChange_isHooked]
32470 : [576, _start]
32470 : [636, _fixedUpdate]
32470 : [680, _lateUpdate]
32470 : [4516, _inputMoveVertical]
32470 : [4568, _inputMoveHorizontal]
32470 : [4620, _inputJump]
32470 : [4688, _onPlayerRespawn]
32470 : [4832, IgnoreSceneCollision]
2af15 : [0, _start]
2af15 : [820, _update]
2af15 : [6884, _StartMinigame]
2af15 : [6948, _OnCatchInputPressed]
2af15 : [7080, _ReleaseCatchInput]
2af15 : [7128, StartMinigame]
2af15 : [7192, OnCatchInputPressed]
2af15 : [7324, ReleaseCatchInput]
2af15 : [12708, __0_StartMinigameWithDifficulty]
2af15 : [16796, HideMinigameUI]
2af15 : [18648, __0_SetEquipmentStats]
2af15 : [18716, __0_SetCurrentFishingRod]
2af15 : [18764, __0_SetTargetPanelScale]
2af15 : [18812, OnVRMinigameInputDown]
2af15 : [18840, OnVRMinigameInputUp]
2af15 : [18868, __0_StartMinigameWithFishDifficulty]
2af15 : [18992, __0_SetFishDifficulty]
2af15 : [19208, IsMinigameActive]
2af15 : [19340, WasPerfectCatch]
2af15 : [19408, __0_SetFishTargetRarityColor]
2af15 : [19548, __0_SetFishTargetRarity]
2af15 : [25040, _ResetTutorials]
ab452 : [0, _start]
ab452 : [172, _DelayedInitialization]
ab452 : [3216, _update]
ab452 : [26452, GetCurrentWeatherType]
ab452 : [27804, GetCurrentBiomeName]
ab452 : [28044, GetCurrentConfig]
ab452 : [28112, IsMoonrainActive]
ab452 : [29452, _onDeserialization]
ab452 : [29768, _onOwnershipTransferred]
ab452 : [30848, __0_SetIndoorMode]
ab452 : [31616, __0_SetWeatherVolume]
ab452 : [32232, GetWeatherVolume]
2075c : [0, _start]
2075c : [536, _update]
07f51 : [0, _start]
07f51 : [204, _update]
07f51 : [264, TriggerZoneAnimation]
07f51 : [388, __0_ShowZoneChange]
07f51 : [1936, StopAnimation]
07f51 : [1996, IsAnimating]
07f51 : [2064, __0_SetVisible]
bb589 : [0, _start]
bb589 : [588, _update]
bb589 : [1828, OnPlayerLeftSpawn]
bb589 : [2132, CheckRodSummonReminder]
bb589 : [3488, CycleControlIcon]
bb589 : [3884, HideRodSummonReminder]
bb589 : [4044, CheckBackpackReminder]
bb589 : [4724, CycleBackpackIcon]
bb589 : [5120, HideBackpackReminder]
bb589 : [5280, __0_NotifyLevelUp]
bb589 : [6104, HidePetUnlockPopup]
bb589 : [8228, DismissAllReminders]
bb589 : [8304, ResetTutorials]
72068 : [0, get_playerInventoryData]
72068 : [192, __0_set_playerInventoryData]
72068 : [240, _update]
72068 : [268, _onPlayerRestored]
72068 : [496, __0_AddPet]
72068 : [1544, __0_OwnsPet]
72068 : [2136, AfkPetsCount]
72068 : [2680, GetAllOwnedPets]
72068 : [3224, GetAllOwnedPetIds]
f0828 : [0, _start]
f0828 : [156, _update]
34fcb : [0, GetRandomTip]
34fcb : [304, __0_GetFormattedTip]
733a8 : [0, _start]
733a8 : [140, RefreshUI]
733a8 : [344, OnRewardClaimed]
733a8 : [444, ClosePanel]
733a8 : [584, OpenPanel]
733a8 : [3204, HideClaimVFX]
73c85 : [0, _start]
73c85 : [52, _update]
73c85 : [556, _onPlayerRestored]
73c85 : [740, _interact]
b556f : [0, _start]
b556f : [412, Refresh]
b556f : [488, RefreshPurchaseTab]
b556f : [5300, RefreshOwnedTab]
b556f : [9796, __0_OnPurchaseBoatSlotClicked]
b556f : [9860, __0_OnOwnedBoatSlotClicked]
b556f : [9924, SelectOwnedBoat0]
b556f : [9988, SelectOwnedBoat1]
b556f : [10052, SelectOwnedBoat2]
b556f : [10116, SelectOwnedBoat3]
b556f : [10180, SelectOwnedBoat4]
b556f : [10244, SelectOwnedBoat5]
b556f : [10308, SelectOwnedBoat6]
b556f : [10372, SelectOwnedBoat7]
b556f : [10436, SelectOwnedBoat8]
b556f : [10500, SelectOwnedBoat9]
b556f : [17708, OpenSkinCustomization]
b556f : [18104, CloseSkinCustomization]
b556f : [21612, __0_OnSkinSlotClicked]
b556f : [22516, __0_UpdateSpawnedBoatSkin]
b556f : [23292, _PurchaseSelectedBoat]
b556f : [24540, _SpawnSelectedBoat]
b556f : [29052, _DespawnCurrentBoat]
b556f : [29812, _DespawnCurrentBoatPublic]
b556f : [29856, __0_SetCurrentSpawnedBoat]
b556f : [37456, RefreshBoatData]
6753c : [0, get_isActive]
6753c : [68, _onVarChange__isActive]
6753c : [108, __0_set_isActive]
6753c : [156, get_isVisible]
6753c : [224, _onVarChange__isVisible]
6753c : [264, __0_set_isVisible]
6753c : [620, get_currentPosition]
6753c : [688, _onVarChange__currentPosition]
6753c : [728, __0_set_currentPosition]
6753c : [820, get_visualPetId]
6753c : [888, _onVarChange__visualPetId]
6753c : [928, __0_set_visualPetId]
6753c : [1688, _start]
6753c : [2000, _OnPetStatsRestored]
6753c : [2952, _update]
6753c : [8696, OnFishCaught]
6753c : [8956, _interact]
6753c : [12328, OnFishCollected]
6753c : [16112, _onPreSerialization]
6753c : [16228, _onDeserialization]
6753c : [16432, PlaySpawnAnimation]
6753c : [17140, __0_ChangePosition]
6753c : [17328, __0_Initialize]
c9f80 : [0, _start]
c9f80 : [148, OnButtonClick]
2aa0a : [0, _start]
2aa0a : [1060, _update]
2aa0a : [4840, _onDeserialization]
2aa0a : [4996, _onOwnershipTransferred]
2aa0a : [5160, _onPlayerLeft]
2aa0a : [5480, _DelayedInitialSync]
2aa0a : [5540, GetCurrentTimeOfDay]
2aa0a : [5608, GetNormalizedTime]
2aa0a : [5676, IsDay]
2aa0a : [5744, IsNight]
2aa0a : [5812, __0_CanFishSpawnAtCurrentTime]
2aa0a : [6112, __0_SetTime]
2aa0a : [6584, __0_SetTimeSpeed]
2aa0a : [6720, SkipToNextTimePeriod]
2aa0a : [7800, GetCurrentWeather]
2aa0a : [7868, __0_SetCurrentWeather]
2aa0a : [7932, GetBaseFogDensity]
2aa0a : [8000, __0_SetWeatherEffectsVisible]
2aa0a : [8028, __0_SetAllowedWeatherTypes]
2aa0a : [8056, __0_SetIndoorMode]
888b3 : [0, _start]
888b3 : [492, _update]
888b3 : [2032, __0_OpenShop]
888b3 : [3944, __1_OpenShop]
888b3 : [6448, CloseShop]
888b3 : [6756, _OnPurchaseButtonClick]
888b3 : [7372, OnCloseButtonClick]
888b3 : [7432, __0_ShowErrorMessage]
888b3 : [7460, GetCurrentShopItem]
888b3 : [7528, GetCurrentDailyShopItem]
f624d : [0, _start]
f624d : [172, OnTutorialButtonPressed]
f624d : [252, StartTutorialFromLobby]
f624d : [1516, CheckAndStartTutorial]
f624d : [3068, TeleportToTutorialRoom]
f624d : [3804, ExecuteTeleportToTutorial]
f624d : [4164, FadeInAfterTeleport]
f624d : [4396, OnTeleportComplete]
f624d : [4788, AutoAdvanceStep]
f624d : [5324, _CompleteTutorial]
f624d : [7048, ExecuteTeleportToMain]
f624d : [7416, FadeInAfterMainTeleport]
f624d : [7740, OnTutorialRodSummoned]
f624d : [7940, OnTutorialHookInWater]
f624d : [8140, OnTutorialMinigameStarted]
f624d : [8340, OnTutorialFishCaught]
f624d : [8560, OnTutorialMinigameFailed]
f624d : [8736, OnTutorialFishPocketed]
f624d : [8936, IsTutorialActive]
f624d : [9004, GetCurrentStep]
f624d : [9072, _SkipTutorial]
f624d : [9160, _RestartTutorial]
1eaf2 : [0, GetFormattedPrice]
1eaf2 : [456, GetItemTypeString]
8ebac : [0, _start]
8ebac : [104, _update]
8ebac : [1804, NextSlide]
8ebac : [2480, PreviousSlide]
8ebac : [3616, _onEnable]
0d4fe : [0, _start]
0d4fe : [284, _onPlayerRestored]
0d4fe : [616, __0_SaveLastUsedBoat]
0d4fe : [688, _update]
0d4fe : [1428, TogglePreview]
0d4fe : [1972, HasLastUsedBoat]
0d4fe : [2108, GetLastUsedBoatId]
d0903 : [0, __0_IsPositionInZone]
d0903 : [136, GetMaxRarity]
71185 : [0, _start]
71185 : [3620, __0_OnZoneChanged]
71185 : [3668, GetCurrentZoneID]
71185 : [3736, __0_GetFishIndexByID]
71185 : [4112, __0_IsFishIDCatchable]
71185 : [4472, __0_GetRandomFishIndexWithSeaEvent]
71185 : [5852, __0_GetRandomEventFishIndex]
71185 : [7140, __0_IsModifierBoostActive]
71185 : [7884, __0_GetSeaEventModifierBoostChance]
71185 : [8632, __0_GetSeaEventShaderModifierBoostChance]
71185 : [8736, __0_GetSeaEventBoostedSizeModifier]
71185 : [9484, __0_GetSeaEventBoostedShaderModifier]
71185 : [10232, GetRandomFishIndex]
71185 : [10392, __0_GetRandomFishIndexWithLuck]
71185 : [10552, __0_GetRandomFishIndexWithLuckWaterAndZone]
71185 : [10752, __0_GetRandomFishIndexWithLuckAndWater]
71185 : [10896, __0_GetRandomFishIndexWithMaxWeight]
71185 : [11080, __0_GetRandomFishIndexZoneless]
71185 : [13452, __0_GetRandomFishIndexWithMaxWeightAndZone]
71185 : [33524, GetRandomFish]
71185 : [33660, __0_GetRandomFishWithLuck]
71185 : [33816, __0_GetRandomFishWithLuckAndWater]
71185 : [33992, __0_GetRandomFishWithMaxWeight]
71185 : [34208, __0_GetRandomFishWithSeaEvent]
71185 : [34424, GetAvailableFish]
71185 : [35300, GetAvailableFishCount]
71185 : [35728, __0_GetAvailableFishCountForCurrentZoneAndWater]
71185 : [36260, __0_GetCatchableFishCountWithMaxWeight]
71185 : [36676, GetFishWithWeatherPreferences]
71185 : [36964, __0_DebugFishInCurrentZone]
71185 : [37456, __0_DebugCatchableFishWithMaxWeight]
71185 : [37952, __0_GetFishEntryById]
ac199 : [0, _start]
ac199 : [200, OnSliderValueChanged]
9fba0 : [0, _start]
9fba0 : [548, OpenUI]
9fba0 : [2100, CloseUI]
9fba0 : [11052, __0_OnEquipmentSlotClicked]
9fba0 : [11136, __0_OnRelicSlotClicked]
9fba0 : [11200, OnShowRodsClicked]
9fba0 : [11280, OnShowLinesClicked]
9fba0 : [11360, OnShowBobbersClicked]
9fba0 : [16856, _OnEnchantButtonClicked]
f48b1 : [0, get_CurrentTeleportIndex]
f48b1 : [48, _onVarChange__currentTeleportIndex]
f48b1 : [88, __0_set_CurrentTeleportIndex]
f48b1 : [220, _start]
f48b1 : [656, _update]
762cb : [0, _start]
762cb : [2012, _update]
762cb : [4456, __0_OpenShop]
762cb : [5372, OpenShopInFrontOfPlayer]
762cb : [6512, CloseShop]
762cb : [14728, AddAllToSellQueue]
762cb : [15152, OnFishSlotClicked]
762cb : [15636, __0_SetClickedFishSlot]
762cb : [16356, __0_MoveFishToSellQueue]
762cb : [16976, __0_MoveFishBackToAvailable]
762cb : [17596, ClearSellQueue]
762cb : [20192, _SellQueuedFish]
762cb : [25932, _SellAllUnlockedFish]
762cb : [29920, __0_OnShopDialogueEnded]
762cb : [30008, DelayedOpenShop]
762cb : [30072, IsShopActive]
762cb : [30140, GetCurrentShopNPC]
762cb : [30208, ForceCloseShop]
17d35 : [0, _start]
17d35 : [236, _interact]
17d35 : [280, OpenUI]
17d35 : [568, CloseUI]
17d35 : [764, OnYesClicked]
17d35 : [1028, OnNoClicked]
17d35 : [1072, _update]
ca44f : [0, _start]
ca44f : [200, ApplyTestingSettings]
ca44f : [528, ApplyProductionSettings]
ca44f : [856, ApplyBalancedSettings]
ca44f : [1184, EnableDebugLogs]
ca44f : [1352, DisableDebugLogs]
ca44f : [1520, EnableIntroTracks]
ca44f : [1752, FixAudioSources]
b34f6 : [0, _start]
b34f6 : [336, RunDiagnostics]
2827c : [0, _start]
2827c : [68, _update]
2827c : [1388, _interact]
2827c : [3944, _ResetRewardClaim]
c9882 : [0, get_IsReady]
c9882 : [48, get_CanClaimToday]
c9882 : [96, get_CurrentDay]
c9882 : [144, get_CurrentWeek]
c9882 : [192, get_LastClaimDate]
c9882 : [240, _start]
c9882 : [372, _onPlayerRestored]
c9882 : [1372, _ReloadFromPersistence]
c9882 : [4412, _ClaimReward]
c9882 : [4804, __0_ClaimDayReward]
c9882 : [10268, __0_GetDayRewardInfo]
c9882 : [11444, IsCurrentWeekUnique]
01e18 : [0, _start]
01e18 : [148, _onPlayerRestored]
01e18 : [600, __0_OnToggleChanged]
01e18 : [820, ApplyToggle]
01e18 : [1220, IsToggleOn]
0dbc5 : [0, get_currentUpgradePoints]
0dbc5 : [68, _onVarChange__currentUpgradePoints]
0dbc5 : [108, __0_set_currentUpgradePoints]
0dbc5 : [212, __0_RegisterCallback]
0dbc5 : [368, get_capacityUpgradeLevel]
0dbc5 : [436, _onVarChange__capacityUpgradeLevel]
0dbc5 : [476, __0_set_capacityUpgradeLevel]
0dbc5 : [580, get_catchSpeedUpgradeLevel]
0dbc5 : [648, _onVarChange__catchSpeedUpgradeLevel]
0dbc5 : [688, __0_set_catchSpeedUpgradeLevel]
0dbc5 : [792, get_luckUpgradeLevel]
0dbc5 : [860, _onVarChange__luckUpgradeLevel]
0dbc5 : [900, __0_set_luckUpgradeLevel]
0dbc5 : [1004, get_maxWeightUpgradeLevel]
0dbc5 : [1072, _onVarChange__maxWeightUpgradeLevel]
0dbc5 : [1112, __0_set_maxWeightUpgradeLevel]
0dbc5 : [1216, _onPlayerRestored]
0dbc5 : [1984, GetTotalLuck]
0dbc5 : [2132, GetMaxCapacity]
0dbc5 : [2280, GetCatchIntervalSeconds]
0dbc5 : [2484, GetMaxWeightKg]
0dbc5 : [2676, GetLuckMultiplier]
0dbc5 : [2828, CanUpgradeCapacity]
0dbc5 : [2924, CanUpgradeCatchSpeed]
0dbc5 : [3020, CanUpgradeLuck]
0dbc5 : [3116, CanUpgradeMaxWeight]
0dbc5 : [3212, UpgradeCapacity]
0dbc5 : [3436, UpgradeCatchSpeed]
0dbc5 : [3660, UpgradeLuck]
0dbc5 : [3884, UpgradeMaxWeight]
0dbc5 : [4108, GetCapacityLevelText]
0dbc5 : [4236, GetCatchSpeedLevelText]
0dbc5 : [4364, GetLuckLevelText]
0dbc5 : [4492, GetMaxWeightLevelText]
13af6 : [0, _start]
13af6 : [140, _update]
13af6 : [296, _onPlayerRestored]
13af6 : [500, _OnRedeemButtonClicked]
13af6 : [544, _OnInputSubmit]
0fb67 : [0, _start]
0fb67 : [396, _lateUpdate]
0fb67 : [1520, SnapToPlayer]
0fb67 : [1716, IsAvailable]
9fdb6 : [0, get_playerInventoryData]
9fdb6 : [192, __0_set_playerInventoryData]
9fdb6 : [240, _start]
9fdb6 : [268, __0_EnchantEquipment]
9fdb6 : [2444, _LoadFromPersistence]
9fdb6 : [2604, __0_ApplySpecificEnchantment]
9fdb6 : [4224, __0_IsEquipmentEnchanted]
9fdb6 : [4360, __0_GetEnchantmentId]
9fdb6 : [5512, __0_GetEnchantment]
9fdb6 : [5980, __0_GetCurrentEnchantmentBonuses]
9fdb6 : [10164, __0_IsCurrentRodEnchantmentActive]
9fdb6 : [10452, __0_IsEnchantmentActive]
39150 : [0, get_playerInventoryData]
39150 : [232, _onVarChange__playerInventoryData]
39150 : [272, __0_set_playerInventoryData]
39150 : [320, _start]
39150 : [516, __0_GetLocalPlayerBobbers]
39150 : [1464, GetInventoryBobbers]
39150 : [2096, GetCurrentBobber]
39150 : [2492, __0_SelectBobberById]
39150 : [2888, __0_SelectBobber]
39150 : [3144, __0_SelectBobberByName]
39150 : [3536, __0_GetBobberById]
39150 : [3924, __0_GetBobber]
39150 : [4172, GetAllBobbers]
39150 : [4240, __0_GetUnlockedBobbers]
39150 : [5116, __0_GetBobbersToUnlockAtLevel]
39150 : [5992, GetCurrentBobberIndex]
39150 : [6060, GetBobberCount]
373fa : [0, _start]
373fa : [1112, __0_GetItemById]
373fa : [1620, __0_GetItemByName]
373fa : [2124, __0_GetItemIndexById]
373fa : [2620, __0_GetItemsByType]
a68c9 : [0, _start]
a68c9 : [172, _update]
a68c9 : [924, _OnSpinButtonClicked]
a68c9 : [968, _TrySpin]
eb51d : [0, _start]
eb51d : [124, _onPlayerRestored]
eb51d : [384, _SaveSettings]
eb51d : [520, __0_PlayHapticFeedback]
eb51d : [912, __0_PlayHapticFeedbackInHand]
eb51d : [1180, __0_SetHapticsEnabled]
eb51d : [1260, _ToggleHaptics]
eb51d : [1344, IsVRUser]
7835f : [0, get_playerInventoryData]
7835f : [232, _onVarChange__playerInventoryData]
7835f : [272, __0_set_playerInventoryData]
7835f : [320, _start]
7835f : [516, GetCurrentLine]
7835f : [912, __0_SelectLineById]
7835f : [1308, __0_SelectLine]
7835f : [1564, __0_SelectLineByName]
7835f : [1956, __0_GetLineById]
7835f : [2344, __0_GetLine]
7835f : [2592, __0_GetLocalPlayerLines]
7835f : [3540, GetInventoryLines]
7835f : [4172, GetAllLines]
7835f : [4240, __0_GetUnlockedLines]
7835f : [5116, __0_GetLinesToUnlockAtLevel]
7835f : [5992, GetCurrentLineIndex]
7835f : [6060, GetLineCount]
