void get_EquippedRodId()
24 __0_get_EquippedRodId__ret = _equippedRodId
40 return;
void __0_set_EquippedRodId()
72 _equippedRodId = __0_value__param
88 return;
void get_EquippedLineId()
120 __0_get_EquippedLineId__ret = _equippedLineId
136 return;
void __0_set_EquippedLineId()
168 _equippedLineId = __1_value__param
184 return;
void get_EquippedBobberId()
216 __0_get_EquippedBobberId__ret = _equippedBobberId
232 return;
void __0_set_EquippedBobberId()
264 _equippedBobberId = __2_value__param
280 return;
void get_VisibleFishIndex()
312 __0_get_VisibleFishIndex__ret = _visibleFishIndex
328 return;
void _onVarChange__visibleFishIndex()
352 __3_value__param = _visibleFishIndex
372 _visibleFishIndex = _old__visibleFishIndex
void __0_set_VisibleFishIndex()
400 _visibleFishIndex = __3_value__param
444 if (__intnl_SystemBoolean_0) //516
{
476 __intnl_VRCUdonUdonBehaviour_0 = PlayerFishVisual
G_PlayerFishVisual.SendCustomEvent(__const_SystemString_0);// 488
508 return;
}
532 __intnl_SystemInt32_0 = _visibleFishIndex
G_PlayerFishVisual.SetProgramVariable(_visibleFishIndex, __const_SystemString_1);// 560
G_PlayerFishVisual.SendCustomEvent(__const_SystemString_2);// 584
640 __intnl_SystemBoolean_1 = __intnl_SystemObject_0
652 if (__intnl_SystemBoolean_1) //660
{
}
672 return;
void _start()
712 __0_wasInitialized__param = __lcl_wasInitialized_SystemBoolean_0
716 JUMP 6824
740 __lcl_wasInitialized_SystemBoolean_0 = __0_wasInitialized__param
752 JUMP 13220
772 return;
void __0_SetRodEnchantment()
812 __0_key__param = __const_SystemString_4
816 JUMP 12644
840 __lcl_appliedEnchantments_VRCSDK3DataDataList_0 = __0___0_GetSafeDataList__ret
860 __lcl_i_SystemInt32_0 = __const_SystemInt32_1
928 if (__intnl_SystemBoolean_2) //1348
{
__lcl_entry_VRCSDK3DataDataDictionary_0 = GetSafeDataList.get_Item(__lcl_i_SystemInt32_0).get_DataDictionary();// 984
1160 if (__intnl_SystemBoolean_3) //1308
{
L_entry.set_Item(__intnl_VRCSDK3DataDataToken_4, __intnl_VRCSDK3DataDataToken_3);// 1264
this.RequestSerialization();// 1280
1300 return;
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_0);// 1332
1340 JUMP 864
}
__lcl_newEntry_VRCSDK3DataDataDictionary_0 = G_emptyDataDictionary.DeepClone();// 1364
L_newEntry.set_Item(__intnl_VRCSDK3DataDataToken_1, __intnl_VRCSDK3DataDataToken_0);// 1444
L_newEntry.set_Item(__intnl_VRCSDK3DataDataToken_3, __intnl_VRCSDK3DataDataToken_2);// 1524
GetSafeDataList.Add(__intnl_VRCSDK3DataDataToken_4);// 1572
this.RequestSerialization();// 1588
1608 return;
void __0_SetLineEnchantment()
1648 __0_key__param = __const_SystemString_7
1652 JUMP 12644
1676 __lcl_appliedEnchantments_VRCSDK3DataDataList_1 = __0___0_GetSafeDataList__ret
1696 __lcl_i_SystemInt32_1 = __const_SystemInt32_1
1764 if (__intnl_SystemBoolean_4) //2184
{
__lcl_entry_VRCSDK3DataDataDictionary_1 = GetSafeDataList.get_Item(__lcl_i_SystemInt32_1).get_DataDictionary();// 1820
1996 if (__intnl_SystemBoolean_5) //2144
{
L_entry.set_Item(__intnl_VRCSDK3DataDataToken_9, __intnl_VRCSDK3DataDataToken_8);// 2100
this.RequestSerialization();// 2116
2136 return;
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_1);// 2168
2176 JUMP 1700
}
__lcl_newEntry_VRCSDK3DataDataDictionary_1 = G_emptyDataDictionary.DeepClone();// 2200
L_newEntry.set_Item(__intnl_VRCSDK3DataDataToken_6, __intnl_VRCSDK3DataDataToken_5);// 2280
L_newEntry.set_Item(__intnl_VRCSDK3DataDataToken_8, __intnl_VRCSDK3DataDataToken_7);// 2360
GetSafeDataList.Add(__intnl_VRCSDK3DataDataToken_9);// 2408
this.RequestSerialization();// 2424
2444 return;
void __0_SetBobberEnchantment()
2484 __0_key__param = __const_SystemString_9
2488 JUMP 12644
2512 __lcl_appliedEnchantments_VRCSDK3DataDataList_2 = __0___0_GetSafeDataList__ret
2532 __lcl_i_SystemInt32_2 = __const_SystemInt32_1
2600 if (__intnl_SystemBoolean_6) //2996
{
__lcl_entry_VRCSDK3DataDataDictionary_2 = GetSafeDataList.get_Item(__lcl_i_SystemInt32_2).get_DataDictionary();// 2656
2832 if (__intnl_SystemBoolean_7) //2956
{
L_entry.set_Item(__intnl_VRCSDK3DataDataToken_14, __intnl_VRCSDK3DataDataToken_13);// 2912
this.RequestSerialization();// 2928
2948 return;
}
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_2);// 2980
2988 JUMP 2536
}
__lcl_newEntry_VRCSDK3DataDataDictionary_2 = G_emptyDataDictionary.DeepClone();// 3012
L_newEntry.set_Item(__intnl_VRCSDK3DataDataToken_11, __intnl_VRCSDK3DataDataToken_10);// 3092
L_newEntry.set_Item(__intnl_VRCSDK3DataDataToken_13, __intnl_VRCSDK3DataDataToken_12);// 3172
GetSafeDataList.Add(__intnl_VRCSDK3DataDataToken_14);// 3220
this.RequestSerialization();// 3236
3256 return;
void __0_RemoveRodEnchantment()
3296 __0_key__param = __const_SystemString_4
3300 JUMP 12644
3324 __lcl_appliedEnchantments_VRCSDK3DataDataList_3 = __0___0_GetSafeDataList__ret
3344 __lcl_i_SystemInt32_3 = __const_SystemInt32_1
3412 if (__intnl_SystemBoolean_8) //3752
{
__lcl_entry_VRCSDK3DataDataDictionary_3 = GetSafeDataList.get_Item(__lcl_i_SystemInt32_3).get_DataDictionary();// 3468
3644 if (__intnl_SystemBoolean_9) //3712
{
GetSafeDataList.RemoveAt(__lcl_i_SystemInt32_3);// 3668
this.RequestSerialization();// 3684
3704 return;
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_3);// 3736
3744 JUMP 3348
}
3764 return;
void __0_RemoveLineEnchantment()
3804 __0_key__param = __const_SystemString_7
3808 JUMP 12644
3832 __lcl_appliedEnchantments_VRCSDK3DataDataList_4 = __0___0_GetSafeDataList__ret
3852 __lcl_i_SystemInt32_4 = __const_SystemInt32_1
3920 if (__intnl_SystemBoolean_10) //4260
{
__lcl_entry_VRCSDK3DataDataDictionary_4 = GetSafeDataList.get_Item(__lcl_i_SystemInt32_4).get_DataDictionary();// 3976
4152 if (__intnl_SystemBoolean_11) //4220
{
GetSafeDataList.RemoveAt(__lcl_i_SystemInt32_4);// 4176
this.RequestSerialization();// 4192
4212 return;
}
__lcl_i_SystemInt32_4 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_4);// 4244
4252 JUMP 3856
}
4272 return;
void __0_RemoveBobberEnchantment()
4312 __0_key__param = __const_SystemString_9
4316 JUMP 12644
4340 __lcl_appliedEnchantments_VRCSDK3DataDataList_5 = __0___0_GetSafeDataList__ret
4360 __lcl_i_SystemInt32_5 = __const_SystemInt32_1
4428 if (__intnl_SystemBoolean_12) //4768
{
__lcl_entry_VRCSDK3DataDataDictionary_5 = GetSafeDataList.get_Item(__lcl_i_SystemInt32_5).get_DataDictionary();// 4484
4660 if (__intnl_SystemBoolean_13) //4728
{
GetSafeDataList.RemoveAt(__lcl_i_SystemInt32_5);// 4684
this.RequestSerialization();// 4700
4720 return;
}
__lcl_i_SystemInt32_5 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_5);// 4752
4760 JUMP 4364
}
4780 return;
void __0_TryGetRodEnchantmentId()
4820 __0_key__param = __const_SystemString_4
4824 JUMP 12644
4848 __lcl_appliedEnchantments_VRCSDK3DataDataList_6 = __0___0_GetSafeDataList__ret
4868 __lcl_i_SystemInt32_6 = __const_SystemInt32_1
4936 if (__intnl_SystemBoolean_14) //5384
{
__lcl_entry_VRCSDK3DataDataDictionary_6 = GetSafeDataList.get_Item(__lcl_i_SystemInt32_6).get_DataDictionary();// 4992
5168 if (__intnl_SystemBoolean_15) //5344
{
__2_enchantmentId__param = ToInt32(__intnl_SystemDouble_17);// 5296
5320 __0___0_TryGetRodEnchantmentId__ret = __const_SystemBoolean_0
5336 return;
}
__lcl_i_SystemInt32_6 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_6);// 5368
5376 JUMP 4872
}
5400 __2_enchantmentId__param = __const_SystemInt32_0
5420 __0___0_TryGetRodEnchantmentId__ret = __const_SystemBoolean_1
5436 return;
5456 return;
void __0_TryGetLineEnchantmentId()
5496 __0_key__param = __const_SystemString_7
5500 JUMP 12644
5524 __lcl_appliedEnchantments_VRCSDK3DataDataList_7 = __0___0_GetSafeDataList__ret
5544 __lcl_i_SystemInt32_7 = __const_SystemInt32_1
5612 if (__intnl_SystemBoolean_16) //6060
{
__lcl_entry_VRCSDK3DataDataDictionary_7 = GetSafeDataList.get_Item(__lcl_i_SystemInt32_7).get_DataDictionary();// 5668
5844 if (__intnl_SystemBoolean_17) //6020
{
__3_enchantmentId__param = ToInt32(__intnl_SystemDouble_21);// 5972
5996 __0___0_TryGetLineEnchantmentId__ret = __const_SystemBoolean_0
6012 return;
}
__lcl_i_SystemInt32_7 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_7);// 6044
6052 JUMP 5548
}
6076 __3_enchantmentId__param = __const_SystemInt32_0
6096 __0___0_TryGetLineEnchantmentId__ret = __const_SystemBoolean_1
6112 return;
6132 return;
void __0_TryGetBobberEnchantmentId()
6172 __0_key__param = __const_SystemString_9
6176 JUMP 12644
6200 __lcl_appliedEnchantments_VRCSDK3DataDataList_8 = __0___0_GetSafeDataList__ret
6220 __lcl_i_SystemInt32_8 = __const_SystemInt32_1
6288 if (__intnl_SystemBoolean_18) //6736
{
__lcl_entry_VRCSDK3DataDataDictionary_8 = GetSafeDataList.get_Item(__lcl_i_SystemInt32_8).get_DataDictionary();// 6344
6520 if (__intnl_SystemBoolean_19) //6696
{
__4_enchantmentId__param = ToInt32(__intnl_SystemDouble_25);// 6648
6672 __0___0_TryGetBobberEnchantmentId__ret = __const_SystemBoolean_0
6688 return;
}
__lcl_i_SystemInt32_8 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_8);// 6720
6728 JUMP 6224
}
6752 __4_enchantmentId__param = __const_SystemInt32_0
6772 __0___0_TryGetBobberEnchantmentId__ret = __const_SystemBoolean_1
6788 return;
6808 return;
6840 __0_wasInitialized__param = __const_SystemBoolean_1
6908 if (__intnl_SystemBoolean_20) //6924
{
6916 JUMP 7040
}
G_InventoryData.Add(__intnl_VRCSDK3DataDataToken_41, __intnl_VRCSDK3DataDataToken_40);// 7012
7036 __0_wasInitialized__param = __const_SystemBoolean_0
7104 if (__intnl_SystemBoolean_21) //7120
{
7112 JUMP 7236
}
G_InventoryData.Add(__intnl_VRCSDK3DataDataToken_42, __intnl_VRCSDK3DataDataToken_41);// 7208
7232 __0_wasInitialized__param = __const_SystemBoolean_0
7300 if (__intnl_SystemBoolean_22) //7316
{
7308 JUMP 7432
}
G_InventoryData.Add(__intnl_VRCSDK3DataDataToken_43, __intnl_VRCSDK3DataDataToken_42);// 7404
7428 __0_wasInitialized__param = __const_SystemBoolean_0
7496 if (__intnl_SystemBoolean_23) //7512
{
7504 JUMP 7628
}
G_InventoryData.Add(__intnl_VRCSDK3DataDataToken_44, __intnl_VRCSDK3DataDataToken_43);// 7600
7624 __0_wasInitialized__param = __const_SystemBoolean_0
7692 if (__intnl_SystemBoolean_24) //7708
{
7700 JUMP 7824
}
G_InventoryData.Add(__intnl_VRCSDK3DataDataToken_45, __intnl_VRCSDK3DataDataToken_44);// 7796
7820 __0_wasInitialized__param = __const_SystemBoolean_0
7888 if (__intnl_SystemBoolean_25) //7904
{
7896 JUMP 8020
}
G_InventoryData.Add(__intnl_VRCSDK3DataDataToken_46, __intnl_VRCSDK3DataDataToken_45);// 7992
8016 __0_wasInitialized__param = __const_SystemBoolean_0
8084 if (__intnl_SystemBoolean_26) //8100
{
8092 JUMP 8216
}
G_InventoryData.Add(__intnl_VRCSDK3DataDataToken_47, __intnl_VRCSDK3DataDataToken_46);// 8188
8212 __0_wasInitialized__param = __const_SystemBoolean_0
8280 if (__intnl_SystemBoolean_27) //8296
{
8288 JUMP 8412
}
G_InventoryData.Add(__intnl_VRCSDK3DataDataToken_48, __intnl_VRCSDK3DataDataToken_47);// 8384
8408 __0_wasInitialized__param = __const_SystemBoolean_0
8476 if (__intnl_SystemBoolean_28) //8492
{
8484 JUMP 8608
}
G_InventoryData.Add(__intnl_VRCSDK3DataDataToken_49, __intnl_VRCSDK3DataDataToken_48);// 8580
8604 __0_wasInitialized__param = __const_SystemBoolean_0
8672 if (__intnl_SystemBoolean_29) //8816
{
nextFishId = ToInt32(__intnl_SystemDouble_27);// 8800
8808 JUMP 8916
}
G_InventoryData.Add(__intnl_VRCSDK3DataDataToken_50, __intnl_VRCSDK3DataDataToken_49);// 8888
8912 __0_wasInitialized__param = __const_SystemBoolean_0
8980 if (__intnl_SystemBoolean_30) //8996
{
8988 JUMP 9112
}
G_InventoryData.Add(__intnl_VRCSDK3DataDataToken_51, __intnl_VRCSDK3DataDataToken_50);// 9084
9108 __0_wasInitialized__param = __const_SystemBoolean_0
9176 if (__intnl_SystemBoolean_31) //9192
{
9184 JUMP 9308
}
G_InventoryData.Add(__intnl_VRCSDK3DataDataToken_52, __intnl_VRCSDK3DataDataToken_51);// 9280
9304 __0_wasInitialized__param = __const_SystemBoolean_0
9320 return;
void PrintInventoryData()
9408 if (__intnl_SystemBoolean_32) //9416
{
}
9428 return;
void _onPlayerRestored()
9476 if (__intnl_SystemBoolean_33) //9492
{
9484 JUMP 9512
}
9504 return;
9544 if (__intnl_SystemBoolean_34) //9560
{
9552 JUMP 9580
}
9572 return;
9596 _restoreRetryCount = __const_SystemInt32_1
9608 JUMP 10272
9628 return;
void ReloadFromPersistence()
9660 Ready = __const_SystemBoolean_1
InventoryData = ctor();// 9672
9696 nextFishId = __const_SystemInt32_2
9724 __0_wasInitialized__param = __lcl_wasInit_SystemBoolean_0
9728 JUMP 6824
9752 __lcl_wasInit_SystemBoolean_0 = __0_wasInitialized__param
9764 JUMP 13220
SetString(InventoryDataSerialized, __const_SystemString_20);// 9788
9812 _equippedRodId = __const_SystemInt32_1
9832 _equippedLineId = __const_SystemInt32_1
9852 _equippedBobberId = __const_SystemInt32_1
9872 Ready = __const_SystemBoolean_0
9884 JUMP 11700
9916 __intnl_VRCUdonUdonBehaviour_1 = InventoryManager
G_InventoryManager.SendCustomEvent(__const_SystemString_21);// 9928
9960 __intnl_VRCUdonUdonBehaviour_2 = InventoryManager
G_InventoryManager.SendCustomEvent(__const_SystemString_22);// 9972
9996 __intnl_UnityEngineObject_0 = QuestInventoryManager
10016 __intnl_UnityEngineObject_1 = __const_SystemObject_0
10060 if (__intnl_SystemBoolean_35) //10112
{
10092 __intnl_VRCUdonUdonBehaviour_3 = QuestInventoryManager
G_QuestInventoryManager.SendCustomEvent(__const_SystemString_22);// 10104
}
10128 __intnl_UnityEngineObject_2 = BoatShopUI
10148 __intnl_UnityEngineObject_3 = __const_SystemObject_0
10192 if (__intnl_SystemBoolean_36) //10244
{
10224 __intnl_VRCUdonUdonBehaviour_4 = BoatShopUI
G_BoatShopUI.SendCustomEvent(__const_SystemString_23);// 10236
}
10256 return;
void _AttemptRestore()
10304 if (__intnl_SystemBoolean_37) //10320
{
10312 JUMP 10480
}
_restoreRetryCount = op_Addition(__const_SystemInt32_2, _restoreRetryCount);// 10344
10392 if (__intnl_SystemBoolean_38) //10460
{
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemSingle_0, __const_SystemString_24);// 10432
10452 return;
}
10472 return;
10544 if (__intnl_SystemBoolean_38) //10964
{
10584 if (__intnl_SystemBoolean_39) //10600
{
10592 JUMP 10964
}
10616 InventoryDataSerialized = __lcl_savedData_SystemString_0
10660 if (__intnl_SystemBoolean_40) //10964
{
10732 if (__intnl_SystemBoolean_41) //10964
{
InventoryData = L_result.get_DataDictionary();// 10756
10828 if (__intnl_SystemBoolean_42) //10964
{
nextFishId = ToInt32(__intnl_SystemDouble_29);// 10956
}
}
}
}
10988 __0_wasInitialized__param = __lcl_wasInitialized_SystemBoolean_1
10992 JUMP 6824
11016 __lcl_wasInitialized_SystemBoolean_1 = __0_wasInitialized__param
11036 Ready = __const_SystemBoolean_0
11048 if (__lcl_wasInitialized_SystemBoolean_1) //11072
{
this.RequestSerialization();// 11064
}
11096 __intnl_VRCUdonUdonBehaviour_5 = InventoryManager
G_InventoryManager.SendCustomEvent(__const_SystemString_22);// 11108
11132 __intnl_UnityEngineObject_4 = QuestInventoryManager
11152 __intnl_UnityEngineObject_5 = __const_SystemObject_0
11196 if (__intnl_SystemBoolean_39) //11248
{
11228 __intnl_VRCUdonUdonBehaviour_6 = QuestInventoryManager
G_QuestInventoryManager.SendCustomEvent(__const_SystemString_22);// 11240
}
11312 if (__intnl_SystemBoolean_40) //11340
{
11336 _equippedRodId = __lcl_savedRod_SystemInt32_0
}
11404 if (__intnl_SystemBoolean_41) //11432
{
11428 _equippedLineId = __lcl_savedLine_SystemInt32_0
}
11496 if (__intnl_SystemBoolean_42) //11524
{
11520 _equippedBobberId = __lcl_savedBobber_SystemInt32_0
}
11532 JUMP 11700
11556 __intnl_UnityEngineObject_6 = BoatShopUI
11576 __intnl_UnityEngineObject_7 = __const_SystemObject_0
11620 if (__intnl_SystemBoolean_43) //11672
{
11652 __intnl_VRCUdonUdonBehaviour_6 = BoatShopUI
G_BoatShopUI.SendCustomEvent(__const_SystemString_23);// 11664
}
11684 return;
void _ApplyRestoredEquipment()
11740 if (__intnl_SystemBoolean_44) //11876
{
11764 __intnl_SystemInt32_19 = _equippedRodId
G_RodDatabase.SetProgramVariable(_equippedRodId, __const_SystemString_28);// 11792
G_RodDatabase.SendCustomEvent(__const_SystemString_29);// 11816
11872 __intnl_SystemBoolean_45 = __intnl_SystemObject_1
}
11916 if (__intnl_SystemBoolean_46) //12052
{
11940 __intnl_SystemInt32_20 = _equippedLineId
G_LineDatabase.SetProgramVariable(_equippedLineId, __const_SystemString_31);// 11968
G_LineDatabase.SendCustomEvent(__const_SystemString_32);// 11992
12048 __intnl_SystemBoolean_47 = __intnl_SystemObject_2
}
12092 if (__intnl_SystemBoolean_48) //12228
{
12116 __intnl_SystemInt32_21 = _equippedBobberId
G_BobberDatabase.SetProgramVariable(_equippedBobberId, __const_SystemString_34);// 12144
G_BobberDatabase.SendCustomEvent(__const_SystemString_35);// 12168
12224 __intnl_SystemBoolean_49 = __intnl_SystemObject_3
}
12268 if (__intnl_SystemBoolean_50) //12352
{
12292 __intnl_SystemInt32_22 = _equippedRodId
G_RodCustomizationManager.SetProgramVariable(_equippedRodId, __const_SystemString_28);// 12320
G_RodCustomizationManager.SendCustomEvent(__const_SystemString_29);// 12344
}
12392 if (__intnl_SystemBoolean_51) //12476
{
12416 __intnl_SystemInt32_23 = _equippedLineId
G_RodCustomizationManager.SetProgramVariable(_equippedLineId, __const_SystemString_31);// 12444
G_RodCustomizationManager.SendCustomEvent(__const_SystemString_32);// 12468
}
12516 if (__intnl_SystemBoolean_52) //12600
{
12540 __intnl_SystemInt32_24 = _equippedBobberId
G_RodCustomizationManager.SetProgramVariable(_equippedBobberId, __const_SystemString_34);// 12568
G_RodCustomizationManager.SendCustomEvent(__const_SystemString_35);// 12592
}
this.RequestSerialization();// 12608
12628 return;
void __0_GetSafeDataList()
12708 if (__intnl_SystemBoolean_53) //12724
{
12716 JUMP 12860
}
__lcl_newList_VRCSDK3DataDataList_0 = ctor();// 12732
G_InventoryData.set_Item(__intnl_VRCSDK3DataDataToken_59, __intnl_VRCSDK3DataDataToken_58);// 12812
12836 __0___0_GetSafeDataList__ret = __lcl_newList_VRCSDK3DataDataList_0
12852 return;
__lcl_token_VRCSDK3DataDataToken_0 = G_InventoryData.get_Item(__intnl_VRCSDK3DataDataToken_58);// 12908
13004 if (__intnl_SystemBoolean_55) //13148
{
__lcl_newList_VRCSDK3DataDataList_0 = ctor();// 13020
G_InventoryData.set_Item(__intnl_VRCSDK3DataDataToken_60, __intnl_VRCSDK3DataDataToken_59);// 13100
13124 __0___0_GetSafeDataList__ret = __lcl_newList_VRCSDK3DataDataList_0
13140 return;
}
__0___0_GetSafeDataList__ret = L_token.get_DataList();// 13164
13184 return;
13204 return;
13292 if (__intnl_SystemBoolean_56) //13332
{
InventoryDataSerialized = L_result.get_String();// 13316
13324 JUMP 13348
}
LogError(__const_SystemString_37);// 13340
13360 return;
void ReqSerialization()
this.RequestSerialization();// 13384
13404 return;
void ForceSerializeAndSync()
13428 JUMP 13220
this.RequestSerialization();// 13444
13468 __intnl_SystemBoolean_57 = Ready
13480 if (__intnl_SystemBoolean_57) //13512
{
}
13520 if (__intnl_SystemBoolean_57) //13552
{
SetString(InventoryDataSerialized, __const_SystemString_20);// 13544
}
13564 return;
void _onPreSerialization()
13612 if (__intnl_SystemBoolean_58) //14520
{
__lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0 = get_LocalPlayer();// 13628
13676 if (__intnl_SystemBoolean_60) //13716
{
}
13732 __intnl_SystemBoolean_59 = __intnl_SystemBoolean_60
13744 if (__intnl_SystemBoolean_59) //13784
{
}
13792 if (__intnl_SystemBoolean_59) //14520
{
SetBool(__const_SystemBoolean_1, __const_SystemString_38);// 13816
InventoryData = ctor();// 13832
13856 nextFishId = __const_SystemInt32_2
13884 __0_wasInitialized__param = __lcl_wipePendingWasInit_SystemBoolean_0
13888 JUMP 6824
13912 __lcl_wipePendingWasInit_SystemBoolean_0 = __0_wasInitialized__param
13932 _equippedRodId = __const_SystemInt32_1
13952 _equippedLineId = __const_SystemInt32_1
13972 _equippedBobberId = __const_SystemInt32_1
13992 __intnl_UnityEngineObject_8 = InventoryManager
14012 __intnl_UnityEngineObject_9 = __const_SystemObject_0
14056 if (__intnl_SystemBoolean_61) //14108
{
14088 __intnl_VRCUdonUdonBehaviour_7 = InventoryManager
G_InventoryManager.SendCustomEvent(__const_SystemString_21);// 14100
}
14124 __intnl_UnityEngineObject_10 = InventoryManager
14144 __intnl_UnityEngineObject_11 = __const_SystemObject_0
14188 if (__intnl_SystemBoolean_62) //14240
{
14220 __intnl_VRCUdonUdonBehaviour_8 = InventoryManager
G_InventoryManager.SendCustomEvent(__const_SystemString_22);// 14232
}
14256 __intnl_UnityEngineObject_12 = QuestInventoryManager
14276 __intnl_UnityEngineObject_13 = __const_SystemObject_0
14320 if (__intnl_SystemBoolean_63) //14372
{
14352 __intnl_VRCUdonUdonBehaviour_9 = QuestInventoryManager
G_QuestInventoryManager.SendCustomEvent(__const_SystemString_22);// 14364
}
14388 __intnl_UnityEngineObject_14 = BoatShopUI
14408 __intnl_UnityEngineObject_15 = __const_SystemObject_0
14452 if (__intnl_SystemBoolean_64) //14504
{
14484 __intnl_VRCUdonUdonBehaviour_10 = BoatShopUI
G_BoatShopUI.SendCustomEvent(__const_SystemString_23);// 14496
}
Log(__const_SystemString_39);// 14512
}
}
14528 JUMP 13220
14544 if (Ready) //14560
{
14552 JUMP 14580
}
14572 return;
14612 if (__intnl_SystemBoolean_59) //14760
{
SetString(InventoryDataSerialized, __const_SystemString_20);// 14636
SetInt(_equippedRodId, __const_SystemString_25);// 14660
SetInt(_equippedLineId, __const_SystemString_26);// 14684
SetInt(_equippedBobberId, __const_SystemString_27);// 14708
14740 __intnl_VRCUdonUdonBehaviour_7 = BoatShopUI
G_BoatShopUI.SendCustomEvent(__const_SystemString_23);// 14752
}
14772 return;
void _onDeserialization()
14820 if (__intnl_SystemBoolean_65) //14848
{
14840 return;
}
14888 if (__intnl_SystemBoolean_66) //15080
{
14960 if (__intnl_SystemBoolean_67) //15000
{
InventoryData = L_result.get_DataDictionary();// 14984
14992 JUMP 15072
}
LogWarning(__intnl_SystemString_0);// 15064
15072 JUMP 15096
}
LogWarning(__const_SystemString_41);// 15088
15108 return;
void __0_AddRodId()
15148 __0_key__param = __const_SystemString_11
15152 JUMP 12644
15176 __lcl_unlockedRods_VRCSDK3DataDataList_0 = __0___0_GetSafeDataList__ret
15268 if (__intnl_SystemBoolean_68) //15296
{
15288 return;
}
L_newList.Add(__intnl_VRCSDK3DataDataToken_63);// 15360
15384 __lcl_allRods_SystemString_0 = __const_SystemString_42
15404 __lcl_i_SystemInt32_9 = __const_SystemInt32_1
15472 if (__intnl_SystemBoolean_69) //15640
{
__lcl_allRods_SystemString_0 = op_Addition(__intnl_SystemString_1, __lcl_allRods_SystemString_0);// 15592
__lcl_i_SystemInt32_9 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_9);// 15624
15632 JUMP 15408
}
this.RequestSerialization();// 15648
15668 return;
void __0_HasRodId()
15708 __0_key__param = __const_SystemString_11
15712 JUMP 12644
15736 __lcl_unlockedRods_VRCSDK3DataDataList_1 = __0___0_GetSafeDataList__ret
__0___0_HasRodId__ret = L_newList.Contains(__intnl_VRCSDK3DataDataToken_65);// 15812
15832 return;
15852 return;
void __0_RemoveRodId()
15892 __0_key__param = __const_SystemString_11
15896 JUMP 12644
15920 __lcl_unlockedRods_VRCSDK3DataDataList_2 = __0___0_GetSafeDataList__ret
16012 if (__intnl_SystemBoolean_70) //16028
{
16020 JUMP 16048
}
16040 return;
this.RequestSerialization();// 16136
16156 return;
void __0_AddAfkPet()
16196 __0_key__param = __const_SystemString_15
16200 JUMP 12644
16224 __lcl_afkPets_VRCSDK3DataDataList_0 = __0___0_GetSafeDataList__ret
16316 if (__intnl_SystemBoolean_72) //16344
{
16336 return;
}
L_newList.Add(__intnl_VRCSDK3DataDataToken_69);// 16408
this.RequestSerialization();// 16424
16444 return;
void __0_HasAfkPet()
16484 __0_key__param = __const_SystemString_15
16488 JUMP 12644
16512 __lcl_afkPets_VRCSDK3DataDataList_1 = __0___0_GetSafeDataList__ret
__0___0_HasAfkPet__ret = L_newList.Contains(__intnl_VRCSDK3DataDataToken_70);// 16588
16608 return;
16628 return;
void __0_RemoveAfkPet()
16668 __0_key__param = __const_SystemString_15
16672 JUMP 12644
16696 __lcl_afkPets_VRCSDK3DataDataList_2 = __0___0_GetSafeDataList__ret
16788 if (__intnl_SystemBoolean_73) //16804
{
16796 JUMP 16824
}
16816 return;
this.RequestSerialization();// 16912
16932 return;
void __0_AddLineId()
16972 __0_key__param = __const_SystemString_12
16976 JUMP 12644
17000 __lcl_unlockedLines_VRCSDK3DataDataList_0 = __0___0_GetSafeDataList__ret
17092 if (__intnl_SystemBoolean_75) //17120
{
17112 return;
}
L_newList.Add(__intnl_VRCSDK3DataDataToken_74);// 17184
this.RequestSerialization();// 17200
17220 return;
void __0_HasLineId()
17260 __0_key__param = __const_SystemString_12
17264 JUMP 12644
17288 __lcl_unlockedLines_VRCSDK3DataDataList_1 = __0___0_GetSafeDataList__ret
__0___0_HasLineId__ret = L_newList.Contains(__intnl_VRCSDK3DataDataToken_75);// 17364
17384 return;
17404 return;
void __0_RemoveLineId()
17444 __0_key__param = __const_SystemString_12
17448 JUMP 12644
17472 __lcl_unlockedLines_VRCSDK3DataDataList_2 = __0___0_GetSafeDataList__ret
17564 if (__intnl_SystemBoolean_76) //17580
{
17572 JUMP 17600
}
17592 return;
this.RequestSerialization();// 17688
17708 return;
void __0_AddBobberId()
17748 __0_key__param = __const_SystemString_13
17752 JUMP 12644
17776 __lcl_unlockedBobbers_VRCSDK3DataDataList_0 = __0___0_GetSafeDataList__ret
17868 if (__intnl_SystemBoolean_78) //17896
{
17888 return;
}
L_newList.Add(__intnl_VRCSDK3DataDataToken_79);// 17960
this.RequestSerialization();// 17976
17996 return;
void __0_HasBobberId()
18036 __0_key__param = __const_SystemString_13
18040 JUMP 12644
18064 __lcl_unlockedBobbers_VRCSDK3DataDataList_1 = __0___0_GetSafeDataList__ret
__0___0_HasBobberId__ret = L_newList.Contains(__intnl_VRCSDK3DataDataToken_80);// 18140
18160 return;
18180 return;
void __0_RemoveBobberId()
18220 __0_key__param = __const_SystemString_13
18224 JUMP 12644
18248 __lcl_unlockedBobbers_VRCSDK3DataDataList_2 = __0___0_GetSafeDataList__ret
18340 if (__intnl_SystemBoolean_79) //18356
{
18348 JUMP 18376
}
18368 return;
this.RequestSerialization();// 18464
18484 return;
void __0_AddHandleId()
18524 __0_key__param = __const_SystemString_18
18528 JUMP 12644
18552 __lcl_unlockedHandles_VRCSDK3DataDataList_0 = __0___0_GetSafeDataList__ret
18644 if (__intnl_SystemBoolean_81) //18672
{
18664 return;
}
L_newList.Add(__intnl_VRCSDK3DataDataToken_84);// 18736
this.RequestSerialization();// 18752
18772 return;
void __0_HasHandleId()
18812 __0_key__param = __const_SystemString_18
18816 JUMP 12644
18840 __lcl_unlockedHandles_VRCSDK3DataDataList_1 = __0___0_GetSafeDataList__ret
__0___0_HasHandleId__ret = L_newList.Contains(__intnl_VRCSDK3DataDataToken_85);// 18916
18936 return;
18956 return;
void __0_RemoveHandleId()
18996 __0_key__param = __const_SystemString_18
19000 JUMP 12644
19024 __lcl_unlockedHandles_VRCSDK3DataDataList_2 = __0___0_GetSafeDataList__ret
19116 if (__intnl_SystemBoolean_82) //19132
{
19124 JUMP 19152
}
19144 return;
this.RequestSerialization();// 19240
19260 return;
void GetNextFishId()
19292 __lcl_id_SystemInt32_0 = nextFishId
nextFishId = op_Addition(__const_SystemInt32_2, nextFishId);// 19320
G_InventoryData.set_Item(__intnl_VRCSDK3DataDataToken_89, __intnl_VRCSDK3DataDataToken_88);// 19424
19448 __0_GetNextFishId__ret = __lcl_id_SystemInt32_0
19464 return;
19484 return;
void __0_SetFishSlotLocked()
19524 __0_key__param = __const_SystemString_14
19528 JUMP 12644
19552 __lcl_fishSlots_VRCSDK3DataDataList_0 = __0___0_GetSafeDataList__ret
19572 __lcl_i_SystemInt32_10 = __const_SystemInt32_1
19640 if (__intnl_SystemBoolean_84) //20076
{
__lcl_slot_VRCSDK3DataDataList_0 = L_newList.get_Item(__lcl_i_SystemInt32_10).get_DataList();// 19696
19848 if (__intnl_SystemBoolean_85) //20036
{
19864 if (__0_newLockState__param) //19900
{
19888 __intnl_SystemInt32_28 = __const_SystemInt32_2
19892 JUMP 19920
}
19916 __intnl_SystemInt32_28 = __const_SystemInt32_1
L_slot.set_Item(__intnl_VRCSDK3DataDataToken_92, __const_SystemInt32_4);// 19992
this.RequestSerialization();// 20008
20028 return;
}
__lcl_i_SystemInt32_10 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_10);// 20060
20068 JUMP 19576
}
20088 return;
void __0_RemoveFishByEntryId()
20128 __0_key__param = __const_SystemString_14
20132 JUMP 12644
20156 __lcl_fishSlots_VRCSDK3DataDataList_1 = __0___0_GetSafeDataList__ret
20224 if (__intnl_SystemBoolean_86) //20272
{
20248 __0___0_RemoveFishByEntryId__ret = __const_SystemBoolean_1
20264 return;
}
20288 __lcl_bestIndex_SystemInt32_0 = __const_SystemInt32_0
20308 __lcl_bestIsLocked_SystemBoolean_0 = __const_SystemBoolean_0
20328 __lcl_bestValue_SystemInt32_0 = __const_SystemInt32_5
20348 __lcl_i_SystemInt32_11 = __const_SystemInt32_1
20416 if (__intnl_SystemBoolean_87) //22020
{
__lcl_slot_VRCSDK3DataDataList_1 = L_newList.get_Item(__lcl_i_SystemInt32_11).get_DataList();// 20472
__lcl_fishEntryId_SystemInt32_0 = ToInt32(__intnl_SystemDouble_61);// 20576
20624 if (__intnl_SystemBoolean_88) //20640
{
20632 JUMP 21980
}
__lcl_weight_SystemSingle_0 = ToSingle(__intnl_SystemDouble_62);// 20712
__lcl_combinedModifiers_SystemInt32_0 = ToInt32(__intnl_SystemDouble_64);// 20816
__lcl_isLocked_SystemBoolean_0 = op_Equality(__const_SystemInt32_2, __intnl_SystemInt32_31);// 20952
__lcl_sizeModifierInt_SystemInt32_0 = op_Division(__const_SystemInt32_8, __lcl_combinedModifiers_SystemInt32_0);// 20984
__lcl_shaderModifierInt_SystemInt32_0 = op_Remainder(__const_SystemInt32_8, __lcl_combinedModifiers_SystemInt32_0);// 21016
21048 __1__intnlparam = __lcl_sizeModifierInt_SystemInt32_0
21052 JUMP 24180
21076 __lcl_sizeModifier_SystemInt32_0 = __0__intnlparam
21104 __3__intnlparam = __lcl_shaderModifierInt_SystemInt32_0
21108 JUMP 24520
21132 __lcl_shaderModifier_SystemInt32_0 = __2__intnlparam
__0_fishDatabase__param.SetProgramVariable(__lcl_fishEntryId_SystemInt32_0, __const_SystemString_44);// 21160
__0_fishDatabase__param.SendCustomEvent(__const_SystemString_45);// 21184
21240 __intnl_VRCUdonUdonBehaviour_11 = __intnl_SystemObject_4
21260 __lcl_fishEntry_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_11
21280 __intnl_UnityEngineObject_16 = __lcl_fishEntry_VRCUdonUdonBehaviour_0
21300 __intnl_UnityEngineObject_17 = __const_SystemObject_0
21344 if (__intnl_SystemBoolean_89) //21360
{
21352 JUMP 21980
}
__0_fishDatabase__param.GetProgramVariable(__const_SystemString_46).SetProgramVariable(__lcl_weight_SystemSingle_0, __const_SystemString_47);// 21384
__0_fishDatabase__param.GetProgramVariable(__const_SystemString_46).SetProgramVariable(__lcl_sizeModifier_SystemInt32_0, __const_SystemString_48);// 21416
__0_fishDatabase__param.GetProgramVariable(__const_SystemString_46).SetProgramVariable(__lcl_shaderModifier_SystemInt32_0, __const_SystemString_49);// 21448
__0_fishDatabase__param.GetProgramVariable(__const_SystemString_46).SetProgramVariable(__const_VRCUdonUdonBehaviour_0, __const_SystemString_50);// 21480
__0_fishDatabase__param.GetProgramVariable(__const_SystemString_46).SendCustomEvent(__const_SystemString_51);// 21504
21584 __lcl_fishValue_SystemInt32_0 = __intnl_SystemInt32_32
21604 __lcl_isBetterCandidate_SystemBoolean_0 = __const_SystemBoolean_1
21648 if (__intnl_SystemBoolean_90) //21684
{
21672 __lcl_isBetterCandidate_SystemBoolean_0 = __const_SystemBoolean_0
21676 JUMP 21904
}
21716 if (__intnl_SystemBoolean_91) //21744
{
21740 __intnl_SystemBoolean_91 = __lcl_bestIsLocked_SystemBoolean_0
}
21752 if (__intnl_SystemBoolean_91) //21788
{
21776 __lcl_isBetterCandidate_SystemBoolean_0 = __const_SystemBoolean_0
21780 JUMP 21904
}
21828 if (__intnl_SystemBoolean_92) //21868
{
}
21876 if (__intnl_SystemBoolean_92) //21904
{
21900 __lcl_isBetterCandidate_SystemBoolean_0 = __const_SystemBoolean_0
}
21912 if (__lcl_isBetterCandidate_SystemBoolean_0) //21980
{
21936 __lcl_bestIndex_SystemInt32_0 = __lcl_i_SystemInt32_11
21956 __lcl_bestIsLocked_SystemBoolean_0 = __lcl_isLocked_SystemBoolean_0
21976 __lcl_bestValue_SystemInt32_0 = __lcl_fishValue_SystemInt32_0
}
__lcl_i_SystemInt32_11 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_11);// 22004
22012 JUMP 20352
}
22060 if (__intnl_SystemBoolean_87) //22108
{
22084 __0___0_RemoveFishByEntryId__ret = __const_SystemBoolean_1
22100 return;
}
L_newList.RemoveAt(__lcl_bestIndex_SystemInt32_0);// 22124
this.RequestSerialization();// 22140
22164 __0___0_RemoveFishByEntryId__ret = __const_SystemBoolean_0
22180 return;
22200 return;
void __0_HasFishWithEntryId()
22240 __0_key__param = __const_SystemString_14
22244 JUMP 12644
22268 __lcl_fishSlots_VRCSDK3DataDataList_2 = __0___0_GetSafeDataList__ret
22288 __lcl_i_SystemInt32_12 = __const_SystemInt32_1
22356 if (__intnl_SystemBoolean_93) //22652
{
__lcl_slot_VRCSDK3DataDataList_2 = L_newList.get_Item(__lcl_i_SystemInt32_12).get_DataList();// 22412
__lcl_fishEntryId_SystemInt32_1 = ToInt32(__intnl_SystemDouble_68);// 22516
22564 if (__intnl_SystemBoolean_94) //22612
{
22588 __0___0_HasFishWithEntryId__ret = __const_SystemBoolean_0
22604 return;
}
__lcl_i_SystemInt32_12 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_12);// 22636
22644 JUMP 22292
}
22668 __0___0_HasFishWithEntryId__ret = __const_SystemBoolean_1
22684 return;
22704 return;
void __0_HasUnlockedFishWithEntryId()
22744 __0_key__param = __const_SystemString_14
22748 JUMP 12644
22772 __lcl_fishSlots_VRCSDK3DataDataList_3 = __0___0_GetSafeDataList__ret
22792 __lcl_i_SystemInt32_13 = __const_SystemInt32_1
22860 if (__intnl_SystemBoolean_95) //23316
{
__lcl_slot_VRCSDK3DataDataList_3 = L_newList.get_Item(__lcl_i_SystemInt32_13).get_DataList();// 22916
__lcl_fishEntryId_SystemInt32_2 = ToInt32(__intnl_SystemDouble_70);// 23020
23068 if (__intnl_SystemBoolean_96) //23276
{
__lcl_isLocked_SystemBoolean_1 = op_Equality(__const_SystemInt32_2, __intnl_SystemInt32_35);// 23204
23220 if (__lcl_isLocked_SystemBoolean_1) //23236
{
23228 JUMP 23276
}
23252 __0___0_HasUnlockedFishWithEntryId__ret = __const_SystemBoolean_0
23268 return;
}
__lcl_i_SystemInt32_13 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_13);// 23300
23308 JUMP 22796
}
23332 __0___0_HasUnlockedFishWithEntryId__ret = __const_SystemBoolean_1
23348 return;
23368 return;
void __0_CountUnlockedFishWithEntryId()
23408 __0_key__param = __const_SystemString_14
23412 JUMP 12644
23436 __lcl_fishSlots_VRCSDK3DataDataList_4 = __0___0_GetSafeDataList__ret
23456 __lcl_count_SystemInt32_0 = __const_SystemInt32_1
23476 __lcl_i_SystemInt32_14 = __const_SystemInt32_1
23544 if (__intnl_SystemBoolean_97) //23992
{
__lcl_slot_VRCSDK3DataDataList_4 = L_newList.get_Item(__lcl_i_SystemInt32_14).get_DataList();// 23600
__lcl_fishEntryId_SystemInt32_3 = ToInt32(__intnl_SystemDouble_74);// 23704
23752 if (__intnl_SystemBoolean_98) //23952
{
__lcl_isLocked_SystemBoolean_2 = op_Equality(__const_SystemInt32_2, __intnl_SystemInt32_37);// 23888
23904 if (__lcl_isLocked_SystemBoolean_2) //23920
{
23912 JUMP 23952
}
__lcl_count_SystemInt32_0 = op_Addition(__const_SystemInt32_2, __lcl_count_SystemInt32_0);// 23944
}
__lcl_i_SystemInt32_14 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_14);// 23976
23984 JUMP 23480
}
24008 __0___0_CountUnlockedFishWithEntryId__ret = __lcl_count_SystemInt32_0
24024 return;
24044 return;
void AfkPetsCount()
24084 __0_key__param = __const_SystemString_15
24088 JUMP 12644
24112 __lcl_afkPets_VRCSDK3DataDataList_3 = __0___0_GetSafeDataList__ret
__0_AfkPetsCount__ret = L_newList.get_Count();// 24132
24152 return;
24172 return;
24220 if (__intnl_SystemBoolean_99) //24268
{
24244 __0__intnlparam = __const_SystemInt32_9
24260 return;
}
24308 if (__intnl_SystemBoolean_100) //24356
{
24332 __0__intnlparam = __const_SystemInt32_10
24348 return;
}
24396 if (__intnl_SystemBoolean_101) //24492
{
24420 __0__intnlparam = __const_SystemInt32_11
24436 return;
24444 JUMP 24492
24468 __0__intnlparam = __const_SystemInt32_9
24484 return;
}
24492 JUMP 24452
24512 return;
24560 if (__intnl_SystemBoolean_102) //25616
{
24608 if (__intnl_SystemBoolean_103) //25616
{
24648 return;
24672 __2__intnlparam = __const_SystemInt32_13
24688 return;
24712 __2__intnlparam = __const_SystemInt32_14
24728 return;
24752 __2__intnlparam = __const_SystemInt32_15
24768 return;
24792 __2__intnlparam = __const_SystemInt32_16
24808 return;
24832 __2__intnlparam = __const_SystemInt32_17
24848 return;
24872 __2__intnlparam = __const_SystemInt32_18
24888 return;
24912 __2__intnlparam = __const_SystemInt32_19
24928 return;
24952 __2__intnlparam = __const_SystemInt32_20
24968 return;
24992 __2__intnlparam = __const_SystemInt32_21
25008 return;
25032 __2__intnlparam = __const_SystemInt32_22
25048 return;
25072 __2__intnlparam = __const_SystemInt32_23
25088 return;
25112 __2__intnlparam = __const_SystemInt32_24
25128 return;
25152 __2__intnlparam = __const_SystemInt32_25
25168 return;
25192 __2__intnlparam = __const_SystemInt32_26
25208 return;
25232 __2__intnlparam = __const_SystemInt32_27
25248 return;
25272 __2__intnlparam = __const_SystemInt32_28
25288 return;
25312 __2__intnlparam = __const_SystemInt32_29
25328 return;
25352 __2__intnlparam = __const_SystemInt32_30
25368 return;
25392 __2__intnlparam = __const_SystemInt32_31
25408 return;
25432 __2__intnlparam = __const_SystemInt32_32
25448 return;
25472 __2__intnlparam = __const_SystemInt32_33
25488 return;
25512 __2__intnlparam = __const_SystemInt32_34
25528 return;
25552 __2__intnlparam = __const_SystemInt32_35
25568 return;
25592 __2__intnlparam = __const_SystemInt32_36
25608 return;
}
}
25632 __2__intnlparam = __const_SystemInt32_13
25648 return;
25668 return;
