void _start()
localPlayer = get_LocalPlayer();// 16
64 if (__intnl_SystemBoolean_0) //96
{
isInVR = G_localPlayer.IsUserInVR();// 88
}
112 __intnl_UnityEngineObject_0 = previewMeshPrefab
132 __intnl_UnityEngineObject_1 = __const_SystemObject_0
176 if (__intnl_SystemBoolean_1) //264
{
208 __1__intnlparam = previewMeshPrefab
212 JUMP 17224
236 previewInstance = __0__intnlparam
__0__intnlparam.SetActive(__const_SystemBoolean_0);// 256
}
276 return;
void _onPlayerRestored()
324 if (__intnl_SystemBoolean_2) //340
{
332 JUMP 360
}
352 return;
368 JUMP 404
388 return;
444 if (__intnl_SystemBoolean_3) //472
{
464 return;
}
520 if (__intnl_SystemBoolean_4) //556
{
544 lastUsedBoatId = __lcl_savedBoatId_SystemInt32_0
548 JUMP 576
}
572 lastUsedBoatId = __const_SystemInt32_0
592 persistenceLoaded = __const_SystemBoolean_1
608 return;
void __0_SaveLastUsedBoat()
640 lastUsedBoatId = __0_boatId__param
SetInt(__0_boatId__param, __const_SystemString_0);// 660
680 return;
void _update()
736 if (__intnl_SystemBoolean_5) //764
{
756 return;
}
780 __intnl_SystemBoolean_6 = isPreviewActive
792 if (__intnl_SystemBoolean_6) //872
{
816 __intnl_UnityEngineObject_2 = previewInstance
836 __intnl_UnityEngineObject_3 = __const_SystemObject_0
}
880 if (__intnl_SystemBoolean_6) //904
{
896 JUMP 3240
}
920 __intnl_SystemBoolean_9 = isPreviewActive
932 if (__intnl_SystemBoolean_9) //960
{
956 __intnl_SystemBoolean_9 = lastFrameValid
}
976 __intnl_SystemBoolean_8 = __intnl_SystemBoolean_9
988 if (__intnl_SystemBoolean_8) //1020
{
}
1036 __intnl_SystemBoolean_7 = __intnl_SystemBoolean_8
1048 if (__intnl_SystemBoolean_7) //1080
{
}
1088 if (__intnl_SystemBoolean_7) //1112
{
1104 JUMP 5540
}
1128 __intnl_SystemBoolean_11 = isPreviewActive
1140 if (__intnl_SystemBoolean_11) //1168
{
1164 __intnl_SystemBoolean_11 = lastFrameValid
}
1184 __intnl_SystemBoolean_10 = __intnl_SystemBoolean_11
1196 if (__intnl_SystemBoolean_10) //1224
{
1220 __intnl_SystemBoolean_10 = isInVR
}
1232 if (__intnl_SystemBoolean_10) //1408
{
__lcl_triggerValue_SystemSingle_0 = GetAxisRaw(__const_SystemString_1);// 1256
__lcl_isTriggerPressed_SystemBoolean_0 = op_GreaterThan(__const_SystemSingle_0, __lcl_triggerValue_SystemSingle_0);// 1288
1312 __intnl_SystemBoolean_12 = __lcl_isTriggerPressed_SystemBoolean_0
1324 if (__intnl_SystemBoolean_12) //1356
{
}
1364 if (__intnl_SystemBoolean_12) //1388
{
1380 JUMP 5540
}
1404 wasVRTriggerPressed = __lcl_isTriggerPressed_SystemBoolean_0
}
1420 return;
void TogglePreview()
1444 JUMP 1980
1460 if (__0_HasLastUsedBoat__ret) //1476
{
1468 JUMP 1532
}
1500 __0_clip__param = invalidSound
1504 JUMP 17004
1524 return;
1556 __1_boatId__param = lastUsedBoatId
1560 JUMP 2184
1576 if (__0___0_PlayerOwnsBoat__ret) //1592
{
1584 JUMP 1668
}
1616 __0_clip__param = invalidSound
1620 JUMP 17004
1644 lastUsedBoatId = __const_SystemInt32_0
1660 return;
isPreviewActive = op_UnaryNegation(isPreviewActive);// 1684
1708 __intnl_UnityEngineObject_4 = previewInstance
1728 __intnl_UnityEngineObject_5 = __const_SystemObject_0
1772 if (__intnl_SystemBoolean_13) //1804
{
__0__intnlparam.SetActive(isPreviewActive);// 1796
}
1820 __intnl_UnityEngineObject_6 = vrRaycastLine
1840 __intnl_UnityEngineObject_7 = __const_SystemObject_0
1884 if (__intnl_SystemBoolean_14) //1912
{
1908 __intnl_SystemBoolean_14 = isInVR
}
1920 if (__intnl_SystemBoolean_14) //1952
{
G_vrRaycastLine.set_enabled(isPreviewActive);// 1944
}
1964 return;
void HasLastUsedBoat()
1996 __intnl_SystemBoolean_15 = persistenceLoaded
2008 if (__intnl_SystemBoolean_15) //2048
{
}
2064 __0_HasLastUsedBoat__ret = __intnl_SystemBoolean_15
2080 return;
2100 return;
void GetLastUsedBoatId()
2132 __0_GetLastUsedBoatId__ret = lastUsedBoatId
2148 return;
2168 return;
2200 __intnl_UnityEngineObject_8 = boatDatabase
2220 __intnl_UnityEngineObject_9 = __const_SystemObject_0
2264 if (__intnl_SystemBoolean_16) //2280
{
2272 JUMP 2352
}
2296 __intnl_UnityEngineObject_10 = playerStats
2316 __intnl_UnityEngineObject_11 = __const_SystemObject_0
2360 if (__intnl_SystemBoolean_16) //2408
{
2384 __0___0_PlayerOwnsBoat__ret = __const_SystemBoolean_0
2400 return;
}
2432 __intnl_VRCUdonUdonBehaviour_0 = boatDatabase
2452 __intnl_VRCUdonUdonBehaviour_1 = playerStats
G_playerStats.SendCustomEvent(__const_SystemString_2);// 2464
G_boatDatabase.SetProgramVariable(__intnl_SystemInt32_0, __const_SystemString_4);// 2552
G_boatDatabase.SendCustomEvent(__const_SystemString_5);// 2576
2632 __intnl_UnityEngineComponentArray_0 = __intnl_SystemObject_1
2652 __lcl_ownedBoats_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
2696 if (__intnl_SystemBoolean_17) //2744
{
2720 __0___0_PlayerOwnsBoat__ret = __const_SystemBoolean_0
2736 return;
}
2760 __lcl_i_SystemInt32_0 = __const_SystemInt32_1
2828 if (__intnl_SystemBoolean_18) //3172
{
2884 __intnl_UnityEngineObject_12 = __intnl_VRCUdonUdonBehaviour_2
2904 __intnl_UnityEngineObject_13 = __const_SystemObject_0
2948 if (__intnl_SystemBoolean_19) //3076
{
}
3084 if (__intnl_SystemBoolean_19) //3132
{
3108 __0___0_PlayerOwnsBoat__ret = __const_SystemBoolean_1
3124 return;
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_0);// 3156
3164 JUMP 2764
}
3188 __0___0_PlayerOwnsBoat__ret = __const_SystemBoolean_0
3204 return;
3224 return;
3248 if (isInVR) //3448
{
__lcl_rightHand_VRCSDKBaseVRCPlayerApiTrackingData_0 = G_localPlayer.GetTrackingData(__const_VRCSDKBaseVRCPlayerApiTrackingDataType_0);// 3280
__lcl_rayOrigin_UnityEngineVector3_0 = L_rightHand.get_position();// 3304
__lcl_rayDirection_UnityEngineVector3_0 = op_Multiply(__const_UnityEngineVector3_0, __intnl_UnityEngineQuaternion_2);// 3432
3440 JUMP 3560
}
__lcl_head_VRCSDKBaseVRCPlayerApiTrackingData_0 = G_localPlayer.GetTrackingData(__const_VRCSDKBaseVRCPlayerApiTrackingDataType_1);// 3472
__lcl_rayOrigin_UnityEngineVector3_0 = L_head.get_position();// 3496
__lcl_rayDirection_UnityEngineVector3_0 = op_Multiply(__const_UnityEngineVector3_0, __intnl_UnityEngineQuaternion_0);// 3552
__lcl_combinedMask_SystemInt32_0 = op_LogicalOr(__intnl_SystemInt32_4, __intnl_SystemInt32_3);// 3632
__lcl_hits_UnityEngineRaycastHitArray_0 = RaycastAll(__lcl_combinedMask_SystemInt32_0, maxPlacementDistance, __lcl_rayDirection_UnityEngineVector3_0, __lcl_rayOrigin_UnityEngineVector3_0);// 3680
3704 __lcl_valid_SystemBoolean_0 = __const_SystemBoolean_0
3724 __lcl_closestHit_UnityEngineRaycastHit_0 = __const_UnityEngineRaycastHit_0
3744 __lcl_closestDistance_SystemSingle_0 = __const_SystemSingle_3
3764 __lcl_i_SystemInt32_1 = __const_SystemInt32_1
3832 if (__intnl_SystemBoolean_20) //4072
{
3936 if (__intnl_SystemBoolean_21) //4032
{
__lcl_closestDistance_SystemSingle_0 = L_hits.Get(__lcl_i_SystemInt32_1).get_distance();// 3992
__lcl_closestHit_UnityEngineRaycastHit_0 = L_hits.Get(__lcl_i_SystemInt32_1);// 4024
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_1);// 4056
4064 JUMP 3768
}
4112 if (__intnl_SystemBoolean_20) //4796
{
__lcl_hitLayer_SystemInt32_0 = op_LeftShift(__intnl_SystemInt32_5, __const_SystemInt32_2);// 4216
__lcl_isWater_SystemBoolean_0 = op_Inequality(__const_SystemInt32_1, __intnl_SystemInt32_7);// 4304
4320 if (__lcl_isWater_SystemBoolean_0) //4368
{
4344 __lcl_valid_SystemBoolean_0 = __const_SystemBoolean_1
4364 lastValidHit = __lcl_closestHit_UnityEngineRaycastHit_0
}
4384 __intnl_UnityEngineObject_14 = previewInstance
4404 __intnl_UnityEngineObject_15 = __const_SystemObject_0
4448 if (__intnl_SystemBoolean_21) //4796
{
__0__intnlparam.get_transform().set_position(__intnl_UnityEngineVector3_0);// 4520
__lcl_lookDir_UnityEngineVector3_0 = op_Subtraction(__intnl_UnityEngineVector3_2, __intnl_UnityEngineVector3_1);// 4600
L_lookDir.set_y(__const_SystemSingle_1);// 4624
4648 __intnl_UnityEngineVector3_3 = __lcl_lookDir_UnityEngineVector3_0
4716 if (__intnl_SystemBoolean_22) //4796
{
__0__intnlparam.get_transform().set_rotation(__intnl_UnityEngineQuaternion_0);// 4788
}
}
}
4812 lastFrameValid = __lcl_valid_SystemBoolean_0
4832 if (__lcl_valid_SystemBoolean_0) //4868
{
4856 __intnl_UnityEngineColor_0 = validColor
4860 JUMP 4888
}
4884 __intnl_UnityEngineColor_0 = invalidColor
4904 __0_color__param = __intnl_UnityEngineColor_0
4908 JUMP 16316
4932 __intnl_UnityEngineObject_14 = vrRaycastLine
4952 __intnl_UnityEngineObject_15 = __const_SystemObject_0
4996 if (__intnl_SystemBoolean_21) //5024
{
5020 __intnl_SystemBoolean_21 = isInVR
}
5032 if (__intnl_SystemBoolean_21) //5512
{
5080 if (__intnl_SystemBoolean_22) //5120
{
__lcl_endPoint_UnityEngineVector3_0 = UnityEngine.RaycastHit.get_point();// 5104
5112 JUMP 5184
}
__lcl_endPoint_UnityEngineVector3_0 = op_Addition(__intnl_UnityEngineVector3_0, __lcl_rayOrigin_UnityEngineVector3_0);// 5176
G_vrRaycastLine.SetPosition(__lcl_rayOrigin_UnityEngineVector3_0, __const_SystemInt32_1);// 5208
G_vrRaycastLine.SetPosition(__lcl_endPoint_UnityEngineVector3_0, __const_SystemInt32_2);// 5240
G_vrRaycastLine.set_startWidth(raycastLineWidth);// 5264
G_vrRaycastLine.set_endWidth(raycastLineWidth);// 5288
5312 __intnl_UnityEngineLineRenderer_0 = vrRaycastLine
5324 if (__lcl_valid_SystemBoolean_0) //5360
{
5348 __intnl_UnityEngineColor_1 = validColor
5352 JUMP 5380
}
5376 __intnl_UnityEngineColor_1 = invalidColor
G_vrRaycastLine.set_startColor(__intnl_UnityEngineColor_1);// 5396
5420 __intnl_UnityEngineLineRenderer_1 = vrRaycastLine
5432 if (__lcl_valid_SystemBoolean_0) //5468
{
5456 __intnl_UnityEngineColor_2 = validColor
5460 JUMP 5488
}
5484 __intnl_UnityEngineColor_2 = invalidColor
G_vrRaycastLine.set_endColor(__intnl_UnityEngineColor_2);// 5504
}
5524 return;
5628 if (__intnl_SystemBoolean_23) //5692
{
5660 __0_clip__param = invalidSound
5664 JUMP 17004
5684 return;
}
5732 if (__intnl_SystemBoolean_24) //5796
{
5764 __0_clip__param = invalidSound
5768 JUMP 17004
5788 return;
}
5812 __intnl_SystemInt32_8 = lastUsedBoatId
G_boatDatabase.SetProgramVariable(lastUsedBoatId, __const_SystemString_8);// 5840
G_boatDatabase.SendCustomEvent(__const_SystemString_9);// 5864
5920 __intnl_VRCUdonUdonBehaviour_4 = __intnl_SystemObject_3
5940 __lcl_boat_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_4
5960 __intnl_UnityEngineObject_16 = __lcl_boat_VRCUdonUdonBehaviour_0
5980 __intnl_UnityEngineObject_17 = __const_SystemObject_0
6024 if (__intnl_SystemBoolean_25) //6088
{
6056 __0_clip__param = invalidSound
6060 JUMP 17004
6080 return;
}
6136 __intnl_UnityEngineGameObject_1 = __intnl_SystemObject_4
6156 __intnl_UnityEngineObject_18 = __intnl_UnityEngineGameObject_1
6176 __intnl_UnityEngineObject_19 = __const_SystemObject_0
6220 if (__intnl_SystemBoolean_26) //6284
{
6252 __0_clip__param = invalidSound
6256 JUMP 17004
6276 return;
}
6292 JUMP 14420
lastSpawnTime = get_time();// 6308
6332 __lcl_objectPool_VRCSDK3ComponentsVRCObjectPool_0 = __const_SystemObject_0
6352 __lcl_i_SystemInt32_2 = __const_SystemInt32_1
6404 __intnl_UnityEngineComponentArray_1 = __intnl_SystemObject_5
6472 if (__intnl_SystemBoolean_27) //6988
{
6528 __intnl_UnityEngineComponentArray_2 = __intnl_SystemObject_6
__lcl_entry_VRCUdonUdonBehaviour_0 = G_boatDatabase.GetProgramVariable(__const_SystemString_12).Get(__lcl_i_SystemInt32_2);// 6556
6716 if (__intnl_SystemBoolean_28) //6948
{
6772 __intnl_VRCSDK3ComponentsVRCObjectPoolArray_0 = __intnl_SystemObject_9
6840 if (__intnl_SystemBoolean_29) //6940
{
6896 __intnl_VRCSDK3ComponentsVRCObjectPoolArray_1 = __intnl_SystemObject_10
__lcl_objectPool_VRCSDK3ComponentsVRCObjectPool_0 = G_boatPool.GetProgramVariable(__const_SystemString_13).Get(__lcl_i_SystemInt32_2);// 6924
6932 JUMP 6940
}
6940 JUMP 6988
}
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_2);// 6972
6980 JUMP 6356
}
7004 __intnl_UnityEngineObject_20 = __lcl_objectPool_VRCSDK3ComponentsVRCObjectPool_0
7024 __intnl_UnityEngineObject_21 = __const_SystemObject_0
7068 if (__intnl_SystemBoolean_27) //7132
{
7100 __0_clip__param = invalidSound
7104 JUMP 17004
7124 return;
}
SetOwner(__intnl_UnityEngineGameObject_2, __intnl_VRCSDKBaseVRCPlayerApi_0);// 7188
__lcl_boatObject_UnityEngineGameObject_0 = null.TryToSpawn();// 7212
7236 __intnl_UnityEngineObject_22 = __lcl_boatObject_UnityEngineGameObject_0
7256 __intnl_UnityEngineObject_23 = __const_SystemObject_0
7300 if (__intnl_SystemBoolean_28) //8440
{
__lcl_poolObjects_UnityEngineGameObjectArray_0 = null.get_Pool();// 7324
7372 if (__intnl_SystemBoolean_29) //8440
{
7396 __lcl_i_SystemInt32_2 = __const_SystemInt32_1
7464 if (__intnl_SystemBoolean_30) //8440
{
7520 __intnl_UnityEngineObject_24 = __intnl_UnityEngineGameObject_3
7540 __intnl_UnityEngineObject_25 = __const_SystemObject_0
7584 if (__intnl_SystemBoolean_31) //7672
{
}
7680 if (__intnl_SystemBoolean_31) //8400
{
7768 __3__intnlparam = __intnl_UnityEngineTransform_2
7772 JUMP 17288
7796 __lcl_fallbackCtrl_VRCUdonUdonBehaviour_0 = __2__intnlparam
7816 __intnl_UnityEngineObject_26 = __lcl_fallbackCtrl_VRCUdonUdonBehaviour_0
7836 __intnl_UnityEngineObject_27 = __const_SystemObject_0
7880 if (__intnl_SystemBoolean_33) //8000
{
__2__intnlparam.SendCustomEvent(__const_SystemString_14);// 7904
}
8008 if (__intnl_SystemBoolean_33) //8296
{
__2__intnlparam.SendCustomEvent(__const_SystemString_14);// 8032
Log(__intnl_SystemString_1);// 8200
__2__intnlparam.SetProgramVariable(__const_SystemInt32_0, __const_SystemString_17);// 8232
__2__intnlparam.SendCustomEvent(__const_SystemString_18);// 8256
__2__intnlparam.SetProgramVariable(__const_SystemBoolean_0, __const_SystemString_19);// 8288
}
__lcl_boatObject_UnityEngineGameObject_0 = L_poolObjects.Get(__lcl_i_SystemInt32_2);// 8320
SetOwner(__lcl_boatObject_UnityEngineGameObject_0, __intnl_VRCSDKBaseVRCPlayerApi_1);// 8360
L_boatObject.SetActive(__const_SystemBoolean_1);// 8384
8392 JUMP 8440
}
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_2);// 8424
8432 JUMP 7400
}
}
}
8456 __intnl_UnityEngineObject_24 = __lcl_boatObject_UnityEngineGameObject_0
8476 __intnl_UnityEngineObject_25 = __const_SystemObject_0
8520 if (__intnl_SystemBoolean_29) //8584
{
8552 __0_clip__param = invalidSound
8556 JUMP 17004
8576 return;
}
8632 __3__intnlparam = __intnl_UnityEngineTransform_2
8636 JUMP 17288
8660 __lcl_boatController_VRCUdonUdonBehaviour_0 = __2__intnlparam
8680 __intnl_UnityEngineObject_26 = __lcl_boatController_VRCUdonUdonBehaviour_0
8700 __intnl_UnityEngineObject_27 = __const_SystemObject_0
8744 if (__intnl_SystemBoolean_30) //8944
{
8808 if (__intnl_SystemBoolean_31) //8824
{
8816 JUMP 8864
}
SetOwner(__lcl_boatObject_UnityEngineGameObject_0, __intnl_VRCSDKBaseVRCPlayerApi_2);// 8856
null.Return(__lcl_boatObject_UnityEngineGameObject_0);// 8880
8912 __0_clip__param = invalidSound
8916 JUMP 17004
8936 return;
}
__2__intnlparam.SendCustomEvent(__const_SystemString_14);// 8960
9064 if (__intnl_SystemBoolean_31) //9224
{
__2__intnlparam.SendCustomEvent(__const_SystemString_14);// 9088
}
9232 if (__intnl_SystemBoolean_31) //9488
{
__2__intnlparam.SendCustomEvent(__const_SystemString_14);// 9256
Log(__intnl_SystemString_1);// 9392
__2__intnlparam.SetProgramVariable(__const_SystemInt32_0, __const_SystemString_17);// 9424
__2__intnlparam.SendCustomEvent(__const_SystemString_18);// 9448
__2__intnlparam.SetProgramVariable(__const_SystemBoolean_0, __const_SystemString_19);// 9480
}
SetOwner(__intnl_UnityEngineGameObject_3, __intnl_VRCSDKBaseVRCPlayerApi_2);// 9544
9568 __lcl_spawnRotation_UnityEngineQuaternion_0 = __const_UnityEngineQuaternion_0
__lcl_lookDir_UnityEngineVector3_1 = op_Subtraction(__intnl_UnityEngineVector3_5, __intnl_UnityEngineVector3_4);// 9644
L_lookDir.set_y(__const_SystemSingle_1);// 9668
9692 __intnl_UnityEngineVector3_6 = __lcl_lookDir_UnityEngineVector3_1
9760 if (__intnl_SystemBoolean_32) //9792
{
__lcl_spawnRotation_UnityEngineQuaternion_0 = LookRotation(__lcl_lookDir_UnityEngineVector3_1);// 9784
}
9848 if (__intnl_SystemBoolean_33) //10552
{
__2__intnlparam.SetProgramVariable(__intnl_SystemInt32_12, __const_SystemString_17);// 9920
__2__intnlparam.SendCustomEvent(__const_SystemString_18);// 9944
9992 __intnl_UnityEngineRaycastHit_2 = lastValidHit
__2__intnlparam.SetProgramVariable(__intnl_UnityEngineVector3_7, __const_SystemString_21);// 10020
__2__intnlparam.SetProgramVariable(__lcl_spawnRotation_UnityEngineQuaternion_0, __const_SystemString_22);// 10052
__2__intnlparam.SetProgramVariable(__const_SystemInt32_0, __const_SystemString_23);// 10084
__2__intnlparam.SendCustomEvent(__const_SystemString_24);// 10108
10196 __0_boatController__param = __lcl_boatController_VRCUdonUdonBehaviour_0
10216 __2_boatId__param = __intnl_SystemInt32_13
10220 JUMP 12780
10252 __0_boatObject__param = __lcl_boatObject_UnityEngineGameObject_0
10256 JUMP 13904
10280 isPreviewActive = __const_SystemBoolean_0
10300 __intnl_UnityEngineObject_28 = previewInstance
10320 __intnl_UnityEngineObject_29 = __const_SystemObject_0
10364 if (__intnl_SystemBoolean_34) //10396
{
__0__intnlparam.SetActive(__const_SystemBoolean_0);// 10388
}
10412 __intnl_UnityEngineObject_30 = vrRaycastLine
10432 __intnl_UnityEngineObject_31 = __const_SystemObject_0
10476 if (__intnl_SystemBoolean_35) //10508
{
G_vrRaycastLine.set_enabled(__const_SystemBoolean_0);// 10500
}
10532 __0_clip__param = spawnSound
10536 JUMP 17004
10544 JUMP 10800
}
10568 pendingSpawnedObject = __lcl_boatObject_UnityEngineGameObject_0
10588 pendingSpawnController = __lcl_boatController_VRCUdonUdonBehaviour_0
10608 pendingSpawnPool = __lcl_objectPool_VRCSDK3ComponentsVRCObjectPool_0
10628 pendingBoatEntry = __lcl_boat_VRCUdonUdonBehaviour_0
pendingSpawnPosition = UnityEngine.RaycastHit.get_point();// 10648
10672 pendingSpawnRotation = __lcl_spawnRotation_UnityEngineQuaternion_0
10692 pendingOwnerRetries = __const_SystemInt32_3
SetOwner(__intnl_UnityEngineGameObject_5, __intnl_VRCSDKBaseVRCPlayerApi_3);// 10752
this.SendCustomEventDelayedFrames(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemInt32_4, __const_SystemString_25);// 10792
10812 return;
void FinishPendingPlacementAfterOwnership()
10844 __intnl_UnityEngineObject_32 = pendingSpawnController
10864 __intnl_UnityEngineObject_33 = __const_SystemObject_0
10908 if (__intnl_SystemBoolean_36) //10924
{
10916 JUMP 10996
}
10940 __intnl_UnityEngineObject_34 = pendingSpawnedObject
10960 __intnl_UnityEngineObject_35 = __const_SystemObject_0
11004 if (__intnl_SystemBoolean_36) //11112
{
11028 pendingSpawnedObject = __const_SystemObject_0
11048 pendingSpawnController = __const_SystemObject_0
11068 pendingSpawnPool = __const_SystemObject_0
11088 pendingBoatEntry = __const_SystemObject_0
11104 return;
}
11168 if (__intnl_SystemBoolean_37) //12000
{
11232 __intnl_VRCUdonUdonBehaviour_5 = pendingSpawnController
null.SetProgramVariable(__intnl_SystemInt32_14, __const_SystemString_17);// 11260
null.SendCustomEvent(__const_SystemString_18);// 11284
11308 __intnl_UnityEngineVector3_8 = pendingSpawnPosition
11328 __intnl_UnityEngineQuaternion_3 = pendingSpawnRotation
null.SetProgramVariable(pendingSpawnPosition, __const_SystemString_21);// 11356
null.SetProgramVariable(pendingSpawnRotation, __const_SystemString_22);// 11388
null.SetProgramVariable(__const_SystemInt32_0, __const_SystemString_23);// 11420
null.SendCustomEvent(__const_SystemString_24);// 11444
11532 __0_boatController__param = pendingSpawnController
11552 __2_boatId__param = __intnl_SystemInt32_15
11556 JUMP 12780
11588 __0_boatObject__param = pendingSpawnedObject
11592 JUMP 13904
11616 isPreviewActive = __const_SystemBoolean_0
11636 __intnl_UnityEngineObject_36 = previewInstance
11656 __intnl_UnityEngineObject_37 = __const_SystemObject_0
11700 if (__intnl_SystemBoolean_38) //11732
{
__0__intnlparam.SetActive(__const_SystemBoolean_0);// 11724
}
11748 __intnl_UnityEngineObject_38 = vrRaycastLine
11768 __intnl_UnityEngineObject_39 = __const_SystemObject_0
11812 if (__intnl_SystemBoolean_39) //11844
{
G_vrRaycastLine.set_enabled(__const_SystemBoolean_0);// 11836
}
11868 __0_clip__param = spawnSound
11872 JUMP 17004
11896 pendingSpawnedObject = __const_SystemObject_0
11916 pendingSpawnController = __const_SystemObject_0
11936 pendingSpawnPool = __const_SystemObject_0
11956 pendingBoatEntry = __const_SystemObject_0
11976 pendingOwnerRetries = __const_SystemInt32_1
11992 return;
}
12024 if (__intnl_SystemBoolean_38) //12040
{
12032 JUMP 12080
}
12088 if (__intnl_SystemBoolean_38) //12156
{
this.SendCustomEventDelayedFrames(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemInt32_5, __const_SystemString_25);// 12128
12148 return;
}
pendingOwnerRetries = op_Subtraction(__const_SystemInt32_2, pendingOwnerRetries);// 12180
12228 if (__intnl_SystemBoolean_40) //12648
{
12292 if (__intnl_SystemBoolean_41) //12308
{
12300 JUMP 12348
}
SetOwner(pendingSpawnedObject, __intnl_VRCSDKBaseVRCPlayerApi_5);// 12340
12364 __intnl_UnityEngineObject_36 = pendingSpawnPool
12384 __intnl_UnityEngineObject_37 = __const_SystemObject_0
12428 if (__intnl_SystemBoolean_42) //12508
{
12452 __intnl_UnityEngineObject_38 = pendingSpawnedObject
12472 __intnl_UnityEngineObject_39 = __const_SystemObject_0
}
12516 if (__intnl_SystemBoolean_42) //12548
{
null.Return(pendingSpawnedObject);// 12540
}
12564 pendingSpawnedObject = __const_SystemObject_0
12584 pendingSpawnController = __const_SystemObject_0
12604 pendingSpawnPool = __const_SystemObject_0
12624 pendingBoatEntry = __const_SystemObject_0
12640 return;
}
SetOwner(__intnl_UnityEngineGameObject_8, __intnl_VRCSDKBaseVRCPlayerApi_4);// 12704
this.SendCustomEventDelayedFrames(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemInt32_4, __const_SystemString_25);// 12744
12764 return;
12796 __intnl_UnityEngineObject_40 = boatSkinDatabase
12816 __intnl_UnityEngineObject_41 = __const_SystemObject_0
12860 if (__intnl_SystemBoolean_43) //12888
{
12880 return;
}
12912 __intnl_VRCUdonUdonBehaviour_6 = boatSkinDatabase
12932 __intnl_VRCUdonUdonBehaviour_7 = playerStats
12952 __intnl_SystemInt32_16 = __2_boatId__param
G_playerStats.SendCustomEvent(__const_SystemString_2);// 12964
G_boatSkinDatabase.SetProgramVariable(__intnl_SystemInt32_16, __const_SystemString_26);// 13052
G_boatSkinDatabase.SetProgramVariable(__intnl_SystemInt32_17, __const_SystemString_27);// 13084
G_boatSkinDatabase.SendCustomEvent(__const_SystemString_28);// 13108
13164 __intnl_VRCUdonUdonBehaviour_8 = __intnl_SystemObject_13
13184 __lcl_selectedSkin_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_8
13204 __intnl_UnityEngineObject_42 = __lcl_selectedSkin_VRCUdonUdonBehaviour_0
13224 __intnl_UnityEngineObject_43 = __const_SystemObject_0
13268 if (__intnl_SystemBoolean_44) //13296
{
13288 return;
}
13312 __lcl_skinIndex_SystemInt32_0 = __const_SystemInt32_0
13332 __lcl_i_SystemInt32_3 = __const_SystemInt32_1
13384 __intnl_UnityEngineComponentArray_3 = __intnl_SystemObject_14
13452 if (__intnl_SystemBoolean_45) //13772
{
13508 __intnl_UnityEngineComponentArray_4 = __intnl_SystemObject_15
13696 if (__intnl_SystemBoolean_46) //13732
{
13720 __lcl_skinIndex_SystemInt32_0 = __lcl_i_SystemInt32_3
13724 JUMP 13772
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_3);// 13756
13764 JUMP 13336
}
13812 if (__intnl_SystemBoolean_45) //13876
{
null.SetProgramVariable(__lcl_skinIndex_SystemInt32_0, __const_SystemString_32);// 13844
null.SendCustomEvent(__const_SystemString_33);// 13868
}
13888 return;
13944 if (__intnl_SystemBoolean_47) //14008
{
}
14016 if (__intnl_SystemBoolean_47) //14392
{
14040 __lcl_i_SystemInt32_4 = __const_SystemInt32_1
14108 if (__intnl_SystemBoolean_48) //14392
{
14164 __intnl_UnityEngineObject_44 = __intnl_VRCUdonUdonBehaviour_10
14184 __intnl_UnityEngineObject_45 = __const_SystemObject_0
14228 if (__intnl_SystemBoolean_49) //14352
{
14284 __intnl_UnityEngineGameObject_9 = __0_boatObject__param
G_allBoatShops.Get(__lcl_i_SystemInt32_4).SetProgramVariable(__0_boatObject__param, __const_SystemString_34);// 14312
G_allBoatShops.Get(__lcl_i_SystemInt32_4).SendCustomEvent(__const_SystemString_35);// 14336
14344 JUMP 14392
}
__lcl_i_SystemInt32_4 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_4);// 14376
14384 JUMP 14044
}
}
14404 return;
14460 if (__intnl_SystemBoolean_50) //14776
{
14484 __lcl_i_SystemInt32_5 = __const_SystemInt32_1
14552 if (__intnl_SystemBoolean_51) //14776
{
14608 __intnl_UnityEngineObject_46 = __intnl_VRCUdonUdonBehaviour_12
14628 __intnl_UnityEngineObject_47 = __const_SystemObject_0
14672 if (__intnl_SystemBoolean_52) //14736
{
G_allBoatShops.Get(__lcl_i_SystemInt32_5).SendCustomEvent(__const_SystemString_36);// 14728
}
__lcl_i_SystemInt32_5 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_5);// 14760
14768 JUMP 14488
}
}
14792 __intnl_UnityEngineObject_46 = boatPool
14812 __intnl_UnityEngineObject_47 = __const_SystemObject_0
14856 if (__intnl_SystemBoolean_51) //14872
{
14864 JUMP 14956
}
14920 __intnl_VRCSDK3ComponentsVRCObjectPoolArray_2 = __intnl_SystemObject_18
14964 if (__intnl_SystemBoolean_51) //14992
{
14984 return;
}
__lcl_localPlayerId_SystemInt32_0 = get_LocalPlayer().get_playerId();// 15024
15048 __lcl_poolIndex_SystemInt32_0 = __const_SystemInt32_1
15100 __intnl_VRCSDK3ComponentsVRCObjectPoolArray_3 = __intnl_SystemObject_19
15168 if (__intnl_SystemBoolean_52) //16288
{
15224 __intnl_VRCSDK3ComponentsVRCObjectPoolArray_4 = __intnl_SystemObject_20
__lcl_pool_VRCSDK3ComponentsVRCObjectPool_0 = G_boatPool.GetProgramVariable(__const_SystemString_13).Get(__lcl_poolIndex_SystemInt32_0);// 15252
15276 __intnl_UnityEngineObject_48 = __lcl_pool_VRCSDK3ComponentsVRCObjectPool_0
15296 __intnl_UnityEngineObject_49 = __const_SystemObject_0
15340 if (__intnl_SystemBoolean_53) //15356
{
15348 JUMP 16248
}
__lcl_poolObjects_UnityEngineGameObjectArray_1 = L_pool.get_Pool();// 15372
15420 if (__intnl_SystemBoolean_54) //15436
{
15428 JUMP 16248
}
15452 __lcl_i_SystemInt32_5 = __const_SystemInt32_1
15520 if (__intnl_SystemBoolean_55) //16248
{
__lcl_boatObj_UnityEngineGameObject_0 = L_poolObjects.Get(__lcl_i_SystemInt32_5);// 15552
15576 __intnl_UnityEngineObject_50 = __lcl_boatObj_UnityEngineGameObject_0
15596 __intnl_UnityEngineObject_51 = __const_SystemObject_0
15640 if (__intnl_SystemBoolean_56) //15656
{
15648 JUMP 15704
}
15712 if (__intnl_SystemBoolean_56) //15728
{
15720 JUMP 16208
}
15776 __3__intnlparam = __intnl_UnityEngineTransform_3
15780 JUMP 17288
15804 __lcl_controller_VRCUdonUdonBehaviour_0 = __2__intnlparam
15824 __intnl_UnityEngineObject_52 = __lcl_controller_VRCUdonUdonBehaviour_0
15844 __intnl_UnityEngineObject_53 = __const_SystemObject_0
15888 if (__intnl_SystemBoolean_58) //15904
{
15896 JUMP 16208
}
__2__intnlparam.SetProgramVariable(__lcl_localPlayerId_SystemInt32_0, __const_SystemString_37);// 15928
__2__intnlparam.SendCustomEvent(__const_SystemString_38);// 15952
16008 __intnl_SystemBoolean_59 = __intnl_SystemObject_21
16020 if (__intnl_SystemBoolean_59) //16208
{
SetOwner(__lcl_boatObj_UnityEngineGameObject_0, __intnl_VRCSDKBaseVRCPlayerApi_7);// 16060
SetOwner(__intnl_UnityEngineGameObject_10, __intnl_VRCSDKBaseVRCPlayerApi_8);// 16124
__2__intnlparam.SendCustomEvent(__const_SystemString_40);// 16148
16204 __intnl_SystemBoolean_60 = __intnl_SystemObject_22
}
__lcl_i_SystemInt32_5 = op_Addition(__const_SystemInt32_2, __lcl_i_SystemInt32_5);// 16232
16240 JUMP 15456
}
__lcl_poolIndex_SystemInt32_0 = op_Addition(__const_SystemInt32_2, __lcl_poolIndex_SystemInt32_0);// 16272
16280 JUMP 15052
}
16300 return;
16332 __intnl_UnityEngineObject_54 = previewInstance
16352 __intnl_UnityEngineObject_55 = __const_SystemObject_0
16396 if (__intnl_SystemBoolean_61) //16424
{
16416 return;
}
__lcl_renderers_UnityEngineRendererArray_0 = __0__intnlparam.get_transform().GetComponentsInChildren(__const_SystemType_0);// 16472
16520 __intnl_SystemInt32_26 = __const_SystemInt32_1
16564 if (__intnl_SystemBoolean_62) //16976
{
__lcl_r_UnityEngineRenderer_0 = L_renderers.Get(__intnl_SystemInt32_26);// 16596
16668 __intnl_SystemInt32_28 = __const_SystemInt32_1
16712 if (__intnl_SystemBoolean_63) //16936
{
__lcl_mat_UnityEngineMaterial_0 = L_r.get_materials().Get(__intnl_SystemInt32_28);// 16744
L_mat.SetColor(__0_color__param, __const_SystemString_42);// 16776
16824 if (__intnl_SystemBoolean_64) //16896
{
L_mat.SetColor(__intnl_UnityEngineColor_3, __const_SystemString_43);// 16888
}
16928 JUMP 16672
}
16968 JUMP 16524
}
16988 return;
17020 __intnl_UnityEngineObject_56 = audioSource
17040 __intnl_UnityEngineObject_57 = __const_SystemObject_0
17084 if (__intnl_SystemBoolean_65) //17164
{
17108 __intnl_UnityEngineObject_58 = __0_clip__param
17128 __intnl_UnityEngineObject_59 = __const_SystemObject_0
}
17172 if (__intnl_SystemBoolean_65) //17204
{
G_audioSource.PlayOneShot(__0_clip__param);// 17196
}
17216 return;
__0__intnlparam = Instantiate(__1__intnlparam);// 17240
17260 return;
17280 return;
17336 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_5
17356 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
17400 __intnl_SystemInt32_30 = __const_SystemInt32_1
17444 if (__intnl_SystemBoolean_66) //17736
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = L_boatObj.get_transform().GetComponents(__const_SystemType_1).Get(__intnl_SystemInt32_30);// 17476
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_44);// 17508
17556 if (__intnl_SystemBoolean_67) //17620
{
}
17628 if (__intnl_SystemBoolean_67) //17696
{
17652 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
17672 __2__intnlparam = __intnl_UnityEngineComponent_0
17688 return;
}
17728 JUMP 17404
}
17752 __2__intnlparam = __const_SystemObject_0
17768 return;
17788 return;
17812 __4__intnlparam = __const_SystemObject_0
17828 return;
