void _start()
16 JUMP 1244
32 JUMP 2008
48 JUMP 2368
64 JUMP 2816
84 return;
void _update()
108 if (isRespawning) //228
{
respawnTimer = op_Subtraction(__intnl_SystemSingle_0, respawnTimer);// 156
204 if (__intnl_SystemBoolean_0) //228
{
220 JUMP 2700
}
}
240 return;
void _interact()
272 __intnl_SystemBoolean_1 = isPickedUp
284 if (__intnl_SystemBoolean_1) //316
{
}
324 if (__intnl_SystemBoolean_1) //368
{
340 JUMP 2816
360 return;
}
376 if (isRespawning) //404
{
396 return;
}
420 __intnl_UnityEngineObject_0 = inventoryManager
440 __intnl_UnityEngineObject_1 = __const_SystemObject_0
484 if (__intnl_SystemBoolean_2) //564
{
508 __intnl_UnityEngineObject_2 = itemDatabase
528 __intnl_UnityEngineObject_3 = __const_SystemObject_0
}
572 if (__intnl_SystemBoolean_2) //1016
{
596 __intnl_SystemInt32_0 = questItemId
G_itemDatabase.SetProgramVariable(questItemId, __const_SystemString_0);// 624
G_itemDatabase.SendCustomEvent(__const_SystemString_1);// 648
704 __intnl_VRCUdonUdonBehaviour_0 = __intnl_SystemObject_0
724 __lcl_item_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_0
744 __intnl_UnityEngineObject_4 = __lcl_item_VRCUdonUdonBehaviour_0
764 __intnl_UnityEngineObject_5 = __const_SystemObject_0
808 if (__intnl_SystemBoolean_3) //1016
{
832 __intnl_SystemInt32_1 = questItemId
852 __intnl_SystemInt32_2 = quantity
G_inventoryManager.SetProgramVariable(questItemId, __const_SystemString_0);// 880
G_inventoryManager.SetProgramVariable(quantity, __const_SystemString_3);// 912
G_inventoryManager.SendCustomEvent(__const_SystemString_4);// 936
952 JUMP 3040
968 if (canRespawn) //1000
{
984 JUMP 2584
992 JUMP 1016
}
1008 JUMP 2504
}
}
1028 return;
void _onPlayerRestored()
1084 if (__intnl_SystemBoolean_4) //1100
{
1092 JUMP 1148
}
1156 if (__intnl_SystemBoolean_4) //1184
{
1176 return;
}
1192 if (debugMode) //1200
{
}
1208 JUMP 3464
1228 return;
1260 __intnl_UnityEngineObject_6 = inventoryManager
1280 __intnl_UnityEngineObject_7 = __const_SystemObject_0
1324 if (__intnl_SystemBoolean_6) //1612
{
__lcl_managerObj_UnityEngineGameObject_0 = Find(__const_SystemString_5);// 1348
1372 __intnl_UnityEngineObject_8 = __lcl_managerObj_UnityEngineGameObject_0
1392 __intnl_UnityEngineObject_9 = __const_SystemObject_0
1436 if (__intnl_SystemBoolean_7) //1524
{
1492 __1__intnlparam = __intnl_UnityEngineTransform_0
1496 JUMP 4260
1520 inventoryManager = __0__intnlparam
}
1540 __intnl_UnityEngineObject_10 = inventoryManager
1560 __intnl_UnityEngineObject_11 = __const_SystemObject_0
1604 if (__intnl_SystemBoolean_8) //1612
{
}
}
1628 __intnl_UnityEngineObject_8 = itemDatabase
1648 __intnl_UnityEngineObject_9 = __const_SystemObject_0
1692 if (__intnl_SystemBoolean_7) //1980
{
__lcl_databaseObj_UnityEngineGameObject_0 = Find(__const_SystemString_6);// 1716
1740 __intnl_UnityEngineObject_10 = __lcl_databaseObj_UnityEngineGameObject_0
1760 __intnl_UnityEngineObject_11 = __const_SystemObject_0
1804 if (__intnl_SystemBoolean_8) //1892
{
1860 __3__intnlparam = __intnl_UnityEngineTransform_0
1864 JUMP 4768
1888 itemDatabase = __2__intnlparam
}
1908 __intnl_UnityEngineObject_12 = itemDatabase
1928 __intnl_UnityEngineObject_13 = __const_SystemObject_0
1972 if (__intnl_SystemBoolean_9) //1980
{
}
}
1992 return;
2024 __intnl_UnityEngineObject_14 = itemDatabase
2044 __intnl_UnityEngineObject_15 = __const_SystemObject_0
2088 if (__intnl_SystemBoolean_10) //2340
{
2112 __intnl_SystemInt32_3 = questItemId
__2__intnlparam.SetProgramVariable(questItemId, __const_SystemString_0);// 2140
__2__intnlparam.SendCustomEvent(__const_SystemString_1);// 2164
2220 __intnl_VRCUdonUdonBehaviour_1 = __intnl_SystemObject_1
2240 __lcl_item_VRCUdonUdonBehaviour_1 = __intnl_VRCUdonUdonBehaviour_1
2260 __intnl_UnityEngineObject_16 = __lcl_item_VRCUdonUdonBehaviour_1
2280 __intnl_UnityEngineObject_17 = __const_SystemObject_0
2324 if (__intnl_SystemBoolean_11) //2340
{
2332 JUMP 2340
}
}
2352 return;
2384 __intnl_UnityEngineObject_18 = visualObject
2404 __intnl_UnityEngineObject_19 = __const_SystemObject_0
2448 if (__intnl_SystemBoolean_12) //2476
{
2472 visualObject = __this_UnityEngineGameObject_0
}
2488 return;
2520 isPickedUp = __const_SystemBoolean_0
2532 JUMP 2816
2548 JUMP 3720
2568 return;
2600 isRespawning = __const_SystemBoolean_0
2620 respawnTimer = respawnTime
2632 JUMP 2816
2648 if (canRespawn) //2672
{
2664 JUMP 4068
}
2684 return;
2716 isRespawning = __const_SystemBoolean_1
2736 isPickedUp = __const_SystemBoolean_1
2748 JUMP 2816
2764 if (canRespawn) //2788
{
2780 JUMP 4168
}
2800 return;
2848 if (__intnl_SystemBoolean_13) //2880
{
}
2896 __lcl_shouldBeVisible_SystemBoolean_0 = __intnl_SystemBoolean_13
2916 __intnl_UnityEngineObject_20 = visualObject
2936 __intnl_UnityEngineObject_21 = __const_SystemObject_0
2980 if (__intnl_SystemBoolean_14) //3012
{
gameObject.SetActive(__lcl_shouldBeVisible_SystemBoolean_0);// 3004
}
3024 return;
3056 __intnl_UnityEngineObject_22 = pickupEffectPrefab
3076 __intnl_UnityEngineObject_23 = __const_SystemObject_0
3120 if (__intnl_SystemBoolean_15) //3236
{
3152 __5__intnlparam = pickupEffectPrefab
3156 JUMP 5276
__4__intnlparam.get_transform().set_position(__intnl_UnityEngineVector3_0);// 3228
}
3252 __intnl_UnityEngineObject_24 = pickupAudioSource
3272 __intnl_UnityEngineObject_25 = __const_SystemObject_0
3316 if (__intnl_SystemBoolean_16) //3396
{
3340 __intnl_UnityEngineObject_26 = pickupSound
3360 __intnl_UnityEngineObject_27 = __const_SystemObject_0
}
3404 if (__intnl_SystemBoolean_16) //3436
{
G_pickupAudioSource.PlayOneShot(pickupSound);// 3428
}
3448 return;
__lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0 = get_LocalPlayer();// 3472
3520 if (__intnl_SystemBoolean_17) //3564
{
3536 if (debugMode) //3544
{
}
3556 return;
}
isPickedUp = GetBool(__intnl_SystemString_0, __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0);// 3620
3636 if (debugMode) //3644
{
}
3652 if (canRespawn) //3676
{
3668 JUMP 3820
}
3684 JUMP 2816
3704 return;
3728 if (debugMode) //3736
{
}
SetBool(isPickedUp, __intnl_SystemString_1);// 3784
3804 return;
__lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1 = get_LocalPlayer();// 3828
3876 if (__intnl_SystemBoolean_18) //3904
{
3896 return;
}
__lcl_wasRespawning_SystemBoolean_0 = GetBool(__intnl_SystemString_2, __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1);// 3960
3976 if (__lcl_wasRespawning_SystemBoolean_0) //4040
{
4000 isRespawning = __const_SystemBoolean_0
4020 respawnTimer = respawnTime
4032 if (debugMode) //4040
{
}
}
4052 return;
SetBool(__const_SystemBoolean_0, __intnl_SystemString_3);// 4116
4132 if (debugMode) //4140
{
}
4152 return;
SetBool(__const_SystemBoolean_1, __intnl_SystemString_4);// 4216
4232 if (debugMode) //4240
{
}
4252 return;
4308 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
4328 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
4372 __intnl_SystemInt32_5 = __const_SystemInt32_0
4416 if (__intnl_SystemBoolean_19) //4708
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = L_managerObj.get_transform().GetComponents(__const_SystemType_0).Get(__intnl_SystemInt32_5);// 4448
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_9);// 4480
4528 if (__intnl_SystemBoolean_20) //4592
{
}
4600 if (__intnl_SystemBoolean_20) //4668
{
4624 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
4644 __0__intnlparam = __intnl_UnityEngineComponent_0
4660 return;
}
4700 JUMP 4376
}
4724 __0__intnlparam = __const_SystemObject_0
4740 return;
4760 return;
4816 __lcl_udonBehaviours_UnityEngineComponentArray_1 = __intnl_UnityEngineComponentArray_1
4836 __lcl_targetID_SystemInt64_1 = __const_SystemInt64_1
4880 __intnl_SystemInt32_7 = __const_SystemInt32_0
4924 if (__intnl_SystemBoolean_21) //5216
{
__lcl_behaviour_VRCUdonUdonBehaviour_1 = L_databaseObj.get_transform().GetComponents(__const_SystemType_0).Get(__intnl_SystemInt32_7);// 4956
__lcl_idValue_SystemObject_1 = L_behaviour.GetProgramVariable(__const_SystemString_9);// 4988
5036 if (__intnl_SystemBoolean_22) //5100
{
}
5108 if (__intnl_SystemBoolean_22) //5176
{
5132 __intnl_UnityEngineComponent_1 = __lcl_behaviour_VRCUdonUdonBehaviour_1
5152 __2__intnlparam = __intnl_UnityEngineComponent_1
5168 return;
}
5208 JUMP 4884
}
5232 __2__intnlparam = __const_SystemObject_0
5248 return;
5268 return;
__4__intnlparam = Instantiate(__5__intnlparam);// 5292
5312 return;
5332 return;
5356 __6__intnlparam = __const_SystemObject_0
5372 return;
