void get_CurrentPosition()
24 __0_get_CurrentPosition__ret = currentPosition
40 return;
void _onVarChange_currentPosition()
64 __0_value__param = currentPosition
84 currentPosition = _old_currentPosition
void __0_set_CurrentPosition()
112 currentPosition = __0_value__param
transform.set_position(currentPosition);// 132
152 return;
void get_IsInitialized()
184 __0_get_IsInitialized__ret = _isInitialized
200 return;
void _onVarChange__isInitialized()
224 __1_value__param = _isInitialized
244 _isInitialized = _old__isInitialized
void __0_set_IsInitialized()
272 _isInitialized = __1_value__param
284 if (__1_value__param) //688
{
308 __intnl_UnityEngineObject_0 = persistentVFX
328 __intnl_UnityEngineObject_1 = __const_SystemObject_0
372 if (__intnl_SystemBoolean_0) //404
{
G_persistentVFX.SetActive(__const_SystemBoolean_0);// 396
}
420 __intnl_UnityEngineObject_2 = eventAudioSource
440 __intnl_UnityEngineObject_3 = __const_SystemObject_0
484 if (__intnl_SystemBoolean_1) //564
{
508 __intnl_UnityEngineObject_4 = eventLoopSFX
528 __intnl_UnityEngineObject_5 = __const_SystemObject_0
}
572 if (__intnl_SystemBoolean_1) //644
{
G_eventAudioSource.set_clip(eventLoopSFX);// 596
G_eventAudioSource.set_loop(__const_SystemBoolean_0);// 620
G_eventAudioSource.Play();// 636
}
668 __0_active__param = __const_SystemBoolean_0
672 JUMP 2252
680 JUMP 964
}
transform.set_position(HIDDEN_POSITION);// 704
728 __intnl_UnityEngineObject_0 = persistentVFX
748 __intnl_UnityEngineObject_1 = __const_SystemObject_0
792 if (__intnl_SystemBoolean_0) //824
{
G_persistentVFX.SetActive(__const_SystemBoolean_1);// 816
}
840 __intnl_UnityEngineObject_2 = eventAudioSource
860 __intnl_UnityEngineObject_3 = __const_SystemObject_0
904 if (__intnl_SystemBoolean_1) //928
{
G_eventAudioSource.Stop();// 920
}
952 __0_active__param = __const_SystemBoolean_1
956 JUMP 2252
976 return;
void _start()
1000 JUMP 2056
1016 if (_isInitialized) //1032
{
1024 JUMP 1204
}
transform.set_position(HIDDEN_POSITION);// 1048
1072 __intnl_UnityEngineObject_6 = persistentVFX
1092 __intnl_UnityEngineObject_7 = __const_SystemObject_0
1136 if (__intnl_SystemBoolean_2) //1168
{
G_persistentVFX.SetActive(__const_SystemBoolean_1);// 1160
}
1192 __0_active__param = __const_SystemBoolean_1
1196 JUMP 2252
1216 return;
void _onDeserialization()
1240 if (_isInitialized) //1752
{
transform.set_position(currentPosition);// 1264
1288 __intnl_UnityEngineObject_8 = persistentVFX
1308 __intnl_UnityEngineObject_9 = __const_SystemObject_0
1352 if (__intnl_SystemBoolean_3) //1384
{
G_persistentVFX.SetActive(__const_SystemBoolean_0);// 1376
}
1400 __intnl_UnityEngineObject_10 = eventAudioSource
1420 __intnl_UnityEngineObject_11 = __const_SystemObject_0
1464 if (__intnl_SystemBoolean_5) //1544
{
1488 __intnl_UnityEngineObject_12 = eventLoopSFX
1508 __intnl_UnityEngineObject_13 = __const_SystemObject_0
}
1560 __intnl_SystemBoolean_4 = __intnl_SystemBoolean_5
1572 if (__intnl_SystemBoolean_4) //1628
{
}
1636 if (__intnl_SystemBoolean_4) //1708
{
G_eventAudioSource.set_clip(eventLoopSFX);// 1660
G_eventAudioSource.set_loop(__const_SystemBoolean_0);// 1684
G_eventAudioSource.Play();// 1700
}
1732 __0_active__param = __const_SystemBoolean_0
1736 JUMP 2252
1744 JUMP 2028
}
transform.set_position(HIDDEN_POSITION);// 1768
1792 __intnl_UnityEngineObject_8 = persistentVFX
1812 __intnl_UnityEngineObject_9 = __const_SystemObject_0
1856 if (__intnl_SystemBoolean_3) //1888
{
G_persistentVFX.SetActive(__const_SystemBoolean_1);// 1880
}
1904 __intnl_UnityEngineObject_10 = eventAudioSource
1924 __intnl_UnityEngineObject_11 = __const_SystemObject_0
1968 if (__intnl_SystemBoolean_4) //1992
{
G_eventAudioSource.Stop();// 1984
}
2016 __0_active__param = __const_SystemBoolean_1
2020 JUMP 2252
2040 return;
2080 __1__intnlparam = boostedSizeModifierType
2084 JUMP 8216
2108 boostedSizeModifier = __0__intnlparam
2136 __3__intnlparam = boostedShaderModifierType
2140 JUMP 8556
2164 boostedShaderModifier = __2__intnlparam
2192 __3__intnlparam = boostedShaderModifierType2
2196 JUMP 8556
2220 boostedShaderModifier2 = __2__intnlparam
2236 return;
2268 __intnl_UnityEngineObject_14 = rareFishText
2288 __intnl_UnityEngineObject_15 = __const_SystemObject_0
2332 if (__intnl_SystemBoolean_7) //2360
{
2352 return;
}
2376 __intnl_SystemBoolean_8 = __0_active__param
2388 if (__intnl_SystemBoolean_8) //2432
{
2404 JUMP 4268
2428 __intnl_SystemBoolean_8 = __0_HasRareFishEnabled__ret
}
2440 if (__intnl_SystemBoolean_8) //2564
{
2472 __intnl_TMProTextMeshProUGUI_0 = rareFishText
2476 JUMP 5084
G_rareFishText.set_text(__0_GetRareFishDescription__ret);// 2500
G_rareFishText.get_gameObject().SetActive(__const_SystemBoolean_0);// 2548
2556 JUMP 2612
}
G_rareFishText.get_gameObject().SetActive(__const_SystemBoolean_1);// 2604
2624 return;
void __0_Initialize()
SetOwner(__this_UnityEngineGameObject_0, __intnl_VRCSDKBaseVRCPlayerApi_0);// 2672
2696 lifetime = __0_eventLifetime__param
2740 if (__intnl_SystemBoolean_9) //2804
{
}
2812 if (__intnl_SystemBoolean_9) //2916
{
_activeFishID = G_fishSelectionIDs.Get(__intnl_SystemInt32_2);// 2900
2908 JUMP 2936
}
2932 _activeFishID = __const_SystemInt32_1
2952 _isInitialized = __const_SystemBoolean_0
2972 __intnl_UnityEngineObject_16 = persistentVFX
2992 __intnl_UnityEngineObject_17 = __const_SystemObject_0
3036 if (__intnl_SystemBoolean_10) //3068
{
G_persistentVFX.SetActive(__const_SystemBoolean_0);// 3060
}
3084 __intnl_UnityEngineObject_18 = eventAudioSource
3104 __intnl_UnityEngineObject_19 = __const_SystemObject_0
3148 if (__intnl_SystemBoolean_11) //3228
{
3172 __intnl_UnityEngineObject_20 = eventLoopSFX
3192 __intnl_UnityEngineObject_21 = __const_SystemObject_0
}
3236 if (__intnl_SystemBoolean_11) //3308
{
G_eventAudioSource.set_clip(eventLoopSFX);// 3260
G_eventAudioSource.set_loop(__const_SystemBoolean_0);// 3284
G_eventAudioSource.Play();// 3300
}
3316 JUMP 2056
3348 __0_active__param = __const_SystemBoolean_0
3352 JUMP 2252
this.RequestSerialization();// 3368
3388 return;
void __0_SetBoostedModifiers()
3420 boostedSizeModifierType = __0_sizeModifier__param
3440 boostedShaderModifierType = __0_shaderModifier__param
3452 JUMP 2056
3468 if (_isInitialized) //3476
{
}
3488 return;
void _onEnable()
3516 return;
void _onDisable()
3544 return;
void _update()
3568 if (_isInitialized) //3584
{
3576 JUMP 3604
}
3596 return;
3636 if (__intnl_SystemBoolean_12) //3956
{
lifetime = op_Subtraction(__intnl_SystemSingle_0, lifetime);// 3684
3732 if (__intnl_SystemBoolean_13) //3956
{
3764 __1_value__param = __const_SystemBoolean_1
3768 JUMP 256
3792 lifetime = __const_SystemSingle_0
this.RequestSerialization();// 3804
3828 __intnl_UnityEngineObject_22 = seaEventPool
3848 __intnl_UnityEngineObject_23 = __const_SystemObject_0
3892 if (__intnl_SystemBoolean_14) //3956
{
G_seaEventPool.SetProgramVariable(__this_VRCUdonUdonBehaviour_2, __const_SystemString_0);// 3924
G_seaEventPool.SendCustomEvent(__const_SystemString_1);// 3948
}
}
}
3968 return;
void __0_IsPlayerInRange()
__0___0_IsPlayerInRange__ret = op_LessThanOrEqual(eventRadius, __intnl_SystemSingle_1);// 4064
4084 return;
4104 return;
void GetLuckMultiplier()
4136 __0_GetLuckMultiplier__ret = luckMultiplier
4152 return;
4172 return;
void HasLuckBoostEnabled()
__0_HasLuckBoostEnabled__ret = op_GreaterThan(__const_SystemSingle_1, luckMultiplier);// 4212
4232 return;
4252 return;
void HasRareFishEnabled()
4308 if (__intnl_SystemBoolean_15) //4372
{
}
4388 __0_HasRareFishEnabled__ret = __intnl_SystemBoolean_15
4404 return;
4424 return;
void ShouldForceRareFish()
4448 JUMP 4268
4472 __intnl_SystemBoolean_16 = __0_HasRareFishEnabled__ret
4484 if (__intnl_SystemBoolean_16) //4540
{
}
4556 __0_ShouldForceRareFish__ret = __intnl_SystemBoolean_16
4572 return;
4592 return;
void GetActiveFishID()
4624 __0_GetActiveFishID__ret = _activeFishID
4640 return;
4660 return;
void GetRequiredFishIDs()
4716 if (__intnl_SystemBoolean_17) //4764
{
4740 __0_GetRequiredFishIDs__ret = __const_SystemObject_0
4756 return;
}
__0_GetRequiredFishIDs__ret = 1.ctor();// 4780
null.Set(_activeFishID, __const_SystemInt32_0);// 4812
4832 return;
4852 return;
void GetRandomRequiredFishID()
4884 __0_GetRandomRequiredFishID__ret = _activeFishID
4900 return;
4920 return;
void __0_IsRequiredFish()
4976 if (__intnl_SystemBoolean_18) //5016
{
}
5032 __0___0_IsRequiredFish__ret = __intnl_SystemBoolean_18
5048 return;
5068 return;
void GetRareFishDescription()
5124 if (__intnl_SystemBoolean_19) //5172
{
5148 __0_GetRareFishDescription__ret = __const_SystemString_2
5164 return;
}
5188 __intnl_UnityEngineObject_24 = fishDatabase
5208 __intnl_UnityEngineObject_25 = __const_SystemObject_0
5252 if (__intnl_SystemBoolean_20) //5300
{
5276 __0_GetRareFishDescription__ret = __const_SystemString_3
5292 return;
}
5316 __intnl_SystemInt32_4 = _activeFishID
G_fishDatabase.SetProgramVariable(_activeFishID, __const_SystemString_4);// 5344
G_fishDatabase.SendCustomEvent(__const_SystemString_5);// 5368
5448 __lcl_fishIndex_SystemInt32_0 = __intnl_SystemInt32_5
5492 if (__intnl_SystemBoolean_21) //5608
{
5548 __intnl_UnityEngineComponentArray_0 = __intnl_SystemObject_1
}
5616 if (__intnl_SystemBoolean_21) //5844
{
5672 __intnl_UnityEngineComponentArray_1 = __intnl_SystemObject_2
5756 __intnl_SystemString_0 = __intnl_SystemObject_3
__0_GetRareFishDescription__ret = op_Addition(__const_SystemString_10, __intnl_SystemString_1);// 5816
5836 return;
}
5860 __0_GetRareFishDescription__ret = __const_SystemString_3
5876 return;
5896 return;
void HasModifierBoostEnabled()
5952 if (__intnl_SystemBoolean_24) //5968
{
5960 JUMP 6000
}
6016 __intnl_SystemBoolean_23 = __intnl_SystemBoolean_24
6028 if (__intnl_SystemBoolean_23) //6044
{
6036 JUMP 6076
}
6092 __intnl_SystemBoolean_22 = __intnl_SystemBoolean_23
6104 if (__intnl_SystemBoolean_22) //6120
{
6112 JUMP 6152
}
6168 __0_HasModifierBoostEnabled__ret = __intnl_SystemBoolean_22
6184 return;
6204 return;
void GetModifierChanceMultiplier()
6236 __0_GetModifierChanceMultiplier__ret = modifierChanceMultiplier
6252 return;
6272 return;
void GetBoostedSizeModifier()
6304 __0_GetBoostedSizeModifier__ret = boostedSizeModifier
6320 return;
6340 return;
void GetBoostedShaderModifier()
6372 __0_GetBoostedShaderModifier__ret = boostedShaderModifier
6388 return;
6408 return;
void GetBoostedShaderModifier2()
6440 __0_GetBoostedShaderModifier2__ret = boostedShaderModifier2
6456 return;
6476 return;
void GetEventDescription()
6508 __lcl_desc_SystemString_0 = __const_SystemString_2
6520 JUMP 4188
6536 if (__0_HasLuckBoostEnabled__ret) //6640
{
__lcl_desc_SystemString_0 = op_Addition(__intnl_SystemString_3, __lcl_desc_SystemString_0);// 6632
}
6648 JUMP 4268
6664 if (__0_HasRareFishEnabled__ret) //6824
{
6736 if (__intnl_SystemBoolean_25) //6776
{
__lcl_desc_SystemString_0 = op_Addition(__const_SystemString_13, __lcl_desc_SystemString_0);// 6768
}
6784 JUMP 5084
__lcl_desc_SystemString_0 = op_Addition(__0_GetRareFishDescription__ret, __lcl_desc_SystemString_0);// 6816
}
6832 JUMP 5912
6848 if (__0_HasModifierBoostEnabled__ret) //7792
{
6920 if (__intnl_SystemBoolean_25) //6960
{
__lcl_desc_SystemString_0 = op_Addition(__const_SystemString_13, __lcl_desc_SystemString_0);// 6952
}
7000 if (__intnl_SystemBoolean_26) //7040
{
}
7048 if (__intnl_SystemBoolean_26) //7272
{
__lcl_desc_SystemString_0 = op_Addition(__intnl_SystemString_3, __lcl_desc_SystemString_0);// 7144
7192 if (__intnl_SystemBoolean_27) //7264
{
__lcl_desc_SystemString_0 = op_Addition(__intnl_SystemString_4, __lcl_desc_SystemString_0);// 7256
}
7264 JUMP 7792
}
7312 if (__intnl_SystemBoolean_27) //7392
{
__lcl_desc_SystemString_0 = op_Addition(__intnl_SystemString_2, __lcl_desc_SystemString_0);// 7376
7384 JUMP 7792
}
7432 if (__intnl_SystemBoolean_28) //7696
{
7480 if (__intnl_SystemBoolean_29) //7624
{
__lcl_desc_SystemString_0 = op_Addition(__intnl_SystemString_4, __lcl_desc_SystemString_0);// 7608
7616 JUMP 7688
}
__lcl_desc_SystemString_0 = op_Addition(__intnl_SystemString_2, __lcl_desc_SystemString_0);// 7680
7688 JUMP 7792
}
__lcl_desc_SystemString_0 = op_Addition(__intnl_SystemString_3, __lcl_desc_SystemString_0);// 7784
}
7856 if (__intnl_SystemBoolean_25) //7892
{
7880 __0_GetEventDescription__ret = __lcl_desc_SystemString_0
7884 JUMP 7912
}
7908 __0_GetEventDescription__ret = __const_SystemString_17
7924 return;
7944 return;
7968 if (drawEventArea) //7984
{
7976 JUMP 8004
}
7996 return;
set_color(gizmoColor);// 8012
DrawWireSphere(eventRadius, __intnl_UnityEngineVector3_1);// 8060
8084 __lcl_transparentColor_UnityEngineColor_0 = gizmoColor
G_gizmoColor.set_a(__const_SystemSingle_2);// 8104
8128 __intnl_UnityEngineColor_0 = __lcl_transparentColor_UnityEngineColor_0
set_color(__lcl_transparentColor_UnityEngineColor_0);// 8140
DrawSphere(eventRadius, __intnl_UnityEngineVector3_2);// 8188
8208 return;
8256 if (__intnl_SystemBoolean_30) //8304
{
8280 __0__intnlparam = __const_SystemInt32_0
8296 return;
}
8344 if (__intnl_SystemBoolean_31) //8392
{
8368 __0__intnlparam = __const_SystemInt32_2
8384 return;
}
8432 if (__intnl_SystemBoolean_32) //8528
{
8456 __0__intnlparam = __const_SystemInt32_6
8472 return;
8480 JUMP 8528
8504 __0__intnlparam = __const_SystemInt32_0
8520 return;
}
8528 JUMP 8488
8548 return;
8596 if (__intnl_SystemBoolean_33) //9652
{
8644 if (__intnl_SystemBoolean_34) //9652
{
8684 return;
8708 __2__intnlparam = __const_SystemInt32_0
8724 return;
8748 __2__intnlparam = __const_SystemInt32_2
8764 return;
8788 __2__intnlparam = __const_SystemInt32_6
8804 return;
8828 __2__intnlparam = __const_SystemInt32_8
8844 return;
8868 __2__intnlparam = __const_SystemInt32_9
8884 return;
8908 __2__intnlparam = __const_SystemInt32_10
8924 return;
8948 __2__intnlparam = __const_SystemInt32_11
8964 return;
8988 __2__intnlparam = __const_SystemInt32_12
9004 return;
9028 __2__intnlparam = __const_SystemInt32_13
9044 return;
9068 __2__intnlparam = __const_SystemInt32_14
9084 return;
9108 __2__intnlparam = __const_SystemInt32_15
9124 return;
9148 __2__intnlparam = __const_SystemInt32_16
9164 return;
9188 __2__intnlparam = __const_SystemInt32_17
9204 return;
9228 __2__intnlparam = __const_SystemInt32_18
9244 return;
9268 __2__intnlparam = __const_SystemInt32_19
9284 return;
9308 __2__intnlparam = __const_SystemInt32_20
9324 return;
9348 __2__intnlparam = __const_SystemInt32_21
9364 return;
9388 __2__intnlparam = __const_SystemInt32_22
9404 return;
9428 __2__intnlparam = __const_SystemInt32_23
9444 return;
9468 __2__intnlparam = __const_SystemInt32_24
9484 return;
9508 __2__intnlparam = __const_SystemInt32_25
9524 return;
9548 __2__intnlparam = __const_SystemInt32_26
9564 return;
9588 __2__intnlparam = __const_SystemInt32_27
9604 return;
9628 __2__intnlparam = __const_SystemInt32_7
9644 return;
}
}
9668 __2__intnlparam = __const_SystemInt32_0
9684 return;
9704 return;
