void get_playerInventoryData()
24 __intnl_UnityEngineObject_0 = _playerInventoryData
44 __intnl_UnityEngineObject_1 = __const_SystemObject_0
88 if (__intnl_SystemBoolean_0) //132
{
104 JUMP 10556
128 _playerInventoryData = __0__intnlparam
}
148 __0_get_playerInventoryData__ret = _playerInventoryData
164 return;
184 return;
void __0_set_playerInventoryData()
216 _playerInventoryData = __0_value__param
232 return;
void _start()
260 return;
void __0_EnchantEquipment()
292 __intnl_UnityEngineObject_2 = __0_relic__param
312 __intnl_UnityEngineObject_3 = __const_SystemObject_0
356 if (__intnl_SystemBoolean_1) //372
{
364 JUMP 448
}
420 __intnl_SystemBoolean_2 = __intnl_SystemObject_0
456 if (__intnl_SystemBoolean_1) //504
{
480 __0___0_EnchantEquipment__ret = __const_SystemBoolean_0
496 return;
}
520 __intnl_UnityEngineObject_4 = enchantmentDatabase
540 __intnl_UnityEngineObject_5 = __const_SystemObject_0
584 if (__intnl_SystemBoolean_3) //632
{
608 __0___0_EnchantEquipment__ret = __const_SystemBoolean_0
624 return;
}
672 if (__intnl_SystemBoolean_4) //708
{
696 __lcl_eqType_SystemInt32_0 = __const_SystemInt32_0
700 JUMP 900
}
748 if (__intnl_SystemBoolean_5) //784
{
772 __lcl_eqType_SystemInt32_0 = __const_SystemInt32_1
776 JUMP 900
}
824 if (__intnl_SystemBoolean_6) //860
{
848 __lcl_eqType_SystemInt32_0 = __const_SystemInt32_2
852 JUMP 900
}
876 __0___0_EnchantEquipment__ret = __const_SystemBoolean_0
892 return;
972 __intnl_SystemInt32_0 = __intnl_SystemInt32_1
G_enchantmentDatabase.SetProgramVariable(__intnl_SystemInt32_0, __const_SystemString_5);// 1000
G_enchantmentDatabase.SetProgramVariable(__lcl_eqType_SystemInt32_0, __const_SystemString_6);// 1032
G_enchantmentDatabase.SendCustomEvent(__const_SystemString_7);// 1056
1112 __intnl_VRCUdonUdonBehaviour_0 = __intnl_SystemObject_2
1132 __lcl_rolledEnchantment_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_0
1152 __intnl_UnityEngineObject_6 = __lcl_rolledEnchantment_VRCUdonUdonBehaviour_0
1172 __intnl_UnityEngineObject_7 = __const_SystemObject_0
1216 if (__intnl_SystemBoolean_7) //1264
{
1240 __0___0_EnchantEquipment__ret = __const_SystemBoolean_0
1256 return;
}
1288 __2_equipmentId__param = __0_equipmentId__param
1308 __2_equipmentType__param = __0_equipmentType__param
1312 JUMP 3768
1360 if (__intnl_SystemBoolean_8) //1556
{
1376 JUMP 8
1456 __intnl_SystemInt32_3 = __0_equipmentId__param
__0__intnlparam.SetProgramVariable(__0_equipmentId__param, __const_SystemString_10);// 1484
__0__intnlparam.SetProgramVariable(__intnl_SystemInt32_2, __const_SystemString_11);// 1516
__0__intnlparam.SendCustomEvent(__const_SystemString_12);// 1540
1548 JUMP 2020
}
1596 if (__intnl_SystemBoolean_9) //1792
{
1612 JUMP 8
1692 __intnl_SystemInt32_3 = __0_equipmentId__param
__0__intnlparam.SetProgramVariable(__0_equipmentId__param, __const_SystemString_13);// 1720
__0__intnlparam.SetProgramVariable(__intnl_SystemInt32_2, __const_SystemString_14);// 1752
__0__intnlparam.SendCustomEvent(__const_SystemString_15);// 1776
1784 JUMP 2020
}
1832 if (__intnl_SystemBoolean_10) //2020
{
1848 JUMP 8
1928 __intnl_SystemInt32_3 = __0_equipmentId__param
__0__intnlparam.SetProgramVariable(__0_equipmentId__param, __const_SystemString_16);// 1956
__0__intnlparam.SetProgramVariable(__intnl_SystemInt32_2, __const_SystemString_17);// 1988
__0__intnlparam.SendCustomEvent(__const_SystemString_18);// 2012
}
2036 __intnl_UnityEngineObject_8 = equipmentStatsManager
2056 __intnl_UnityEngineObject_9 = __const_SystemObject_0
2100 if (__intnl_SystemBoolean_11) //2152
{
2132 __intnl_VRCUdonUdonBehaviour_1 = equipmentStatsManager
G_equipmentStatsManager.SendCustomEvent(__const_SystemString_19);// 2144
}
2168 __intnl_UnityEngineObject_10 = questInventoryManager
2188 __intnl_UnityEngineObject_11 = __const_SystemObject_0
2232 if (__intnl_SystemBoolean_12) //2384
{
G_questInventoryManager.SetProgramVariable(__intnl_SystemInt32_2, __const_SystemString_21);// 2320
G_questInventoryManager.SetProgramVariable(__const_SystemInt32_3, __const_SystemString_22);// 2352
G_questInventoryManager.SendCustomEvent(__const_SystemString_23);// 2376
}
2400 __0___0_EnchantEquipment__ret = __const_SystemBoolean_1
2416 return;
2436 return;
void _LoadFromPersistence()
2468 __intnl_UnityEngineObject_12 = equipmentStatsManager
2488 __intnl_UnityEngineObject_13 = __const_SystemObject_0
2532 if (__intnl_SystemBoolean_13) //2584
{
2564 __intnl_VRCUdonUdonBehaviour_2 = equipmentStatsManager
G_equipmentStatsManager.SendCustomEvent(__const_SystemString_19);// 2576
}
2596 return;
void __0_ApplySpecificEnchantment()
2628 __intnl_UnityEngineObject_14 = __0_enchantment__param
2648 __intnl_UnityEngineObject_15 = __const_SystemObject_0
2692 if (__intnl_SystemBoolean_14) //2740
{
2716 __0___0_ApplySpecificEnchantment__ret = __const_SystemBoolean_0
2732 return;
}
2764 __2_equipmentId__param = __1_equipmentId__param
2784 __2_equipmentType__param = __1_equipmentType__param
2788 JUMP 3768
2836 if (__intnl_SystemBoolean_15) //3032
{
2852 JUMP 8
2932 __intnl_SystemInt32_5 = __1_equipmentId__param
__0__intnlparam.SetProgramVariable(__1_equipmentId__param, __const_SystemString_10);// 2960
__0__intnlparam.SetProgramVariable(__intnl_SystemInt32_4, __const_SystemString_11);// 2992
__0__intnlparam.SendCustomEvent(__const_SystemString_12);// 3016
3024 JUMP 3560
}
3072 if (__intnl_SystemBoolean_16) //3268
{
3088 JUMP 8
3168 __intnl_SystemInt32_5 = __1_equipmentId__param
__0__intnlparam.SetProgramVariable(__1_equipmentId__param, __const_SystemString_13);// 3196
__0__intnlparam.SetProgramVariable(__intnl_SystemInt32_4, __const_SystemString_14);// 3228
__0__intnlparam.SendCustomEvent(__const_SystemString_15);// 3252
3260 JUMP 3560
}
3308 if (__intnl_SystemBoolean_17) //3552
{
3324 JUMP 8
3404 __intnl_SystemInt32_5 = __1_equipmentId__param
__0__intnlparam.SetProgramVariable(__1_equipmentId__param, __const_SystemString_16);// 3432
__0__intnlparam.SetProgramVariable(__intnl_SystemInt32_4, __const_SystemString_17);// 3464
__0__intnlparam.SendCustomEvent(__const_SystemString_18);// 3488
3496 JUMP 3560
3504 JUMP 3552
3528 __0___0_ApplySpecificEnchantment__ret = __const_SystemBoolean_0
3544 return;
}
3552 JUMP 3512
3576 __intnl_UnityEngineObject_16 = equipmentStatsManager
3596 __intnl_UnityEngineObject_17 = __const_SystemObject_0
3640 if (__intnl_SystemBoolean_15) //3700
{
3672 __intnl_VRCUdonUdonBehaviour_3 = equipmentStatsManager
G_equipmentStatsManager.SendCustomEvent(__const_SystemString_19);// 3684
3692 JUMP 3700
}
3716 __0___0_ApplySpecificEnchantment__ret = __const_SystemBoolean_1
3732 return;
3752 return;
3808 if (__intnl_SystemBoolean_18) //3916
{
3824 JUMP 8
3848 __intnl_SystemInt32_6 = __2_equipmentId__param
__0__intnlparam.SetProgramVariable(__2_equipmentId__param, __const_SystemString_24);// 3876
__0__intnlparam.SendCustomEvent(__const_SystemString_25);// 3900
3908 JUMP 4204
}
3956 if (__intnl_SystemBoolean_19) //4064
{
3972 JUMP 8
3996 __intnl_SystemInt32_6 = __2_equipmentId__param
__0__intnlparam.SetProgramVariable(__2_equipmentId__param, __const_SystemString_26);// 4024
__0__intnlparam.SendCustomEvent(__const_SystemString_27);// 4048
4056 JUMP 4204
}
4104 if (__intnl_SystemBoolean_20) //4204
{
4120 JUMP 8
4144 __intnl_SystemInt32_6 = __2_equipmentId__param
__0__intnlparam.SetProgramVariable(__2_equipmentId__param, __const_SystemString_28);// 4172
__0__intnlparam.SendCustomEvent(__const_SystemString_29);// 4196
}
4216 return;
void __0_IsEquipmentEnchanted()
4256 __4_equipmentId__param = __3_equipmentId__param
4276 __4_equipmentType__param = __3_equipmentType__param
4280 JUMP 4368
__0___0_IsEquipmentEnchanted__ret = op_Inequality(__const_SystemInt32_4, __0___0_GetEnchantmentId__ret);// 4312
4332 return;
4352 return;
void __0_GetEnchantmentId()
4408 if (__intnl_SystemBoolean_21) //4732
{
4424 JUMP 8
4448 __intnl_SystemInt32_7 = __4_equipmentId__param
__0__intnlparam.SetProgramVariable(__4_equipmentId__param, __const_SystemString_30);// 4476
__0__intnlparam.SetProgramVariable(__lcl_enchantmentId_SystemInt32_0, __const_SystemString_31);// 4508
__0__intnlparam.SendCustomEvent(__const_SystemString_32);// 4532
4556 __intnl_SystemInt32_8 = __lcl_enchantmentId_SystemInt32_0
__lcl_enchantmentId_SystemInt32_0 = ToInt32(__intnl_SystemObject_5);// 4608
4664 __intnl_SystemBoolean_22 = __intnl_SystemObject_6
4676 if (__intnl_SystemBoolean_22) //4724
{
4700 __0___0_GetEnchantmentId__ret = __lcl_enchantmentId_SystemInt32_0
4716 return;
}
4724 JUMP 5452
}
4772 if (__intnl_SystemBoolean_22) //5096
{
4788 JUMP 8
4812 __intnl_SystemInt32_7 = __4_equipmentId__param
__0__intnlparam.SetProgramVariable(__4_equipmentId__param, __const_SystemString_34);// 4840
__0__intnlparam.SetProgramVariable(__lcl_enchantmentId_SystemInt32_0, __const_SystemString_35);// 4872
__0__intnlparam.SendCustomEvent(__const_SystemString_36);// 4896
4920 __intnl_SystemInt32_8 = __lcl_enchantmentId_SystemInt32_0
__lcl_enchantmentId_SystemInt32_0 = ToInt32(__intnl_SystemObject_5);// 4972
5028 __intnl_SystemBoolean_23 = __intnl_SystemObject_6
5040 if (__intnl_SystemBoolean_23) //5088
{
5064 __0___0_GetEnchantmentId__ret = __lcl_enchantmentId_SystemInt32_0
5080 return;
}
5088 JUMP 5452
}
5136 if (__intnl_SystemBoolean_23) //5452
{
5152 JUMP 8
5176 __intnl_SystemInt32_7 = __4_equipmentId__param
__0__intnlparam.SetProgramVariable(__4_equipmentId__param, __const_SystemString_38);// 5204
__0__intnlparam.SetProgramVariable(__lcl_enchantmentId_SystemInt32_0, __const_SystemString_39);// 5236
__0__intnlparam.SendCustomEvent(__const_SystemString_40);// 5260
5284 __intnl_SystemInt32_8 = __lcl_enchantmentId_SystemInt32_0
__lcl_enchantmentId_SystemInt32_0 = ToInt32(__intnl_SystemObject_5);// 5336
5392 __intnl_SystemBoolean_24 = __intnl_SystemObject_6
5404 if (__intnl_SystemBoolean_24) //5452
{
5428 __0___0_GetEnchantmentId__ret = __lcl_enchantmentId_SystemInt32_0
5444 return;
}
}
5468 __0___0_GetEnchantmentId__ret = __const_SystemInt32_4
5484 return;
5504 return;
void __0_GetEnchantment()
5544 __4_equipmentId__param = __5_equipmentId__param
5564 __4_equipmentType__param = __5_equipmentType__param
5568 JUMP 4368
5592 __lcl_enchantmentId_SystemInt32_1 = __0___0_GetEnchantmentId__ret
5636 if (__intnl_SystemBoolean_25) //5684
{
5660 __0___0_GetEnchantment__ret = __const_SystemObject_0
5676 return;
}
5700 __intnl_UnityEngineObject_18 = enchantmentDatabase
5720 __intnl_UnityEngineObject_19 = __const_SystemObject_0
5764 if (__intnl_SystemBoolean_26) //5812
{
5788 __0___0_GetEnchantment__ret = __const_SystemObject_0
5804 return;
}
G_enchantmentDatabase.SetProgramVariable(__lcl_enchantmentId_SystemInt32_1, __const_SystemString_11);// 5836
G_enchantmentDatabase.SendCustomEvent(__const_SystemString_42);// 5860
5916 __intnl_VRCUdonUdonBehaviour_4 = __intnl_SystemObject_7
5936 __0___0_GetEnchantment__ret = __intnl_VRCUdonUdonBehaviour_4
5952 return;
5972 return;
void __0_GetCurrentEnchantmentBonuses()
6004 __0_luck__param = __const_SystemInt32_5
6024 __0_strength__param = __const_SystemInt32_5
6044 __0_expertise__param = __const_SystemInt32_5
6064 __0_attractionRate__param = __const_SystemInt32_5
6084 __0_bigCatchRate__param = __const_SystemInt32_5
6104 __0_maxWeightBonus__param = __const_SystemSingle_0
6132 __5_equipmentId__param = __0_currentRodId__param
6152 __5_equipmentType__param = __const_SystemString_1
6156 JUMP 5520
6180 __lcl_rodEnchant_VRCUdonUdonBehaviour_0 = __0___0_GetEnchantment__ret
6200 __intnl_UnityEngineObject_20 = __lcl_rodEnchant_VRCUdonUdonBehaviour_0
6220 __intnl_UnityEngineObject_21 = __const_SystemObject_0
6264 if (__intnl_SystemBoolean_27) //6328
{
6296 __0_enchant__param = __lcl_rodEnchant_VRCUdonUdonBehaviour_0
6300 JUMP 8252
6324 __intnl_SystemBoolean_27 = __0___0_IsEnchantmentConditionMet__ret
}
6336 if (__intnl_SystemBoolean_27) //6872
{
__0_luck__param = op_Addition(__intnl_SystemInt32_9, __0_luck__param);// 6424
__0_strength__param = op_Addition(__intnl_SystemInt32_10, __0_strength__param);// 6512
__0_expertise__param = op_Addition(__intnl_SystemInt32_11, __0_expertise__param);// 6600
__0_attractionRate__param = op_Addition(__intnl_SystemInt32_12, __0_attractionRate__param);// 6688
__0_bigCatchRate__param = op_Addition(__intnl_SystemInt32_13, __0_bigCatchRate__param);// 6776
__0_maxWeightBonus__param = op_Addition(__intnl_SystemSingle_0, __0_maxWeightBonus__param);// 6864
}
6896 __5_equipmentId__param = __0_currentLineId__param
6916 __5_equipmentType__param = __const_SystemString_2
6920 JUMP 5520
6944 __lcl_lineEnchant_VRCUdonUdonBehaviour_0 = __0___0_GetEnchantment__ret
6964 __intnl_UnityEngineObject_22 = __lcl_lineEnchant_VRCUdonUdonBehaviour_0
6984 __intnl_UnityEngineObject_23 = __const_SystemObject_0
7028 if (__intnl_SystemBoolean_28) //7092
{
7060 __0_enchant__param = __lcl_lineEnchant_VRCUdonUdonBehaviour_0
7064 JUMP 8252
7088 __intnl_SystemBoolean_28 = __0___0_IsEnchantmentConditionMet__ret
}
7100 if (__intnl_SystemBoolean_28) //7548
{
__0_luck__param = op_Addition(__intnl_SystemInt32_9, __0_luck__param);// 7188
__0_strength__param = op_Addition(__intnl_SystemInt32_10, __0_strength__param);// 7276
__0_expertise__param = op_Addition(__intnl_SystemInt32_11, __0_expertise__param);// 7364
__0_attractionRate__param = op_Addition(__intnl_SystemInt32_12, __0_attractionRate__param);// 7452
__0_bigCatchRate__param = op_Addition(__intnl_SystemInt32_13, __0_bigCatchRate__param);// 7540
}
7572 __5_equipmentId__param = __0_currentBobberId__param
7592 __5_equipmentType__param = __const_SystemString_3
7596 JUMP 5520
7620 __lcl_bobberEnchant_VRCUdonUdonBehaviour_0 = __0___0_GetEnchantment__ret
7640 __intnl_UnityEngineObject_24 = __lcl_bobberEnchant_VRCUdonUdonBehaviour_0
7660 __intnl_UnityEngineObject_25 = __const_SystemObject_0
7704 if (__intnl_SystemBoolean_29) //7768
{
7736 __0_enchant__param = __lcl_bobberEnchant_VRCUdonUdonBehaviour_0
7740 JUMP 8252
7764 __intnl_SystemBoolean_29 = __0___0_IsEnchantmentConditionMet__ret
}
7776 if (__intnl_SystemBoolean_29) //8224
{
__0_luck__param = op_Addition(__intnl_SystemInt32_9, __0_luck__param);// 7864
__0_strength__param = op_Addition(__intnl_SystemInt32_10, __0_strength__param);// 7952
__0_expertise__param = op_Addition(__intnl_SystemInt32_11, __0_expertise__param);// 8040
__0_attractionRate__param = op_Addition(__intnl_SystemInt32_12, __0_attractionRate__param);// 8128
__0_bigCatchRate__param = op_Addition(__intnl_SystemInt32_13, __0_bigCatchRate__param);// 8216
}
8236 return;
8268 __intnl_UnityEngineObject_26 = __0_enchant__param
8288 __intnl_UnityEngineObject_27 = __const_SystemObject_0
8332 if (__intnl_SystemBoolean_30) //8380
{
8356 __0___0_IsEnchantmentConditionMet__ret = __const_SystemBoolean_0
8372 return;
}
8428 __intnl_SystemBoolean_31 = __intnl_SystemObject_14
8440 if (__intnl_SystemBoolean_31) //8456
{
8448 JUMP 8496
}
8472 __0___0_IsEnchantmentConditionMet__ret = __const_SystemBoolean_1
8488 return;
8568 __intnl_SystemInt32_14 = __intnl_SystemInt32_15
8612 if (__intnl_SystemBoolean_32) //10104
{
8660 if (__intnl_SystemBoolean_33) //10104
{
8700 return;
8724 __intnl_UnityEngineObject_28 = dayNightCycle
8744 __intnl_UnityEngineObject_29 = __const_SystemObject_0
8788 if (__intnl_SystemBoolean_34) //8836
{
8812 __0___0_IsEnchantmentConditionMet__ret = __const_SystemBoolean_1
8828 return;
}
8860 __intnl_VRCUdonUdonBehaviour_5 = dayNightCycle
G_dayNightCycle.SendCustomEvent(__const_SystemString_52);// 8872
8928 __intnl_SystemBoolean_35 = __intnl_SystemObject_16
8948 __0___0_IsEnchantmentConditionMet__ret = __intnl_SystemBoolean_35
8964 return;
8988 __intnl_UnityEngineObject_30 = dayNightCycle
9008 __intnl_UnityEngineObject_31 = __const_SystemObject_0
9052 if (__intnl_SystemBoolean_36) //9100
{
9076 __0___0_IsEnchantmentConditionMet__ret = __const_SystemBoolean_1
9092 return;
}
9124 __intnl_VRCUdonUdonBehaviour_6 = dayNightCycle
G_dayNightCycle.SendCustomEvent(__const_SystemString_54);// 9136
9192 __intnl_SystemBoolean_37 = __intnl_SystemObject_17
9212 __0___0_IsEnchantmentConditionMet__ret = __intnl_SystemBoolean_37
9228 return;
9252 __intnl_UnityEngineObject_32 = dayNightCycle
9272 __intnl_UnityEngineObject_33 = __const_SystemObject_0
9316 if (__intnl_SystemBoolean_38) //9364
{
9340 __0___0_IsEnchantmentConditionMet__ret = __const_SystemBoolean_1
9356 return;
}
9388 __intnl_VRCUdonUdonBehaviour_7 = dayNightCycle
G_dayNightCycle.SendCustomEvent(__const_SystemString_56);// 9400
9480 __intnl_SystemInt32_16 = __intnl_SystemInt32_17
9500 __lcl_weather_SystemInt32_0 = __intnl_SystemInt32_16
9544 if (__intnl_SystemBoolean_39) //9560
{
9552 JUMP 9592
}
9608 __0___0_IsEnchantmentConditionMet__ret = __intnl_SystemBoolean_39
9624 return;
9648 __intnl_UnityEngineObject_34 = dayNightCycle
9668 __intnl_UnityEngineObject_35 = __const_SystemObject_0
9712 if (__intnl_SystemBoolean_40) //9760
{
9736 __0___0_IsEnchantmentConditionMet__ret = __const_SystemBoolean_1
9752 return;
}
9784 __intnl_VRCUdonUdonBehaviour_8 = dayNightCycle
G_dayNightCycle.SendCustomEvent(__const_SystemString_56);// 9796
9876 __intnl_SystemInt32_18 = __intnl_SystemInt32_19
9896 __lcl_currentWeather_SystemInt32_0 = __intnl_SystemInt32_18
9940 if (__intnl_SystemBoolean_42) //9956
{
9948 JUMP 9988
}
10004 __intnl_SystemBoolean_41 = __intnl_SystemBoolean_42
10016 if (__intnl_SystemBoolean_41) //10032
{
10024 JUMP 10064
}
10080 __0___0_IsEnchantmentConditionMet__ret = __intnl_SystemBoolean_41
10096 return;
}
}
10120 __0___0_IsEnchantmentConditionMet__ret = __const_SystemBoolean_1
10136 return;
10156 return;
void __0_IsCurrentRodEnchantmentActive()
10196 __5_equipmentId__param = __0_rodId__param
10216 __5_equipmentType__param = __const_SystemString_1
10220 JUMP 5520
10244 __lcl_rodEnchant_VRCUdonUdonBehaviour_1 = __0___0_GetEnchantment__ret
10264 __intnl_UnityEngineObject_36 = __lcl_rodEnchant_VRCUdonUdonBehaviour_1
10284 __intnl_UnityEngineObject_37 = __const_SystemObject_0
10328 if (__intnl_SystemBoolean_43) //10392
{
10360 __0_enchant__param = __lcl_rodEnchant_VRCUdonUdonBehaviour_1
10364 JUMP 8252
10388 __intnl_SystemBoolean_43 = __0___0_IsEnchantmentConditionMet__ret
}
10408 __0___0_IsCurrentRodEnchantmentActive__ret = __intnl_SystemBoolean_43
10424 return;
10444 return;
void __0_IsEnchantmentActive()
10484 __0_enchant__param = __1_enchant__param
10488 JUMP 8252
10512 __0___0_IsEnchantmentActive__ret = __0___0_IsEnchantmentConditionMet__ret
10528 return;
10548 return;
10596 __2__intnlparam = __intnl_VRCSDKBaseVRCPlayerApi_0
10600 JUMP 10668
10624 __0__intnlparam = __1__intnlparam
10640 return;
10660 return;
__lcl_objects_UnityEngineGameObjectArray_0 = GetPlayerObjects(__2__intnlparam);// 10684
10708 __lcl_i_SystemInt32_0 = __const_SystemInt32_5
10776 if (__intnl_SystemBoolean_44) //11104
{
10848 if (__intnl_SystemBoolean_45) //10864
{
10856 JUMP 10872
}
10864 JUMP 11064
10952 __4__intnlparam = __intnl_UnityEngineTransform_0
10956 JUMP 11164
10980 __lcl_foundScript_VRCUdonUdonBehaviour_0 = __3__intnlparam
11016 if (__intnl_SystemBoolean_46) //11064
{
11040 __1__intnlparam = __lcl_foundScript_VRCUdonUdonBehaviour_0
11056 return;
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_0);// 11088
11096 JUMP 10712
}
11120 __1__intnlparam = __const_SystemObject_0
11136 return;
11156 return;
11212 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
11232 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
11276 __intnl_SystemInt32_22 = __const_SystemInt32_5
11320 if (__intnl_SystemBoolean_47) //11612
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = L_objects.Get(__lcl_i_SystemInt32_0).get_transform().GetComponentsInChildren(__const_SystemType_0).Get(__intnl_SystemInt32_22);// 11352
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_58);// 11384
11432 if (__intnl_SystemBoolean_48) //11496
{
}
11504 if (__intnl_SystemBoolean_48) //11572
{
11528 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
11548 __3__intnlparam = __intnl_UnityEngineComponent_0
11564 return;
}
11604 JUMP 11280
}
11628 __3__intnlparam = __const_SystemObject_0
11644 return;
11664 return;
