void __0_ShouldAutoUnlockAtLevel
0 PUSH UInt32 __const_SystemUInt32_0
8 PUSH Int32 unlockLevel
16 PUSH Int32 __const_SystemInt32_0
24 PUSH Boolean __intnl_SystemBoolean_0
32 EXTERN SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean
40 PUSH Boolean __intnl_SystemBoolean_0
48 JUMP_IF_FALSE 88
56 PUSH Int32 __0_playerLevel__param
64 PUSH Int32 unlockLevel
72 PUSH Boolean __intnl_SystemBoolean_0
80 EXTERN SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
88 PUSH Boolean __intnl_SystemBoolean_0
96 PUSH Boolean __0___0_ShouldAutoUnlockAtLevel__ret
104 COPY
108 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
116 COPY
120 JUMP_INDIRECT 2
128 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
136 COPY
140 JUMP_INDIRECT 2
void __0_IsOwnedByPlayer
148 PUSH UInt32 __const_SystemUInt32_0
156 PUSH Boolean isUnlockedByDefault
164 JUMP_IF_FALSE 212
172 PUSH Boolean __const_SystemBoolean_0
180 PUSH Boolean __0___0_IsOwnedByPlayer__ret
188 COPY
192 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
200 COPY
204 JUMP_INDIRECT 2
212 PUSH UInt32 __gintnl_SystemUInt32_0
220 PUSH Int32 __1_playerLevel__param
228 PUSH Int32 __0_playerLevel__param
236 COPY
240 JUMP 8
248 PUSH Boolean __0___0_ShouldAutoUnlockAtLevel__ret
256 JUMP_IF_FALSE 304
264 PUSH Boolean __const_SystemBoolean_0
272 PUSH Boolean __0___0_IsOwnedByPlayer__ret
280 COPY
284 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
292 COPY
296 JUMP_INDIRECT 2
304 PUSH Boolean __0_hasPurchased__param
312 PUSH Boolean __0___0_IsOwnedByPlayer__ret
320 COPY
324 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
332 COPY
336 JUMP_INDIRECT 2
344 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
352 COPY
356 JUMP_INDIRECT 2
