void get_LevelUpPlayerId()
24 __0_get_LevelUpPlayerId__ret = _levelUpPlayerId
40 return;
void _onVarChange__levelUpPlayerId()
64 __0_value__param = _levelUpPlayerId
84 _levelUpPlayerId = _old__levelUpPlayerId
void __0_set_LevelUpPlayerId()
112 _levelUpPlayerId = __0_value__param
156 if (__intnl_SystemBoolean_1) //220
{
}
236 __intnl_SystemBoolean_0 = __intnl_SystemBoolean_1
248 if (__intnl_SystemBoolean_0) //288
{
}
296 if (__intnl_SystemBoolean_0) //340
{
328 __0_playerId__param = __0_value__param
332 JUMP 10524
}
352 return;
void get_Level()
384 __0_get_Level__ret = level
400 return;
void _onVarChange_level()
424 __1_value__param = level
444 level = _old_level
void __0_set_Level()
496 if (__intnl_SystemBoolean_2) //524
{
516 return;
}
540 level = __1_value__param
568 __0_eventName__param = __const_SystemString_0
572 JUMP 3000
592 return;
void get_Xp()
624 __0_get_Xp__ret = xp
640 return;
void _onVarChange_xp()
664 __2_value__param = xp
684 xp = _old_xp
void __0_set_Xp()
736 if (__intnl_SystemBoolean_3) //764
{
756 return;
}
780 xp = __2_value__param
808 __0_eventName__param = __const_SystemString_0
812 JUMP 3000
832 return;
void get_Money()
864 __0_get_Money__ret = money
880 return;
void _onVarChange_money()
904 __3_value__param = money
924 money = _old_money
void __0_set_Money()
976 if (__intnl_SystemBoolean_4) //1004
{
996 return;
}
1020 money = __3_value__param
1048 __0_eventName__param = __const_SystemString_0
1052 JUMP 3000
1072 return;
void get_FishCaught()
1104 __0_get_FishCaught__ret = fishCaught
1120 return;
void _onVarChange_fishCaught()
1144 __4_value__param = fishCaught
1164 fishCaught = _old_fishCaught
void __0_set_FishCaught()
1216 if (__intnl_SystemBoolean_5) //1244
{
1236 return;
}
1260 fishCaught = __4_value__param
1288 __0_eventName__param = __const_SystemString_0
1292 JUMP 3000
1312 return;
void get_RareFishCaught()
1344 __0_get_RareFishCaught__ret = rareFishCaught
1360 return;
void _onVarChange_rareFishCaught()
1384 __5_value__param = rareFishCaught
1404 rareFishCaught = _old_rareFishCaught
void __0_set_RareFishCaught()
1456 if (__intnl_SystemBoolean_6) //1484
{
1476 return;
}
1500 rareFishCaught = __5_value__param
1528 __0_eventName__param = __const_SystemString_0
1532 JUMP 3000
1552 return;
void get_FishSold()
1584 __0_get_FishSold__ret = fishSold
1600 return;
void _onVarChange_fishSold()
1624 __6_value__param = fishSold
1644 fishSold = _old_fishSold
void __0_set_FishSold()
1696 if (__intnl_SystemBoolean_7) //1724
{
1716 return;
}
1740 fishSold = __6_value__param
1768 __0_eventName__param = __const_SystemString_0
1772 JUMP 3000
1792 return;
void get_TutorialsCompleted()
1824 __0_get_TutorialsCompleted__ret = tutorialsCompleted
1840 return;
void _onVarChange_tutorialsCompleted()
1864 __7_value__param = tutorialsCompleted
1884 tutorialsCompleted = _old_tutorialsCompleted
void __0_set_TutorialsCompleted()
1936 if (__intnl_SystemBoolean_8) //1964
{
1956 return;
}
1980 tutorialsCompleted = __7_value__param
2008 __0_eventName__param = __const_SystemString_0
2012 JUMP 3000
2032 return;
void get_TimePlayed()
2064 __0_get_TimePlayed__ret = timePlayed
2080 return;
void _onVarChange_timePlayed()
2104 __8_value__param = timePlayed
2124 timePlayed = _old_timePlayed
void __0_set_TimePlayed()
2176 if (__intnl_SystemBoolean_9) //2204
{
2196 return;
}
2220 timePlayed = __8_value__param
2248 __0_eventName__param = __const_SystemString_0
2252 JUMP 3000
2272 return;
void get_BountiesCompleted()
2304 __0_get_BountiesCompleted__ret = bountiesCompleted
2320 return;
void _onVarChange_bountiesCompleted()
2344 __9_value__param = bountiesCompleted
2364 bountiesCompleted = _old_bountiesCompleted
void __0_set_BountiesCompleted()
2416 if (__intnl_SystemBoolean_10) //2444
{
2436 return;
}
2460 bountiesCompleted = __9_value__param
2488 __0_eventName__param = __const_SystemString_0
2492 JUMP 3000
2512 return;
void GetTotalTimePlayed()
__0_GetTotalTimePlayed__ret = op_Addition(__intnl_SystemInt32_1, timePlayed);// 2624
2644 return;
2664 return;
void GetTimePlayedFormatted()
2688 JUMP 2528
2712 __lcl_totalSeconds_SystemInt32_0 = __0_GetTotalTimePlayed__ret
__lcl_hours_SystemInt32_0 = op_Division(__const_SystemInt32_1, __lcl_totalSeconds_SystemInt32_0);// 2740
__lcl_minutes_SystemInt32_0 = op_Division(__const_SystemInt32_2, __intnl_SystemInt32_2);// 2804
2852 if (__intnl_SystemBoolean_11) //2920
{
__0_GetTimePlayedFormatted__ret = Format(__lcl_minutes_SystemInt32_0, __lcl_hours_SystemInt32_0, __const_SystemString_1);// 2892
2912 return;
}
__0_GetTimePlayedFormatted__ret = Format(__lcl_minutes_SystemInt32_0, __const_SystemString_2);// 2944
2964 return;
2984 return;
void __0_BroadcastCallbacks()
3016 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
3084 if (__intnl_SystemBoolean_12) //3348
{
3164 __lcl_behaviour_VRCUdonUdonBehaviour_0 = __intnl_SystemObject_0
3184 __intnl_UnityEngineObject_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
3204 __intnl_UnityEngineObject_1 = __const_SystemObject_0
3248 if (__intnl_SystemBoolean_13) //3264
{
3256 JUMP 3308
}
3288 __intnl_SystemString_0 = __0_eventName__param
G_udonBehaviourCallbacks.get_Item(__lcl_i_SystemInt32_0).get_Reference().SendCustomEvent(__0_eventName__param);// 3300
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_0);// 3332
3340 JUMP 3020
}
3360 return;
void __0_RegisterCallbacks()
G_udonBehaviourCallbacks.Add(__intnl_VRCSDK3DataDataToken_1);// 3416
3436 return;
void __0_UnregisterCallbacks()
3520 return;
void _start()
3544 JUMP 4052
localPlayer = get_LocalPlayer();// 3560
lastTimePlayedSave = get_time();// 3576
3592 JUMP 11224
3608 JUMP 3644
3628 return;
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemSingle_0, __const_SystemString_3);// 3676
3696 return;
void SaveTimePlayed()
3720 if (Ready) //3736
{
3728 JUMP 3772
}
3744 JUMP 3644
3764 return;
__lcl_currentTime_SystemSingle_0 = get_time();// 3780
__lcl_secondsSinceLastSave_SystemInt32_0 = FloorToInt(__intnl_SystemSingle_2);// 3836
timePlayed = op_Addition(__lcl_secondsSinceLastSave_SystemInt32_0, timePlayed);// 3868
3892 lastTimePlayedSave = __lcl_currentTime_SystemSingle_0
3936 if (__intnl_SystemBoolean_15) //3968
{
}
3976 if (__intnl_SystemBoolean_15) //4008
{
SetInt(timePlayed, __const_SystemString_4);// 4000
}
4016 JUMP 3644
4036 return;
cumulativeXPThresholds = 1001.ctor();// 4068
G_cumulativeXPThresholds.Set(__const_SystemInt32_0, __const_SystemInt32_0);// 4100
G_cumulativeXPThresholds.Set(__const_SystemInt32_0, __const_SystemInt32_3);// 4132
4156 __lcl_cumulativeXP_SystemInt32_0 = __const_SystemInt32_0
4176 __lcl_level_SystemInt32_0 = __const_SystemInt32_3
4220 if (__intnl_SystemBoolean_16) //4420
{
4252 __0_fromLevel__param = __lcl_level_SystemInt32_0
4256 JUMP 6592
4280 __lcl_xpForNextLevel_SystemInt32_0 = __0___0_GetXPRequiredForLevel__ret
__lcl_cumulativeXP_SystemInt32_0 = op_Addition(__lcl_xpForNextLevel_SystemInt32_0, __lcl_cumulativeXP_SystemInt32_0);// 4308
G_cumulativeXPThresholds.Set(__lcl_cumulativeXP_SystemInt32_0, __intnl_SystemInt32_4);// 4372
__lcl_level_SystemInt32_0 = op_Addition(__const_SystemInt32_3, __lcl_level_SystemInt32_0);// 4404
4412 JUMP 4180
}
4432 return;
void _update()
4456 if (isAnimating) //4636
{
currentXPBarFill = MoveTowards(__intnl_SystemSingle_4, targetXPBarFill, currentXPBarFill);// 4544
4560 JUMP 12176
4608 if (__intnl_SystemBoolean_17) //4636
{
4632 isAnimating = __const_SystemBoolean_0
}
}
4648 return;
void __0_AddXP()
4672 JUMP 368
4696 __lcl_oldLevel_SystemInt32_0 = __0_get_Level__ret
4708 JUMP 608
4772 __2_value__param = __intnl_SystemInt32_5
4776 JUMP 696
4800 __intnl_UnityEngineObject_2 = xpPopupManager
4820 __intnl_UnityEngineObject_3 = __const_SystemObject_0
4864 if (__intnl_SystemBoolean_18) //4980
{
4888 __intnl_SystemInt32_6 = __0_amount__param
G_xpPopupManager.SetProgramVariable(__0_amount__param, __const_SystemString_5);// 4916
G_xpPopupManager.SetProgramVariable(__const_UnityEngineTransform_0, __const_SystemString_6);// 4948
G_xpPopupManager.SendCustomEvent(__const_SystemString_7);// 4972
}
4988 JUMP 8192
5004 JUMP 368
5052 if (__intnl_SystemBoolean_19) //5076
{
5068 JUMP 9200
}
5084 JUMP 11224
5100 JUMP 14380
5120 return;
void __0_AddXPAtPosition()
5144 JUMP 368
5168 __lcl_oldLevel_SystemInt32_1 = __0_get_Level__ret
5180 JUMP 608
5244 __2_value__param = __intnl_SystemInt32_7
5248 JUMP 696
5272 __intnl_UnityEngineObject_4 = xpPopupManager
5292 __intnl_UnityEngineObject_5 = __const_SystemObject_0
5336 if (__intnl_SystemBoolean_20) //5472
{
5360 __intnl_SystemInt32_8 = __1_amount__param
5380 __intnl_UnityEngineTransform_0 = __0_worldPosition__param
G_xpPopupManager.SetProgramVariable(__1_amount__param, __const_SystemString_5);// 5408
G_xpPopupManager.SetProgramVariable(__0_worldPosition__param, __const_SystemString_6);// 5440
G_xpPopupManager.SendCustomEvent(__const_SystemString_7);// 5464
}
5480 JUMP 8192
5496 JUMP 368
5544 if (__intnl_SystemBoolean_21) //5568
{
5560 JUMP 9200
}
5576 JUMP 11224
5592 JUMP 14380
5612 return;
void __0_AddMoney()
5636 JUMP 848
5700 __3_value__param = __intnl_SystemInt32_9
5704 JUMP 936
5720 JUMP 11284
5736 JUMP 14380
5756 return;
void __0_SetXP()
5780 JUMP 368
5804 __lcl_oldLevel_SystemInt32_2 = __0_get_Level__ret
5832 __2_value__param = __3_amount__param
5836 JUMP 696
5852 JUMP 8192
5868 JUMP 368
5916 if (__intnl_SystemBoolean_22) //5940
{
5932 JUMP 9200
}
5948 JUMP 11224
5968 return;
void __0_SetMoney()
6008 __3_value__param = __4_amount__param
6012 JUMP 936
6028 JUMP 14380
6044 JUMP 11284
6064 return;
void __0_AddFishCaught()
6088 JUMP 1088
6152 __4_value__param = __intnl_SystemInt32_10
6156 JUMP 1176
6172 JUMP 14380
6192 return;
void __0_AddRareFishCaught()
6216 JUMP 1328
6280 __5_value__param = __intnl_SystemInt32_11
6284 JUMP 1416
6300 JUMP 14380
6320 return;
void __0_AddFishSold()
6344 JUMP 1568
6408 __6_value__param = __intnl_SystemInt32_12
6412 JUMP 1656
6428 JUMP 14380
6448 return;
void __0_AddBountiesCompleted()
6472 JUMP 2288
6536 __9_value__param = __intnl_SystemInt32_13
6540 JUMP 2376
6556 JUMP 14380
6576 return;
void __0_GetXPRequiredForLevel()
6632 if (__intnl_SystemBoolean_23) //6680
{
6656 __0___0_GetXPRequiredForLevel__ret = __const_SystemInt32_0
6672 return;
}
6744 if (__intnl_SystemBoolean_24) //6804
{
__0___0_GetXPRequiredForLevel__ret = G_xpRequiredForLevel.Get(__0_fromLevel__param);// 6776
6796 return;
}
6844 if (__intnl_SystemBoolean_25) //6892
{
6868 __0___0_GetXPRequiredForLevel__ret = __const_SystemInt32_7
6884 return;
}
6932 if (__intnl_SystemBoolean_26) //6980
{
6956 __0___0_GetXPRequiredForLevel__ret = __const_SystemInt32_9
6972 return;
}
7020 if (__intnl_SystemBoolean_27) //7068
{
7044 __0___0_GetXPRequiredForLevel__ret = __const_SystemInt32_5
7060 return;
}
7084 __0___0_GetXPRequiredForLevel__ret = __const_SystemInt32_11
7100 return;
7120 return;
void __0_GetTotalXPForLevel()
7176 if (__intnl_SystemBoolean_28) //7224
{
7200 __0___0_GetTotalXPForLevel__ret = __const_SystemInt32_0
7216 return;
}
7240 __lcl_totalXP_SystemInt32_0 = __const_SystemInt32_0
7260 __lcl_i_SystemInt32_1 = __const_SystemInt32_3
7304 if (__intnl_SystemBoolean_29) //7420
{
7336 __0_fromLevel__param = __lcl_i_SystemInt32_1
7340 JUMP 6592
__lcl_totalXP_SystemInt32_0 = op_Addition(__0___0_GetXPRequiredForLevel__ret, __lcl_totalXP_SystemInt32_0);// 7372
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_1);// 7404
7412 JUMP 7264
}
7436 __0___0_GetTotalXPForLevel__ret = __lcl_totalXP_SystemInt32_0
7452 return;
7472 return;
void GetCurrentLevelProgress()
7504 JUMP 368
7528 __0_targetLevel__param = __0_get_Level__ret
7532 JUMP 7136
7556 __lcl_currentLevelStartXP_SystemInt32_0 = __0___0_GetTotalXPForLevel__ret
7576 JUMP 368
7600 __0_fromLevel__param = __0_get_Level__ret
7604 JUMP 6592
7628 __lcl_xpNeededForNextLevel_SystemInt32_0 = __0___0_GetXPRequiredForLevel__ret
7640 JUMP 608
__lcl_xpInCurrentLevel_SystemInt32_0 = op_Subtraction(__lcl_currentLevelStartXP_SystemInt32_0, __0_get_Xp__ret);// 7672
7720 if (__intnl_SystemBoolean_30) //7768
{
7744 __0_GetCurrentLevelProgress__ret = __const_SystemSingle_1
7760 return;
}
__0_GetCurrentLevelProgress__ret = Clamp01(__intnl_SystemSingle_7);// 7864
7884 return;
7904 return;
void GetXPToNextLevel()
7936 JUMP 368
7960 __0_targetLevel__param = __0_get_Level__ret
7964 JUMP 7136
7988 __lcl_currentLevelStartXP_SystemInt32_1 = __0___0_GetTotalXPForLevel__ret
8008 JUMP 368
8032 __0_fromLevel__param = __0_get_Level__ret
8036 JUMP 6592
8060 __lcl_xpNeededForNextLevel_SystemInt32_1 = __0___0_GetXPRequiredForLevel__ret
8072 JUMP 608
__lcl_xpInCurrentLevel_SystemInt32_1 = op_Subtraction(__lcl_currentLevelStartXP_SystemInt32_1, __0_get_Xp__ret);// 8104
__0_GetXPToNextLevel__ret = op_Subtraction(__lcl_xpInCurrentLevel_SystemInt32_1, __lcl_xpNeededForNextLevel_SystemInt32_1);// 8136
8156 return;
8176 return;
8216 JUMP 608
8240 __0_totalXP__param = __0_get_Xp__ret
8244 JUMP 8308
8268 __1_value__param = __0___0_CalculateLevelFromXP__ret
8272 JUMP 456
8292 return;
8348 if (__intnl_SystemBoolean_31) //8396
{
8372 __0___0_CalculateLevelFromXP__ret = __const_SystemInt32_3
8388 return;
}
8436 if (__intnl_SystemBoolean_32) //8484
{
8460 __0___0_CalculateLevelFromXP__ret = __const_SystemInt32_3
8476 return;
}
8524 if (__intnl_SystemBoolean_33) //8540
{
8532 JUMP 8596
}
8604 if (__intnl_SystemBoolean_33) //8628
{
8620 JUMP 4052
}
8700 if (__intnl_SystemBoolean_34) //8748
{
8724 __0___0_CalculateLevelFromXP__ret = __const_SystemInt32_5
8740 return;
}
8764 __lcl_left_SystemInt32_0 = __const_SystemInt32_3
8784 __lcl_right_SystemInt32_0 = __const_SystemInt32_5
8804 __lcl_result_SystemInt32_0 = __const_SystemInt32_3
8848 if (__intnl_SystemBoolean_35) //9132
{
__lcl_mid_SystemInt32_0 = op_Addition(__intnl_SystemInt32_18, __lcl_left_SystemInt32_0);// 8944
9024 if (__intnl_SystemBoolean_36) //9092
{
9048 __lcl_result_SystemInt32_0 = __lcl_mid_SystemInt32_0
__lcl_left_SystemInt32_0 = op_Addition(__const_SystemInt32_3, __lcl_mid_SystemInt32_0);// 9076
9084 JUMP 9124
}
__lcl_right_SystemInt32_0 = op_Subtraction(__const_SystemInt32_3, __lcl_mid_SystemInt32_0);// 9116
9124 JUMP 8808
}
9148 __0___0_CalculateLevelFromXP__ret = __lcl_result_SystemInt32_0
9164 return;
9184 return;
9216 currentXPBarFill = __const_SystemSingle_2
9228 JUMP 12176
9252 __intnl_UnityEngineObject_6 = xpPopupManager
9272 __intnl_UnityEngineObject_7 = __const_SystemObject_0
9316 if (__intnl_SystemBoolean_37) //9368
{
9348 __intnl_VRCUdonUdonBehaviour_0 = xpPopupManager
G_xpPopupManager.SendCustomEvent(__const_SystemString_8);// 9360
}
9384 __intnl_UnityEngineObject_8 = tutorialTips
9404 __intnl_UnityEngineObject_9 = __const_SystemObject_0
9448 if (__intnl_SystemBoolean_38) //9568
{
9480 __intnl_VRCUdonUdonBehaviour_0 = tutorialTips
9484 JUMP 368
9508 __intnl_SystemInt32_20 = __0_get_Level__ret
G_tutorialTips.SetProgramVariable(__0_get_Level__ret, __const_SystemString_9);// 9536
G_tutorialTips.SendCustomEvent(__const_SystemString_10);// 9560
}
9584 __intnl_UnityEngineObject_10 = levelUpParticlePrefab
9604 __intnl_UnityEngineObject_11 = __const_SystemObject_0
9648 if (__intnl_SystemBoolean_39) //9688
{
}
9696 if (__intnl_SystemBoolean_39) //9908
{
__lcl_playerPosition_UnityEngineVector3_0 = G_localPlayer.GetTrackingData(__const_VRCSDKBaseVRCPlayerApiTrackingDataType_0).get_position();// 9752
9784 __1__intnlparam = levelUpParticlePrefab
9788 JUMP 15612
9812 __lcl_particles_UnityEngineGameObject_0 = __0__intnlparam
__0__intnlparam.get_transform().set_position(__lcl_playerPosition_UnityEngineVector3_0);// 9856
9880 __intnl_UnityEngineObject_12 = __lcl_particles_UnityEngineGameObject_0
Destroy(__const_SystemSingle_3, __intnl_UnityEngineObject_12);// 9900
}
9924 __intnl_UnityEngineObject_12 = levelUpSound
9944 __intnl_UnityEngineObject_13 = __const_SystemObject_0
9988 if (__intnl_SystemBoolean_40) //10068
{
10012 __intnl_UnityEngineObject_14 = levelUpAudioSource
10032 __intnl_UnityEngineObject_15 = __const_SystemObject_0
}
10076 if (__intnl_SystemBoolean_40) //10116
{
G_levelUpAudioSource.PlayOneShot(levelUpSound);// 10100
10108 JUMP 10292
}
10132 __intnl_UnityEngineObject_16 = levelUpSound
10152 __intnl_UnityEngineObject_17 = __const_SystemObject_0
10196 if (__intnl_SystemBoolean_41) //10276
{
10220 __intnl_UnityEngineObject_18 = levelUpAudioSource
10240 __intnl_UnityEngineObject_19 = __const_SystemObject_0
}
10284 if (__intnl_SystemBoolean_41) //10292
{
}
10332 if (__intnl_SystemBoolean_42) //10436
{
SetOwner(__this_UnityEngineGameObject_0, localPlayer);// 10356
_levelUpCounter = op_Addition(__const_SystemInt32_3, _levelUpCounter);// 10388
_levelUpPlayerId = G_localPlayer.get_playerId();// 10412
this.RequestSerialization();// 10428
}
this.SendCustomNetworkEvent(__const_SystemString_11, __const_VRCUdonCommonInterfacesNetworkEventTarget_0);// 10460
10480 return;
void OnPlayerLeveledUp()
10508 return;
__lcl_leveledPlayer_VRCSDKBaseVRCPlayerApi_0 = GetPlayerById(__0_playerId__param);// 10540
10588 if (__intnl_SystemBoolean_43) //10604
{
10596 JUMP 10652
}
10660 if (__intnl_SystemBoolean_43) //10688
{
10680 return;
}
10728 if (__intnl_SystemBoolean_45) //10756
{
10748 return;
}
__lcl_localPos_UnityEngineVector3_0 = G_localPlayer.GetPosition();// 10772
__lcl_remotePos_UnityEngineVector3_0 = L_leveledPlayer.GetPosition();// 10796
__lcl_distance_SystemSingle_0 = Distance(__lcl_remotePos_UnityEngineVector3_0, __lcl_localPos_UnityEngineVector3_0);// 10828
10876 if (__intnl_SystemBoolean_46) //10904
{
10896 return;
}
10920 __intnl_UnityEngineObject_20 = levelUpParticlePrefab
10940 __intnl_UnityEngineObject_21 = __const_SystemObject_0
10984 if (__intnl_SystemBoolean_47) //11196
{
__lcl_headPosition_UnityEngineVector3_0 = L_leveledPlayer.GetTrackingData(__const_VRCSDKBaseVRCPlayerApiTrackingDataType_0).get_position();// 11040
11072 __1__intnlparam = levelUpParticlePrefab
11076 JUMP 15612
11100 __lcl_particles_UnityEngineGameObject_1 = __0__intnlparam
__0__intnlparam.get_transform().set_position(__lcl_headPosition_UnityEngineVector3_0);// 11144
11168 __intnl_UnityEngineObject_22 = __lcl_particles_UnityEngineGameObject_1
Destroy(__const_SystemSingle_3, __intnl_UnityEngineObject_22);// 11188
}
11208 return;
11232 JUMP 11284
11248 JUMP 11960
11268 return;
11324 __intnl_SystemInt32_22 = __const_SystemInt32_0
11368 if (__intnl_SystemBoolean_48) //11608
{
__lcl_moneyText_TMProTextMeshProUGUI_0 = G_moneyTexts.Get(__intnl_SystemInt32_22);// 11400
11424 __intnl_UnityEngineObject_23 = __lcl_moneyText_TMProTextMeshProUGUI_0
11444 __intnl_UnityEngineObject_24 = __const_SystemObject_0
11488 if (__intnl_SystemBoolean_49) //11568
{
11504 JUMP 848
L_moneyText.set_text(__intnl_SystemString_1);// 11560
}
11600 JUMP 11328
}
11648 __intnl_SystemInt32_22 = __const_SystemInt32_0
11692 if (__intnl_SystemBoolean_48) //11932
{
__lcl_levelText_TMProTextMeshProUGUI_0 = G_levelTexts.Get(__intnl_SystemInt32_22);// 11724
11748 __intnl_UnityEngineObject_23 = __lcl_levelText_TMProTextMeshProUGUI_0
11768 __intnl_UnityEngineObject_24 = __const_SystemObject_0
11812 if (__intnl_SystemBoolean_49) //11892
{
11828 JUMP 368
L_levelText.set_text(__intnl_SystemString_1);// 11884
}
11924 JUMP 11652
}
11944 return;
11968 JUMP 7488
11992 targetXPBarFill = __0_GetCurrentLevelProgress__ret
12028 if (__intnl_SystemBoolean_50) //12068
{
}
12076 if (__intnl_SystemBoolean_50) //12128
{
12100 currentXPBarFill = targetXPBarFill
12112 JUMP 12176
12120 JUMP 12148
}
12144 isAnimating = __const_SystemBoolean_1
12160 return;
12216 __intnl_SystemInt32_24 = __const_SystemInt32_0
12260 if (__intnl_SystemBoolean_51) //12452
{
__lcl_xpBar_UnityEngineUIImage_0 = G_xpBars.Get(__intnl_SystemInt32_24);// 12292
12316 __intnl_UnityEngineObject_25 = __lcl_xpBar_UnityEngineUIImage_0
12336 __intnl_UnityEngineObject_26 = __const_SystemObject_0
12380 if (__intnl_SystemBoolean_52) //12412
{
L_xpBar.set_fillAmount(currentXPBarFill);// 12404
}
12444 JUMP 12220
}
12464 return;
void _onPlayerRestored()
__lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0 = get_LocalPlayer();// 12488
12536 if (__intnl_SystemBoolean_53) //12564
{
12556 return;
}
12620 __2_value__param = __intnl_SystemInt32_25
12624 JUMP 696
12688 __3_value__param = __intnl_SystemInt32_26
12692 JUMP 936
12756 __1_value__param = __intnl_SystemInt32_27
12760 JUMP 456
12824 __4_value__param = __intnl_SystemInt32_28
12828 JUMP 1176
12892 __5_value__param = __intnl_SystemInt32_29
12896 JUMP 1416
12960 __6_value__param = __intnl_SystemInt32_30
12964 JUMP 1656
13060 __7_value__param = __intnl_SystemBoolean_54
13064 JUMP 1896
timePlayed = GetInt(__const_SystemString_4, __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0);// 13096
bountiesCompleted = GetInt(__const_SystemString_21, __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0);// 13128
lastTimePlayedSave = get_time();// 13144
13160 JUMP 8192
13176 JUMP 11224
13200 Ready = __const_SystemBoolean_1
13212 JUMP 368
__gintnl_SystemObjectArray_0.Set(__0_get_Level__ret, __const_SystemInt32_0);// 13244
13260 JUMP 608
__gintnl_SystemObjectArray_0.Set(__0_get_Xp__ret, __const_SystemInt32_3);// 13292
13308 JUMP 848
__gintnl_SystemObjectArray_0.Set(__0_get_Money__ret, __const_SystemInt32_12);// 13340
13356 JUMP 1088
__gintnl_SystemObjectArray_0.Set(__0_get_FishCaught__ret, __const_SystemInt32_13);// 13388
13404 JUMP 1328
__gintnl_SystemObjectArray_0.Set(__0_get_RareFishCaught__ret, __const_SystemInt32_14);// 13436
13452 JUMP 1568
__gintnl_SystemObjectArray_0.Set(__0_get_FishSold__ret, __const_SystemInt32_15);// 13484
13500 JUMP 2288
__gintnl_SystemObjectArray_0.Set(__0_get_BountiesCompleted__ret, __const_SystemInt32_16);// 13532
__gintnl_SystemObjectArray_0.Set(timePlayed, __const_SystemInt32_17);// 13564
Log(__intnl_SystemString_2);// 13612
13632 return;
void ReloadFromPersistence()
__lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1 = get_LocalPlayer();// 13656
13704 if (__intnl_SystemBoolean_55) //13732
{
13724 return;
}
13788 __2_value__param = __intnl_SystemInt32_32
13792 JUMP 696
13856 __3_value__param = __intnl_SystemInt32_33
13860 JUMP 936
13924 __1_value__param = __intnl_SystemInt32_34
13928 JUMP 456
13992 __4_value__param = __intnl_SystemInt32_35
13996 JUMP 1176
14060 __5_value__param = __intnl_SystemInt32_36
14064 JUMP 1416
14128 __6_value__param = __intnl_SystemInt32_37
14132 JUMP 1656
14228 __7_value__param = __intnl_SystemBoolean_56
14232 JUMP 1896
timePlayed = GetInt(__const_SystemString_4, __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1);// 14264
bountiesCompleted = GetInt(__const_SystemString_21, __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1);// 14296
lastTimePlayedSave = get_time();// 14312
14328 JUMP 8192
14344 JUMP 11224
14364 return;
14388 if (Ready) //14404
{
14396 JUMP 14424
}
14416 return;
14464 if (__intnl_SystemBoolean_57) //14480
{
14472 JUMP 14528
}
14536 if (__intnl_SystemBoolean_57) //14564
{
14556 return;
}
14580 _saveDirty = __const_SystemBoolean_1
14592 if (_saveScheduled) //14608
{
14600 JUMP 14668
}
14624 _saveScheduled = __const_SystemBoolean_1
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemSingle_1, __const_SystemString_23);// 14660
14680 return;
void _FlushSave()
14712 _saveScheduled = __const_SystemBoolean_0
14724 if (_saveDirty) //14740
{
14732 JUMP 14760
}
14752 return;
14776 _saveDirty = __const_SystemBoolean_0
14788 if (Ready) //14804
{
14796 JUMP 14840
}
LogWarning(__const_SystemString_24);// 14812
14832 return;
14880 if (__intnl_SystemBoolean_59) //14896
{
14888 JUMP 14944
}
14952 if (__intnl_SystemBoolean_59) //14996
{
LogWarning(__const_SystemString_25);// 14968
14988 return;
}
15004 JUMP 608
SetInt(__0_get_Xp__ret, __const_SystemString_14);// 15028
15044 JUMP 848
SetInt(__0_get_Money__ret, __const_SystemString_15);// 15068
15084 JUMP 368
SetInt(__0_get_Level__ret, __const_SystemString_16);// 15108
15124 JUMP 1088
SetInt(__0_get_FishCaught__ret, __const_SystemString_17);// 15148
15164 JUMP 1328
SetInt(__0_get_RareFishCaught__ret, __const_SystemString_18);// 15188
15204 JUMP 1568
SetInt(__0_get_FishSold__ret, __const_SystemString_19);// 15228
15244 JUMP 1808
15260 if (__0_get_TutorialsCompleted__ret) //15296
{
15284 __intnl_SystemInt32_39 = __const_SystemInt32_3
15288 JUMP 15316
}
15312 __intnl_SystemInt32_39 = __const_SystemInt32_0
SetInt(__intnl_SystemInt32_39, __const_SystemString_20);// 15332
15348 JUMP 2288
SetInt(__0_get_BountiesCompleted__ret, __const_SystemString_21);// 15372
15392 return;
void MarkTutorialsCompleted()
15416 JUMP 1808
15432 if (__0_get_TutorialsCompleted__ret) //15460
{
15452 return;
}
15484 __7_value__param = __const_SystemBoolean_1
15488 JUMP 1896
15504 JUMP 14380
15524 return;
void ResetTutorials()
15564 __7_value__param = __const_SystemBoolean_0
15568 JUMP 1896
15584 JUMP 14380
15604 return;
__0__intnlparam = Instantiate(__1__intnlparam);// 15628
15648 return;
15668 return;
15692 __2__intnlparam = __const_SystemObject_0
15708 return;
