void get_LevelUpPlayerId
0 PUSH UInt32 __const_SystemUInt32_0
8 PUSH Int32 _levelUpPlayerId
16 PUSH Int32 __0_get_LevelUpPlayerId__ret
24 COPY
28 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
36 COPY
40 JUMP_INDIRECT 2
void _onVarChange__levelUpPlayerId
48 PUSH Int32 _levelUpPlayerId
56 PUSH Int32 __0_value__param
64 COPY
68 PUSH Int32 _old__levelUpPlayerId
76 PUSH Int32 _levelUpPlayerId
84 COPY
void __0_set_LevelUpPlayerId
88 PUSH UInt32 __const_SystemUInt32_0
96 PUSH Int32 __0_value__param
104 PUSH Int32 _levelUpPlayerId
112 COPY
116 PUSH VRCPlayerApi localPlayer
124 PUSH object __const_SystemObject_0
132 PUSH Boolean __intnl_SystemBoolean_1
140 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
148 PUSH Boolean __intnl_SystemBoolean_1
156 JUMP_IF_FALSE 220
164 PUSH VRCPlayerApi localPlayer
172 PUSH Int32 __intnl_SystemInt32_0
180 EXTERN VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32
188 PUSH Int32 __0_value__param
196 PUSH Int32 __intnl_SystemInt32_0
204 PUSH Boolean __intnl_SystemBoolean_1
212 EXTERN SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean
220 PUSH Boolean __intnl_SystemBoolean_1
228 PUSH Boolean __intnl_SystemBoolean_0
236 COPY
240 PUSH Boolean __intnl_SystemBoolean_0
248 JUMP_IF_FALSE 288
256 PUSH Int32 __0_value__param
264 PUSH Int32 __const_SystemInt32_0
272 PUSH Boolean __intnl_SystemBoolean_0
280 EXTERN SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
288 PUSH Boolean __intnl_SystemBoolean_0
296 JUMP_IF_FALSE 340
304 PUSH UInt32 __gintnl_SystemUInt32_0
312 PUSH Int32 __0_value__param
320 PUSH Int32 __0_playerId__param
328 COPY
332 JUMP 10524
340 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
348 COPY
352 JUMP_INDIRECT 2
void get_Level
360 PUSH UInt32 __const_SystemUInt32_0
368 PUSH Int32 level
376 PUSH Int32 __0_get_Level__ret
384 COPY
388 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
396 COPY
400 JUMP_INDIRECT 2
void _onVarChange_level
408 PUSH Int32 level
416 PUSH Int32 __1_value__param
424 COPY
428 PUSH Int32 _old_level
436 PUSH Int32 level
444 COPY
void __0_set_Level
448 PUSH UInt32 __const_SystemUInt32_0
456 PUSH Int32 level
464 PUSH Int32 __1_value__param
472 PUSH Boolean __intnl_SystemBoolean_2
480 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
488 PUSH Boolean __intnl_SystemBoolean_2
496 JUMP_IF_FALSE 524
504 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
512 COPY
516 JUMP_INDIRECT 2
524 PUSH Int32 __1_value__param
532 PUSH Int32 level
540 COPY
544 PUSH UInt32 __gintnl_SystemUInt32_1
552 PUSH String __const_SystemString_0
560 PUSH String __0_eventName__param
568 COPY
572 JUMP 3000
580 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
588 COPY
592 JUMP_INDIRECT 2
void get_Xp
600 PUSH UInt32 __const_SystemUInt32_0
608 PUSH Int32 xp
616 PUSH Int32 __0_get_Xp__ret
624 COPY
628 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
636 COPY
640 JUMP_INDIRECT 2
void _onVarChange_xp
648 PUSH Int32 xp
656 PUSH Int32 __2_value__param
664 COPY
668 PUSH Int32 _old_xp
676 PUSH Int32 xp
684 COPY
void __0_set_Xp
688 PUSH UInt32 __const_SystemUInt32_0
696 PUSH Int32 xp
704 PUSH Int32 __2_value__param
712 PUSH Boolean __intnl_SystemBoolean_3
720 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
728 PUSH Boolean __intnl_SystemBoolean_3
736 JUMP_IF_FALSE 764
744 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
752 COPY
756 JUMP_INDIRECT 2
764 PUSH Int32 __2_value__param
772 PUSH Int32 xp
780 COPY
784 PUSH UInt32 __gintnl_SystemUInt32_2
792 PUSH String __const_SystemString_0
800 PUSH String __0_eventName__param
808 COPY
812 JUMP 3000
820 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
828 COPY
832 JUMP_INDIRECT 2
void get_Money
840 PUSH UInt32 __const_SystemUInt32_0
848 PUSH Int32 money
856 PUSH Int32 __0_get_Money__ret
864 COPY
868 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
876 COPY
880 JUMP_INDIRECT 2
void _onVarChange_money
888 PUSH Int32 money
896 PUSH Int32 __3_value__param
904 COPY
908 PUSH Int32 _old_money
916 PUSH Int32 money
924 COPY
void __0_set_Money
928 PUSH UInt32 __const_SystemUInt32_0
936 PUSH Int32 money
944 PUSH Int32 __3_value__param
952 PUSH Boolean __intnl_SystemBoolean_4
960 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
968 PUSH Boolean __intnl_SystemBoolean_4
976 JUMP_IF_FALSE 1004
984 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
992 COPY
996 JUMP_INDIRECT 2
1004 PUSH Int32 __3_value__param
1012 PUSH Int32 money
1020 COPY
1024 PUSH UInt32 __gintnl_SystemUInt32_3
1032 PUSH String __const_SystemString_0
1040 PUSH String __0_eventName__param
1048 COPY
1052 JUMP 3000
1060 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1068 COPY
1072 JUMP_INDIRECT 2
void get_FishCaught
1080 PUSH UInt32 __const_SystemUInt32_0
1088 PUSH Int32 fishCaught
1096 PUSH Int32 __0_get_FishCaught__ret
1104 COPY
1108 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1116 COPY
1120 JUMP_INDIRECT 2
void _onVarChange_fishCaught
1128 PUSH Int32 fishCaught
1136 PUSH Int32 __4_value__param
1144 COPY
1148 PUSH Int32 _old_fishCaught
1156 PUSH Int32 fishCaught
1164 COPY
void __0_set_FishCaught
1168 PUSH UInt32 __const_SystemUInt32_0
1176 PUSH Int32 fishCaught
1184 PUSH Int32 __4_value__param
1192 PUSH Boolean __intnl_SystemBoolean_5
1200 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
1208 PUSH Boolean __intnl_SystemBoolean_5
1216 JUMP_IF_FALSE 1244
1224 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1232 COPY
1236 JUMP_INDIRECT 2
1244 PUSH Int32 __4_value__param
1252 PUSH Int32 fishCaught
1260 COPY
1264 PUSH UInt32 __gintnl_SystemUInt32_4
1272 PUSH String __const_SystemString_0
1280 PUSH String __0_eventName__param
1288 COPY
1292 JUMP 3000
1300 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1308 COPY
1312 JUMP_INDIRECT 2
void get_RareFishCaught
1320 PUSH UInt32 __const_SystemUInt32_0
1328 PUSH Int32 rareFishCaught
1336 PUSH Int32 __0_get_RareFishCaught__ret
1344 COPY
1348 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1356 COPY
1360 JUMP_INDIRECT 2
void _onVarChange_rareFishCaught
1368 PUSH Int32 rareFishCaught
1376 PUSH Int32 __5_value__param
1384 COPY
1388 PUSH Int32 _old_rareFishCaught
1396 PUSH Int32 rareFishCaught
1404 COPY
void __0_set_RareFishCaught
1408 PUSH UInt32 __const_SystemUInt32_0
1416 PUSH Int32 rareFishCaught
1424 PUSH Int32 __5_value__param
1432 PUSH Boolean __intnl_SystemBoolean_6
1440 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
1448 PUSH Boolean __intnl_SystemBoolean_6
1456 JUMP_IF_FALSE 1484
1464 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1472 COPY
1476 JUMP_INDIRECT 2
1484 PUSH Int32 __5_value__param
1492 PUSH Int32 rareFishCaught
1500 COPY
1504 PUSH UInt32 __gintnl_SystemUInt32_5
1512 PUSH String __const_SystemString_0
1520 PUSH String __0_eventName__param
1528 COPY
1532 JUMP 3000
1540 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1548 COPY
1552 JUMP_INDIRECT 2
void get_FishSold
1560 PUSH UInt32 __const_SystemUInt32_0
1568 PUSH Int32 fishSold
1576 PUSH Int32 __0_get_FishSold__ret
1584 COPY
1588 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1596 COPY
1600 JUMP_INDIRECT 2
void _onVarChange_fishSold
1608 PUSH Int32 fishSold
1616 PUSH Int32 __6_value__param
1624 COPY
1628 PUSH Int32 _old_fishSold
1636 PUSH Int32 fishSold
1644 COPY
void __0_set_FishSold
1648 PUSH UInt32 __const_SystemUInt32_0
1656 PUSH Int32 fishSold
1664 PUSH Int32 __6_value__param
1672 PUSH Boolean __intnl_SystemBoolean_7
1680 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
1688 PUSH Boolean __intnl_SystemBoolean_7
1696 JUMP_IF_FALSE 1724
1704 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1712 COPY
1716 JUMP_INDIRECT 2
1724 PUSH Int32 __6_value__param
1732 PUSH Int32 fishSold
1740 COPY
1744 PUSH UInt32 __gintnl_SystemUInt32_6
1752 PUSH String __const_SystemString_0
1760 PUSH String __0_eventName__param
1768 COPY
1772 JUMP 3000
1780 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1788 COPY
1792 JUMP_INDIRECT 2
void get_TutorialsCompleted
1800 PUSH UInt32 __const_SystemUInt32_0
1808 PUSH Boolean tutorialsCompleted
1816 PUSH Boolean __0_get_TutorialsCompleted__ret
1824 COPY
1828 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1836 COPY
1840 JUMP_INDIRECT 2
void _onVarChange_tutorialsCompleted
1848 PUSH Boolean tutorialsCompleted
1856 PUSH Boolean __7_value__param
1864 COPY
1868 PUSH Boolean _old_tutorialsCompleted
1876 PUSH Boolean tutorialsCompleted
1884 COPY
void __0_set_TutorialsCompleted
1888 PUSH UInt32 __const_SystemUInt32_0
1896 PUSH Boolean tutorialsCompleted
1904 PUSH Boolean __7_value__param
1912 PUSH Boolean __intnl_SystemBoolean_8
1920 EXTERN SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean
1928 PUSH Boolean __intnl_SystemBoolean_8
1936 JUMP_IF_FALSE 1964
1944 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1952 COPY
1956 JUMP_INDIRECT 2
1964 PUSH Boolean __7_value__param
1972 PUSH Boolean tutorialsCompleted
1980 COPY
1984 PUSH UInt32 __gintnl_SystemUInt32_7
1992 PUSH String __const_SystemString_0
2000 PUSH String __0_eventName__param
2008 COPY
2012 JUMP 3000
2020 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2028 COPY
2032 JUMP_INDIRECT 2
void get_TimePlayed
2040 PUSH UInt32 __const_SystemUInt32_0
2048 PUSH Int32 timePlayed
2056 PUSH Int32 __0_get_TimePlayed__ret
2064 COPY
2068 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2076 COPY
2080 JUMP_INDIRECT 2
void _onVarChange_timePlayed
2088 PUSH Int32 timePlayed
2096 PUSH Int32 __8_value__param
2104 COPY
2108 PUSH Int32 _old_timePlayed
2116 PUSH Int32 timePlayed
2124 COPY
void __0_set_TimePlayed
2128 PUSH UInt32 __const_SystemUInt32_0
2136 PUSH Int32 timePlayed
2144 PUSH Int32 __8_value__param
2152 PUSH Boolean __intnl_SystemBoolean_9
2160 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
2168 PUSH Boolean __intnl_SystemBoolean_9
2176 JUMP_IF_FALSE 2204
2184 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2192 COPY
2196 JUMP_INDIRECT 2
2204 PUSH Int32 __8_value__param
2212 PUSH Int32 timePlayed
2220 COPY
2224 PUSH UInt32 __gintnl_SystemUInt32_8
2232 PUSH String __const_SystemString_0
2240 PUSH String __0_eventName__param
2248 COPY
2252 JUMP 3000
2260 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2268 COPY
2272 JUMP_INDIRECT 2
void get_BountiesCompleted
2280 PUSH UInt32 __const_SystemUInt32_0
2288 PUSH Int32 bountiesCompleted
2296 PUSH Int32 __0_get_BountiesCompleted__ret
2304 COPY
2308 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2316 COPY
2320 JUMP_INDIRECT 2
void _onVarChange_bountiesCompleted
2328 PUSH Int32 bountiesCompleted
2336 PUSH Int32 __9_value__param
2344 COPY
2348 PUSH Int32 _old_bountiesCompleted
2356 PUSH Int32 bountiesCompleted
2364 COPY
void __0_set_BountiesCompleted
2368 PUSH UInt32 __const_SystemUInt32_0
2376 PUSH Int32 bountiesCompleted
2384 PUSH Int32 __9_value__param
2392 PUSH Boolean __intnl_SystemBoolean_10
2400 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
2408 PUSH Boolean __intnl_SystemBoolean_10
2416 JUMP_IF_FALSE 2444
2424 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2432 COPY
2436 JUMP_INDIRECT 2
2444 PUSH Int32 __9_value__param
2452 PUSH Int32 bountiesCompleted
2460 COPY
2464 PUSH UInt32 __gintnl_SystemUInt32_9
2472 PUSH String __const_SystemString_0
2480 PUSH String __0_eventName__param
2488 COPY
2492 JUMP 3000
2500 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2508 COPY
2512 JUMP_INDIRECT 2
void GetTotalTimePlayed
2520 PUSH UInt32 __const_SystemUInt32_0
2528 PUSH Single __intnl_SystemSingle_0
2536 EXTERN UnityEngineTime.__get_time__SystemSingle
2544 PUSH Single __intnl_SystemSingle_0
2552 PUSH Single lastTimePlayedSave
2560 PUSH Single __intnl_SystemSingle_1
2568 EXTERN SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle
2576 PUSH Single __intnl_SystemSingle_1
2584 PUSH Int32 __intnl_SystemInt32_1
2592 EXTERN UnityEngineMathf.__FloorToInt__SystemSingle__SystemInt32
2600 PUSH Int32 timePlayed
2608 PUSH Int32 __intnl_SystemInt32_1
2616 PUSH Int32 __0_GetTotalTimePlayed__ret
2624 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
2632 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2640 COPY
2644 JUMP_INDIRECT 2
2652 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2660 COPY
2664 JUMP_INDIRECT 2
void GetTimePlayedFormatted
2672 PUSH UInt32 __const_SystemUInt32_0
2680 PUSH UInt32 __gintnl_SystemUInt32_10
2688 JUMP 2528
2696 PUSH Int32 __0_GetTotalTimePlayed__ret
2704 PUSH Int32 __lcl_totalSeconds_SystemInt32_0
2712 COPY
2716 PUSH Int32 __lcl_totalSeconds_SystemInt32_0
2724 PUSH Int32 __const_SystemInt32_1
2732 PUSH Int32 __lcl_hours_SystemInt32_0
2740 EXTERN SystemInt32.__op_Division__SystemInt32_SystemInt32__SystemInt32
2748 PUSH Int32 __lcl_totalSeconds_SystemInt32_0
2756 PUSH Int32 __const_SystemInt32_1
2764 PUSH Int32 __intnl_SystemInt32_2
2772 EXTERN SystemInt32.__op_Remainder__SystemInt32_SystemInt32__SystemInt32
2780 PUSH Int32 __intnl_SystemInt32_2
2788 PUSH Int32 __const_SystemInt32_2
2796 PUSH Int32 __lcl_minutes_SystemInt32_0
2804 EXTERN SystemInt32.__op_Division__SystemInt32_SystemInt32__SystemInt32
2812 PUSH Int32 __lcl_hours_SystemInt32_0
2820 PUSH Int32 __const_SystemInt32_0
2828 PUSH Boolean __intnl_SystemBoolean_11
2836 EXTERN SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean
2844 PUSH Boolean __intnl_SystemBoolean_11
2852 JUMP_IF_FALSE 2920
2860 PUSH String __const_SystemString_1
2868 PUSH Int32 __lcl_hours_SystemInt32_0
2876 PUSH Int32 __lcl_minutes_SystemInt32_0
2884 PUSH String __0_GetTimePlayedFormatted__ret
2892 EXTERN SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString
2900 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2908 COPY
2912 JUMP_INDIRECT 2
2920 PUSH String __const_SystemString_2
2928 PUSH Int32 __lcl_minutes_SystemInt32_0
2936 PUSH String __0_GetTimePlayedFormatted__ret
2944 EXTERN SystemString.__Format__SystemString_SystemObject__SystemString
2952 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2960 COPY
2964 JUMP_INDIRECT 2
2972 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2980 COPY
2984 JUMP_INDIRECT 2
void __0_BroadcastCallbacks
2992 PUSH UInt32 __const_SystemUInt32_0
3000 PUSH Int32 __const_SystemInt32_0
3008 PUSH Int32 __lcl_i_SystemInt32_0
3016 COPY
3020 PUSH DataList udonBehaviourCallbacks
3028 PUSH Int32 __intnl_SystemInt32_3
3036 EXTERN VRCSDK3DataDataList.__get_Count__SystemInt32
3044 PUSH Int32 __lcl_i_SystemInt32_0
3052 PUSH Int32 __intnl_SystemInt32_3
3060 PUSH Boolean __intnl_SystemBoolean_12
3068 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
3076 PUSH Boolean __intnl_SystemBoolean_12
3084 JUMP_IF_FALSE 3348
3092 PUSH DataList udonBehaviourCallbacks
3100 PUSH Int32 __lcl_i_SystemInt32_0
3108 PUSH DataToken __intnl_VRCSDK3DataDataToken_0
3116 EXTERN VRCSDK3DataDataList.__get_Item__SystemInt32__VRCSDK3DataDataToken
3124 PUSH DataToken __intnl_VRCSDK3DataDataToken_0
3132 PUSH object __intnl_SystemObject_0
3140 EXTERN VRCSDK3DataDataToken.__get_Reference__SystemObject
3148 PUSH object __intnl_SystemObject_0
3156 PUSH UdonBehaviour __lcl_behaviour_VRCUdonUdonBehaviour_0
3164 COPY
3168 PUSH UdonBehaviour __lcl_behaviour_VRCUdonUdonBehaviour_0
3176 PUSH Object __intnl_UnityEngineObject_0
3184 COPY
3188 PUSH object __const_SystemObject_0
3196 PUSH Object __intnl_UnityEngineObject_1
3204 COPY
3208 PUSH Object __intnl_UnityEngineObject_0
3216 PUSH Object __intnl_UnityEngineObject_1
3224 PUSH Boolean __intnl_SystemBoolean_13
3232 EXTERN UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean
3240 PUSH Boolean __intnl_SystemBoolean_13
3248 JUMP_IF_FALSE 3264
3256 JUMP 3308
3264 PUSH UdonBehaviour __lcl_behaviour_VRCUdonUdonBehaviour_0
3272 PUSH String __0_eventName__param
3280 PUSH String __intnl_SystemString_0
3288 COPY
3292 PUSH String __0_eventName__param
3300 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid
3308 PUSH Int32 __lcl_i_SystemInt32_0
3316 PUSH Int32 __const_SystemInt32_3
3324 PUSH Int32 __lcl_i_SystemInt32_0
3332 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
3340 JUMP 3020
3348 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3356 COPY
3360 JUMP_INDIRECT 2
void __0_RegisterCallbacks
3368 PUSH UInt32 __const_SystemUInt32_0
3376 PUSH UdonBehaviour __0_behaviour__param
3384 PUSH DataToken __intnl_VRCSDK3DataDataToken_1
3392 EXTERN VRCSDK3DataDataToken.__op_Implicit__UnityEngineObject__VRCSDK3DataDataToken
3400 PUSH DataList udonBehaviourCallbacks
3408 PUSH DataToken __intnl_VRCSDK3DataDataToken_1
3416 EXTERN VRCSDK3DataDataList.__Add__VRCSDK3DataDataToken__SystemVoid
3424 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3432 COPY
3436 JUMP_INDIRECT 2
void __0_UnregisterCallbacks
3444 PUSH UInt32 __const_SystemUInt32_0
3452 PUSH UdonBehaviour __1_behaviour__param
3460 PUSH DataToken __intnl_VRCSDK3DataDataToken_2
3468 EXTERN VRCSDK3DataDataToken.__op_Implicit__UnityEngineObject__VRCSDK3DataDataToken
3476 PUSH DataList udonBehaviourCallbacks
3484 PUSH DataToken __intnl_VRCSDK3DataDataToken_2
3492 PUSH Boolean __intnl_SystemBoolean_14
3500 EXTERN VRCSDK3DataDataList.__Remove__VRCSDK3DataDataToken__SystemBoolean
3508 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3516 COPY
3520 JUMP_INDIRECT 2
void _start
3528 PUSH UInt32 __const_SystemUInt32_0
3536 PUSH UInt32 __gintnl_SystemUInt32_11
3544 JUMP 4052
3552 PUSH VRCPlayerApi localPlayer
3560 EXTERN VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi
3568 PUSH Single lastTimePlayedSave
3576 EXTERN UnityEngineTime.__get_time__SystemSingle
3584 PUSH UInt32 __gintnl_SystemUInt32_12
3592 JUMP 11224
3600 PUSH UInt32 __gintnl_SystemUInt32_13
3608 JUMP 3644
3616 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3624 COPY
3628 JUMP_INDIRECT 2
3636 PUSH UInt32 __const_SystemUInt32_0
3644 PUSH UdonBehaviour __this_VRCUdonUdonBehaviour_0
3652 PUSH String __const_SystemString_3
3660 PUSH Single __const_SystemSingle_0
3668 PUSH EventTiming __const_VRCUdonCommonEnumsEventTiming_0
3676 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid
3684 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3692 COPY
3696 JUMP_INDIRECT 2
void SaveTimePlayed
3704 PUSH UInt32 __const_SystemUInt32_0
3712 PUSH Boolean Ready
3720 JUMP_IF_FALSE 3736
3728 JUMP 3772
3736 PUSH UInt32 __gintnl_SystemUInt32_14
3744 JUMP 3644
3752 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3760 COPY
3764 JUMP_INDIRECT 2
3772 PUSH Single __lcl_currentTime_SystemSingle_0
3780 EXTERN UnityEngineTime.__get_time__SystemSingle
3788 PUSH Single __lcl_currentTime_SystemSingle_0
3796 PUSH Single lastTimePlayedSave
3804 PUSH Single __intnl_SystemSingle_2
3812 EXTERN SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle
3820 PUSH Single __intnl_SystemSingle_2
3828 PUSH Int32 __lcl_secondsSinceLastSave_SystemInt32_0
3836 EXTERN UnityEngineMathf.__FloorToInt__SystemSingle__SystemInt32
3844 PUSH Int32 timePlayed
3852 PUSH Int32 __lcl_secondsSinceLastSave_SystemInt32_0
3860 PUSH Int32 timePlayed
3868 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
3876 PUSH Single __lcl_currentTime_SystemSingle_0
3884 PUSH Single lastTimePlayedSave
3892 COPY
3896 PUSH VRCPlayerApi localPlayer
3904 PUSH object __const_SystemObject_0
3912 PUSH Boolean __intnl_SystemBoolean_15
3920 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
3928 PUSH Boolean __intnl_SystemBoolean_15
3936 JUMP_IF_FALSE 3968
3944 PUSH VRCPlayerApi localPlayer
3952 PUSH Boolean __intnl_SystemBoolean_15
3960 EXTERN VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean
3968 PUSH Boolean __intnl_SystemBoolean_15
3976 JUMP_IF_FALSE 4008
3984 PUSH String __const_SystemString_4
3992 PUSH Int32 timePlayed
4000 EXTERN VRCSDK3PersistencePlayerData.__SetInt__SystemString_SystemInt32__SystemVoid
4008 PUSH UInt32 __gintnl_SystemUInt32_15
4016 JUMP 3644
4024 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4032 COPY
4036 JUMP_INDIRECT 2
4044 PUSH UInt32 __const_SystemUInt32_0
4052 PUSH Int32 __const_SystemInt32_4
4060 PUSH Int32[] cumulativeXPThresholds
4068 EXTERN SystemInt32Array.__ctor__SystemInt32__SystemInt32Array
4076 PUSH Int32[] cumulativeXPThresholds
4084 PUSH Int32 __const_SystemInt32_0
4092 PUSH Int32 __const_SystemInt32_0
4100 EXTERN SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid
4108 PUSH Int32[] cumulativeXPThresholds
4116 PUSH Int32 __const_SystemInt32_3
4124 PUSH Int32 __const_SystemInt32_0
4132 EXTERN SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid
4140 PUSH Int32 __const_SystemInt32_0
4148 PUSH Int32 __lcl_cumulativeXP_SystemInt32_0
4156 COPY
4160 PUSH Int32 __const_SystemInt32_3
4168 PUSH Int32 __lcl_level_SystemInt32_0
4176 COPY
4180 PUSH Int32 __lcl_level_SystemInt32_0
4188 PUSH Int32 __const_SystemInt32_5
4196 PUSH Boolean __intnl_SystemBoolean_16
4204 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
4212 PUSH Boolean __intnl_SystemBoolean_16
4220 JUMP_IF_FALSE 4420
4228 PUSH UInt32 __gintnl_SystemUInt32_16
4236 PUSH Int32 __lcl_level_SystemInt32_0
4244 PUSH Int32 __0_fromLevel__param
4252 COPY
4256 JUMP 6592
4264 PUSH Int32 __0___0_GetXPRequiredForLevel__ret
4272 PUSH Int32 __lcl_xpForNextLevel_SystemInt32_0
4280 COPY
4284 PUSH Int32 __lcl_cumulativeXP_SystemInt32_0
4292 PUSH Int32 __lcl_xpForNextLevel_SystemInt32_0
4300 PUSH Int32 __lcl_cumulativeXP_SystemInt32_0
4308 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
4316 PUSH Int32 __lcl_level_SystemInt32_0
4324 PUSH Int32 __const_SystemInt32_3
4332 PUSH Int32 __intnl_SystemInt32_4
4340 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
4348 PUSH Int32[] cumulativeXPThresholds
4356 PUSH Int32 __intnl_SystemInt32_4
4364 PUSH Int32 __lcl_cumulativeXP_SystemInt32_0
4372 EXTERN SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid
4380 PUSH Int32 __lcl_level_SystemInt32_0
4388 PUSH Int32 __const_SystemInt32_3
4396 PUSH Int32 __lcl_level_SystemInt32_0
4404 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
4412 JUMP 4180
4420 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4428 COPY
4432 JUMP_INDIRECT 2
void _update
4440 PUSH UInt32 __const_SystemUInt32_0
4448 PUSH Boolean isAnimating
4456 JUMP_IF_FALSE 4636
4464 PUSH Single __intnl_SystemSingle_3
4472 EXTERN UnityEngineTime.__get_deltaTime__SystemSingle
4480 PUSH Single xpBarAnimationSpeed
4488 PUSH Single __intnl_SystemSingle_3
4496 PUSH Single __intnl_SystemSingle_4
4504 EXTERN SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle
4512 PUSH Single currentXPBarFill
4520 PUSH Single targetXPBarFill
4528 PUSH Single __intnl_SystemSingle_4
4536 PUSH Single currentXPBarFill
4544 EXTERN UnityEngineMathf.__MoveTowards__SystemSingle_SystemSingle_SystemSingle__SystemSingle
4552 PUSH UInt32 __gintnl_SystemUInt32_17
4560 JUMP 12176
4568 PUSH Single currentXPBarFill
4576 PUSH Single targetXPBarFill
4584 PUSH Boolean __intnl_SystemBoolean_17
4592 EXTERN UnityEngineMathf.__Approximately__SystemSingle_SystemSingle__SystemBoolean
4600 PUSH Boolean __intnl_SystemBoolean_17
4608 JUMP_IF_FALSE 4636
4616 PUSH Boolean __const_SystemBoolean_0
4624 PUSH Boolean isAnimating
4632 COPY
4636 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4644 COPY
4648 JUMP_INDIRECT 2
void __0_AddXP
4656 PUSH UInt32 __const_SystemUInt32_0
4664 PUSH UInt32 __gintnl_SystemUInt32_18
4672 JUMP 368
4680 PUSH Int32 __0_get_Level__ret
4688 PUSH Int32 __lcl_oldLevel_SystemInt32_0
4696 COPY
4700 PUSH UInt32 __gintnl_SystemUInt32_19
4708 JUMP 608
4716 PUSH UInt32 __gintnl_SystemUInt32_20
4724 PUSH Int32 __0_get_Xp__ret
4732 PUSH Int32 __0_amount__param
4740 PUSH Int32 __intnl_SystemInt32_5
4748 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
4756 PUSH Int32 __intnl_SystemInt32_5
4764 PUSH Int32 __2_value__param
4772 COPY
4776 JUMP 696
4784 PUSH UdonBehaviour xpPopupManager
4792 PUSH Object __intnl_UnityEngineObject_2
4800 COPY
4804 PUSH object __const_SystemObject_0
4812 PUSH Object __intnl_UnityEngineObject_3
4820 COPY
4824 PUSH Object __intnl_UnityEngineObject_2
4832 PUSH Object __intnl_UnityEngineObject_3
4840 PUSH Boolean __intnl_SystemBoolean_18
4848 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
4856 PUSH Boolean __intnl_SystemBoolean_18
4864 JUMP_IF_FALSE 4980
4872 PUSH Int32 __0_amount__param
4880 PUSH Int32 __intnl_SystemInt32_6
4888 COPY
4892 PUSH UdonBehaviour xpPopupManager
4900 PUSH String __const_SystemString_5
4908 PUSH Int32 __0_amount__param
4916 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid
4924 PUSH UdonBehaviour xpPopupManager
4932 PUSH String __const_SystemString_6
4940 PUSH Transform __const_UnityEngineTransform_0
4948 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid
4956 PUSH UdonBehaviour xpPopupManager
4964 PUSH String __const_SystemString_7
4972 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid
4980 PUSH UInt32 __gintnl_SystemUInt32_21
4988 JUMP 8192
4996 PUSH UInt32 __gintnl_SystemUInt32_22
5004 JUMP 368
5012 PUSH Int32 __0_get_Level__ret
5020 PUSH Int32 __lcl_oldLevel_SystemInt32_0
5028 PUSH Boolean __intnl_SystemBoolean_19
5036 EXTERN SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean
5044 PUSH Boolean __intnl_SystemBoolean_19
5052 JUMP_IF_FALSE 5076
5060 PUSH UInt32 __gintnl_SystemUInt32_23
5068 JUMP 9200
5076 PUSH UInt32 __gintnl_SystemUInt32_24
5084 JUMP 11224
5092 PUSH UInt32 __gintnl_SystemUInt32_25
5100 JUMP 14380
5108 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5116 COPY
5120 JUMP_INDIRECT 2
void __0_AddXPAtPosition
5128 PUSH UInt32 __const_SystemUInt32_0
5136 PUSH UInt32 __gintnl_SystemUInt32_26
5144 JUMP 368
5152 PUSH Int32 __0_get_Level__ret
5160 PUSH Int32 __lcl_oldLevel_SystemInt32_1
5168 COPY
5172 PUSH UInt32 __gintnl_SystemUInt32_27
5180 JUMP 608
5188 PUSH UInt32 __gintnl_SystemUInt32_28
5196 PUSH Int32 __0_get_Xp__ret
5204 PUSH Int32 __1_amount__param
5212 PUSH Int32 __intnl_SystemInt32_7
5220 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
5228 PUSH Int32 __intnl_SystemInt32_7
5236 PUSH Int32 __2_value__param
5244 COPY
5248 JUMP 696
5256 PUSH UdonBehaviour xpPopupManager
5264 PUSH Object __intnl_UnityEngineObject_4
5272 COPY
5276 PUSH object __const_SystemObject_0
5284 PUSH Object __intnl_UnityEngineObject_5
5292 COPY
5296 PUSH Object __intnl_UnityEngineObject_4
5304 PUSH Object __intnl_UnityEngineObject_5
5312 PUSH Boolean __intnl_SystemBoolean_20
5320 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
5328 PUSH Boolean __intnl_SystemBoolean_20
5336 JUMP_IF_FALSE 5472
5344 PUSH Int32 __1_amount__param
5352 PUSH Int32 __intnl_SystemInt32_8
5360 COPY
5364 PUSH Transform __0_worldPosition__param
5372 PUSH Transform __intnl_UnityEngineTransform_0
5380 COPY
5384 PUSH UdonBehaviour xpPopupManager
5392 PUSH String __const_SystemString_5
5400 PUSH Int32 __1_amount__param
5408 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid
5416 PUSH UdonBehaviour xpPopupManager
5424 PUSH String __const_SystemString_6
5432 PUSH Transform __0_worldPosition__param
5440 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid
5448 PUSH UdonBehaviour xpPopupManager
5456 PUSH String __const_SystemString_7
5464 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid
5472 PUSH UInt32 __gintnl_SystemUInt32_29
5480 JUMP 8192
5488 PUSH UInt32 __gintnl_SystemUInt32_30
5496 JUMP 368
5504 PUSH Int32 __0_get_Level__ret
5512 PUSH Int32 __lcl_oldLevel_SystemInt32_1
5520 PUSH Boolean __intnl_SystemBoolean_21
5528 EXTERN SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean
5536 PUSH Boolean __intnl_SystemBoolean_21
5544 JUMP_IF_FALSE 5568
5552 PUSH UInt32 __gintnl_SystemUInt32_31
5560 JUMP 9200
5568 PUSH UInt32 __gintnl_SystemUInt32_32
5576 JUMP 11224
5584 PUSH UInt32 __gintnl_SystemUInt32_33
5592 JUMP 14380
5600 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5608 COPY
5612 JUMP_INDIRECT 2
void __0_AddMoney
5620 PUSH UInt32 __const_SystemUInt32_0
5628 PUSH UInt32 __gintnl_SystemUInt32_34
5636 JUMP 848
5644 PUSH UInt32 __gintnl_SystemUInt32_35
5652 PUSH Int32 __0_get_Money__ret
5660 PUSH Int32 __2_amount__param
5668 PUSH Int32 __intnl_SystemInt32_9
5676 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
5684 PUSH Int32 __intnl_SystemInt32_9
5692 PUSH Int32 __3_value__param
5700 COPY
5704 JUMP 936
5712 PUSH UInt32 __gintnl_SystemUInt32_36
5720 JUMP 11284
5728 PUSH UInt32 __gintnl_SystemUInt32_37
5736 JUMP 14380
5744 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5752 COPY
5756 JUMP_INDIRECT 2
void __0_SetXP
5764 PUSH UInt32 __const_SystemUInt32_0
5772 PUSH UInt32 __gintnl_SystemUInt32_38
5780 JUMP 368
5788 PUSH Int32 __0_get_Level__ret
5796 PUSH Int32 __lcl_oldLevel_SystemInt32_2
5804 COPY
5808 PUSH UInt32 __gintnl_SystemUInt32_39
5816 PUSH Int32 __3_amount__param
5824 PUSH Int32 __2_value__param
5832 COPY
5836 JUMP 696
5844 PUSH UInt32 __gintnl_SystemUInt32_40
5852 JUMP 8192
5860 PUSH UInt32 __gintnl_SystemUInt32_41
5868 JUMP 368
5876 PUSH Int32 __0_get_Level__ret
5884 PUSH Int32 __lcl_oldLevel_SystemInt32_2
5892 PUSH Boolean __intnl_SystemBoolean_22
5900 EXTERN SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean
5908 PUSH Boolean __intnl_SystemBoolean_22
5916 JUMP_IF_FALSE 5940
5924 PUSH UInt32 __gintnl_SystemUInt32_42
5932 JUMP 9200
5940 PUSH UInt32 __gintnl_SystemUInt32_43
5948 JUMP 11224
5956 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5964 COPY
5968 JUMP_INDIRECT 2
void __0_SetMoney
5976 PUSH UInt32 __const_SystemUInt32_0
5984 PUSH UInt32 __gintnl_SystemUInt32_44
5992 PUSH Int32 __4_amount__param
6000 PUSH Int32 __3_value__param
6008 COPY
6012 JUMP 936
6020 PUSH UInt32 __gintnl_SystemUInt32_45
6028 JUMP 14380
6036 PUSH UInt32 __gintnl_SystemUInt32_46
6044 JUMP 11284
6052 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
6060 COPY
6064 JUMP_INDIRECT 2
void __0_AddFishCaught
6072 PUSH UInt32 __const_SystemUInt32_0
6080 PUSH UInt32 __gintnl_SystemUInt32_47
6088 JUMP 1088
6096 PUSH UInt32 __gintnl_SystemUInt32_48
6104 PUSH Int32 __0_get_FishCaught__ret
6112 PUSH Int32 __5_amount__param
6120 PUSH Int32 __intnl_SystemInt32_10
6128 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
6136 PUSH Int32 __intnl_SystemInt32_10
6144 PUSH Int32 __4_value__param
6152 COPY
6156 JUMP 1176
6164 PUSH UInt32 __gintnl_SystemUInt32_49
6172 JUMP 14380
6180 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
6188 COPY
6192 JUMP_INDIRECT 2
void __0_AddRareFishCaught
6200 PUSH UInt32 __const_SystemUInt32_0
6208 PUSH UInt32 __gintnl_SystemUInt32_50
6216 JUMP 1328
6224 PUSH UInt32 __gintnl_SystemUInt32_51
6232 PUSH Int32 __0_get_RareFishCaught__ret
6240 PUSH Int32 __6_amount__param
6248 PUSH Int32 __intnl_SystemInt32_11
6256 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
6264 PUSH Int32 __intnl_SystemInt32_11
6272 PUSH Int32 __5_value__param
6280 COPY
6284 JUMP 1416
6292 PUSH UInt32 __gintnl_SystemUInt32_52
6300 JUMP 14380
6308 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
6316 COPY
6320 JUMP_INDIRECT 2
void __0_AddFishSold
6328 PUSH UInt32 __const_SystemUInt32_0
6336 PUSH UInt32 __gintnl_SystemUInt32_53
6344 JUMP 1568
6352 PUSH UInt32 __gintnl_SystemUInt32_54
6360 PUSH Int32 __0_get_FishSold__ret
6368 PUSH Int32 __7_amount__param
6376 PUSH Int32 __intnl_SystemInt32_12
6384 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
6392 PUSH Int32 __intnl_SystemInt32_12
6400 PUSH Int32 __6_value__param
6408 COPY
6412 JUMP 1656
6420 PUSH UInt32 __gintnl_SystemUInt32_55
6428 JUMP 14380
6436 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
6444 COPY
6448 JUMP_INDIRECT 2
void __0_AddBountiesCompleted
6456 PUSH UInt32 __const_SystemUInt32_0
6464 PUSH UInt32 __gintnl_SystemUInt32_56
6472 JUMP 2288
6480 PUSH UInt32 __gintnl_SystemUInt32_57
6488 PUSH Int32 __0_get_BountiesCompleted__ret
6496 PUSH Int32 __8_amount__param
6504 PUSH Int32 __intnl_SystemInt32_13
6512 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
6520 PUSH Int32 __intnl_SystemInt32_13
6528 PUSH Int32 __9_value__param
6536 COPY
6540 JUMP 2376
6548 PUSH UInt32 __gintnl_SystemUInt32_58
6556 JUMP 14380
6564 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
6572 COPY
6576 JUMP_INDIRECT 2
void __0_GetXPRequiredForLevel
6584 PUSH UInt32 __const_SystemUInt32_0
6592 PUSH Int32 __0_fromLevel__param
6600 PUSH Int32 __const_SystemInt32_3
6608 PUSH Boolean __intnl_SystemBoolean_23
6616 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
6624 PUSH Boolean __intnl_SystemBoolean_23
6632 JUMP_IF_FALSE 6680
6640 PUSH Int32 __const_SystemInt32_0
6648 PUSH Int32 __0___0_GetXPRequiredForLevel__ret
6656 COPY
6660 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
6668 COPY
6672 JUMP_INDIRECT 2
6680 PUSH Int32[] xpRequiredForLevel
6688 PUSH Int32 __intnl_SystemInt32_14
6696 EXTERN SystemArray.__get_Length__SystemInt32
6704 PUSH Int32 __0_fromLevel__param
6712 PUSH Int32 __intnl_SystemInt32_14
6720 PUSH Boolean __intnl_SystemBoolean_24
6728 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
6736 PUSH Boolean __intnl_SystemBoolean_24
6744 JUMP_IF_FALSE 6804
6752 PUSH Int32[] xpRequiredForLevel
6760 PUSH Int32 __0_fromLevel__param
6768 PUSH Int32 __0___0_GetXPRequiredForLevel__ret
6776 EXTERN SystemInt32Array.__Get__SystemInt32__SystemInt32
6784 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
6792 COPY
6796 JUMP_INDIRECT 2
6804 PUSH Int32 __0_fromLevel__param
6812 PUSH Int32 __const_SystemInt32_6
6820 PUSH Boolean __intnl_SystemBoolean_25
6828 EXTERN SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
6836 PUSH Boolean __intnl_SystemBoolean_25
6844 JUMP_IF_FALSE 6892
6852 PUSH Int32 __const_SystemInt32_7
6860 PUSH Int32 __0___0_GetXPRequiredForLevel__ret
6868 COPY
6872 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
6880 COPY
6884 JUMP_INDIRECT 2
6892 PUSH Int32 __0_fromLevel__param
6900 PUSH Int32 __const_SystemInt32_8
6908 PUSH Boolean __intnl_SystemBoolean_26
6916 EXTERN SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
6924 PUSH Boolean __intnl_SystemBoolean_26
6932 JUMP_IF_FALSE 6980
6940 PUSH Int32 __const_SystemInt32_9
6948 PUSH Int32 __0___0_GetXPRequiredForLevel__ret
6956 COPY
6960 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
6968 COPY
6972 JUMP_INDIRECT 2
6980 PUSH Int32 __0_fromLevel__param
6988 PUSH Int32 __const_SystemInt32_10
6996 PUSH Boolean __intnl_SystemBoolean_27
7004 EXTERN SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
7012 PUSH Boolean __intnl_SystemBoolean_27
7020 JUMP_IF_FALSE 7068
7028 PUSH Int32 __const_SystemInt32_5
7036 PUSH Int32 __0___0_GetXPRequiredForLevel__ret
7044 COPY
7048 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
7056 COPY
7060 JUMP_INDIRECT 2
7068 PUSH Int32 __const_SystemInt32_11
7076 PUSH Int32 __0___0_GetXPRequiredForLevel__ret
7084 COPY
7088 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
7096 COPY
7100 JUMP_INDIRECT 2
7108 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
7116 COPY
7120 JUMP_INDIRECT 2
void __0_GetTotalXPForLevel
7128 PUSH UInt32 __const_SystemUInt32_0
7136 PUSH Int32 __0_targetLevel__param
7144 PUSH Int32 __const_SystemInt32_3
7152 PUSH Boolean __intnl_SystemBoolean_28
7160 EXTERN SystemInt32.__op_LessThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
7168 PUSH Boolean __intnl_SystemBoolean_28
7176 JUMP_IF_FALSE 7224
7184 PUSH Int32 __const_SystemInt32_0
7192 PUSH Int32 __0___0_GetTotalXPForLevel__ret
7200 COPY
7204 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
7212 COPY
7216 JUMP_INDIRECT 2
7224 PUSH Int32 __const_SystemInt32_0
7232 PUSH Int32 __lcl_totalXP_SystemInt32_0
7240 COPY
7244 PUSH Int32 __const_SystemInt32_3
7252 PUSH Int32 __lcl_i_SystemInt32_1
7260 COPY
7264 PUSH Int32 __lcl_i_SystemInt32_1
7272 PUSH Int32 __0_targetLevel__param
7280 PUSH Boolean __intnl_SystemBoolean_29
7288 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
7296 PUSH Boolean __intnl_SystemBoolean_29
7304 JUMP_IF_FALSE 7420
7312 PUSH UInt32 __gintnl_SystemUInt32_59
7320 PUSH Int32 __lcl_i_SystemInt32_1
7328 PUSH Int32 __0_fromLevel__param
7336 COPY
7340 JUMP 6592
7348 PUSH Int32 __lcl_totalXP_SystemInt32_0
7356 PUSH Int32 __0___0_GetXPRequiredForLevel__ret
7364 PUSH Int32 __lcl_totalXP_SystemInt32_0
7372 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
7380 PUSH Int32 __lcl_i_SystemInt32_1
7388 PUSH Int32 __const_SystemInt32_3
7396 PUSH Int32 __lcl_i_SystemInt32_1
7404 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
7412 JUMP 7264
7420 PUSH Int32 __lcl_totalXP_SystemInt32_0
7428 PUSH Int32 __0___0_GetTotalXPForLevel__ret
7436 COPY
7440 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
7448 COPY
7452 JUMP_INDIRECT 2
7460 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
7468 COPY
7472 JUMP_INDIRECT 2
void GetCurrentLevelProgress
7480 PUSH UInt32 __const_SystemUInt32_0
7488 PUSH UInt32 __gintnl_SystemUInt32_60
7496 PUSH UInt32 __gintnl_SystemUInt32_61
7504 JUMP 368
7512 PUSH Int32 __0_get_Level__ret
7520 PUSH Int32 __0_targetLevel__param
7528 COPY
7532 JUMP 7136
7540 PUSH Int32 __0___0_GetTotalXPForLevel__ret
7548 PUSH Int32 __lcl_currentLevelStartXP_SystemInt32_0
7556 COPY
7560 PUSH UInt32 __gintnl_SystemUInt32_62
7568 PUSH UInt32 __gintnl_SystemUInt32_63
7576 JUMP 368
7584 PUSH Int32 __0_get_Level__ret
7592 PUSH Int32 __0_fromLevel__param
7600 COPY
7604 JUMP 6592
7612 PUSH Int32 __0___0_GetXPRequiredForLevel__ret
7620 PUSH Int32 __lcl_xpNeededForNextLevel_SystemInt32_0
7628 COPY
7632 PUSH UInt32 __gintnl_SystemUInt32_64
7640 JUMP 608
7648 PUSH Int32 __0_get_Xp__ret
7656 PUSH Int32 __lcl_currentLevelStartXP_SystemInt32_0
7664 PUSH Int32 __lcl_xpInCurrentLevel_SystemInt32_0
7672 EXTERN SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32
7680 PUSH Int32 __lcl_xpNeededForNextLevel_SystemInt32_0
7688 PUSH Int32 __const_SystemInt32_0
7696 PUSH Boolean __intnl_SystemBoolean_30
7704 EXTERN SystemInt32.__op_LessThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
7712 PUSH Boolean __intnl_SystemBoolean_30
7720 JUMP_IF_FALSE 7768
7728 PUSH Single __const_SystemSingle_1
7736 PUSH Single __0_GetCurrentLevelProgress__ret
7744 COPY
7748 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
7756 COPY
7760 JUMP_INDIRECT 2
7768 PUSH Int32 __lcl_xpInCurrentLevel_SystemInt32_0
7776 PUSH Single __intnl_SystemSingle_5
7784 EXTERN SystemConvert.__ToSingle__SystemInt32__SystemSingle
7792 PUSH Int32 __lcl_xpNeededForNextLevel_SystemInt32_0
7800 PUSH Single __intnl_SystemSingle_6
7808 EXTERN SystemConvert.__ToSingle__SystemInt32__SystemSingle
7816 PUSH Single __intnl_SystemSingle_5
7824 PUSH Single __intnl_SystemSingle_6
7832 PUSH Single __intnl_SystemSingle_7
7840 EXTERN SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle
7848 PUSH Single __intnl_SystemSingle_7
7856 PUSH Single __0_GetCurrentLevelProgress__ret
7864 EXTERN UnityEngineMathf.__Clamp01__SystemSingle__SystemSingle
7872 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
7880 COPY
7884 JUMP_INDIRECT 2
7892 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
7900 COPY
7904 JUMP_INDIRECT 2
void GetXPToNextLevel
7912 PUSH UInt32 __const_SystemUInt32_0
7920 PUSH UInt32 __gintnl_SystemUInt32_65
7928 PUSH UInt32 __gintnl_SystemUInt32_66
7936 JUMP 368
7944 PUSH Int32 __0_get_Level__ret
7952 PUSH Int32 __0_targetLevel__param
7960 COPY
7964 JUMP 7136
7972 PUSH Int32 __0___0_GetTotalXPForLevel__ret
7980 PUSH Int32 __lcl_currentLevelStartXP_SystemInt32_1
7988 COPY
7992 PUSH UInt32 __gintnl_SystemUInt32_67
8000 PUSH UInt32 __gintnl_SystemUInt32_68
8008 JUMP 368
8016 PUSH Int32 __0_get_Level__ret
8024 PUSH Int32 __0_fromLevel__param
8032 COPY
8036 JUMP 6592
8044 PUSH Int32 __0___0_GetXPRequiredForLevel__ret
8052 PUSH Int32 __lcl_xpNeededForNextLevel_SystemInt32_1
8060 COPY
8064 PUSH UInt32 __gintnl_SystemUInt32_69
8072 JUMP 608
8080 PUSH Int32 __0_get_Xp__ret
8088 PUSH Int32 __lcl_currentLevelStartXP_SystemInt32_1
8096 PUSH Int32 __lcl_xpInCurrentLevel_SystemInt32_1
8104 EXTERN SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32
8112 PUSH Int32 __lcl_xpNeededForNextLevel_SystemInt32_1
8120 PUSH Int32 __lcl_xpInCurrentLevel_SystemInt32_1
8128 PUSH Int32 __0_GetXPToNextLevel__ret
8136 EXTERN SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32
8144 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
8152 COPY
8156 JUMP_INDIRECT 2
8164 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
8172 COPY
8176 JUMP_INDIRECT 2
8184 PUSH UInt32 __const_SystemUInt32_0
8192 PUSH UInt32 __gintnl_SystemUInt32_70
8200 PUSH UInt32 __gintnl_SystemUInt32_71
8208 PUSH UInt32 __gintnl_SystemUInt32_72
8216 JUMP 608
8224 PUSH Int32 __0_get_Xp__ret
8232 PUSH Int32 __0_totalXP__param
8240 COPY
8244 JUMP 8308
8252 PUSH Int32 __0___0_CalculateLevelFromXP__ret
8260 PUSH Int32 __1_value__param
8268 COPY
8272 JUMP 456
8280 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
8288 COPY
8292 JUMP_INDIRECT 2
8300 PUSH UInt32 __const_SystemUInt32_0
8308 PUSH Int32 __0_totalXP__param
8316 PUSH Int32 __const_SystemInt32_0
8324 PUSH Boolean __intnl_SystemBoolean_31
8332 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
8340 PUSH Boolean __intnl_SystemBoolean_31
8348 JUMP_IF_FALSE 8396
8356 PUSH Int32 __const_SystemInt32_3
8364 PUSH Int32 __0___0_CalculateLevelFromXP__ret
8372 COPY
8376 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
8384 COPY
8388 JUMP_INDIRECT 2
8396 PUSH Int32 __0_totalXP__param
8404 PUSH Int32 __const_SystemInt32_0
8412 PUSH Boolean __intnl_SystemBoolean_32
8420 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
8428 PUSH Boolean __intnl_SystemBoolean_32
8436 JUMP_IF_FALSE 8484
8444 PUSH Int32 __const_SystemInt32_3
8452 PUSH Int32 __0___0_CalculateLevelFromXP__ret
8460 COPY
8464 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
8472 COPY
8476 JUMP_INDIRECT 2
8484 PUSH Int32[] cumulativeXPThresholds
8492 PUSH object __const_SystemObject_0
8500 PUSH Boolean __intnl_SystemBoolean_33
8508 EXTERN SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean
8516 PUSH Boolean __intnl_SystemBoolean_33
8524 JUMP_IF_FALSE 8540
8532 JUMP 8596
8540 PUSH Int32[] cumulativeXPThresholds
8548 PUSH Int32 __intnl_SystemInt32_15
8556 EXTERN SystemArray.__get_Length__SystemInt32
8564 PUSH Int32 __intnl_SystemInt32_15
8572 PUSH Int32 __const_SystemInt32_0
8580 PUSH Boolean __intnl_SystemBoolean_33
8588 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
8596 PUSH Boolean __intnl_SystemBoolean_33
8604 JUMP_IF_FALSE 8628
8612 PUSH UInt32 __gintnl_SystemUInt32_73
8620 JUMP 4052
8628 PUSH Int32[] cumulativeXPThresholds
8636 PUSH Int32 __const_SystemInt32_5
8644 PUSH Int32 __intnl_SystemInt32_16
8652 EXTERN SystemInt32Array.__Get__SystemInt32__SystemInt32
8660 PUSH Int32 __0_totalXP__param
8668 PUSH Int32 __intnl_SystemInt32_16
8676 PUSH Boolean __intnl_SystemBoolean_34
8684 EXTERN SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
8692 PUSH Boolean __intnl_SystemBoolean_34
8700 JUMP_IF_FALSE 8748
8708 PUSH Int32 __const_SystemInt32_5
8716 PUSH Int32 __0___0_CalculateLevelFromXP__ret
8724 COPY
8728 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
8736 COPY
8740 JUMP_INDIRECT 2
8748 PUSH Int32 __const_SystemInt32_3
8756 PUSH Int32 __lcl_left_SystemInt32_0
8764 COPY
8768 PUSH Int32 __const_SystemInt32_5
8776 PUSH Int32 __lcl_right_SystemInt32_0
8784 COPY
8788 PUSH Int32 __const_SystemInt32_3
8796 PUSH Int32 __lcl_result_SystemInt32_0
8804 COPY
8808 PUSH Int32 __lcl_left_SystemInt32_0
8816 PUSH Int32 __lcl_right_SystemInt32_0
8824 PUSH Boolean __intnl_SystemBoolean_35
8832 EXTERN SystemInt32.__op_LessThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
8840 PUSH Boolean __intnl_SystemBoolean_35
8848 JUMP_IF_FALSE 9132
8856 PUSH Int32 __lcl_right_SystemInt32_0
8864 PUSH Int32 __lcl_left_SystemInt32_0
8872 PUSH Int32 __intnl_SystemInt32_17
8880 EXTERN SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32
8888 PUSH Int32 __intnl_SystemInt32_17
8896 PUSH Int32 __const_SystemInt32_12
8904 PUSH Int32 __intnl_SystemInt32_18
8912 EXTERN SystemInt32.__op_Division__SystemInt32_SystemInt32__SystemInt32
8920 PUSH Int32 __lcl_left_SystemInt32_0
8928 PUSH Int32 __intnl_SystemInt32_18
8936 PUSH Int32 __lcl_mid_SystemInt32_0
8944 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
8952 PUSH Int32[] cumulativeXPThresholds
8960 PUSH Int32 __lcl_mid_SystemInt32_0
8968 PUSH Int32 __intnl_SystemInt32_19
8976 EXTERN SystemInt32Array.__Get__SystemInt32__SystemInt32
8984 PUSH Int32 __0_totalXP__param
8992 PUSH Int32 __intnl_SystemInt32_19
9000 PUSH Boolean __intnl_SystemBoolean_36
9008 EXTERN SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
9016 PUSH Boolean __intnl_SystemBoolean_36
9024 JUMP_IF_FALSE 9092
9032 PUSH Int32 __lcl_mid_SystemInt32_0
9040 PUSH Int32 __lcl_result_SystemInt32_0
9048 COPY
9052 PUSH Int32 __lcl_mid_SystemInt32_0
9060 PUSH Int32 __const_SystemInt32_3
9068 PUSH Int32 __lcl_left_SystemInt32_0
9076 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
9084 JUMP 9124
9092 PUSH Int32 __lcl_mid_SystemInt32_0
9100 PUSH Int32 __const_SystemInt32_3
9108 PUSH Int32 __lcl_right_SystemInt32_0
9116 EXTERN SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32
9124 JUMP 8808
9132 PUSH Int32 __lcl_result_SystemInt32_0
9140 PUSH Int32 __0___0_CalculateLevelFromXP__ret
9148 COPY
9152 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
9160 COPY
9164 JUMP_INDIRECT 2
9172 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
9180 COPY
9184 JUMP_INDIRECT 2
9192 PUSH UInt32 __const_SystemUInt32_0
9200 PUSH Single __const_SystemSingle_2
9208 PUSH Single currentXPBarFill
9216 COPY
9220 PUSH UInt32 __gintnl_SystemUInt32_74
9228 JUMP 12176
9236 PUSH UdonBehaviour xpPopupManager
9244 PUSH Object __intnl_UnityEngineObject_6
9252 COPY
9256 PUSH object __const_SystemObject_0
9264 PUSH Object __intnl_UnityEngineObject_7
9272 COPY
9276 PUSH Object __intnl_UnityEngineObject_6
9284 PUSH Object __intnl_UnityEngineObject_7
9292 PUSH Boolean __intnl_SystemBoolean_37
9300 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
9308 PUSH Boolean __intnl_SystemBoolean_37
9316 JUMP_IF_FALSE 9368
9324 PUSH UdonBehaviour xpPopupManager
9332 PUSH UdonBehaviour xpPopupManager
9340 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_0
9348 COPY
9352 PUSH String __const_SystemString_8
9360 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid
9368 PUSH UdonBehaviour tutorialTips
9376 PUSH Object __intnl_UnityEngineObject_8
9384 COPY
9388 PUSH object __const_SystemObject_0
9396 PUSH Object __intnl_UnityEngineObject_9
9404 COPY
9408 PUSH Object __intnl_UnityEngineObject_8
9416 PUSH Object __intnl_UnityEngineObject_9
9424 PUSH Boolean __intnl_SystemBoolean_38
9432 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
9440 PUSH Boolean __intnl_SystemBoolean_38
9448 JUMP_IF_FALSE 9568
9456 PUSH UInt32 __gintnl_SystemUInt32_75
9464 PUSH UdonBehaviour tutorialTips
9472 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_0
9480 COPY
9484 JUMP 368
9492 PUSH Int32 __0_get_Level__ret
9500 PUSH Int32 __intnl_SystemInt32_20
9508 COPY
9512 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_0
9520 PUSH String __const_SystemString_9
9528 PUSH Int32 __0_get_Level__ret
9536 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid
9544 PUSH UdonBehaviour __intnl_VRCUdonUdonBehaviour_0
9552 PUSH String __const_SystemString_10
9560 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid
9568 PUSH GameObject levelUpParticlePrefab
9576 PUSH Object __intnl_UnityEngineObject_10
9584 COPY
9588 PUSH object __const_SystemObject_0
9596 PUSH Object __intnl_UnityEngineObject_11
9604 COPY
9608 PUSH Object __intnl_UnityEngineObject_10
9616 PUSH Object __intnl_UnityEngineObject_11
9624 PUSH Boolean __intnl_SystemBoolean_39
9632 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
9640 PUSH Boolean __intnl_SystemBoolean_39
9648 JUMP_IF_FALSE 9688
9656 PUSH VRCPlayerApi localPlayer
9664 PUSH object __const_SystemObject_0
9672 PUSH Boolean __intnl_SystemBoolean_39
9680 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
9688 PUSH Boolean __intnl_SystemBoolean_39
9696 JUMP_IF_FALSE 9908
9704 PUSH VRCPlayerApi localPlayer
9712 PUSH TrackingDataType __const_VRCSDKBaseVRCPlayerApiTrackingDataType_0
9720 PUSH TrackingData __intnl_VRCSDKBaseVRCPlayerApiTrackingData_0
9728 EXTERN VRCSDKBaseVRCPlayerApi.__GetTrackingData__VRCSDKBaseVRCPlayerApiTrackingDataType__VRCSDKBaseVRCPlayerApiTrackingData
9736 PUSH TrackingData __intnl_VRCSDKBaseVRCPlayerApiTrackingData_0
9744 PUSH Vector3 __lcl_playerPosition_UnityEngineVector3_0
9752 EXTERN VRCSDKBaseVRCPlayerApiTrackingData.__get_position__UnityEngineVector3
9760 PUSH UInt32 __gintnl_SystemUInt32_76
9768 PUSH GameObject levelUpParticlePrefab
9776 PUSH GameObject __1__intnlparam
9784 COPY
9788 JUMP 15612
9796 PUSH GameObject __0__intnlparam
9804 PUSH GameObject __lcl_particles_UnityEngineGameObject_0
9812 COPY
9816 PUSH GameObject __lcl_particles_UnityEngineGameObject_0
9824 PUSH Transform __intnl_UnityEngineTransform_1
9832 EXTERN UnityEngineGameObject.__get_transform__UnityEngineTransform
9840 PUSH Transform __intnl_UnityEngineTransform_1
9848 PUSH Vector3 __lcl_playerPosition_UnityEngineVector3_0
9856 EXTERN UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid
9864 PUSH GameObject __lcl_particles_UnityEngineGameObject_0
9872 PUSH Object __intnl_UnityEngineObject_12
9880 COPY
9884 PUSH Object __intnl_UnityEngineObject_12
9892 PUSH Single __const_SystemSingle_3
9900 EXTERN UnityEngineObject.__Destroy__UnityEngineObject_SystemSingle__SystemVoid
9908 PUSH AudioClip levelUpSound
9916 PUSH Object __intnl_UnityEngineObject_12
9924 COPY
9928 PUSH object __const_SystemObject_0
9936 PUSH Object __intnl_UnityEngineObject_13
9944 COPY
9948 PUSH Object __intnl_UnityEngineObject_12
9956 PUSH Object __intnl_UnityEngineObject_13
9964 PUSH Boolean __intnl_SystemBoolean_40
9972 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
9980 PUSH Boolean __intnl_SystemBoolean_40
9988 JUMP_IF_FALSE 10068
9996 PUSH AudioSource levelUpAudioSource
10004 PUSH Object __intnl_UnityEngineObject_14
10012 COPY
10016 PUSH object __const_SystemObject_0
10024 PUSH Object __intnl_UnityEngineObject_15
10032 COPY
10036 PUSH Object __intnl_UnityEngineObject_14
10044 PUSH Object __intnl_UnityEngineObject_15
10052 PUSH Boolean __intnl_SystemBoolean_40
10060 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
10068 PUSH Boolean __intnl_SystemBoolean_40
10076 JUMP_IF_FALSE 10116
10084 PUSH AudioSource levelUpAudioSource
10092 PUSH AudioClip levelUpSound
10100 EXTERN UnityEngineAudioSource.__PlayOneShot__UnityEngineAudioClip__SystemVoid
10108 JUMP 10292
10116 PUSH AudioClip levelUpSound
10124 PUSH Object __intnl_UnityEngineObject_16
10132 COPY
10136 PUSH object __const_SystemObject_0
10144 PUSH Object __intnl_UnityEngineObject_17
10152 COPY
10156 PUSH Object __intnl_UnityEngineObject_16
10164 PUSH Object __intnl_UnityEngineObject_17
10172 PUSH Boolean __intnl_SystemBoolean_41
10180 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
10188 PUSH Boolean __intnl_SystemBoolean_41
10196 JUMP_IF_FALSE 10276
10204 PUSH AudioSource levelUpAudioSource
10212 PUSH Object __intnl_UnityEngineObject_18
10220 COPY
10224 PUSH object __const_SystemObject_0
10232 PUSH Object __intnl_UnityEngineObject_19
10240 COPY
10244 PUSH Object __intnl_UnityEngineObject_18
10252 PUSH Object __intnl_UnityEngineObject_19
10260 PUSH Boolean __intnl_SystemBoolean_41
10268 EXTERN UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean
10276 PUSH Boolean __intnl_SystemBoolean_41
10284 JUMP_IF_FALSE 10292
10292 PUSH VRCPlayerApi localPlayer
10300 PUSH object __const_SystemObject_0
10308 PUSH Boolean __intnl_SystemBoolean_42
10316 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
10324 PUSH Boolean __intnl_SystemBoolean_42
10332 JUMP_IF_FALSE 10436
10340 PUSH VRCPlayerApi localPlayer
10348 PUSH GameObject __this_UnityEngineGameObject_0
10356 EXTERN VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid
10364 PUSH Int32 _levelUpCounter
10372 PUSH Int32 __const_SystemInt32_3
10380 PUSH Int32 _levelUpCounter
10388 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
10396 PUSH VRCPlayerApi localPlayer
10404 PUSH Int32 _levelUpPlayerId
10412 EXTERN VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32
10420 PUSH UdonBehaviour __this_VRCUdonUdonBehaviour_1
10428 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__RequestSerialization__SystemVoid
10436 PUSH UdonBehaviour __this_VRCUdonUdonBehaviour_2
10444 PUSH NetworkEventTarget __const_VRCUdonCommonInterfacesNetworkEventTarget_0
10452 PUSH String __const_SystemString_11
10460 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid
10468 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
10476 COPY
10480 JUMP_INDIRECT 2
void OnPlayerLeveledUp
10488 PUSH UInt32 __const_SystemUInt32_0
10496 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
10504 COPY
10508 JUMP_INDIRECT 2
10516 PUSH UInt32 __const_SystemUInt32_0
10524 PUSH Int32 __0_playerId__param
10532 PUSH VRCPlayerApi __lcl_leveledPlayer_VRCSDKBaseVRCPlayerApi_0
10540 EXTERN VRCSDKBaseVRCPlayerApi.__GetPlayerById__SystemInt32__VRCSDKBaseVRCPlayerApi
10548 PUSH VRCPlayerApi __lcl_leveledPlayer_VRCSDKBaseVRCPlayerApi_0
10556 PUSH object __const_SystemObject_0
10564 PUSH Boolean __intnl_SystemBoolean_43
10572 EXTERN SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean
10580 PUSH Boolean __intnl_SystemBoolean_43
10588 JUMP_IF_FALSE 10604
10596 JUMP 10652
10604 PUSH VRCPlayerApi __lcl_leveledPlayer_VRCSDKBaseVRCPlayerApi_0
10612 PUSH Boolean __intnl_SystemBoolean_44
10620 EXTERN VRCSDKBaseVRCPlayerApi.__IsValid__SystemBoolean
10628 PUSH Boolean __intnl_SystemBoolean_44
10636 PUSH Boolean __intnl_SystemBoolean_43
10644 EXTERN SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean
10652 PUSH Boolean __intnl_SystemBoolean_43
10660 JUMP_IF_FALSE 10688
10668 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
10676 COPY
10680 JUMP_INDIRECT 2
10688 PUSH VRCPlayerApi localPlayer
10696 PUSH object __const_SystemObject_0
10704 PUSH Boolean __intnl_SystemBoolean_45
10712 EXTERN SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean
10720 PUSH Boolean __intnl_SystemBoolean_45
10728 JUMP_IF_FALSE 10756
10736 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
10744 COPY
10748 JUMP_INDIRECT 2
10756 PUSH VRCPlayerApi localPlayer
10764 PUSH Vector3 __lcl_localPos_UnityEngineVector3_0
10772 EXTERN VRCSDKBaseVRCPlayerApi.__GetPosition__UnityEngineVector3
10780 PUSH VRCPlayerApi __lcl_leveledPlayer_VRCSDKBaseVRCPlayerApi_0
10788 PUSH Vector3 __lcl_remotePos_UnityEngineVector3_0
10796 EXTERN VRCSDKBaseVRCPlayerApi.__GetPosition__UnityEngineVector3
10804 PUSH Vector3 __lcl_localPos_UnityEngineVector3_0
10812 PUSH Vector3 __lcl_remotePos_UnityEngineVector3_0
10820 PUSH Single __lcl_distance_SystemSingle_0
10828 EXTERN UnityEngineVector3.__Distance__UnityEngineVector3_UnityEngineVector3__SystemSingle
10836 PUSH Single __lcl_distance_SystemSingle_0
10844 PUSH Single levelUpParticleRange
10852 PUSH Boolean __intnl_SystemBoolean_46
10860 EXTERN SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean
10868 PUSH Boolean __intnl_SystemBoolean_46
10876 JUMP_IF_FALSE 10904
10884 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
10892 COPY
10896 JUMP_INDIRECT 2
10904 PUSH GameObject levelUpParticlePrefab
10912 PUSH Object __intnl_UnityEngineObject_20
10920 COPY
10924 PUSH object __const_SystemObject_0
10932 PUSH Object __intnl_UnityEngineObject_21
10940 COPY
10944 PUSH Object __intnl_UnityEngineObject_20
10952 PUSH Object __intnl_UnityEngineObject_21
10960 PUSH Boolean __intnl_SystemBoolean_47
10968 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
10976 PUSH Boolean __intnl_SystemBoolean_47
10984 JUMP_IF_FALSE 11196
10992 PUSH VRCPlayerApi __lcl_leveledPlayer_VRCSDKBaseVRCPlayerApi_0
11000 PUSH TrackingDataType __const_VRCSDKBaseVRCPlayerApiTrackingDataType_0
11008 PUSH TrackingData __intnl_VRCSDKBaseVRCPlayerApiTrackingData_1
11016 EXTERN VRCSDKBaseVRCPlayerApi.__GetTrackingData__VRCSDKBaseVRCPlayerApiTrackingDataType__VRCSDKBaseVRCPlayerApiTrackingData
11024 PUSH TrackingData __intnl_VRCSDKBaseVRCPlayerApiTrackingData_1
11032 PUSH Vector3 __lcl_headPosition_UnityEngineVector3_0
11040 EXTERN VRCSDKBaseVRCPlayerApiTrackingData.__get_position__UnityEngineVector3
11048 PUSH UInt32 __gintnl_SystemUInt32_77
11056 PUSH GameObject levelUpParticlePrefab
11064 PUSH GameObject __1__intnlparam
11072 COPY
11076 JUMP 15612
11084 PUSH GameObject __0__intnlparam
11092 PUSH GameObject __lcl_particles_UnityEngineGameObject_1
11100 COPY
11104 PUSH GameObject __lcl_particles_UnityEngineGameObject_1
11112 PUSH Transform __intnl_UnityEngineTransform_2
11120 EXTERN UnityEngineGameObject.__get_transform__UnityEngineTransform
11128 PUSH Transform __intnl_UnityEngineTransform_2
11136 PUSH Vector3 __lcl_headPosition_UnityEngineVector3_0
11144 EXTERN UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid
11152 PUSH GameObject __lcl_particles_UnityEngineGameObject_1
11160 PUSH Object __intnl_UnityEngineObject_22
11168 COPY
11172 PUSH Object __intnl_UnityEngineObject_22
11180 PUSH Single __const_SystemSingle_3
11188 EXTERN UnityEngineObject.__Destroy__UnityEngineObject_SystemSingle__SystemVoid
11196 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
11204 COPY
11208 JUMP_INDIRECT 2
11216 PUSH UInt32 __const_SystemUInt32_0
11224 PUSH UInt32 __gintnl_SystemUInt32_78
11232 JUMP 11284
11240 PUSH UInt32 __gintnl_SystemUInt32_79
11248 JUMP 11960
11256 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
11264 COPY
11268 JUMP_INDIRECT 2
11276 PUSH UInt32 __const_SystemUInt32_0
11284 PUSH TextMeshProUGUI[] moneyTexts
11292 PUSH Int32 __intnl_SystemInt32_21
11300 EXTERN SystemArray.__get_Length__SystemInt32
11308 PUSH Int32 __const_SystemInt32_0
11316 PUSH Int32 __intnl_SystemInt32_22
11324 COPY
11328 PUSH Int32 __intnl_SystemInt32_22
11336 PUSH Int32 __intnl_SystemInt32_21
11344 PUSH Boolean __intnl_SystemBoolean_48
11352 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
11360 PUSH Boolean __intnl_SystemBoolean_48
11368 JUMP_IF_FALSE 11608
11376 PUSH TextMeshProUGUI[] moneyTexts
11384 PUSH Int32 __intnl_SystemInt32_22
11392 PUSH TextMeshProUGUI __lcl_moneyText_TMProTextMeshProUGUI_0
11400 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
11408 PUSH TextMeshProUGUI __lcl_moneyText_TMProTextMeshProUGUI_0
11416 PUSH Object __intnl_UnityEngineObject_23
11424 COPY
11428 PUSH object __const_SystemObject_0
11436 PUSH Object __intnl_UnityEngineObject_24
11444 COPY
11448 PUSH Object __intnl_UnityEngineObject_23
11456 PUSH Object __intnl_UnityEngineObject_24
11464 PUSH Boolean __intnl_SystemBoolean_49
11472 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
11480 PUSH Boolean __intnl_SystemBoolean_49
11488 JUMP_IF_FALSE 11568
11496 PUSH UInt32 __gintnl_SystemUInt32_80
11504 JUMP 848
11512 PUSH String __const_SystemString_12
11520 PUSH Int32 __0_get_Money__ret
11528 PUSH String __intnl_SystemString_1
11536 EXTERN SystemString.__Format__SystemString_SystemObject__SystemString
11544 PUSH TextMeshProUGUI __lcl_moneyText_TMProTextMeshProUGUI_0
11552 PUSH String __intnl_SystemString_1
11560 EXTERN TMProTextMeshProUGUI.__set_text__SystemString__SystemVoid
11568 PUSH Int32 __intnl_SystemInt32_22
11576 PUSH Int32 __const_SystemInt32_3
11584 PUSH Int32 __intnl_SystemInt32_22
11592 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
11600 JUMP 11328
11608 PUSH TextMeshProUGUI[] levelTexts
11616 PUSH Int32 __intnl_SystemInt32_21
11624 EXTERN SystemArray.__get_Length__SystemInt32
11632 PUSH Int32 __const_SystemInt32_0
11640 PUSH Int32 __intnl_SystemInt32_22
11648 COPY
11652 PUSH Int32 __intnl_SystemInt32_22
11660 PUSH Int32 __intnl_SystemInt32_21
11668 PUSH Boolean __intnl_SystemBoolean_48
11676 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
11684 PUSH Boolean __intnl_SystemBoolean_48
11692 JUMP_IF_FALSE 11932
11700 PUSH TextMeshProUGUI[] levelTexts
11708 PUSH Int32 __intnl_SystemInt32_22
11716 PUSH TextMeshProUGUI __lcl_levelText_TMProTextMeshProUGUI_0
11724 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
11732 PUSH TextMeshProUGUI __lcl_levelText_TMProTextMeshProUGUI_0
11740 PUSH Object __intnl_UnityEngineObject_23
11748 COPY
11752 PUSH object __const_SystemObject_0
11760 PUSH Object __intnl_UnityEngineObject_24
11768 COPY
11772 PUSH Object __intnl_UnityEngineObject_23
11780 PUSH Object __intnl_UnityEngineObject_24
11788 PUSH Boolean __intnl_SystemBoolean_49
11796 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
11804 PUSH Boolean __intnl_SystemBoolean_49
11812 JUMP_IF_FALSE 11892
11820 PUSH UInt32 __gintnl_SystemUInt32_81
11828 JUMP 368
11836 PUSH String __const_SystemString_13
11844 PUSH Int32 __0_get_Level__ret
11852 PUSH String __intnl_SystemString_1
11860 EXTERN SystemString.__Format__SystemString_SystemObject__SystemString
11868 PUSH TextMeshProUGUI __lcl_levelText_TMProTextMeshProUGUI_0
11876 PUSH String __intnl_SystemString_1
11884 EXTERN TMProTextMeshProUGUI.__set_text__SystemString__SystemVoid
11892 PUSH Int32 __intnl_SystemInt32_22
11900 PUSH Int32 __const_SystemInt32_3
11908 PUSH Int32 __intnl_SystemInt32_22
11916 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
11924 JUMP 11652
11932 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
11940 COPY
11944 JUMP_INDIRECT 2
11952 PUSH UInt32 __const_SystemUInt32_0
11960 PUSH UInt32 __gintnl_SystemUInt32_82
11968 JUMP 7488
11976 PUSH Single __0_GetCurrentLevelProgress__ret
11984 PUSH Single targetXPBarFill
11992 COPY
11996 PUSH Boolean isAnimating
12004 PUSH Boolean __intnl_SystemBoolean_50
12012 EXTERN SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean
12020 PUSH Boolean __intnl_SystemBoolean_50
12028 JUMP_IF_FALSE 12068
12036 PUSH Single currentXPBarFill
12044 PUSH Single __const_SystemSingle_2
12052 PUSH Boolean __intnl_SystemBoolean_50
12060 EXTERN SystemSingle.__op_Equality__SystemSingle_SystemSingle__SystemBoolean
12068 PUSH Boolean __intnl_SystemBoolean_50
12076 JUMP_IF_FALSE 12128
12084 PUSH Single targetXPBarFill
12092 PUSH Single currentXPBarFill
12100 COPY
12104 PUSH UInt32 __gintnl_SystemUInt32_83
12112 JUMP 12176
12120 JUMP 12148
12128 PUSH Boolean __const_SystemBoolean_1
12136 PUSH Boolean isAnimating
12144 COPY
12148 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
12156 COPY
12160 JUMP_INDIRECT 2
12168 PUSH UInt32 __const_SystemUInt32_0
12176 PUSH Image[] xpBars
12184 PUSH Int32 __intnl_SystemInt32_23
12192 EXTERN SystemArray.__get_Length__SystemInt32
12200 PUSH Int32 __const_SystemInt32_0
12208 PUSH Int32 __intnl_SystemInt32_24
12216 COPY
12220 PUSH Int32 __intnl_SystemInt32_24
12228 PUSH Int32 __intnl_SystemInt32_23
12236 PUSH Boolean __intnl_SystemBoolean_51
12244 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
12252 PUSH Boolean __intnl_SystemBoolean_51
12260 JUMP_IF_FALSE 12452
12268 PUSH Image[] xpBars
12276 PUSH Int32 __intnl_SystemInt32_24
12284 PUSH Image __lcl_xpBar_UnityEngineUIImage_0
12292 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
12300 PUSH Image __lcl_xpBar_UnityEngineUIImage_0
12308 PUSH Object __intnl_UnityEngineObject_25
12316 COPY
12320 PUSH object __const_SystemObject_0
12328 PUSH Object __intnl_UnityEngineObject_26
12336 COPY
12340 PUSH Object __intnl_UnityEngineObject_25
12348 PUSH Object __intnl_UnityEngineObject_26
12356 PUSH Boolean __intnl_SystemBoolean_52
12364 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
12372 PUSH Boolean __intnl_SystemBoolean_52
12380 JUMP_IF_FALSE 12412
12388 PUSH Image __lcl_xpBar_UnityEngineUIImage_0
12396 PUSH Single currentXPBarFill
12404 EXTERN UnityEngineUIImage.__set_fillAmount__SystemSingle__SystemVoid
12412 PUSH Int32 __intnl_SystemInt32_24
12420 PUSH Int32 __const_SystemInt32_3
12428 PUSH Int32 __intnl_SystemInt32_24
12436 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
12444 JUMP 12220
12452 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
12460 COPY
12464 JUMP_INDIRECT 2
void _onPlayerRestored
12472 PUSH UInt32 __const_SystemUInt32_0
12480 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0
12488 EXTERN VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi
12496 PUSH VRCPlayerApi onPlayerRestoredPlayer
12504 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0
12512 PUSH Boolean __intnl_SystemBoolean_53
12520 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
12528 PUSH Boolean __intnl_SystemBoolean_53
12536 JUMP_IF_FALSE 12564
12544 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
12552 COPY
12556 JUMP_INDIRECT 2
12564 PUSH UInt32 __gintnl_SystemUInt32_84
12572 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0
12580 PUSH String __const_SystemString_14
12588 PUSH Int32 __intnl_SystemInt32_25
12596 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
12604 PUSH Int32 __intnl_SystemInt32_25
12612 PUSH Int32 __2_value__param
12620 COPY
12624 JUMP 696
12632 PUSH UInt32 __gintnl_SystemUInt32_85
12640 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0
12648 PUSH String __const_SystemString_15
12656 PUSH Int32 __intnl_SystemInt32_26
12664 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
12672 PUSH Int32 __intnl_SystemInt32_26
12680 PUSH Int32 __3_value__param
12688 COPY
12692 JUMP 936
12700 PUSH UInt32 __gintnl_SystemUInt32_86
12708 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0
12716 PUSH String __const_SystemString_16
12724 PUSH Int32 __intnl_SystemInt32_27
12732 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
12740 PUSH Int32 __intnl_SystemInt32_27
12748 PUSH Int32 __1_value__param
12756 COPY
12760 JUMP 456
12768 PUSH UInt32 __gintnl_SystemUInt32_87
12776 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0
12784 PUSH String __const_SystemString_17
12792 PUSH Int32 __intnl_SystemInt32_28
12800 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
12808 PUSH Int32 __intnl_SystemInt32_28
12816 PUSH Int32 __4_value__param
12824 COPY
12828 JUMP 1176
12836 PUSH UInt32 __gintnl_SystemUInt32_88
12844 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0
12852 PUSH String __const_SystemString_18
12860 PUSH Int32 __intnl_SystemInt32_29
12868 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
12876 PUSH Int32 __intnl_SystemInt32_29
12884 PUSH Int32 __5_value__param
12892 COPY
12896 JUMP 1416
12904 PUSH UInt32 __gintnl_SystemUInt32_89
12912 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0
12920 PUSH String __const_SystemString_19
12928 PUSH Int32 __intnl_SystemInt32_30
12936 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
12944 PUSH Int32 __intnl_SystemInt32_30
12952 PUSH Int32 __6_value__param
12960 COPY
12964 JUMP 1656
12972 PUSH UInt32 __gintnl_SystemUInt32_90
12980 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0
12988 PUSH String __const_SystemString_20
12996 PUSH Int32 __intnl_SystemInt32_31
13004 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
13012 PUSH Int32 __intnl_SystemInt32_31
13020 PUSH Int32 __const_SystemInt32_3
13028 PUSH Boolean __intnl_SystemBoolean_54
13036 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
13044 PUSH Boolean __intnl_SystemBoolean_54
13052 PUSH Boolean __7_value__param
13060 COPY
13064 JUMP 1896
13072 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0
13080 PUSH String __const_SystemString_4
13088 PUSH Int32 timePlayed
13096 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
13104 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0
13112 PUSH String __const_SystemString_21
13120 PUSH Int32 bountiesCompleted
13128 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
13136 PUSH Single lastTimePlayedSave
13144 EXTERN UnityEngineTime.__get_time__SystemSingle
13152 PUSH UInt32 __gintnl_SystemUInt32_91
13160 JUMP 8192
13168 PUSH UInt32 __gintnl_SystemUInt32_92
13176 JUMP 11224
13184 PUSH Boolean __const_SystemBoolean_1
13192 PUSH Boolean Ready
13200 COPY
13204 PUSH UInt32 __gintnl_SystemUInt32_93
13212 JUMP 368
13220 PUSH Object[] __gintnl_SystemObjectArray_0
13228 PUSH Int32 __const_SystemInt32_0
13236 PUSH Int32 __0_get_Level__ret
13244 EXTERN SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid
13252 PUSH UInt32 __gintnl_SystemUInt32_94
13260 JUMP 608
13268 PUSH Object[] __gintnl_SystemObjectArray_0
13276 PUSH Int32 __const_SystemInt32_3
13284 PUSH Int32 __0_get_Xp__ret
13292 EXTERN SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid
13300 PUSH UInt32 __gintnl_SystemUInt32_95
13308 JUMP 848
13316 PUSH Object[] __gintnl_SystemObjectArray_0
13324 PUSH Int32 __const_SystemInt32_12
13332 PUSH Int32 __0_get_Money__ret
13340 EXTERN SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid
13348 PUSH UInt32 __gintnl_SystemUInt32_96
13356 JUMP 1088
13364 PUSH Object[] __gintnl_SystemObjectArray_0
13372 PUSH Int32 __const_SystemInt32_13
13380 PUSH Int32 __0_get_FishCaught__ret
13388 EXTERN SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid
13396 PUSH UInt32 __gintnl_SystemUInt32_97
13404 JUMP 1328
13412 PUSH Object[] __gintnl_SystemObjectArray_0
13420 PUSH Int32 __const_SystemInt32_14
13428 PUSH Int32 __0_get_RareFishCaught__ret
13436 EXTERN SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid
13444 PUSH UInt32 __gintnl_SystemUInt32_98
13452 JUMP 1568
13460 PUSH Object[] __gintnl_SystemObjectArray_0
13468 PUSH Int32 __const_SystemInt32_15
13476 PUSH Int32 __0_get_FishSold__ret
13484 EXTERN SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid
13492 PUSH UInt32 __gintnl_SystemUInt32_99
13500 JUMP 2288
13508 PUSH Object[] __gintnl_SystemObjectArray_0
13516 PUSH Int32 __const_SystemInt32_16
13524 PUSH Int32 __0_get_BountiesCompleted__ret
13532 EXTERN SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid
13540 PUSH Object[] __gintnl_SystemObjectArray_0
13548 PUSH Int32 __const_SystemInt32_17
13556 PUSH Int32 timePlayed
13564 EXTERN SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid
13572 PUSH String __const_SystemString_22
13580 PUSH Object[] __gintnl_SystemObjectArray_0
13588 PUSH String __intnl_SystemString_2
13596 EXTERN SystemString.__Format__SystemString_SystemObjectArray__SystemString
13604 PUSH String __intnl_SystemString_2
13612 EXTERN UnityEngineDebug.__Log__SystemObject__SystemVoid
13620 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
13628 COPY
13632 JUMP_INDIRECT 2
void ReloadFromPersistence
13640 PUSH UInt32 __const_SystemUInt32_0
13648 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1
13656 EXTERN VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi
13664 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1
13672 PUSH object __const_SystemObject_0
13680 PUSH Boolean __intnl_SystemBoolean_55
13688 EXTERN SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean
13696 PUSH Boolean __intnl_SystemBoolean_55
13704 JUMP_IF_FALSE 13732
13712 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
13720 COPY
13724 JUMP_INDIRECT 2
13732 PUSH UInt32 __gintnl_SystemUInt32_100
13740 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1
13748 PUSH String __const_SystemString_14
13756 PUSH Int32 __intnl_SystemInt32_32
13764 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
13772 PUSH Int32 __intnl_SystemInt32_32
13780 PUSH Int32 __2_value__param
13788 COPY
13792 JUMP 696
13800 PUSH UInt32 __gintnl_SystemUInt32_101
13808 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1
13816 PUSH String __const_SystemString_15
13824 PUSH Int32 __intnl_SystemInt32_33
13832 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
13840 PUSH Int32 __intnl_SystemInt32_33
13848 PUSH Int32 __3_value__param
13856 COPY
13860 JUMP 936
13868 PUSH UInt32 __gintnl_SystemUInt32_102
13876 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1
13884 PUSH String __const_SystemString_16
13892 PUSH Int32 __intnl_SystemInt32_34
13900 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
13908 PUSH Int32 __intnl_SystemInt32_34
13916 PUSH Int32 __1_value__param
13924 COPY
13928 JUMP 456
13936 PUSH UInt32 __gintnl_SystemUInt32_103
13944 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1
13952 PUSH String __const_SystemString_17
13960 PUSH Int32 __intnl_SystemInt32_35
13968 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
13976 PUSH Int32 __intnl_SystemInt32_35
13984 PUSH Int32 __4_value__param
13992 COPY
13996 JUMP 1176
14004 PUSH UInt32 __gintnl_SystemUInt32_104
14012 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1
14020 PUSH String __const_SystemString_18
14028 PUSH Int32 __intnl_SystemInt32_36
14036 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
14044 PUSH Int32 __intnl_SystemInt32_36
14052 PUSH Int32 __5_value__param
14060 COPY
14064 JUMP 1416
14072 PUSH UInt32 __gintnl_SystemUInt32_105
14080 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1
14088 PUSH String __const_SystemString_19
14096 PUSH Int32 __intnl_SystemInt32_37
14104 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
14112 PUSH Int32 __intnl_SystemInt32_37
14120 PUSH Int32 __6_value__param
14128 COPY
14132 JUMP 1656
14140 PUSH UInt32 __gintnl_SystemUInt32_106
14148 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1
14156 PUSH String __const_SystemString_20
14164 PUSH Int32 __intnl_SystemInt32_38
14172 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
14180 PUSH Int32 __intnl_SystemInt32_38
14188 PUSH Int32 __const_SystemInt32_3
14196 PUSH Boolean __intnl_SystemBoolean_56
14204 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
14212 PUSH Boolean __intnl_SystemBoolean_56
14220 PUSH Boolean __7_value__param
14228 COPY
14232 JUMP 1896
14240 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1
14248 PUSH String __const_SystemString_4
14256 PUSH Int32 timePlayed
14264 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
14272 PUSH VRCPlayerApi __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1
14280 PUSH String __const_SystemString_21
14288 PUSH Int32 bountiesCompleted
14296 EXTERN VRCSDK3PersistencePlayerData.__GetInt__VRCSDKBaseVRCPlayerApi_SystemString__SystemInt32
14304 PUSH Single lastTimePlayedSave
14312 EXTERN UnityEngineTime.__get_time__SystemSingle
14320 PUSH UInt32 __gintnl_SystemUInt32_107
14328 JUMP 8192
14336 PUSH UInt32 __gintnl_SystemUInt32_108
14344 JUMP 11224
14352 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
14360 COPY
14364 JUMP_INDIRECT 2
14372 PUSH UInt32 __const_SystemUInt32_0
14380 PUSH Boolean Ready
14388 JUMP_IF_FALSE 14404
14396 JUMP 14424
14404 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
14412 COPY
14416 JUMP_INDIRECT 2
14424 PUSH VRCPlayerApi localPlayer
14432 PUSH object __const_SystemObject_0
14440 PUSH Boolean __intnl_SystemBoolean_57
14448 EXTERN SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean
14456 PUSH Boolean __intnl_SystemBoolean_57
14464 JUMP_IF_FALSE 14480
14472 JUMP 14528
14480 PUSH VRCPlayerApi localPlayer
14488 PUSH Boolean __intnl_SystemBoolean_58
14496 EXTERN VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean
14504 PUSH Boolean __intnl_SystemBoolean_58
14512 PUSH Boolean __intnl_SystemBoolean_57
14520 EXTERN SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean
14528 PUSH Boolean __intnl_SystemBoolean_57
14536 JUMP_IF_FALSE 14564
14544 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
14552 COPY
14556 JUMP_INDIRECT 2
14564 PUSH Boolean __const_SystemBoolean_1
14572 PUSH Boolean _saveDirty
14580 COPY
14584 PUSH Boolean _saveScheduled
14592 JUMP_IF_FALSE 14608
14600 JUMP 14668
14608 PUSH Boolean __const_SystemBoolean_1
14616 PUSH Boolean _saveScheduled
14624 COPY
14628 PUSH UdonBehaviour __this_VRCUdonUdonBehaviour_3
14636 PUSH String __const_SystemString_23
14644 PUSH Single __const_SystemSingle_1
14652 PUSH EventTiming __const_VRCUdonCommonEnumsEventTiming_0
14660 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid
14668 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
14676 COPY
14680 JUMP_INDIRECT 2
void _FlushSave
14688 PUSH UInt32 __const_SystemUInt32_0
14696 PUSH Boolean __const_SystemBoolean_0
14704 PUSH Boolean _saveScheduled
14712 COPY
14716 PUSH Boolean _saveDirty
14724 JUMP_IF_FALSE 14740
14732 JUMP 14760
14740 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
14748 COPY
14752 JUMP_INDIRECT 2
14760 PUSH Boolean __const_SystemBoolean_0
14768 PUSH Boolean _saveDirty
14776 COPY
14780 PUSH Boolean Ready
14788 JUMP_IF_FALSE 14804
14796 JUMP 14840
14804 PUSH String __const_SystemString_24
14812 EXTERN UnityEngineDebug.__LogWarning__SystemObject__SystemVoid
14820 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
14828 COPY
14832 JUMP_INDIRECT 2
14840 PUSH VRCPlayerApi localPlayer
14848 PUSH object __const_SystemObject_0
14856 PUSH Boolean __intnl_SystemBoolean_59
14864 EXTERN SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean
14872 PUSH Boolean __intnl_SystemBoolean_59
14880 JUMP_IF_FALSE 14896
14888 JUMP 14944
14896 PUSH VRCPlayerApi localPlayer
14904 PUSH Boolean __intnl_SystemBoolean_60
14912 EXTERN VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean
14920 PUSH Boolean __intnl_SystemBoolean_60
14928 PUSH Boolean __intnl_SystemBoolean_59
14936 EXTERN SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean
14944 PUSH Boolean __intnl_SystemBoolean_59
14952 JUMP_IF_FALSE 14996
14960 PUSH String __const_SystemString_25
14968 EXTERN UnityEngineDebug.__LogWarning__SystemObject__SystemVoid
14976 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
14984 COPY
14988 JUMP_INDIRECT 2
14996 PUSH UInt32 __gintnl_SystemUInt32_109
15004 JUMP 608
15012 PUSH String __const_SystemString_14
15020 PUSH Int32 __0_get_Xp__ret
15028 EXTERN VRCSDK3PersistencePlayerData.__SetInt__SystemString_SystemInt32__SystemVoid
15036 PUSH UInt32 __gintnl_SystemUInt32_110
15044 JUMP 848
15052 PUSH String __const_SystemString_15
15060 PUSH Int32 __0_get_Money__ret
15068 EXTERN VRCSDK3PersistencePlayerData.__SetInt__SystemString_SystemInt32__SystemVoid
15076 PUSH UInt32 __gintnl_SystemUInt32_111
15084 JUMP 368
15092 PUSH String __const_SystemString_16
15100 PUSH Int32 __0_get_Level__ret
15108 EXTERN VRCSDK3PersistencePlayerData.__SetInt__SystemString_SystemInt32__SystemVoid
15116 PUSH UInt32 __gintnl_SystemUInt32_112
15124 JUMP 1088
15132 PUSH String __const_SystemString_17
15140 PUSH Int32 __0_get_FishCaught__ret
15148 EXTERN VRCSDK3PersistencePlayerData.__SetInt__SystemString_SystemInt32__SystemVoid
15156 PUSH UInt32 __gintnl_SystemUInt32_113
15164 JUMP 1328
15172 PUSH String __const_SystemString_18
15180 PUSH Int32 __0_get_RareFishCaught__ret
15188 EXTERN VRCSDK3PersistencePlayerData.__SetInt__SystemString_SystemInt32__SystemVoid
15196 PUSH UInt32 __gintnl_SystemUInt32_114
15204 JUMP 1568
15212 PUSH String __const_SystemString_19
15220 PUSH Int32 __0_get_FishSold__ret
15228 EXTERN VRCSDK3PersistencePlayerData.__SetInt__SystemString_SystemInt32__SystemVoid
15236 PUSH UInt32 __gintnl_SystemUInt32_115
15244 JUMP 1808
15252 PUSH Boolean __0_get_TutorialsCompleted__ret
15260 JUMP_IF_FALSE 15296
15268 PUSH Int32 __const_SystemInt32_3
15276 PUSH Int32 __intnl_SystemInt32_39
15284 COPY
15288 JUMP 15316
15296 PUSH Int32 __const_SystemInt32_0
15304 PUSH Int32 __intnl_SystemInt32_39
15312 COPY
15316 PUSH String __const_SystemString_20
15324 PUSH Int32 __intnl_SystemInt32_39
15332 EXTERN VRCSDK3PersistencePlayerData.__SetInt__SystemString_SystemInt32__SystemVoid
15340 PUSH UInt32 __gintnl_SystemUInt32_116
15348 JUMP 2288
15356 PUSH String __const_SystemString_21
15364 PUSH Int32 __0_get_BountiesCompleted__ret
15372 EXTERN VRCSDK3PersistencePlayerData.__SetInt__SystemString_SystemInt32__SystemVoid
15380 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
15388 COPY
15392 JUMP_INDIRECT 2
void MarkTutorialsCompleted
15400 PUSH UInt32 __const_SystemUInt32_0
15408 PUSH UInt32 __gintnl_SystemUInt32_117
15416 JUMP 1808
15424 PUSH Boolean __0_get_TutorialsCompleted__ret
15432 JUMP_IF_FALSE 15460
15440 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
15448 COPY
15452 JUMP_INDIRECT 2
15460 PUSH UInt32 __gintnl_SystemUInt32_118
15468 PUSH Boolean __const_SystemBoolean_1
15476 PUSH Boolean __7_value__param
15484 COPY
15488 JUMP 1896
15496 PUSH UInt32 __gintnl_SystemUInt32_119
15504 JUMP 14380
15512 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
15520 COPY
15524 JUMP_INDIRECT 2
void ResetTutorials
15532 PUSH UInt32 __const_SystemUInt32_0
15540 PUSH UInt32 __gintnl_SystemUInt32_120
15548 PUSH Boolean __const_SystemBoolean_0
15556 PUSH Boolean __7_value__param
15564 COPY
15568 JUMP 1896
15576 PUSH UInt32 __gintnl_SystemUInt32_121
15584 JUMP 14380
15592 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
15600 COPY
15604 JUMP_INDIRECT 2
15612 PUSH GameObject __1__intnlparam
15620 PUSH GameObject __0__intnlparam
15628 EXTERN VRCInstantiate.__Instantiate__UnityEngineGameObject__UnityEngineGameObject
15636 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
15644 COPY
15648 JUMP_INDIRECT 2
15656 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
15664 COPY
15668 JUMP_INDIRECT 2
15676 PUSH object __const_SystemObject_0
15684 PUSH GameObject __2__intnlparam
15692 COPY
15696 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
15704 COPY
15708 JUMP_INDIRECT 2
