void __0_ShouldAutoUnlockAtLevel()
48 if (__intnl_SystemBoolean_0) //88
{
}
104 __0___0_ShouldAutoUnlockAtLevel__ret = __intnl_SystemBoolean_0
120 return;
140 return;
void __0_IsOwnedByPlayer()
164 if (isUnlockedByDefault) //212
{
188 __0___0_IsOwnedByPlayer__ret = __const_SystemBoolean_0
204 return;
}
236 __0_playerLevel__param = __1_playerLevel__param
240 JUMP 8
256 if (__0___0_ShouldAutoUnlockAtLevel__ret) //304
{
280 __0___0_IsOwnedByPlayer__ret = __const_SystemBoolean_0
296 return;
}
320 __0___0_IsOwnedByPlayer__ret = __0_hasPurchased__param
336 return;
356 return;
