void _start()
16 JUMP 52
36 return;
92 if (__intnl_SystemBoolean_0) //108
{
100 JUMP 164
}
172 if (__intnl_SystemBoolean_0) //200
{
192 return;
}
216 __lcl_duplicateCount_SystemInt32_0 = __const_SystemInt32_0
236 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
304 if (__intnl_SystemBoolean_1) //1036
{
__lcl_item_VRCUdonUdonBehaviour_0 = G_questItems.Get(__lcl_i_SystemInt32_0);// 336
360 __intnl_UnityEngineObject_0 = __lcl_item_VRCUdonUdonBehaviour_0
380 __intnl_UnityEngineObject_1 = __const_SystemObject_0
424 if (__intnl_SystemBoolean_2) //440
{
432 JUMP 996
}
536 if (__intnl_SystemBoolean_3) //544
{
}
560 __lcl_j_SystemInt32_0 = __const_SystemInt32_0
604 if (__intnl_SystemBoolean_4) //996
{
660 __intnl_UnityEngineObject_2 = __intnl_VRCUdonUdonBehaviour_0
680 __intnl_UnityEngineObject_3 = __const_SystemObject_0
724 if (__intnl_SystemBoolean_5) //908
{
}
916 if (__intnl_SystemBoolean_5) //956
{
__lcl_duplicateCount_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_duplicateCount_SystemInt32_0);// 948
}
__lcl_j_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_j_SystemInt32_0);// 980
988 JUMP 564
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 1020
1028 JUMP 240
}
1076 if (__intnl_SystemBoolean_1) //1092
{
1084 JUMP 1092
}
1104 return;
void __0_GetItemById()
1136 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
1204 if (__intnl_SystemBoolean_6) //1560
{
1260 __intnl_UnityEngineObject_4 = __intnl_VRCUdonUdonBehaviour_2
1280 __intnl_UnityEngineObject_5 = __const_SystemObject_0
1324 if (__intnl_SystemBoolean_7) //1452
{
}
1460 if (__intnl_SystemBoolean_7) //1520
{
__0___0_GetItemById__ret = G_questItems.Get(__lcl_i_SystemInt32_1);// 1492
1512 return;
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_1);// 1544
1552 JUMP 1140
}
1576 __0___0_GetItemById__ret = __const_SystemObject_0
1592 return;
1612 return;
void __0_GetItemByName()
1644 __lcl_i_SystemInt32_2 = __const_SystemInt32_0
1712 if (__intnl_SystemBoolean_8) //2064
{
1768 __intnl_UnityEngineObject_6 = __intnl_VRCUdonUdonBehaviour_4
1788 __intnl_UnityEngineObject_7 = __const_SystemObject_0
1832 if (__intnl_SystemBoolean_9) //1956
{
1920 __intnl_SystemString_0 = __intnl_SystemObject_4
}
1964 if (__intnl_SystemBoolean_9) //2024
{
__0___0_GetItemByName__ret = G_questItems.Get(__lcl_i_SystemInt32_2);// 1996
2016 return;
}
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_2);// 2048
2056 JUMP 1648
}
2080 __0___0_GetItemByName__ret = __const_SystemObject_0
2096 return;
2116 return;
void __0_GetItemIndexById()
2148 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
2216 if (__intnl_SystemBoolean_10) //2560
{
2272 __intnl_UnityEngineObject_8 = __intnl_VRCUdonUdonBehaviour_6
2292 __intnl_UnityEngineObject_9 = __const_SystemObject_0
2336 if (__intnl_SystemBoolean_11) //2464
{
}
2472 if (__intnl_SystemBoolean_11) //2520
{
2496 __0___0_GetItemIndexById__ret = __lcl_i_SystemInt32_3
2512 return;
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_3);// 2544
2552 JUMP 2152
}
2576 __0___0_GetItemIndexById__ret = __const_SystemInt32_2
2592 return;
2612 return;
void __0_GetItemsByType()
2644 __lcl_count_SystemInt32_0 = __const_SystemInt32_0
2664 __lcl_i_SystemInt32_4 = __const_SystemInt32_0
2732 if (__intnl_SystemBoolean_12) //3088
{
2788 __intnl_UnityEngineObject_10 = __intnl_VRCUdonUdonBehaviour_8
2808 __intnl_UnityEngineObject_11 = __const_SystemObject_0
2852 if (__intnl_SystemBoolean_13) //3000
{
2964 __intnl_SystemInt32_11 = __intnl_SystemInt32_12
}
3008 if (__intnl_SystemBoolean_13) //3048
{
__lcl_count_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_count_SystemInt32_0);// 3040
}
__lcl_i_SystemInt32_4 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_4);// 3072
3080 JUMP 2668
}
__lcl_result_UnityEngineComponentArray_0 = 0.ctor();// 3104
3128 __lcl_resultIndex_SystemInt32_0 = __const_SystemInt32_0
3148 __lcl_i_SystemInt32_4 = __const_SystemInt32_0
3216 if (__intnl_SystemBoolean_12) //3636
{
3272 __intnl_UnityEngineObject_10 = __intnl_VRCUdonUdonBehaviour_8
3292 __intnl_UnityEngineObject_11 = __const_SystemObject_0
3336 if (__intnl_SystemBoolean_13) //3484
{
3448 __intnl_SystemInt32_11 = __intnl_SystemInt32_12
}
3492 if (__intnl_SystemBoolean_13) //3596
{
L_result.Set(__intnl_VRCUdonUdonBehaviour_10, __lcl_resultIndex_SystemInt32_0);// 3556
__lcl_resultIndex_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_resultIndex_SystemInt32_0);// 3588
}
__lcl_i_SystemInt32_4 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_4);// 3620
3628 JUMP 3152
}
3652 __0___0_GetItemsByType__ret = __lcl_result_UnityEngineComponentArray_0
3668 return;
3688 return;
