void _start()
button = transform.GetComponent(__const_SystemType_0);// 32
56 __intnl_UnityEngineObject_0 = button
76 __intnl_UnityEngineObject_1 = __const_SystemObject_0
120 if (__intnl_SystemBoolean_0) //128
{
}
140 return;
void OnButtonClick()
172 __intnl_UnityEngineObject_2 = titleSystem
192 __intnl_UnityEngineObject_3 = __const_SystemObject_0
236 if (__intnl_SystemBoolean_1) //264
{
256 return;
}
280 __intnl_SystemString_0 = titleValue
G_titleSystem.SetProgramVariable(titleValue, __const_SystemString_0);// 308
G_titleSystem.SendCustomEvent(__const_SystemString_1);// 332
352 return;
