void _start()
16 JUMP 68
32 if (showDebugLogs) //40
{
}
52 return;
108 if (__intnl_SystemBoolean_0) //124
{
116 JUMP 180
}
188 if (__intnl_SystemBoolean_0) //216
{
208 return;
}
232 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
300 if (__intnl_SystemBoolean_1) //932
{
__lcl_j_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 332
404 if (__intnl_SystemBoolean_2) //892
{
492 __intnl_SystemString_0 = __intnl_SystemObject_0
576 __intnl_SystemString_1 = __intnl_SystemObject_1
620 if (__intnl_SystemBoolean_3) //836
{
}
844 if (__intnl_SystemBoolean_3) //852
{
}
__lcl_j_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_j_SystemInt32_0);// 876
884 JUMP 340
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 916
924 JUMP 236
}
940 if (showDebugLogs) //1112
{
988 __intnl_SystemInt32_2 = __const_SystemInt32_0
1032 if (__intnl_SystemBoolean_1) //1112
{
__lcl_achievement_VRCUdonUdonBehaviour_0 = G_achievementEntries.Get(__intnl_SystemInt32_2);// 1064
1104 JUMP 992
}
}
1124 return;
void GetAllAchievements()
1156 __0_GetAllAchievements__ret = achievementEntries
1172 return;
1192 return;
void __0_GetAchievement()
1248 if (__intnl_SystemBoolean_4) //1264
{
1256 JUMP 1320
}
1328 if (__intnl_SystemBoolean_4) //1376
{
1352 __0___0_GetAchievement__ret = __const_SystemObject_0
1368 return;
}
__0___0_GetAchievement__ret = G_achievementEntries.Get(__0_index__param);// 1400
1420 return;
1440 return;
void __0_GetAchievementByName()
1472 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
1540 if (__intnl_SystemBoolean_5) //1772
{
1628 __intnl_SystemString_2 = __intnl_SystemObject_4
1672 if (__intnl_SystemBoolean_6) //1732
{
__0___0_GetAchievementByName__ret = G_achievementEntries.Get(__lcl_i_SystemInt32_1);// 1704
1724 return;
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_1);// 1756
1764 JUMP 1476
}
1780 if (showDebugLogs) //1788
{
}
1804 __0___0_GetAchievementByName__ret = __const_SystemObject_0
1820 return;
1840 return;
void __0_GetAchievementsByTrackingKey()
1872 __lcl_count_SystemInt32_0 = __const_SystemInt32_0
1892 __lcl_i_SystemInt32_2 = __const_SystemInt32_0
1960 if (__intnl_SystemBoolean_7) //2172
{
2048 __intnl_SystemString_3 = __intnl_SystemObject_5
2092 if (__intnl_SystemBoolean_8) //2132
{
__lcl_count_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_count_SystemInt32_0);// 2124
}
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_2);// 2156
2164 JUMP 1896
}
2212 if (__intnl_SystemBoolean_7) //2264
{
__0___0_GetAchievementsByTrackingKey__ret = 0.ctor();// 2236
2256 return;
}
__lcl_matchingAchievements_UnityEngineComponentArray_0 = 0.ctor();// 2280
2304 __lcl_index_SystemInt32_0 = __const_SystemInt32_0
2324 __lcl_i_SystemInt32_2 = __const_SystemInt32_0
2392 if (__intnl_SystemBoolean_8) //2668
{
2480 __intnl_SystemString_3 = __intnl_SystemObject_5
2524 if (__intnl_SystemBoolean_9) //2628
{
L_matchingAchievements.Set(__intnl_VRCUdonUdonBehaviour_6, __lcl_index_SystemInt32_0);// 2588
__lcl_index_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_index_SystemInt32_0);// 2620
}
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_2);// 2652
2660 JUMP 2328
}
2684 __0___0_GetAchievementsByTrackingKey__ret = __lcl_matchingAchievements_UnityEngineComponentArray_0
2700 return;
2720 return;
void __0_GetVisibleAchievements()
2752 __lcl_count_SystemInt32_1 = __const_SystemInt32_0
2772 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
2840 if (__intnl_SystemBoolean_10) //3280
{
2888 if (__intnl_SystemBoolean_12) //2952
{
}
2968 __intnl_SystemBoolean_11 = __intnl_SystemBoolean_12
2980 if (__intnl_SystemBoolean_11) //3020
{
}
3036 __lcl_isUnlocked_SystemBoolean_0 = __intnl_SystemBoolean_11
3120 __intnl_SystemBoolean_14 = __intnl_SystemObject_6
3156 if (__intnl_SystemBoolean_13) //3172
{
3164 JUMP 3192
}
3188 __intnl_SystemBoolean_13 = __lcl_isUnlocked_SystemBoolean_0
3200 if (__intnl_SystemBoolean_13) //3240
{
__lcl_count_SystemInt32_1 = op_Addition(__const_SystemInt32_1, __lcl_count_SystemInt32_1);// 3232
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_3);// 3264
3272 JUMP 2776
}
3320 if (__intnl_SystemBoolean_10) //3372
{
__0___0_GetVisibleAchievements__ret = 0.ctor();// 3344
3364 return;
}
__lcl_visibleAchievements_UnityEngineComponentArray_0 = 0.ctor();// 3388
3412 __lcl_index_SystemInt32_1 = __const_SystemInt32_0
3432 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
3500 if (__intnl_SystemBoolean_11) //4004
{
3548 if (__intnl_SystemBoolean_13) //3612
{
}
3628 __intnl_SystemBoolean_12 = __intnl_SystemBoolean_13
3640 if (__intnl_SystemBoolean_12) //3680
{
}
3696 __lcl_isUnlocked_SystemBoolean_0 = __intnl_SystemBoolean_12
3780 __intnl_SystemBoolean_15 = __intnl_SystemObject_6
3816 if (__intnl_SystemBoolean_14) //3832
{
3824 JUMP 3852
}
3848 __intnl_SystemBoolean_14 = __lcl_isUnlocked_SystemBoolean_0
3860 if (__intnl_SystemBoolean_14) //3964
{
L_visibleAchievements.Set(__intnl_VRCUdonUdonBehaviour_8, __lcl_index_SystemInt32_1);// 3924
__lcl_index_SystemInt32_1 = op_Addition(__const_SystemInt32_1, __lcl_index_SystemInt32_1);// 3956
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_3);// 3988
3996 JUMP 3436
}
4020 __0___0_GetVisibleAchievements__ret = __lcl_visibleAchievements_UnityEngineComponentArray_0
4036 return;
4056 return;
void GetAchievementCount()
4112 if (__intnl_SystemBoolean_16) //4152
{
__0_GetAchievementCount__ret = G_achievementEntries.get_Length();// 4136
4144 JUMP 4172
}
4168 __0_GetAchievementCount__ret = __const_SystemInt32_0
4184 return;
4204 return;
void __0_GetAchievementIndex()
4236 __intnl_UnityEngineObject_0 = __0_achievement__param
4256 __intnl_UnityEngineObject_1 = __const_SystemObject_0
4300 if (__intnl_SystemBoolean_17) //4348
{
4324 __0___0_GetAchievementIndex__ret = __const_SystemInt32_2
4340 return;
}
4364 __lcl_i_SystemInt32_4 = __const_SystemInt32_0
4432 if (__intnl_SystemBoolean_18) //4640
{
4488 __intnl_UnityEngineObject_2 = __intnl_VRCUdonUdonBehaviour_9
4508 __intnl_UnityEngineObject_3 = __0_achievement__param
4552 if (__intnl_SystemBoolean_19) //4600
{
4576 __0___0_GetAchievementIndex__ret = __lcl_i_SystemInt32_4
4592 return;
}
__lcl_i_SystemInt32_4 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_4);// 4624
4632 JUMP 4368
}
4656 __0___0_GetAchievementIndex__ret = __const_SystemInt32_2
4672 return;
4692 return;
