void get_OwnerPlayerId()
24 __0_get_OwnerPlayerId__ret = _ownerPlayerId
40 return;
void _onVarChange__ownerPlayerId()
64 __0_value__param = _ownerPlayerId
84 _ownerPlayerId = _old__ownerPlayerId
void __0_set_OwnerPlayerId()
__lcl_player_VRCSDKBaseVRCPlayerApi_0 = get_LocalPlayer();// 104
152 if (__intnl_SystemBoolean_2) //192
{
}
208 __intnl_SystemBoolean_1 = __intnl_SystemBoolean_2
220 if (__intnl_SystemBoolean_1) //284
{
}
300 __intnl_SystemBoolean_0 = __intnl_SystemBoolean_1
312 if (__intnl_SystemBoolean_0) //376
{
}
384 if (__intnl_SystemBoolean_0) //516
{
Log(__intnl_SystemString_1);// 472
this.RequestSerialization();// 488
508 return;
}
532 _ownerPlayerId = __0_value__param
576 if (__intnl_SystemBoolean_3) //756
{
__lcl_ownerPlayer_VRCSDKBaseVRCPlayerApi_0 = GetPlayerById(__0_value__param);// 600
648 if (__intnl_SystemBoolean_4) //680
{
}
688 if (__intnl_SystemBoolean_4) //728
{
_syncedOwnerDisplayName = L_ownerPlayer.get_displayName();// 712
720 JUMP 748
}
744 _syncedOwnerDisplayName = __const_SystemString_1
748 JUMP 776
}
772 _syncedOwnerDisplayName = __const_SystemString_1
816 if (__intnl_SystemBoolean_4) //856
{
__lcl_localId_SystemInt32_0 = L_player.get_playerId();// 840
848 JUMP 876
}
872 __lcl_localId_SystemInt32_0 = __const_SystemInt32_1
__gintnl_SystemObjectArray_0.Set(__0_value__param, __const_SystemInt32_2);// 900
__gintnl_SystemObjectArray_0.Set(__lcl_localId_SystemInt32_0, __const_SystemInt32_3);// 932
956 __intnl_UnityEngineObject_0 = driverSeatObject
976 __intnl_UnityEngineObject_1 = __const_SystemObject_0
1020 if (__intnl_SystemBoolean_5) //1060
{
1052 JUMP 1080
}
1076 __intnl_SystemString_0 = __const_SystemString_2
__gintnl_SystemObjectArray_0.Set(__intnl_SystemString_0, __const_SystemInt32_4);// 1104
__gintnl_SystemObjectArray_0.Set(__intnl_SystemString_1, __const_SystemInt32_5);// 1160
Log(__intnl_SystemString_2);// 1208
1256 if (__intnl_SystemBoolean_7) //1296
{
}
1312 __intnl_SystemBoolean_6 = __intnl_SystemBoolean_7
1324 if (__intnl_SystemBoolean_6) //1388
{
}
1396 if (__intnl_SystemBoolean_6) //1464
{
Log(__const_SystemString_4);// 1412
1444 __0_active__param = __const_SystemBoolean_0
1448 JUMP 5812
1456 JUMP 1656
}
1480 __intnl_SystemInt32_3 = __0_value__param
1524 if (__intnl_SystemBoolean_8) //1564
{
}
Log(__intnl_SystemString_3);// 1612
1644 __0_active__param = __const_SystemBoolean_1
1648 JUMP 5812
1668 return;
void get_CurrentSkinIndex()
1700 __0_get_CurrentSkinIndex__ret = _currentSkinIndex
1716 return;
void _onVarChange__currentSkinIndex()
1740 __1_value__param = _currentSkinIndex
1760 _currentSkinIndex = _old__currentSkinIndex
void __0_set_CurrentSkinIndex()
__lcl_player_VRCSDKBaseVRCPlayerApi_1 = get_LocalPlayer();// 1780
1828 if (__intnl_SystemBoolean_11) //1868
{
}
1884 __intnl_SystemBoolean_10 = __intnl_SystemBoolean_11
1896 if (__intnl_SystemBoolean_10) //1936
{
}
1952 __intnl_SystemBoolean_9 = __intnl_SystemBoolean_10
1964 if (__intnl_SystemBoolean_9) //2004
{
}
2012 if (__intnl_SystemBoolean_9) //2056
{
this.RequestSerialization();// 2028
2048 return;
}
2072 _currentSkinIndex = __1_value__param
2092 __intnl_UnityEngineObject_2 = boatSkinDatabase
2112 __intnl_UnityEngineObject_3 = __const_SystemObject_0
2156 if (__intnl_SystemBoolean_12) //2184
{
2176 return;
}
2200 __intnl_UnityEngineObject_4 = assignedEntry
2220 __intnl_UnityEngineObject_5 = __const_SystemObject_0
2264 if (__intnl_SystemBoolean_13) //2292
{
2284 return;
}
2332 if (__intnl_SystemBoolean_14) //2348
{
2340 JUMP 2456
}
2396 __intnl_UnityEngineComponentArray_0 = __intnl_SystemObject_0
2464 if (__intnl_SystemBoolean_14) //2492
{
2484 return;
}
2540 __intnl_UnityEngineComponentArray_1 = __intnl_SystemObject_1
__lcl_boatSkin_VRCUdonUdonBehaviour_0 = G_boatSkinDatabase.GetProgramVariable(__const_SystemString_6).Get(__1_value__param);// 2568
2592 __intnl_UnityEngineObject_6 = __lcl_boatSkin_VRCUdonUdonBehaviour_0
2612 __intnl_UnityEngineObject_7 = __const_SystemObject_0
2656 if (__intnl_SystemBoolean_15) //2684
{
2676 return;
}
2836 if (__intnl_SystemBoolean_16) //2864
{
2856 return;
}
__lcl_boatRenderer_UnityEngineRenderer_0 = transform.GetComponentInChildren(__const_SystemType_0);// 2888
2912 __intnl_UnityEngineObject_8 = __lcl_boatRenderer_UnityEngineRenderer_0
2932 __intnl_UnityEngineObject_9 = __const_SystemObject_0
2976 if (__intnl_SystemBoolean_17) //3060
{
3032 __intnl_UnityEngineMaterial_0 = __intnl_SystemObject_4
L_boatRenderer.set_material(__intnl_UnityEngineMaterial_0);// 3052
}
3072 return;
void SetBoatSkin()
3112 __1_value__param = __0_boatSkinIndex__param
3116 JUMP 1772
this.RequestSerialization();// 3132
3152 return;
void get_ActiveBoatTypeIndex()
3184 __0_get_ActiveBoatTypeIndex__ret = _activeBoatTypeIndex
3200 return;
void _onVarChange__activeBoatTypeIndex()
3224 __2_value__param = _activeBoatTypeIndex
3244 _activeBoatTypeIndex = _old__activeBoatTypeIndex
void __0_set_ActiveBoatTypeIndex()
3272 __lcl_oldIndex_SystemInt32_0 = _activeBoatTypeIndex
3292 _activeBoatTypeIndex = __2_value__param
3336 if (__intnl_SystemBoolean_19) //3400
{
}
3416 __intnl_SystemBoolean_18 = __intnl_SystemBoolean_19
3428 if (__intnl_SystemBoolean_18) //3540
{
3484 __intnl_UnityEngineObject_10 = __intnl_UnityEngineTransform_0
3504 __intnl_UnityEngineObject_11 = __const_SystemObject_0
}
3548 if (__intnl_SystemBoolean_18) //3636
{
G_boatTypeRoots.Get(__lcl_oldIndex_SystemInt32_0).get_gameObject().SetActive(__const_SystemBoolean_1);// 3628
}
3676 if (__intnl_SystemBoolean_21) //3740
{
}
3756 __intnl_SystemBoolean_20 = __intnl_SystemBoolean_21
3768 if (__intnl_SystemBoolean_20) //3880
{
3824 __intnl_UnityEngineObject_12 = __intnl_UnityEngineTransform_1
3844 __intnl_UnityEngineObject_13 = __const_SystemObject_0
}
3888 if (__intnl_SystemBoolean_20) //4228
{
G_boatTypeRoots.Get(__2_value__param).get_gameObject().SetActive(__const_SystemBoolean_0);// 3968
4000 __1_typeIndex__param = __2_value__param
4004 JUMP 10604
4068 if (__intnl_SystemBoolean_22) //4132
{
}
4140 if (__intnl_SystemBoolean_22) //4220
{
transform.SetPositionAndRotation(__intnl_UnityEngineQuaternion_0, _syncedPosition);// 4212
}
4220 JUMP 4296
}
4268 if (__intnl_SystemBoolean_22) //4296
{
4292 assignedEntry = __const_SystemObject_0
}
4308 return;
__0___0_GetStateFlag__ret = op_Inequality(__const_SystemInt32_2, __intnl_SystemInt32_11);// 4428
4448 return;
4468 return;
4492 if (__3_value__param) //4564
{
syncedStateFlags = ToByte(__intnl_SystemInt32_12);// 4548
4556 JUMP 4700
}
syncedStateFlags = ToByte(__intnl_SystemInt32_16);// 4692
4712 return;
4768 if (__intnl_SystemBoolean_26) //4784
{
4776 JUMP 4816
}
4832 __intnl_SystemBoolean_25 = __intnl_SystemBoolean_26
4844 if (__intnl_SystemBoolean_25) //4860
{
4852 JUMP 4916
}
4932 __intnl_SystemBoolean_24 = __intnl_SystemBoolean_25
4944 if (__intnl_SystemBoolean_24) //4960
{
4952 JUMP 5064
}
5008 __intnl_UnityEngineObject_14 = __intnl_UnityEngineTransform_3
5028 __intnl_UnityEngineObject_15 = __const_SystemObject_0
5072 if (__intnl_SystemBoolean_24) //5120
{
5096 driverSeatObject = __const_SystemObject_0
5112 return;
}
5200 __1__intnlparam = __intnl_UnityEngineTransform_5
5220 __2__intnlparam = __const_SystemBoolean_0
5224 JUMP 52588
5248 __lcl_handler_VRCUdonUdonBehaviour_0 = __0__intnlparam
5268 __intnl_UnityEngineObject_16 = __lcl_handler_VRCUdonUdonBehaviour_0
5288 __intnl_UnityEngineObject_17 = __const_SystemObject_0
5332 if (__intnl_SystemBoolean_27) //5664
{
driverSeatObject = __0__intnlparam.get_gameObject();// 5356
null.SetActive(__const_SystemBoolean_1);// 5380
5436 __4__intnlparam = __intnl_UnityEngineTransform_6
5440 JUMP 53104
5464 __lcl_foundStation_VRCSDK3ComponentsVRCStation_0 = __3__intnlparam
5484 __intnl_UnityEngineObject_18 = __lcl_foundStation_VRCSDK3ComponentsVRCStation_0
5504 __intnl_UnityEngineObject_19 = __const_SystemObject_0
5548 if (__intnl_SystemBoolean_28) //5576
{
5572 driverStation = __lcl_foundStation_VRCSDK3ComponentsVRCStation_0
}
Log(__intnl_SystemString_5);// 5648
5656 JUMP 5784
}
5680 driverSeatObject = __const_SystemObject_0
5700 driverStation = __const_SystemObject_0
LogWarning(__intnl_SystemString_5);// 5776
5796 return;
5828 __intnl_UnityEngineObject_20 = driverSeatObject
5848 __intnl_UnityEngineObject_21 = __const_SystemObject_0
5892 if (__intnl_SystemBoolean_29) //6236
{
__lcl_wasBefore_SystemBoolean_0 = null.get_activeSelf();// 5916
null.SetActive(__0_active__param);// 5940
__gintnl_SystemObjectArray_1.Set(__0_active__param, __const_SystemInt32_2);// 5972
__gintnl_SystemObjectArray_1.Set(__intnl_SystemString_6, __const_SystemInt32_3);// 6028
__gintnl_SystemObjectArray_1.Set(__lcl_wasBefore_SystemBoolean_0, __const_SystemInt32_4);// 6060
__gintnl_SystemObjectArray_1.Set(__intnl_SystemBoolean_30, __const_SystemInt32_5);// 6116
__gintnl_SystemObjectArray_1.Set(__intnl_SystemString_7, __const_SystemInt32_7);// 6172
Log(__intnl_SystemString_8);// 6220
6228 JUMP 6316
}
LogWarning(__intnl_SystemString_7);// 6308
6328 return;
void _onOwnershipTransferred()
6384 if (__intnl_SystemBoolean_31) //6400
{
6392 JUMP 6448
}
6456 if (__intnl_SystemBoolean_31) //6484
{
6476 return;
}
__lcl_local_VRCSDKBaseVRCPlayerApi_0 = get_LocalPlayer();// 6492
6540 if (__intnl_SystemBoolean_33) //6568
{
6560 return;
}
6600 if (__intnl_SystemBoolean_34) //6740
{
6672 if (__intnl_SystemBoolean_35) //6700
{
6696 __intnl_SystemBoolean_35 = isReadyForInteraction
}
6708 if (__intnl_SystemBoolean_35) //6732
{
this.RequestSerialization();// 6724
}
6732 JUMP 7016
}
6804 if (__intnl_SystemBoolean_35) //6832
{
6828 __intnl_SystemBoolean_35 = isReadyForInteraction
}
6840 if (__intnl_SystemBoolean_35) //7016
{
__lcl_localReclaim_VRCSDKBaseVRCPlayerApi_0 = get_LocalPlayer();// 6856
6904 if (__intnl_SystemBoolean_36) //6960
{
}
6968 if (__intnl_SystemBoolean_36) //7016
{
SetOwner(__this_UnityEngineGameObject_0, __lcl_localReclaim_VRCSDKBaseVRCPlayerApi_0);// 6992
this.RequestSerialization();// 7008
}
}
7028 return;
7068 __6__intnlparam = __this_UnityEngineTransform_0
7088 __7__intnlparam = __const_SystemBoolean_0
7092 JUMP 53196
7116 allStations = __5__intnlparam
7132 return;
7188 if (__intnl_SystemBoolean_38) //7204
{
7196 JUMP 7260
}
7268 if (__intnl_SystemBoolean_38) //7292
{
7284 JUMP 7044
}
__lcl_players_VRCSDKBaseVRCPlayerApiArray_0 = GetPlayerCount().ctor();// 7324
7372 __lcl_i_SystemInt32_0 = __const_SystemInt32_2
7440 if (__intnl_SystemBoolean_39) //7932
{
__lcl_station_VRCSDK3ComponentsVRCStation_0 = __5__intnlparam.Get(__lcl_i_SystemInt32_0);// 7472
7496 __intnl_UnityEngineObject_22 = __lcl_station_VRCSDK3ComponentsVRCStation_0
7516 __intnl_UnityEngineObject_23 = __const_SystemObject_0
7560 if (__intnl_SystemBoolean_40) //7576
{
7568 JUMP 7892
}
7592 __lcl_j_SystemInt32_0 = __const_SystemInt32_2
7660 if (__intnl_SystemBoolean_41) //7892
{
__lcl_player_VRCSDKBaseVRCPlayerApi_2 = L_players.Get(__lcl_j_SystemInt32_0);// 7692
7740 if (__intnl_SystemBoolean_42) //7756
{
7748 JUMP 7804
}
7812 if (__intnl_SystemBoolean_42) //7828
{
7820 JUMP 7852
}
L_station.ExitStation(__lcl_player_VRCSDKBaseVRCPlayerApi_2);// 7844
__lcl_j_SystemInt32_0 = op_Addition(__const_SystemInt32_3, __lcl_j_SystemInt32_0);// 7876
7884 JUMP 7596
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_0);// 7916
7924 JUMP 7376
}
7944 return;
void __0_IsOwnedByPlayer()
8000 if (__intnl_SystemBoolean_44) //8048
{
8024 __0___0_IsOwnedByPlayer__ret = __const_SystemBoolean_1
8040 return;
}
8088 if (__intnl_SystemBoolean_45) //8136
{
8112 __0___0_IsOwnedByPlayer__ret = __const_SystemBoolean_1
8128 return;
}
__lcl_player_VRCSDKBaseVRCPlayerApi_3 = GetPlayerById(__0_playerId__param);// 8152
8200 if (__intnl_SystemBoolean_46) //8216
{
8208 JUMP 8264
}
8272 if (__intnl_SystemBoolean_46) //8320
{
8296 __0___0_IsOwnedByPlayer__ret = __const_SystemBoolean_1
8312 return;
}
8360 if (__intnl_SystemBoolean_48) //8424
{
}
8432 if (__intnl_SystemBoolean_48) //8704
{
__gintnl_SystemObjectArray_2.Set(__0_playerId__param, __const_SystemInt32_2);// 8464
__gintnl_SystemObjectArray_2.Set(_syncedOwnerDisplayName, __const_SystemInt32_3);// 8496
__gintnl_SystemObjectArray_2.Set(__intnl_SystemString_10, __const_SystemInt32_4);// 8552
__gintnl_SystemObjectArray_2.Set(__intnl_SystemString_11, __const_SystemInt32_5);// 8608
Log(__intnl_SystemString_12);// 8656
8680 __0___0_IsOwnedByPlayer__ret = __const_SystemBoolean_1
8696 return;
}
8720 __0___0_IsOwnedByPlayer__ret = __const_SystemBoolean_0
8736 return;
8756 return;
void __0__ActivateBoat()
Log(__intnl_SystemString_13);// 8828
transform.SetPositionAndRotation(__0_rot__param, __0_pos__param);// 8860
currentYaw = __0_rot__param.get_eulerAngles().get_y();// 8908
8932 _syncedPosition = __0_pos__param
_syncedRotationY = __0_rot__param.get_eulerAngles().get_y();// 8976
9008 __2_value__param = __0_typeIndex__param
9012 JUMP 3256
9060 if (__intnl_SystemBoolean_49) //9124
{
9084 _currentSkinIndex = __0_skinIndex__param
9112 __1_value__param = __0_skinIndex__param
9116 JUMP 1772
}
__lcl_local_VRCSDKBaseVRCPlayerApi_1 = get_LocalPlayer();// 9132
9180 if (__intnl_SystemBoolean_50) //9248
{
9236 __0_value__param = __intnl_SystemInt32_23
9240 JUMP 96
}
9264 isReadyForInteraction = __const_SystemBoolean_0
9284 unclaimedDespawnTimer = __const_SystemSingle_2
9304 despawnTimerActive = __const_SystemBoolean_0
9316 JUMP 46484
9340 spawnGraceTimer = __const_SystemSingle_3
this.RequestSerialization();// 9352
9372 return;
void _DeactivateBoat()
Log(__intnl_SystemString_15);// 9452
9476 isLocalDriver = __const_SystemBoolean_1
9496 hasDriver = __const_SystemBoolean_1
9516 isReadyForInteraction = __const_SystemBoolean_1
9536 despawnTimerActive = __const_SystemBoolean_1
9548 JUMP 28520
9572 __intnl_UnityEngineObject_24 = waterAmbientSource
9592 __intnl_UnityEngineObject_25 = __const_SystemObject_0
9636 if (__intnl_SystemBoolean_51) //9668
{
}
9676 if (__intnl_SystemBoolean_51) //9700
{
G_waterAmbientSource.Stop();// 9692
}
9716 _ownerPlayerId = __const_SystemInt32_0
9736 _syncedOwnerDisplayName = __const_SystemString_1
9756 _currentSkinIndex = __const_SystemInt32_0
9776 syncedStateFlags = __const_SystemByte_0
9796 syncedSpeed = __const_SystemSingle_1
9816 syncedTurnInput = __const_SystemSingle_1
9836 syncedBoostTimeRemaining = __const_SystemSingle_1
9856 syncedThrottlePosition = __const_SystemSingle_1
9876 syncedVelocityDirection = __const_UnityEngineVector3_0
9904 __2_value__param = __const_SystemInt32_0
9908 JUMP 3256
9940 __0_active__param = __const_SystemBoolean_1
9944 JUMP 5812
transform.set_position(__const_UnityEngineVector3_1);// 9968
9992 currentSpeed = __const_SystemSingle_1
10012 currentTurnInput = __const_SystemSingle_1
10032 isDrifting = __const_SystemBoolean_1
10052 isBoosting = __const_SystemBoolean_1
10072 boostTimeRemaining = __const_SystemSingle_1
10092 boostCooldownTimer = __const_SystemSingle_1
10112 driftTransition = __const_SystemSingle_1
10132 driftTurnTransition = __const_SystemSingle_1
10152 currentTiltZ = __const_SystemSingle_1
10172 currentTiltX = __const_SystemSingle_1
10192 calculatedVelocity = __const_UnityEngineVector3_2
10212 angularVelocity = __const_SystemSingle_1
10224 JUMP 46484
10248 engineLoopsActive = __const_SystemBoolean_1
10268 engineStartTimer = __const_SystemSingle_1
10288 throttlePosition = __const_SystemSingle_1
10308 interpolatedThrottle = __const_SystemSingle_1
10328 powerbandFade = __const_SystemSingle_1
10348 targetPowerbandFade = __const_SystemSingle_1
10368 powerbandActive = __const_SystemBoolean_1
10388 boostSoundStarted = __const_SystemBoolean_1
10408 soundsCulled = __const_SystemBoolean_0
this.RequestSerialization();// 10420
10440 return;
void _RequestDespawn()
10488 if (__intnl_SystemBoolean_52) //10504
{
10496 JUMP 10524
}
10516 return;
10532 if (hasDriver) //10560
{
10552 return;
}
10568 JUMP 9388
10588 return;
10676 if (__intnl_SystemBoolean_53) //10740
{
10732 JUMP 10760
}
10756 __intnl_SystemString_17 = __const_SystemString_2
10864 if (__intnl_SystemBoolean_54) //10928
{
10920 JUMP 10948
}
10944 __intnl_SystemString_20 = __const_SystemString_2
11052 if (__intnl_SystemBoolean_55) //11116
{
11108 JUMP 11136
}
11132 __intnl_SystemString_23 = __const_SystemString_2
Log(__intnl_SystemString_25);// 11208
11264 __intnl_UnityEngineComponentArray_2 = __intnl_SystemObject_5
assignedEntry = G_boatDatabase.GetProgramVariable(__const_SystemString_21).Get(__1_typeIndex__param);// 11292
11340 if (__intnl_SystemBoolean_56) //11404
{
}
11412 if (__intnl_SystemBoolean_56) //11452
{
boatModel = G_typeModelRoots.Get(__1_typeIndex__param);// 11444
}
11468 __intnl_UnityEngineObject_26 = boatModel
11488 __intnl_UnityEngineObject_27 = __const_SystemObject_0
11532 if (__intnl_SystemBoolean_57) //11588
{
modelLocalPos = G_boatModel.get_localPosition();// 11556
modelLocalRot = G_boatModel.get_localRotation();// 11580
}
11628 if (__intnl_SystemBoolean_58) //12116
{
__lcl_srcBase_SystemInt32_0 = op_Multiplication(__const_SystemInt32_8, __1_typeIndex__param);// 11660
waterAmbientSource = G_typeAudioSources.Get(__intnl_SystemInt32_28);// 11724
engineStartSource = G_typeAudioSources.Get(__intnl_SystemInt32_29);// 11788
bulkheadSource = G_typeAudioSources.Get(__intnl_SystemInt32_30);// 11852
dieselEngineSource = G_typeAudioSources.Get(__intnl_SystemInt32_31);// 11916
powerbandSource = G_typeAudioSources.Get(__intnl_SystemInt32_32);// 11980
driftAudioSource = G_typeAudioSources.Get(__intnl_SystemInt32_33);// 12044
boostAudioSource = G_typeAudioSources.Get(__intnl_SystemInt32_34);// 12108
}
12156 if (__intnl_SystemBoolean_59) //12772
{
__lcl_clipBase_SystemInt32_0 = op_Multiplication(__const_SystemInt32_11, __1_typeIndex__param);// 12188
waterLappingClip = G_typeAudioClips.Get(__intnl_SystemInt32_28);// 12252
engineStartClip = G_typeAudioClips.Get(__intnl_SystemInt32_29);// 12316
bulkheadHumClip = G_typeAudioClips.Get(__intnl_SystemInt32_30);// 12380
dieselIdleClip = G_typeAudioClips.Get(__intnl_SystemInt32_31);// 12444
powerbandClip = G_typeAudioClips.Get(__intnl_SystemInt32_32);// 12508
driftSoundClip = G_typeAudioClips.Get(__intnl_SystemInt32_33);// 12572
boostStartClip = G_typeAudioClips.Get(__intnl_SystemInt32_34);// 12636
boostLoopClip = G_typeAudioClips.Get(__intnl_SystemInt32_35);// 12700
boostEndClip = G_typeAudioClips.Get(__intnl_SystemInt32_36);// 12764
}
12780 JUMP 4728
12796 JUMP 14304
12812 JUMP 24588
12828 JUMP 7044
12884 __0_active__param = __intnl_SystemBoolean_60
12888 JUMP 5812
12908 return;
void _onDeserialization()
12964 if (__intnl_SystemBoolean_61) //13008
{
12996 __1_value__param = _currentSkinIndex
13000 JUMP 1772
}
13020 return;
void get_CanLocalPlayerDrive()
__lcl_player_VRCSDKBaseVRCPlayerApi_4 = get_LocalPlayer();// 13044
13092 if (__intnl_SystemBoolean_62) //13108
{
13100 JUMP 13156
}
13164 if (__intnl_SystemBoolean_62) //13212
{
13188 __0_get_CanLocalPlayerDrive__ret = __const_SystemBoolean_1
13204 return;
}
13220 if (isReadyForInteraction) //13236
{
13228 JUMP 13276
}
13252 __0_get_CanLocalPlayerDrive__ret = __const_SystemBoolean_1
13268 return;
13284 JUMP 8
13332 if (__intnl_SystemBoolean_64) //13380
{
13356 __0_get_CanLocalPlayerDrive__ret = __const_SystemBoolean_1
13372 return;
}
13388 JUMP 8
13460 if (__intnl_SystemBoolean_65) //13508
{
13484 __0_get_CanLocalPlayerDrive__ret = __const_SystemBoolean_1
13500 return;
}
13516 JUMP 8
__lcl_ownerPlayer_VRCSDKBaseVRCPlayerApi_1 = GetPlayerById(__0_get_OwnerPlayerId__ret);// 13540
13588 if (__intnl_SystemBoolean_66) //13604
{
13596 JUMP 13652
}
13660 if (__intnl_SystemBoolean_66) //13708
{
13684 __0_get_CanLocalPlayerDrive__ret = __const_SystemBoolean_1
13700 return;
}
13724 __0_get_CanLocalPlayerDrive__ret = __const_SystemBoolean_0
13740 return;
13760 return;
void _onEnable()
transform.set_position(__const_UnityEngineVector3_1);// 13792
localPlayer = get_LocalPlayer();// 13808
13828 return;
void _start()
localPlayer = get_LocalPlayer();// 13852
13876 __intnl_UnityEngineObject_28 = boatRigidbody
13896 __intnl_UnityEngineObject_29 = __const_SystemObject_0
13940 if (__intnl_SystemBoolean_68) //13980
{
boatRigidbody = transform.GetComponent(__const_SystemType_1);// 13972
}
13996 __intnl_UnityEngineObject_30 = boatRigidbody
14016 __intnl_UnityEngineObject_31 = __const_SystemObject_0
14060 if (__intnl_SystemBoolean_69) //14116
{
G_boatRigidbody.set_isKinematic(__const_SystemBoolean_0);// 14084
G_boatRigidbody.set_useGravity(__const_SystemBoolean_1);// 14108
}
transform.set_position(__const_UnityEngineVector3_1);// 14132
__lcl_owner_VRCSDKBaseVRCPlayerApi_0 = GetOwner(__this_UnityEngineGameObject_0);// 14156
14204 if (__intnl_SystemBoolean_70) //14236
{
}
14244 if (__intnl_SystemBoolean_70) //14276
{
_ownerPlayerId = L_owner.get_playerId();// 14268
}
14288 return;
14320 __intnl_UnityEngineObject_32 = assignedEntry
14340 __intnl_UnityEngineObject_33 = __const_SystemObject_0
14384 if (__intnl_SystemBoolean_71) //14872
{
14408 maxSpeed = __const_SystemSingle_4
14428 acceleration = __const_SystemSingle_5
14448 deceleration = __const_SystemSingle_5
14468 turnSpeed = __const_SystemSingle_6
14488 turnTiltAmount = __const_SystemSingle_7
14508 driftTurnMultiplier = __const_SystemSingle_8
14528 driftSpeedReduction = __const_SystemSingle_9
14548 driftTiltAmount = __const_SystemSingle_10
14568 driftMomentumBlend = __const_SystemSingle_11
14588 driftTransitionSpeed = __const_SystemSingle_8
14608 enableBoost = __const_SystemBoolean_1
14628 boostMultiplier = __const_SystemSingle_3
14648 boostDuration = __const_SystemSingle_8
14668 boostCooldown = __const_SystemSingle_4
14688 boostTiltAmount = __const_SystemSingle_12
scaledBottomOffset = op_Multiplication(__const_SystemSingle_13, boatBottomOffset);// 14716
scaledBeachThreshold = op_Addition(__const_SystemSingle_14, beachThreshold);// 14748
scaledUnbeachThreshold = op_Addition(__const_SystemSingle_15, unbeachThreshold);// 14780
scaledForwardCheckDistance = op_Multiplication(__const_SystemSingle_13, forwardCheckDistance);// 14812
scaledRayStartHeight = op_Addition(__const_SystemSingle_16, scaledBottomOffset);// 14844
14864 return;
}
maxSpeed = ToSingle(__intnl_SystemObject_6);// 14920
acceleration = ToSingle(__intnl_SystemObject_7);// 14976
deceleration = ToSingle(__intnl_SystemObject_8);// 15032
turnSpeed = ToSingle(__intnl_SystemObject_9);// 15088
turnTiltAmount = ToSingle(__intnl_SystemObject_10);// 15144
driftTurnMultiplier = ToSingle(__intnl_SystemObject_11);// 15200
driftSpeedReduction = ToSingle(__intnl_SystemObject_12);// 15256
driftTiltAmount = ToSingle(__intnl_SystemObject_13);// 15312
driftMomentumBlend = ToSingle(__intnl_SystemObject_14);// 15368
driftTransitionSpeed = ToSingle(__intnl_SystemObject_15);// 15424
15480 enableBoost = __intnl_SystemObject_16
boostMultiplier = ToSingle(__intnl_SystemObject_17);// 15532
boostDuration = ToSingle(__intnl_SystemObject_18);// 15588
boostCooldown = ToSingle(__intnl_SystemObject_19);// 15644
boostTiltAmount = ToSingle(__intnl_SystemObject_20);// 15700
waterYLevel = ToSingle(__intnl_SystemObject_21);// 15756
boatBottomOffset = ToSingle(__intnl_SystemObject_22);// 15812
__lcl_sizeScale_SystemSingle_0 = Lerp(__intnl_SystemSingle_1, __const_SystemSingle_5, __const_SystemSingle_17);// 15908
scaledBottomOffset = op_Multiplication(__lcl_sizeScale_SystemSingle_0, boatBottomOffset);// 15940
scaledBeachThreshold = op_Addition(__intnl_SystemSingle_3, beachThreshold);// 16036
scaledUnbeachThreshold = op_Addition(__intnl_SystemSingle_5, unbeachThreshold);// 16132
scaledForwardCheckDistance = op_Multiplication(__lcl_sizeScale_SystemSingle_0, forwardCheckDistance);// 16164
scaledRayStartHeight = op_Addition(__intnl_SystemSingle_6, scaledBottomOffset);// 16228
16248 return;
void SetLocalDriver()
16320 if (__intnl_SystemBoolean_72) //16348
{
16340 return;
}
16388 if (__intnl_SystemBoolean_73) //16416
{
16412 spawnGraceTimer = __const_SystemSingle_3
}
16432 __intnl_SystemBoolean_74 = isBeached
16444 if (__intnl_SystemBoolean_74) //16476
{
}
16484 if (__intnl_SystemBoolean_74) //16608
{
16508 isBeached = __const_SystemBoolean_1
16528 wasBeached = __const_SystemBoolean_1
16548 beachedStationaryTime = __const_SystemSingle_1
16576 __1_flag__param = __const_SystemByte_1
16596 __3_value__param = __const_SystemBoolean_1
16600 JUMP 4484
}
16624 isLocalDriver = __const_SystemBoolean_0
16644 despawnTimerActive = __const_SystemBoolean_1
16664 unclaimedDespawnTimer = __const_SystemSingle_1
16684 hasDriver = __const_SystemBoolean_0
16700 return;
void ClearLocalDriver()
16732 isLocalDriver = __const_SystemBoolean_1
16752 hasDriver = __const_SystemBoolean_1
16772 currentTurnInput = __const_SystemSingle_1
16792 syncedTurnInput = __const_SystemSingle_1
16812 isDrifting = __const_SystemBoolean_1
16840 __1_flag__param = __const_SystemByte_2
16860 __3_value__param = __const_SystemBoolean_1
16864 JUMP 4484
16888 driftTurnTransition = __const_SystemSingle_1
16908 isBoosting = __const_SystemBoolean_1
16936 __1_flag__param = __const_SystemByte_3
16956 __3_value__param = __const_SystemBoolean_1
16960 JUMP 4484
16984 boostTimeRemaining = __const_SystemSingle_1
17004 syncedBoostTimeRemaining = __const_SystemSingle_1
17020 return;
void __0_SetDriverStation()
17052 driverStation = __0_station__param
17072 __intnl_UnityEngineObject_34 = driverStation
17092 __intnl_UnityEngineObject_35 = __const_SystemObject_0
17136 if (__intnl_SystemBoolean_75) //17144
{
}
17156 return;
void _update()
17212 if (__intnl_SystemBoolean_76) //17240
{
17232 return;
}
17280 if (__intnl_SystemBoolean_77) //17336
{
spawnGraceTimer = op_Subtraction(__intnl_SystemSingle_7, spawnGraceTimer);// 17328
}
17352 __intnl_SystemBoolean_78 = despawnTimerActive
17364 if (__intnl_SystemBoolean_78) //17396
{
}
17404 if (__intnl_SystemBoolean_78) //17564
{
unclaimedDespawnTimer = op_Subtraction(__intnl_SystemSingle_7, unclaimedDespawnTimer);// 17452
17500 if (__intnl_SystemBoolean_79) //17564
{
17524 despawnTimerActive = __const_SystemBoolean_1
17536 JUMP 9388
17556 return;
}
}
17620 if (__intnl_SystemBoolean_80) //17684
{
17652 __0_flag__param = __const_SystemByte_4
17656 JUMP 4324
17680 __intnl_SystemBoolean_80 = __0___0_GetStateFlag__ret
}
17700 __intnl_SystemBoolean_79 = __intnl_SystemBoolean_80
17712 if (__intnl_SystemBoolean_79) //17744
{
}
17752 if (__intnl_SystemBoolean_79) //17960
{
17776 isFullyBeached = __const_SystemBoolean_0
17796 isBeached = __const_SystemBoolean_0
17808 JUMP 28520
17832 __intnl_UnityEngineObject_36 = waterAmbientSource
17852 __intnl_UnityEngineObject_37 = __const_SystemObject_0
17896 if (__intnl_SystemBoolean_82) //17928
{
}
17936 if (__intnl_SystemBoolean_82) //17960
{
G_waterAmbientSource.Stop();// 17952
}
}
17968 if (isFullyBeached) //18084
{
17992 __intnl_SystemBoolean_82 = hasDriver
18004 if (__intnl_SystemBoolean_82) //18032
{
18028 __intnl_SystemBoolean_82 = isLocalDriver
}
18040 if (__intnl_SystemBoolean_82) //18064
{
18056 JUMP 23276
}
18076 return;
}
__lcl_isMoving_SystemBoolean_0 = op_GreaterThan(__const_SystemSingle_19, __intnl_SystemSingle_7);// 18132
18156 __intnl_SystemBoolean_82 = isBeached
18168 if (__intnl_SystemBoolean_82) //18184
{
18176 JUMP 18204
}
18200 __intnl_SystemBoolean_82 = wasBeached
18220 __lcl_needsTerrainCheck_SystemBoolean_0 = __intnl_SystemBoolean_82
__lcl_isSpawning_SystemBoolean_0 = op_GreaterThan(__const_SystemSingle_1, spawnGraceTimer);// 18248
18272 __intnl_SystemBoolean_85 = hasDriver
18284 if (__intnl_SystemBoolean_85) //18300
{
18292 JUMP 18320
}
18316 __intnl_SystemBoolean_85 = __lcl_isMoving_SystemBoolean_0
18336 __intnl_SystemBoolean_84 = __intnl_SystemBoolean_85
18348 if (__intnl_SystemBoolean_84) //18364
{
18356 JUMP 18384
}
18380 __intnl_SystemBoolean_84 = __lcl_needsTerrainCheck_SystemBoolean_0
18400 __intnl_SystemBoolean_83 = __intnl_SystemBoolean_84
18412 if (__intnl_SystemBoolean_83) //18428
{
18420 JUMP 18448
}
18444 __intnl_SystemBoolean_83 = __lcl_isSpawning_SystemBoolean_0
18464 __lcl_needsFullUpdate_SystemBoolean_0 = __intnl_SystemBoolean_83
18476 if (__lcl_needsFullUpdate_SystemBoolean_0) //18492
{
18484 JUMP 18544
}
18500 JUMP 26952
18516 JUMP 46872
18536 return;
18560 __intnl_SystemBoolean_87 = hasDriver
18572 if (__intnl_SystemBoolean_87) //18588
{
18580 JUMP 18608
}
18604 __intnl_SystemBoolean_87 = __lcl_isMoving_SystemBoolean_0
18624 __intnl_SystemBoolean_86 = __intnl_SystemBoolean_87
18636 if (__intnl_SystemBoolean_86) //18652
{
18644 JUMP 18672
}
18668 __intnl_SystemBoolean_86 = __lcl_isSpawning_SystemBoolean_0
18688 __lcl_needsMovementUpdate_SystemBoolean_0 = __intnl_SystemBoolean_86
18700 JUMP 36632
18716 if (__lcl_needsMovementUpdate_SystemBoolean_0) //19624
{
18732 JUMP 19684
18772 if (__intnl_SystemBoolean_88) //19360
{
18796 __lcl_debugMovement_SystemBoolean_0 = __const_SystemBoolean_1
18808 if (enableDebugControls) //18852
{
18824 JUMP 23824
18848 __lcl_debugMovement_SystemBoolean_0 = __0_HandleDebugControls__ret
}
18868 __intnl_SystemBoolean_89 = hasDriver
18880 if (__intnl_SystemBoolean_89) //18908
{
18904 __intnl_SystemBoolean_89 = isLocalDriver
}
18916 if (__intnl_SystemBoolean_89) //18964
{
18932 JUMP 20460
18948 JUMP 23276
18956 JUMP 19352
}
18972 if (__lcl_debugMovement_SystemBoolean_0) //18988
{
18980 JUMP 19352
}
__lcl_decelPerSecond_SystemSingle_0 = op_Division(__const_SystemSingle_20, __intnl_SystemSingle_8);// 19044
currentSpeed = MoveTowards(__intnl_SystemSingle_10, __const_SystemSingle_1, currentSpeed);// 19132
currentTurnInput = MoveTowards(__intnl_SystemSingle_12, __const_SystemSingle_1, currentTurnInput);// 19220
19244 isDrifting = __const_SystemBoolean_1
driftTurnTransition = Lerp(__intnl_SystemSingle_14, __const_SystemSingle_1, driftTurnTransition);// 19328
19344 JUMP 41076
19352 JUMP 19608
}
19376 currentSpeed = syncedSpeed
19396 currentTurnInput = syncedTurnInput
19424 __0_flag__param = __const_SystemByte_2
19428 JUMP 4324
19452 isDrifting = __0___0_GetStateFlag__ret
19472 velocityDirection = syncedVelocityDirection
19500 __0_flag__param = __const_SystemByte_3
19504 JUMP 4324
19528 isBoosting = __0___0_GetStateFlag__ret
19548 boostTimeRemaining = syncedBoostTimeRemaining
19576 __0_flag__param = __const_SystemByte_1
19580 JUMP 4324
19604 isBeached = __0___0_GetStateFlag__ret
19616 JUMP 24024
}
19632 JUMP 26952
19648 JUMP 46872
19668 return;
__lcl_currentTime_SystemSingle_0 = get_time();// 19692
__lcl_deltaTime_SystemSingle_0 = op_Subtraction(lastTime, __lcl_currentTime_SystemSingle_0);// 19724
19772 if (__intnl_SystemBoolean_90) //20192
{
__lcl_deltaPos_UnityEngineVector3_0 = op_Subtraction(lastPosition, __intnl_UnityEngineVector3_2);// 19828
calculatedVelocity = op_Division(__lcl_deltaTime_SystemSingle_0, __lcl_deltaPos_UnityEngineVector3_0);// 19860
__lcl_deltaRot_UnityEngineQuaternion_0 = op_Multiply(__intnl_UnityEngineQuaternion_2, __intnl_UnityEngineQuaternion_1);// 19940
L_deltaRot.ToAngleAxis(__lcl_axis_UnityEngineVector3_0, __lcl_angle_SystemSingle_0);// 19972
20020 if (__intnl_SystemBoolean_91) //20060
{
__lcl_angle_SystemSingle_0 = op_Subtraction(__const_SystemSingle_23, __lcl_angle_SystemSingle_0);// 20052
}
angularVelocity = op_Division(__lcl_deltaTime_SystemSingle_0, __intnl_SystemSingle_15);// 20116
lastPosition = transform.get_position();// 20140
lastRotation = transform.get_rotation();// 20164
20188 lastTime = __lcl_currentTime_SystemSingle_0
}
20204 return;
void _inputMoveVertical()
20236 udonMoveVertical = inputMoveVerticalFloatValue
20252 return;
void _inputMoveHorizontal()
20284 udonMoveHorizontal = inputMoveHorizontalFloatValue
20300 return;
void _inputLookVertical()
20332 udonLookVertical = inputLookVerticalFloatValue
20348 return;
void _inputJump()
20380 udonJumping = inputJumpBoolValue
20396 return;
void _inputUse()
20428 udonUse = inputUseBoolValue
20444 return;
20468 if (isBeached) //20776
{
__lcl_beachedDecel_SystemSingle_0 = op_Division(__const_SystemSingle_20, __intnl_SystemSingle_16);// 20532
currentSpeed = MoveTowards(__intnl_SystemSingle_19, __const_SystemSingle_1, currentSpeed);// 20652
20676 currentTurnInput = __const_SystemSingle_1
20696 isDrifting = __const_SystemBoolean_1
20716 driftTurnTransition = __const_SystemSingle_1
20736 isBoosting = __const_SystemBoolean_1
20748 JUMP 41076
20768 return;
}
20792 __lcl_forward_SystemSingle_0 = __const_SystemSingle_1
20812 __lcl_turn_SystemSingle_0 = __const_SystemSingle_1
20832 __lcl_driftInput_SystemBoolean_0 = __const_SystemBoolean_1
20852 __lcl_forward_SystemSingle_0 = udonMoveVertical
20872 __lcl_turn_SystemSingle_0 = udonMoveHorizontal
20892 __intnl_SystemBoolean_93 = enableVRControls
20904 if (__intnl_SystemBoolean_93) //20944
{
}
20960 __intnl_SystemBoolean_92 = __intnl_SystemBoolean_93
20972 if (__intnl_SystemBoolean_92) //21004
{
}
21012 if (__intnl_SystemBoolean_92) //21480
{
21028 if (udonUse) //21064
{
21052 __lcl_forward_SystemSingle_0 = __const_SystemSingle_5
21056 JUMP 21416
}
21128 if (__intnl_SystemBoolean_94) //21144
{
21136 JUMP 21200
}
21208 if (__intnl_SystemBoolean_94) //21416
{
__lcl_stickMag_SystemSingle_0 = Sqrt(__intnl_SystemSingle_20);// 21328
__lcl_forward_SystemSingle_0 = op_Multiplication(__intnl_SystemSingle_22, __intnl_SystemSingle_21);// 21408
}
__lcl_leftTrigger_SystemSingle_0 = GetAxisRaw(__const_SystemString_40);// 21432
__lcl_driftInput_SystemBoolean_0 = op_GreaterThanOrEqual(vrTriggerThreshold, __lcl_leftTrigger_SystemSingle_0);// 21464
21472 JUMP 21480
}
21520 if (__intnl_SystemBoolean_95) //21576
{
}
21592 __intnl_SystemBoolean_94 = __intnl_SystemBoolean_95
21604 if (__intnl_SystemBoolean_94) //21632
{
21628 __intnl_SystemBoolean_94 = udonJumping
}
21640 if (__intnl_SystemBoolean_94) //21668
{
21664 __lcl_driftInput_SystemBoolean_0 = __const_SystemBoolean_0
}
21684 isDrifting = __lcl_driftInput_SystemBoolean_0
21704 wasDrifting = isDrifting
21716 if (isDrifting) //21752
{
21740 __lcl_targetDriftTransition_SystemSingle_0 = __const_SystemSingle_5
21744 JUMP 21772
}
21768 __lcl_targetDriftTransition_SystemSingle_0 = __const_SystemSingle_1
driftTurnTransition = Lerp(__intnl_SystemSingle_17, __lcl_targetDriftTransition_SystemSingle_0, driftTurnTransition);// 21852
21876 __intnl_SystemBoolean_98 = enableBoost
21888 if (__intnl_SystemBoolean_98) //21928
{
}
21944 __intnl_SystemBoolean_97 = __intnl_SystemBoolean_98
21956 if (__intnl_SystemBoolean_97) //21988
{
}
21996 if (__intnl_SystemBoolean_97) //22332
{
__lcl_boostByKey_SystemBoolean_0 = GetKeyDown(__const_UnityEngineKeyCode_0);// 22020
22044 __lcl_boostByRightStick_SystemBoolean_0 = __const_SystemBoolean_1
22088 if (__intnl_SystemBoolean_99) //22120
{
}
22128 if (__intnl_SystemBoolean_99) //22236
{
22176 if (__intnl_SystemBoolean_100) //22216
{
}
22232 __lcl_boostByRightStick_SystemBoolean_0 = __intnl_SystemBoolean_100
}
22252 __intnl_SystemBoolean_100 = __lcl_boostByKey_SystemBoolean_0
22264 if (__intnl_SystemBoolean_100) //22280
{
22272 JUMP 22300
}
22296 __intnl_SystemBoolean_100 = __lcl_boostByRightStick_SystemBoolean_0
22308 if (__intnl_SystemBoolean_100) //22332
{
22324 JUMP 23892
}
}
22348 __intnl_SystemBoolean_100 = isDrifting
22360 if (__intnl_SystemBoolean_100) //22400
{
}
22416 __intnl_SystemBoolean_99 = __intnl_SystemBoolean_100
22428 if (__intnl_SystemBoolean_99) //22468
{
}
22476 if (__intnl_SystemBoolean_99) //22504
{
22500 __lcl_forward_SystemSingle_0 = __const_SystemSingle_5
}
__lcl_targetSpeed_SystemSingle_0 = op_Multiplication(maxSpeed, __lcl_forward_SystemSingle_0);// 22528
22544 if (isBoosting) //22584
{
__lcl_targetSpeed_SystemSingle_0 = op_Multiplication(boostMultiplier, __lcl_targetSpeed_SystemSingle_0);// 22576
}
22600 __intnl_SystemBoolean_102 = isDrifting
22612 if (__intnl_SystemBoolean_102) //22676
{
}
22692 __intnl_SystemBoolean_101 = __intnl_SystemBoolean_102
22704 if (__intnl_SystemBoolean_101) //22736
{
}
22744 if (__intnl_SystemBoolean_101) //22784
{
__lcl_targetSpeed_SystemSingle_0 = op_Multiplication(driftSpeedReduction, __lcl_targetSpeed_SystemSingle_0);// 22776
}
__lcl_accelPerSecond_SystemSingle_0 = op_Division(__const_SystemSingle_20, __intnl_SystemSingle_19);// 22840
__lcl_decelPerSecond_SystemSingle_1 = op_Division(__const_SystemSingle_20, __intnl_SystemSingle_20);// 22904
23000 if (__intnl_SystemBoolean_103) //23036
{
23024 __lcl_speedChangeRate_SystemSingle_0 = __lcl_accelPerSecond_SystemSingle_0
23028 JUMP 23056
}
23052 __lcl_speedChangeRate_SystemSingle_0 = __lcl_decelPerSecond_SystemSingle_1
23064 if (isBoosting) //23104
{
__lcl_speedChangeRate_SystemSingle_0 = op_Multiplication(__const_SystemSingle_3, __lcl_speedChangeRate_SystemSingle_0);// 23096
}
currentSpeed = MoveTowards(__intnl_SystemSingle_24, __lcl_targetSpeed_SystemSingle_0, currentSpeed);// 23184
23208 currentTurnInput = __lcl_turn_SystemSingle_0
23228 lastUdonLookVertical = udonLookVertical
23240 JUMP 41076
23260 return;
23292 __lcl_exitInput_SystemBoolean_0 = __const_SystemBoolean_1
23312 __lcl_jumpPressed_SystemBoolean_0 = udonJumping
__lcl_isVROrPhone_SystemBoolean_0 = G_localPlayer.IsUserInVR();// 23332
23356 __intnl_SystemBoolean_105 = __lcl_jumpPressed_SystemBoolean_0
23368 if (__intnl_SystemBoolean_105) //23400
{
}
23416 __intnl_SystemBoolean_104 = __intnl_SystemBoolean_105
23428 if (__intnl_SystemBoolean_104) //23456
{
23452 __intnl_SystemBoolean_104 = __lcl_isVROrPhone_SystemBoolean_0
}
23464 if (__intnl_SystemBoolean_104) //23492
{
23488 __lcl_exitInput_SystemBoolean_0 = __const_SystemBoolean_0
}
23508 wasJumpPressed = __lcl_jumpPressed_SystemBoolean_0
23544 if (__intnl_SystemBoolean_104) //23560
{
23552 JUMP 23584
}
23592 if (__intnl_SystemBoolean_104) //23620
{
23616 __lcl_exitInput_SystemBoolean_0 = __const_SystemBoolean_0
}
23628 if (__lcl_exitInput_SystemBoolean_0) //23796
{
23652 __intnl_UnityEngineObject_38 = driverStation
23672 __intnl_UnityEngineObject_39 = __const_SystemObject_0
23716 if (__intnl_SystemBoolean_105) //23756
{
}
23764 if (__intnl_SystemBoolean_105) //23796
{
__0_station__param.ExitStation(localPlayer);// 23788
}
}
23808 return;
23840 __0_HandleDebugControls__ret = __const_SystemBoolean_1
23856 return;
23876 return;
23900 if (enableBoost) //23916
{
23908 JUMP 23936
}
23928 return;
23952 isBoosting = __const_SystemBoolean_0
23972 boostTimeRemaining = boostDuration
23992 boostCooldownTimer = __const_SystemSingle_1
24008 return;
24032 if (isBoosting) //24196
{
boostTimeRemaining = op_Subtraction(__intnl_SystemSingle_25, boostTimeRemaining);// 24080
24128 if (__intnl_SystemBoolean_106) //24196
{
24152 isBoosting = __const_SystemBoolean_1
24172 boostTimeRemaining = __const_SystemSingle_1
24192 boostCooldownTimer = boostCooldown
}
}
24236 if (__intnl_SystemBoolean_106) //24340
{
boostCooldownTimer = op_Subtraction(__intnl_SystemSingle_25, boostCooldownTimer);// 24284
24332 if (__intnl_SystemBoolean_107) //24340
{
}
}
24352 return;
24384 __intnl_UnityEngineObject_40 = audioSettingsManager
24404 __intnl_UnityEngineObject_41 = __const_SystemObject_0
24448 if (__intnl_SystemBoolean_108) //24520
{
__0_GetSFXMultiplier__ret = ToSingle(__intnl_SystemObject_24);// 24504
24512 JUMP 24540
}
24536 __0_GetSFXMultiplier__ret = __const_SystemSingle_5
24552 return;
24572 return;
24596 if (enableSounds) //24612
{
24604 JUMP 24632
}
24624 return;
24648 __intnl_UnityEngineObject_42 = waterAmbientSource
24668 __intnl_UnityEngineObject_43 = __const_SystemObject_0
24712 if (__intnl_SystemBoolean_109) //24792
{
24736 __intnl_UnityEngineObject_44 = waterLappingClip
24756 __intnl_UnityEngineObject_45 = __const_SystemObject_0
}
24800 if (__intnl_SystemBoolean_109) //25388
{
G_waterAmbientSource.set_clip(waterLappingClip);// 24824
G_waterAmbientSource.set_loop(__const_SystemBoolean_0);// 24848
24880 __intnl_UnityEngineAudioSource_0 = waterAmbientSource
24900 __intnl_SystemSingle_26 = waterAmbientVolume
24904 JUMP 24368
G_waterAmbientSource.set_volume(__intnl_SystemSingle_27);// 24960
24984 __lcl_sizePitchOffset_SystemSingle_0 = __const_SystemSingle_1
25004 __intnl_UnityEngineObject_46 = assignedEntry
25024 __intnl_UnityEngineObject_47 = __const_SystemObject_0
25068 if (__intnl_SystemBoolean_110) //25316
{
__lcl_sizePitchOffset_SystemSingle_0 = Lerp(__intnl_SystemSingle_29, __intnl_SystemSingle_28, waterAmbientPitchRange);// 25188
__lcl_sizePitchOffset_SystemSingle_0 = op_Addition(__intnl_SystemSingle_31, __lcl_sizePitchOffset_SystemSingle_0);// 25308
}
G_waterAmbientSource.set_pitch(__intnl_SystemSingle_28);// 25364
G_waterAmbientSource.Play();// 25380
}
25404 __intnl_UnityEngineObject_46 = engineStartSource
25424 __intnl_UnityEngineObject_47 = __const_SystemObject_0
25468 if (__intnl_SystemBoolean_110) //25500
{
G_engineStartSource.set_playOnAwake(__const_SystemBoolean_1);// 25492
}
25516 __intnl_UnityEngineObject_48 = bulkheadSource
25536 __intnl_UnityEngineObject_49 = __const_SystemObject_0
25580 if (__intnl_SystemBoolean_111) //25660
{
25604 __intnl_UnityEngineObject_50 = bulkheadHumClip
25624 __intnl_UnityEngineObject_51 = __const_SystemObject_0
}
25668 if (__intnl_SystemBoolean_111) //25772
{
G_bulkheadSource.set_clip(bulkheadHumClip);// 25692
G_bulkheadSource.set_loop(__const_SystemBoolean_0);// 25716
G_bulkheadSource.set_volume(__const_SystemSingle_1);// 25740
G_bulkheadSource.set_playOnAwake(__const_SystemBoolean_1);// 25764
}
25788 __intnl_UnityEngineObject_52 = dieselEngineSource
25808 __intnl_UnityEngineObject_53 = __const_SystemObject_0
25852 if (__intnl_SystemBoolean_112) //25932
{
25876 __intnl_UnityEngineObject_54 = dieselIdleClip
25896 __intnl_UnityEngineObject_55 = __const_SystemObject_0
}
25940 if (__intnl_SystemBoolean_112) //26088
{
G_dieselEngineSource.set_clip(dieselIdleClip);// 25964
G_dieselEngineSource.set_loop(__const_SystemBoolean_0);// 25988
G_dieselEngineSource.set_volume(__const_SystemSingle_1);// 26012
G_dieselEngineSource.set_pitch(dieselBasePitch);// 26036
G_dieselEngineSource.set_playOnAwake(__const_SystemBoolean_1);// 26060
26084 currentDieselPitch = dieselBasePitch
}
26104 __intnl_UnityEngineObject_56 = powerbandSource
26124 __intnl_UnityEngineObject_57 = __const_SystemObject_0
26168 if (__intnl_SystemBoolean_113) //26248
{
26192 __intnl_UnityEngineObject_58 = powerbandClip
26212 __intnl_UnityEngineObject_59 = __const_SystemObject_0
}
26256 if (__intnl_SystemBoolean_113) //26404
{
G_powerbandSource.set_clip(powerbandClip);// 26280
G_powerbandSource.set_loop(__const_SystemBoolean_0);// 26304
G_powerbandSource.set_volume(__const_SystemSingle_1);// 26328
G_powerbandSource.set_pitch(powerbandBasePitch);// 26352
G_powerbandSource.set_playOnAwake(__const_SystemBoolean_1);// 26376
26400 currentPowerbandPitch = powerbandBasePitch
}
26420 __intnl_UnityEngineObject_60 = driftAudioSource
26440 __intnl_UnityEngineObject_61 = __const_SystemObject_0
26484 if (__intnl_SystemBoolean_114) //26564
{
26508 __intnl_UnityEngineObject_62 = driftSoundClip
26528 __intnl_UnityEngineObject_63 = __const_SystemObject_0
}
26572 if (__intnl_SystemBoolean_114) //26652
{
G_driftAudioSource.set_clip(driftSoundClip);// 26596
G_driftAudioSource.set_loop(__const_SystemBoolean_1);// 26620
G_driftAudioSource.set_playOnAwake(__const_SystemBoolean_1);// 26644
}
26668 __intnl_UnityEngineObject_64 = boostAudioSource
26688 __intnl_UnityEngineObject_65 = __const_SystemObject_0
26732 if (__intnl_SystemBoolean_115) //26812
{
26756 __intnl_UnityEngineObject_66 = boostLoopClip
26776 __intnl_UnityEngineObject_67 = __const_SystemObject_0
}
26820 if (__intnl_SystemBoolean_115) //26924
{
G_boostAudioSource.set_clip(boostLoopClip);// 26844
G_boostAudioSource.set_loop(__const_SystemBoolean_0);// 26868
G_boostAudioSource.set_volume(__const_SystemSingle_1);// 26892
G_boostAudioSource.set_playOnAwake(__const_SystemBoolean_1);// 26916
}
26936 return;
26960 if (enableSounds) //26976
{
26968 JUMP 26996
}
26988 return;
27012 __intnl_UnityEngineObject_68 = waterAmbientSource
27032 __intnl_UnityEngineObject_69 = __const_SystemObject_0
27076 if (__intnl_SystemBoolean_116) //27108
{
}
27116 if (__intnl_SystemBoolean_116) //27236
{
27148 __intnl_UnityEngineAudioSource_1 = waterAmbientSource
27168 __intnl_SystemSingle_32 = waterAmbientVolume
27172 JUMP 24368
G_waterAmbientSource.set_volume(__intnl_SystemSingle_33);// 27228
}
27244 if (hasDriver) //27260
{
27252 JUMP 27360
}
27268 if (soundsCulled) //27284
{
27276 JUMP 27320
}
27292 JUMP 28520
27316 soundsCulled = __const_SystemBoolean_0
27336 wasDriverLastFrame = __const_SystemBoolean_1
27352 return;
27400 if (__intnl_SystemBoolean_117) //27736
{
__lcl_sqrDist_SystemSingle_0 = op_Subtraction(__intnl_UnityEngineVector3_4, __intnl_UnityEngineVector3_3).get_sqrMagnitude();// 27504
__lcl_shouldCull_SystemBoolean_0 = op_GreaterThan(__intnl_SystemSingle_32, __lcl_sqrDist_SystemSingle_0);// 27568
27584 if (__lcl_shouldCull_SystemBoolean_0) //27680
{
27600 if (soundsCulled) //27616
{
27608 JUMP 27652
}
27624 JUMP 28520
27648 soundsCulled = __const_SystemBoolean_0
27664 return;
27672 JUMP 27736
}
27688 if (soundsCulled) //27736
{
27712 soundsCulled = __const_SystemBoolean_1
27732 wasDriverLastFrame = __const_SystemBoolean_1
}
}
27752 __intnl_SystemBoolean_118 = hasDriver
27764 if (__intnl_SystemBoolean_118) //27796
{
}
27804 if (__intnl_SystemBoolean_118) //27836
{
27820 JUMP 29440
27828 JUMP 27928
}
27868 if (__intnl_SystemBoolean_119) //27896
{
27892 __intnl_SystemBoolean_119 = wasDriverLastFrame
}
27904 if (__intnl_SystemBoolean_119) //27928
{
27920 JUMP 29816
}
27944 wasDriverLastFrame = hasDriver
27964 __intnl_SystemBoolean_121 = hasDriver
27976 if (__intnl_SystemBoolean_121) //28008
{
}
28024 __intnl_SystemBoolean_120 = __intnl_SystemBoolean_121
28036 if (__intnl_SystemBoolean_120) //28076
{
}
28084 if (__intnl_SystemBoolean_120) //28204
{
engineStartTimer = op_Subtraction(__intnl_SystemSingle_32, engineStartTimer);// 28132
28180 if (__intnl_SystemBoolean_122) //28204
{
28196 JUMP 29928
}
}
28212 JUMP 30528
28228 JUMP 31736
28244 JUMP 32588
28260 JUMP 32972
28284 __intnl_SystemBoolean_122 = isDrifting
28296 if (__intnl_SystemBoolean_122) //28340
{
28312 JUMP 49792
28336 __intnl_SystemBoolean_122 = __0_IsMoving__ret
}
28356 __lcl_isDriftingNow_SystemBoolean_0 = __intnl_SystemBoolean_122
28376 __lcl_isBoostingNow_SystemBoolean_0 = isBoosting
28404 __0_isDriftingNow__param = __lcl_isDriftingNow_SystemBoolean_0
28408 JUMP 34568
28440 __0_isBoostingNow__param = __lcl_isBoostingNow_SystemBoolean_0
28444 JUMP 35004
28468 wasDrifting = __lcl_isDriftingNow_SystemBoolean_0
28488 wasBoosting = __lcl_isBoostingNow_SystemBoolean_0
28504 return;
28536 __intnl_UnityEngineObject_70 = bulkheadSource
28556 __intnl_UnityEngineObject_71 = __const_SystemObject_0
28600 if (__intnl_SystemBoolean_123) //28632
{
}
28640 if (__intnl_SystemBoolean_123) //28688
{
G_bulkheadSource.Stop();// 28656
G_bulkheadSource.set_volume(__const_SystemSingle_1);// 28680
}
28704 __intnl_UnityEngineObject_72 = dieselEngineSource
28724 __intnl_UnityEngineObject_73 = __const_SystemObject_0
28768 if (__intnl_SystemBoolean_124) //28800
{
}
28808 if (__intnl_SystemBoolean_124) //28856
{
G_dieselEngineSource.Stop();// 28824
G_dieselEngineSource.set_volume(__const_SystemSingle_1);// 28848
}
28872 __intnl_UnityEngineObject_74 = powerbandSource
28892 __intnl_UnityEngineObject_75 = __const_SystemObject_0
28936 if (__intnl_SystemBoolean_125) //28968
{
}
28976 if (__intnl_SystemBoolean_125) //29024
{
G_powerbandSource.Stop();// 28992
G_powerbandSource.set_volume(__const_SystemSingle_1);// 29016
}
29040 __intnl_UnityEngineObject_76 = boostAudioSource
29060 __intnl_UnityEngineObject_77 = __const_SystemObject_0
29104 if (__intnl_SystemBoolean_126) //29136
{
}
29144 if (__intnl_SystemBoolean_126) //29192
{
G_boostAudioSource.Stop();// 29160
G_boostAudioSource.set_volume(__const_SystemSingle_1);// 29184
}
29208 engineLoopsActive = __const_SystemBoolean_1
29228 engineStartTimer = __const_SystemSingle_1
29248 throttlePosition = __const_SystemSingle_1
29268 interpolatedThrottle = __const_SystemSingle_1
29288 powerbandFade = __const_SystemSingle_1
29308 targetPowerbandFade = __const_SystemSingle_1
29328 powerbandActive = __const_SystemBoolean_1
29348 boostSoundStarted = __const_SystemBoolean_1
29368 currentDieselPitch = dieselBasePitch
29388 targetDieselPitch = dieselBasePitch
29408 currentPowerbandPitch = powerbandBasePitch
29424 return;
29448 if (enableSounds) //29464
{
29456 JUMP 29484
}
29476 return;
29500 __intnl_UnityEngineObject_78 = engineStartSource
29520 __intnl_UnityEngineObject_79 = __const_SystemObject_0
29564 if (__intnl_SystemBoolean_127) //29644
{
29588 __intnl_UnityEngineObject_80 = engineStartClip
29608 __intnl_UnityEngineObject_81 = __const_SystemObject_0
}
29652 if (__intnl_SystemBoolean_127) //29748
{
29684 __intnl_UnityEngineAudioSource_2 = engineStartSource
29704 __intnl_UnityEngineAudioClip_0 = engineStartClip
29708 JUMP 24368
G_engineStartSource.PlayOneShot(__0_GetSFXMultiplier__ret, __intnl_UnityEngineAudioClip_0);// 29740
}
29764 engineStartTimer = engineStartDelay
29784 engineLoopsActive = __const_SystemBoolean_1
29800 return;
29824 if (enableSounds) //29840
{
29832 JUMP 29860
}
29852 return;
29876 engineLoopsActive = __const_SystemBoolean_1
29896 engineStartTimer = __const_SystemSingle_1
29912 return;
29944 engineLoopsActive = __const_SystemBoolean_0
29964 __intnl_UnityEngineObject_82 = bulkheadSource
29984 __intnl_UnityEngineObject_83 = __const_SystemObject_0
30028 if (__intnl_SystemBoolean_129) //30108
{
30052 __intnl_UnityEngineObject_84 = bulkheadHumClip
30072 __intnl_UnityEngineObject_85 = __const_SystemObject_0
}
30124 __intnl_SystemBoolean_128 = __intnl_SystemBoolean_129
30136 if (__intnl_SystemBoolean_128) //30192
{
}
30200 if (__intnl_SystemBoolean_128) //30224
{
G_bulkheadSource.Play();// 30216
}
30240 __intnl_UnityEngineObject_86 = dieselEngineSource
30260 __intnl_UnityEngineObject_87 = __const_SystemObject_0
30304 if (__intnl_SystemBoolean_132) //30384
{
30328 __intnl_UnityEngineObject_88 = dieselIdleClip
30348 __intnl_UnityEngineObject_89 = __const_SystemObject_0
}
30400 __intnl_SystemBoolean_131 = __intnl_SystemBoolean_132
30412 if (__intnl_SystemBoolean_131) //30468
{
}
30476 if (__intnl_SystemBoolean_131) //30500
{
G_dieselEngineSource.Play();// 30492
}
30512 return;
30560 if (__intnl_SystemBoolean_134) //30576
{
30568 JUMP 30704
}
interpolatedThrottle = Lerp(__intnl_SystemSingle_35, syncedThrottlePosition, interpolatedThrottle);// 30656
30680 throttlePosition = interpolatedThrottle
30696 return;
30736 if (__intnl_SystemBoolean_135) //30752
{
30744 JUMP 30776
}
30784 if (__intnl_SystemBoolean_135) //30920
{
throttlePosition = MoveTowards(__intnl_SystemSingle_35, __const_SystemSingle_1, throttlePosition);// 30872
30896 interpolatedThrottle = throttlePosition
30912 return;
}
30936 __lcl_forwardInput_SystemSingle_0 = udonMoveVertical
30956 __intnl_SystemBoolean_137 = enableVRControls
30968 if (__intnl_SystemBoolean_137) //31008
{
}
31024 __intnl_SystemBoolean_136 = __intnl_SystemBoolean_137
31036 if (__intnl_SystemBoolean_136) //31068
{
}
31076 if (__intnl_SystemBoolean_136) //31480
{
31092 if (udonUse) //31128
{
31116 __lcl_forwardInput_SystemSingle_0 = __const_SystemSingle_5
31120 JUMP 31480
}
31192 if (__intnl_SystemBoolean_138) //31208
{
31200 JUMP 31264
}
31272 if (__intnl_SystemBoolean_138) //31480
{
__lcl_stickMag_SystemSingle_1 = Sqrt(__intnl_SystemSingle_38);// 31392
__lcl_forwardInput_SystemSingle_0 = op_Multiplication(__intnl_SystemSingle_40, __intnl_SystemSingle_39);// 31472
}
}
__lcl_targetThrottle_SystemSingle_0 = Abs(__lcl_forwardInput_SystemSingle_0);// 31496
31544 if (__intnl_SystemBoolean_138) //31580
{
31568 __lcl_rampSpeed_SystemSingle_0 = throttleRampUpSpeed
31572 JUMP 31600
}
31596 __lcl_rampSpeed_SystemSingle_0 = throttleRampDownSpeed
throttlePosition = MoveTowards(__intnl_SystemSingle_35, __lcl_targetThrottle_SystemSingle_0, throttlePosition);// 31680
31704 interpolatedThrottle = throttlePosition
31720 return;
31752 __intnl_UnityEngineObject_90 = dieselEngineSource
31772 __intnl_UnityEngineObject_91 = __const_SystemObject_0
31816 if (__intnl_SystemBoolean_139) //31844
{
31836 return;
}
targetDieselPitch = Lerp(throttlePosition, dieselMaxPitch, dieselBasePitch);// 31876
31892 if (engineLoopsActive) //32312
{
31932 if (__intnl_SystemBoolean_140) //31968
{
31956 __lcl_pitchLerpSpeed_SystemSingle_0 = __const_SystemSingle_28
31960 JUMP 31988
}
31984 __lcl_pitchLerpSpeed_SystemSingle_0 = remotePitchLerpSpeed
currentDieselPitch = Lerp(__intnl_SystemSingle_42, targetDieselPitch, currentDieselPitch);// 32068
G_dieselEngineSource.set_pitch(currentDieselPitch);// 32092
32124 __intnl_SystemSingle_43 = dieselBaseVolume
32128 JUMP 24368
__lcl_targetVolume_SystemSingle_0 = op_Multiplication(__0_GetSFXMultiplier__ret, __intnl_SystemSingle_43);// 32160
G_dieselEngineSource.set_volume(__intnl_SystemSingle_47);// 32296
32304 JUMP 32560
}
G_dieselEngineSource.set_volume(__intnl_SystemSingle_44);// 32440
currentDieselPitch = Lerp(__intnl_SystemSingle_46, dieselBasePitch, currentDieselPitch);// 32528
G_dieselEngineSource.set_pitch(currentDieselPitch);// 32552
32572 return;
32604 __intnl_UnityEngineObject_92 = bulkheadSource
32624 __intnl_UnityEngineObject_93 = __const_SystemObject_0
32668 if (__intnl_SystemBoolean_141) //32696
{
32688 return;
}
32704 if (engineLoopsActive) //32788
{
32736 __intnl_SystemSingle_48 = bulkheadVolume
32740 JUMP 24368
__lcl_targetVolume_SystemSingle_1 = op_Multiplication(__0_GetSFXMultiplier__ret, __intnl_SystemSingle_48);// 32772
32780 JUMP 32808
}
32804 __lcl_targetVolume_SystemSingle_1 = __const_SystemSingle_1
G_bulkheadSource.set_volume(__intnl_SystemSingle_52);// 32936
32956 return;
32988 __intnl_UnityEngineObject_94 = powerbandSource
33008 __intnl_UnityEngineObject_95 = __const_SystemObject_0
33052 if (__intnl_SystemBoolean_142) //33080
{
33072 return;
}
33088 JUMP 50828
33112 __lcl_speedPercent_SystemSingle_0 = __0_GetSpeedPercentage__ret
33132 __intnl_SystemBoolean_143 = engineLoopsActive
33144 if (__intnl_SystemBoolean_143) //33184
{
}
33200 __lcl_inPowerbandZone_SystemBoolean_0 = __intnl_SystemBoolean_143
33220 powerbandActive = __lcl_inPowerbandZone_SystemBoolean_0
33232 if (powerbandActive) //33504
{
33256 targetPowerbandFade = __const_SystemSingle_5
__lcl_powerbandRange_SystemSingle_0 = op_Subtraction(powerbandSpeedThreshold, __const_SystemSingle_5);// 33284
33332 if (__intnl_SystemBoolean_144) //33436
{
__lcl_powerbandProgress_SystemSingle_0 = Clamp01(__intnl_SystemSingle_54);// 33420
33428 JUMP 33456
}
33452 __lcl_powerbandProgress_SystemSingle_0 = __const_SystemSingle_1
__lcl_targetPowerbandPitch_SystemSingle_0 = Lerp(__lcl_powerbandProgress_SystemSingle_0, powerbandMaxPitch, powerbandBasePitch);// 33488
33496 JUMP 33556
}
33520 targetPowerbandFade = __const_SystemSingle_1
__lcl_targetPowerbandPitch_SystemSingle_0 = op_Multiplication(__const_SystemSingle_29, powerbandBasePitch);// 33548
__lcl_isOwner_SystemBoolean_0 = IsOwner(__this_UnityEngineGameObject_0);// 33572
33588 if (powerbandActive) //33624
{
33612 __lcl_fadeSpeed_SystemSingle_0 = powerbandFadeInSpeed
33616 JUMP 33644
}
33640 __lcl_fadeSpeed_SystemSingle_0 = powerbandFadeOutSpeed
33652 if (powerbandActive) //33688
{
33676 __lcl_pitchSpeed_SystemSingle_0 = powerbandPitchRampSpeed
33680 JUMP 33720
}
__lcl_pitchSpeed_SystemSingle_0 = op_Multiplication(__const_SystemSingle_9, powerbandPitchRampSpeed);// 33712
33728 if (__lcl_isOwner_SystemBoolean_0) //33744
{
33736 JUMP 33808
}
__lcl_fadeSpeed_SystemSingle_0 = Min(remotePowerbandLerpSpeed, __lcl_fadeSpeed_SystemSingle_0);// 33768
__lcl_pitchSpeed_SystemSingle_0 = Min(remotePowerbandLerpSpeed, __lcl_pitchSpeed_SystemSingle_0);// 33800
powerbandFade = MoveTowards(__intnl_SystemSingle_54, targetPowerbandFade, powerbandFade);// 33888
currentPowerbandPitch = MoveTowards(__intnl_SystemSingle_56, __lcl_targetPowerbandPitch_SystemSingle_0, currentPowerbandPitch);// 33976
34024 if (__intnl_SystemBoolean_144) //34040
{
34032 JUMP 34060
}
34056 __intnl_SystemBoolean_144 = powerbandActive
34068 if (__intnl_SystemBoolean_144) //34188
{
34108 if (__intnl_SystemBoolean_145) //34124
{
34116 JUMP 34188
}
G_powerbandSource.set_pitch(currentPowerbandPitch);// 34140
G_powerbandSource.set_volume(__const_SystemSingle_1);// 34164
G_powerbandSource.Play();// 34180
}
G_powerbandSource.set_pitch(currentPowerbandPitch);// 34204
34268 __intnl_UnityEngineAudioSource_3 = powerbandSource
34288 __intnl_SystemSingle_58 = powerbandVolume
34308 __intnl_SystemSingle_59 = powerbandFade
34312 JUMP 24368
G_powerbandSource.set_volume(__intnl_SystemSingle_60);// 34368
34408 if (__intnl_SystemBoolean_146) //34448
{
}
34464 __intnl_SystemBoolean_145 = __intnl_SystemBoolean_146
34476 if (__intnl_SystemBoolean_145) //34508
{
}
34516 if (__intnl_SystemBoolean_145) //34540
{
G_powerbandSource.Stop();// 34532
}
34552 return;
34584 __intnl_UnityEngineObject_96 = driftAudioSource
34604 __intnl_UnityEngineObject_97 = __const_SystemObject_0
34648 if (__intnl_SystemBoolean_147) //34664
{
34656 JUMP 34736
}
34680 __intnl_UnityEngineObject_98 = driftSoundClip
34700 __intnl_UnityEngineObject_99 = __const_SystemObject_0
34744 if (__intnl_SystemBoolean_147) //34772
{
34764 return;
}
34788 __intnl_SystemBoolean_148 = __0_isDriftingNow__param
34800 if (__intnl_SystemBoolean_148) //34832
{
}
34840 if (__intnl_SystemBoolean_148) //34976
{
34872 __intnl_UnityEngineAudioSource_4 = driftAudioSource
34892 __intnl_SystemSingle_61 = driftVolume
34896 JUMP 24368
G_driftAudioSource.set_volume(__intnl_SystemSingle_62);// 34952
G_driftAudioSource.Play();// 34968
}
34988 return;
35020 __intnl_UnityEngineObject_100 = boostAudioSource
35040 __intnl_UnityEngineObject_101 = __const_SystemObject_0
35084 if (__intnl_SystemBoolean_149) //35112
{
35104 return;
}
35128 __intnl_SystemBoolean_150 = __0_isBoostingNow__param
35140 if (__intnl_SystemBoolean_150) //35172
{
}
35180 if (__intnl_SystemBoolean_150) //35684
{
35204 boostSoundStarted = __const_SystemBoolean_0
35224 __intnl_UnityEngineObject_102 = boostStartClip
35244 __intnl_UnityEngineObject_103 = __const_SystemObject_0
35288 if (__intnl_SystemBoolean_151) //35368
{
35312 __intnl_UnityEngineObject_104 = engineStartSource
35332 __intnl_UnityEngineObject_105 = __const_SystemObject_0
}
35376 if (__intnl_SystemBoolean_151) //35524
{
35408 __intnl_UnityEngineAudioSource_5 = engineStartSource
35428 __intnl_UnityEngineAudioClip_1 = boostStartClip
35448 __intnl_SystemSingle_63 = boostVolume
35452 JUMP 24368
G_engineStartSource.PlayOneShot(__intnl_SystemSingle_64, __intnl_UnityEngineAudioClip_1);// 35516
}
35540 __intnl_UnityEngineObject_106 = boostLoopClip
35560 __intnl_UnityEngineObject_107 = __const_SystemObject_0
35604 if (__intnl_SystemBoolean_152) //35676
{
G_boostAudioSource.set_clip(boostLoopClip);// 35628
G_boostAudioSource.set_volume(__const_SystemSingle_1);// 35652
G_boostAudioSource.Play();// 35668
}
35676 JUMP 36184
}
35716 if (__intnl_SystemBoolean_151) //35744
{
35740 __intnl_SystemBoolean_151 = wasBoosting
}
35752 if (__intnl_SystemBoolean_151) //36184
{
35776 boostSoundStarted = __const_SystemBoolean_1
35796 __intnl_UnityEngineObject_102 = boostEndClip
35816 __intnl_UnityEngineObject_103 = __const_SystemObject_0
35860 if (__intnl_SystemBoolean_152) //35940
{
35884 __intnl_UnityEngineObject_104 = engineStartSource
35904 __intnl_UnityEngineObject_105 = __const_SystemObject_0
}
35948 if (__intnl_SystemBoolean_152) //36128
{
36012 __intnl_UnityEngineAudioSource_5 = engineStartSource
36032 __intnl_UnityEngineAudioClip_1 = boostEndClip
36052 __intnl_SystemSingle_64 = boostVolume
36056 JUMP 24368
G_engineStartSource.PlayOneShot(__intnl_SystemSingle_65, __intnl_UnityEngineAudioClip_1);// 36120
}
36160 if (__intnl_SystemBoolean_153) //36184
{
G_boostAudioSource.Stop();// 36176
}
}
36200 __intnl_SystemBoolean_152 = __0_isBoostingNow__param
36212 if (__intnl_SystemBoolean_152) //36240
{
36236 __intnl_SystemBoolean_152 = boostSoundStarted
}
36248 if (__intnl_SystemBoolean_152) //36468
{
36280 __intnl_SystemSingle_63 = boostVolume
36284 JUMP 24368
__lcl_targetVolume_SystemSingle_2 = op_Multiplication(__0_GetSFXMultiplier__ret, __intnl_SystemSingle_63);// 36316
G_boostAudioSource.set_volume(__intnl_SystemSingle_67);// 36452
36460 JUMP 36604
}
G_boostAudioSource.set_volume(__intnl_SystemSingle_66);// 36596
36616 return;
36640 if (isFullyBeached) //36668
{
36660 return;
}
__lcl_rayOrigin_UnityEngineVector3_0 = transform.get_position();// 36684
L_rayOrigin.set_y(__intnl_SystemSingle_69);// 36788
36812 __intnl_UnityEngineVector3_7 = __lcl_rayOrigin_UnityEngineVector3_0
36936 if (__intnl_SystemBoolean_154) //37916
{
currentTerrainHeight = L_groundHit.get_point().get_y();// 36984
groundNormal = L_groundHit.get_normal();// 37008
currentGroundSlope = Angle(groundNormal, __const_UnityEngineVector3_4);// 37040
__lcl_shouldBeach_SystemBoolean_0 = op_GreaterThan(__intnl_SystemSingle_71, currentTerrainHeight);// 37104
__lcl_shouldUnbeach_SystemBoolean_0 = op_LessThan(__intnl_SystemSingle_72, currentTerrainHeight);// 37168
37184 if (isBeached) //37224
{
__lcl_terrainAboveWater_SystemBoolean_0 = op_UnaryNegation(__lcl_shouldUnbeach_SystemBoolean_0);// 37208
37216 JUMP 37244
}
37240 __lcl_terrainAboveWater_SystemBoolean_0 = __lcl_shouldBeach_SystemBoolean_0
37252 if (__lcl_terrainAboveWater_SystemBoolean_0) //37808
{
37300 if (__intnl_SystemBoolean_155) //37700
{
37348 if (__intnl_SystemBoolean_156) //37376
{
37372 isBeached = __const_SystemBoolean_0
}
targetYPosition = op_Addition(scaledBottomOffset, currentTerrainHeight);// 37400
37432 __0_normal__param = groundNormal
37436 JUMP 39012
37460 __intnl_SystemBoolean_157 = isBeached
37472 if (__intnl_SystemBoolean_157) //37536
{
}
37544 if (__intnl_SystemBoolean_157) //37672
{
beachedStationaryTime = op_Addition(__intnl_SystemSingle_74, beachedStationaryTime);// 37592
37640 if (__intnl_SystemBoolean_158) //37664
{
37656 JUMP 39552
}
37664 JUMP 37692
}
37688 beachedStationaryTime = __const_SystemSingle_1
37692 JUMP 37800
}
37716 isBeached = __const_SystemBoolean_1
37736 beachedStationaryTime = __const_SystemSingle_1
37756 targetYPosition = waterYLevel
37776 targetPitch = __const_SystemSingle_1
37796 targetRoll = __const_SystemSingle_1
37800 JUMP 37908
}
37824 isBeached = __const_SystemBoolean_1
37844 beachedStationaryTime = __const_SystemSingle_1
37864 targetYPosition = waterYLevel
37884 targetPitch = __const_SystemSingle_1
37904 targetRoll = __const_SystemSingle_1
37908 JUMP 38076
}
37932 isBeached = __const_SystemBoolean_1
37952 beachedStationaryTime = __const_SystemSingle_1
37972 currentTerrainHeight = waterYLevel
37992 currentGroundSlope = __const_SystemSingle_1
38012 groundNormal = __const_UnityEngineVector3_4
38032 targetYPosition = waterYLevel
38052 targetPitch = __const_SystemSingle_1
38072 targetRoll = __const_SystemSingle_1
38092 __intnl_SystemBoolean_156 = wasBeached
38104 if (__intnl_SystemBoolean_156) //38136
{
}
38152 __intnl_SystemBoolean_155 = __intnl_SystemBoolean_156
38164 if (__intnl_SystemBoolean_155) //38196
{
}
38204 if (__intnl_SystemBoolean_155) //38248
{
38220 JUMP 38332
38244 momentumResetDone = __const_SystemBoolean_0
}
38256 if (isBeached) //38284
{
38280 momentumResetDone = __const_SystemBoolean_1
}
38300 wasBeached = isBeached
38316 return;
__lcl_currentEuler_UnityEngineVector3_0 = transform.get_eulerAngles();// 38348
currentPitch = L_currentEuler.get_x();// 38372
38420 if (__intnl_SystemBoolean_159) //38460
{
currentPitch = op_Subtraction(__const_SystemSingle_23, currentPitch);// 38452
}
currentRoll = L_currentEuler.get_z();// 38476
38524 if (__intnl_SystemBoolean_160) //38564
{
currentRoll = op_Subtraction(__const_SystemSingle_23, currentRoll);// 38556
}
currentYaw = L_currentEuler.get_y();// 38580
38604 targetPitch = __const_SystemSingle_1
38624 targetRoll = __const_SystemSingle_1
38644 targetYPosition = waterYLevel
__lcl_yawRad_SystemSingle_0 = op_Multiplication(__const_SystemSingle_24, currentYaw);// 38672
velocityDirection = ctor(__intnl_SystemSingle_76, __const_SystemSingle_1, __intnl_SystemSingle_75);// 38760
38784 currentSpeed = __const_SystemSingle_1
38804 syncedSpeed = __const_SystemSingle_1
38824 driftTransition = __const_SystemSingle_1
38844 driftTurnTransition = __const_SystemSingle_1
38864 currentTurnInput = __const_SystemSingle_1
38884 syncedTurnInput = __const_SystemSingle_1
38904 isDrifting = __const_SystemBoolean_1
38932 __1_flag__param = __const_SystemByte_2
38952 __3_value__param = __const_SystemBoolean_1
38956 JUMP 4484
38980 syncedVelocityDirection = velocityDirection
38996 return;
__lcl_yawRad_SystemSingle_1 = op_Multiplication(__const_SystemSingle_24, currentYaw);// 39036
__lcl_horizontalForward_UnityEngineVector3_0 = ctor(__intnl_SystemSingle_78, __const_SystemSingle_1, __intnl_SystemSingle_77);// 39124
__lcl_horizontalRight_UnityEngineVector3_0 = ctor(__intnl_SystemSingle_81, __const_SystemSingle_1, __intnl_SystemSingle_79);// 39236
__lcl_forwardDot_SystemSingle_0 = Dot(__lcl_horizontalForward_UnityEngineVector3_0, __0_normal__param);// 39268
targetPitch = op_Multiplication(__const_SystemSingle_33, __intnl_SystemSingle_83);// 39364
__lcl_rightDot_SystemSingle_0 = Dot(__lcl_horizontalRight_UnityEngineVector3_0, __0_normal__param);// 39396
targetRoll = op_Multiplication(__const_SystemSingle_33, __intnl_SystemSingle_86);// 39516
39536 return;
39568 isFullyBeached = __const_SystemBoolean_0
39588 isBeached = __const_SystemBoolean_0
39616 __1_flag__param = __const_SystemByte_1
39636 __3_value__param = __const_SystemBoolean_0
39640 JUMP 4484
39672 __1_flag__param = __const_SystemByte_4
39692 __3_value__param = __const_SystemBoolean_0
39696 JUMP 4484
39720 currentSpeed = __const_SystemSingle_1
39740 syncedSpeed = __const_SystemSingle_1
39760 currentTurnInput = __const_SystemSingle_1
39780 syncedTurnInput = __const_SystemSingle_1
39800 isDrifting = __const_SystemBoolean_1
39828 __1_flag__param = __const_SystemByte_2
39848 __3_value__param = __const_SystemBoolean_1
39852 JUMP 4484
39876 isBoosting = __const_SystemBoolean_1
39904 __1_flag__param = __const_SystemByte_3
39924 __3_value__param = __const_SystemBoolean_1
39928 JUMP 4484
39952 __intnl_UnityEngineObject_108 = boatRigidbody
39972 __intnl_UnityEngineObject_109 = __const_SystemObject_0
40016 if (__intnl_SystemBoolean_161) //40088
{
G_boatRigidbody.set_velocity(__const_UnityEngineVector3_2);// 40040
G_boatRigidbody.set_angularVelocity(__const_UnityEngineVector3_2);// 40064
G_boatRigidbody.Sleep();// 40080
}
40096 JUMP 28520
40120 __intnl_UnityEngineObject_110 = waterAmbientSource
40140 __intnl_UnityEngineObject_111 = __const_SystemObject_0
40184 if (__intnl_SystemBoolean_162) //40216
{
}
40224 if (__intnl_SystemBoolean_162) //40248
{
G_waterAmbientSource.Stop();// 40240
}
40260 return;
40292 __0_distanceToObstacle__param = scaledForwardCheckDistance
40360 if (__intnl_SystemBoolean_163) //40408
{
40384 __0___0_CheckForwardCollision__ret = __const_SystemBoolean_1
40400 return;
}
40448 if (__intnl_SystemBoolean_164) //40488
{
__lcl_moveDirection_UnityEngineVector3_0 = transform.get_forward();// 40472
40480 JUMP 40536
}
__lcl_moveDirection_UnityEngineVector3_0 = op_UnaryNegation(__intnl_UnityEngineVector3_9);// 40528
__lcl_rayOrigin_UnityEngineVector3_1 = op_Addition(__intnl_UnityEngineVector3_11, __intnl_UnityEngineVector3_10);// 40616
__lcl_checkDist_SystemSingle_0 = op_Multiplication(__intnl_SystemSingle_90, scaledForwardCheckDistance);// 40736
40832 if (__intnl_SystemBoolean_165) //41008
{
__0_distanceToObstacle__param = L_hit.get_distance();// 40856
__lcl_hitSlope_SystemSingle_0 = Angle(__intnl_UnityEngineVector3_12, __const_UnityEngineVector3_4);// 40912
40960 if (__intnl_SystemBoolean_166) //41008
{
40984 __0___0_CheckForwardCollision__ret = __const_SystemBoolean_0
41000 return;
}
}
41024 __0___0_CheckForwardCollision__ret = __const_SystemBoolean_1
41040 return;
41060 return;
41084 if (isFullyBeached) //41112
{
41104 return;
}
41136 __0_distanceToObstacle__param = __lcl_distanceToObstacle_SystemSingle_0
41140 JUMP 40276
41164 __lcl_distanceToObstacle_SystemSingle_0 = __0_distanceToObstacle__param
41176 if (__0___0_CheckForwardCollision__ret) //41796
{
__lcl_brakingFactor_SystemSingle_0 = Clamp01(__intnl_SystemSingle_91);// 41232
__lcl_brakeStrength_SystemSingle_0 = op_Multiplication(__const_SystemSingle_28, __intnl_SystemSingle_93);// 41328
41376 if (__intnl_SystemBoolean_167) //41536
{
currentSpeed = Max(__intnl_SystemSingle_97, __const_SystemSingle_1);// 41520
41528 JUMP 41728
}
41576 if (__intnl_SystemBoolean_168) //41728
{
currentSpeed = Min(__intnl_SystemSingle_101, __const_SystemSingle_1);// 41720
}
41768 if (__intnl_SystemBoolean_169) //41796
{
41792 currentSpeed = __const_SystemSingle_1
}
}
41804 if (isDrifting) //41840
{
41828 __lcl_targetTransition_SystemSingle_0 = __const_SystemSingle_5
41832 JUMP 41860
}
41856 __lcl_targetTransition_SystemSingle_0 = __const_SystemSingle_1
driftTransition = Lerp(__intnl_SystemSingle_92, __lcl_targetTransition_SystemSingle_0, driftTransition);// 41940
42012 if (__intnl_SystemBoolean_167) //42076
{
}
42084 if (__intnl_SystemBoolean_167) //42488
{
42108 __lcl_effectiveTurnSpeed_SystemSingle_0 = turnSpeed
__lcl_driftMultiplier_SystemSingle_0 = Lerp(driftTurnTransition, driftTurnMultiplier, __const_SystemSingle_5);// 42144
__lcl_effectiveTurnSpeed_SystemSingle_0 = op_Multiplication(__lcl_driftMultiplier_SystemSingle_0, __lcl_effectiveTurnSpeed_SystemSingle_0);// 42176
__lcl_turnAmount_SystemSingle_0 = op_Multiplication(__intnl_SystemSingle_96, __intnl_SystemSingle_95);// 42256
42304 if (__intnl_SystemBoolean_168) //42344
{
__lcl_turnAmount_SystemSingle_0 = op_Multiplication(__const_SystemSingle_32, __lcl_turnAmount_SystemSingle_0);// 42336
}
__lcl_turnAmount_SystemSingle_0 = op_Multiplication(__intnl_SystemSingle_99, __lcl_turnAmount_SystemSingle_0);// 42448
currentYaw = op_Addition(__lcl_turnAmount_SystemSingle_0, currentYaw);// 42480
}
__lcl_yawRad_SystemSingle_2 = op_Multiplication(__const_SystemSingle_24, currentYaw);// 42512
__lcl_horizontalForward_UnityEngineVector3_1 = ctor(__intnl_SystemSingle_96, __const_SystemSingle_1, __intnl_SystemSingle_95);// 42600
42672 if (__intnl_SystemBoolean_168) //43036
{
42696 __intnl_SystemBoolean_169 = isDrifting
42708 if (__intnl_SystemBoolean_169) //42772
{
}
42780 if (__intnl_SystemBoolean_169) //42948
{
__lcl_effectiveBlend_SystemSingle_0 = op_Multiplication(driftTurnTransition, driftMomentumBlend);// 42812
__lcl_blendFactor_SystemSingle_0 = op_Multiplication(__const_SystemSingle_3, __intnl_SystemSingle_100);// 42892
velocityDirection = Slerp(__lcl_blendFactor_SystemSingle_0, __lcl_horizontalForward_UnityEngineVector3_1, velocityDirection);// 42932
42940 JUMP 43036
}
velocityDirection = Slerp(__intnl_SystemSingle_100, __lcl_horizontalForward_UnityEngineVector3_1, velocityDirection);// 43028
}
__lcl_movementDirection_UnityEngineVector3_0 = Slerp(driftTransition, velocityDirection, __lcl_horizontalForward_UnityEngineVector3_1);// 43068
__lcl_movement_UnityEngineVector3_0 = op_Multiply(__intnl_SystemSingle_98, __intnl_UnityEngineVector3_13);// 43148
__lcl_newPos_UnityEngineVector3_0 = op_Addition(__lcl_movement_UnityEngineVector3_0, __intnl_UnityEngineVector3_14);// 43204
__lcl_smoothedY_SystemSingle_0 = Lerp(__intnl_SystemSingle_101, targetYPosition, __intnl_SystemSingle_99);// 43340
43444 if (__intnl_SystemBoolean_169) //43472
{
43468 __lcl_smoothedY_SystemSingle_0 = targetYPosition
}
L_newPos.set_y(__lcl_smoothedY_SystemSingle_0);// 43488
43512 __intnl_UnityEngineVector3_16 = __lcl_newPos_UnityEngineVector3_0
currentPitch = LerpAngle(__intnl_SystemSingle_105, targetPitch, currentPitch);// 43596
currentRoll = LerpAngle(__intnl_SystemSingle_107, targetRoll, currentRoll);// 43684
43788 if (__intnl_SystemBoolean_170) //43816
{
43812 currentPitch = targetPitch
}
43912 if (__intnl_SystemBoolean_171) //43940
{
43936 currentRoll = targetRoll
}
__lcl_finalRotation_UnityEngineQuaternion_0 = Euler(currentRoll, currentYaw, currentPitch);// 43972
43996 __intnl_UnityEngineObject_112 = boatRigidbody
44016 __intnl_UnityEngineObject_113 = __const_SystemObject_0
44060 if (__intnl_SystemBoolean_172) //44116
{
G_boatRigidbody.set_velocity(__const_UnityEngineVector3_2);// 44084
G_boatRigidbody.set_angularVelocity(__const_UnityEngineVector3_2);// 44108
}
transform.SetPositionAndRotation(__lcl_finalRotation_UnityEngineQuaternion_0, __lcl_newPos_UnityEngineVector3_0);// 44140
44164 _syncedPosition = __lcl_newPos_UnityEngineVector3_0
_syncedRotationY = L_finalRotation.get_eulerAngles().get_y();// 44208
44232 syncedSpeed = currentSpeed
44252 syncedTurnInput = currentTurnInput
44280 __1_flag__param = __const_SystemByte_2
44300 __3_value__param = isDrifting
44304 JUMP 4484
44328 syncedVelocityDirection = velocityDirection
44356 __1_flag__param = __const_SystemByte_3
44376 __3_value__param = isBoosting
44380 JUMP 4484
44404 syncedBoostTimeRemaining = boostTimeRemaining
44432 __1_flag__param = __const_SystemByte_1
44452 __3_value__param = isBeached
44456 JUMP 4484
44480 syncedThrottlePosition = throttlePosition
44496 return;
__lcl_collisionLayer_SystemInt32_0 = __0_collision__param.get_gameObject().get_layer();// 44552
__0___0_IsTerrainCollision__ret = op_Inequality(__const_SystemInt32_2, __intnl_SystemInt32_42);// 44672
44692 return;
44712 return;
void _onCollisionEnter()
44752 __0_collision__param = onCollisionEnterOther
44756 JUMP 44512
44772 if (__0___0_IsTerrainCollision__ret) //44800
{
44792 return;
}
44872 __9__intnlparam = __intnl_UnityEngineTransform_7
44876 JUMP 53332
44900 __intnl_UnityEngineObject_114 = __8__intnlparam
44920 __intnl_UnityEngineObject_115 = __const_SystemObject_0
44964 if (__intnl_SystemBoolean_173) //44992
{
44984 return;
}
45008 currentSpeed = __const_SystemSingle_1
45020 if (isBoosting) //45164
{
45044 isBoosting = __const_SystemBoolean_1
45064 boostTimeRemaining = __const_SystemSingle_1
45084 boostCooldownTimer = boostCooldown
45112 __1_flag__param = __const_SystemByte_3
45132 __3_value__param = __const_SystemBoolean_1
45136 JUMP 4484
45160 syncedBoostTimeRemaining = __const_SystemSingle_1
}
45180 isDrifting = __const_SystemBoolean_1
45208 __1_flag__param = __const_SystemByte_2
45228 __3_value__param = __const_SystemBoolean_1
45232 JUMP 4484
45256 currentTurnInput = __const_SystemSingle_1
45276 syncedTurnInput = __const_SystemSingle_1
45296 driftTurnTransition = __const_SystemSingle_1
velocityDirection = transform.get_forward();// 45316
45340 syncedVelocityDirection = velocityDirection
45360 driftTransition = __const_SystemSingle_1
45380 currentTiltZ = __const_SystemSingle_1
45400 currentTiltX = __const_SystemSingle_1
45420 __intnl_UnityEngineObject_116 = boatRigidbody
45440 __intnl_UnityEngineObject_117 = __const_SystemObject_0
45484 if (__intnl_SystemBoolean_174) //45556
{
G_boatRigidbody.set_velocity(__const_UnityEngineVector3_2);// 45508
G_boatRigidbody.set_angularVelocity(__const_UnityEngineVector3_2);// 45532
G_boatRigidbody.Sleep();// 45548
}
45572 calculatedVelocity = __const_UnityEngineVector3_2
45592 angularVelocity = __const_SystemSingle_1
lastPosition = transform.get_position();// 45612
lastRotation = transform.get_rotation();// 45636
45660 syncedSpeed = __const_SystemSingle_1
45676 return;
void _onCollisionStay()
45716 __0_collision__param = onCollisionStayOther
45720 JUMP 44512
45736 if (__0___0_IsTerrainCollision__ret) //45764
{
45756 return;
}
45836 __9__intnlparam = __intnl_UnityEngineTransform_8
45840 JUMP 53332
45864 __intnl_UnityEngineObject_118 = __8__intnlparam
45884 __intnl_UnityEngineObject_119 = __const_SystemObject_0
45928 if (__intnl_SystemBoolean_175) //45956
{
45948 return;
}
45972 currentSpeed = __const_SystemSingle_1
45992 syncedSpeed = __const_SystemSingle_1
46004 if (isBoosting) //46128
{
46028 isBoosting = __const_SystemBoolean_1
46048 boostTimeRemaining = __const_SystemSingle_1
46076 __1_flag__param = __const_SystemByte_3
46096 __3_value__param = __const_SystemBoolean_1
46100 JUMP 4484
46124 syncedBoostTimeRemaining = __const_SystemSingle_1
}
46136 if (isDrifting) //46220
{
46160 isDrifting = __const_SystemBoolean_1
46188 __1_flag__param = __const_SystemByte_2
46208 __3_value__param = __const_SystemBoolean_1
46212 JUMP 4484
}
46236 currentTurnInput = __const_SystemSingle_1
46256 syncedTurnInput = __const_SystemSingle_1
46276 driftTurnTransition = __const_SystemSingle_1
46296 __intnl_UnityEngineObject_120 = boatRigidbody
46316 __intnl_UnityEngineObject_121 = __const_SystemObject_0
46360 if (__intnl_SystemBoolean_176) //46416
{
G_boatRigidbody.set_velocity(__const_UnityEngineVector3_2);// 46384
G_boatRigidbody.set_angularVelocity(__const_UnityEngineVector3_2);// 46408
}
46432 calculatedVelocity = __const_UnityEngineVector3_2
46452 angularVelocity = __const_SystemSingle_1
46468 return;
void ResetBeachedState()
46500 isBeached = __const_SystemBoolean_1
46520 wasBeached = __const_SystemBoolean_1
46540 momentumResetDone = __const_SystemBoolean_1
46560 isFullyBeached = __const_SystemBoolean_1
46588 __1_flag__param = __const_SystemByte_1
46608 __3_value__param = __const_SystemBoolean_1
46612 JUMP 4484
46644 __1_flag__param = __const_SystemByte_4
46664 __3_value__param = __const_SystemBoolean_1
46668 JUMP 4484
46692 beachedStationaryTime = __const_SystemSingle_1
46712 targetPitch = __const_SystemSingle_1
46732 targetRoll = __const_SystemSingle_1
46752 currentPitch = __const_SystemSingle_1
46772 currentRoll = __const_SystemSingle_1
46792 targetYPosition = waterYLevel
currentYaw = transform.get_eulerAngles().get_y();// 46836
46856 return;
46888 __intnl_UnityEngineObject_122 = boatModel
46908 __intnl_UnityEngineObject_123 = __const_SystemObject_0
46952 if (__intnl_SystemBoolean_177) //46980
{
46972 return;
}
46996 __lcl_targetPos_UnityEngineVector3_0 = modelLocalPos
47016 __lcl_targetRot_UnityEngineQuaternion_0 = modelLocalRot
47028 if (enableBobbing) //47432
{
bobbingTimer = op_Addition(__intnl_SystemSingle_113, bobbingTimer);// 47108
__lcl_bob_SystemSingle_0 = op_Multiplication(bobbingAmount, __intnl_SystemSingle_114);// 47164
G_modelLocalPos.set_y(__intnl_SystemSingle_116);// 47244
47268 __intnl_UnityEngineVector3_19 = __lcl_targetPos_UnityEngineVector3_0
__lcl_roll_SystemSingle_0 = op_Multiplication(__const_SystemSingle_3, __intnl_SystemSingle_118);// 47352
__lcl_targetRot_UnityEngineQuaternion_0 = op_Multiply(__intnl_UnityEngineQuaternion_3, __lcl_targetRot_UnityEngineQuaternion_0);// 47424
}
47448 __lcl_targetTiltZ_SystemSingle_0 = __const_SystemSingle_1
47516 if (__intnl_SystemBoolean_178) //47580
{
}
47588 if (__intnl_SystemBoolean_178) //48020
{
47612 __lcl_baseTilt_SystemSingle_0 = turnTiltAmount
__lcl_driftTiltMultiplier_SystemSingle_0 = Lerp(driftTurnTransition, __intnl_SystemSingle_114, __const_SystemSingle_5);// 47680
__lcl_baseTilt_SystemSingle_0 = op_Multiplication(__lcl_driftTiltMultiplier_SystemSingle_0, __lcl_baseTilt_SystemSingle_0);// 47712
47728 if (isBoosting) //47756
{
47752 __lcl_baseTilt_SystemSingle_0 = boostTiltAmount
}
__lcl_effectiveSpeed_SystemSingle_0 = Clamp(maxSpeed, __const_SystemSingle_1, __intnl_SystemSingle_115);// 47812
__lcl_speedRatio_SystemSingle_0 = op_Division(maxSpeed, __lcl_effectiveSpeed_SystemSingle_0);// 47844
__lcl_targetTiltZ_SystemSingle_0 = op_Multiplication(__lcl_speedRatio_SystemSingle_0, __intnl_SystemSingle_117);// 47932
47980 if (__intnl_SystemBoolean_179) //48020
{
__lcl_targetTiltZ_SystemSingle_0 = op_Multiplication(__const_SystemSingle_32, __lcl_targetTiltZ_SystemSingle_0);// 48012
}
}
48036 __lcl_targetTiltX_SystemSingle_0 = __const_SystemSingle_1
48056 __intnl_SystemBoolean_179 = isBoosting
48068 if (__intnl_SystemBoolean_179) //48132
{
}
48140 if (__intnl_SystemBoolean_179) //48276
{
__lcl_clampedSpeed_SystemSingle_0 = Clamp(maxSpeed, __intnl_SystemSingle_115, currentSpeed);// 48204
__lcl_targetTiltX_SystemSingle_0 = op_Multiplication(__intnl_SystemSingle_116, __const_SystemSingle_35);// 48268
}
48292 __lcl_tiltLerpSpeed_SystemSingle_0 = __const_SystemSingle_8
currentTiltZ = Lerp(__intnl_SystemSingle_116, __lcl_targetTiltZ_SystemSingle_0, currentTiltZ);// 48376
currentTiltX = Lerp(__intnl_SystemSingle_118, __lcl_targetTiltX_SystemSingle_0, currentTiltX);// 48464
__lcl_targetRot_UnityEngineQuaternion_0 = op_Multiply(__intnl_UnityEngineQuaternion_3, __lcl_targetRot_UnityEngineQuaternion_0);// 48536
__lcl_lerpedPos_UnityEngineVector3_0 = Lerp(__intnl_SystemSingle_120, __lcl_targetPos_UnityEngineVector3_0, __intnl_UnityEngineVector3_19);// 48648
__lcl_lerpedRot_UnityEngineQuaternion_0 = Lerp(__intnl_SystemSingle_122, __lcl_targetRot_UnityEngineQuaternion_0, __intnl_UnityEngineQuaternion_4);// 48760
G_boatModel.SetLocalPositionAndRotation(__lcl_lerpedRot_UnityEngineQuaternion_0, __lcl_lerpedPos_UnityEngineVector3_0);// 48792
48812 return;
void GetBoatVelocity()
48844 __0_GetBoatVelocity__ret = calculatedVelocity
48860 return;
48880 return;
void GetCurrentSpeed()
48912 __0_GetCurrentSpeed__ret = currentSpeed
48928 return;
48948 return;
void GetCurrentTurnInput()
48980 __0_GetCurrentTurnInput__ret = currentTurnInput
48996 return;
49016 return;
void IsDrifting()
49048 __0_IsDrifting__ret = isDrifting
49064 return;
49084 return;
void IsBoosting()
49116 __0_IsBoosting__ret = isBoosting
49132 return;
49152 return;
void GetBoostTimeRemaining()
49184 __0_GetBoostTimeRemaining__ret = boostTimeRemaining
49200 return;
49220 return;
void GetBoostCooldownRemaining()
49252 __0_GetBoostCooldownRemaining__ret = boostCooldownTimer
49268 return;
49288 return;
void IsBoostReady()
49320 __intnl_SystemBoolean_181 = enableBoost
49332 if (__intnl_SystemBoolean_181) //49372
{
}
49388 __intnl_SystemBoolean_180 = __intnl_SystemBoolean_181
49400 if (__intnl_SystemBoolean_180) //49432
{
}
49448 __0_IsBoostReady__ret = __intnl_SystemBoolean_180
49464 return;
49484 return;
void GetBoatForward()
__0_GetBoatForward__ret = transform.get_forward();// 49516
49536 return;
49556 return;
void GetBoatRight()
__0_GetBoatRight__ret = transform.get_right();// 49588
49608 return;
49628 return;
void GetAngularVelocity()
49660 __0_GetAngularVelocity__ret = angularVelocity
49676 return;
49696 return;
void GetAngularVelocityVector()
__0_GetAngularVelocityVector__ret = op_Multiply(angularVelocity, __const_UnityEngineVector3_4);// 49736
49756 return;
49776 return;
void IsMoving()
__0_IsMoving__ret = op_GreaterThan(__const_SystemSingle_31, __intnl_SystemSingle_123);// 49840
49860 return;
49880 return;
void IsBeached()
49912 __0_IsBeached__ret = isBeached
49928 return;
49948 return;
void IsFullyBeached()
49980 __0_IsFullyBeached__ret = isFullyBeached
49996 return;
50016 return;
void GetTerrainHeight()
50048 __0_GetTerrainHeight__ret = currentTerrainHeight
50064 return;
50084 return;
void GetGroundSlope()
50116 __0_GetGroundSlope__ret = currentGroundSlope
50132 return;
50152 return;
void IsTurning()
50232 if (__intnl_SystemBoolean_182) //50276
{
50248 JUMP 49792
50272 __intnl_SystemBoolean_182 = __0_IsMoving__ret
}
50292 __0_IsTurning__ret = __intnl_SystemBoolean_182
50308 return;
50328 return;
void GetBoatPosition()
__0_GetBoatPosition__ret = transform.get_position();// 50360
50380 return;
50400 return;
void GetBoatRotation()
__0_GetBoatRotation__ret = transform.get_rotation();// 50432
50452 return;
50472 return;
void HasDriver()
50504 __0_HasDriver__ret = hasDriver
50520 return;
50540 return;
void IsLocalPlayerDriving()
50572 __0_IsLocalPlayerDriving__ret = isLocalDriver
50588 return;
50608 return;
void GetMaxSpeed()
50640 __0_GetMaxSpeed__ret = maxSpeed
50656 return;
50676 return;
void GetBoatRigidbody()
50708 __0_GetBoatRigidbody__ret = boatRigidbody
50724 return;
50744 return;
void GetWaterLevel()
50776 __0_GetWaterLevel__ret = waterYLevel
50792 return;
50812 return;
void GetSpeedPercentage()
__0_GetSpeedPercentage__ret = op_Division(maxSpeed, __intnl_SystemSingle_125);// 50876
50896 return;
50916 return;
void GetDriftTurnTransition()
50948 __0_GetDriftTurnTransition__ret = driftTurnTransition
50964 return;
50984 return;
__lcl_floorPosition_UnityEngineVector3_0 = transform.get_position();// 51016
51064 if (__intnl_SystemBoolean_183) //51100
{
51088 __lcl_effectiveOffset_SystemSingle_0 = scaledBottomOffset
51092 JUMP 51120
}
51116 __lcl_effectiveOffset_SystemSingle_0 = boatBottomOffset
L_floorPosition.set_y(__intnl_SystemSingle_127);// 51192
51216 __intnl_UnityEngineVector3_20 = __lcl_floorPosition_UnityEngineVector3_0
set_color(__const_UnityEngineColor_0);// 51228
51260 __0_center__param = __lcl_floorPosition_UnityEngineVector3_0
51280 __1_normal__param = __const_UnityEngineVector3_4
51300 __0_radius__param = __const_SystemSingle_37
51304 JUMP 51796
set_color(__const_UnityEngineColor_1);// 51320
DrawLine(__lcl_floorPosition_UnityEngineVector3_0, __intnl_UnityEngineVector3_21);// 51368
set_color(__const_UnityEngineColor_2);// 51384
DrawWireSphere(__const_SystemSingle_14, __lcl_floorPosition_UnityEngineVector3_0);// 51408
set_color(__const_UnityEngineColor_3);// 51424
__lcl_waterLineStart_UnityEngineVector3_0 = op_Addition(__intnl_UnityEngineVector3_24, __intnl_UnityEngineVector3_22);// 51536
__lcl_waterLineEnd_UnityEngineVector3_0 = op_Addition(__intnl_UnityEngineVector3_27, __intnl_UnityEngineVector3_25);// 51648
L_waterLineStart.set_y(waterYLevel);// 51672
51696 __intnl_UnityEngineVector3_28 = __lcl_waterLineStart_UnityEngineVector3_0
L_waterLineEnd.set_y(waterYLevel);// 51716
51740 __intnl_UnityEngineVector3_29 = __lcl_waterLineEnd_UnityEngineVector3_0
DrawLine(__lcl_waterLineEnd_UnityEngineVector3_0, __lcl_waterLineStart_UnityEngineVector3_0);// 51760
51780 return;
51812 __lcl_segments_SystemInt32_0 = __const_SystemInt32_13
__lcl_tangent_UnityEngineVector3_0 = Cross(__const_UnityEngineVector3_0, __1_normal__param);// 51840
51912 if (__intnl_SystemBoolean_184) //51952
{
__lcl_tangent_UnityEngineVector3_0 = Cross(__const_UnityEngineVector3_5, __1_normal__param);// 51944
}
L_tangent.Normalize();// 51960
__lcl_bitangent_UnityEngineVector3_0 = Cross(__lcl_tangent_UnityEngineVector3_0, __1_normal__param);// 51992
__lcl_prevPoint_UnityEngineVector3_0 = op_Addition(__intnl_UnityEngineVector3_30, __0_center__param);// 52056
52080 __lcl_i_SystemInt32_1 = __const_SystemInt32_3
52124 if (__intnl_SystemBoolean_185) //52568
{
__lcl_angle_SystemSingle_1 = op_Multiplication(__const_SystemSingle_3, __intnl_SystemSingle_132);// 52268
__lcl_point_UnityEngineVector3_0 = op_Addition(__intnl_UnityEngineVector3_34, __0_center__param);// 52476
DrawLine(__lcl_point_UnityEngineVector3_0, __lcl_prevPoint_UnityEngineVector3_0);// 52500
52524 __lcl_prevPoint_UnityEngineVector3_0 = __lcl_point_UnityEngineVector3_0
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_3, __lcl_i_SystemInt32_1);// 52552
52560 JUMP 52084
}
52580 return;
52644 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_3
52664 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
52708 __intnl_SystemInt32_44 = __const_SystemInt32_2
52752 if (__intnl_SystemBoolean_186) //53044
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = G_boatTypeRoots.Get(_activeBoatTypeIndex).get_transform().GetComponentsInChildren(__2__intnlparam, __const_SystemType_2).Get(__intnl_SystemInt32_44);// 52784
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_43);// 52816
52864 if (__intnl_SystemBoolean_187) //52928
{
}
52936 if (__intnl_SystemBoolean_187) //53004
{
52960 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
52980 __0__intnlparam = __intnl_UnityEngineComponent_0
52996 return;
}
53036 JUMP 52712
}
53060 __0__intnlparam = __const_SystemObject_0
53076 return;
53096 return;
53152 __3__intnlparam = __intnl_UnityEngineComponent_1
53168 return;
53188 return;
53260 __11__intnlparam = __intnl_UnityEngineComponentArray_4
53264 JUMP 53424
53288 __5__intnlparam = __10__intnlparam
53304 return;
53324 return;
53380 __8__intnlparam = __intnl_UnityEngineComponent_2
53396 return;
53416 return;
__lcl_newArr_VRCSDK3ComponentsVRCStationArray_0 = transform.GetComponentsInChildren(__7__intnlparam, __const_SystemType_3).get_Length().ctor();// 53464
Copy(__intnl_SystemInt32_46, __lcl_newArr_VRCSDK3ComponentsVRCStationArray_0, __11__intnlparam);// 53520
53544 __10__intnlparam = __lcl_newArr_VRCSDK3ComponentsVRCStationArray_0
53560 return;
53580 return;
