void get_playerInventoryData()
24 __intnl_UnityEngineObject_0 = _playerInventoryData
44 __intnl_UnityEngineObject_1 = __const_SystemObject_0
88 if (__intnl_SystemBoolean_0) //136
{
112 __0_get_playerInventoryData__ret = _playerInventoryData
128 return;
}
144 JUMP 19824
168 _playerInventoryData = __0__intnlparam
188 __0_get_playerInventoryData__ret = _playerInventoryData
204 return;
224 return;
void _onVarChange__playerInventoryData()
248 __0_value__param = _playerInventoryData
268 _playerInventoryData = _old__playerInventoryData
void __0_set_playerInventoryData()
296 _playerInventoryData = __0_value__param
312 return;
void get_LocalRod()
344 __intnl_UnityEngineObject_2 = _localRod
364 __intnl_UnityEngineObject_3 = __const_SystemObject_0
408 if (__intnl_SystemBoolean_1) //456
{
432 __0_get_LocalRod__ret = _localRod
448 return;
}
464 JUMP 19936
488 _localRod = __1__intnlparam
508 __0_get_LocalRod__ret = _localRod
524 return;
544 return;
void _onVarChange__localRod()
568 __1_value__param = _localRod
588 _localRod = _old__localRod
void __0_set_LocalRod()
616 _localRod = __1_value__param
632 return;
void _start()
this.SendCustomEventDelayedFrames(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemInt32_0, __const_SystemString_0);// 680
700 return;
void _LateStart()
732 __intnl_VRCUdonUdonBehaviour_0 = __this_VRCUdonUdonBehaviour_1
G_playerStats.SetProgramVariable(__intnl_VRCUdonUdonBehaviour_0, __const_SystemString_1);// 760
G_playerStats.SendCustomEvent(__const_SystemString_2);// 784
804 return;
void OnPlayerStatChanged()
828 JUMP 7180
848 return;
872 JUMP 8
928 __intnl_SystemBoolean_2 = __intnl_SystemObject_0
940 if (__intnl_SystemBoolean_2) //956
{
948 JUMP 996
}
972 __0_AllDatabasesReady__ret = __const_SystemBoolean_0
988 return;
1012 __intnl_UnityEngineObject_4 = rodDatabase
1032 __intnl_UnityEngineObject_5 = __const_SystemObject_0
1076 if (__intnl_SystemBoolean_7) //1156
{
1100 __intnl_UnityEngineObject_6 = lineDatabase
1120 __intnl_UnityEngineObject_7 = __const_SystemObject_0
}
1172 __intnl_SystemBoolean_6 = __intnl_SystemBoolean_7
1184 if (__intnl_SystemBoolean_6) //1264
{
1208 __intnl_UnityEngineObject_8 = bobberDatabase
1228 __intnl_UnityEngineObject_9 = __const_SystemObject_0
}
1280 __intnl_SystemBoolean_5 = __intnl_SystemBoolean_6
1292 if (__intnl_SystemBoolean_5) //1468
{
1324 __intnl_VRCUdonUdonBehaviour_1 = rodDatabase
G_rodDatabase.SendCustomEvent(__const_SystemString_4);// 1336
1392 __intnl_VRCUdonUdonBehaviour_2 = __intnl_SystemObject_1
1412 __intnl_UnityEngineObject_10 = __intnl_VRCUdonUdonBehaviour_2
1432 __intnl_UnityEngineObject_11 = __const_SystemObject_0
}
1484 __intnl_SystemBoolean_4 = __intnl_SystemBoolean_5
1496 if (__intnl_SystemBoolean_4) //1672
{
1528 __intnl_VRCUdonUdonBehaviour_3 = lineDatabase
G_lineDatabase.SendCustomEvent(__const_SystemString_6);// 1540
1596 __intnl_VRCUdonUdonBehaviour_4 = __intnl_SystemObject_2
1616 __intnl_UnityEngineObject_12 = __intnl_VRCUdonUdonBehaviour_4
1636 __intnl_UnityEngineObject_13 = __const_SystemObject_0
}
1688 __intnl_SystemBoolean_3 = __intnl_SystemBoolean_4
1700 if (__intnl_SystemBoolean_3) //1876
{
1732 __intnl_VRCUdonUdonBehaviour_5 = bobberDatabase
G_bobberDatabase.SendCustomEvent(__const_SystemString_8);// 1744
1800 __intnl_VRCUdonUdonBehaviour_6 = __intnl_SystemObject_3
1820 __intnl_UnityEngineObject_14 = __intnl_VRCUdonUdonBehaviour_6
1840 __intnl_UnityEngineObject_15 = __const_SystemObject_0
}
1892 __0_AllDatabasesReady__ret = __intnl_SystemBoolean_3
1908 return;
1928 return;
void _onPlayerRestored()
1976 if (__intnl_SystemBoolean_8) //2000
{
1992 JUMP 2028
}
2012 return;
void InitializeEquipped()
2036 JUMP 864
2052 if (__0_AllDatabasesReady__ret) //2068
{
2060 JUMP 2088
}
2080 return;
2096 JUMP 2200
2112 JUMP 3836
2128 JUMP 4644
2144 JUMP 7180
2168 isInitialized = __const_SystemBoolean_1
2184 return;
void UpdateEquippedIcons()
2208 JUMP 864
2224 if (__0_AllDatabasesReady__ret) //2240
{
2232 JUMP 2260
}
2252 return;
2284 __intnl_VRCUdonUdonBehaviour_7 = rodDatabase
G_rodDatabase.SendCustomEvent(__const_SystemString_4);// 2296
2352 __intnl_VRCUdonUdonBehaviour_8 = __intnl_SystemObject_4
2372 __lcl_currentRod_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_8
2392 __intnl_UnityEngineObject_16 = __lcl_currentRod_VRCUdonUdonBehaviour_0
2412 __intnl_UnityEngineObject_17 = __const_SystemObject_0
2456 if (__intnl_SystemBoolean_9) //2536
{
2480 __intnl_UnityEngineObject_18 = equippedRodIcon
2500 __intnl_UnityEngineObject_19 = __const_SystemObject_0
}
2544 if (__intnl_SystemBoolean_9) //2776
{
2600 __intnl_UnityEngineSprite_0 = __intnl_SystemObject_5
G_equippedRodIcon.set_sprite(__intnl_UnityEngineSprite_0);// 2620
2676 __intnl_UnityEngineSprite_1 = __intnl_SystemObject_6
2696 __intnl_UnityEngineObject_20 = __intnl_UnityEngineSprite_1
2716 __intnl_UnityEngineObject_21 = __const_SystemObject_0
G_equippedRodIcon.set_enabled(__intnl_SystemBoolean_10);// 2768
}
2800 __intnl_VRCUdonUdonBehaviour_9 = lineDatabase
G_lineDatabase.SendCustomEvent(__const_SystemString_6);// 2812
2868 __intnl_VRCUdonUdonBehaviour_10 = __intnl_SystemObject_5
2888 __lcl_currentLine_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_10
2908 __intnl_UnityEngineObject_20 = __lcl_currentLine_VRCUdonUdonBehaviour_0
2928 __intnl_UnityEngineObject_21 = __const_SystemObject_0
2972 if (__intnl_SystemBoolean_10) //3052
{
2996 __intnl_UnityEngineObject_22 = equippedLineIcon
3016 __intnl_UnityEngineObject_23 = __const_SystemObject_0
}
3060 if (__intnl_SystemBoolean_10) //3292
{
3116 __intnl_UnityEngineSprite_0 = __intnl_SystemObject_6
G_equippedLineIcon.set_sprite(__intnl_UnityEngineSprite_0);// 3136
3192 __intnl_UnityEngineSprite_1 = __intnl_SystemObject_7
3212 __intnl_UnityEngineObject_24 = __intnl_UnityEngineSprite_1
3232 __intnl_UnityEngineObject_25 = __const_SystemObject_0
G_equippedLineIcon.set_enabled(__intnl_SystemBoolean_11);// 3284
}
3316 __intnl_VRCUdonUdonBehaviour_11 = bobberDatabase
G_bobberDatabase.SendCustomEvent(__const_SystemString_8);// 3328
3384 __intnl_VRCUdonUdonBehaviour_12 = __intnl_SystemObject_6
3404 __lcl_currentBobber_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_12
3424 __intnl_UnityEngineObject_24 = __lcl_currentBobber_VRCUdonUdonBehaviour_0
3444 __intnl_UnityEngineObject_25 = __const_SystemObject_0
3488 if (__intnl_SystemBoolean_11) //3568
{
3512 __intnl_UnityEngineObject_26 = equippedBobberIcon
3532 __intnl_UnityEngineObject_27 = __const_SystemObject_0
}
3576 if (__intnl_SystemBoolean_11) //3808
{
3632 __intnl_UnityEngineSprite_0 = __intnl_SystemObject_7
G_equippedBobberIcon.set_sprite(__intnl_UnityEngineSprite_0);// 3652
3708 __intnl_UnityEngineSprite_1 = __intnl_SystemObject_8
3728 __intnl_UnityEngineObject_28 = __intnl_UnityEngineSprite_1
3748 __intnl_UnityEngineObject_29 = __const_SystemObject_0
G_equippedBobberIcon.set_enabled(__intnl_SystemBoolean_12);// 3800
}
3820 return;
3844 JUMP 328
3868 __intnl_UnityEngineObject_30 = __0_get_LocalRod__ret
3888 __intnl_UnityEngineObject_31 = __const_SystemObject_0
3932 if (__intnl_SystemBoolean_13) //3948
{
3940 JUMP 3988
}
3956 JUMP 864
3996 if (__intnl_SystemBoolean_13) //4024
{
4016 return;
}
4048 __intnl_VRCUdonUdonBehaviour_13 = rodDatabase
G_rodDatabase.SendCustomEvent(__const_SystemString_4);// 4060
4116 __intnl_VRCUdonUdonBehaviour_14 = __intnl_SystemObject_9
__lcl_rodId_SystemInt32_0 = ToInt32(__intnl_SystemObject_10);// 4168
4200 __intnl_VRCUdonUdonBehaviour_15 = lineDatabase
G_lineDatabase.SendCustomEvent(__const_SystemString_6);// 4212
4268 __intnl_VRCUdonUdonBehaviour_16 = __intnl_SystemObject_11
__lcl_lineId_SystemInt32_0 = ToInt32(__intnl_SystemObject_12);// 4320
4352 __intnl_VRCUdonUdonBehaviour_17 = bobberDatabase
G_bobberDatabase.SendCustomEvent(__const_SystemString_8);// 4364
4420 __intnl_VRCUdonUdonBehaviour_18 = __intnl_SystemObject_13
__lcl_bobberId_SystemInt32_0 = ToInt32(__intnl_SystemObject_14);// 4472
4488 JUMP 328
__1__intnlparam.SetProgramVariable(__lcl_rodId_SystemInt32_0, __const_SystemString_16);// 4520
__1__intnlparam.SetProgramVariable(__lcl_lineId_SystemInt32_0, __const_SystemString_17);// 4552
__1__intnlparam.SetProgramVariable(__lcl_bobberId_SystemInt32_0, __const_SystemString_18);// 4584
__1__intnlparam.SendCustomEvent(__const_SystemString_19);// 4608
4628 return;
void UpdateFinalStats()
4660 __intnl_UnityEngineObject_32 = finalStatsText
4680 __intnl_UnityEngineObject_33 = __const_SystemObject_0
4724 if (__intnl_SystemBoolean_14) //4740
{
4732 JUMP 4812
}
4756 __intnl_UnityEngineObject_34 = statsManager
4776 __intnl_UnityEngineObject_35 = __const_SystemObject_0
4820 if (__intnl_SystemBoolean_14) //4848
{
4840 return;
}
4872 __intnl_VRCUdonUdonBehaviour_19 = statsManager
4892 __intnl_TMProTextMeshProUGUI_0 = finalStatsText
G_statsManager.SendCustomEvent(__const_SystemString_20);// 4904
4960 __intnl_SystemString_0 = __intnl_SystemObject_15
G_finalStatsText.set_text(__intnl_SystemString_0);// 4980
5000 return;
void __0_ShowSelectedPieceStats()
5032 __intnl_UnityEngineObject_36 = selectedPieceStatsText
5052 __intnl_UnityEngineObject_37 = __const_SystemObject_0
5096 if (__intnl_SystemBoolean_15) //5112
{
5104 JUMP 5184
}
5128 __intnl_UnityEngineObject_38 = statsManager
5148 __intnl_UnityEngineObject_39 = __const_SystemObject_0
5192 if (__intnl_SystemBoolean_15) //5220
{
5212 return;
}
5236 __lcl_itemName_SystemString_0 = __const_SystemString_22
5256 __lcl_itemDescription_SystemString_0 = __const_SystemString_22
5300 if (__intnl_SystemBoolean_16) //5380
{
5324 __intnl_UnityEngineObject_40 = rodDatabase
5344 __intnl_UnityEngineObject_41 = __const_SystemObject_0
}
5388 if (__intnl_SystemBoolean_16) //5744
{
5412 __intnl_SystemInt32_0 = __0_pieceId__param
G_rodDatabase.SetProgramVariable(__0_pieceId__param, __const_SystemString_24);// 5440
G_rodDatabase.SendCustomEvent(__const_SystemString_25);// 5464
5520 __intnl_VRCUdonUdonBehaviour_20 = __intnl_SystemObject_16
5540 __lcl_rod_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_20
5560 __intnl_UnityEngineObject_42 = __lcl_rod_VRCUdonUdonBehaviour_0
5580 __intnl_UnityEngineObject_43 = __const_SystemObject_0
5624 if (__intnl_SystemBoolean_17) //5736
{
5680 __lcl_itemName_SystemString_0 = __intnl_SystemObject_17
5732 __lcl_itemDescription_SystemString_0 = __intnl_SystemObject_18
}
5736 JUMP 6704
}
5784 if (__intnl_SystemBoolean_17) //5864
{
5808 __intnl_UnityEngineObject_42 = lineDatabase
5828 __intnl_UnityEngineObject_43 = __const_SystemObject_0
}
5872 if (__intnl_SystemBoolean_17) //6228
{
5896 __intnl_SystemInt32_0 = __0_pieceId__param
G_lineDatabase.SetProgramVariable(__0_pieceId__param, __const_SystemString_30);// 5924
G_lineDatabase.SendCustomEvent(__const_SystemString_31);// 5948
6004 __intnl_VRCUdonUdonBehaviour_20 = __intnl_SystemObject_16
6024 __lcl_line_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_20
6044 __intnl_UnityEngineObject_44 = __lcl_line_VRCUdonUdonBehaviour_0
6064 __intnl_UnityEngineObject_45 = __const_SystemObject_0
6108 if (__intnl_SystemBoolean_18) //6220
{
6164 __lcl_itemName_SystemString_0 = __intnl_SystemObject_17
6216 __lcl_itemDescription_SystemString_0 = __intnl_SystemObject_18
}
6220 JUMP 6704
}
6268 if (__intnl_SystemBoolean_18) //6348
{
6292 __intnl_UnityEngineObject_44 = bobberDatabase
6312 __intnl_UnityEngineObject_45 = __const_SystemObject_0
}
6356 if (__intnl_SystemBoolean_18) //6704
{
6380 __intnl_SystemInt32_0 = __0_pieceId__param
G_bobberDatabase.SetProgramVariable(__0_pieceId__param, __const_SystemString_35);// 6408
G_bobberDatabase.SendCustomEvent(__const_SystemString_36);// 6432
6488 __intnl_VRCUdonUdonBehaviour_20 = __intnl_SystemObject_16
6508 __lcl_bobber_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_20
6528 __intnl_UnityEngineObject_46 = __lcl_bobber_VRCUdonUdonBehaviour_0
6548 __intnl_UnityEngineObject_47 = __const_SystemObject_0
6592 if (__intnl_SystemBoolean_19) //6704
{
6648 __lcl_itemName_SystemString_0 = __intnl_SystemObject_17
6700 __lcl_itemDescription_SystemString_0 = __intnl_SystemObject_18
}
}
6720 __intnl_TMProTextMeshProUGUI_1 = selectedPieceStatsText
6740 __intnl_SystemString_1 = __0_pieceType__param
6760 __intnl_SystemInt32_0 = __0_pieceId__param
G_statsManager.SetProgramVariable(__0_pieceType__param, __const_SystemString_39);// 6788
G_statsManager.SetProgramVariable(__0_pieceId__param, __const_SystemString_40);// 6820
G_statsManager.SendCustomEvent(__const_SystemString_41);// 6844
6900 __intnl_SystemString_2 = __intnl_SystemObject_16
G_selectedPieceStatsText.set_text(__intnl_SystemString_2);// 6920
6944 __intnl_UnityEngineObject_46 = selectedItemNameText
6964 __intnl_UnityEngineObject_47 = __const_SystemObject_0
7008 if (__intnl_SystemBoolean_19) //7040
{
G_selectedItemNameText.set_text(__lcl_itemName_SystemString_0);// 7032
}
7056 __intnl_UnityEngineObject_48 = selectedItemDescriptionText
7076 __intnl_UnityEngineObject_49 = __const_SystemObject_0
7120 if (__intnl_SystemBoolean_20) //7152
{
G_selectedItemDescriptionText.set_text(__lcl_itemDescription_SystemString_0);// 7144
}
7164 return;
7188 JUMP 7256
7204 JUMP 9368
7220 JUMP 11220
7240 return;
7272 __intnl_UnityEngineObject_50 = rodDatabase
7292 __intnl_UnityEngineObject_51 = __const_SystemObject_0
7336 if (__intnl_SystemBoolean_22) //7352
{
7344 JUMP 7424
}
7368 __intnl_UnityEngineObject_52 = rodSelectionArea
7388 __intnl_UnityEngineObject_53 = __const_SystemObject_0
7440 __intnl_SystemBoolean_21 = __intnl_SystemBoolean_22
7452 if (__intnl_SystemBoolean_21) //7468
{
7460 JUMP 7540
}
7484 __intnl_UnityEngineObject_54 = rodSelectionButtonPrefab
7504 __intnl_UnityEngineObject_55 = __const_SystemObject_0
7548 if (__intnl_SystemBoolean_21) //7576
{
7568 return;
}
7600 __0_area__param = rodSelectionArea
7604 JUMP 14176
7636 __intnl_VRCUdonUdonBehaviour_21 = rodDatabase
7656 __intnl_VRCUdonUdonBehaviour_22 = playerStats
G_playerStats.SendCustomEvent(__const_SystemString_43);// 7668
G_rodDatabase.SetProgramVariable(__intnl_SystemInt32_1, __const_SystemString_45);// 7756
G_rodDatabase.SendCustomEvent(__const_SystemString_46);// 7780
7836 __intnl_UnityEngineComponentArray_0 = __intnl_SystemObject_20
7856 __lcl_rods_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
7876 __lcl_i_SystemInt32_0 = __const_SystemInt32_1
7944 if (__intnl_SystemBoolean_23) //8120
{
8000 __intnl_UnityEngineObject_56 = __intnl_VRCUdonUdonBehaviour_23
8020 __intnl_UnityEngineObject_57 = __const_SystemObject_0
8064 if (__intnl_SystemBoolean_24) //8080
{
8072 JUMP 8080
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_0, __lcl_i_SystemInt32_0);// 8104
8112 JUMP 7880
}
__lcl_totalSlotsToShow_SystemInt32_0 = Max(minimumSlotsToShow, __intnl_SystemInt32_2);// 8168
8192 __lcl_i_SystemInt32_0 = __const_SystemInt32_1
8260 if (__intnl_SystemBoolean_23) //8836
{
8292 __3__intnlparam = rodSelectionButtonPrefab
8296 JUMP 20048
8320 __lcl_button_UnityEngineGameObject_0 = __2__intnlparam
__2__intnlparam.get_transform().SetParent(__const_SystemBoolean_0, __intnl_UnityEngineTransform_1);// 8396
8492 __intnl_UnityEngineSprite_2 = __intnl_SystemObject_21
8576 __intnl_SystemString_3 = __intnl_SystemObject_22
8684 __0_button__param = __lcl_button_UnityEngineGameObject_0
8704 __0_icon__param = __intnl_UnityEngineSprite_2
8724 __0_itemName__param = __intnl_SystemString_3
8744 __0_itemType__param = __const_SystemString_23
8764 __0_itemIndex__param = __lcl_i_SystemInt32_0
8784 __0_id__param = __intnl_SystemInt32_4
8788 JUMP 13072
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_0, __lcl_i_SystemInt32_0);// 8820
8828 JUMP 8196
}
__lcl_i_SystemInt32_0 = G_rodDatabase.GetProgramVariable(__const_SystemString_47).get_Length();// 8852
8900 if (__intnl_SystemBoolean_23) //9340
{
8924 __intnl_UnityEngineObject_56 = emptySlotPrefab
8944 __intnl_UnityEngineObject_57 = __const_SystemObject_0
8988 if (__intnl_SystemBoolean_24) //9300
{
9020 __3__intnlparam = emptySlotPrefab
9024 JUMP 20048
9048 __lcl_emptySlot_UnityEngineGameObject_0 = __2__intnlparam
__2__intnlparam.get_transform().SetParent(__const_SystemBoolean_0, __intnl_UnityEngineTransform_1);// 9124
__lcl_emptyText_TMProTextMeshProUGUI_0 = __2__intnlparam.get_transform().GetComponentInChildren(__const_SystemType_0);// 9180
9204 __intnl_UnityEngineObject_58 = __lcl_emptyText_TMProTextMeshProUGUI_0
9224 __intnl_UnityEngineObject_59 = __const_SystemObject_0
9268 if (__intnl_SystemBoolean_25) //9300
{
L_emptyText.set_text(__const_SystemString_48);// 9292
}
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_0, __lcl_i_SystemInt32_0);// 9324
9332 JUMP 8860
}
9352 return;
9384 __intnl_UnityEngineObject_60 = lineDatabase
9404 __intnl_UnityEngineObject_61 = __const_SystemObject_0
9448 if (__intnl_SystemBoolean_27) //9464
{
9456 JUMP 9536
}
9480 __intnl_UnityEngineObject_62 = lineSelectionArea
9500 __intnl_UnityEngineObject_63 = __const_SystemObject_0
9552 __intnl_SystemBoolean_26 = __intnl_SystemBoolean_27
9564 if (__intnl_SystemBoolean_26) //9580
{
9572 JUMP 9652
}
9596 __intnl_UnityEngineObject_64 = lineSelectionButtonPrefab
9616 __intnl_UnityEngineObject_65 = __const_SystemObject_0
9660 if (__intnl_SystemBoolean_26) //9688
{
9680 return;
}
9712 __0_area__param = lineSelectionArea
9716 JUMP 14176
9748 __intnl_VRCUdonUdonBehaviour_26 = lineDatabase
9768 __intnl_VRCUdonUdonBehaviour_27 = playerStats
G_playerStats.SendCustomEvent(__const_SystemString_43);// 9780
G_lineDatabase.SetProgramVariable(__intnl_SystemInt32_5, __const_SystemString_45);// 9868
G_lineDatabase.SendCustomEvent(__const_SystemString_49);// 9892
9948 __intnl_UnityEngineComponentArray_1 = __intnl_SystemObject_25
9968 __lcl_lines_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_1
__lcl_totalSlotsToShow_SystemInt32_1 = Max(minimumSlotsToShow, __intnl_SystemInt32_6);// 10020
10044 __lcl_i_SystemInt32_1 = __const_SystemInt32_1
10112 if (__intnl_SystemBoolean_28) //10688
{
10144 __3__intnlparam = lineSelectionButtonPrefab
10148 JUMP 20048
10172 __lcl_button_UnityEngineGameObject_1 = __2__intnlparam
__2__intnlparam.get_transform().SetParent(__const_SystemBoolean_0, __intnl_UnityEngineTransform_4);// 10248
10344 __intnl_UnityEngineSprite_3 = __intnl_SystemObject_26
10428 __intnl_SystemString_4 = __intnl_SystemObject_27
10536 __0_button__param = __lcl_button_UnityEngineGameObject_1
10556 __0_icon__param = __intnl_UnityEngineSprite_3
10576 __0_itemName__param = __intnl_SystemString_4
10596 __0_itemType__param = __const_SystemString_29
10616 __0_itemIndex__param = __lcl_i_SystemInt32_1
10636 __0_id__param = __intnl_SystemInt32_8
10640 JUMP 13072
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_0, __lcl_i_SystemInt32_1);// 10672
10680 JUMP 10048
}
__lcl_i_SystemInt32_1 = G_lineDatabase.GetProgramVariable(__const_SystemString_50).get_Length();// 10704
10752 if (__intnl_SystemBoolean_28) //11192
{
10776 __intnl_UnityEngineObject_66 = emptySlotPrefab
10796 __intnl_UnityEngineObject_67 = __const_SystemObject_0
10840 if (__intnl_SystemBoolean_29) //11152
{
10872 __3__intnlparam = emptySlotPrefab
10876 JUMP 20048
10900 __lcl_emptySlot_UnityEngineGameObject_1 = __2__intnlparam
__2__intnlparam.get_transform().SetParent(__const_SystemBoolean_0, __intnl_UnityEngineTransform_4);// 10976
__lcl_emptyText_TMProTextMeshProUGUI_1 = __2__intnlparam.get_transform().GetComponentInChildren(__const_SystemType_0);// 11032
11056 __intnl_UnityEngineObject_68 = __lcl_emptyText_TMProTextMeshProUGUI_1
11076 __intnl_UnityEngineObject_69 = __const_SystemObject_0
11120 if (__intnl_SystemBoolean_30) //11152
{
L_emptyText.set_text(__const_SystemString_48);// 11144
}
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_0, __lcl_i_SystemInt32_1);// 11176
11184 JUMP 10712
}
11204 return;
11236 __intnl_UnityEngineObject_70 = bobberDatabase
11256 __intnl_UnityEngineObject_71 = __const_SystemObject_0
11300 if (__intnl_SystemBoolean_32) //11316
{
11308 JUMP 11388
}
11332 __intnl_UnityEngineObject_72 = bobberSelectionArea
11352 __intnl_UnityEngineObject_73 = __const_SystemObject_0
11404 __intnl_SystemBoolean_31 = __intnl_SystemBoolean_32
11416 if (__intnl_SystemBoolean_31) //11432
{
11424 JUMP 11504
}
11448 __intnl_UnityEngineObject_74 = bobberSelectionButtonPrefab
11468 __intnl_UnityEngineObject_75 = __const_SystemObject_0
11512 if (__intnl_SystemBoolean_31) //11540
{
11532 return;
}
11564 __0_area__param = bobberSelectionArea
11568 JUMP 14176
11600 __intnl_VRCUdonUdonBehaviour_31 = bobberDatabase
11620 __intnl_VRCUdonUdonBehaviour_32 = playerStats
G_playerStats.SendCustomEvent(__const_SystemString_43);// 11632
G_bobberDatabase.SetProgramVariable(__intnl_SystemInt32_9, __const_SystemString_45);// 11720
G_bobberDatabase.SendCustomEvent(__const_SystemString_51);// 11744
11800 __intnl_UnityEngineComponentArray_2 = __intnl_SystemObject_30
11820 __lcl_bobbers_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_2
__lcl_totalSlotsToShow_SystemInt32_2 = Max(minimumSlotsToShow, __intnl_SystemInt32_10);// 11872
11896 __lcl_i_SystemInt32_2 = __const_SystemInt32_1
11964 if (__intnl_SystemBoolean_33) //12540
{
11996 __3__intnlparam = bobberSelectionButtonPrefab
12000 JUMP 20048
12024 __lcl_button_UnityEngineGameObject_2 = __2__intnlparam
__2__intnlparam.get_transform().SetParent(__const_SystemBoolean_0, __intnl_UnityEngineTransform_7);// 12100
12196 __intnl_UnityEngineSprite_4 = __intnl_SystemObject_31
12280 __intnl_SystemString_5 = __intnl_SystemObject_32
12388 __0_button__param = __lcl_button_UnityEngineGameObject_2
12408 __0_icon__param = __intnl_UnityEngineSprite_4
12428 __0_itemName__param = __intnl_SystemString_5
12448 __0_itemType__param = __const_SystemString_34
12468 __0_itemIndex__param = __lcl_i_SystemInt32_2
12488 __0_id__param = __intnl_SystemInt32_12
12492 JUMP 13072
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_0, __lcl_i_SystemInt32_2);// 12524
12532 JUMP 11900
}
__lcl_i_SystemInt32_2 = G_bobberDatabase.GetProgramVariable(__const_SystemString_52).get_Length();// 12556
12604 if (__intnl_SystemBoolean_33) //13044
{
12628 __intnl_UnityEngineObject_76 = emptySlotPrefab
12648 __intnl_UnityEngineObject_77 = __const_SystemObject_0
12692 if (__intnl_SystemBoolean_34) //13004
{
12724 __3__intnlparam = emptySlotPrefab
12728 JUMP 20048
12752 __lcl_emptySlot_UnityEngineGameObject_2 = __2__intnlparam
__2__intnlparam.get_transform().SetParent(__const_SystemBoolean_0, __intnl_UnityEngineTransform_7);// 12828
__lcl_emptyText_TMProTextMeshProUGUI_2 = __2__intnlparam.get_transform().GetComponentInChildren(__const_SystemType_0);// 12884
12908 __intnl_UnityEngineObject_78 = __lcl_emptyText_TMProTextMeshProUGUI_2
12928 __intnl_UnityEngineObject_79 = __const_SystemObject_0
12972 if (__intnl_SystemBoolean_35) //13004
{
L_emptyText.set_text(__const_SystemString_48);// 12996
}
}
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_0, __lcl_i_SystemInt32_2);// 13028
13036 JUMP 12564
}
13056 return;
__lcl_imageTransform_UnityEngineTransform_0 = __2__intnlparam.get_transform().Find(__const_SystemString_53);// 13120
13144 __lcl_iconImage_UnityEngineUIImage_0 = __const_SystemObject_0
13164 __intnl_UnityEngineObject_80 = __lcl_imageTransform_UnityEngineTransform_0
13184 __intnl_UnityEngineObject_81 = __const_SystemObject_0
13228 if (__intnl_SystemBoolean_36) //13292
{
__lcl_iconImage_UnityEngineUIImage_0 = L_imageTransform.get_transform().GetComponent(__const_SystemType_1);// 13284
}
13308 __intnl_UnityEngineObject_82 = __lcl_iconImage_UnityEngineUIImage_0
13328 __intnl_UnityEngineObject_83 = __const_SystemObject_0
13372 if (__intnl_SystemBoolean_37) //13436
{
__lcl_iconImage_UnityEngineUIImage_0 = __2__intnlparam.get_transform().GetComponentInChildren(__const_SystemType_1);// 13428
}
__lcl_nameText_TMProTextMeshProUGUI_0 = __2__intnlparam.get_transform().GetComponentInChildren(__const_SystemType_0);// 13484
13508 __intnl_UnityEngineObject_84 = __lcl_iconImage_UnityEngineUIImage_0
13528 __intnl_UnityEngineObject_85 = __const_SystemObject_0
13572 if (__intnl_SystemBoolean_38) //13652
{
13596 __intnl_UnityEngineObject_86 = __0_icon__param
13616 __intnl_UnityEngineObject_87 = __const_SystemObject_0
}
13660 if (__intnl_SystemBoolean_38) //13700
{
null.set_sprite(__0_icon__param);// 13684
13692 JUMP 13700
}
13716 __intnl_UnityEngineObject_88 = __lcl_nameText_TMProTextMeshProUGUI_0
13736 __intnl_UnityEngineObject_89 = __const_SystemObject_0
13780 if (__intnl_SystemBoolean_39) //13812
{
L_nameText.set_text(__0_itemName__param);// 13804
}
13860 __5__intnlparam = __intnl_UnityEngineTransform_11
13864 JUMP 20112
13888 __lcl_handler_VRCUdonUdonBehaviour_0 = __4__intnlparam
13908 __intnl_UnityEngineObject_90 = __lcl_handler_VRCUdonUdonBehaviour_0
13928 __intnl_UnityEngineObject_91 = __const_SystemObject_0
13972 if (__intnl_SystemBoolean_40) //14148
{
__4__intnlparam.SetProgramVariable(__this_VRCUdonUdonBehaviour_2, __const_SystemString_54);// 14004
__4__intnlparam.SetProgramVariable(__0_itemType__param, __const_SystemString_55);// 14036
__4__intnlparam.SetProgramVariable(__0_itemIndex__param, __const_SystemString_56);// 14068
__4__intnlparam.SetProgramVariable(__0_itemName__param, __const_SystemString_57);// 14100
__4__intnlparam.SetProgramVariable(__0_id__param, __const_SystemString_58);// 14132
14140 JUMP 14148
}
14160 return;
14192 __intnl_UnityEngineObject_92 = __0_area__param
14212 __intnl_UnityEngineObject_93 = __const_SystemObject_0
14256 if (__intnl_SystemBoolean_41) //14284
{
14276 return;
}
__lcl_children_UnityEngineTransformArray_0 = G_bobberSelectionArea.get_transform().GetComponentsInChildren(__const_SystemType_2);// 14332
14356 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
14424 if (__intnl_SystemBoolean_42) //14708
{
14504 __intnl_UnityEngineObject_94 = __intnl_UnityEngineGameObject_0
14524 __intnl_UnityEngineObject_95 = __0_area__param
14568 if (__intnl_SystemBoolean_43) //14668
{
14648 __intnl_UnityEngineObject_96 = __intnl_UnityEngineGameObject_1
Destroy(__intnl_UnityEngineObject_96);// 14660
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_0, __lcl_i_SystemInt32_3);// 14692
14700 JUMP 14360
}
14720 return;
void __0_SelectRodById()
14744 JUMP 328
14768 __intnl_UnityEngineObject_97 = __0_get_LocalRod__ret
14788 __intnl_UnityEngineObject_98 = __const_SystemObject_0
14832 if (__intnl_SystemBoolean_44) //14972
{
14848 JUMP 328
14880 __intnl_VRCUdonUdonBehaviour_36 = __0_get_LocalRod__ret
__1__intnlparam.SendCustomEvent(__const_SystemString_59);// 14892
14948 __intnl_SystemBoolean_45 = __intnl_SystemObject_34
14968 __intnl_SystemBoolean_44 = __intnl_SystemBoolean_45
}
14980 if (__intnl_SystemBoolean_44) //15008
{
15000 return;
}
15024 __intnl_UnityEngineObject_99 = rodDatabase
15044 __intnl_UnityEngineObject_100 = __const_SystemObject_0
15088 if (__intnl_SystemBoolean_46) //15244
{
15112 __intnl_SystemInt32_14 = __0_rodId__param
G_rodDatabase.SetProgramVariable(__0_rodId__param, __const_SystemString_16);// 15140
G_rodDatabase.SendCustomEvent(__const_SystemString_61);// 15164
15220 __intnl_SystemBoolean_47 = __intnl_SystemObject_35
15240 __intnl_SystemBoolean_46 = __intnl_SystemBoolean_47
}
15252 if (__intnl_SystemBoolean_46) //15496
{
15268 JUMP 2200
15284 JUMP 3836
15300 JUMP 4644
15332 __0_pieceType__param = __const_SystemString_23
15352 __0_pieceId__param = __0_rodId__param
15356 JUMP 5016
15380 __intnl_UnityEngineObject_101 = statsManager
15400 __intnl_UnityEngineObject_102 = __const_SystemObject_0
15444 if (__intnl_SystemBoolean_48) //15496
{
15476 __intnl_VRCUdonUdonBehaviour_37 = statsManager
G_statsManager.SendCustomEvent(__const_SystemString_63);// 15488
}
}
15508 return;
void __0_SelectLineById()
15532 JUMP 328
15556 __intnl_UnityEngineObject_103 = __0_get_LocalRod__ret
15576 __intnl_UnityEngineObject_104 = __const_SystemObject_0
15620 if (__intnl_SystemBoolean_49) //15760
{
15636 JUMP 328
15668 __intnl_VRCUdonUdonBehaviour_38 = __0_get_LocalRod__ret
__1__intnlparam.SendCustomEvent(__const_SystemString_59);// 15680
15736 __intnl_SystemBoolean_50 = __intnl_SystemObject_36
15756 __intnl_SystemBoolean_49 = __intnl_SystemBoolean_50
}
15768 if (__intnl_SystemBoolean_49) //15796
{
15788 return;
}
15812 __intnl_UnityEngineObject_105 = lineDatabase
15832 __intnl_UnityEngineObject_106 = __const_SystemObject_0
15876 if (__intnl_SystemBoolean_51) //16032
{
15900 __intnl_SystemInt32_15 = __0_lineId__param
G_lineDatabase.SetProgramVariable(__0_lineId__param, __const_SystemString_17);// 15928
G_lineDatabase.SendCustomEvent(__const_SystemString_64);// 15952
16008 __intnl_SystemBoolean_52 = __intnl_SystemObject_37
16028 __intnl_SystemBoolean_51 = __intnl_SystemBoolean_52
}
16040 if (__intnl_SystemBoolean_51) //16284
{
16056 JUMP 2200
16072 JUMP 3836
16088 JUMP 4644
16120 __0_pieceType__param = __const_SystemString_29
16140 __0_pieceId__param = __0_lineId__param
16144 JUMP 5016
16168 __intnl_UnityEngineObject_107 = statsManager
16188 __intnl_UnityEngineObject_108 = __const_SystemObject_0
16232 if (__intnl_SystemBoolean_53) //16284
{
16264 __intnl_VRCUdonUdonBehaviour_39 = statsManager
G_statsManager.SendCustomEvent(__const_SystemString_63);// 16276
}
}
16296 return;
void __0_SelectLine()
16320 JUMP 328
16344 __intnl_UnityEngineObject_109 = __0_get_LocalRod__ret
16364 __intnl_UnityEngineObject_110 = __const_SystemObject_0
16408 if (__intnl_SystemBoolean_54) //16548
{
16424 JUMP 328
16456 __intnl_VRCUdonUdonBehaviour_40 = __0_get_LocalRod__ret
__1__intnlparam.SendCustomEvent(__const_SystemString_59);// 16468
16524 __intnl_SystemBoolean_55 = __intnl_SystemObject_38
16544 __intnl_SystemBoolean_54 = __intnl_SystemBoolean_55
}
16556 if (__intnl_SystemBoolean_54) //16584
{
16576 return;
}
16600 __intnl_UnityEngineObject_111 = lineDatabase
16620 __intnl_UnityEngineObject_112 = __const_SystemObject_0
16664 if (__intnl_SystemBoolean_56) //16820
{
16688 __intnl_SystemInt32_16 = __0_lineIndex__param
G_lineDatabase.SetProgramVariable(__0_lineIndex__param, __const_SystemString_66);// 16716
G_lineDatabase.SendCustomEvent(__const_SystemString_67);// 16740
16796 __intnl_SystemBoolean_57 = __intnl_SystemObject_39
16816 __intnl_SystemBoolean_56 = __intnl_SystemBoolean_57
}
16828 if (__intnl_SystemBoolean_56) //17072
{
16844 JUMP 2200
16860 JUMP 3836
16876 JUMP 4644
16908 __0_pieceType__param = __const_SystemString_29
16928 __0_pieceId__param = __0_lineIndex__param
16932 JUMP 5016
16956 __intnl_UnityEngineObject_113 = statsManager
16976 __intnl_UnityEngineObject_114 = __const_SystemObject_0
17020 if (__intnl_SystemBoolean_58) //17072
{
17052 __intnl_VRCUdonUdonBehaviour_41 = statsManager
G_statsManager.SendCustomEvent(__const_SystemString_63);// 17064
}
}
17084 return;
void __0_SelectBobberById()
17108 JUMP 328
17132 __intnl_UnityEngineObject_115 = __0_get_LocalRod__ret
17152 __intnl_UnityEngineObject_116 = __const_SystemObject_0
17196 if (__intnl_SystemBoolean_59) //17336
{
17212 JUMP 328
17244 __intnl_VRCUdonUdonBehaviour_42 = __0_get_LocalRod__ret
__1__intnlparam.SendCustomEvent(__const_SystemString_59);// 17256
17312 __intnl_SystemBoolean_60 = __intnl_SystemObject_40
17332 __intnl_SystemBoolean_59 = __intnl_SystemBoolean_60
}
17344 if (__intnl_SystemBoolean_59) //17372
{
17364 return;
}
17388 __intnl_UnityEngineObject_117 = bobberDatabase
17408 __intnl_UnityEngineObject_118 = __const_SystemObject_0
17452 if (__intnl_SystemBoolean_61) //17608
{
17476 __intnl_SystemInt32_17 = __0_bobberId__param
G_bobberDatabase.SetProgramVariable(__0_bobberId__param, __const_SystemString_18);// 17504
G_bobberDatabase.SendCustomEvent(__const_SystemString_69);// 17528
17584 __intnl_SystemBoolean_62 = __intnl_SystemObject_41
17604 __intnl_SystemBoolean_61 = __intnl_SystemBoolean_62
}
17616 if (__intnl_SystemBoolean_61) //17860
{
17632 JUMP 2200
17648 JUMP 3836
17664 JUMP 4644
17696 __0_pieceType__param = __const_SystemString_34
17716 __0_pieceId__param = __0_bobberId__param
17720 JUMP 5016
17744 __intnl_UnityEngineObject_119 = statsManager
17764 __intnl_UnityEngineObject_120 = __const_SystemObject_0
17808 if (__intnl_SystemBoolean_63) //17860
{
17840 __intnl_VRCUdonUdonBehaviour_43 = statsManager
G_statsManager.SendCustomEvent(__const_SystemString_63);// 17852
}
}
17872 return;
void __0_SelectBobber()
17896 JUMP 328
17920 __intnl_UnityEngineObject_121 = __0_get_LocalRod__ret
17940 __intnl_UnityEngineObject_122 = __const_SystemObject_0
17984 if (__intnl_SystemBoolean_64) //18124
{
18000 JUMP 328
18032 __intnl_VRCUdonUdonBehaviour_44 = __0_get_LocalRod__ret
__1__intnlparam.SendCustomEvent(__const_SystemString_59);// 18044
18100 __intnl_SystemBoolean_65 = __intnl_SystemObject_42
18120 __intnl_SystemBoolean_64 = __intnl_SystemBoolean_65
}
18132 if (__intnl_SystemBoolean_64) //18160
{
18152 return;
}
18176 __intnl_UnityEngineObject_123 = bobberDatabase
18196 __intnl_UnityEngineObject_124 = __const_SystemObject_0
18240 if (__intnl_SystemBoolean_66) //18396
{
18264 __intnl_SystemInt32_18 = __0_bobberIndex__param
G_bobberDatabase.SetProgramVariable(__0_bobberIndex__param, __const_SystemString_66);// 18292
G_bobberDatabase.SendCustomEvent(__const_SystemString_71);// 18316
18372 __intnl_SystemBoolean_67 = __intnl_SystemObject_43
18392 __intnl_SystemBoolean_66 = __intnl_SystemBoolean_67
}
18404 if (__intnl_SystemBoolean_66) //18648
{
18420 JUMP 2200
18436 JUMP 3836
18452 JUMP 4644
18484 __0_pieceType__param = __const_SystemString_34
18504 __0_pieceId__param = __0_bobberIndex__param
18508 JUMP 5016
18532 __intnl_UnityEngineObject_125 = statsManager
18552 __intnl_UnityEngineObject_126 = __const_SystemObject_0
18596 if (__intnl_SystemBoolean_68) //18648
{
18628 __intnl_VRCUdonUdonBehaviour_45 = statsManager
G_statsManager.SendCustomEvent(__const_SystemString_63);// 18640
}
}
18660 return;
void __0_PreviewPieceStats()
18700 __0_pieceType__param = __1_itemType__param
18720 __0_pieceId__param = __0_itemId__param
18724 JUMP 5016
18744 return;
void ShowEquippedRodInfo()
18776 __intnl_UnityEngineObject_127 = rodDatabase
18796 __intnl_UnityEngineObject_128 = __const_SystemObject_0
18840 if (__intnl_SystemBoolean_69) //19024
{
18872 __intnl_VRCUdonUdonBehaviour_46 = rodDatabase
G_rodDatabase.SendCustomEvent(__const_SystemString_73);// 18884
18964 __lcl_currentIndex_SystemInt32_0 = __intnl_SystemInt32_19
18992 __0_pieceType__param = __const_SystemString_23
19012 __0_pieceId__param = __lcl_currentIndex_SystemInt32_0
19016 JUMP 5016
}
19036 return;
void ShowEquippedLineInfo()
19068 __intnl_UnityEngineObject_129 = lineDatabase
19088 __intnl_UnityEngineObject_130 = __const_SystemObject_0
19132 if (__intnl_SystemBoolean_70) //19316
{
19164 __intnl_VRCUdonUdonBehaviour_47 = lineDatabase
G_lineDatabase.SendCustomEvent(__const_SystemString_75);// 19176
19256 __lcl_currentIndex_SystemInt32_1 = __intnl_SystemInt32_20
19284 __0_pieceType__param = __const_SystemString_29
19304 __0_pieceId__param = __lcl_currentIndex_SystemInt32_1
19308 JUMP 5016
}
19328 return;
void ShowEquippedBobberInfo()
19360 __intnl_UnityEngineObject_131 = bobberDatabase
19380 __intnl_UnityEngineObject_132 = __const_SystemObject_0
19424 if (__intnl_SystemBoolean_71) //19608
{
19456 __intnl_VRCUdonUdonBehaviour_48 = bobberDatabase
G_bobberDatabase.SendCustomEvent(__const_SystemString_77);// 19468
19548 __lcl_currentIndex_SystemInt32_2 = __intnl_SystemInt32_21
19576 __0_pieceType__param = __const_SystemString_34
19596 __0_pieceId__param = __lcl_currentIndex_SystemInt32_2
19600 JUMP 5016
}
19620 return;
void RefreshUI()
19644 JUMP 864
19660 if (__0_AllDatabasesReady__ret) //19676
{
19668 JUMP 19696
}
19688 return;
19704 JUMP 2200
19720 JUMP 3836
19736 JUMP 4644
19752 JUMP 7180
19768 if (isInitialized) //19784
{
19776 JUMP 19804
}
19800 isInitialized = __const_SystemBoolean_1
19816 return;
19864 __7__intnlparam = __intnl_VRCSDKBaseVRCPlayerApi_0
19868 JUMP 20620
19892 __0__intnlparam = __6__intnlparam
19908 return;
19928 return;
19976 __9__intnlparam = __intnl_VRCSDKBaseVRCPlayerApi_1
19980 JUMP 21116
20004 __1__intnlparam = __8__intnlparam
20020 return;
20040 return;
__2__intnlparam = Instantiate(__3__intnlparam);// 20064
20084 return;
20104 return;
20160 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_3
20180 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
20224 __intnl_SystemInt32_23 = __const_SystemInt32_1
20268 if (__intnl_SystemBoolean_72) //20560
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = __2__intnlparam.get_transform().GetComponents(__const_SystemType_3).Get(__intnl_SystemInt32_23);// 20300
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_79);// 20332
20380 if (__intnl_SystemBoolean_73) //20444
{
}
20452 if (__intnl_SystemBoolean_73) //20520
{
20476 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
20496 __4__intnlparam = __intnl_UnityEngineComponent_0
20512 return;
}
20552 JUMP 20228
}
20576 __4__intnlparam = __const_SystemObject_0
20592 return;
20612 return;
__lcl_objects_UnityEngineGameObjectArray_0 = GetPlayerObjects(__7__intnlparam);// 20636
20660 __lcl_i_SystemInt32_4 = __const_SystemInt32_1
20728 if (__intnl_SystemBoolean_74) //21056
{
20800 if (__intnl_SystemBoolean_75) //20816
{
20808 JUMP 20824
}
20816 JUMP 21016
20904 __11__intnlparam = __intnl_UnityEngineTransform_15
20908 JUMP 21652
20932 __lcl_foundScript_VRCUdonUdonBehaviour_0 = __10__intnlparam
20968 if (__intnl_SystemBoolean_76) //21016
{
20992 __6__intnlparam = __lcl_foundScript_VRCUdonUdonBehaviour_0
21008 return;
}
__lcl_i_SystemInt32_4 = op_Addition(__const_SystemInt32_0, __lcl_i_SystemInt32_4);// 21040
21048 JUMP 20664
}
21072 __6__intnlparam = __const_SystemObject_0
21088 return;
21108 return;
__lcl_objects_UnityEngineGameObjectArray_1 = GetPlayerObjects(__9__intnlparam);// 21132
21156 __lcl_i_SystemInt32_5 = __const_SystemInt32_1
21224 if (__intnl_SystemBoolean_77) //21552
{
21296 if (__intnl_SystemBoolean_78) //21312
{
21304 JUMP 21320
}
21312 JUMP 21512
21400 __13__intnlparam = __intnl_UnityEngineTransform_16
21404 JUMP 22160
21428 __lcl_foundScript_VRCUdonUdonBehaviour_1 = __12__intnlparam
21464 if (__intnl_SystemBoolean_79) //21512
{
21488 __8__intnlparam = __lcl_foundScript_VRCUdonUdonBehaviour_1
21504 return;
}
__lcl_i_SystemInt32_5 = op_Addition(__const_SystemInt32_0, __lcl_i_SystemInt32_5);// 21536
21544 JUMP 21160
}
21568 __8__intnlparam = __const_SystemObject_0
21584 return;
21604 return;
21628 __14__intnlparam = __const_SystemObject_0
21644 return;
21700 __lcl_udonBehaviours_UnityEngineComponentArray_1 = __intnl_UnityEngineComponentArray_4
21720 __lcl_targetID_SystemInt64_1 = __const_SystemInt64_1
21764 __intnl_SystemInt32_27 = __const_SystemInt32_1
21808 if (__intnl_SystemBoolean_80) //22100
{
__lcl_behaviour_VRCUdonUdonBehaviour_1 = L_objects.Get(__lcl_i_SystemInt32_4).get_transform().GetComponentsInChildren(__const_SystemType_3).Get(__intnl_SystemInt32_27);// 21840
__lcl_idValue_SystemObject_1 = L_behaviour.GetProgramVariable(__const_SystemString_79);// 21872
21920 if (__intnl_SystemBoolean_81) //21984
{
}
21992 if (__intnl_SystemBoolean_81) //22060
{
22016 __intnl_UnityEngineComponent_1 = __lcl_behaviour_VRCUdonUdonBehaviour_1
22036 __10__intnlparam = __intnl_UnityEngineComponent_1
22052 return;
}
22092 JUMP 21768
}
22116 __10__intnlparam = __const_SystemObject_0
22132 return;
22152 return;
22208 __lcl_udonBehaviours_UnityEngineComponentArray_2 = __intnl_UnityEngineComponentArray_5
22228 __lcl_targetID_SystemInt64_2 = __const_SystemInt64_2
22272 __intnl_SystemInt32_29 = __const_SystemInt32_1
22316 if (__intnl_SystemBoolean_82) //22608
{
__lcl_behaviour_VRCUdonUdonBehaviour_2 = L_objects.Get(__lcl_i_SystemInt32_5).get_transform().GetComponentsInChildren(__const_SystemType_3).Get(__intnl_SystemInt32_29);// 22348
__lcl_idValue_SystemObject_2 = L_behaviour.GetProgramVariable(__const_SystemString_79);// 22380
22428 if (__intnl_SystemBoolean_83) //22492
{
}
22500 if (__intnl_SystemBoolean_83) //22568
{
22524 __intnl_UnityEngineComponent_2 = __lcl_behaviour_VRCUdonUdonBehaviour_2
22544 __12__intnlparam = __intnl_UnityEngineComponent_2
22560 return;
}
22600 JUMP 22276
}
22624 __12__intnlparam = __const_SystemObject_0
22640 return;
22660 return;
