void __0_RegisterCallback()
__lcl_newCallbacks_UnityEngineComponentArray_0 = op_Addition(__const_SystemInt32_0, __intnl_SystemInt32_0).ctor();// 80
104 __lcl_i_SystemInt32_0 = __const_SystemInt32_1
172 if (__intnl_SystemBoolean_0) //284
{
L_newCallbacks.Set(__intnl_VRCUdonUdonBehaviour_0, __lcl_i_SystemInt32_0);// 236
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_0, __lcl_i_SystemInt32_0);// 268
276 JUMP 108
}
L_newCallbacks.Set(__0_callback__param, __intnl_SystemInt32_2);// 332
356 _callbacks = __lcl_newCallbacks_UnityEngineComponentArray_0
372 return;
404 __lcl_i_SystemInt32_1 = __const_SystemInt32_1
472 if (__intnl_SystemBoolean_1) //696
{
528 __intnl_UnityEngineObject_0 = __intnl_VRCUdonUdonBehaviour_1
548 __intnl_UnityEngineObject_1 = __const_SystemObject_0
592 if (__intnl_SystemBoolean_2) //656
{
L_newCallbacks.Get(__lcl_i_SystemInt32_1).SendCustomEvent(__const_SystemString_0);// 648
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_0, __lcl_i_SystemInt32_1);// 680
688 JUMP 408
}
708 return;
void get_LocalFishingRodHolder()
740 __intnl_UnityEngineObject_2 = _fishingRodHolder
760 __intnl_UnityEngineObject_3 = __const_SystemObject_0
804 if (__intnl_SystemBoolean_3) //848
{
820 JUMP 13352
844 _fishingRodHolder = __0__intnlparam
}
864 __0_get_LocalFishingRodHolder__ret = _fishingRodHolder
880 return;
900 return;
void _onVarChange__fishingRodHolder()
924 __0_value__param = _fishingRodHolder
944 _fishingRodHolder = _old__fishingRodHolder
void __0_set_LocalFishingRodHolder()
972 _fishingRodHolder = __0_value__param
988 return;
void _start()
localPlayer = get_LocalPlayer();// 1012
1060 if (__intnl_SystemBoolean_4) //1112
{
this.set_enabled(__const_SystemBoolean_0);// 1084
1104 return;
}
1128 __intnl_UnityEngineObject_4 = rodParent
1148 __intnl_UnityEngineObject_5 = __const_SystemObject_0
1192 if (__intnl_SystemBoolean_5) //1244
{
this.set_enabled(__const_SystemBoolean_0);// 1216
1236 return;
}
1252 JUMP 1608
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemSingle_0, __const_SystemString_1);// 1292
1316 __intnl_UnityEngineObject_6 = vrInputCanvas
1336 __intnl_UnityEngineObject_7 = __const_SystemObject_0
1380 if (__intnl_SystemBoolean_6) //1564
{
G_vrInputCanvas.get_gameObject().SetActive(__const_SystemBoolean_0);// 1428
1452 __intnl_UnityEngineObject_8 = fillImage
1472 __intnl_UnityEngineObject_9 = __const_SystemObject_0
1516 if (__intnl_SystemBoolean_7) //1556
{
G_fillImage.set_fillAmount(__const_SystemSingle_1);// 1540
1548 JUMP 1556
}
1556 JUMP 1564
}
1572 if (showDebugLogs) //1580
{
}
1592 return;
__lcl_rodCount_SystemInt32_0 = G_rodParent.get_childCount();// 1624
rodObjects = L_rodCount.ctor();// 1648
originalChildPositions = L_rodCount.ctor();// 1672
1696 __lcl_i_SystemInt32_2 = __const_SystemInt32_1
1740 if (__intnl_SystemBoolean_8) //1912
{
G_rodObjects.Set(__intnl_UnityEngineGameObject_1, __lcl_i_SystemInt32_2);// 1828
1860 __0_rodIndex__param = __lcl_i_SystemInt32_2
1864 JUMP 1956
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_0, __lcl_i_SystemInt32_2);// 1896
1904 JUMP 1700
}
1920 if (showDebugLogs) //1928
{
}
1940 return;
1996 if (__intnl_SystemBoolean_10) //2012
{
2004 JUMP 2068
}
2084 __intnl_SystemBoolean_9 = __intnl_SystemBoolean_10
2096 if (__intnl_SystemBoolean_9) //2112
{
2104 JUMP 2216
}
2160 __intnl_UnityEngineObject_10 = __intnl_UnityEngineGameObject_2
2180 __intnl_UnityEngineObject_11 = __const_SystemObject_0
2224 if (__intnl_SystemBoolean_9) //2252
{
2244 return;
}
__lcl_rodTransform_UnityEngineTransform_0 = G_rodObjects.Get(__0_rodIndex__param).get_transform();// 2300
__lcl_childCount_SystemInt32_0 = L_rodTransform.get_childCount();// 2324
G_originalChildPositions.Set(__intnl_UnityEngineVector3Array_0, __0_rodIndex__param);// 2380
2404 __lcl_i_SystemInt32_3 = __const_SystemInt32_1
2448 if (__intnl_SystemBoolean_11) //2632
{
__lcl_child_UnityEngineTransform_0 = L_rodTransform.GetChild(__lcl_i_SystemInt32_3);// 2480
G_originalChildPositions.Get(__0_rodIndex__param).Set(__intnl_UnityEngineVector3_0, __lcl_i_SystemInt32_3);// 2568
2584 if (showDebugLogs) //2592
{
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_0, __lcl_i_SystemInt32_3);// 2616
2624 JUMP 2408
}
2644 return;
void FindMyRodSlot()
2672 return;
void _update()
2696 if (isAnimating) //2720
{
2712 JUMP 5320
}
2728 JUMP 2852
2768 if (__intnl_SystemBoolean_12) //2792
{
2784 JUMP 6120
}
2800 if (isVRInputActive) //2824
{
2816 JUMP 3696
}
2836 return;
2892 if (__intnl_SystemBoolean_13) //2920
{
2912 return;
}
__lcl_rightStickY_SystemSingle_0 = GetAxis(__const_SystemString_2);// 2936
__lcl_isJoystickDown_SystemBoolean_0 = op_LessThan(__intnl_SystemSingle_0, __lcl_rightStickY_SystemSingle_0);// 2992
3016 __intnl_SystemBoolean_15 = __lcl_isJoystickDown_SystemBoolean_0
3028 if (__intnl_SystemBoolean_15) //3060
{
}
3076 __intnl_SystemBoolean_14 = __intnl_SystemBoolean_15
3088 if (__intnl_SystemBoolean_14) //3120
{
}
3128 if (__intnl_SystemBoolean_14) //3180
{
3144 JUMP 3336
3168 wasJoystickPressed = __const_SystemBoolean_1
3172 JUMP 3308
}
3212 if (__intnl_SystemBoolean_16) //3240
{
3236 __intnl_SystemBoolean_16 = wasJoystickPressed
}
3248 if (__intnl_SystemBoolean_16) //3308
{
3264 if (isVRInputActive) //3288
{
3280 JUMP 4988
}
3304 wasJoystickPressed = __const_SystemBoolean_0
}
3320 return;
3352 __intnl_UnityEngineObject_12 = vrInputCanvas
3372 __intnl_UnityEngineObject_13 = __const_SystemObject_0
3416 if (__intnl_SystemBoolean_17) //3432
{
3424 JUMP 3504
}
3448 __intnl_UnityEngineObject_14 = fillImage
3468 __intnl_UnityEngineObject_15 = __const_SystemObject_0
3512 if (__intnl_SystemBoolean_17) //3540
{
3532 return;
}
3556 isVRInputActive = __const_SystemBoolean_1
3576 vrInputTimer = __const_SystemSingle_1
G_vrInputCanvas.get_gameObject().SetActive(__const_SystemBoolean_1);// 3620
G_fillImage.set_fillAmount(__const_SystemSingle_1);// 3644
3660 if (showDebugLogs) //3668
{
}
3680 return;
vrInputTimer = op_Addition(__intnl_SystemSingle_1, vrInputTimer);// 3736
__lcl_fillProgress_SystemSingle_0 = op_Division(fillDuration, vrInputTimer);// 3768
3792 __intnl_UnityEngineObject_16 = fillImage
3812 __intnl_UnityEngineObject_17 = __const_SystemObject_0
3856 if (__intnl_SystemBoolean_18) //3912
{
G_fillImage.set_fillAmount(__intnl_SystemSingle_2);// 3904
}
3920 JUMP 4020
3968 if (__intnl_SystemBoolean_19) //3992
{
3984 JUMP 4772
}
4004 return;
4036 __intnl_UnityEngineObject_18 = vrInputCanvas
4056 __intnl_UnityEngineObject_19 = __const_SystemObject_0
4100 if (__intnl_SystemBoolean_20) //4116
{
4108 JUMP 4148
}
4156 if (__intnl_SystemBoolean_20) //4184
{
4176 return;
}
__lcl_rightHandData_VRCSDKBaseVRCPlayerApiTrackingData_0 = G_localPlayer.GetTrackingData(__const_VRCSDKBaseVRCPlayerApiTrackingDataType_0);// 4208
__lcl_headData_VRCSDKBaseVRCPlayerApiTrackingData_0 = G_localPlayer.GetTrackingData(__const_VRCSDKBaseVRCPlayerApiTrackingDataType_1);// 4240
__lcl_handPosition_UnityEngineVector3_0 = L_rightHandData.get_position();// 4264
__lcl_canvasPosition_UnityEngineVector3_0 = op_Addition(__intnl_UnityEngineVector3_5, __intnl_UnityEngineVector3_4);// 4528
__lcl_directionToHead_UnityEngineVector3_0 = op_Subtraction(__lcl_canvasPosition_UnityEngineVector3_0, __intnl_UnityEngineVector3_6).get_normalized();// 4608
__lcl_lookRotation_UnityEngineQuaternion_0 = LookRotation(__const_UnityEngineVector3_0, __lcl_directionToHead_UnityEngineVector3_0);// 4640
G_vrInputCanvas.get_transform().set_position(__lcl_canvasPosition_UnityEngineVector3_0);// 4688
G_vrInputCanvas.get_transform().set_rotation(__lcl_lookRotation_UnityEngineQuaternion_0);// 4736
4756 return;
4788 isVRInputActive = __const_SystemBoolean_0
4808 __intnl_UnityEngineObject_20 = vrInputCanvas
4828 __intnl_UnityEngineObject_21 = __const_SystemObject_0
4872 if (__intnl_SystemBoolean_21) //4928
{
G_vrInputCanvas.get_gameObject().SetActive(__const_SystemBoolean_0);// 4920
}
4936 JUMP 6120
4952 if (showDebugLogs) //4960
{
}
4972 return;
5004 isVRInputActive = __const_SystemBoolean_0
5024 vrInputTimer = __const_SystemSingle_1
5044 __intnl_UnityEngineObject_22 = vrInputCanvas
5064 __intnl_UnityEngineObject_23 = __const_SystemObject_0
5108 if (__intnl_SystemBoolean_22) //5164
{
G_vrInputCanvas.get_gameObject().SetActive(__const_SystemBoolean_0);// 5156
}
5180 __intnl_UnityEngineObject_24 = fillImage
5200 __intnl_UnityEngineObject_25 = __const_SystemObject_0
5244 if (__intnl_SystemBoolean_23) //5276
{
G_fillImage.set_fillAmount(__const_SystemSingle_1);// 5268
}
5284 if (showDebugLogs) //5292
{
}
5304 return;
5352 if (__intnl_SystemBoolean_24) //5368
{
5360 JUMP 5400
}
5408 if (__intnl_SystemBoolean_24) //5436
{
5428 return;
}
__lcl_elapsedTime_SystemSingle_0 = op_Subtraction(animationStartTime, __intnl_SystemSingle_6);// 5476
__lcl_progress_SystemSingle_0 = op_Division(animationDuration, __lcl_elapsedTime_SystemSingle_0);// 5508
5556 if (__intnl_SystemBoolean_25) //5604
{
5580 __lcl_progress_SystemSingle_0 = __const_SystemSingle_2
5600 isAnimating = __const_SystemBoolean_0
}
__lcl_scaleMultiplier_SystemSingle_0 = G_scaleCurve.Evaluate(__lcl_progress_SystemSingle_0);// 5628
5652 __lcl_i_SystemInt32_4 = __const_SystemInt32_1
5720 if (__intnl_SystemBoolean_26) //6008
{
5776 __intnl_UnityEngineObject_26 = __intnl_UnityEngineTransform_3
5796 __intnl_UnityEngineObject_27 = __const_SystemObject_0
5840 if (__intnl_SystemBoolean_27) //5968
{
G_animatingVisuals.Get(__lcl_i_SystemInt32_4).set_localScale(__intnl_UnityEngineVector3_9);// 5960
}
__lcl_i_SystemInt32_4 = op_Addition(__const_SystemInt32_0, __lcl_i_SystemInt32_4);// 5992
6000 JUMP 5656
}
6024 __intnl_SystemBoolean_26 = showDebugLogs
6036 if (__intnl_SystemBoolean_26) //6076
{
}
6084 if (__intnl_SystemBoolean_26) //6092
{
}
6104 return;
void TeleportMyRod()
6128 if (isAnimating) //6156
{
6148 return;
}
6196 if (__intnl_SystemBoolean_28) //6224
{
6216 return;
}
6232 JUMP 724
6256 __intnl_UnityEngineObject_28 = __0_get_LocalFishingRodHolder__ret
6276 __intnl_UnityEngineObject_29 = __const_SystemObject_0
6320 if (__intnl_SystemBoolean_29) //6468
{
6336 JUMP 724
6392 __intnl_VRCUdonUdonBehaviour_3 = __intnl_SystemObject_0
6412 __intnl_UnityEngineObject_30 = __intnl_VRCUdonUdonBehaviour_3
6432 __intnl_UnityEngineObject_31 = __const_SystemObject_0
}
6476 if (__intnl_SystemBoolean_29) //6972
{
6492 JUMP 724
6548 __intnl_VRCUdonUdonBehaviour_4 = __intnl_SystemObject_1
__0__intnlparam.GetProgramVariable(__const_SystemString_3).SendCustomEvent(__const_SystemString_4);// 6568
6624 __intnl_SystemBoolean_31 = __intnl_SystemObject_2
6644 __intnl_SystemBoolean_30 = __intnl_SystemBoolean_31
6656 if (__intnl_SystemBoolean_30) //6672
{
6664 JUMP 6836
}
6680 JUMP 724
6736 __intnl_VRCUdonUdonBehaviour_5 = __intnl_SystemObject_3
__0__intnlparam.GetProgramVariable(__const_SystemString_3).SendCustomEvent(__const_SystemString_6);// 6756
6812 __intnl_SystemBoolean_32 = __intnl_SystemObject_4
6832 __intnl_SystemBoolean_30 = __intnl_SystemBoolean_32
6844 if (__intnl_SystemBoolean_30) //6872
{
6864 return;
}
6880 JUMP 724
6936 __intnl_VRCUdonUdonBehaviour_6 = __intnl_SystemObject_5
__0__intnlparam.GetProgramVariable(__const_SystemString_3).SendCustomEvent(__const_SystemString_8);// 6956
6964 JUMP 6972
}
6980 JUMP 724
7004 __intnl_UnityEngineObject_32 = __0_get_LocalFishingRodHolder__ret
7024 __intnl_UnityEngineObject_33 = __const_SystemObject_0
7068 if (__intnl_SystemBoolean_30) //7216
{
7084 JUMP 724
7140 __intnl_VRCUdonUdonBehaviour_4 = __intnl_SystemObject_1
7160 __intnl_UnityEngineObject_34 = __intnl_VRCUdonUdonBehaviour_4
7180 __intnl_UnityEngineObject_35 = __const_SystemObject_0
}
7224 if (__intnl_SystemBoolean_30) //7332
{
7240 JUMP 724
7296 __intnl_VRCUdonUdonBehaviour_5 = __intnl_SystemObject_2
__lcl_myRod_UnityEngineGameObject_0 = __0__intnlparam.GetProgramVariable(__const_SystemString_3).get_gameObject();// 7316
7324 JUMP 7352
}
7348 __lcl_myRod_UnityEngineGameObject_0 = __const_SystemObject_0
7368 __intnl_UnityEngineObject_36 = __lcl_myRod_UnityEngineGameObject_0
7388 __intnl_UnityEngineObject_37 = __const_SystemObject_0
7432 if (__intnl_SystemBoolean_31) //7460
{
7452 return;
}
7500 if (__intnl_SystemBoolean_32) //7516
{
7508 JUMP 7536
}
7528 return;
7544 JUMP 7964
7568 __lcl_teleportPosition_UnityEngineVector3_0 = __0_CalculateTeleportPosition__ret
7596 __2_rod__param = __lcl_myRod_UnityEngineGameObject_0
7616 __2_position__param = __lcl_teleportPosition_UnityEngineVector3_0
7620 JUMP 11352
7644 __lcl_myRod_UnityEngineGameObject_0 = __2_rod__param
7696 __2__intnlparam = __intnl_UnityEngineTransform_5
7700 JUMP 13464
7724 __lcl_rodController_VRCUdonUdonBehaviour_0 = __1__intnlparam
7744 __intnl_UnityEngineObject_38 = __lcl_rodController_VRCUdonUdonBehaviour_0
7764 __intnl_UnityEngineObject_39 = __const_SystemObject_0
7808 if (__intnl_SystemBoolean_33) //7920
{
__1__intnlparam.SendCustomEvent(__const_SystemString_9);// 7832
__1__intnlparam.SetProgramVariable(__intnl_SystemSingle_8, __const_SystemString_10);// 7912
}
7928 JUMP 388
7948 return;
__lcl_playerPosition_UnityEngineVector3_0 = G_localPlayer.GetPosition();// 7980
__lcl_playerRotation_UnityEngineQuaternion_0 = G_localPlayer.GetRotation();// 8004
__lcl_forwardDirection_UnityEngineVector3_0 = op_Multiply(__const_UnityEngineVector3_2, __lcl_playerRotation_UnityEngineQuaternion_0);// 8036
__lcl_teleportPosition_UnityEngineVector3_1 = op_Addition(__intnl_UnityEngineVector3_10, __lcl_playerPosition_UnityEngineVector3_0);// 8100
L_teleportPosition.set_y(__intnl_SystemSingle_10);// 8180
8204 __intnl_UnityEngineVector3_11 = __lcl_teleportPosition_UnityEngineVector3_1
8224 __0_CalculateTeleportPosition__ret = __lcl_teleportPosition_UnityEngineVector3_1
8240 return;
8260 return;
8324 __4__intnlparam = __intnl_UnityEngineTransform_6
8328 JUMP 13972
8352 __lcl_rodPickup_VRCSDK3ComponentsVRCPickup_0 = __3__intnlparam
8372 __intnl_UnityEngineObject_40 = __lcl_rodPickup_VRCSDK3ComponentsVRCPickup_0
8392 __intnl_UnityEngineObject_41 = __const_SystemObject_0
8436 if (__intnl_SystemBoolean_34) //8468
{
}
8476 if (__intnl_SystemBoolean_34) //8516
{
__3__intnlparam.Drop();// 8492
8508 if (showDebugLogs) //8516
{
}
}
__0_rod__param.get_transform().set_position(__0_position__param);// 8556
__0_rod__param.get_transform().set_rotation(__intnl_UnityEngineQuaternion_0);// 8628
8684 __0_parent__param = __intnl_UnityEngineTransform_9
8688 JUMP 9116
__lcl_allRigidbodies_UnityEngineRigidbodyArray_0 = __0_rod__param.get_transform().GetComponentsInChildren(__const_SystemType_0);// 8744
8792 __intnl_SystemInt32_7 = __const_SystemInt32_1
8836 if (__intnl_SystemBoolean_35) //9052
{
__lcl_rb_UnityEngineRigidbody_0 = L_allRigidbodies.Get(__intnl_SystemInt32_7);// 8868
8892 __intnl_UnityEngineObject_42 = __lcl_rb_UnityEngineRigidbody_0
8912 __intnl_UnityEngineObject_43 = __const_SystemObject_0
8956 if (__intnl_SystemBoolean_36) //9012
{
L_rb.set_velocity(__const_UnityEngineVector3_3);// 8980
L_rb.set_angularVelocity(__const_UnityEngineVector3_3);// 9004
}
9044 JUMP 8796
}
9076 __1_position__param = __0_position__param
9080 JUMP 10060
9100 return;
9132 __lcl_rodIndex_SystemInt32_0 = __const_SystemInt32_2
9152 __lcl_i_SystemInt32_5 = __const_SystemInt32_1
9220 if (__intnl_SystemBoolean_37) //9560
{
9276 __intnl_UnityEngineObject_44 = __intnl_UnityEngineGameObject_7
9296 __intnl_UnityEngineObject_45 = __const_SystemObject_0
9340 if (__intnl_SystemBoolean_38) //9476
{
9420 __intnl_UnityEngineObject_46 = __intnl_UnityEngineTransform_11
9440 __intnl_UnityEngineObject_47 = __0_parent__param
}
9484 if (__intnl_SystemBoolean_38) //9520
{
9508 __lcl_rodIndex_SystemInt32_0 = __lcl_i_SystemInt32_5
9512 JUMP 9560
}
__lcl_i_SystemInt32_5 = op_Addition(__const_SystemInt32_0, __lcl_i_SystemInt32_5);// 9544
9552 JUMP 9156
}
9600 if (__intnl_SystemBoolean_37) //9616
{
9608 JUMP 9672
}
9680 if (__intnl_SystemBoolean_37) //9708
{
9700 return;
}
__lcl_originalPositions_UnityEngineVector3Array_0 = G_originalChildPositions.Get(__lcl_rodIndex_SystemInt32_0);// 9732
__lcl_childCount_SystemInt32_1 = Min(__intnl_SystemInt32_10, __intnl_SystemInt32_9);// 9812
9836 __lcl_i_SystemInt32_5 = __const_SystemInt32_1
9880 if (__intnl_SystemBoolean_38) //10032
{
__lcl_child_UnityEngineTransform_1 = __0_rod__param.get_transform().GetChild(__lcl_i_SystemInt32_5);// 9912
L_child.set_localPosition(__intnl_UnityEngineVector3_12);// 9968
9984 if (showDebugLogs) //9992
{
}
__lcl_i_SystemInt32_5 = op_Addition(__const_SystemInt32_0, __lcl_i_SystemInt32_5);// 10016
10024 JUMP 9840
}
10044 return;
10076 __intnl_UnityEngineObject_48 = teleportVFXPrefab
10096 __intnl_UnityEngineObject_49 = __const_SystemObject_0
10140 if (__intnl_SystemBoolean_39) //10316
{
10172 __6__intnlparam = teleportVFXPrefab
10176 JUMP 14064
10200 __lcl_vfx_UnityEngineGameObject_0 = __5__intnlparam
__5__intnlparam.get_transform().set_position(__1_position__param);// 10244
__5__intnlparam.get_transform().set_rotation(__const_UnityEngineQuaternion_0);// 10292
10308 if (showDebugLogs) //10316
{
}
}
10332 __intnl_UnityEngineObject_50 = audioSource
10352 __intnl_UnityEngineObject_51 = __const_SystemObject_0
10396 if (__intnl_SystemBoolean_40) //10476
{
10420 __intnl_UnityEngineObject_52 = teleportSFXClip
10440 __intnl_UnityEngineObject_53 = __const_SystemObject_0
}
10484 if (__intnl_SystemBoolean_40) //10532
{
G_audioSource.PlayOneShot(teleportSFXClip);// 10508
10524 if (showDebugLogs) //10532
{
}
}
10544 return;
10608 __2__intnlparam = __intnl_UnityEngineTransform_14
10612 JUMP 13464
10636 __lcl_rodController_VRCUdonUdonBehaviour_1 = __1__intnlparam
10656 __intnl_UnityEngineObject_54 = __lcl_rodController_VRCUdonUdonBehaviour_1
10676 __intnl_UnityEngineObject_55 = __const_SystemObject_0
10720 if (__intnl_SystemBoolean_41) //10764
{
10736 if (showDebugLogs) //10744
{
}
10756 return;
}
10812 __lcl_hookTransform_UnityEngineTransform_0 = __intnl_SystemObject_6
10832 __intnl_UnityEngineObject_56 = __lcl_hookTransform_UnityEngineTransform_0
10852 __intnl_UnityEngineObject_57 = __const_SystemObject_0
10896 if (__intnl_SystemBoolean_42) //10940
{
10912 if (showDebugLogs) //10920
{
}
10932 return;
}
__lcl_hookPosition_UnityEngineVector3_0 = op_Addition(__const_UnityEngineVector3_4, __intnl_UnityEngineVector3_15);// 11084
__1__intnlparam.GetProgramVariable(__const_SystemString_11).set_position(__lcl_hookPosition_UnityEngineVector3_0);// 11108
__lcl_hookRb_UnityEngineRigidbody_0 = __1__intnlparam.GetProgramVariable(__const_SystemString_11).get_transform().GetComponent(__const_SystemType_0);// 11164
11188 __intnl_UnityEngineObject_58 = __lcl_hookRb_UnityEngineRigidbody_0
11208 __intnl_UnityEngineObject_59 = __const_SystemObject_0
11252 if (__intnl_SystemBoolean_43) //11324
{
L_hookRb.set_velocity(__const_UnityEngineVector3_3);// 11276
L_hookRb.set_angularVelocity(__const_UnityEngineVector3_3);// 11300
11316 if (showDebugLogs) //11324
{
}
}
11336 return;
11400 __8__intnlparam = __intnl_UnityEngineTransform_16
11404 JUMP 14128
11428 __lcl_rodPickup_VRCSDK3ComponentsVRCPickup_1 = __7__intnlparam
11448 __intnl_UnityEngineObject_60 = __lcl_rodPickup_VRCSDK3ComponentsVRCPickup_1
11468 __intnl_UnityEngineObject_61 = __const_SystemObject_0
11512 if (__intnl_SystemBoolean_44) //11544
{
}
11552 if (__intnl_SystemBoolean_44) //11596
{
11568 if (showDebugLogs) //11576
{
}
11588 return;
}
null.get_transform().set_position(__2_position__param);// 11636
null.get_transform().set_rotation(__intnl_UnityEngineQuaternion_2);// 11708
11764 __0_parent__param = __intnl_UnityEngineTransform_19
11768 JUMP 9116
11800 __1_rod__param = __2_rod__param
11820 __0_rodPosition__param = __2_position__param
11824 JUMP 10560
__lcl_allRigidbodies_UnityEngineRigidbodyArray_1 = null.get_transform().GetComponentsInChildren(__const_SystemType_0);// 11880
11928 __intnl_SystemInt32_12 = __const_SystemInt32_1
11972 if (__intnl_SystemBoolean_45) //12188
{
__lcl_rb_UnityEngineRigidbody_1 = L_allRigidbodies.Get(__intnl_SystemInt32_12);// 12004
12028 __intnl_UnityEngineObject_62 = __lcl_rb_UnityEngineRigidbody_1
12048 __intnl_UnityEngineObject_63 = __const_SystemObject_0
12092 if (__intnl_SystemBoolean_46) //12148
{
L_rb.set_velocity(__const_UnityEngineVector3_3);// 12116
L_rb.set_angularVelocity(__const_UnityEngineVector3_3);// 12140
}
12180 JUMP 11932
}
__lcl_renderers_UnityEngineRendererArray_0 = null.get_transform().GetComponentsInChildren(__const_SystemType_1);// 12236
12308 if (__intnl_SystemBoolean_45) //12388
{
12324 if (showDebugLogs) //12332
{
}
12356 __1_position__param = __2_position__param
12360 JUMP 10060
12380 return;
}
12412 __3_rod__param = __2_rod__param
12416 JUMP 12488
12448 __1_position__param = __2_position__param
12452 JUMP 10060
12472 return;
__lcl_renderers_UnityEngineRendererArray_1 = null.get_transform().GetComponentsInChildren(__const_SystemType_1);// 12536
animatingVisuals = L_renderers.get_Length().ctor();// 12584
originalScales = L_renderers.get_Length().ctor();// 12632
12656 __lcl_i_SystemInt32_6 = __const_SystemInt32_1
12724 if (__intnl_SystemBoolean_47) //13004
{
G_animatingVisuals.Set(__intnl_UnityEngineTransform_23, __lcl_i_SystemInt32_6);// 12812
G_originalScales.Set(__intnl_UnityEngineVector3_16, __lcl_i_SystemInt32_6);// 12900
G_animatingVisuals.Get(__lcl_i_SystemInt32_6).set_localScale(__const_UnityEngineVector3_3);// 12956
__lcl_i_SystemInt32_6 = op_Addition(__const_SystemInt32_0, __lcl_i_SystemInt32_6);// 12988
12996 JUMP 12660
}
13020 isAnimating = __const_SystemBoolean_1
animationStartTime = get_time();// 13032
13048 if (showDebugLogs) //13056
{
}
13068 return;
void TriggerRodTeleport()
13092 JUMP 6120
13112 return;
void __0_SetTeleportKey()
13144 teleportKey = __0_newKey__param
13156 if (showDebugLogs) //13164
{
}
13176 return;
void __0_SetTeleportDistance()
teleportDistance = Clamp(__const_SystemSingle_4, __const_SystemSingle_3, __0_newDistance__param);// 13224
13240 if (showDebugLogs) //13248
{
}
13260 return;
void __0_SetTeleportHeight()
teleportHeight = Clamp(__const_SystemSingle_0, __const_SystemSingle_5, __0_newHeight__param);// 13308
13324 if (showDebugLogs) //13332
{
}
13344 return;
13392 __10__intnlparam = __intnl_VRCSDKBaseVRCPlayerApi_0
13396 JUMP 14220
13420 __0__intnlparam = __9__intnlparam
13436 return;
13456 return;
13512 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
13532 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
13576 __intnl_SystemInt32_17 = __const_SystemInt32_1
13620 if (__intnl_SystemBoolean_48) //13912
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = __1_rod__param.get_transform().GetComponents(__const_SystemType_2).Get(__intnl_SystemInt32_17);// 13652
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_12);// 13684
13732 if (__intnl_SystemBoolean_49) //13796
{
}
13804 if (__intnl_SystemBoolean_49) //13872
{
13828 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
13848 __1__intnlparam = __intnl_UnityEngineComponent_0
13864 return;
}
13904 JUMP 13580
}
13928 __1__intnlparam = __const_SystemObject_0
13944 return;
13964 return;
14020 __3__intnlparam = __intnl_UnityEngineComponent_1
14036 return;
14056 return;
__5__intnlparam = Instantiate(__6__intnlparam);// 14080
14100 return;
14120 return;
14176 __7__intnlparam = __intnl_UnityEngineComponent_2
14192 return;
14212 return;
__lcl_objects_UnityEngineGameObjectArray_0 = GetPlayerObjects(__10__intnlparam);// 14236
14260 __lcl_i_SystemInt32_7 = __const_SystemInt32_1
14328 if (__intnl_SystemBoolean_50) //14656
{
14400 if (__intnl_SystemBoolean_51) //14416
{
14408 JUMP 14424
}
14416 JUMP 14616
14504 __12__intnlparam = __intnl_UnityEngineTransform_26
14508 JUMP 14756
14532 __lcl_foundScript_VRCUdonUdonBehaviour_0 = __11__intnlparam
14568 if (__intnl_SystemBoolean_52) //14616
{
14592 __9__intnlparam = __lcl_foundScript_VRCUdonUdonBehaviour_0
14608 return;
}
__lcl_i_SystemInt32_7 = op_Addition(__const_SystemInt32_0, __lcl_i_SystemInt32_7);// 14640
14648 JUMP 14264
}
14672 __9__intnlparam = __const_SystemObject_0
14688 return;
14708 return;
14732 __13__intnlparam = __const_SystemObject_0
14748 return;
14804 __lcl_udonBehaviours_UnityEngineComponentArray_1 = __intnl_UnityEngineComponentArray_1
14824 __lcl_targetID_SystemInt64_1 = __const_SystemInt64_1
14868 __intnl_SystemInt32_20 = __const_SystemInt32_1
14912 if (__intnl_SystemBoolean_53) //15204
{
__lcl_behaviour_VRCUdonUdonBehaviour_1 = L_objects.Get(__lcl_i_SystemInt32_7).get_transform().GetComponentsInChildren(__const_SystemType_2).Get(__intnl_SystemInt32_20);// 14944
__lcl_idValue_SystemObject_1 = L_behaviour.GetProgramVariable(__const_SystemString_12);// 14976
15024 if (__intnl_SystemBoolean_54) //15088
{
}
15096 if (__intnl_SystemBoolean_54) //15164
{
15120 __intnl_UnityEngineComponent_3 = __lcl_behaviour_VRCUdonUdonBehaviour_1
15140 __11__intnlparam = __intnl_UnityEngineComponent_3
15156 return;
}
15196 JUMP 14872
}
15220 __11__intnlparam = __const_SystemObject_0
15236 return;
15256 return;
