void _start()
24 __intnl_UnityEngineObject_0 = musicSystem
44 __intnl_UnityEngineObject_1 = __const_SystemObject_0
88 if (__intnl_SystemBoolean_0) //116
{
108 return;
}
124 if (applyTestingSettingsOnStart) //148
{
140 JUMP 208
}
156 if (applyDebugLogsOnStart) //180
{
172 JUMP 1192
}
192 return;
void ApplyTestingSettings()
224 __intnl_UnityEngineObject_2 = musicSystem
244 __intnl_UnityEngineObject_3 = __const_SystemObject_0
288 if (__intnl_SystemBoolean_1) //316
{
308 return;
}
G_musicSystem.SetProgramVariable(__const_SystemSingle_0, __const_SystemString_0);// 340
G_musicSystem.SetProgramVariable(__const_SystemSingle_1, __const_SystemString_1);// 372
G_musicSystem.SetProgramVariable(__const_SystemSingle_2, __const_SystemString_2);// 404
G_musicSystem.SetProgramVariable(__const_SystemSingle_3, __const_SystemString_3);// 436
G_musicSystem.SetProgramVariable(__const_SystemSingle_4, __const_SystemString_4);// 468
G_musicSystem.SetProgramVariable(__const_SystemBoolean_0, __const_SystemString_5);// 500
520 return;
void ApplyProductionSettings()
552 __intnl_UnityEngineObject_4 = musicSystem
572 __intnl_UnityEngineObject_5 = __const_SystemObject_0
616 if (__intnl_SystemBoolean_2) //644
{
636 return;
}
G_musicSystem.SetProgramVariable(__const_SystemSingle_5, __const_SystemString_0);// 668
G_musicSystem.SetProgramVariable(__const_SystemSingle_6, __const_SystemString_1);// 700
G_musicSystem.SetProgramVariable(__const_SystemSingle_5, __const_SystemString_2);// 732
G_musicSystem.SetProgramVariable(__const_SystemSingle_7, __const_SystemString_3);// 764
G_musicSystem.SetProgramVariable(__const_SystemSingle_4, __const_SystemString_4);// 796
G_musicSystem.SetProgramVariable(__const_SystemBoolean_1, __const_SystemString_5);// 828
848 return;
void ApplyBalancedSettings()
880 __intnl_UnityEngineObject_6 = musicSystem
900 __intnl_UnityEngineObject_7 = __const_SystemObject_0
944 if (__intnl_SystemBoolean_3) //972
{
964 return;
}
G_musicSystem.SetProgramVariable(__const_SystemSingle_8, __const_SystemString_0);// 996
G_musicSystem.SetProgramVariable(__const_SystemSingle_9, __const_SystemString_1);// 1028
G_musicSystem.SetProgramVariable(__const_SystemSingle_8, __const_SystemString_2);// 1060
G_musicSystem.SetProgramVariable(__const_SystemSingle_10, __const_SystemString_3);// 1092
G_musicSystem.SetProgramVariable(__const_SystemSingle_4, __const_SystemString_4);// 1124
G_musicSystem.SetProgramVariable(__const_SystemBoolean_1, __const_SystemString_5);// 1156
1176 return;
void EnableDebugLogs()
1208 __intnl_UnityEngineObject_8 = musicSystem
1228 __intnl_UnityEngineObject_9 = __const_SystemObject_0
1272 if (__intnl_SystemBoolean_4) //1300
{
1292 return;
}
G_musicSystem.SetProgramVariable(__const_SystemBoolean_0, __const_SystemString_5);// 1324
1344 return;
void DisableDebugLogs()
1376 __intnl_UnityEngineObject_10 = musicSystem
1396 __intnl_UnityEngineObject_11 = __const_SystemObject_0
1440 if (__intnl_SystemBoolean_5) //1468
{
1460 return;
}
G_musicSystem.SetProgramVariable(__const_SystemBoolean_1, __const_SystemString_5);// 1492
1512 return;
void EnableIntroTracks()
1544 __intnl_UnityEngineObject_12 = musicSystem
1564 __intnl_UnityEngineObject_13 = __const_SystemObject_0
1608 if (__intnl_SystemBoolean_6) //1636
{
1628 return;
}
G_musicSystem.SetProgramVariable(__const_SystemBoolean_0, __const_SystemString_6);// 1660
G_musicSystem.SetProgramVariable(__const_SystemBoolean_0, __const_SystemString_7);// 1692
G_musicSystem.SetProgramVariable(__const_SystemSingle_3, __const_SystemString_8);// 1724
1744 return;
void FixAudioSources()
1776 __intnl_UnityEngineObject_14 = musicSystem
1796 __intnl_UnityEngineObject_15 = __const_SystemObject_0
1840 if (__intnl_SystemBoolean_7) //1868
{
1860 return;
}
1884 __lcl_fixedCount_SystemInt32_0 = __const_SystemInt32_0
1936 __intnl_UnityEngineAudioSource_0 = __intnl_SystemObject_0
1956 __intnl_UnityEngineObject_16 = __intnl_UnityEngineAudioSource_0
1976 __intnl_UnityEngineObject_17 = __const_SystemObject_0
2020 if (__intnl_SystemBoolean_8) //2288
{
2076 __intnl_UnityEngineAudioSource_1 = __intnl_SystemObject_1
G_musicSystem.GetProgramVariable(__const_SystemString_9).set_playOnAwake(__const_SystemBoolean_1);// 2096
2152 __intnl_UnityEngineAudioSource_2 = __intnl_SystemObject_2
G_musicSystem.GetProgramVariable(__const_SystemString_9).set_loop(__const_SystemBoolean_1);// 2172
2228 __intnl_UnityEngineAudioSource_3 = __intnl_SystemObject_3
G_musicSystem.GetProgramVariable(__const_SystemString_9).set_spatialBlend(__const_SystemSingle_11);// 2248
__lcl_fixedCount_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_fixedCount_SystemInt32_0);// 2280
}
2336 __intnl_UnityEngineAudioSource_1 = __intnl_SystemObject_1
2356 __intnl_UnityEngineObject_18 = __intnl_UnityEngineAudioSource_1
2376 __intnl_UnityEngineObject_19 = __const_SystemObject_0
2420 if (__intnl_SystemBoolean_9) //2688
{
2476 __intnl_UnityEngineAudioSource_2 = __intnl_SystemObject_2
G_musicSystem.GetProgramVariable(__const_SystemString_10).set_playOnAwake(__const_SystemBoolean_1);// 2496
2552 __intnl_UnityEngineAudioSource_3 = __intnl_SystemObject_3
G_musicSystem.GetProgramVariable(__const_SystemString_10).set_loop(__const_SystemBoolean_1);// 2572
2628 __intnl_UnityEngineAudioSource_4 = __intnl_SystemObject_4
G_musicSystem.GetProgramVariable(__const_SystemString_10).set_spatialBlend(__const_SystemSingle_11);// 2648
__lcl_fixedCount_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_fixedCount_SystemInt32_0);// 2680
}
2700 return;
