void _start()
localPlayer = get_LocalPlayer();// 16
G_creature.get_transform().set_position(hiddenPos);// 64
nextCheckTime = op_Addition(checkInterval, __intnl_SystemSingle_0);// 112
132 return;
void _update()
188 if (__intnl_SystemBoolean_0) //216
{
208 return;
}
224 if (creatureActive) //256
{
240 JUMP 1188
248 JUMP 336
}
312 if (__intnl_SystemBoolean_1) //336
{
328 JUMP 364
}
348 return;
nextCheckTime = op_Addition(checkInterval, __intnl_SystemSingle_2);// 404
468 if (__intnl_SystemBoolean_2) //492
{
484 JUMP 520
}
504 return;
584 if (__intnl_SystemBoolean_3) //612
{
604 return;
}
__lcl_spot_UnityEngineTransform_0 = G_spawnLocations.Get(__intnl_SystemInt32_2);// 692
G_creature.get_transform().set_position(__intnl_UnityEngineVector3_0);// 764
788 creatureActive = __const_SystemBoolean_0
808 __intnl_UnityEngineObject_0 = audioSource
828 __intnl_UnityEngineObject_1 = __const_SystemObject_0
872 if (__intnl_SystemBoolean_4) //936
{
}
944 if (__intnl_SystemBoolean_4) //1160
{
G_audioSource.get_transform().set_position(__intnl_UnityEngineVector3_1);// 1040
G_audioSource.PlayOneShot(__intnl_UnityEngineAudioClip_0);// 1152
}
1172 return;
__lcl_head_VRCSDKBaseVRCPlayerApiTrackingData_0 = G_localPlayer.GetTrackingData(__const_VRCSDKBaseVRCPlayerApiTrackingDataType_0);// 1212
__lcl_headPos_UnityEngineVector3_0 = L_head.get_position();// 1236
__lcl_creaturePos_UnityEngineVector3_0 = G_creature.get_transform().get_position();// 1284
__lcl_dist_SystemSingle_0 = Distance(__lcl_creaturePos_UnityEngineVector3_0, __lcl_headPos_UnityEngineVector3_0);// 1316
1364 if (__intnl_SystemBoolean_5) //1408
{
1380 JUMP 1644
1400 return;
}
__lcl_lookDir_UnityEngineVector3_0 = op_Multiply(__const_UnityEngineVector3_0, __intnl_UnityEngineQuaternion_0);// 1456
__lcl_toCreature_UnityEngineVector3_0 = op_Subtraction(__lcl_headPos_UnityEngineVector3_0, __lcl_creaturePos_UnityEngineVector3_0).get_normalized();// 1512
__lcl_dot_SystemSingle_0 = Dot(__lcl_toCreature_UnityEngineVector3_0, __lcl_lookDir_UnityEngineVector3_0);// 1544
1592 if (__intnl_SystemBoolean_6) //1616
{
1608 JUMP 1644
}
1628 return;
1660 __intnl_UnityEngineObject_2 = audioSource
1680 __intnl_UnityEngineObject_3 = __const_SystemObject_0
1724 if (__intnl_SystemBoolean_7) //1788
{
}
1796 if (__intnl_SystemBoolean_7) //2012
{
G_audioSource.get_transform().set_position(__intnl_UnityEngineVector3_3);// 1892
G_audioSource.PlayOneShot(__intnl_UnityEngineAudioClip_1);// 2004
}
G_creature.get_transform().set_position(hiddenPos);// 2052
2076 creatureActive = __const_SystemBoolean_1
2092 return;
