void __0_IsPositionInArea()
__lcl_distance_SystemSingle_0 = Distance(__0_position__param, __intnl_UnityEngineVector3_0);// 56
__0___0_IsPositionInArea__ret = op_LessThanOrEqual(areaRadius, __lcl_distance_SystemSingle_0);// 88
108 return;
128 return;
void __0_GetDistanceFromArea()
__0___0_GetDistanceFromArea__ret = Distance(__1_position__param, __intnl_UnityEngineVector3_1);// 192
212 return;
232 return;
void GetWaterType()
264 __0_GetWaterType__ret = waterType
280 return;
300 return;
void GetRadius()
332 __0_GetRadius__ret = areaRadius
348 return;
368 return;
void GetAreaName()
400 __0_GetAreaName__ret = areaName
416 return;
436 return;
460 if (drawGizmos) //476
{
468 JUMP 496
}
488 return;
512 __lcl_displayColor_UnityEngineColor_0 = gizmoColor
556 if (__intnl_SystemBoolean_0) //812
{
604 if (__intnl_SystemBoolean_1) //812
{
652 if (__intnl_SystemBoolean_2) //812
{
692 return;
716 __lcl_displayColor_UnityEngineColor_0 = __const_UnityEngineColor_1
720 JUMP 812
744 __lcl_displayColor_UnityEngineColor_0 = __const_UnityEngineColor_2
748 JUMP 812
772 __lcl_displayColor_UnityEngineColor_0 = __const_UnityEngineColor_3
776 JUMP 812
800 __lcl_displayColor_UnityEngineColor_0 = __const_UnityEngineColor_4
804 JUMP 812
}
}
}
set_color(__lcl_displayColor_UnityEngineColor_0);// 820
DrawSphere(areaRadius, __intnl_UnityEngineVector3_2);// 868
set_color(__intnl_UnityEngineColor_0);// 1004
DrawWireSphere(areaRadius, __intnl_UnityEngineVector3_3);// 1052
1072 return;
