void _start()
localPlayer = get_LocalPlayer();// 16
40 __intnl_UnityEngineObject_0 = teleportDestination
60 __intnl_UnityEngineObject_1 = __const_SystemObject_0
104 if (__intnl_SystemBoolean_0) //112
{
}
128 __intnl_UnityEngineObject_2 = screenFade
148 __intnl_UnityEngineObject_3 = __const_SystemObject_0
192 if (__intnl_SystemBoolean_1) //200
{
}
240 if (__intnl_SystemBoolean_2) //304
{
}
312 if (__intnl_SystemBoolean_2) //408
{
336 __intnl_UnityEngineObject_4 = questInventoryManager
356 __intnl_UnityEngineObject_5 = __const_SystemObject_0
400 if (__intnl_SystemBoolean_3) //408
{
}
}
424 __intnl_UnityEngineObject_4 = requiredAchievement
444 __intnl_UnityEngineObject_5 = __const_SystemObject_0
488 if (__intnl_SystemBoolean_3) //568
{
512 __intnl_UnityEngineObject_6 = achievementManager
532 __intnl_UnityEngineObject_7 = __const_SystemObject_0
}
576 if (__intnl_SystemBoolean_3) //584
{
}
596 return;
void _interact()
620 if (isTeleporting) //664
{
636 if (enableDebugLogs) //644
{
}
656 return;
}
672 JUMP 4168
712 if (__intnl_SystemBoolean_4) //728
{
720 JUMP 768
}
736 JUMP 3620
776 if (__intnl_SystemBoolean_4) //1184
{
792 if (enableDebugLogs) //800
{
}
816 __intnl_UnityEngineObject_8 = audioSource
836 __intnl_UnityEngineObject_9 = __const_SystemObject_0
880 if (__intnl_SystemBoolean_5) //960
{
904 __intnl_UnityEngineObject_10 = deniedSound
924 __intnl_UnityEngineObject_11 = __const_SystemObject_0
}
968 if (__intnl_SystemBoolean_5) //1000
{
G_audioSource.PlayOneShot(deniedSound);// 992
}
1016 __intnl_UnityEngineObject_12 = announcementManager
1036 __intnl_UnityEngineObject_13 = __const_SystemObject_0
1080 if (__intnl_SystemBoolean_6) //1164
{
1104 __intnl_SystemString_0 = lockedMessage
G_announcementManager.SetProgramVariable(lockedMessage, __const_SystemString_0);// 1132
G_announcementManager.SendCustomEvent(__const_SystemString_1);// 1156
}
1176 return;
}
1192 if (enableDebugLogs) //1200
{
}
1208 JUMP 1244
1228 return;
1260 __intnl_UnityEngineObject_14 = screenFade
1280 __intnl_UnityEngineObject_15 = __const_SystemObject_0
1324 if (__intnl_SystemBoolean_7) //1372
{
1348 isTeleporting = __const_SystemBoolean_0
1364 return;
}
1388 __intnl_UnityEngineObject_16 = teleportDestination
1408 __intnl_UnityEngineObject_17 = __const_SystemObject_0
1452 if (__intnl_SystemBoolean_8) //1500
{
1476 isTeleporting = __const_SystemBoolean_0
1492 return;
}
1516 isTeleporting = __const_SystemBoolean_1
1536 hasPlayedSound = __const_SystemBoolean_0
1556 __intnl_UnityEngineObject_18 = audioSource
1576 __intnl_UnityEngineObject_19 = __const_SystemObject_0
1620 if (__intnl_SystemBoolean_10) //1700
{
1644 __intnl_UnityEngineObject_20 = teleportSound
1664 __intnl_UnityEngineObject_21 = __const_SystemObject_0
}
1716 __intnl_SystemBoolean_9 = __intnl_SystemBoolean_10
1728 if (__intnl_SystemBoolean_9) //1760
{
}
1768 if (__intnl_SystemBoolean_9) //1820
{
G_audioSource.PlayOneShot(teleportSound);// 1792
1816 hasPlayedSound = __const_SystemBoolean_1
}
1836 __intnl_SystemSingle_0 = fadeOutDuration
G_screenFade.SetProgramVariable(fadeOutDuration, __const_SystemString_2);// 1864
G_screenFade.SendCustomEvent(__const_SystemString_3);// 1888
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __intnl_SystemSingle_2, __const_SystemString_4);// 1992
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __intnl_SystemSingle_3, __const_SystemString_5);// 2064
2084 return;
void ExecuteTeleport()
2140 if (__intnl_SystemBoolean_11) //2188
{
2164 isTeleporting = __const_SystemBoolean_0
2180 return;
}
2196 JUMP 2848
G_localPlayer.TeleportTo(__intnl_UnityEngineQuaternion_0, __intnl_UnityEngineVector3_0);// 2276
2292 if (enableDebugLogs) //2300
{
}
2316 __intnl_UnityEngineObject_22 = zoneManager
2336 __intnl_UnityEngineObject_23 = __const_SystemObject_0
2380 if (__intnl_SystemBoolean_12) //2504
{
2428 __intnl_UnityEngineTransform_0 = teleportDestination
G_zoneManager.SetProgramVariable(__intnl_UnityEngineVector3_1, __const_SystemString_6);// 2456
G_zoneManager.SendCustomEvent(__const_SystemString_7);// 2480
2496 if (enableDebugLogs) //2504
{
}
}
2516 return;
void FadeBackIn()
2548 __intnl_UnityEngineObject_24 = screenFade
2568 __intnl_UnityEngineObject_25 = __const_SystemObject_0
2612 if (__intnl_SystemBoolean_13) //2696
{
2636 __intnl_SystemSingle_4 = fadeInDuration
G_screenFade.SetProgramVariable(fadeInDuration, __const_SystemString_8);// 2664
G_screenFade.SendCustomEvent(__const_SystemString_9);// 2688
}
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, fadeInDuration, __const_SystemString_10);// 2728
2748 return;
void ResetTeleportFlag()
2780 isTeleporting = __const_SystemBoolean_0
2800 hasPlayedSound = __const_SystemBoolean_0
2812 if (enableDebugLogs) //2820
{
}
2832 return;
2888 if (__intnl_SystemBoolean_14) //3220
{
2912 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
2980 if (__intnl_SystemBoolean_15) //3220
{
3036 __intnl_UnityEngineObject_26 = __intnl_UnityEngineGameObject_0
3056 __intnl_UnityEngineObject_27 = __const_SystemObject_0
3100 if (__intnl_SystemBoolean_16) //3180
{
G_objectsToEnable.Get(__lcl_i_SystemInt32_0).SetActive(__const_SystemBoolean_1);// 3156
3172 if (enableDebugLogs) //3180
{
}
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 3204
3212 JUMP 2916
}
}
3260 if (__intnl_SystemBoolean_15) //3592
{
3284 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
3352 if (__intnl_SystemBoolean_16) //3592
{
3408 __intnl_UnityEngineObject_26 = __intnl_UnityEngineGameObject_0
3428 __intnl_UnityEngineObject_27 = __const_SystemObject_0
3472 if (__intnl_SystemBoolean_17) //3552
{
G_objectsToDisable.Get(__lcl_i_SystemInt32_0).SetActive(__const_SystemBoolean_0);// 3528
3544 if (enableDebugLogs) //3552
{
}
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 3576
3584 JUMP 3288
}
}
3604 return;
3636 __intnl_UnityEngineObject_28 = requiredAchievement
3656 __intnl_UnityEngineObject_29 = __const_SystemObject_0
3700 if (__intnl_SystemBoolean_18) //3748
{
3724 __0_HasRequiredAchievement__ret = __const_SystemBoolean_1
3740 return;
}
3764 __intnl_UnityEngineObject_30 = achievementManager
3784 __intnl_UnityEngineObject_31 = __const_SystemObject_0
3828 if (__intnl_SystemBoolean_19) //3876
{
3852 __0_HasRequiredAchievement__ret = __const_SystemBoolean_0
3868 return;
}
3892 __intnl_VRCUdonUdonBehaviour_0 = requiredAchievement
G_achievementManager.SetProgramVariable(requiredAchievement, __const_SystemString_11);// 3920
G_achievementManager.SendCustomEvent(__const_SystemString_12);// 3944
4000 __intnl_SystemBoolean_20 = __intnl_SystemObject_0
4020 __lcl_unlocked_SystemBoolean_0 = __intnl_SystemBoolean_20
4056 if (__intnl_SystemBoolean_21) //4084
{
4080 __intnl_SystemBoolean_21 = enableDebugLogs
}
4092 if (__intnl_SystemBoolean_21) //4100
{
}
4116 __0_HasRequiredAchievement__ret = __lcl_unlocked_SystemBoolean_0
4132 return;
4152 return;
4208 if (__intnl_SystemBoolean_22) //4224
{
4216 JUMP 4280
}
4288 if (__intnl_SystemBoolean_22) //4336
{
4312 __0_HasRequiredItems__ret = __const_SystemBoolean_1
4328 return;
}
4352 __intnl_UnityEngineObject_32 = questInventoryManager
4372 __intnl_UnityEngineObject_33 = __const_SystemObject_0
4416 if (__intnl_SystemBoolean_23) //4464
{
4440 __0_HasRequiredItems__ret = __const_SystemBoolean_0
4456 return;
}
4480 __intnl_SystemInt32Array_0 = requiredItemIds
G_questInventoryManager.SetProgramVariable(requiredItemIds, __const_SystemString_14);// 4508
G_questInventoryManager.SendCustomEvent(__const_SystemString_15);// 4532
4588 __intnl_SystemBoolean_24 = __intnl_SystemObject_1
4608 __lcl_hasAll_SystemBoolean_0 = __intnl_SystemBoolean_24
4644 if (__intnl_SystemBoolean_25) //4672
{
4668 __intnl_SystemBoolean_25 = enableDebugLogs
}
4680 if (__intnl_SystemBoolean_25) //4704
{
4696 JUMP 4772
}
4720 __0_HasRequiredItems__ret = __lcl_hasAll_SystemBoolean_0
4736 return;
4756 return;
4788 __intnl_UnityEngineObject_34 = questInventoryManager
4808 __intnl_UnityEngineObject_35 = __const_SystemObject_0
4852 if (__intnl_SystemBoolean_26) //4868
{
4860 JUMP 4900
}
4908 if (__intnl_SystemBoolean_26) //4936
{
4928 return;
}
4952 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
5020 if (__intnl_SystemBoolean_27) //5248
{
5076 __intnl_SystemInt32Array_1 = requiredItemIds
G_questInventoryManager.SetProgramVariable(__intnl_SystemInt32_4, __const_SystemString_17);// 5104
G_questInventoryManager.SendCustomEvent(__const_SystemString_18);// 5128
5184 __intnl_SystemBoolean_28 = __intnl_SystemObject_2
5204 __lcl_hasItem_SystemBoolean_0 = __intnl_SystemBoolean_28
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_1);// 5232
5240 JUMP 4956
}
5260 return;
void DebugCheckRequirements()
5316 if (__intnl_SystemBoolean_29) //5380
{
}
5388 if (__intnl_SystemBoolean_29) //5796
{
5412 __lcl_itemIdsStr_SystemString_0 = __const_SystemString_20
5432 __lcl_i_SystemInt32_2 = __const_SystemInt32_0
5500 if (__intnl_SystemBoolean_30) //5772
{
__lcl_itemIdsStr_SystemString_0 = op_Addition(__intnl_SystemString_1, __lcl_itemIdsStr_SystemString_0);// 5588
5692 if (__intnl_SystemBoolean_31) //5732
{
__lcl_itemIdsStr_SystemString_0 = op_Addition(__const_SystemString_21, __lcl_itemIdsStr_SystemString_0);// 5724
}
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_2);// 5756
5764 JUMP 5436
}
5780 JUMP 4772
5788 JUMP 5796
}
5808 return;
