void _start()
button = transform.GetComponent(__const_SystemType_0);// 32
56 __intnl_UnityEngineObject_0 = button
76 __intnl_UnityEngineObject_1 = __const_SystemObject_0
120 if (__intnl_SystemBoolean_0) //128
{
}
140 return;
void OnSlotClick()
172 __intnl_UnityEngineObject_2 = shopUI
192 __intnl_UnityEngineObject_3 = __const_SystemObject_0
236 if (__intnl_SystemBoolean_1) //264
{
256 return;
}
272 if (isPurchaseMode) //364
{
296 __intnl_SystemInt32_0 = boatIndex
G_shopUI.SetProgramVariable(boatIndex, __const_SystemString_0);// 324
G_shopUI.SendCustomEvent(__const_SystemString_1);// 348
356 JUMP 440
}
380 __intnl_SystemInt32_0 = boatIndex
G_shopUI.SetProgramVariable(boatIndex, __const_SystemString_2);// 408
G_shopUI.SendCustomEvent(__const_SystemString_3);// 432
452 return;
