void _start()
24 __intnl_UnityEngineObject_0 = discordRoleManager
44 __intnl_UnityEngineObject_1 = __const_SystemObject_0
88 if (__intnl_SystemBoolean_0) //180
{
112 __intnl_VRCUdonUdonBehaviour_0 = __this_VRCUdonUdonBehaviour_0
G_discordRoleManager.SetProgramVariable(__intnl_VRCUdonUdonBehaviour_0, __const_SystemString_0);// 140
G_discordRoleManager.SendCustomEvent(__const_SystemString_1);// 164
172 JUMP 180
}
192 return;
void _onPlayerRestored()
248 if (__intnl_SystemBoolean_1) //264
{
256 JUMP 312
}
320 if (__intnl_SystemBoolean_1) //348
{
340 return;
}
364 persistenceLoaded = __const_SystemBoolean_0
376 JUMP 476
396 return;
void OnDiscordRolesLoaded()
428 _processScheduled = __const_SystemBoolean_1
440 JUMP 476
460 return;
484 if (persistenceLoaded) //500
{
492 JUMP 520
}
512 return;
536 __intnl_UnityEngineObject_2 = discordRoleManager
556 __intnl_UnityEngineObject_3 = __const_SystemObject_0
600 if (__intnl_SystemBoolean_3) //616
{
608 JUMP 736
}
640 __intnl_VRCUdonUdonBehaviour_1 = discordRoleManager
G_discordRoleManager.SendCustomEvent(__const_SystemString_2);// 652
708 __intnl_SystemBoolean_4 = __intnl_SystemObject_0
744 if (__intnl_SystemBoolean_3) //772
{
764 return;
}
780 if (_processScheduled) //808
{
800 return;
}
824 _processScheduled = __const_SystemBoolean_0
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemSingle_0, __const_SystemString_4);// 860
880 return;
void _ProcessRewards()
912 _processScheduled = __const_SystemBoolean_1
__lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0 = get_LocalPlayer();// 924
972 if (__intnl_SystemBoolean_5) //1000
{
992 return;
}
__lcl_displayName_SystemString_0 = L_localPlayer.get_displayName();// 1016
1056 if (__intnl_SystemBoolean_6) //1084
{
1076 return;
}
1100 __intnl_UnityEngineObject_4 = discordRoleManager
1120 __intnl_UnityEngineObject_5 = __const_SystemObject_0
1164 if (__intnl_SystemBoolean_7) //1180
{
1172 JUMP 1300
}
1204 __intnl_VRCUdonUdonBehaviour_2 = discordRoleManager
G_discordRoleManager.SendCustomEvent(__const_SystemString_2);// 1216
1272 __intnl_SystemBoolean_8 = __intnl_SystemObject_1
1308 if (__intnl_SystemBoolean_7) //1336
{
1328 return;
}
1344 JUMP 5500
1368 __lcl_inventoryData_VRCUdonUdonBehaviour_0 = __0_GetPlayerInventoryData__ret
1388 __intnl_UnityEngineObject_6 = __lcl_inventoryData_VRCUdonUdonBehaviour_0
1408 __intnl_UnityEngineObject_7 = __const_SystemObject_0
1452 if (__intnl_SystemBoolean_9) //1468
{
1460 JUMP 1544
}
1516 __intnl_SystemBoolean_10 = __intnl_SystemObject_2
1552 if (__intnl_SystemBoolean_9) //1640
{
1576 _processScheduled = __const_SystemBoolean_0
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemSingle_1, __const_SystemString_4);// 1612
1632 return;
}
1656 __intnl_UnityEngineObject_8 = discordRoleManager
1676 __intnl_UnityEngineObject_9 = __const_SystemObject_0
1720 if (__intnl_SystemBoolean_11) //1856
{
G_discordRoleManager.SetProgramVariable(__lcl_displayName_SystemString_0, __const_SystemString_6);// 1752
G_discordRoleManager.SendCustomEvent(__const_SystemString_7);// 1776
1832 __intnl_SystemBoolean_12 = __intnl_SystemObject_3
1852 __intnl_SystemBoolean_11 = __intnl_SystemBoolean_12
}
1864 if (__intnl_SystemBoolean_11) //3136
{
1888 __lcl_sMapped_SystemBoolean_0 = __const_SystemBoolean_1
1932 if (__intnl_SystemBoolean_13) //2180
{
1956 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
2024 if (__intnl_SystemBoolean_14) //2180
{
2104 if (__intnl_SystemBoolean_15) //2140
{
2128 __lcl_sMapped_SystemBoolean_0 = __const_SystemBoolean_0
2132 JUMP 2180
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 2164
2172 JUMP 1960
}
}
2188 if (__lcl_sMapped_SystemBoolean_0) //2204
{
2196 JUMP 3136
}
2236 if (__intnl_SystemBoolean_14) //2252
{
2244 JUMP 3136
}
2268 __intnl_UnityEngineObject_10 = achievementManager
2288 __intnl_UnityEngineObject_11 = __const_SystemObject_0
2332 if (__intnl_SystemBoolean_15) //2348
{
2340 JUMP 3136
}
2396 __lcl_achDb_VRCUdonUdonBehaviour_0 = __intnl_SystemObject_4
2416 __intnl_UnityEngineObject_12 = __lcl_achDb_VRCUdonUdonBehaviour_0
2436 __intnl_UnityEngineObject_13 = __const_SystemObject_0
2480 if (__intnl_SystemBoolean_16) //2496
{
2488 JUMP 3136
}
2512 __intnl_SystemString_0 = staffAchievementName
G_achievementManager.GetProgramVariable(__const_SystemString_10).SetProgramVariable(staffAchievementName, __const_SystemString_11);// 2540
G_achievementManager.GetProgramVariable(__const_SystemString_10).SendCustomEvent(__const_SystemString_12);// 2564
2620 __intnl_VRCUdonUdonBehaviour_3 = __intnl_SystemObject_5
2640 __lcl_ach_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_3
2660 __intnl_UnityEngineObject_14 = __lcl_ach_VRCUdonUdonBehaviour_0
2680 __intnl_UnityEngineObject_15 = __const_SystemObject_0
2724 if (__intnl_SystemBoolean_17) //2740
{
2732 JUMP 3136
}
G_achievementManager.GetProgramVariable(__const_SystemString_10).SetProgramVariable(__lcl_ach_VRCUdonUdonBehaviour_0, __const_SystemString_14);// 2764
G_achievementManager.GetProgramVariable(__const_SystemString_10).SendCustomEvent(__const_SystemString_15);// 2788
2868 __lcl_idx_SystemInt32_0 = __intnl_SystemInt32_0
2912 if (__intnl_SystemBoolean_18) //2928
{
2920 JUMP 3136
}
G_achievementManager.SetProgramVariable(__lcl_ach_VRCUdonUdonBehaviour_0, __const_SystemString_14);// 2952
G_achievementManager.SendCustomEvent(__const_SystemString_17);// 2976
3032 __intnl_SystemBoolean_19 = __intnl_SystemObject_7
3052 __lcl_alreadyUnlocked_SystemBoolean_0 = __intnl_SystemBoolean_19
3064 if (__lcl_alreadyUnlocked_SystemBoolean_0) //3080
{
3072 JUMP 3136
}
G_achievementManager.SetProgramVariable(__lcl_idx_SystemInt32_0, __const_SystemString_19);// 3104
G_achievementManager.SendCustomEvent(__const_SystemString_20);// 3128
}
3160 __0_displayName__param = __lcl_displayName_SystemString_0
3164 JUMP 3236
3196 __1_displayName__param = __lcl_displayName_SystemString_0
3200 JUMP 4584
3220 return;
3276 if (__intnl_SystemBoolean_21) //3292
{
3284 JUMP 3324
}
3340 __intnl_SystemBoolean_20 = __intnl_SystemBoolean_21
3352 if (__intnl_SystemBoolean_20) //3368
{
3360 JUMP 3448
}
3456 if (__intnl_SystemBoolean_20) //3484
{
3476 return;
}
3492 JUMP 5500
3516 __lcl_inventoryData_VRCUdonUdonBehaviour_1 = __0_GetPlayerInventoryData__ret
3536 __intnl_UnityEngineObject_16 = __lcl_inventoryData_VRCUdonUdonBehaviour_1
3556 __intnl_UnityEngineObject_17 = __const_SystemObject_0
3600 if (__intnl_SystemBoolean_22) //3628
{
3620 return;
}
3644 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
3712 if (__intnl_SystemBoolean_23) //4556
{
3768 __intnl_SystemStringArray_0 = petRoles
3788 __intnl_SystemString_2 = __0_displayName__param
G_discordRoleManager.SetProgramVariable(__0_displayName__param, __const_SystemString_21);// 3816
G_discordRoleManager.SetProgramVariable(__intnl_SystemString_1, __const_SystemString_22);// 3848
G_discordRoleManager.SendCustomEvent(__const_SystemString_23);// 3872
3928 __intnl_SystemBoolean_24 = __intnl_SystemObject_8
3948 __lcl_hasRole_SystemBoolean_0 = __intnl_SystemBoolean_24
__lcl_petId_SystemInt32_0 = G_petIds.Get(__lcl_i_SystemInt32_1);// 3976
3992 if (__lcl_hasRole_SystemBoolean_0) //4336
{
GetPlayerInventoryData.SetProgramVariable(__lcl_petId_SystemInt32_0, __const_SystemString_25);// 4024
GetPlayerInventoryData.SendCustomEvent(__const_SystemString_26);// 4048
4104 __intnl_SystemBoolean_25 = __intnl_SystemObject_9
4116 if (__intnl_SystemBoolean_25) //4132
{
4124 JUMP 4328
}
4148 __intnl_UnityEngineObject_18 = afkPetInventory
4168 __intnl_UnityEngineObject_19 = __const_SystemObject_0
4212 if (__intnl_SystemBoolean_26) //4328
{
G_afkPetInventory.SetProgramVariable(__lcl_petId_SystemInt32_0, __const_SystemString_28);// 4244
G_afkPetInventory.SendCustomEvent(__const_SystemString_29);// 4268
4324 __intnl_SystemBoolean_27 = __intnl_SystemObject_10
}
4328 JUMP 4516
}
GetPlayerInventoryData.SetProgramVariable(__lcl_petId_SystemInt32_0, __const_SystemString_25);// 4360
GetPlayerInventoryData.SendCustomEvent(__const_SystemString_26);// 4384
4440 __intnl_SystemBoolean_25 = __intnl_SystemObject_9
4452 if (__intnl_SystemBoolean_25) //4516
{
GetPlayerInventoryData.SetProgramVariable(__lcl_petId_SystemInt32_0, __const_SystemString_31);// 4484
GetPlayerInventoryData.SendCustomEvent(__const_SystemString_32);// 4508
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_1);// 4540
4548 JUMP 3648
}
4568 return;
4624 if (__intnl_SystemBoolean_29) //4640
{
4632 JUMP 4672
}
4688 __intnl_SystemBoolean_28 = __intnl_SystemBoolean_29
4700 if (__intnl_SystemBoolean_28) //4716
{
4708 JUMP 4796
}
4804 if (__intnl_SystemBoolean_28) //4832
{
4824 return;
}
4848 __intnl_UnityEngineObject_20 = achievementManager
4868 __intnl_UnityEngineObject_21 = __const_SystemObject_0
4912 if (__intnl_SystemBoolean_30) //4940
{
4932 return;
}
4956 __lcl_i_SystemInt32_2 = __const_SystemInt32_0
5024 if (__intnl_SystemBoolean_31) //5472
{
5080 __intnl_SystemStringArray_1 = achievementRoles
5100 __intnl_SystemString_4 = __1_displayName__param
G_discordRoleManager.SetProgramVariable(__1_displayName__param, __const_SystemString_21);// 5128
G_discordRoleManager.SetProgramVariable(__intnl_SystemString_3, __const_SystemString_22);// 5160
G_discordRoleManager.SendCustomEvent(__const_SystemString_23);// 5184
5240 __intnl_SystemBoolean_32 = __intnl_SystemObject_11
5260 __lcl_hasRole_SystemBoolean_1 = __intnl_SystemBoolean_32
__lcl_achIndex_SystemInt32_0 = G_achievementIds.Get(__lcl_i_SystemInt32_2);// 5288
5304 if (__lcl_hasRole_SystemBoolean_1) //5376
{
G_achievementManager.SetProgramVariable(__lcl_achIndex_SystemInt32_0, __const_SystemString_19);// 5336
G_achievementManager.SendCustomEvent(__const_SystemString_20);// 5360
5368 JUMP 5432
}
G_achievementManager.SetProgramVariable(__lcl_achIndex_SystemInt32_0, __const_SystemString_33);// 5400
G_achievementManager.SendCustomEvent(__const_SystemString_34);// 5424
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_2);// 5456
5464 JUMP 4960
}
5484 return;
5516 __intnl_UnityEngineObject_22 = _playerInventoryData
5536 __intnl_UnityEngineObject_23 = __const_SystemObject_0
5580 if (__intnl_SystemBoolean_33) //5596
{
5588 JUMP 5672
}
5644 __intnl_SystemBoolean_34 = __intnl_SystemObject_12
5680 if (__intnl_SystemBoolean_33) //5724
{
5696 JUMP 5784
5720 _playerInventoryData = __0__intnlparam
}
5740 __0_GetPlayerInventoryData__ret = _playerInventoryData
5756 return;
5776 return;
5824 __2__intnlparam = __intnl_VRCSDKBaseVRCPlayerApi_0
5828 JUMP 5896
5852 __0__intnlparam = __1__intnlparam
5868 return;
5888 return;
__lcl_objects_UnityEngineGameObjectArray_0 = GetPlayerObjects(__2__intnlparam);// 5912
5936 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
6004 if (__intnl_SystemBoolean_35) //6332
{
6076 if (__intnl_SystemBoolean_36) //6092
{
6084 JUMP 6100
}
6092 JUMP 6292
6180 __4__intnlparam = __intnl_UnityEngineTransform_0
6184 JUMP 6392
6208 __lcl_foundScript_VRCUdonUdonBehaviour_0 = __3__intnlparam
6244 if (__intnl_SystemBoolean_37) //6292
{
6268 __1__intnlparam = __lcl_foundScript_VRCUdonUdonBehaviour_0
6284 return;
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_3);// 6316
6324 JUMP 5940
}
6348 __1__intnlparam = __const_SystemObject_0
6364 return;
6384 return;
6440 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
6460 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
6504 __intnl_SystemInt32_9 = __const_SystemInt32_0
6548 if (__intnl_SystemBoolean_38) //6840
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = L_objects.Get(__lcl_i_SystemInt32_3).get_transform().GetComponentsInChildren(__const_SystemType_0).Get(__intnl_SystemInt32_9);// 6580
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_35);// 6612
6660 if (__intnl_SystemBoolean_39) //6724
{
}
6732 if (__intnl_SystemBoolean_39) //6800
{
6756 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
6776 __3__intnlparam = __intnl_UnityEngineComponent_0
6792 return;
}
6832 JUMP 6508
}
6856 __3__intnlparam = __const_SystemObject_0
6872 return;
6892 return;
