void _start()
24 isPhone = __const_SystemBoolean_0
36 JUMP 72
56 return;
88 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
156 if (__intnl_SystemBoolean_0) //380
{
212 __intnl_UnityEngineObject_0 = __intnl_UnityEngineGameObject_0
232 __intnl_UnityEngineObject_1 = __const_SystemObject_0
276 if (__intnl_SystemBoolean_1) //340
{
G_phoneOnlyElements.Get(__lcl_i_SystemInt32_0).SetActive(isPhone);// 332
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 364
372 JUMP 92
}
396 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
464 if (__intnl_SystemBoolean_0) //712
{
520 __intnl_UnityEngineObject_0 = __intnl_UnityEngineGameObject_0
540 __intnl_UnityEngineObject_1 = __const_SystemObject_0
584 if (__intnl_SystemBoolean_1) //672
{
G_hideOnPhoneElements.Get(__lcl_i_SystemInt32_0).SetActive(__intnl_SystemBoolean_2);// 664
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 696
704 JUMP 400
}
724 return;
