void GetRandomTip()
48 if (__intnl_SystemBoolean_0) //64
{
56 JUMP 120
}
128 if (__intnl_SystemBoolean_0) //176
{
152 __0_GetRandomTip__ret = __const_SystemString_0
168 return;
}
__lcl_randomIndex_SystemInt32_0 = Range(__intnl_SystemInt32_1, __const_SystemInt32_0);// 224
__0_GetRandomTip__ret = G_tips.Get(__lcl_randomIndex_SystemInt32_0);// 256
276 return;
296 return;
void __0_GetFormattedTip()
328 __intnl_UnityEngineObject_0 = __0_dialogueData__param
348 __intnl_UnityEngineObject_1 = __const_SystemObject_0
392 if (__intnl_SystemBoolean_1) //768
{
448 __intnl_SystemString_0 = __intnl_SystemObject_0
__0_tipText__param = __0_tipText__param.Replace(__intnl_SystemString_0, __const_SystemString_1);// 484
540 __intnl_SystemString_1 = __intnl_SystemObject_1
__0_tipText__param = __0_tipText__param.Replace(__intnl_SystemString_0, __const_SystemString_1).Replace(__intnl_SystemString_1, __const_SystemString_3);// 576
632 __intnl_SystemString_2 = __intnl_SystemObject_2
__0_tipText__param = __0_tipText__param.Replace(__intnl_SystemString_0, __const_SystemString_1).Replace(__intnl_SystemString_1, __const_SystemString_3).Replace(__intnl_SystemString_2, __const_SystemString_5);// 668
724 __intnl_SystemString_3 = __intnl_SystemObject_3
__0_tipText__param = __0_tipText__param.Replace(__intnl_SystemString_0, __const_SystemString_1).Replace(__intnl_SystemString_1, __const_SystemString_3).Replace(__intnl_SystemString_2, __const_SystemString_5).Replace(__intnl_SystemString_3, __const_SystemString_7);// 760
}
784 __0___0_GetFormattedTip__ret = __0_tipText__param
800 return;
820 return;
