void _start()
24 __intnl_UnityEngineObject_0 = visualObject
44 __intnl_UnityEngineObject_1 = __const_SystemObject_0
88 if (__intnl_SystemBoolean_0) //116
{
112 visualObject = __this_UnityEngineGameObject_0
}
132 __intnl_UnityEngineObject_2 = visualObject
152 __intnl_UnityEngineObject_3 = __const_SystemObject_0
196 if (__intnl_SystemBoolean_1) //252
{
originalScale = gameObject.get_transform().get_localScale();// 244
}
268 __intnl_UnityEngineObject_4 = manager
288 __intnl_UnityEngineObject_5 = __const_SystemObject_0
332 if (__intnl_SystemBoolean_2) //620
{
__lcl_managerObj_UnityEngineGameObject_0 = Find(__const_SystemString_0);// 356
380 __intnl_UnityEngineObject_6 = __lcl_managerObj_UnityEngineGameObject_0
400 __intnl_UnityEngineObject_7 = __const_SystemObject_0
444 if (__intnl_SystemBoolean_3) //532
{
500 __1__intnlparam = __intnl_UnityEngineTransform_0
504 JUMP 3948
528 manager = __0__intnlparam
}
548 __intnl_UnityEngineObject_8 = manager
568 __intnl_UnityEngineObject_9 = __const_SystemObject_0
612 if (__intnl_SystemBoolean_4) //620
{
}
}
632 return;
void _update()
656 if (isAnimating) //672
{
664 JUMP 692
}
684 return;
animationTimer = op_Addition(__intnl_SystemSingle_0, animationTimer);// 732
780 if (__intnl_SystemBoolean_5) //1060
{
__lcl_t_SystemSingle_0 = Clamp01(__intnl_SystemSingle_1);// 836
__lcl_scale_SystemSingle_0 = Lerp(__lcl_t_SystemSingle_0, peakScale, __const_SystemSingle_0);// 876
gameObject.get_transform().set_localScale(__intnl_UnityEngineVector3_0);// 956
1004 if (__intnl_SystemBoolean_6) //1052
{
1028 animationPhase = __const_SystemInt32_1
1048 animationTimer = __const_SystemSingle_1
}
1052 JUMP 1444
}
1100 if (__intnl_SystemBoolean_6) //1444
{
__lcl_t_SystemSingle_0 = Clamp01(__intnl_SystemSingle_1);// 1156
__lcl_scale_SystemSingle_0 = Lerp(__lcl_t_SystemSingle_0, __const_SystemSingle_1, peakScale);// 1196
gameObject.get_transform().set_localScale(__intnl_UnityEngineVector3_0);// 1276
1324 if (__intnl_SystemBoolean_7) //1444
{
1348 isAnimating = __const_SystemBoolean_0
1368 animationPhase = __const_SystemInt32_2
gameObject.SetActive(__const_SystemBoolean_0);// 1388
gameObject.get_transform().set_localScale(originalScale);// 1436
}
}
1456 return;
void _interact()
1488 __intnl_UnityEngineObject_10 = manager
1508 __intnl_UnityEngineObject_11 = __const_SystemObject_0
1552 if (__intnl_SystemBoolean_8) //1580
{
1572 return;
}
1604 __intnl_VRCUdonUdonBehaviour_0 = manager
__0__intnlparam.SendCustomEvent(__const_SystemString_1);// 1616
1672 __intnl_SystemBoolean_9 = __intnl_SystemObject_0
1684 if (__intnl_SystemBoolean_9) //1700
{
1692 JUMP 1736
}
1708 if (debugMode) //1716
{
}
1728 return;
1752 __intnl_SystemInt32_0 = scrapIndex
__0__intnlparam.SetProgramVariable(scrapIndex, __const_SystemString_3);// 1780
__0__intnlparam.SendCustomEvent(__const_SystemString_4);// 1804
1860 __intnl_SystemBoolean_10 = __intnl_SystemObject_1
1872 if (__intnl_SystemBoolean_10) //1888
{
1880 JUMP 1924
}
1896 if (debugMode) //1904
{
}
1916 return;
1940 __intnl_SystemInt32_1 = scrapIndex
__0__intnlparam.SetProgramVariable(scrapIndex, __const_SystemString_6);// 1968
__0__intnlparam.SendCustomEvent(__const_SystemString_7);// 1992
2048 __intnl_SystemBoolean_11 = __intnl_SystemObject_2
2060 if (__intnl_SystemBoolean_11) //2104
{
2076 if (debugMode) //2084
{
}
2096 return;
}
2120 __intnl_SystemInt32_2 = scrapIndex
__0__intnlparam.SetProgramVariable(scrapIndex, __const_SystemString_9);// 2148
__0__intnlparam.SendCustomEvent(__const_SystemString_10);// 2172
2228 __intnl_SystemBoolean_12 = __intnl_SystemObject_3
2248 __lcl_success_SystemBoolean_0 = __intnl_SystemBoolean_12
2260 if (__lcl_success_SystemBoolean_0) //2316
{
2276 JUMP 2344
2292 JUMP 2916
2308 if (debugMode) //2316
{
}
}
2328 return;
2360 __intnl_UnityEngineObject_12 = pickupEffectPrefab
2380 __intnl_UnityEngineObject_13 = __const_SystemObject_0
2424 if (__intnl_SystemBoolean_13) //2604
{
2456 __3__intnlparam = pickupEffectPrefab
2460 JUMP 4456
2484 __lcl_effect_UnityEngineGameObject_0 = __2__intnlparam
__2__intnlparam.get_transform().set_position(__intnl_UnityEngineVector3_1);// 2552
2576 __intnl_UnityEngineObject_14 = __lcl_effect_UnityEngineGameObject_0
Destroy(__const_SystemSingle_2, __intnl_UnityEngineObject_14);// 2596
}
2620 __intnl_UnityEngineObject_14 = pickupSound
2640 __intnl_UnityEngineObject_15 = __const_SystemObject_0
2684 if (__intnl_SystemBoolean_14) //2888
{
2708 __intnl_UnityEngineObject_16 = audioSource
2728 __intnl_UnityEngineObject_17 = __const_SystemObject_0
2772 if (__intnl_SystemBoolean_15) //2812
{
__lcl_volume_SystemSingle_0 = G_audioSource.get_volume();// 2796
2804 JUMP 2832
}
2828 __lcl_volume_SystemSingle_0 = __const_SystemSingle_0
PlayClipAtPoint(__lcl_volume_SystemSingle_0, __intnl_UnityEngineVector3_1, pickupSound);// 2880
}
2900 return;
2932 __intnl_UnityEngineObject_18 = visualObject
2952 __intnl_UnityEngineObject_19 = __const_SystemObject_0
2996 if (__intnl_SystemBoolean_16) //3024
{
3016 return;
}
3040 isAnimating = __const_SystemBoolean_1
3060 animationPhase = __const_SystemInt32_0
3080 animationTimer = __const_SystemSingle_1
3096 return;
3128 __intnl_UnityEngineObject_20 = visualObject
3148 __intnl_UnityEngineObject_21 = __const_SystemObject_0
3192 if (__intnl_SystemBoolean_17) //3884
{
3216 __intnl_UnityEngineObject_22 = manager
3236 __intnl_UnityEngineObject_23 = __const_SystemObject_0
3280 if (__intnl_SystemBoolean_20) //3404
{
3312 __intnl_VRCUdonUdonBehaviour_1 = manager
__0__intnlparam.SendCustomEvent(__const_SystemString_1);// 3324
3380 __intnl_SystemBoolean_21 = __intnl_SystemObject_4
3400 __intnl_SystemBoolean_20 = __intnl_SystemBoolean_21
}
3420 __intnl_SystemBoolean_19 = __intnl_SystemBoolean_20
3432 if (__intnl_SystemBoolean_19) //3588
{
3456 __intnl_SystemInt32_3 = scrapIndex
__0__intnlparam.SetProgramVariable(scrapIndex, __const_SystemString_3);// 3484
__0__intnlparam.SendCustomEvent(__const_SystemString_4);// 3508
3564 __intnl_SystemBoolean_22 = __intnl_SystemObject_5
3584 __intnl_SystemBoolean_19 = __intnl_SystemBoolean_22
}
3604 __intnl_SystemBoolean_18 = __intnl_SystemBoolean_19
3616 if (__intnl_SystemBoolean_18) //3776
{
3640 __intnl_SystemInt32_4 = scrapIndex
__0__intnlparam.SetProgramVariable(scrapIndex, __const_SystemString_6);// 3668
__0__intnlparam.SendCustomEvent(__const_SystemString_7);// 3692
3748 __intnl_SystemBoolean_23 = __intnl_SystemObject_6
}
3792 __lcl_shouldBeVisible_SystemBoolean_0 = __intnl_SystemBoolean_18
gameObject.SetActive(__lcl_shouldBeVisible_SystemBoolean_0);// 3812
3828 if (__lcl_shouldBeVisible_SystemBoolean_0) //3884
{
gameObject.get_transform().set_localScale(originalScale);// 3876
}
}
3896 return;
void RefreshVisual()
3920 JUMP 3112
3940 return;
3996 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
4016 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
4060 __intnl_SystemInt32_6 = __const_SystemInt32_2
4104 if (__intnl_SystemBoolean_24) //4396
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = L_managerObj.get_transform().GetComponents(__const_SystemType_0).Get(__intnl_SystemInt32_6);// 4136
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_12);// 4168
4216 if (__intnl_SystemBoolean_25) //4280
{
}
4288 if (__intnl_SystemBoolean_25) //4356
{
4312 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
4332 __0__intnlparam = __intnl_UnityEngineComponent_0
4348 return;
}
4388 JUMP 4064
}
4412 __0__intnlparam = __const_SystemObject_0
4428 return;
4448 return;
__2__intnlparam = Instantiate(__3__intnlparam);// 4472
4492 return;
4512 return;
4536 __4__intnlparam = __const_SystemObject_0
4552 return;
