void _start()
localPlayer = get_LocalPlayer();// 16
40 __intnl_UnityEngineObject_0 = supporterProduct
60 __intnl_UnityEngineObject_1 = __const_SystemObject_0
104 if (__intnl_SystemBoolean_0) //112
{
}
120 JUMP 2276
136 JUMP 1552
156 return;
void _onPlayerRestored()
204 if (__intnl_SystemBoolean_1) //220
{
212 JUMP 240
}
232 return;
248 JUMP 336
264 JUMP 7440
280 JUMP 4032
304 initialized = __const_SystemBoolean_0
320 return;
344 if (debugBypassOwnership) //380
{
368 isSupporter = __const_SystemBoolean_0
372 JUMP 548
}
396 __intnl_UnityEngineObject_2 = supporterProduct
416 __intnl_UnityEngineObject_3 = __const_SystemObject_0
460 if (__intnl_SystemBoolean_2) //528
{
484 __intnl_VRCEconomyIProduct_0 = supporterProduct
isSupporter = DoesPlayerOwnProduct(__intnl_VRCEconomyIProduct_0, localPlayer);// 512
520 JUMP 548
}
544 isSupporter = __const_SystemBoolean_1
556 JUMP 1552
576 return;
void _onPurchaseConfirmed()
632 if (__intnl_SystemBoolean_3) //648
{
640 JUMP 696
}
704 if (__intnl_SystemBoolean_3) //732
{
724 return;
}
748 __intnl_UnityEngineObject_4 = supporterProduct
768 __intnl_UnityEngineObject_5 = __const_SystemObject_0
812 if (__intnl_SystemBoolean_5) //828
{
820 JUMP 860
}
868 if (__intnl_SystemBoolean_5) //896
{
888 return;
}
984 if (__intnl_SystemBoolean_6) //1044
{
1008 isSupporter = __const_SystemBoolean_0
1020 JUMP 1552
1036 JUMP 4032
}
1056 return;
void _onPurchaseExpired()
1112 if (__intnl_SystemBoolean_7) //1128
{
1120 JUMP 1176
}
1184 if (__intnl_SystemBoolean_7) //1212
{
1204 return;
}
1228 __intnl_UnityEngineObject_6 = supporterProduct
1248 __intnl_UnityEngineObject_7 = __const_SystemObject_0
1292 if (__intnl_SystemBoolean_9) //1308
{
1300 JUMP 1340
}
1348 if (__intnl_SystemBoolean_9) //1376
{
1368 return;
}
1464 if (__intnl_SystemBoolean_10) //1524
{
1488 isSupporter = __const_SystemBoolean_1
1500 JUMP 1552
1516 JUMP 4032
}
1536 return;
1568 __intnl_UnityEngineObject_8 = lockedOverlay
1588 __intnl_UnityEngineObject_9 = __const_SystemObject_0
1632 if (__intnl_SystemBoolean_11) //1688
{
G_lockedOverlay.SetActive(__intnl_SystemBoolean_12);// 1680
}
1704 __intnl_UnityEngineObject_10 = openPanelButton
1724 __intnl_UnityEngineObject_11 = __const_SystemObject_0
1768 if (__intnl_SystemBoolean_12) //1800
{
G_openPanelButton.set_interactable(isSupporter);// 1792
}
1816 __intnl_UnityEngineObject_12 = hueSlider
1836 __intnl_UnityEngineObject_13 = __const_SystemObject_0
1880 if (__intnl_SystemBoolean_13) //1912
{
G_hueSlider.set_interactable(isSupporter);// 1904
}
1928 __intnl_UnityEngineObject_14 = saturationSlider
1948 __intnl_UnityEngineObject_15 = __const_SystemObject_0
1992 if (__intnl_SystemBoolean_14) //2024
{
G_saturationSlider.set_interactable(isSupporter);// 2016
}
2040 __intnl_UnityEngineObject_16 = lightnessSlider
2060 __intnl_UnityEngineObject_17 = __const_SystemObject_0
2104 if (__intnl_SystemBoolean_15) //2136
{
G_lightnessSlider.set_interactable(isSupporter);// 2128
}
2152 __intnl_UnityEngineObject_18 = intensitySlider
2172 __intnl_UnityEngineObject_19 = __const_SystemObject_0
2216 if (__intnl_SystemBoolean_16) //2248
{
G_intensitySlider.set_interactable(isSupporter);// 2240
}
2260 return;
2292 __intnl_UnityEngineObject_20 = hueSlider
2312 __intnl_UnityEngineObject_21 = __const_SystemObject_0
2356 if (__intnl_SystemBoolean_17) //2436
{
G_hueSlider.set_minValue(__const_SystemSingle_0);// 2380
G_hueSlider.set_maxValue(__const_SystemSingle_1);// 2404
G_hueSlider.set_value(currentHue);// 2428
}
2452 __intnl_UnityEngineObject_22 = saturationSlider
2472 __intnl_UnityEngineObject_23 = __const_SystemObject_0
2516 if (__intnl_SystemBoolean_18) //2596
{
G_saturationSlider.set_minValue(__const_SystemSingle_0);// 2540
G_saturationSlider.set_maxValue(__const_SystemSingle_1);// 2564
G_saturationSlider.set_value(currentSaturation);// 2588
}
2612 __intnl_UnityEngineObject_24 = lightnessSlider
2632 __intnl_UnityEngineObject_25 = __const_SystemObject_0
2676 if (__intnl_SystemBoolean_19) //2756
{
G_lightnessSlider.set_minValue(__const_SystemSingle_2);// 2700
G_lightnessSlider.set_maxValue(__const_SystemSingle_1);// 2724
G_lightnessSlider.set_value(currentLightness);// 2748
}
2772 __intnl_UnityEngineObject_26 = intensitySlider
2792 __intnl_UnityEngineObject_27 = __const_SystemObject_0
2836 if (__intnl_SystemBoolean_20) //2916
{
G_intensitySlider.set_minValue(__const_SystemSingle_0);// 2860
G_intensitySlider.set_maxValue(__const_SystemSingle_3);// 2884
G_intensitySlider.set_value(currentIntensity);// 2908
}
2928 return;
void OnHueChanged()
2976 if (__intnl_SystemBoolean_21) //2992
{
2984 JUMP 3064
}
3008 __intnl_UnityEngineObject_28 = hueSlider
3028 __intnl_UnityEngineObject_29 = __const_SystemObject_0
3072 if (__intnl_SystemBoolean_21) //3100
{
3092 return;
}
currentHue = G_hueSlider.get_value();// 3116
3132 JUMP 4032
3148 JUMP 7076
3168 return;
void OnSaturationChanged()
3216 if (__intnl_SystemBoolean_22) //3232
{
3224 JUMP 3304
}
3248 __intnl_UnityEngineObject_30 = saturationSlider
3268 __intnl_UnityEngineObject_31 = __const_SystemObject_0
3312 if (__intnl_SystemBoolean_22) //3340
{
3332 return;
}
currentSaturation = G_saturationSlider.get_value();// 3356
3372 JUMP 4032
3388 JUMP 7076
3408 return;
void OnLightnessChanged()
3456 if (__intnl_SystemBoolean_23) //3472
{
3464 JUMP 3544
}
3488 __intnl_UnityEngineObject_32 = lightnessSlider
3508 __intnl_UnityEngineObject_33 = __const_SystemObject_0
3552 if (__intnl_SystemBoolean_23) //3580
{
3572 return;
}
currentLightness = G_lightnessSlider.get_value();// 3596
3612 JUMP 4032
3628 JUMP 7076
3648 return;
void OnIntensityChanged()
3696 if (__intnl_SystemBoolean_24) //3712
{
3704 JUMP 3784
}
3728 __intnl_UnityEngineObject_34 = intensitySlider
3748 __intnl_UnityEngineObject_35 = __const_SystemObject_0
3792 if (__intnl_SystemBoolean_24) //3820
{
3812 return;
}
currentIntensity = G_intensitySlider.get_value();// 3836
3852 JUMP 4032
3868 JUMP 7076
3888 return;
void OnTrailToggle()
3912 if (isSupporter) //3928
{
3920 JUMP 3948
}
3940 return;
trailEnabled = op_UnaryNegation(trailEnabled);// 3964
3980 JUMP 4032
3996 JUMP 7076
4016 return;
4048 __intnl_SystemBoolean_25 = isSupporter
4060 if (__intnl_SystemBoolean_25) //4088
{
4084 __intnl_SystemBoolean_25 = trailEnabled
}
4096 if (__intnl_SystemBoolean_25) //4208
{
4128 __0_h__param = currentHue
4148 __0_s__param = currentSaturation
4168 __0_l__param = currentLightness
4172 JUMP 5492
4196 __lcl_trailColor_UnityEngineColor_0 = __0___0_HSLToRGB__ret
4200 JUMP 4272
}
4216 if (isSupporter) //4252
{
4240 __lcl_trailColor_UnityEngineColor_0 = __const_UnityEngineColor_0
4244 JUMP 4272
}
4268 __lcl_trailColor_UnityEngineColor_0 = defaultTrailColor
4288 __intnl_UnityEngineObject_36 = colorPreview
4308 __intnl_UnityEngineObject_37 = __const_SystemObject_0
4352 if (__intnl_SystemBoolean_26) //4524
{
4384 __0_h__param = currentHue
4404 __0_s__param = currentSaturation
4424 __0_l__param = currentLightness
4428 JUMP 5492
4452 __lcl_previewColor_UnityEngineColor_0 = __0___0_HSLToRGB__ret
HSLToRGB.set_a(__const_SystemSingle_1);// 4472
4496 __intnl_UnityEngineColor_0 = __lcl_previewColor_UnityEngineColor_0
G_colorPreview.set_color(__lcl_previewColor_UnityEngineColor_0);// 4516
}
4548 __0_color__param = __lcl_trailColor_UnityEngineColor_0
4552 JUMP 4588
4572 return;
4596 JUMP 9452
4620 __lcl_localRod_VRCUdonUdonBehaviour_0 = __0__intnlparam
4640 __intnl_UnityEngineObject_38 = __lcl_localRod_VRCUdonUdonBehaviour_0
4660 __intnl_UnityEngineObject_39 = __const_SystemObject_0
4704 if (__intnl_SystemBoolean_27) //5008
{
__lcl_hdrColor_UnityEngineColor_0 = ctor(__intnl_SystemSingle_6, __intnl_SystemSingle_5, __intnl_SystemSingle_3, __intnl_SystemSingle_1);// 4944
__0__intnlparam.SetProgramVariable(__lcl_hdrColor_UnityEngineColor_0, __const_SystemString_0);// 4976
__0__intnlparam.SendCustomEvent(__const_SystemString_1);// 5000
}
5020 return;
5076 __intnl_UnityEngineObject_40 = __intnl_UnityEngineMaterial_0
5096 __intnl_UnityEngineObject_41 = __const_SystemObject_0
5140 if (__intnl_SystemBoolean_28) //5168
{
5160 return;
}
__lcl_hdrColor_UnityEngineColor_1 = ctor(__intnl_SystemSingle_13, __intnl_SystemSingle_12, __intnl_SystemSingle_10, __intnl_SystemSingle_8);// 5400
__0_tr__param.get_material().SetColor(__lcl_hdrColor_UnityEngineColor_1, __const_SystemString_2);// 5456
5476 return;
5532 if (__intnl_SystemBoolean_29) //5608
{
5556 __lcl_b_SystemSingle_0 = __0_l__param
5576 __lcl_g_SystemSingle_0 = __0_l__param
5596 __lcl_r_SystemSingle_0 = __0_l__param
5600 JUMP 6240
}
5648 if (__intnl_SystemBoolean_30) //5728
{
__lcl_q_SystemSingle_0 = op_Multiplication(__intnl_SystemSingle_14, __0_l__param);// 5712
5720 JUMP 5824
}
__lcl_q_SystemSingle_0 = op_Subtraction(__intnl_SystemSingle_16, __intnl_SystemSingle_15);// 5816
__lcl_p_SystemSingle_0 = op_Subtraction(__lcl_q_SystemSingle_0, __intnl_SystemSingle_17);// 5880
5944 __0_p__param = __lcl_p_SystemSingle_0
5964 __0_q__param = __lcl_q_SystemSingle_0
5984 __0_t__param = __intnl_SystemSingle_18
5988 JUMP 6336
6012 __lcl_r_SystemSingle_0 = __0___0_HueToRGB__ret
6040 __0_p__param = __lcl_p_SystemSingle_0
6060 __0_q__param = __lcl_q_SystemSingle_0
6080 __0_t__param = __0_h__param
6084 JUMP 6336
6108 __lcl_g_SystemSingle_0 = __0___0_HueToRGB__ret
6168 __0_p__param = __lcl_p_SystemSingle_0
6188 __0_q__param = __lcl_q_SystemSingle_0
6208 __0_t__param = __intnl_SystemSingle_19
6212 JUMP 6336
6236 __lcl_b_SystemSingle_0 = __0___0_HueToRGB__ret
__0___0_HSLToRGB__ret = ctor(__const_SystemSingle_1, __lcl_b_SystemSingle_0, __lcl_g_SystemSingle_0, __lcl_r_SystemSingle_0);// 6280
6300 return;
6320 return;
6376 if (__intnl_SystemBoolean_31) //6416
{
__0_t__param = op_Addition(__const_SystemSingle_1, __0_t__param);// 6408
}
6456 if (__intnl_SystemBoolean_32) //6496
{
__0_t__param = op_Subtraction(__const_SystemSingle_1, __0_t__param);// 6488
}
6536 if (__intnl_SystemBoolean_33) //6692
{
__0___0_HueToRGB__ret = op_Addition(__intnl_SystemSingle_22, __0_p__param);// 6664
6684 return;
}
6732 if (__intnl_SystemBoolean_34) //6780
{
6756 __0___0_HueToRGB__ret = __0_q__param
6772 return;
}
6820 if (__intnl_SystemBoolean_35) //7008
{
__0___0_HueToRGB__ret = op_Addition(__intnl_SystemSingle_26, __0_p__param);// 6980
7000 return;
}
7024 __0___0_HueToRGB__ret = __0_p__param
7040 return;
7060 return;
7092 _trailSaveDirty = __const_SystemBoolean_0
7104 if (_trailSaveScheduled) //7120
{
7112 JUMP 7180
}
7136 _trailSaveScheduled = __const_SystemBoolean_0
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemSingle_9, __const_SystemString_3);// 7172
7192 return;
void _FlushTrailSave()
7224 _trailSaveScheduled = __const_SystemBoolean_1
7236 if (_trailSaveDirty) //7252
{
7244 JUMP 7272
}
7264 return;
7288 _trailSaveDirty = __const_SystemBoolean_1
SetFloat(currentHue, __const_SystemString_4);// 7308
SetFloat(currentSaturation, __const_SystemString_5);// 7332
SetFloat(currentLightness, __const_SystemString_6);// 7356
SetFloat(currentIntensity, __const_SystemString_7);// 7380
SetBool(trailEnabled, __const_SystemString_8);// 7404
7424 return;
7480 if (__intnl_SystemBoolean_36) //7520
{
currentHue = GetFloat(__const_SystemString_4, localPlayer);// 7512
}
7560 if (__intnl_SystemBoolean_37) //7600
{
currentSaturation = GetFloat(__const_SystemString_5, localPlayer);// 7592
}
7640 if (__intnl_SystemBoolean_38) //7680
{
currentLightness = GetFloat(__const_SystemString_6, localPlayer);// 7672
}
7720 if (__intnl_SystemBoolean_39) //7760
{
currentIntensity = GetFloat(__const_SystemString_7, localPlayer);// 7752
}
7800 if (__intnl_SystemBoolean_40) //7840
{
trailEnabled = GetBool(__const_SystemString_8, localPlayer);// 7832
}
7856 __intnl_UnityEngineObject_42 = hueSlider
7876 __intnl_UnityEngineObject_43 = __const_SystemObject_0
7920 if (__intnl_SystemBoolean_41) //7952
{
G_hueSlider.SetValueWithoutNotify(currentHue);// 7944
}
7968 __intnl_UnityEngineObject_44 = saturationSlider
7988 __intnl_UnityEngineObject_45 = __const_SystemObject_0
8032 if (__intnl_SystemBoolean_42) //8064
{
G_saturationSlider.SetValueWithoutNotify(currentSaturation);// 8056
}
8080 __intnl_UnityEngineObject_46 = lightnessSlider
8100 __intnl_UnityEngineObject_47 = __const_SystemObject_0
8144 if (__intnl_SystemBoolean_43) //8176
{
G_lightnessSlider.SetValueWithoutNotify(currentLightness);// 8168
}
8192 __intnl_UnityEngineObject_48 = intensitySlider
8212 __intnl_UnityEngineObject_49 = __const_SystemObject_0
8256 if (__intnl_SystemBoolean_44) //8288
{
G_intensitySlider.SetValueWithoutNotify(currentIntensity);// 8280
}
8300 return;
void RefreshTrail()
8324 if (initialized) //8348
{
8340 JUMP 4032
}
8360 return;
void __0_ApplyTrailToRenderer()
8392 __intnl_UnityEngineObject_50 = __1_tr__param
8412 __intnl_UnityEngineObject_51 = __const_SystemObject_0
8456 if (__intnl_SystemBoolean_45) //8484
{
8476 return;
}
8492 JUMP 4032
8512 return;
void OpenPanel()
8544 __intnl_UnityEngineObject_52 = trailCustomizationPanel
8564 __intnl_UnityEngineObject_53 = __const_SystemObject_0
8608 if (__intnl_SystemBoolean_46) //8640
{
G_trailCustomizationPanel.SetActive(__const_SystemBoolean_0);// 8632
}
8652 return;
void ClosePanel()
8684 __intnl_UnityEngineObject_54 = trailCustomizationPanel
8704 __intnl_UnityEngineObject_55 = __const_SystemObject_0
8748 if (__intnl_SystemBoolean_47) //8780
{
G_trailCustomizationPanel.SetActive(__const_SystemBoolean_1);// 8772
}
8792 return;
void ResetToDefaults()
8816 if (isSupporter) //8832
{
8824 JUMP 8852
}
8844 return;
8868 currentHue = __const_SystemSingle_0
8888 currentSaturation = __const_SystemSingle_0
8908 currentLightness = __const_SystemSingle_10
8928 currentIntensity = __const_SystemSingle_10
8948 trailEnabled = __const_SystemBoolean_0
8968 __intnl_UnityEngineObject_56 = hueSlider
8988 __intnl_UnityEngineObject_57 = __const_SystemObject_0
9032 if (__intnl_SystemBoolean_48) //9064
{
G_hueSlider.set_value(currentHue);// 9056
}
9080 __intnl_UnityEngineObject_58 = saturationSlider
9100 __intnl_UnityEngineObject_59 = __const_SystemObject_0
9144 if (__intnl_SystemBoolean_49) //9176
{
G_saturationSlider.set_value(currentSaturation);// 9168
}
9192 __intnl_UnityEngineObject_60 = lightnessSlider
9212 __intnl_UnityEngineObject_61 = __const_SystemObject_0
9256 if (__intnl_SystemBoolean_50) //9288
{
G_lightnessSlider.set_value(currentLightness);// 9280
}
9304 __intnl_UnityEngineObject_62 = intensitySlider
9324 __intnl_UnityEngineObject_63 = __const_SystemObject_0
9368 if (__intnl_SystemBoolean_51) //9400
{
G_intensitySlider.set_value(currentIntensity);// 9392
}
9408 JUMP 4032
9424 JUMP 7076
9444 return;
9492 __2__intnlparam = __intnl_VRCSDKBaseVRCPlayerApi_0
9496 JUMP 9564
9520 __0__intnlparam = __1__intnlparam
9536 return;
9556 return;
__lcl_objects_UnityEngineGameObjectArray_0 = GetPlayerObjects(__2__intnlparam);// 9580
9604 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
9672 if (__intnl_SystemBoolean_52) //10000
{
9744 if (__intnl_SystemBoolean_53) //9760
{
9752 JUMP 9768
}
9760 JUMP 9960
9848 __4__intnlparam = __intnl_UnityEngineTransform_0
9852 JUMP 10060
9876 __lcl_foundScript_VRCUdonUdonBehaviour_0 = __3__intnlparam
9912 if (__intnl_SystemBoolean_54) //9960
{
9936 __1__intnlparam = __lcl_foundScript_VRCUdonUdonBehaviour_0
9952 return;
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 9984
9992 JUMP 9608
}
10016 __1__intnlparam = __const_SystemObject_0
10032 return;
10052 return;
10108 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
10128 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
10172 __intnl_SystemInt32_2 = __const_SystemInt32_0
10216 if (__intnl_SystemBoolean_55) //10508
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = L_objects.Get(__lcl_i_SystemInt32_0).get_transform().GetComponentsInChildren(__const_SystemType_0).Get(__intnl_SystemInt32_2);// 10248
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_9);// 10280
10328 if (__intnl_SystemBoolean_56) //10392
{
}
10400 if (__intnl_SystemBoolean_56) //10468
{
10424 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
10444 __3__intnlparam = __intnl_UnityEngineComponent_0
10460 return;
}
10500 JUMP 10176
}
10524 __3__intnlparam = __const_SystemObject_0
10540 return;
10560 return;
