void OnInteractPressed()
48 if (__intnl_SystemBoolean_0) //76
{
68 return;
}
92 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
160 if (__intnl_SystemBoolean_1) //384
{
216 __intnl_UnityEngineObject_0 = __intnl_VRCUdonUdonBehaviour_0
236 __intnl_UnityEngineObject_1 = __const_SystemObject_0
280 if (__intnl_SystemBoolean_2) //344
{
G_npcs.Get(__lcl_i_SystemInt32_0).SendCustomEvent(__const_SystemString_0);// 336
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 368
376 JUMP 96
}
396 return;
