void _start
0 PUSH UInt32 __const_SystemUInt32_0
8 PUSH VRCPlayerApi localPlayer
16 EXTERN VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi
24 PUSH UInt32 __gintnl_SystemUInt32_0
32 JUMP 204
40 PUSH Int32 __0_ValidateConfig__ret
48 PUSH Int32 __lcl_count_SystemInt32_0
56 COPY
60 PUSH Int32 __lcl_count_SystemInt32_0
68 PUSH Int32 __const_SystemInt32_0
76 PUSH Boolean __intnl_SystemBoolean_0
84 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
92 PUSH Boolean __intnl_SystemBoolean_0
100 JUMP_IF_FALSE 152
108 PUSH UdonBehaviour __this_VRCUdonUdonBehaviour_0
116 PUSH Boolean __const_SystemBoolean_0
124 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__set_enabled__SystemBoolean__SystemVoid
132 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
140 COPY
144 JUMP_INDIRECT 2
152 PUSH Int32 __lcl_count_SystemInt32_0
160 PUSH Boolean[] claimed
168 EXTERN SystemBooleanArray.__ctor__SystemInt32__SystemBooleanArray
176 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
184 COPY
188 JUMP_INDIRECT 2
196 PUSH UInt32 __const_SystemUInt32_0
204 PUSH UdonProduct[] products
212 PUSH object __const_SystemObject_0
220 PUSH Boolean __intnl_SystemBoolean_1
228 EXTERN SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean
236 PUSH Boolean __intnl_SystemBoolean_1
244 JUMP_IF_FALSE 260
252 JUMP 316
260 PUSH UdonProduct[] products
268 PUSH Int32 __intnl_SystemInt32_0
276 EXTERN SystemArray.__get_Length__SystemInt32
284 PUSH Int32 __intnl_SystemInt32_0
292 PUSH Int32 __const_SystemInt32_0
300 PUSH Boolean __intnl_SystemBoolean_1
308 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
316 PUSH Boolean __intnl_SystemBoolean_1
324 JUMP_IF_FALSE 372
332 PUSH Int32 __const_SystemInt32_0
340 PUSH Int32 __0_ValidateConfig__ret
348 COPY
352 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
360 COPY
364 JUMP_INDIRECT 2
372 PUSH Component[] rewardItems
380 PUSH object __const_SystemObject_0
388 PUSH Boolean __intnl_SystemBoolean_3
396 EXTERN SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean
404 PUSH Boolean __intnl_SystemBoolean_3
412 JUMP_IF_FALSE 428
420 JUMP 460
428 PUSH Int32[] rewardQuantities
436 PUSH object __const_SystemObject_0
444 PUSH Boolean __intnl_SystemBoolean_3
452 EXTERN SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean
460 PUSH Boolean __intnl_SystemBoolean_3
468 PUSH Boolean __intnl_SystemBoolean_2
476 COPY
480 PUSH Boolean __intnl_SystemBoolean_2
488 JUMP_IF_FALSE 504
496 JUMP 536
504 PUSH Boolean[] oneTimePurchase
512 PUSH object __const_SystemObject_0
520 PUSH Boolean __intnl_SystemBoolean_2
528 EXTERN SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean
536 PUSH Boolean __intnl_SystemBoolean_2
544 JUMP_IF_FALSE 592
552 PUSH Int32 __const_SystemInt32_1
560 PUSH Int32 __0_ValidateConfig__ret
568 COPY
572 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
580 COPY
584 JUMP_INDIRECT 2
592 PUSH Component[] rewardItems
600 PUSH Int32 __intnl_SystemInt32_1
608 EXTERN SystemArray.__get_Length__SystemInt32
616 PUSH UdonProduct[] products
624 PUSH Int32 __intnl_SystemInt32_2
632 EXTERN SystemArray.__get_Length__SystemInt32
640 PUSH Int32 __intnl_SystemInt32_1
648 PUSH Int32 __intnl_SystemInt32_2
656 PUSH Boolean __intnl_SystemBoolean_5
664 EXTERN SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean
672 PUSH Boolean __intnl_SystemBoolean_5
680 JUMP_IF_FALSE 696
688 JUMP 776
696 PUSH Int32[] rewardQuantities
704 PUSH Int32 __intnl_SystemInt32_3
712 EXTERN SystemArray.__get_Length__SystemInt32
720 PUSH UdonProduct[] products
728 PUSH Int32 __intnl_SystemInt32_4
736 EXTERN SystemArray.__get_Length__SystemInt32
744 PUSH Int32 __intnl_SystemInt32_3
752 PUSH Int32 __intnl_SystemInt32_4
760 PUSH Boolean __intnl_SystemBoolean_5
768 EXTERN SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean
776 PUSH Boolean __intnl_SystemBoolean_5
784 PUSH Boolean __intnl_SystemBoolean_4
792 COPY
796 PUSH Boolean __intnl_SystemBoolean_4
804 JUMP_IF_FALSE 820
812 JUMP 900
820 PUSH Boolean[] oneTimePurchase
828 PUSH Int32 __intnl_SystemInt32_5
836 EXTERN SystemArray.__get_Length__SystemInt32
844 PUSH UdonProduct[] products
852 PUSH Int32 __intnl_SystemInt32_6
860 EXTERN SystemArray.__get_Length__SystemInt32
868 PUSH Int32 __intnl_SystemInt32_5
876 PUSH Int32 __intnl_SystemInt32_6
884 PUSH Boolean __intnl_SystemBoolean_4
892 EXTERN SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean
900 PUSH Boolean __intnl_SystemBoolean_4
908 JUMP_IF_FALSE 956
916 PUSH Int32 __const_SystemInt32_1
924 PUSH Int32 __0_ValidateConfig__ret
932 COPY
936 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
944 COPY
948 JUMP_INDIRECT 2
956 PUSH UdonProduct[] products
964 PUSH Int32 __0_ValidateConfig__ret
972 EXTERN SystemArray.__get_Length__SystemInt32
980 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
988 COPY
992 JUMP_INDIRECT 2
1000 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1008 COPY
1012 JUMP_INDIRECT 2
void _onPlayerRestored
1020 PUSH UInt32 __const_SystemUInt32_0
1028 PUSH VRCPlayerApi onPlayerRestoredPlayer
1036 PUSH Boolean __intnl_SystemBoolean_6
1044 EXTERN VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean
1052 PUSH Boolean __intnl_SystemBoolean_6
1060 JUMP_IF_FALSE 1076
1068 JUMP 1096
1076 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1084 COPY
1088 JUMP_INDIRECT 2
1096 PUSH Boolean __const_SystemBoolean_1
1104 PUSH Boolean persistenceLoaded
1112 COPY
1116 PUSH Int32 __const_SystemInt32_0
1124 PUSH Int32 __lcl_i_SystemInt32_0
1132 COPY
1136 PUSH UdonProduct[] products
1144 PUSH Int32 __intnl_SystemInt32_7
1152 EXTERN SystemArray.__get_Length__SystemInt32
1160 PUSH Int32 __lcl_i_SystemInt32_0
1168 PUSH Int32 __intnl_SystemInt32_7
1176 PUSH Boolean __intnl_SystemBoolean_7
1184 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
1192 PUSH Boolean __intnl_SystemBoolean_7
1200 JUMP_IF_FALSE 1456
1208 PUSH Boolean[] oneTimePurchase
1216 PUSH Int32 __lcl_i_SystemInt32_0
1224 PUSH Boolean __intnl_SystemBoolean_8
1232 EXTERN SystemBooleanArray.__Get__SystemInt32__SystemBoolean
1240 PUSH Boolean __intnl_SystemBoolean_8
1248 JUMP_IF_FALSE 1264
1256 JUMP 1272
1264 JUMP 1416
1272 PUSH String __const_SystemString_0
1280 PUSH Int32 __lcl_i_SystemInt32_0
1288 PUSH String __lcl_key_SystemString_0
1296 EXTERN SystemString.__Concat__SystemObject_SystemObject__SystemString
1304 PUSH VRCPlayerApi localPlayer
1312 PUSH String __lcl_key_SystemString_0
1320 PUSH Boolean __intnl_SystemBoolean_9
1328 EXTERN VRCSDK3PersistencePlayerData.__HasKey__VRCSDKBaseVRCPlayerApi_SystemString__SystemBoolean
1336 PUSH Boolean __intnl_SystemBoolean_9
1344 JUMP_IF_FALSE 1416
1352 PUSH VRCPlayerApi localPlayer
1360 PUSH String __lcl_key_SystemString_0
1368 PUSH Boolean __intnl_SystemBoolean_10
1376 EXTERN VRCSDK3PersistencePlayerData.__GetBool__VRCSDKBaseVRCPlayerApi_SystemString__SystemBoolean
1384 PUSH Boolean[] claimed
1392 PUSH Int32 __lcl_i_SystemInt32_0
1400 PUSH Boolean __intnl_SystemBoolean_10
1408 EXTERN SystemBooleanArray.__Set__SystemInt32_SystemBoolean__SystemVoid
1416 PUSH Int32 __lcl_i_SystemInt32_0
1424 PUSH Int32 __const_SystemInt32_2
1432 PUSH Int32 __lcl_i_SystemInt32_0
1440 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
1448 JUMP 1136
1456 PUSH UdonBehaviour __this_VRCUdonUdonBehaviour_1
1464 PUSH String __const_SystemString_1
1472 PUSH Single __const_SystemSingle_0
1480 PUSH EventTiming __const_VRCUdonCommonEnumsEventTiming_0
1488 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid
1496 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1504 COPY
1508 JUMP_INDIRECT 2
void _CheckAndGrantRewards
1516 PUSH UInt32 __const_SystemUInt32_0
1524 PUSH Int32 __const_SystemInt32_0
1532 PUSH Int32 __lcl_i_SystemInt32_1
1540 COPY
1544 PUSH UdonProduct[] products
1552 PUSH Int32 __intnl_SystemInt32_8
1560 EXTERN SystemArray.__get_Length__SystemInt32
1568 PUSH Int32 __lcl_i_SystemInt32_1
1576 PUSH Int32 __intnl_SystemInt32_8
1584 PUSH Boolean __intnl_SystemBoolean_11
1592 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
1600 PUSH Boolean __intnl_SystemBoolean_11
1608 JUMP_IF_FALSE 1812
1616 PUSH Boolean[] oneTimePurchase
1624 PUSH Int32 __lcl_i_SystemInt32_1
1632 PUSH Boolean __intnl_SystemBoolean_12
1640 EXTERN SystemBooleanArray.__Get__SystemInt32__SystemBoolean
1648 PUSH Boolean __intnl_SystemBoolean_12
1656 JUMP_IF_FALSE 1720
1664 PUSH Boolean[] claimed
1672 PUSH Int32 __lcl_i_SystemInt32_1
1680 PUSH Boolean __intnl_SystemBoolean_13
1688 EXTERN SystemBooleanArray.__Get__SystemInt32__SystemBoolean
1696 PUSH Boolean __intnl_SystemBoolean_13
1704 PUSH Boolean __intnl_SystemBoolean_12
1712 EXTERN SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean
1720 PUSH Boolean __intnl_SystemBoolean_12
1728 JUMP_IF_FALSE 1772
1736 PUSH UInt32 __gintnl_SystemUInt32_1
1744 PUSH Int32 __lcl_i_SystemInt32_1
1752 PUSH Int32 __0_index__param
1760 COPY
1764 JUMP 2700
1772 PUSH Int32 __lcl_i_SystemInt32_1
1780 PUSH Int32 __const_SystemInt32_2
1788 PUSH Int32 __lcl_i_SystemInt32_1
1796 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
1804 JUMP 1544
1812 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1820 COPY
1824 JUMP_INDIRECT 2
void _onPurchaseConfirmed
1832 PUSH UInt32 __const_SystemUInt32_0
1840 PUSH VRCPlayerApi onPurchaseConfirmedPlayer
1848 PUSH object __const_SystemObject_0
1856 PUSH Boolean __intnl_SystemBoolean_14
1864 EXTERN SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean
1872 PUSH Boolean __intnl_SystemBoolean_14
1880 JUMP_IF_FALSE 1896
1888 JUMP 1944
1896 PUSH VRCPlayerApi onPurchaseConfirmedPlayer
1904 PUSH Boolean __intnl_SystemBoolean_15
1912 EXTERN VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean
1920 PUSH Boolean __intnl_SystemBoolean_15
1928 PUSH Boolean __intnl_SystemBoolean_14
1936 EXTERN SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean
1944 PUSH Boolean __intnl_SystemBoolean_14
1952 JUMP_IF_FALSE 1980
1960 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1968 COPY
1972 JUMP_INDIRECT 2
1980 PUSH IProduct onPurchaseConfirmedResult
1988 PUSH object __const_SystemObject_0
1996 PUSH Boolean __intnl_SystemBoolean_16
2004 EXTERN SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean
2012 PUSH Boolean __intnl_SystemBoolean_16
2020 JUMP_IF_FALSE 2048
2028 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2036 COPY
2040 JUMP_INDIRECT 2
2048 PUSH Boolean persistenceLoaded
2056 JUMP_IF_FALSE 2072
2064 JUMP 2092
2072 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2080 COPY
2084 JUMP_INDIRECT 2
2092 PUSH Int32 __const_SystemInt32_0
2100 PUSH Int32 __lcl_i_SystemInt32_2
2108 COPY
2112 PUSH UdonProduct[] products
2120 PUSH Int32 __intnl_SystemInt32_9
2128 EXTERN SystemArray.__get_Length__SystemInt32
2136 PUSH Int32 __lcl_i_SystemInt32_2
2144 PUSH Int32 __intnl_SystemInt32_9
2152 PUSH Boolean __intnl_SystemBoolean_17
2160 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
2168 PUSH Boolean __intnl_SystemBoolean_17
2176 JUMP_IF_FALSE 2672
2184 PUSH UdonProduct[] products
2192 PUSH Int32 __lcl_i_SystemInt32_2
2200 PUSH UdonProduct __intnl_VRCEconomyUdonProduct_0
2208 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
2216 PUSH UdonProduct __intnl_VRCEconomyUdonProduct_0
2224 PUSH Object __intnl_UnityEngineObject_0
2232 COPY
2236 PUSH object __const_SystemObject_0
2244 PUSH Object __intnl_UnityEngineObject_1
2252 COPY
2256 PUSH Object __intnl_UnityEngineObject_0
2264 PUSH Object __intnl_UnityEngineObject_1
2272 PUSH Boolean __intnl_SystemBoolean_18
2280 EXTERN UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean
2288 PUSH Boolean __intnl_SystemBoolean_18
2296 JUMP_IF_FALSE 2312
2304 JUMP 2632
2312 PUSH IProduct onPurchaseConfirmedResult
2320 PUSH String __intnl_SystemString_0
2328 EXTERN VRCEconomyIProduct.__get_ID__SystemString
2336 PUSH UdonProduct[] products
2344 PUSH Int32 __lcl_i_SystemInt32_2
2352 PUSH UdonProduct __intnl_VRCEconomyUdonProduct_1
2360 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
2368 PUSH UdonProduct __intnl_VRCEconomyUdonProduct_1
2376 PUSH String __intnl_SystemString_1
2384 EXTERN VRCEconomyUdonProduct.__get_ID__SystemString
2392 PUSH String __intnl_SystemString_0
2400 PUSH String __intnl_SystemString_1
2408 PUSH Boolean __intnl_SystemBoolean_19
2416 EXTERN SystemString.__op_Inequality__SystemString_SystemString__SystemBoolean
2424 PUSH Boolean __intnl_SystemBoolean_19
2432 JUMP_IF_FALSE 2448
2440 JUMP 2632
2448 PUSH Boolean[] oneTimePurchase
2456 PUSH Int32 __lcl_i_SystemInt32_2
2464 PUSH Boolean __intnl_SystemBoolean_20
2472 EXTERN SystemBooleanArray.__Get__SystemInt32__SystemBoolean
2480 PUSH Boolean __intnl_SystemBoolean_20
2488 JUMP_IF_FALSE 2596
2496 PUSH Boolean[] claimed
2504 PUSH Int32 __lcl_i_SystemInt32_2
2512 PUSH Boolean __intnl_SystemBoolean_21
2520 EXTERN SystemBooleanArray.__Get__SystemInt32__SystemBoolean
2528 PUSH Boolean __intnl_SystemBoolean_21
2536 JUMP_IF_FALSE 2552
2544 JUMP 2588
2552 PUSH UInt32 __gintnl_SystemUInt32_2
2560 PUSH Int32 __lcl_i_SystemInt32_2
2568 PUSH Int32 __1_index__param
2576 COPY
2580 JUMP 3564
2588 JUMP 2632
2596 PUSH UInt32 __gintnl_SystemUInt32_3
2604 PUSH Int32 __lcl_i_SystemInt32_2
2612 PUSH Int32 __1_index__param
2620 COPY
2624 JUMP 3564
2632 PUSH Int32 __lcl_i_SystemInt32_2
2640 PUSH Int32 __const_SystemInt32_2
2648 PUSH Int32 __lcl_i_SystemInt32_2
2656 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
2664 JUMP 2112
2672 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2680 COPY
2684 JUMP_INDIRECT 2
2692 PUSH UInt32 __const_SystemUInt32_0
2700 PUSH Int32 __0_index__param
2708 PUSH Int32 __const_SystemInt32_0
2716 PUSH Boolean __intnl_SystemBoolean_22
2724 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
2732 PUSH Boolean __intnl_SystemBoolean_22
2740 JUMP_IF_FALSE 2756
2748 JUMP 2812
2756 PUSH UdonProduct[] products
2764 PUSH Int32 __intnl_SystemInt32_10
2772 EXTERN SystemArray.__get_Length__SystemInt32
2780 PUSH Int32 __0_index__param
2788 PUSH Int32 __intnl_SystemInt32_10
2796 PUSH Boolean __intnl_SystemBoolean_22
2804 EXTERN SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
2812 PUSH Boolean __intnl_SystemBoolean_22
2820 JUMP_IF_FALSE 2848
2828 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2836 COPY
2840 JUMP_INDIRECT 2
2848 PUSH UdonProduct[] products
2856 PUSH Int32 __0_index__param
2864 PUSH UdonProduct __intnl_VRCEconomyUdonProduct_2
2872 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
2880 PUSH UdonProduct __intnl_VRCEconomyUdonProduct_2
2888 PUSH Object __intnl_UnityEngineObject_2
2896 COPY
2900 PUSH object __const_SystemObject_0
2908 PUSH Object __intnl_UnityEngineObject_3
2916 COPY
2920 PUSH Object __intnl_UnityEngineObject_2
2928 PUSH Object __intnl_UnityEngineObject_3
2936 PUSH Boolean __intnl_SystemBoolean_23
2944 EXTERN UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean
2952 PUSH Boolean __intnl_SystemBoolean_23
2960 JUMP_IF_FALSE 2988
2968 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
2976 COPY
2980 JUMP_INDIRECT 2
2988 PUSH Boolean[] claimed
2996 PUSH Int32 __0_index__param
3004 PUSH Boolean __intnl_SystemBoolean_24
3012 EXTERN SystemBooleanArray.__Get__SystemInt32__SystemBoolean
3020 PUSH Boolean __intnl_SystemBoolean_24
3028 JUMP_IF_FALSE 3056
3036 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3044 COPY
3048 JUMP_INDIRECT 2
3056 PUSH Boolean debugBypassOwnership
3064 JUMP_IF_FALSE 3100
3072 PUSH Boolean __const_SystemBoolean_1
3080 PUSH Boolean __lcl_ownsProduct_SystemBoolean_0
3088 COPY
3092 JUMP 3184
3100 PUSH UdonProduct[] products
3108 PUSH Int32 __0_index__param
3116 PUSH UdonProduct __intnl_VRCEconomyUdonProduct_3
3124 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
3132 PUSH UdonProduct __intnl_VRCEconomyUdonProduct_3
3140 PUSH IProduct __intnl_VRCEconomyIProduct_0
3148 COPY
3152 PUSH VRCPlayerApi localPlayer
3160 PUSH IProduct __intnl_VRCEconomyIProduct_0
3168 PUSH Boolean __lcl_ownsProduct_SystemBoolean_0
3176 EXTERN VRCEconomyStore.__DoesPlayerOwnProduct__VRCSDKBaseVRCPlayerApi_VRCEconomyIProduct__SystemBoolean
3184 PUSH Boolean __lcl_ownsProduct_SystemBoolean_0
3192 JUMP_IF_FALSE 3236
3200 PUSH UInt32 __gintnl_SystemUInt32_4
3208 PUSH Int32 __0_index__param
3216 PUSH Int32 __1_index__param
3224 COPY
3228 JUMP 3564
3236 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3244 COPY
3248 JUMP_INDIRECT 2
void _ReloadFromPersistence
3256 PUSH UInt32 __const_SystemUInt32_0
3264 PUSH Boolean[] claimed
3272 PUSH object __const_SystemObject_0
3280 PUSH Boolean __intnl_SystemBoolean_25
3288 EXTERN SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean
3296 PUSH Boolean __intnl_SystemBoolean_25
3304 JUMP_IF_FALSE 3332
3312 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3320 COPY
3324 JUMP_INDIRECT 2
3332 PUSH Int32 __const_SystemInt32_0
3340 PUSH Int32 __lcl_i_SystemInt32_3
3348 COPY
3352 PUSH Boolean[] claimed
3360 PUSH Int32 __intnl_SystemInt32_11
3368 EXTERN SystemArray.__get_Length__SystemInt32
3376 PUSH Int32 __lcl_i_SystemInt32_3
3384 PUSH Int32 __intnl_SystemInt32_11
3392 PUSH Boolean __intnl_SystemBoolean_26
3400 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
3408 PUSH Boolean __intnl_SystemBoolean_26
3416 JUMP_IF_FALSE 3496
3424 PUSH Boolean[] claimed
3432 PUSH Int32 __lcl_i_SystemInt32_3
3440 PUSH Boolean __const_SystemBoolean_0
3448 EXTERN SystemBooleanArray.__Set__SystemInt32_SystemBoolean__SystemVoid
3456 PUSH Int32 __lcl_i_SystemInt32_3
3464 PUSH Int32 __const_SystemInt32_2
3472 PUSH Int32 __lcl_i_SystemInt32_3
3480 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
3488 JUMP 3352
3496 PUSH UdonBehaviour __this_VRCUdonUdonBehaviour_2
3504 PUSH String __const_SystemString_1
3512 PUSH Single __const_SystemSingle_0
3520 PUSH EventTiming __const_VRCUdonCommonEnumsEventTiming_0
3528 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid
3536 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3544 COPY
3548 JUMP_INDIRECT 2
3556 PUSH UInt32 __const_SystemUInt32_0
3564 PUSH Boolean[] oneTimePurchase
3572 PUSH Int32 __1_index__param
3580 PUSH Boolean __intnl_SystemBoolean_27
3588 EXTERN SystemBooleanArray.__Get__SystemInt32__SystemBoolean
3596 PUSH Boolean __intnl_SystemBoolean_27
3604 JUMP_IF_FALSE 3644
3612 PUSH Boolean[] claimed
3620 PUSH Int32 __1_index__param
3628 PUSH Boolean __intnl_SystemBoolean_27
3636 EXTERN SystemBooleanArray.__Get__SystemInt32__SystemBoolean
3644 PUSH Boolean __intnl_SystemBoolean_27
3652 JUMP_IF_FALSE 3680
3660 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3668 COPY
3672 JUMP_INDIRECT 2
3680 PUSH Component[] rewardItems
3688 PUSH Int32 __1_index__param
3696 PUSH UdonBehaviour __lcl_item_VRCUdonUdonBehaviour_0
3704 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
3712 PUSH Int32[] rewardQuantities
3720 PUSH Int32 __1_index__param
3728 PUSH Int32 __lcl_quantity_SystemInt32_0
3736 EXTERN SystemInt32Array.__Get__SystemInt32__SystemInt32
3744 PUSH UdonBehaviour __lcl_item_VRCUdonUdonBehaviour_0
3752 PUSH Object __intnl_UnityEngineObject_4
3760 COPY
3764 PUSH object __const_SystemObject_0
3772 PUSH Object __intnl_UnityEngineObject_5
3780 COPY
3784 PUSH Object __intnl_UnityEngineObject_4
3792 PUSH Object __intnl_UnityEngineObject_5
3800 PUSH Boolean __intnl_SystemBoolean_28
3808 EXTERN UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean
3816 PUSH Boolean __intnl_SystemBoolean_28
3824 JUMP_IF_FALSE 3852
3832 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3840 COPY
3844 JUMP_INDIRECT 2
3852 PUSH Int32 __lcl_quantity_SystemInt32_0
3860 PUSH Int32 __const_SystemInt32_0
3868 PUSH Boolean __intnl_SystemBoolean_29
3876 EXTERN SystemInt32.__op_LessThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
3884 PUSH Boolean __intnl_SystemBoolean_29
3892 JUMP_IF_FALSE 3920
3900 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3908 COPY
3912 JUMP_INDIRECT 2
3920 PUSH UdonBehaviour questInventoryManager
3928 PUSH Object __intnl_UnityEngineObject_6
3936 COPY
3940 PUSH object __const_SystemObject_0
3948 PUSH Object __intnl_UnityEngineObject_7
3956 COPY
3960 PUSH Object __intnl_UnityEngineObject_6
3968 PUSH Object __intnl_UnityEngineObject_7
3976 PUSH Boolean __intnl_SystemBoolean_30
3984 EXTERN UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean
3992 PUSH Boolean __intnl_SystemBoolean_30
4000 JUMP_IF_FALSE 4028
4008 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4016 COPY
4020 JUMP_INDIRECT 2
4028 PUSH UdonBehaviour questInventoryManager
4036 PUSH String __const_SystemString_2
4044 PUSH UdonBehaviour __lcl_item_VRCUdonUdonBehaviour_0
4052 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid
4060 PUSH UdonBehaviour questInventoryManager
4068 PUSH String __const_SystemString_3
4076 PUSH Int32 __lcl_quantity_SystemInt32_0
4084 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid
4092 PUSH UdonBehaviour questInventoryManager
4100 PUSH String __const_SystemString_4
4108 PUSH Boolean __const_SystemBoolean_1
4116 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid
4124 PUSH UdonBehaviour questInventoryManager
4132 PUSH String __const_SystemString_5
4140 EXTERN VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid
4148 PUSH Boolean[] oneTimePurchase
4156 PUSH Int32 __1_index__param
4164 PUSH Boolean __intnl_SystemBoolean_31
4172 EXTERN SystemBooleanArray.__Get__SystemInt32__SystemBoolean
4180 PUSH Boolean __intnl_SystemBoolean_31
4188 JUMP_IF_FALSE 4284
4196 PUSH Boolean[] claimed
4204 PUSH Int32 __1_index__param
4212 PUSH Boolean __const_SystemBoolean_1
4220 EXTERN SystemBooleanArray.__Set__SystemInt32_SystemBoolean__SystemVoid
4228 PUSH String __const_SystemString_0
4236 PUSH Int32 __1_index__param
4244 PUSH String __intnl_SystemString_2
4252 EXTERN SystemString.__Concat__SystemObject_SystemObject__SystemString
4260 PUSH String __intnl_SystemString_2
4268 PUSH Boolean __const_SystemBoolean_1
4276 EXTERN VRCSDK3PersistencePlayerData.__SetBool__SystemString_SystemBoolean__SystemVoid
4284 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4292 COPY
4296 JUMP_INDIRECT 2
