void _start()
displayText = transform.GetComponent(__const_SystemType_0);// 32
56 __intnl_UnityEngineObject_0 = displayText
76 __intnl_UnityEngineObject_1 = __const_SystemObject_0
120 if (__intnl_SystemBoolean_0) //172
{
this.set_enabled(__const_SystemBoolean_0);// 144
164 return;
}
188 __intnl_UnityEngineObject_2 = supporterProduct
208 __intnl_UnityEngineObject_3 = __const_SystemObject_0
252 if (__intnl_SystemBoolean_1) //280
{
272 return;
}
G_displayText.set_text(loadingText);// 296
316 return;
void _onPlayerRestored()
364 if (__intnl_SystemBoolean_2) //380
{
372 JUMP 400
}
392 return;
408 JUMP 748
428 return;
void _onPurchaseConfirmed()
484 if (__intnl_SystemBoolean_3) //500
{
492 JUMP 572
}
516 __intnl_UnityEngineObject_4 = supporterProduct
536 __intnl_UnityEngineObject_5 = __const_SystemObject_0
580 if (__intnl_SystemBoolean_3) //608
{
600 return;
}
696 if (__intnl_SystemBoolean_4) //720
{
712 JUMP 748
}
732 return;
764 __intnl_UnityEngineObject_6 = supporterProduct
784 __intnl_UnityEngineObject_7 = __const_SystemObject_0
828 if (__intnl_SystemBoolean_5) //856
{
848 return;
}
872 __intnl_UnityEngineComponent_0 = __this_VRCUdonUdonBehaviour_1
892 __intnl_VRCUdonUdonBehaviour_0 = __intnl_UnityEngineComponent_0
912 __intnl_VRCUdonCommonInterfacesIUdonEventReceiver_0 = __intnl_VRCUdonUdonBehaviour_0
932 __intnl_VRCEconomyIProduct_0 = supporterProduct
ListProductOwners(__intnl_VRCEconomyIProduct_0, __intnl_VRCUdonCommonInterfacesIUdonEventReceiver_0);// 952
972 return;
void _onListProductOwners()
1004 __intnl_UnityEngineObject_8 = supporterProduct
1024 __intnl_UnityEngineObject_9 = __const_SystemObject_0
1068 if (__intnl_SystemBoolean_6) //1084
{
1076 JUMP 1116
}
1124 if (__intnl_SystemBoolean_6) //1152
{
1144 return;
}
1240 if (__intnl_SystemBoolean_7) //1268
{
1260 return;
}
1284 __intnl_UnityEngineObject_10 = displayText
1304 __intnl_UnityEngineObject_11 = __const_SystemObject_0
1348 if (__intnl_SystemBoolean_8) //1376
{
1368 return;
}
1416 if (__intnl_SystemBoolean_9) //1456
{
__lcl_ownerCount_SystemInt32_0 = G_onListProductOwnersOwners.get_Length();// 1440
1448 JUMP 1476
}
1472 __lcl_ownerCount_SystemInt32_0 = __const_SystemInt32_0
1516 if (__intnl_SystemBoolean_10) //1556
{
__lcl_extraCount_SystemInt32_0 = G_extraNames.get_Length();// 1540
1548 JUMP 1576
}
1572 __lcl_extraCount_SystemInt32_0 = __const_SystemInt32_0
__lcl_totalCount_SystemInt32_0 = op_Addition(__lcl_extraCount_SystemInt32_0, __lcl_ownerCount_SystemInt32_0);// 1600
1648 if (__intnl_SystemBoolean_11) //1700
{
G_displayText.set_text(emptyText);// 1672
1692 return;
}
1716 __lcl_result_SystemString_0 = __const_SystemString_0
1736 __lcl_first_SystemBoolean_0 = __const_SystemBoolean_1
1756 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
1800 if (__intnl_SystemBoolean_12) //1988
{
1816 if (__lcl_first_SystemBoolean_0) //1832
{
1824 JUMP 1864
}
__lcl_result_SystemString_0 = op_Addition(separator, __lcl_result_SystemString_0);// 1856
__lcl_result_SystemString_0 = op_Addition(__intnl_SystemString_4, __lcl_result_SystemString_0);// 1920
1944 __lcl_first_SystemBoolean_0 = __const_SystemBoolean_0
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 1972
1980 JUMP 1760
}
2004 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
2048 if (__intnl_SystemBoolean_12) //2316
{
2120 if (__intnl_SystemBoolean_13) //2136
{
2128 JUMP 2276
}
2144 if (__lcl_first_SystemBoolean_0) //2160
{
2152 JUMP 2192
}
__lcl_result_SystemString_0 = op_Addition(separator, __lcl_result_SystemString_0);// 2184
__lcl_result_SystemString_0 = op_Addition(__intnl_SystemString_5, __lcl_result_SystemString_0);// 2248
2272 __lcl_first_SystemBoolean_0 = __const_SystemBoolean_0
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 2300
2308 JUMP 2008
}
G_displayText.set_text(__lcl_result_SystemString_0);// 2332
2352 return;
