void _start()
24 __intnl_UnityEngineObject_0 = inventoryManager
44 __intnl_UnityEngineObject_1 = __const_SystemObject_0
88 if (__intnl_SystemBoolean_0) //288
{
__lcl_invObj_UnityEngineGameObject_0 = Find(__const_SystemString_0);// 112
136 __intnl_UnityEngineObject_2 = __lcl_invObj_UnityEngineGameObject_0
156 __intnl_UnityEngineObject_3 = __const_SystemObject_0
200 if (__intnl_SystemBoolean_1) //288
{
256 __1__intnlparam = __intnl_UnityEngineTransform_0
260 JUMP 25072
284 inventoryManager = __0__intnlparam
}
}
304 __intnl_UnityEngineObject_2 = shopManager
324 __intnl_UnityEngineObject_3 = __const_SystemObject_0
368 if (__intnl_SystemBoolean_1) //568
{
__lcl_shopObj_UnityEngineGameObject_0 = Find(__const_SystemString_1);// 392
416 __intnl_UnityEngineObject_4 = __lcl_shopObj_UnityEngineGameObject_0
436 __intnl_UnityEngineObject_5 = __const_SystemObject_0
480 if (__intnl_SystemBoolean_2) //568
{
536 __3__intnlparam = __intnl_UnityEngineTransform_0
540 JUMP 25580
564 shopManager = __2__intnlparam
}
}
584 __intnl_UnityEngineObject_4 = homePointManager
604 __intnl_UnityEngineObject_5 = __const_SystemObject_0
648 if (__intnl_SystemBoolean_2) //848
{
__lcl_hpObj_UnityEngineGameObject_0 = Find(__const_SystemString_2);// 672
696 __intnl_UnityEngineObject_6 = __lcl_hpObj_UnityEngineGameObject_0
716 __intnl_UnityEngineObject_7 = __const_SystemObject_0
760 if (__intnl_SystemBoolean_3) //848
{
816 __5__intnlparam = __intnl_UnityEngineTransform_0
820 JUMP 26088
844 homePointManager = __4__intnlparam
}
}
864 __intnl_UnityEngineObject_6 = announcementManager
884 __intnl_UnityEngineObject_7 = __const_SystemObject_0
928 if (__intnl_SystemBoolean_3) //1128
{
__lcl_amObj_UnityEngineGameObject_0 = Find(__const_SystemString_3);// 952
976 __intnl_UnityEngineObject_8 = __lcl_amObj_UnityEngineGameObject_0
996 __intnl_UnityEngineObject_9 = __const_SystemObject_0
1040 if (__intnl_SystemBoolean_4) //1128
{
1096 __7__intnlparam = __intnl_UnityEngineTransform_0
1100 JUMP 26596
1124 announcementManager = __6__intnlparam
}
}
1144 __intnl_UnityEngineObject_8 = questItemDatabase
1164 __intnl_UnityEngineObject_9 = __const_SystemObject_0
1208 if (__intnl_SystemBoolean_4) //1408
{
__lcl_qidObj_UnityEngineGameObject_0 = Find(__const_SystemString_4);// 1232
1256 __intnl_UnityEngineObject_10 = __lcl_qidObj_UnityEngineGameObject_0
1276 __intnl_UnityEngineObject_11 = __const_SystemObject_0
1320 if (__intnl_SystemBoolean_5) //1408
{
1376 __9__intnlparam = __intnl_UnityEngineTransform_0
1380 JUMP 27104
1404 questItemDatabase = __8__intnlparam
}
}
1420 return;
void __0_OnDialogueEnd()
1452 currentNPC = __0_npc__param
1496 if (__intnl_SystemBoolean_6) //1752
{
1544 if (__intnl_SystemBoolean_7) //1752
{
1584 return;
1592 JUMP 1760
1600 JUMP 1760
1616 JUMP 1836
1624 JUMP 1760
1632 JUMP 1760
1640 JUMP 1760
1648 JUMP 1760
1664 JUMP 4824
1672 JUMP 1760
1688 JUMP 5036
1696 JUMP 1760
1712 JUMP 5560
1720 JUMP 1760
1736 JUMP 7116
1744 JUMP 1760
}
}
1752 JUMP 1760
1768 JUMP 9676
1784 JUMP 16072
1800 JUMP 15548
1820 return;
1852 __intnl_UnityEngineObject_12 = inventoryManager
1872 __intnl_UnityEngineObject_13 = __const_SystemObject_0
1916 if (__intnl_SystemBoolean_8) //1944
{
1936 return;
}
1968 __intnl_VRCUdonUdonBehaviour_0 = inventoryManager
__0__intnlparam.SendCustomEvent(__const_SystemString_5);// 1980
2036 __intnl_VRCUdonUdonBehaviour_1 = __intnl_SystemObject_0
2056 __lcl_playerData_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_1
2076 __intnl_UnityEngineObject_14 = __lcl_playerData_VRCUdonUdonBehaviour_0
2096 __intnl_UnityEngineObject_15 = __const_SystemObject_0
2140 if (__intnl_SystemBoolean_9) //2168
{
2160 return;
}
2216 __intnl_VRCSDK3DataDataDictionary_0 = __intnl_SystemObject_1
__lcl_fishSlots_VRCSDK3DataDataList_0 = __0__intnlparam.GetProgramVariable(__const_SystemString_6).GetProgramVariable(__const_SystemString_7).get_Item(__intnl_VRCSDK3DataDataToken_0).get_DataList();// 2292
2316 __lcl_purifiedCount_SystemInt32_0 = __const_SystemInt32_0
2336 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
2404 if (__intnl_SystemBoolean_10) //3308
{
2532 if (__intnl_SystemBoolean_12) //2548
{
2540 JUMP 3268
}
__lcl_fishSlot_VRCSDK3DataDataList_0 = L_fishSlots.get_Item(__lcl_i_SystemInt32_0).get_DataList();// 2596
2668 if (__intnl_SystemBoolean_13) //2684
{
2676 JUMP 3268
}
__lcl_isLocked_SystemBoolean_0 = op_Equality(__const_SystemInt32_4, __intnl_SystemInt32_2);// 2812
2828 if (__lcl_isLocked_SystemBoolean_0) //2844
{
2836 JUMP 3268
}
__lcl_shaderModifier_SystemInt32_0 = ToInt32(__intnl_SystemDouble_3);// 2940
2988 if (__intnl_SystemBoolean_14) //3268
{
L_fishSlot.set_Item(__intnl_VRCSDK3DataDataToken_6, __const_SystemInt32_5);// 3044
__lcl_purifiedCount_SystemInt32_0 = op_Addition(__const_SystemInt32_4, __lcl_purifiedCount_SystemInt32_0);// 3076
__lcl_caughtFishId_SystemString_0 = ToInt32(__intnl_SystemDouble_5).ToString();// 3204
3236 __0_caughtFishId__param = __lcl_caughtFishId_SystemString_0
3256 __0_newShaderModifier__param = __const_SystemInt32_6
3260 JUMP 3932
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_4, __lcl_i_SystemInt32_0);// 3292
3300 JUMP 2340
}
3348 if (__intnl_SystemBoolean_10) //3760
{
__0__intnlparam.GetProgramVariable(__const_SystemString_6).RequestSerialization();// 3364
3380 JUMP 3960
3404 __intnl_UnityEngineObject_16 = announcementManager
3424 __intnl_UnityEngineObject_17 = __const_SystemObject_0
3468 if (__intnl_SystemBoolean_11) //3596
{
__lcl_announcement_SystemString_0 = op_Addition(__const_SystemString_10, __intnl_SystemString_0);// 3532
__6__intnlparam.SetProgramVariable(__lcl_announcement_SystemString_0, __const_SystemString_11);// 3564
__6__intnlparam.SendCustomEvent(__const_SystemString_12);// 3588
}
3620 __intnl_VRCUdonUdonBehaviour_2 = inventoryManager
__0__intnlparam.SendCustomEvent(__const_SystemString_13);// 3632
3688 __intnl_SystemBoolean_12 = __intnl_SystemObject_2
3700 if (__intnl_SystemBoolean_12) //3752
{
3732 __intnl_VRCUdonUdonBehaviour_3 = inventoryManager
__0__intnlparam.SendCustomEvent(__const_SystemString_15);// 3744
}
3752 JUMP 3904
}
3776 __intnl_UnityEngineObject_16 = announcementManager
3796 __intnl_UnityEngineObject_17 = __const_SystemObject_0
3840 if (__intnl_SystemBoolean_11) //3904
{
__6__intnlparam.SetProgramVariable(__const_SystemString_16, __const_SystemString_11);// 3872
__6__intnlparam.SendCustomEvent(__const_SystemString_12);// 3896
}
3916 return;
3944 return;
__lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0 = get_LocalPlayer();// 3968
4016 if (__intnl_SystemBoolean_15) //4044
{
4036 return;
}
4060 __intnl_UnityEngineObject_18 = playerPurificationParticles
4080 __intnl_UnityEngineObject_19 = __const_SystemObject_0
4124 if (__intnl_SystemBoolean_16) //4320
{
__lcl_playerPos_UnityEngineVector3_0 = L_localPlayer.GetPosition();// 4148
4204 __11__intnlparam = __intnl_UnityEngineGameObject_0
4224 __12__intnlparam = __lcl_playerPos_UnityEngineVector3_0
4244 __13__intnlparam = __const_UnityEngineQuaternion_0
4248 JUMP 27612
4272 __lcl_playerParticlesObj_UnityEngineGameObject_0 = __10__intnlparam
4292 __intnl_UnityEngineObject_20 = __lcl_playerParticlesObj_UnityEngineGameObject_0
Destroy(__const_SystemSingle_0, __intnl_UnityEngineObject_20);// 4312
}
4336 __intnl_UnityEngineObject_20 = npcPurificationParticles
4356 __intnl_UnityEngineObject_21 = __const_SystemObject_0
4400 if (__intnl_SystemBoolean_17) //4596
{
__lcl_npcPos_UnityEngineVector3_0 = transform.get_position();// 4424
4480 __11__intnlparam = __intnl_UnityEngineGameObject_0
4500 __12__intnlparam = __lcl_npcPos_UnityEngineVector3_0
4520 __13__intnlparam = __const_UnityEngineQuaternion_0
4524 JUMP 27612
4548 __lcl_npcParticlesObj_UnityEngineGameObject_0 = __10__intnlparam
4568 __intnl_UnityEngineObject_22 = __lcl_npcParticlesObj_UnityEngineGameObject_0
Destroy(__const_SystemSingle_0, __intnl_UnityEngineObject_22);// 4588
}
4612 __intnl_UnityEngineObject_22 = eventAudioSource
4632 __intnl_UnityEngineObject_23 = __const_SystemObject_0
4676 if (__intnl_SystemBoolean_18) //4756
{
4700 __intnl_UnityEngineObject_24 = purificationSound
4720 __intnl_UnityEngineObject_25 = __const_SystemObject_0
}
4764 if (__intnl_SystemBoolean_18) //4796
{
G_eventAudioSource.PlayOneShot(purificationSound);// 4788
}
4808 return;
4840 __intnl_UnityEngineObject_26 = shopManager
4860 __intnl_UnityEngineObject_27 = __const_SystemObject_0
4904 if (__intnl_SystemBoolean_19) //4932
{
4924 return;
}
4948 __intnl_VRCUdonUdonBehaviour_4 = currentNPC
__2__intnlparam.SetProgramVariable(currentNPC, __const_SystemString_17);// 4976
__2__intnlparam.SendCustomEvent(__const_SystemString_18);// 5000
5020 return;
5052 __intnl_UnityEngineObject_28 = vladShopUI
5072 __intnl_UnityEngineObject_29 = __const_SystemObject_0
5116 if (__intnl_SystemBoolean_20) //5144
{
5136 return;
}
5160 __intnl_UnityEngineObject_30 = vladShopCanvasObject
5180 __intnl_UnityEngineObject_31 = __const_SystemObject_0
5224 if (__intnl_SystemBoolean_21) //5488
{
5248 __intnl_UnityEngineObject_32 = vladShopSpawnLocation
5268 __intnl_UnityEngineObject_33 = __const_SystemObject_0
5312 if (__intnl_SystemBoolean_22) //5464
{
G_vladShopCanvasObject.get_transform().set_position(__intnl_UnityEngineVector3_0);// 5384
G_vladShopCanvasObject.get_transform().set_rotation(__intnl_UnityEngineQuaternion_0);// 5456
}
G_vladShopCanvasObject.SetActive(__const_SystemBoolean_0);// 5480
}
5512 __intnl_VRCUdonUdonBehaviour_5 = vladShopUI
G_vladShopUI.SendCustomEvent(__const_SystemString_19);// 5524
5544 return;
5592 if (__intnl_SystemBoolean_23) //5620
{
5612 return;
}
5636 __intnl_UnityEngineObject_34 = npcToDisable
5656 __intnl_UnityEngineObject_35 = __const_SystemObject_0
5700 if (__intnl_SystemBoolean_24) //5728
{
5720 return;
}
__lcl_npcPosition_UnityEngineVector3_0 = G_npcToDisable.get_transform().get_position();// 5768
5792 __intnl_UnityEngineObject_36 = npcTeleportParticles
5812 __intnl_UnityEngineObject_37 = __const_SystemObject_0
5856 if (__intnl_SystemBoolean_25) //6188
{
5912 __11__intnlparam = __intnl_UnityEngineGameObject_1
5932 __12__intnlparam = __lcl_npcPosition_UnityEngineVector3_0
5952 __13__intnlparam = __const_UnityEngineQuaternion_0
5956 JUMP 27612
5980 __lcl_particlesObj_UnityEngineGameObject_0 = __10__intnlparam
__lcl_ps_UnityEngineParticleSystem_0 = __10__intnlparam.get_transform().GetComponent(__const_SystemType_0);// 6032
6056 __intnl_UnityEngineObject_38 = __lcl_ps_UnityEngineParticleSystem_0
6076 __intnl_UnityEngineObject_39 = __const_SystemObject_0
6120 if (__intnl_SystemBoolean_26) //6144
{
L_ps.Play();// 6136
}
6160 __intnl_UnityEngineObject_40 = __lcl_particlesObj_UnityEngineGameObject_0
Destroy(__const_SystemSingle_0, __intnl_UnityEngineObject_40);// 6180
}
6204 __intnl_UnityEngineObject_38 = eventAudioSource
6224 __intnl_UnityEngineObject_39 = __const_SystemObject_0
6268 if (__intnl_SystemBoolean_26) //6348
{
6292 __intnl_UnityEngineObject_40 = npcTeleportSound
6312 __intnl_UnityEngineObject_41 = __const_SystemObject_0
}
6356 if (__intnl_SystemBoolean_26) //6388
{
G_eventAudioSource.PlayOneShot(npcTeleportSound);// 6380
}
6412 __0_hasTeleported__param = __const_SystemBoolean_0
6416 JUMP 6816
6464 if (__intnl_SystemBoolean_27) //6520
{
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, npcDisappearDelay, __const_SystemString_20);// 6504
6512 JUMP 6536
}
6528 JUMP 6564
6548 return;
void DelayedNPCSwap()
6580 __intnl_UnityEngineObject_42 = npcToDisable
6600 __intnl_UnityEngineObject_43 = __const_SystemObject_0
6644 if (__intnl_SystemBoolean_28) //6676
{
G_npcToDisable.SetActive(__const_SystemBoolean_1);// 6668
}
6692 __intnl_UnityEngineObject_44 = npcToEnable
6712 __intnl_UnityEngineObject_45 = __const_SystemObject_0
6756 if (__intnl_SystemBoolean_29) //6788
{
G_npcToEnable.SetActive(__const_SystemBoolean_0);// 6780
}
6800 return;
__lcl_key_SystemString_0 = op_Addition(npcTeleportId, __const_SystemString_21);// 6840
SetBool(__0_hasTeleported__param, __lcl_key_SystemString_0);// 6864
6884 return;
__lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1 = get_LocalPlayer();// 6908
6956 if (__intnl_SystemBoolean_30) //7004
{
6980 __0_LoadNPCTeleportState__ret = __const_SystemBoolean_1
6996 return;
}
__lcl_key_SystemString_1 = op_Addition(npcTeleportId, __const_SystemString_21);// 7028
__0_LoadNPCTeleportState__ret = GetBool(__lcl_key_SystemString_1, __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_1);// 7060
7080 return;
7100 return;
7132 __intnl_UnityEngineObject_46 = homePointManager
7152 __intnl_UnityEngineObject_47 = __const_SystemObject_0
7196 if (__intnl_SystemBoolean_31) //7224
{
7216 return;
}
7272 __intnl_UnityEngineTransformArray_0 = __intnl_SystemObject_3
7316 if (__intnl_SystemBoolean_32) //7332
{
7324 JUMP 7440
}
7380 __intnl_UnityEngineTransformArray_1 = __intnl_SystemObject_4
7448 if (__intnl_SystemBoolean_32) //7476
{
7468 return;
}
7516 if (__intnl_SystemBoolean_33) //7532
{
7524 JUMP 7640
}
7580 __intnl_UnityEngineTransformArray_2 = __intnl_SystemObject_5
7648 if (__intnl_SystemBoolean_33) //7676
{
7668 return;
}
7692 __intnl_SystemInt32_6 = selectedHomePointIndex
__4__intnlparam.SetProgramVariable(selectedHomePointIndex, __const_SystemString_23);// 7720
__4__intnlparam.SendCustomEvent(__const_SystemString_24);// 7744
7800 __intnl_UnityEngineTransformArray_3 = __intnl_SystemObject_6
7852 __intnl_UnityEngineObject_48 = __intnl_UnityEngineTransform_5
7872 __intnl_UnityEngineObject_49 = __const_SystemObject_0
7916 if (__intnl_SystemBoolean_34) //8040
{
7972 __intnl_UnityEngineTransformArray_4 = __intnl_SystemObject_7
__lcl_homePointName_SystemString_0 = __4__intnlparam.GetProgramVariable(__const_SystemString_22).Get(selectedHomePointIndex).get_name();// 8024
8032 JUMP 8060
}
8056 __lcl_homePointName_SystemString_0 = __const_SystemString_25
8076 __intnl_UnityEngineObject_50 = eventAudioSource
8096 __intnl_UnityEngineObject_51 = __const_SystemObject_0
8140 if (__intnl_SystemBoolean_35) //8220
{
8164 __intnl_UnityEngineObject_52 = homePointChangeSound
8184 __intnl_UnityEngineObject_53 = __const_SystemObject_0
}
8228 if (__intnl_SystemBoolean_35) //8260
{
G_eventAudioSource.PlayOneShot(homePointChangeSound);// 8252
}
8276 __intnl_UnityEngineObject_54 = announcementManager
8296 __intnl_UnityEngineObject_55 = __const_SystemObject_0
8340 if (__intnl_SystemBoolean_36) //8444
{
__lcl_message_SystemString_0 = G_homePointAnnouncementText.Replace(__lcl_homePointName_SystemString_0, __const_SystemString_26);// 8380
__6__intnlparam.SetProgramVariable(__lcl_message_SystemString_0, __const_SystemString_11);// 8412
__6__intnlparam.SendCustomEvent(__const_SystemString_12);// 8436
}
8456 return;
void ApplyPersistedNPCTeleportState()
8512 if (__intnl_SystemBoolean_37) //8540
{
8532 return;
}
8572 if (__intnl_SystemBoolean_38) //8600
{
8592 return;
}
8608 JUMP 6900
8632 __lcl_hasTeleported_SystemBoolean_0 = __0_LoadNPCTeleportState__ret
8644 if (__lcl_hasTeleported_SystemBoolean_0) //8876
{
8668 __intnl_UnityEngineObject_56 = npcToDisable
8688 __intnl_UnityEngineObject_57 = __const_SystemObject_0
8732 if (__intnl_SystemBoolean_39) //8764
{
G_npcToDisable.SetActive(__const_SystemBoolean_1);// 8756
}
8780 __intnl_UnityEngineObject_58 = npcToEnable
8800 __intnl_UnityEngineObject_59 = __const_SystemObject_0
8844 if (__intnl_SystemBoolean_40) //8876
{
G_npcToEnable.SetActive(__const_SystemBoolean_0);// 8868
}
}
8888 return;
void _onPlayerRestored()
8944 if (__intnl_SystemBoolean_41) //8960
{
8952 JUMP 9008
}
9016 if (__intnl_SystemBoolean_41) //9044
{
9036 return;
}
9052 JUMP 8472
9068 JUMP 17676
9108 if (__intnl_SystemBoolean_43) //9124
{
9116 JUMP 9184
}
9140 _recoveryAttempts = __const_SystemInt32_0
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemSingle_0, __const_SystemString_27);// 9176
9196 return;
void _DelayedRecoverRewards()
9220 JUMP 27784
9244 __lcl_playerData_VRCUdonUdonBehaviour_1 = __14__intnlparam
9264 __intnl_UnityEngineObject_60 = __lcl_playerData_VRCUdonUdonBehaviour_1
9284 __intnl_UnityEngineObject_61 = __const_SystemObject_0
9328 if (__intnl_SystemBoolean_44) //9344
{
9336 JUMP 9420
}
9392 __intnl_SystemBoolean_45 = __intnl_SystemObject_8
9428 if (__intnl_SystemBoolean_44) //9632
{
_recoveryAttempts = op_Addition(__const_SystemInt32_4, _recoveryAttempts);// 9460
9508 if (__intnl_SystemBoolean_46) //9564
{
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemSingle_2, __const_SystemString_27);// 9548
9556 JUMP 9612
}
LogWarning(__intnl_SystemString_1);// 9604
9624 return;
}
9640 JUMP 18828
9660 return;
__lcl_rewardedItemNames_SystemStringArray_0 = 0.ctor();// 9692
9716 __lcl_rewardedItemCount_SystemInt32_0 = __const_SystemInt32_0
9760 if (__intnl_SystemBoolean_47) //9824
{
}
9832 if (__intnl_SystemBoolean_47) //10404
{
9856 __intnl_UnityEngineObject_62 = questInventoryManager
9876 __intnl_UnityEngineObject_63 = __const_SystemObject_0
9920 if (__intnl_SystemBoolean_48) //10404
{
9944 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
10012 if (__intnl_SystemBoolean_49) //10404
{
10036 __lcl_quantity_SystemInt32_0 = __const_SystemInt32_4
10080 if (__intnl_SystemBoolean_50) //10144
{
}
10152 if (__intnl_SystemBoolean_50) //10224
{
__lcl_quantity_SystemInt32_0 = Max(__intnl_SystemInt32_10, __const_SystemInt32_4);// 10216
}
10272 __intnl_SystemInt32Array_0 = removeQuestItemIds
G_questInventoryManager.SetProgramVariable(__intnl_SystemInt32_10, __const_SystemString_30);// 10300
G_questInventoryManager.SetProgramVariable(__lcl_quantity_SystemInt32_0, __const_SystemString_31);// 10332
G_questInventoryManager.SendCustomEvent(__const_SystemString_32);// 10356
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_4, __lcl_i_SystemInt32_1);// 10388
10396 JUMP 9948
}
}
}
10444 if (__intnl_SystemBoolean_48) //10508
{
}
10516 if (__intnl_SystemBoolean_48) //11440
{
10540 __intnl_UnityEngineObject_62 = questInventoryManager
10560 __intnl_UnityEngineObject_63 = __const_SystemObject_0
10604 if (__intnl_SystemBoolean_49) //11440
{
__lcl_rewardedItemNames_SystemStringArray_0 = G_rewardQuestItemIds.get_Length().ctor();// 10652
10676 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
10744 if (__intnl_SystemBoolean_50) //11440
{
10768 __lcl_quantity_SystemInt32_0 = __const_SystemInt32_4
10812 if (__intnl_SystemBoolean_51) //10876
{
}
10884 if (__intnl_SystemBoolean_51) //10956
{
__lcl_quantity_SystemInt32_0 = Max(__intnl_SystemInt32_12, __const_SystemInt32_4);// 10948
}
11004 __intnl_SystemInt32Array_0 = rewardQuestItemIds
G_questInventoryManager.SetProgramVariable(__intnl_SystemInt32_12, __const_SystemString_33);// 11032
G_questInventoryManager.SetProgramVariable(__lcl_quantity_SystemInt32_0, __const_SystemString_34);// 11064
G_questInventoryManager.SendCustomEvent(__const_SystemString_35);// 11088
11152 __0_itemId__param = __intnl_SystemInt32_13
11156 JUMP 23176
11180 __lcl_itemName_SystemString_0 = __0___0_GetQuestItemName__ret
11224 if (__intnl_SystemBoolean_52) //11336
{
L_rewardedItemNames.Set(__intnl_SystemString_3, __lcl_rewardedItemCount_SystemInt32_0);// 11320
11328 JUMP 11368
}
L_rewardedItemNames.Set(__lcl_itemName_SystemString_0, __lcl_rewardedItemCount_SystemInt32_0);// 11360
__lcl_rewardedItemCount_SystemInt32_0 = op_Addition(__const_SystemInt32_4, __lcl_rewardedItemCount_SystemInt32_0);// 11392
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_4, __lcl_i_SystemInt32_1);// 11424
11432 JUMP 10680
}
}
}
11480 if (__intnl_SystemBoolean_49) //11560
{
11504 __intnl_UnityEngineObject_62 = announcementManager
11524 __intnl_UnityEngineObject_63 = __const_SystemObject_0
}
11568 if (__intnl_SystemBoolean_49) //11904
{
11592 __lcl_announcement_SystemString_1 = __const_SystemString_37
11612 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
11656 if (__intnl_SystemBoolean_50) //11848
{
11704 if (__intnl_SystemBoolean_51) //11744
{
__lcl_announcement_SystemString_1 = op_Addition(__const_SystemString_38, __lcl_announcement_SystemString_1);// 11736
}
__lcl_announcement_SystemString_1 = op_Addition(__intnl_SystemString_2, __lcl_announcement_SystemString_1);// 11800
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_4, __lcl_i_SystemInt32_1);// 11832
11840 JUMP 11616
}
__6__intnlparam.SetProgramVariable(__lcl_announcement_SystemString_1, __const_SystemString_11);// 11872
__6__intnlparam.SendCustomEvent(__const_SystemString_12);// 11896
}
11944 if (__intnl_SystemBoolean_52) //12008
{
}
12024 __intnl_SystemBoolean_51 = __intnl_SystemBoolean_52
12036 if (__intnl_SystemBoolean_51) //12052
{
12044 JUMP 12176
}
12092 if (__intnl_SystemBoolean_53) //12156
{
}
12172 __intnl_SystemBoolean_51 = __intnl_SystemBoolean_53
12192 __intnl_SystemBoolean_50 = __intnl_SystemBoolean_51
12204 if (__intnl_SystemBoolean_50) //12220
{
12212 JUMP 12344
}
12260 if (__intnl_SystemBoolean_54) //12324
{
}
12340 __intnl_SystemBoolean_50 = __intnl_SystemBoolean_54
12360 __lcl_hasEquipmentRewards_SystemBoolean_0 = __intnl_SystemBoolean_50
12372 if (__lcl_hasEquipmentRewards_SystemBoolean_0) //15436
{
12388 JUMP 27784
12412 __lcl_playerData_VRCUdonUdonBehaviour_2 = __14__intnlparam
12432 __intnl_UnityEngineObject_64 = __lcl_playerData_VRCUdonUdonBehaviour_2
12452 __intnl_UnityEngineObject_65 = __const_SystemObject_0
12496 if (__intnl_SystemBoolean_55) //15436
{
__lcl_unlockedEquipmentNames_SystemStringArray_0 = 20.ctor();// 12520
12544 __lcl_unlockedEquipmentCount_SystemInt32_0 = __const_SystemInt32_0
12588 if (__intnl_SystemBoolean_56) //12652
{
}
12660 if (__intnl_SystemBoolean_56) //13340
{
12716 __intnl_VRCSDK3DataDataDictionary_1 = __intnl_SystemObject_9
__lcl_unlockedRods_VRCSDK3DataDataList_0 = __14__intnlparam.GetProgramVariable(__const_SystemString_7).get_Item(__intnl_VRCSDK3DataDataToken_8).get_DataList();// 12792
12816 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
12884 if (__intnl_SystemBoolean_57) //13340
{
__lcl_rodId_SystemDouble_0 = ToDouble(__intnl_SystemInt32_14);// 12940
13012 if (__intnl_SystemBoolean_58) //13028
{
13020 JUMP 13300
}
L_unlockedRods.Add(__intnl_VRCSDK3DataDataToken_11);// 13068
13132 __0_rodId__param = __intnl_SystemInt32_15
13136 JUMP 23652
13160 __lcl_rodName_SystemString_0 = __0___0_GetRodName__ret
13228 if (__intnl_SystemBoolean_59) //13300
{
L_unlockedEquipmentNames.Set(__lcl_rodName_SystemString_0, __lcl_unlockedEquipmentCount_SystemInt32_0);// 13260
__lcl_unlockedEquipmentCount_SystemInt32_0 = op_Addition(__const_SystemInt32_4, __lcl_unlockedEquipmentCount_SystemInt32_0);// 13292
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_4, __lcl_i_SystemInt32_1);// 13324
13332 JUMP 12820
}
}
13380 if (__intnl_SystemBoolean_57) //13444
{
}
13452 if (__intnl_SystemBoolean_57) //14132
{
13508 __intnl_VRCSDK3DataDataDictionary_1 = __intnl_SystemObject_9
__lcl_unlockedBobbers_VRCSDK3DataDataList_0 = __14__intnlparam.GetProgramVariable(__const_SystemString_7).get_Item(__intnl_VRCSDK3DataDataToken_8).get_DataList();// 13584
13608 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
13676 if (__intnl_SystemBoolean_58) //14132
{
__lcl_bobberId_SystemDouble_0 = ToDouble(__intnl_SystemInt32_15);// 13732
13804 if (__intnl_SystemBoolean_59) //13820
{
13812 JUMP 14092
}
L_unlockedBobbers.Add(__intnl_VRCSDK3DataDataToken_11);// 13860
13924 __0_bobberId__param = __intnl_SystemInt32_16
13928 JUMP 24604
13952 __lcl_bobberName_SystemString_0 = __0___0_GetBobberName__ret
14020 if (__intnl_SystemBoolean_60) //14092
{
L_unlockedEquipmentNames.Set(__lcl_bobberName_SystemString_0, __lcl_unlockedEquipmentCount_SystemInt32_0);// 14052
__lcl_unlockedEquipmentCount_SystemInt32_0 = op_Addition(__const_SystemInt32_4, __lcl_unlockedEquipmentCount_SystemInt32_0);// 14084
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_4, __lcl_i_SystemInt32_1);// 14116
14124 JUMP 13612
}
}
14172 if (__intnl_SystemBoolean_58) //14236
{
}
14244 if (__intnl_SystemBoolean_58) //14924
{
14300 __intnl_VRCSDK3DataDataDictionary_1 = __intnl_SystemObject_9
__lcl_unlockedLines_VRCSDK3DataDataList_0 = __14__intnlparam.GetProgramVariable(__const_SystemString_7).get_Item(__intnl_VRCSDK3DataDataToken_8).get_DataList();// 14376
14400 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
14468 if (__intnl_SystemBoolean_59) //14924
{
__lcl_lineId_SystemDouble_0 = ToDouble(__intnl_SystemInt32_16);// 14524
14596 if (__intnl_SystemBoolean_60) //14612
{
14604 JUMP 14884
}
L_unlockedLines.Add(__intnl_VRCSDK3DataDataToken_11);// 14652
14716 __0_lineId__param = __intnl_SystemInt32_17
14720 JUMP 24128
14744 __lcl_lineName_SystemString_0 = __0___0_GetLineName__ret
14812 if (__intnl_SystemBoolean_61) //14884
{
L_unlockedEquipmentNames.Set(__lcl_lineName_SystemString_0, __lcl_unlockedEquipmentCount_SystemInt32_0);// 14844
__lcl_unlockedEquipmentCount_SystemInt32_0 = op_Addition(__const_SystemInt32_4, __lcl_unlockedEquipmentCount_SystemInt32_0);// 14876
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_4, __lcl_i_SystemInt32_1);// 14908
14916 JUMP 14404
}
}
__14__intnlparam.RequestSerialization();// 14932
14980 if (__intnl_SystemBoolean_59) //15060
{
15004 __intnl_UnityEngineObject_66 = announcementManager
15024 __intnl_UnityEngineObject_67 = __const_SystemObject_0
}
15068 if (__intnl_SystemBoolean_59) //15436
{
15092 __lcl_announcement_SystemString_1 = __const_SystemString_42
15112 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
15156 if (__intnl_SystemBoolean_60) //15348
{
15204 if (__intnl_SystemBoolean_61) //15244
{
__lcl_announcement_SystemString_1 = op_Addition(__const_SystemString_38, __lcl_announcement_SystemString_1);// 15236
}
__lcl_announcement_SystemString_1 = op_Addition(__intnl_SystemString_2, __lcl_announcement_SystemString_1);// 15300
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_4, __lcl_i_SystemInt32_1);// 15332
15340 JUMP 15116
}
__lcl_announcement_SystemString_1 = op_Addition(__const_SystemString_43, __lcl_announcement_SystemString_1);// 15372
__6__intnlparam.SetProgramVariable(__lcl_announcement_SystemString_1, __const_SystemString_11);// 15404
__6__intnlparam.SendCustomEvent(__const_SystemString_12);// 15428
}
}
}
15468 if (__intnl_SystemBoolean_55) //15484
{
15476 JUMP 15520
}
15508 __0_hasBeenRewarded__param = __const_SystemBoolean_0
15512 JUMP 18528
15532 return;
15588 if (__intnl_SystemBoolean_62) //15604
{
15596 JUMP 15660
}
15668 if (__intnl_SystemBoolean_62) //15696
{
15688 return;
}
15712 __intnl_UnityEngineObject_68 = achievementManager
15732 __intnl_UnityEngineObject_69 = __const_SystemObject_0
15776 if (__intnl_SystemBoolean_63) //15804
{
15796 return;
}
15820 __lcl_i_SystemInt32_2 = __const_SystemInt32_0
15888 if (__intnl_SystemBoolean_64) //16044
{
15944 __intnl_SystemInt32Array_1 = achievementIndicesToUnlock
G_achievementManager.SetProgramVariable(__intnl_SystemInt32_21, __const_SystemString_44);// 15972
G_achievementManager.SendCustomEvent(__const_SystemString_45);// 15996
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_4, __lcl_i_SystemInt32_2);// 16028
16036 JUMP 15824
}
16056 return;
16112 if (__intnl_SystemBoolean_66) //16176
{
}
16192 __intnl_SystemBoolean_65 = __intnl_SystemBoolean_66
16204 if (__intnl_SystemBoolean_65) //16220
{
16212 JUMP 16344
}
16260 if (__intnl_SystemBoolean_67) //16324
{
}
16340 __intnl_SystemBoolean_65 = __intnl_SystemBoolean_67
16360 __lcl_hasChanges_SystemBoolean_0 = __intnl_SystemBoolean_65
16372 if (__lcl_hasChanges_SystemBoolean_0) //16388
{
16380 JUMP 16408
}
16400 return;
16448 if (__intnl_SystemBoolean_68) //16512
{
}
16520 if (__intnl_SystemBoolean_68) //16836
{
16544 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
16612 if (__intnl_SystemBoolean_69) //16836
{
16668 __intnl_UnityEngineObject_70 = __intnl_UnityEngineGameObject_2
16688 __intnl_UnityEngineObject_71 = __const_SystemObject_0
16732 if (__intnl_SystemBoolean_70) //16796
{
G_objectsToDisable.Get(__lcl_i_SystemInt32_3).SetActive(__const_SystemBoolean_1);// 16788
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_4, __lcl_i_SystemInt32_3);// 16820
16828 JUMP 16548
}
}
16876 if (__intnl_SystemBoolean_69) //16940
{
}
16948 if (__intnl_SystemBoolean_69) //17264
{
16972 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
17040 if (__intnl_SystemBoolean_70) //17264
{
17096 __intnl_UnityEngineObject_70 = __intnl_UnityEngineGameObject_2
17116 __intnl_UnityEngineObject_71 = __const_SystemObject_0
17160 if (__intnl_SystemBoolean_71) //17224
{
G_objectsToEnable.Get(__lcl_i_SystemInt32_3).SetActive(__const_SystemBoolean_0);// 17216
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_4, __lcl_i_SystemInt32_3);// 17248
17256 JUMP 16976
}
}
17296 if (__intnl_SystemBoolean_70) //17312
{
17304 JUMP 17348
}
17336 __0_hasChanged__param = __const_SystemBoolean_0
17340 JUMP 17376
17360 return;
__lcl_key_SystemString_2 = op_Addition(stateChangeId, __const_SystemString_46);// 17400
SetBool(__0_hasChanged__param, __lcl_key_SystemString_2);// 17424
17444 return;
__lcl_localPlayer_VRCSDKBaseVRCPlayerApi_2 = get_LocalPlayer();// 17468
17516 if (__intnl_SystemBoolean_72) //17564
{
17540 __0_LoadStateChangeState__ret = __const_SystemBoolean_1
17556 return;
}
__lcl_key_SystemString_3 = op_Addition(stateChangeId, __const_SystemString_46);// 17588
__0_LoadStateChangeState__ret = GetBool(__lcl_key_SystemString_3, __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_2);// 17620
17640 return;
17660 return;
void ApplyPersistedStateChanges()
17708 if (__intnl_SystemBoolean_73) //17736
{
17728 return;
}
17744 JUMP 17460
17768 __lcl_hasChanged_SystemBoolean_0 = __0_LoadStateChangeState__ret
17780 if (__lcl_hasChanged_SystemBoolean_0) //18500
{
17828 if (__intnl_SystemBoolean_74) //18144
{
17852 __lcl_i_SystemInt32_4 = __const_SystemInt32_0
17920 if (__intnl_SystemBoolean_75) //18144
{
17976 __intnl_UnityEngineObject_72 = __intnl_UnityEngineGameObject_4
17996 __intnl_UnityEngineObject_73 = __const_SystemObject_0
18040 if (__intnl_SystemBoolean_76) //18104
{
G_objectsToDisable.Get(__lcl_i_SystemInt32_4).SetActive(__const_SystemBoolean_1);// 18096
}
__lcl_i_SystemInt32_4 = op_Addition(__const_SystemInt32_4, __lcl_i_SystemInt32_4);// 18128
18136 JUMP 17856
}
}
18184 if (__intnl_SystemBoolean_75) //18500
{
18208 __lcl_i_SystemInt32_4 = __const_SystemInt32_0
18276 if (__intnl_SystemBoolean_76) //18500
{
18332 __intnl_UnityEngineObject_72 = __intnl_UnityEngineGameObject_4
18352 __intnl_UnityEngineObject_73 = __const_SystemObject_0
18396 if (__intnl_SystemBoolean_77) //18460
{
G_objectsToEnable.Get(__lcl_i_SystemInt32_4).SetActive(__const_SystemBoolean_0);// 18452
}
__lcl_i_SystemInt32_4 = op_Addition(__const_SystemInt32_4, __lcl_i_SystemInt32_4);// 18484
18492 JUMP 18212
}
}
}
18512 return;
__lcl_key_SystemString_4 = op_Addition(rewardEventId, __const_SystemString_47);// 18552
SetBool(__0_hasBeenRewarded__param, __lcl_key_SystemString_4);// 18576
18596 return;
__lcl_localPlayer_VRCSDKBaseVRCPlayerApi_3 = get_LocalPlayer();// 18620
18668 if (__intnl_SystemBoolean_78) //18716
{
18692 __0_LoadRewardState__ret = __const_SystemBoolean_1
18708 return;
}
__lcl_key_SystemString_5 = op_Addition(rewardEventId, __const_SystemString_47);// 18740
__0_LoadRewardState__ret = GetBool(__lcl_key_SystemString_5, __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_3);// 18772
18792 return;
18812 return;
18860 if (__intnl_SystemBoolean_79) //18888
{
18880 return;
}
18896 JUMP 18612
18920 __lcl_wasRewarded_SystemBoolean_0 = __0_LoadRewardState__ret
18932 if (__lcl_wasRewarded_SystemBoolean_0) //18948
{
18940 JUMP 18968
}
18960 return;
18984 __lcl_recoveredAnything_SystemBoolean_0 = __const_SystemBoolean_1
19028 if (__intnl_SystemBoolean_81) //19092
{
}
19108 __intnl_SystemBoolean_80 = __intnl_SystemBoolean_81
19120 if (__intnl_SystemBoolean_80) //19200
{
19144 __intnl_UnityEngineObject_74 = questInventoryManager
19164 __intnl_UnityEngineObject_75 = __const_SystemObject_0
}
19208 if (__intnl_SystemBoolean_80) //20632
{
19232 __lcl_i_SystemInt32_5 = __const_SystemInt32_0
19300 if (__intnl_SystemBoolean_82) //20632
{
19324 __intnl_UnityEngineObject_76 = questItemDatabase
19344 __intnl_UnityEngineObject_77 = __const_SystemObject_0
19388 if (__intnl_SystemBoolean_83) //19740
{
19444 __intnl_SystemInt32Array_2 = rewardQuestItemIds
__8__intnlparam.SetProgramVariable(__intnl_SystemInt32_30, __const_SystemString_33);// 19472
__8__intnlparam.SendCustomEvent(__const_SystemString_48);// 19496
19552 __intnl_VRCUdonUdonBehaviour_6 = __intnl_SystemObject_10
19572 __lcl_questItem_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_6
19592 __intnl_UnityEngineObject_78 = __lcl_questItem_VRCUdonUdonBehaviour_0
19612 __intnl_UnityEngineObject_79 = __const_SystemObject_0
19656 if (__intnl_SystemBoolean_84) //19716
{
19712 __intnl_SystemBoolean_84 = __intnl_SystemObject_11
}
19724 if (__intnl_SystemBoolean_84) //19740
{
19732 JUMP 20592
}
}
19756 __lcl_expectedQuantity_SystemInt32_0 = __const_SystemInt32_4
19800 if (__intnl_SystemBoolean_84) //19864
{
}
19872 if (__intnl_SystemBoolean_84) //19944
{
__lcl_expectedQuantity_SystemInt32_0 = Max(__intnl_SystemInt32_31, __const_SystemInt32_4);// 19936
}
19992 __intnl_SystemInt32Array_2 = rewardQuestItemIds
G_questInventoryManager.SetProgramVariable(__intnl_SystemInt32_31, __const_SystemString_51);// 20020
G_questInventoryManager.SendCustomEvent(__const_SystemString_52);// 20044
20124 __lcl_currentQuantity_SystemInt32_0 = __intnl_SystemInt32_32
20168 if (__intnl_SystemBoolean_85) //20592
{
__lcl_deficit_SystemInt32_0 = op_Subtraction(__lcl_currentQuantity_SystemInt32_0, __lcl_expectedQuantity_SystemInt32_0);// 20200
20256 __intnl_SystemInt32Array_3 = rewardQuestItemIds
G_questInventoryManager.SetProgramVariable(__intnl_SystemInt32_33, __const_SystemString_33);// 20284
G_questInventoryManager.SetProgramVariable(__lcl_deficit_SystemInt32_0, __const_SystemString_34);// 20316
G_questInventoryManager.SendCustomEvent(__const_SystemString_35);// 20340
20364 __lcl_recoveredAnything_SystemBoolean_0 = __const_SystemBoolean_0
20376 if (enableDebugLogs) //20592
{
Log(__intnl_SystemString_8);// 20584
}
}
__lcl_i_SystemInt32_5 = op_Addition(__const_SystemInt32_4, __lcl_i_SystemInt32_5);// 20616
20624 JUMP 19236
}
}
20640 JUMP 27784
20664 __lcl_playerData_VRCUdonUdonBehaviour_3 = __14__intnlparam
20684 __intnl_UnityEngineObject_76 = __lcl_playerData_VRCUdonUdonBehaviour_3
20704 __intnl_UnityEngineObject_77 = __const_SystemObject_0
20748 if (__intnl_SystemBoolean_82) //22968
{
20796 if (__intnl_SystemBoolean_83) //20860
{
}
20868 if (__intnl_SystemBoolean_83) //21480
{
20892 __lcl_i_SystemInt32_5 = __const_SystemInt32_0
20960 if (__intnl_SystemBoolean_84) //21480
{
21016 __intnl_SystemInt32Array_2 = rewardRodIds
__14__intnlparam.SetProgramVariable(__intnl_SystemInt32_31, __const_SystemString_57);// 21044
__14__intnlparam.SendCustomEvent(__const_SystemString_58);// 21068
21124 __intnl_SystemBoolean_85 = __intnl_SystemObject_10
21136 if (__intnl_SystemBoolean_85) //21152
{
21144 JUMP 21440
}
21200 __intnl_SystemInt32Array_3 = rewardRodIds
__14__intnlparam.SetProgramVariable(__intnl_SystemInt32_32, __const_SystemString_60);// 21228
__14__intnlparam.SendCustomEvent(__const_SystemString_61);// 21252
21276 __lcl_recoveredAnything_SystemBoolean_0 = __const_SystemBoolean_0
21288 if (enableDebugLogs) //21440
{
Log(__intnl_SystemString_6);// 21432
}
__lcl_i_SystemInt32_5 = op_Addition(__const_SystemInt32_4, __lcl_i_SystemInt32_5);// 21464
21472 JUMP 20896
}
}
21520 if (__intnl_SystemBoolean_84) //21584
{
}
21592 if (__intnl_SystemBoolean_84) //22204
{
21616 __lcl_i_SystemInt32_5 = __const_SystemInt32_0
21684 if (__intnl_SystemBoolean_85) //22204
{
21740 __intnl_SystemInt32Array_2 = rewardBobberIds
__14__intnlparam.SetProgramVariable(__intnl_SystemInt32_32, __const_SystemString_63);// 21768
__14__intnlparam.SendCustomEvent(__const_SystemString_64);// 21792
21848 __intnl_SystemBoolean_86 = __intnl_SystemObject_10
21860 if (__intnl_SystemBoolean_86) //21876
{
21868 JUMP 22164
}
21924 __intnl_SystemInt32Array_3 = rewardBobberIds
__14__intnlparam.SetProgramVariable(__intnl_SystemInt32_33, __const_SystemString_66);// 21952
__14__intnlparam.SendCustomEvent(__const_SystemString_67);// 21976
22000 __lcl_recoveredAnything_SystemBoolean_0 = __const_SystemBoolean_0
22012 if (enableDebugLogs) //22164
{
Log(__intnl_SystemString_6);// 22156
}
__lcl_i_SystemInt32_5 = op_Addition(__const_SystemInt32_4, __lcl_i_SystemInt32_5);// 22188
22196 JUMP 21620
}
}
22244 if (__intnl_SystemBoolean_85) //22308
{
}
22316 if (__intnl_SystemBoolean_85) //22928
{
22340 __lcl_i_SystemInt32_5 = __const_SystemInt32_0
22408 if (__intnl_SystemBoolean_86) //22928
{
22464 __intnl_SystemInt32Array_2 = rewardLineIds
__14__intnlparam.SetProgramVariable(__intnl_SystemInt32_33, __const_SystemString_69);// 22492
__14__intnlparam.SendCustomEvent(__const_SystemString_70);// 22516
22572 __intnl_SystemBoolean_87 = __intnl_SystemObject_10
22584 if (__intnl_SystemBoolean_87) //22600
{
22592 JUMP 22888
}
22648 __intnl_SystemInt32Array_3 = rewardLineIds
__14__intnlparam.SetProgramVariable(__intnl_SystemInt32_34, __const_SystemString_72);// 22676
__14__intnlparam.SendCustomEvent(__const_SystemString_73);// 22700
22724 __lcl_recoveredAnything_SystemBoolean_0 = __const_SystemBoolean_0
22736 if (enableDebugLogs) //22888
{
Log(__intnl_SystemString_6);// 22880
}
__lcl_i_SystemInt32_5 = op_Addition(__const_SystemInt32_4, __lcl_i_SystemInt32_5);// 22912
22920 JUMP 22344
}
}
22936 if (__lcl_recoveredAnything_SystemBoolean_0) //22968
{
__14__intnlparam.SendCustomEvent(__const_SystemString_75);// 22960
}
}
22984 __intnl_SystemBoolean_83 = __lcl_recoveredAnything_SystemBoolean_0
22996 if (__intnl_SystemBoolean_83) //23076
{
23020 __intnl_UnityEngineObject_78 = announcementManager
23040 __intnl_UnityEngineObject_79 = __const_SystemObject_0
}
23084 if (__intnl_SystemBoolean_83) //23148
{
__6__intnlparam.SetProgramVariable(__const_SystemString_76, __const_SystemString_11);// 23116
__6__intnlparam.SendCustomEvent(__const_SystemString_12);// 23140
}
23160 return;
23192 __intnl_UnityEngineObject_80 = questItemDatabase
23212 __intnl_UnityEngineObject_81 = __const_SystemObject_0
23256 if (__intnl_SystemBoolean_88) //23572
{
23280 __intnl_SystemInt32_36 = __0_itemId__param
__8__intnlparam.SetProgramVariable(__0_itemId__param, __const_SystemString_33);// 23308
__8__intnlparam.SendCustomEvent(__const_SystemString_48);// 23332
23388 __intnl_VRCUdonUdonBehaviour_7 = __intnl_SystemObject_12
23408 __lcl_item_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_7
23428 __intnl_UnityEngineObject_82 = __lcl_item_VRCUdonUdonBehaviour_0
23448 __intnl_UnityEngineObject_83 = __const_SystemObject_0
23492 if (__intnl_SystemBoolean_89) //23572
{
23548 __0___0_GetQuestItemName__ret = __intnl_SystemObject_13
23564 return;
}
}
__0___0_GetQuestItemName__ret = Concat(__0_itemId__param, __const_SystemString_78);// 23596
23616 return;
23636 return;
23668 __intnl_UnityEngineObject_84 = rodDatabase
23688 __intnl_UnityEngineObject_85 = __const_SystemObject_0
23732 if (__intnl_SystemBoolean_90) //24048
{
23756 __intnl_SystemInt32_37 = __0_rodId__param
G_rodDatabase.SetProgramVariable(__0_rodId__param, __const_SystemString_79);// 23784
G_rodDatabase.SendCustomEvent(__const_SystemString_80);// 23808
23864 __intnl_VRCUdonUdonBehaviour_8 = __intnl_SystemObject_14
23884 __lcl_rod_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_8
23904 __intnl_UnityEngineObject_86 = __lcl_rod_VRCUdonUdonBehaviour_0
23924 __intnl_UnityEngineObject_87 = __const_SystemObject_0
23968 if (__intnl_SystemBoolean_91) //24048
{
24024 __0___0_GetRodName__ret = __intnl_SystemObject_15
24040 return;
}
}
__0___0_GetRodName__ret = Concat(__0_rodId__param, __const_SystemString_83);// 24072
24092 return;
24112 return;
24144 __intnl_UnityEngineObject_88 = lineDatabase
24164 __intnl_UnityEngineObject_89 = __const_SystemObject_0
24208 if (__intnl_SystemBoolean_92) //24524
{
24232 __intnl_SystemInt32_38 = __0_lineId__param
G_lineDatabase.SetProgramVariable(__0_lineId__param, __const_SystemString_84);// 24260
G_lineDatabase.SendCustomEvent(__const_SystemString_85);// 24284
24340 __intnl_VRCUdonUdonBehaviour_9 = __intnl_SystemObject_16
24360 __lcl_line_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_9
24380 __intnl_UnityEngineObject_90 = __lcl_line_VRCUdonUdonBehaviour_0
24400 __intnl_UnityEngineObject_91 = __const_SystemObject_0
24444 if (__intnl_SystemBoolean_93) //24524
{
24500 __0___0_GetLineName__ret = __intnl_SystemObject_17
24516 return;
}
}
__0___0_GetLineName__ret = Concat(__0_lineId__param, __const_SystemString_88);// 24548
24568 return;
24588 return;
24620 __intnl_UnityEngineObject_92 = bobberDatabase
24640 __intnl_UnityEngineObject_93 = __const_SystemObject_0
24684 if (__intnl_SystemBoolean_94) //25000
{
24708 __intnl_SystemInt32_39 = __0_bobberId__param
G_bobberDatabase.SetProgramVariable(__0_bobberId__param, __const_SystemString_89);// 24736
G_bobberDatabase.SendCustomEvent(__const_SystemString_90);// 24760
24816 __intnl_VRCUdonUdonBehaviour_10 = __intnl_SystemObject_18
24836 __lcl_bobber_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_10
24856 __intnl_UnityEngineObject_94 = __lcl_bobber_VRCUdonUdonBehaviour_0
24876 __intnl_UnityEngineObject_95 = __const_SystemObject_0
24920 if (__intnl_SystemBoolean_95) //25000
{
24976 __0___0_GetBobberName__ret = __intnl_SystemObject_19
24992 return;
}
}
__0___0_GetBobberName__ret = Concat(__0_bobberId__param, __const_SystemString_93);// 25024
25044 return;
25064 return;
25120 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
25140 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
25184 __intnl_SystemInt32_41 = __const_SystemInt32_0
25228 if (__intnl_SystemBoolean_96) //25520
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = L_invObj.get_transform().GetComponents(__const_SystemType_1).Get(__intnl_SystemInt32_41);// 25260
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_94);// 25292
25340 if (__intnl_SystemBoolean_97) //25404
{
}
25412 if (__intnl_SystemBoolean_97) //25480
{
25436 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
25456 __0__intnlparam = __intnl_UnityEngineComponent_0
25472 return;
}
25512 JUMP 25188
}
25536 __0__intnlparam = __const_SystemObject_0
25552 return;
25572 return;
25628 __lcl_udonBehaviours_UnityEngineComponentArray_1 = __intnl_UnityEngineComponentArray_1
25648 __lcl_targetID_SystemInt64_1 = __const_SystemInt64_1
25692 __intnl_SystemInt32_43 = __const_SystemInt32_0
25736 if (__intnl_SystemBoolean_98) //26028
{
__lcl_behaviour_VRCUdonUdonBehaviour_1 = L_shopObj.get_transform().GetComponents(__const_SystemType_1).Get(__intnl_SystemInt32_43);// 25768
__lcl_idValue_SystemObject_1 = L_behaviour.GetProgramVariable(__const_SystemString_94);// 25800
25848 if (__intnl_SystemBoolean_99) //25912
{
}
25920 if (__intnl_SystemBoolean_99) //25988
{
25944 __intnl_UnityEngineComponent_1 = __lcl_behaviour_VRCUdonUdonBehaviour_1
25964 __2__intnlparam = __intnl_UnityEngineComponent_1
25980 return;
}
26020 JUMP 25696
}
26044 __2__intnlparam = __const_SystemObject_0
26060 return;
26080 return;
26136 __lcl_udonBehaviours_UnityEngineComponentArray_2 = __intnl_UnityEngineComponentArray_2
26156 __lcl_targetID_SystemInt64_2 = __const_SystemInt64_2
26200 __intnl_SystemInt32_45 = __const_SystemInt32_0
26244 if (__intnl_SystemBoolean_100) //26536
{
__lcl_behaviour_VRCUdonUdonBehaviour_2 = L_hpObj.get_transform().GetComponents(__const_SystemType_1).Get(__intnl_SystemInt32_45);// 26276
__lcl_idValue_SystemObject_2 = L_behaviour.GetProgramVariable(__const_SystemString_94);// 26308
26356 if (__intnl_SystemBoolean_101) //26420
{
}
26428 if (__intnl_SystemBoolean_101) //26496
{
26452 __intnl_UnityEngineComponent_2 = __lcl_behaviour_VRCUdonUdonBehaviour_2
26472 __4__intnlparam = __intnl_UnityEngineComponent_2
26488 return;
}
26528 JUMP 26204
}
26552 __4__intnlparam = __const_SystemObject_0
26568 return;
26588 return;
26644 __lcl_udonBehaviours_UnityEngineComponentArray_3 = __intnl_UnityEngineComponentArray_3
26664 __lcl_targetID_SystemInt64_3 = __const_SystemInt64_3
26708 __intnl_SystemInt32_47 = __const_SystemInt32_0
26752 if (__intnl_SystemBoolean_102) //27044
{
__lcl_behaviour_VRCUdonUdonBehaviour_3 = L_amObj.get_transform().GetComponents(__const_SystemType_1).Get(__intnl_SystemInt32_47);// 26784
__lcl_idValue_SystemObject_3 = L_behaviour.GetProgramVariable(__const_SystemString_94);// 26816
26864 if (__intnl_SystemBoolean_103) //26928
{
}
26936 if (__intnl_SystemBoolean_103) //27004
{
26960 __intnl_UnityEngineComponent_3 = __lcl_behaviour_VRCUdonUdonBehaviour_3
26980 __6__intnlparam = __intnl_UnityEngineComponent_3
26996 return;
}
27036 JUMP 26712
}
27060 __6__intnlparam = __const_SystemObject_0
27076 return;
27096 return;
27152 __lcl_udonBehaviours_UnityEngineComponentArray_4 = __intnl_UnityEngineComponentArray_4
27172 __lcl_targetID_SystemInt64_4 = __const_SystemInt64_4
27216 __intnl_SystemInt32_49 = __const_SystemInt32_0
27260 if (__intnl_SystemBoolean_104) //27552
{
__lcl_behaviour_VRCUdonUdonBehaviour_4 = L_qidObj.get_transform().GetComponents(__const_SystemType_1).Get(__intnl_SystemInt32_49);// 27292
__lcl_idValue_SystemObject_4 = L_behaviour.GetProgramVariable(__const_SystemString_94);// 27324
27372 if (__intnl_SystemBoolean_105) //27436
{
}
27444 if (__intnl_SystemBoolean_105) //27512
{
27468 __intnl_UnityEngineComponent_4 = __lcl_behaviour_VRCUdonUdonBehaviour_4
27488 __8__intnlparam = __intnl_UnityEngineComponent_4
27504 return;
}
27544 JUMP 27220
}
27568 __8__intnlparam = __const_SystemObject_0
27584 return;
27604 return;
27636 __16__intnlparam = __11__intnlparam
27640 JUMP 27896
27664 __lcl_instantiatedObject_UnityEngineGameObject_0 = __15__intnlparam
__lcl_objectTransform_UnityEngineTransform_0 = __15__intnlparam.get_transform();// 27684
L_objectTransform.SetPositionAndRotation(__13__intnlparam, __12__intnlparam);// 27716
27740 __10__intnlparam = __lcl_instantiatedObject_UnityEngineGameObject_0
27756 return;
27776 return;
27824 __18__intnlparam = __intnl_VRCSDKBaseVRCPlayerApi_0
27828 JUMP 27960
27852 __14__intnlparam = __17__intnlparam
27868 return;
27888 return;
__15__intnlparam = Instantiate(__16__intnlparam);// 27912
27932 return;
27952 return;
__lcl_objects_UnityEngineGameObjectArray_0 = GetPlayerObjects(__18__intnlparam);// 27976
28000 __lcl_i_SystemInt32_6 = __const_SystemInt32_0
28068 if (__intnl_SystemBoolean_106) //28396
{
28140 if (__intnl_SystemBoolean_107) //28156
{
28148 JUMP 28164
}
28156 JUMP 28356
28244 __20__intnlparam = __intnl_UnityEngineTransform_7
28248 JUMP 28496
28272 __lcl_foundScript_VRCUdonUdonBehaviour_0 = __19__intnlparam
28308 if (__intnl_SystemBoolean_108) //28356
{
28332 __17__intnlparam = __lcl_foundScript_VRCUdonUdonBehaviour_0
28348 return;
}
__lcl_i_SystemInt32_6 = op_Addition(__const_SystemInt32_4, __lcl_i_SystemInt32_6);// 28380
28388 JUMP 28004
}
28412 __17__intnlparam = __const_SystemObject_0
28428 return;
28448 return;
28472 __21__intnlparam = __const_SystemObject_0
28488 return;
28544 __lcl_udonBehaviours_UnityEngineComponentArray_5 = __intnl_UnityEngineComponentArray_5
28564 __lcl_targetID_SystemInt64_5 = __const_SystemInt64_5
28608 __intnl_SystemInt32_52 = __const_SystemInt32_0
28652 if (__intnl_SystemBoolean_109) //28944
{
__lcl_behaviour_VRCUdonUdonBehaviour_5 = L_objects.Get(__lcl_i_SystemInt32_6).get_transform().GetComponentsInChildren(__const_SystemType_1).Get(__intnl_SystemInt32_52);// 28684
__lcl_idValue_SystemObject_5 = L_behaviour.GetProgramVariable(__const_SystemString_94);// 28716
28764 if (__intnl_SystemBoolean_110) //28828
{
}
28836 if (__intnl_SystemBoolean_110) //28904
{
28860 __intnl_UnityEngineComponent_5 = __lcl_behaviour_VRCUdonUdonBehaviour_5
28880 __19__intnlparam = __intnl_UnityEngineComponent_5
28896 return;
}
28936 JUMP 28612
}
28960 __19__intnlparam = __const_SystemObject_0
28976 return;
28996 return;
