void OnSliderChanged()
24 __intnl_UnityEngineObject_0 = trailManager
44 __intnl_UnityEngineObject_1 = __const_SystemObject_0
88 if (__intnl_SystemBoolean_0) //288
{
__lcl_managerObj_UnityEngineGameObject_0 = Find(__const_SystemString_0);// 112
136 __intnl_UnityEngineObject_2 = __lcl_managerObj_UnityEngineGameObject_0
156 __intnl_UnityEngineObject_3 = __const_SystemObject_0
200 if (__intnl_SystemBoolean_1) //288
{
256 __1__intnlparam = __intnl_UnityEngineTransform_0
260 JUMP 760
284 trailManager = __0__intnlparam
}
}
304 __intnl_UnityEngineObject_2 = trailManager
324 __intnl_UnityEngineObject_3 = __const_SystemObject_0
368 if (__intnl_SystemBoolean_1) //396
{
388 return;
}
436 if (__intnl_SystemBoolean_2) //740
{
484 if (__intnl_SystemBoolean_3) //740
{
524 return;
556 __intnl_VRCUdonUdonBehaviour_0 = trailManager
__0__intnlparam.SendCustomEvent(__const_SystemString_1);// 568
576 JUMP 740
608 __intnl_VRCUdonUdonBehaviour_1 = trailManager
__0__intnlparam.SendCustomEvent(__const_SystemString_2);// 620
628 JUMP 740
660 __intnl_VRCUdonUdonBehaviour_2 = trailManager
__0__intnlparam.SendCustomEvent(__const_SystemString_3);// 672
680 JUMP 740
712 __intnl_VRCUdonUdonBehaviour_3 = trailManager
__0__intnlparam.SendCustomEvent(__const_SystemString_4);// 724
732 JUMP 740
}
}
752 return;
808 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
828 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
872 __intnl_SystemInt32_1 = __const_SystemInt32_0
916 if (__intnl_SystemBoolean_4) //1208
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = L_managerObj.get_transform().GetComponents(__const_SystemType_0).Get(__intnl_SystemInt32_1);// 948
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_5);// 980
1028 if (__intnl_SystemBoolean_5) //1092
{
}
1100 if (__intnl_SystemBoolean_5) //1168
{
1124 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
1144 __0__intnlparam = __intnl_UnityEngineComponent_0
1160 return;
}
1200 JUMP 876
}
1224 __0__intnlparam = __const_SystemObject_0
1240 return;
1260 return;
