void _start()
hookRigidbody = transform.GetComponent(__const_SystemType_0);// 32
hookCollider = transform.GetComponent(__const_SystemType_1);// 64
syncedPosition = transform.get_position();// 88
syncedRotation = transform.get_rotation();// 112
136 syncedVelocity = __const_UnityEngineVector3_0
148 JUMP 184
168 return;
__lcl_owner_VRCSDKBaseVRCPlayerApi_0 = GetOwner(__this_UnityEngineGameObject_0);// 200
248 if (__intnl_SystemBoolean_0) //280
{
}
296 isLocalOwner = __intnl_SystemBoolean_0
316 __intnl_UnityEngineObject_0 = hookCollider
336 __intnl_UnityEngineObject_1 = __const_SystemObject_0
380 if (__intnl_SystemBoolean_1) //412
{
G_hookCollider.set_enabled(isLocalOwner);// 404
}
428 __intnl_UnityEngineObject_2 = hookRigidbody
448 __intnl_UnityEngineObject_3 = __const_SystemObject_0
492 if (__intnl_SystemBoolean_2) //548
{
G_hookRigidbody.set_isKinematic(__intnl_SystemBoolean_3);// 540
}
560 return;
void _onOwnershipTransferred()
584 JUMP 184
604 return;
void _onMasterTransferred()
628 JUMP 184
648 return;
void _update()
672 if (isLocalOwner) //704
{
688 JUMP 748
696 JUMP 720
}
712 JUMP 1656
732 return;
756 if (isInWater) //848
{
timeInWater = op_Addition(__intnl_SystemSingle_0, timeInWater);// 804
820 JUMP 7248
840 return;
}
864 __intnl_UnityEngineObject_4 = hookRigidbody
884 __intnl_UnityEngineObject_5 = __const_SystemObject_0
928 if (__intnl_SystemBoolean_4) //1016
{
}
1032 __lcl_isMoving_SystemBoolean_0 = __intnl_SystemBoolean_4
1052 __intnl_SystemBoolean_5 = __lcl_isMoving_SystemBoolean_0
1064 if (__intnl_SystemBoolean_5) //1152
{
}
1160 if (__intnl_SystemBoolean_5) //1212
{
1176 JUMP 1352
1200 wasMoving = __const_SystemBoolean_0
1204 JUMP 1324
}
1244 if (__intnl_SystemBoolean_6) //1272
{
1268 __intnl_SystemBoolean_6 = wasMoving
}
1280 if (__intnl_SystemBoolean_6) //1324
{
1296 JUMP 1352
1320 wasMoving = __const_SystemBoolean_1
}
1336 return;
syncedPosition = transform.get_position();// 1368
syncedRotation = transform.get_rotation();// 1392
1416 __intnl_UnityEngineObject_6 = hookRigidbody
1436 __intnl_UnityEngineObject_7 = __const_SystemObject_0
1480 if (__intnl_SystemBoolean_7) //1520
{
syncedVelocity = G_hookRigidbody.get_velocity();// 1504
1512 JUMP 1540
}
1536 syncedVelocity = __const_UnityEngineVector3_0
syncedIsAtRest = op_LessThanOrEqual(__const_SystemSingle_0, __intnl_SystemSingle_3);// 1588
lastSyncTime = get_time();// 1604
this.RequestSerialization();// 1620
1640 return;
1664 if (isInWater) //1756
{
timeInWater = op_Addition(__intnl_SystemSingle_4, timeInWater);// 1712
1728 JUMP 7248
1748 return;
}
1764 if (syncedIsAtRest) //2152
{
__lcl_restDistance_SystemSingle_0 = Distance(syncedPosition, __intnl_UnityEngineVector3_1);// 1820
1868 if (__intnl_SystemBoolean_8) //2132
{
transform.SetPositionAndRotation(__intnl_UnityEngineQuaternion_1, __intnl_UnityEngineVector3_3);// 2124
}
2144 return;
}
__lcl_timeSinceSync_SystemSingle_0 = op_Subtraction(lastSyncTime, __intnl_SystemSingle_4);// 2192
__lcl_predicted_UnityEngineVector3_0 = op_Addition(__intnl_UnityEngineVector3_1, syncedPosition);// 2256
__lcl_distance_SystemSingle_0 = Distance(__lcl_predicted_UnityEngineVector3_0, __intnl_UnityEngineVector3_2);// 2312
2360 if (__intnl_SystemBoolean_8) //2420
{
transform.SetPositionAndRotation(syncedRotation, __lcl_predicted_UnityEngineVector3_0);// 2392
2412 return;
}
__lcl_speed_SystemSingle_0 = Lerp(__intnl_SystemSingle_6, __const_SystemSingle_5, __const_SystemSingle_4);// 2508
transform.SetPositionAndRotation(__intnl_UnityEngineQuaternion_1, __intnl_UnityEngineVector3_4);// 2764
2784 return;
void _onDeserialization()
lastSyncTime = get_time();// 2808
2832 __intnl_SystemBoolean_9 = syncedIsInWater
2844 if (__intnl_SystemBoolean_9) //2876
{
}
2884 if (__intnl_SystemBoolean_9) //3132
{
2908 isInWater = __const_SystemBoolean_0
2928 timeInWater = __const_SystemSingle_7
2948 waterLandingPosition = syncedWaterLandingPosition
2968 waterSurfaceLevel = syncedWaterSurfaceLevel
2988 impactSinkDepth = syncedImpactSinkDepth
3008 slideVelocity = syncedSlideVelocity
3028 __intnl_UnityEngineObject_8 = hookRigidbody
3048 __intnl_UnityEngineObject_9 = __const_SystemObject_0
3092 if (__intnl_SystemBoolean_10) //3124
{
G_hookRigidbody.set_isKinematic(__const_SystemBoolean_0);// 3116
}
3124 JUMP 3360
}
3164 if (__intnl_SystemBoolean_10) //3192
{
3188 __intnl_SystemBoolean_10 = isInWater
}
3200 if (__intnl_SystemBoolean_10) //3360
{
3224 isInWater = __const_SystemBoolean_1
3244 timeInWater = __const_SystemSingle_7
3264 __intnl_UnityEngineObject_8 = hookRigidbody
3284 __intnl_UnityEngineObject_9 = __const_SystemObject_0
3328 if (__intnl_SystemBoolean_11) //3360
{
G_hookRigidbody.set_isKinematic(__const_SystemBoolean_1);// 3352
}
}
3372 return;
void _onTriggerEnter()
3396 if (isLocalOwner) //3412
{
3404 JUMP 3432
}
3424 return;
3520 if (__intnl_SystemBoolean_12) //3548
{
3540 return;
}
3564 __intnl_UnityEngineObject_10 = rod
3584 __intnl_UnityEngineObject_11 = __const_SystemObject_0
3628 if (__intnl_SystemBoolean_13) //3672
{
LogError(__const_SystemString_0);// 3644
3664 return;
}
3696 __intnl_VRCUdonUdonBehaviour_0 = rod
G_rod.SendCustomEvent(__const_SystemString_1);// 3708
3764 __intnl_SystemBoolean_14 = __intnl_SystemObject_0
3776 if (__intnl_SystemBoolean_14) //3792
{
3784 JUMP 3812
}
3804 return;
3820 if (hasLandedInWater) //3848
{
3840 return;
}
3872 __0_waterCollider__param = onTriggerEnterOther
3876 JUMP 4744
3896 return;
void _onTriggerExit()
3920 if (isLocalOwner) //3936
{
3928 JUMP 3956
}
3948 return;
4044 if (__intnl_SystemBoolean_15) //4072
{
4064 return;
}
4088 __intnl_UnityEngineObject_12 = rod
4108 __intnl_UnityEngineObject_13 = __const_SystemObject_0
4152 if (__intnl_SystemBoolean_16) //4196
{
LogError(__const_SystemString_3);// 4168
4188 return;
}
4220 __intnl_VRCUdonUdonBehaviour_1 = rod
G_rod.SendCustomEvent(__const_SystemString_1);// 4232
4288 __intnl_SystemBoolean_17 = __intnl_SystemObject_1
4300 if (__intnl_SystemBoolean_17) //4328
{
4320 return;
}
4336 if (hasLandedInWater) //4364
{
4356 return;
}
4372 JUMP 6680
4392 return;
void _onCollisionEnter()
4416 if (isLocalOwner) //4432
{
4424 JUMP 4452
}
4444 return;
4468 __intnl_UnityEngineObject_14 = rod
4488 __intnl_UnityEngineObject_15 = __const_SystemObject_0
4532 if (__intnl_SystemBoolean_18) //4576
{
LogError(__const_SystemString_4);// 4548
4568 return;
}
4664 if (__intnl_SystemBoolean_19) //4716
{
4696 __intnl_VRCUdonUdonBehaviour_2 = rod
G_rod.SendCustomEvent(__const_SystemString_5);// 4708
}
4728 return;
4752 if (isInWater) //4780
{
4772 return;
}
4796 isInWater = __const_SystemBoolean_0
4816 hasLandedInWater = __const_SystemBoolean_0
waterSurfaceLevel = G_onTriggerEnterOther.get_bounds().get_max().get_y();// 4884
4908 timeInWater = __const_SystemSingle_7
4928 slideVelocity = __const_UnityEngineVector3_0
4948 impactSinkDepth = minSinkDepth
4968 __intnl_UnityEngineObject_16 = hookRigidbody
4988 __intnl_UnityEngineObject_17 = __const_SystemObject_0
5032 if (__intnl_SystemBoolean_20) //5344
{
__lcl_vel_UnityEngineVector3_0 = G_hookRigidbody.get_velocity();// 5056
slideVelocity = ctor(__intnl_SystemSingle_12, __const_SystemSingle_7, __intnl_SystemSingle_11);// 5144
__lcl_impactFraction_SystemSingle_0 = Clamp01(__intnl_SystemSingle_14);// 5224
impactSinkDepth = Lerp(__lcl_impactFraction_SystemSingle_0, maxSinkDepth, minSinkDepth);// 5264
G_hookRigidbody.set_velocity(__const_UnityEngineVector3_0);// 5288
G_hookRigidbody.set_angularVelocity(__const_UnityEngineVector3_0);// 5312
G_hookRigidbody.set_isKinematic(__const_SystemBoolean_0);// 5336
}
waterLandingPosition = transform.get_position();// 5360
G_syncedWaterLandingPosition.set_y(waterSurfaceLevel);// 5384
5408 __intnl_UnityEngineVector3_6 = waterLandingPosition
transform.set_position(waterLandingPosition);// 5428
5452 syncedWaterLandingPosition = waterLandingPosition
5472 syncedWaterSurfaceLevel = waterSurfaceLevel
5492 syncedImpactSinkDepth = impactSinkDepth
5512 syncedSlideVelocity = slideVelocity
5532 syncedIsInWater = __const_SystemBoolean_0
this.RequestSerialization();// 5544
__lcl_hookPosition_UnityEngineVector3_0 = transform.get_position();// 5568
5592 __lcl_waterType_SystemInt32_0 = __const_SystemInt32_1
5620 __0_position__param = __lcl_hookPosition_UnityEngineVector3_0
5624 JUMP 8444
5648 __lcl_closestWaterArea_VRCUdonUdonBehaviour_0 = __0___0_FindClosestWaterTypeArea__ret
5668 __intnl_UnityEngineObject_18 = __lcl_closestWaterArea_VRCUdonUdonBehaviour_0
5688 __intnl_UnityEngineObject_19 = __const_SystemObject_0
5732 if (__intnl_SystemBoolean_21) //5860
{
FindClosestWaterTypeArea.SendCustomEvent(__const_SystemString_6);// 5756
5836 __intnl_SystemInt32_3 = __intnl_SystemInt32_4
5856 __lcl_waterType_SystemInt32_0 = __intnl_SystemInt32_3
}
5876 __lcl_zoneID_SystemString_0 = __const_SystemString_8
5896 __lcl_zoneName_SystemString_0 = __const_SystemString_9
5924 __1_position__param = __lcl_hookPosition_UnityEngineVector3_0
5928 JUMP 9456
5952 __lcl_closestZone_VRCUdonUdonBehaviour_0 = __0___0_FindClosestFishingZone__ret
5972 __intnl_UnityEngineObject_20 = __lcl_closestZone_VRCUdonUdonBehaviour_0
5992 __intnl_UnityEngineObject_21 = __const_SystemObject_0
6036 if (__intnl_SystemBoolean_22) //6236
{
FindClosestFishingZone.SendCustomEvent(__const_SystemString_10);// 6060
6116 __intnl_SystemString_0 = __intnl_SystemObject_3
6136 __lcl_zoneID_SystemString_0 = __intnl_SystemString_0
FindClosestFishingZone.SendCustomEvent(__const_SystemString_12);// 6156
6212 __intnl_SystemString_1 = __intnl_SystemObject_4
6232 __lcl_zoneName_SystemString_0 = __intnl_SystemString_1
}
6252 __lcl_maxRarity_SystemInt32_0 = __const_SystemInt32_2
6280 __2_position__param = __lcl_hookPosition_UnityEngineVector3_0
6284 JUMP 10468
6308 __lcl_tutorialZone_VRCUdonUdonBehaviour_0 = __0___0_FindTutorialZone__ret
6328 __intnl_UnityEngineObject_22 = __lcl_tutorialZone_VRCUdonUdonBehaviour_0
6348 __intnl_UnityEngineObject_23 = __const_SystemObject_0
6392 if (__intnl_SystemBoolean_23) //6500
{
FindTutorialZone.SendCustomEvent(__const_SystemString_14);// 6416
6496 __lcl_maxRarity_SystemInt32_0 = __intnl_SystemInt32_5
}
G_rod.SetProgramVariable(__lcl_zoneID_SystemString_0, __const_SystemString_16);// 6524
G_rod.SetProgramVariable(__lcl_zoneName_SystemString_0, __const_SystemString_17);// 6556
G_rod.SetProgramVariable(__lcl_waterType_SystemInt32_0, __const_SystemString_18);// 6588
G_rod.SetProgramVariable(__lcl_maxRarity_SystemInt32_0, __const_SystemString_19);// 6620
G_rod.SendCustomEvent(__const_SystemString_20);// 6644
6664 return;
6688 if (isInWater) //6704
{
6696 JUMP 6724
}
6716 return;
6740 isInWater = __const_SystemBoolean_1
6760 timeInWater = __const_SystemSingle_7
6780 __intnl_UnityEngineObject_24 = hookRigidbody
6800 __intnl_UnityEngineObject_25 = __const_SystemObject_0
6844 if (__intnl_SystemBoolean_24) //6876
{
G_hookRigidbody.set_isKinematic(__const_SystemBoolean_1);// 6868
}
6892 syncedIsInWater = __const_SystemBoolean_1
this.RequestSerialization();// 6904
6936 __intnl_VRCUdonUdonBehaviour_3 = rod
G_rod.SendCustomEvent(__const_SystemString_5);// 6948
6968 return;
void OnRodRetractedHook()
7000 isInWater = __const_SystemBoolean_1
7020 timeInWater = __const_SystemSingle_7
7040 __intnl_UnityEngineObject_26 = hookRigidbody
7060 __intnl_UnityEngineObject_27 = __const_SystemObject_0
7104 if (__intnl_SystemBoolean_25) //7136
{
G_hookRigidbody.set_isKinematic(__const_SystemBoolean_1);// 7128
}
7152 syncedIsInWater = __const_SystemBoolean_1
this.RequestSerialization();// 7164
7184 return;
void OnRodExtendedHook()
7216 hasLandedInWater = __const_SystemBoolean_1
7232 return;
7312 if (__intnl_SystemBoolean_26) //7488
{
slideVelocity = Lerp(__intnl_SystemSingle_17, __const_UnityEngineVector3_0, slideVelocity);// 7400
waterLandingPosition = op_Addition(__intnl_UnityEngineVector3_7, waterLandingPosition);// 7480
}
__lcl_plungePhase_SystemSingle_0 = Clamp01(__intnl_SystemSingle_17);// 7568
__lcl_risePhase_SystemSingle_0 = Clamp01(__intnl_SystemSingle_21);// 7720
__lcl_riseProgress_SystemSingle_0 = Clamp01(__intnl_SystemSingle_22);// 7776
7824 if (__intnl_SystemBoolean_27) //7904
{
__lcl_plungeDepth_SystemSingle_0 = op_Multiplication(__lcl_plungePhase_SystemSingle_0, __intnl_SystemSingle_23);// 7888
7896 JUMP 8072
}
__lcl_easeOut_SystemSingle_0 = op_Subtraction(__intnl_SystemSingle_25, __const_SystemSingle_11);// 8024
__lcl_plungeDepth_SystemSingle_0 = Lerp(__lcl_easeOut_SystemSingle_0, floatDepth, impactSinkDepth);// 8064
__lcl_bobbing_SystemSingle_0 = op_Multiplication(__lcl_riseProgress_SystemSingle_0, __intnl_SystemSingle_27);// 8248
8272 __lcl_pos_UnityEngineVector3_0 = waterLandingPosition
G_syncedWaterLandingPosition.set_y(__intnl_SystemSingle_29);// 8356
8380 __intnl_UnityEngineVector3_7 = __lcl_pos_UnityEngineVector3_0
transform.SetPositionAndRotation(__const_UnityEngineQuaternion_0, __lcl_pos_UnityEngineVector3_0);// 8408
8428 return;
8484 if (__intnl_SystemBoolean_28) //8500
{
8492 JUMP 8556
}
8564 if (__intnl_SystemBoolean_28) //8612
{
8588 __0___0_FindClosestWaterTypeArea__ret = __const_SystemObject_0
8604 return;
}
8628 __lcl_closest_VRCUdonUdonBehaviour_0 = __const_SystemObject_0
8648 __lcl_closestDist_SystemSingle_0 = __const_SystemSingle_13
8668 __lcl_i_SystemInt32_0 = __const_SystemInt32_3
8736 if (__intnl_SystemBoolean_29) //9388
{
8792 __intnl_UnityEngineObject_28 = __intnl_VRCUdonUdonBehaviour_4
8812 __intnl_UnityEngineObject_29 = __const_SystemObject_0
8856 if (__intnl_SystemBoolean_30) //8872
{
8864 JUMP 9348
}
8920 __intnl_UnityEngineVector3_8 = __0_position__param
G_waterTypeAreas.Get(__lcl_i_SystemInt32_0).SetProgramVariable(__0_position__param, __const_SystemString_21);// 8948
G_waterTypeAreas.Get(__lcl_i_SystemInt32_0).SendCustomEvent(__const_SystemString_22);// 8972
9028 __intnl_SystemBoolean_31 = __intnl_SystemObject_5
9040 if (__intnl_SystemBoolean_31) //9056
{
9048 JUMP 9064
}
9056 JUMP 9348
9112 __intnl_UnityEngineVector3_9 = __0_position__param
G_waterTypeAreas.Get(__lcl_i_SystemInt32_0).SetProgramVariable(__0_position__param, __const_SystemString_24);// 9140
G_waterTypeAreas.Get(__lcl_i_SystemInt32_0).SendCustomEvent(__const_SystemString_25);// 9164
9244 __lcl_d_SystemSingle_0 = __intnl_SystemSingle_30
9288 if (__intnl_SystemBoolean_32) //9348
{
__lcl_closest_VRCUdonUdonBehaviour_0 = G_waterTypeAreas.Get(__lcl_i_SystemInt32_0);// 9320
9344 __lcl_closestDist_SystemSingle_0 = __lcl_d_SystemSingle_0
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_4, __lcl_i_SystemInt32_0);// 9372
9380 JUMP 8672
}
9404 __0___0_FindClosestWaterTypeArea__ret = __lcl_closest_VRCUdonUdonBehaviour_0
9420 return;
9440 return;
9496 if (__intnl_SystemBoolean_33) //9512
{
9504 JUMP 9568
}
9576 if (__intnl_SystemBoolean_33) //9624
{
9600 __0___0_FindClosestFishingZone__ret = __const_SystemObject_0
9616 return;
}
9640 __lcl_closest_VRCUdonUdonBehaviour_1 = __const_SystemObject_0
9660 __lcl_closestDist_SystemSingle_1 = __const_SystemSingle_13
9680 __lcl_i_SystemInt32_1 = __const_SystemInt32_3
9748 if (__intnl_SystemBoolean_34) //10400
{
9804 __intnl_UnityEngineObject_30 = __intnl_VRCUdonUdonBehaviour_7
9824 __intnl_UnityEngineObject_31 = __const_SystemObject_0
9868 if (__intnl_SystemBoolean_35) //9884
{
9876 JUMP 10360
}
9932 __intnl_UnityEngineVector3_10 = __1_position__param
G_fishingZones.Get(__lcl_i_SystemInt32_1).SetProgramVariable(__1_position__param, __const_SystemString_21);// 9960
G_fishingZones.Get(__lcl_i_SystemInt32_1).SendCustomEvent(__const_SystemString_27);// 9984
10040 __intnl_SystemBoolean_36 = __intnl_SystemObject_7
10052 if (__intnl_SystemBoolean_36) //10068
{
10060 JUMP 10076
}
10068 JUMP 10360
10124 __intnl_UnityEngineVector3_11 = __1_position__param
G_fishingZones.Get(__lcl_i_SystemInt32_1).SetProgramVariable(__1_position__param, __const_SystemString_24);// 10152
G_fishingZones.Get(__lcl_i_SystemInt32_1).SendCustomEvent(__const_SystemString_29);// 10176
10256 __lcl_d_SystemSingle_1 = __intnl_SystemSingle_31
10300 if (__intnl_SystemBoolean_37) //10360
{
__lcl_closest_VRCUdonUdonBehaviour_1 = G_fishingZones.Get(__lcl_i_SystemInt32_1);// 10332
10356 __lcl_closestDist_SystemSingle_1 = __lcl_d_SystemSingle_1
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_4, __lcl_i_SystemInt32_1);// 10384
10392 JUMP 9684
}
10416 __0___0_FindClosestFishingZone__ret = __lcl_closest_VRCUdonUdonBehaviour_1
10432 return;
10452 return;
10508 if (__intnl_SystemBoolean_38) //10524
{
10516 JUMP 10580
}
10588 if (__intnl_SystemBoolean_38) //10636
{
10612 __0___0_FindTutorialZone__ret = __const_SystemObject_0
10628 return;
}
10652 __lcl_i_SystemInt32_2 = __const_SystemInt32_3
10720 if (__intnl_SystemBoolean_39) //11136
{
10776 __intnl_UnityEngineObject_32 = __intnl_VRCUdonUdonBehaviour_10
10796 __intnl_UnityEngineObject_33 = __const_SystemObject_0
10840 if (__intnl_SystemBoolean_40) //11028
{
10896 __intnl_UnityEngineVector3_12 = __2_position__param
G_tutorialZones.Get(__lcl_i_SystemInt32_2).SetProgramVariable(__2_position__param, __const_SystemString_21);// 10924
G_tutorialZones.Get(__lcl_i_SystemInt32_2).SendCustomEvent(__const_SystemString_27);// 10948
11004 __intnl_SystemBoolean_41 = __intnl_SystemObject_9
11024 __intnl_SystemBoolean_40 = __intnl_SystemBoolean_41
}
11036 if (__intnl_SystemBoolean_40) //11096
{
__0___0_FindTutorialZone__ret = G_tutorialZones.Get(__lcl_i_SystemInt32_2);// 11068
11088 return;
}
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_4, __lcl_i_SystemInt32_2);// 11120
11128 JUMP 10656
}
11152 __0___0_FindTutorialZone__ret = __const_SystemObject_0
11168 return;
11188 return;
