void _start()
__lcl_mf_UnityEngineMeshFilter_0 = transform.GetComponent(__const_SystemType_0);// 32
56 __intnl_UnityEngineObject_0 = __lcl_mf_UnityEngineMeshFilter_0
76 __intnl_UnityEngineObject_1 = __const_SystemObject_0
120 if (__intnl_SystemBoolean_0) //252
{
LogWarning(__intnl_SystemString_2);// 224
244 return;
}
__lcl_mesh_UnityEngineMesh_0 = L_mf.get_sharedMesh();// 268
292 __intnl_UnityEngineObject_2 = __lcl_mesh_UnityEngineMesh_0
312 __intnl_UnityEngineObject_3 = __const_SystemObject_0
356 if (__intnl_SystemBoolean_1) //488
{
LogWarning(__intnl_SystemString_2);// 460
480 return;
}
__lcl_b_UnityEngineBounds_0 = L_mesh.get_bounds();// 504
L_b.set_extents(__intnl_UnityEngineVector3_2);// 664
L_mesh.set_bounds(__lcl_b_UnityEngineBounds_0);// 688
Log(__intnl_SystemString_4);// 856
876 return;
