void _start()
16 if (showDebugLogs) //24
{
}
64 if (__intnl_SystemBoolean_0) //80
{
72 JUMP 136
}
144 if (__intnl_SystemBoolean_0) //152
{
}
168 __intnl_VRCUdonUdonBehaviour_0 = __this_VRCUdonUdonBehaviour_0
G_seaEventPool.SetProgramVariable(__intnl_VRCUdonUdonBehaviour_0, __const_SystemString_0);// 196
G_seaEventPool.SendCustomEvent(__const_SystemString_1);// 220
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemSingle_0, __const_SystemString_2);// 260
280 return;
void _SpawnInitialEvents()
352 if (__intnl_SystemBoolean_1) //368
{
360 JUMP 388
}
380 return;
412 __intnl_VRCUdonUdonBehaviour_1 = seaEventPool
G_seaEventPool.SendCustomEvent(__const_SystemString_3);// 424
504 __lcl_activeCount_SystemInt32_0 = __intnl_SystemInt32_1
__lcl_toSpawn_SystemInt32_0 = op_Subtraction(__lcl_activeCount_SystemInt32_0, maxActiveEvents);// 532
580 if (__intnl_SystemBoolean_2) //608
{
600 return;
}
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemSingle_1, __const_SystemString_5);// 640
688 if (__intnl_SystemBoolean_3) //736
{
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemSingle_2, __const_SystemString_5);// 728
}
748 return;
void _OnSeaEventReturned()
820 if (__intnl_SystemBoolean_4) //836
{
828 JUMP 856
}
848 return;
880 __intnl_VRCUdonUdonBehaviour_2 = seaEventPool
G_seaEventPool.SendCustomEvent(__const_SystemString_3);// 892
972 __lcl_activeCount_SystemInt32_1 = __intnl_SystemInt32_2
1016 if (__intnl_SystemBoolean_5) //1048
{
1032 JUMP 1492
1040 JUMP 1120
}
__lcl_delay_SystemSingle_0 = Range(__const_SystemSingle_3, __const_SystemSingle_1);// 1072
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __lcl_delay_SystemSingle_0, __const_SystemString_5);// 1112
1132 return;
void _DelayedSpawnSingle()
1204 if (__intnl_SystemBoolean_6) //1220
{
1212 JUMP 1240
}
1232 return;
1264 __intnl_VRCUdonUdonBehaviour_3 = seaEventPool
G_seaEventPool.SendCustomEvent(__const_SystemString_3);// 1276
1356 __lcl_activeCount_SystemInt32_2 = __intnl_SystemInt32_3
1400 if (__intnl_SystemBoolean_7) //1448
{
1416 if (showDebugLogs) //1424
{
}
1432 JUMP 1492
1440 JUMP 1464
}
1456 if (showDebugLogs) //1464
{
}
1476 return;
1508 __intnl_UnityEngineObject_0 = seaEventPool
1528 __intnl_UnityEngineObject_1 = __const_SystemObject_0
1572 if (__intnl_SystemBoolean_8) //1620
{
1596 __0_TrySpawnSingleEvent__ret = __const_SystemBoolean_0
1612 return;
}
1628 JUMP 3576
1652 __lcl_availableIndices_SystemInt32Array_0 = __0_GetAvailableEventIndices__ret
1720 if (__intnl_SystemBoolean_9) //1768
{
1744 __0_TrySpawnSingleEvent__ret = __const_SystemBoolean_0
1760 return;
}
1784 __lcl_totalWeight_SystemSingle_0 = __const_SystemSingle_4
1804 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
1872 if (__intnl_SystemBoolean_10) //2288
{
G_seaEventPool.SetProgramVariable(__intnl_SystemInt32_6, __const_SystemString_6);// 1936
G_seaEventPool.SendCustomEvent(__const_SystemString_7);// 1960
2016 __intnl_VRCUdonUdonBehaviour_4 = __intnl_SystemObject_3
2036 __lcl_candidate_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_4
2056 __intnl_UnityEngineObject_2 = __lcl_candidate_VRCUdonUdonBehaviour_0
2076 __intnl_UnityEngineObject_3 = __const_SystemObject_0
2120 if (__intnl_SystemBoolean_11) //2248
{
__lcl_totalWeight_SystemSingle_0 = op_Addition(__intnl_SystemSingle_1, __lcl_totalWeight_SystemSingle_0);// 2240
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 2272
2280 JUMP 1808
}
__lcl_roll_SystemSingle_0 = Range(__lcl_totalWeight_SystemSingle_0, __const_SystemSingle_4);// 2312
2336 __lcl_accumulated_SystemSingle_0 = __const_SystemSingle_4
__lcl_selectedIndex_SystemInt32_0 = GetAvailableEventIndices.Get(__const_SystemInt32_0);// 2364
2388 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
2456 if (__intnl_SystemBoolean_10) //2960
{
G_seaEventPool.SetProgramVariable(__intnl_SystemInt32_6, __const_SystemString_6);// 2520
G_seaEventPool.SendCustomEvent(__const_SystemString_7);// 2544
2600 __intnl_VRCUdonUdonBehaviour_4 = __intnl_SystemObject_3
2620 __lcl_candidate_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_4
2640 __intnl_UnityEngineObject_2 = __lcl_candidate_VRCUdonUdonBehaviour_0
2660 __intnl_UnityEngineObject_3 = __const_SystemObject_0
2704 if (__intnl_SystemBoolean_11) //2920
{
__lcl_accumulated_SystemSingle_0 = op_Addition(__intnl_SystemSingle_1, __lcl_accumulated_SystemSingle_0);// 2824
2872 if (__intnl_SystemBoolean_12) //2920
{
__lcl_selectedIndex_SystemInt32_0 = GetAvailableEventIndices.Get(__lcl_i_SystemInt32_0);// 2904
2912 JUMP 2960
}
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 2944
2952 JUMP 2392
}
G_seaEventPool.SetProgramVariable(__lcl_selectedIndex_SystemInt32_0, __const_SystemString_6);// 2984
G_seaEventPool.SendCustomEvent(__const_SystemString_7);// 3008
3064 __intnl_VRCUdonUdonBehaviour_4 = __intnl_SystemObject_3
3084 __lcl_seaEvent_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_4
3104 __intnl_UnityEngineObject_2 = __lcl_seaEvent_VRCUdonUdonBehaviour_0
3124 __intnl_UnityEngineObject_3 = __const_SystemObject_0
3168 if (__intnl_SystemBoolean_10) //3216
{
3192 __0_TrySpawnSingleEvent__ret = __const_SystemBoolean_0
3208 return;
}
SetOwner(__intnl_UnityEngineGameObject_0, __intnl_VRCSDKBaseVRCPlayerApi_3);// 3272
3304 __0_seaEvent__param = __lcl_seaEvent_VRCUdonUdonBehaviour_0
3324 __0_prefabIndex__param = __lcl_selectedIndex_SystemInt32_0
3328 JUMP 5888
3352 __0_TrySpawnSingleEvent__ret = __const_SystemBoolean_1
3368 return;
3388 return;
void _update()
3460 if (__intnl_SystemBoolean_13) //3476
{
3468 JUMP 3496
}
3488 return;
3504 if (forceRandomEvent) //3548
{
3528 forceRandomEvent = __const_SystemBoolean_0
3540 JUMP 1148
}
3560 return;
__lcl_availableEventIndices_SystemInt32Array_0 = 0.ctor();// 3592
3624 __intnl_VRCUdonUdonBehaviour_5 = seaEventPool
G_seaEventPool.SendCustomEvent(__const_SystemString_10);// 3636
3692 __intnl_SystemInt32Array_0 = __intnl_SystemObject_5
3712 __lcl_activePrefabIndices_SystemInt32Array_0 = __intnl_SystemInt32Array_0
__lcl_lastReturned_SystemInt32_0 = ToInt32(__intnl_SystemObject_6);// 3764
3796 __intnl_VRCUdonUdonBehaviour_6 = seaEventPool
G_seaEventPool.SendCustomEvent(__const_SystemString_13);// 3808
3888 __lcl_eventCount_SystemInt32_0 = __intnl_SystemInt32_7
3908 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
3952 if (__intnl_SystemBoolean_14) //4448
{
3976 __lcl_isPrefabActive_SystemBoolean_0 = __const_SystemBoolean_0
3996 __lcl_j_SystemInt32_0 = __const_SystemInt32_0
4064 if (__intnl_SystemBoolean_15) //4220
{
4144 if (__intnl_SystemBoolean_16) //4180
{
4168 __lcl_isPrefabActive_SystemBoolean_0 = __const_SystemBoolean_1
4172 JUMP 4220
}
__lcl_j_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_j_SystemInt32_0);// 4204
4212 JUMP 4000
}
__lcl_isLastReturned_SystemBoolean_0 = op_Equality(__lcl_lastReturned_SystemInt32_0, __lcl_i_SystemInt32_1);// 4244
4284 if (__intnl_SystemBoolean_15) //4316
{
}
4324 if (__intnl_SystemBoolean_15) //4408
{
4356 __1__intnlparam = __lcl_availableEventIndices_SystemInt32Array_0
4376 __2__intnlparam = __lcl_i_SystemInt32_1
4380 JUMP 8528
4404 __lcl_availableEventIndices_SystemInt32Array_0 = __0__intnlparam
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_1);// 4432
4440 JUMP 3912
}
4512 if (__intnl_SystemBoolean_14) //4552
{
}
4560 if (__intnl_SystemBoolean_14) //4644
{
4592 __1__intnlparam = __lcl_availableEventIndices_SystemInt32Array_0
4612 __2__intnlparam = __lcl_lastReturned_SystemInt32_0
4616 JUMP 8528
4640 __lcl_availableEventIndices_SystemInt32Array_0 = __0__intnlparam
}
4660 __0_GetAvailableEventIndices__ret = __lcl_availableEventIndices_SystemInt32Array_0
4676 return;
4696 return;
void PrintAvailableEventIndices()
4720 JUMP 3576
4744 __lcl_availableIndices_SystemInt32Array_1 = __0_GetAvailableEventIndices__ret
__lcl_sb_SystemTextStringBuilder_0 = ctor();// 4756
4780 __lcl_i_SystemInt32_2 = __const_SystemInt32_0
4848 if (__intnl_SystemBoolean_17) //5096
{
5016 if (__intnl_SystemBoolean_18) //5056
{
}
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_2);// 5080
5088 JUMP 4784
}
5108 return;
5164 if (__intnl_SystemBoolean_19) //5180
{
5172 JUMP 5236
}
5244 if (__intnl_SystemBoolean_19) //5292
{
5268 __0_GetRandomSpawnPosition__ret = __const_UnityEngineVector3_0
5284 return;
}
__lcl_selectedPoint_UnityEngineTransform_0 = G_spawnPoints.Get(__intnl_SystemInt32_16);// 5372
5396 __intnl_UnityEngineObject_4 = __lcl_selectedPoint_UnityEngineTransform_0
5416 __intnl_UnityEngineObject_5 = __const_SystemObject_0
5460 if (__intnl_SystemBoolean_20) //5508
{
5484 __0_GetRandomSpawnPosition__ret = __const_UnityEngineVector3_0
5500 return;
}
__lcl_randomCircle_UnityEngineVector2_0 = op_Multiply(spawnRadiusPerPoint, __intnl_UnityEngineVector2_0);// 5548
__lcl_spawnPos_UnityEngineVector3_0 = ctor(__intnl_SystemSingle_7, waterSurfaceHeight, __intnl_SystemSingle_4);// 5796
5812 if (showDebugLogs) //5820
{
}
5836 __0_GetRandomSpawnPosition__ret = __lcl_spawnPos_UnityEngineVector3_0
5852 return;
5872 return;
5904 __intnl_UnityEngineObject_6 = __0_seaEvent__param
5924 __intnl_UnityEngineObject_7 = __const_SystemObject_0
5968 if (__intnl_SystemBoolean_21) //5996
{
5988 return;
}
6004 JUMP 5124
6028 __lcl_spawnPos_UnityEngineVector3_1 = __0_GetRandomSpawnPosition__ret
6072 if (__intnl_SystemBoolean_22) //6100
{
6092 return;
}
6116 __intnl_SystemSingle_8 = eventLifetime
G_seaEventPool.GetProgramVariable(__const_SystemString_8).SetProgramVariable(eventLifetime, __const_SystemString_16);// 6144
G_seaEventPool.GetProgramVariable(__const_SystemString_8).SendCustomEvent(__const_SystemString_17);// 6168
6192 __intnl_VRCUdonUdonBehaviour_7 = __0_seaEvent__param
G_seaEventPool.GetProgramVariable(__const_SystemString_8).SetProgramVariable(__lcl_spawnPos_UnityEngineVector3_1, __const_SystemString_18);// 6220
G_seaEventPool.GetProgramVariable(__const_SystemString_8).SendCustomEvent(__const_SystemString_19);// 6244
G_seaEventPool.GetProgramVariable(__const_SystemString_8).RequestSerialization();// 6260
6280 return;
void __0_GetNearestEvent()
6312 __intnl_UnityEngineObject_8 = seaEventPool
6332 __intnl_UnityEngineObject_9 = __const_SystemObject_0
6376 if (__intnl_SystemBoolean_23) //6424
{
6400 __0___0_GetNearestEvent__ret = __const_SystemObject_0
6416 return;
}
6440 __lcl_nearest_VRCUdonUdonBehaviour_0 = __const_SystemObject_0
__lcl_closestDistance_SystemSingle_0 = op_Multiplication(__0_maxDistance__param, __0_maxDistance__param);// 6468
6500 __intnl_VRCUdonUdonBehaviour_8 = seaEventPool
G_seaEventPool.SendCustomEvent(__const_SystemString_20);// 6512
6568 __intnl_UnityEngineComponentArray_0 = __intnl_SystemObject_8
6588 __lcl_activeEvents_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
6632 if (__intnl_SystemBoolean_24) //6648
{
6640 JUMP 6704
}
6712 if (__intnl_SystemBoolean_24) //6760
{
6736 __0___0_GetNearestEvent__ret = __const_SystemObject_0
6752 return;
}
6776 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
6844 if (__intnl_SystemBoolean_25) //7392
{
6900 __intnl_UnityEngineObject_10 = __intnl_VRCUdonUdonBehaviour_9
6920 __intnl_UnityEngineObject_11 = __const_SystemObject_0
6964 if (__intnl_SystemBoolean_26) //7100
{
G_seaEventPool.GetProgramVariable(__const_SystemString_21).Get(__lcl_i_SystemInt32_3).SendCustomEvent(__const_SystemString_22);// 7020
7076 __intnl_SystemBoolean_27 = __intnl_SystemObject_9
7096 __intnl_SystemBoolean_26 = __intnl_SystemBoolean_27
}
7108 if (__intnl_SystemBoolean_26) //7352
{
__lcl_sqrDistance_SystemSingle_0 = op_Subtraction(__intnl_UnityEngineVector3_2, __0_position__param).get_sqrMagnitude();// 7244
7292 if (__intnl_SystemBoolean_28) //7352
{
__lcl_nearest_VRCUdonUdonBehaviour_0 = G_seaEventPool.GetProgramVariable(__const_SystemString_21).Get(__lcl_i_SystemInt32_3);// 7324
7348 __lcl_closestDistance_SystemSingle_0 = __lcl_sqrDistance_SystemSingle_0
}
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_3);// 7376
7384 JUMP 6780
}
7408 __0___0_GetNearestEvent__ret = __lcl_nearest_VRCUdonUdonBehaviour_0
7424 return;
7444 return;
void _ForceSpawnEvents()
7468 JUMP 1148
7488 return;
7512 if (drawSpawnAreas) //7528
{
7520 JUMP 7548
}
7540 return;
7588 if (__intnl_SystemBoolean_29) //7604
{
7596 JUMP 7660
}
7668 if (__intnl_SystemBoolean_29) //7696
{
7688 return;
}
7712 __lcl_i_SystemInt32_4 = __const_SystemInt32_0
7780 if (__intnl_SystemBoolean_30) //8508
{
7836 __intnl_UnityEngineObject_12 = __intnl_UnityEngineTransform_1
7856 __intnl_UnityEngineObject_13 = __const_SystemObject_0
7900 if (__intnl_SystemBoolean_31) //8468
{
set_color(__const_UnityEngineColor_0);// 7916
__lcl_gizmoPos_UnityEngineVector3_0 = ctor(__intnl_SystemSingle_10, waterSurfaceHeight, __intnl_SystemSingle_9);// 8116
DrawWireSphere(spawnRadiusPerPoint, __lcl_gizmoPos_UnityEngineVector3_0);// 8140
set_color(gizmoColor);// 8156
DrawSphere(spawnRadiusPerPoint, __lcl_gizmoPos_UnityEngineVector3_0);// 8180
8364 if (__intnl_SystemBoolean_32) //8468
{
set_color(__const_UnityEngineColor_1);// 8380
DrawLine(__lcl_gizmoPos_UnityEngineVector3_0, __intnl_UnityEngineVector3_7);// 8460
}
}
__lcl_i_SystemInt32_4 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_4);// 8492
8500 JUMP 7716
}
8520 return;
__lcl_newArray_SystemInt32Array_0 = op_Addition(__const_SystemInt32_1, __intnl_SystemInt32_21).ctor();// 8600
__0__intnlparam.CopyTo(__const_SystemInt32_0, __lcl_newArray_SystemInt32Array_0);// 8632
L_newArray.Set(__2__intnlparam, __intnl_SystemInt32_23);// 8688
8712 __0__intnlparam = __lcl_newArray_SystemInt32Array_0
8728 return;
8748 return;
