void get_playerInventoryData()
24 __intnl_UnityEngineObject_0 = _playerInventoryData
44 __intnl_UnityEngineObject_1 = __const_SystemObject_0
88 if (__intnl_SystemBoolean_0) //136
{
112 __0_get_playerInventoryData__ret = _playerInventoryData
128 return;
}
144 JUMP 7108
168 _playerInventoryData = __0__intnlparam
188 __0_get_playerInventoryData__ret = _playerInventoryData
204 return;
224 return;
void _onVarChange__playerInventoryData()
248 __0_value__param = _playerInventoryData
268 _playerInventoryData = _old__playerInventoryData
void __0_set_playerInventoryData()
296 _playerInventoryData = __0_value__param
312 return;
void _start()
344 currentlySelectedRod = defaultRodIndex
388 if (__intnl_SystemBoolean_1) //404
{
396 JUMP 460
}
468 if (__intnl_SystemBoolean_1) //496
{
492 currentlySelectedRod = __const_SystemInt32_0
}
508 return;
void GetCurrentRod()
564 if (__intnl_SystemBoolean_2) //580
{
572 JUMP 636
}
644 if (__intnl_SystemBoolean_2) //692
{
668 __0_GetCurrentRod__ret = __const_SystemObject_0
684 return;
}
732 if (__intnl_SystemBoolean_3) //748
{
740 JUMP 804
}
812 if (__intnl_SystemBoolean_3) //840
{
836 currentlySelectedRod = __const_SystemInt32_0
}
__0_GetCurrentRod__ret = G_rodEntries.Get(currentlySelectedRod);// 864
884 return;
904 return;
void __0_SelectRodById()
936 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
1004 if (__intnl_SystemBoolean_4) //1248
{
1140 if (__intnl_SystemBoolean_5) //1208
{
1164 currentlySelectedRod = __lcl_i_SystemInt32_0
1184 __0___0_SelectRodById__ret = __const_SystemBoolean_0
1200 return;
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 1232
1240 JUMP 940
}
1264 __0___0_SelectRodById__ret = __const_SystemBoolean_1
1280 return;
1300 return;
void __0_SelectRod()
1356 if (__intnl_SystemBoolean_6) //1372
{
1364 JUMP 1428
}
1436 if (__intnl_SystemBoolean_6) //1484
{
1460 __0___0_SelectRod__ret = __const_SystemBoolean_1
1476 return;
}
1500 currentlySelectedRod = __0_index__param
1520 __0___0_SelectRod__ret = __const_SystemBoolean_0
1536 return;
1556 return;
void __0_SelectRodByName()
1588 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
1656 if (__intnl_SystemBoolean_7) //1896
{
1744 __intnl_SystemString_0 = __intnl_SystemObject_1
1788 if (__intnl_SystemBoolean_8) //1856
{
1812 currentlySelectedRod = __lcl_i_SystemInt32_1
1832 __0___0_SelectRodByName__ret = __const_SystemBoolean_0
1848 return;
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_1);// 1880
1888 JUMP 1592
}
1912 __0___0_SelectRodByName__ret = __const_SystemBoolean_1
1928 return;
1948 return;
void __0_GetRodById()
1980 __lcl_i_SystemInt32_2 = __const_SystemInt32_0
2048 if (__intnl_SystemBoolean_9) //2284
{
2184 if (__intnl_SystemBoolean_10) //2244
{
__0___0_GetRodById__ret = G_rodEntries.Get(__lcl_i_SystemInt32_2);// 2216
2236 return;
}
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_2);// 2268
2276 JUMP 1984
}
2300 __0___0_GetRodById__ret = __const_SystemObject_0
2316 return;
2336 return;
void __0_GetRod()
2392 if (__intnl_SystemBoolean_11) //2408
{
2400 JUMP 2464
}
2472 if (__intnl_SystemBoolean_11) //2520
{
2496 __0___0_GetRod__ret = __const_SystemObject_0
2512 return;
}
__0___0_GetRod__ret = G_rodEntries.Get(__1_index__param);// 2544
2564 return;
2584 return;
void __0_GetLocalPlayerRods()
2608 JUMP 7108
2632 _playerInventoryData = __0__intnlparam
2652 __intnl_UnityEngineObject_2 = _playerInventoryData
2672 __intnl_UnityEngineObject_3 = __const_SystemObject_0
2716 if (__intnl_SystemBoolean_12) //2768
{
__0___0_GetLocalPlayerRods__ret = 0.ctor();// 2740
2760 return;
}
2776 JUMP 8
__0__intnlparam.SetProgramVariable(__const_SystemString_2, __const_SystemString_3);// 2808
__0__intnlparam.SendCustomEvent(__const_SystemString_4);// 2832
2888 __intnl_VRCSDK3DataDataList_0 = __intnl_SystemObject_3
2908 __lcl_unlockedRods_VRCSDK3DataDataList_0 = __intnl_VRCSDK3DataDataList_0
2928 __lcl_unlockedRodIds_SystemString_0 = __const_SystemString_6
2948 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
3016 if (__intnl_SystemBoolean_13) //3232
{
3064 if (__intnl_SystemBoolean_14) //3104
{
__lcl_unlockedRodIds_SystemString_0 = op_Addition(__const_SystemString_7, __lcl_unlockedRodIds_SystemString_0);// 3096
}
__lcl_unlockedRodIds_SystemString_0 = Concat(__intnl_SystemDouble_0, __lcl_unlockedRodIds_SystemString_0);// 3184
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_3);// 3216
3224 JUMP 2952
}
__lcl_availableRods_UnityEngineComponentArray_0 = 0.ctor();// 3248
3272 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
3340 if (__intnl_SystemBoolean_13) //4380
{
__lcl_rod_VRCUdonUdonBehaviour_0 = G_rodEntries.Get(__lcl_i_SystemInt32_3);// 3372
3396 __intnl_SystemInt32_11 = __0_playerLevel__param
L_rod.SetProgramVariable(__0_playerLevel__param, __const_SystemString_8);// 3424
L_rod.SendCustomEvent(__const_SystemString_9);// 3448
3504 __intnl_SystemBoolean_15 = __intnl_SystemObject_4
3524 __intnl_SystemBoolean_14 = __intnl_SystemBoolean_15
3536 if (__intnl_SystemBoolean_14) //3552
{
3544 JUMP 3604
}
3600 __intnl_SystemBoolean_14 = __intnl_SystemObject_5
3620 __lcl_isAutoUnlocked_SystemBoolean_0 = __intnl_SystemBoolean_14
__lcl_isInUnlockedList_SystemBoolean_0 = __0__intnlparam.GetProgramVariable(__const_SystemString_5).Contains(__intnl_VRCSDK3DataDataToken_0);// 3752
3768 if (__lcl_isAutoUnlocked_SystemBoolean_0) //3852
{
3800 __2__intnlparam = __lcl_availableRods_UnityEngineComponentArray_0
3820 __3__intnlparam = __lcl_rod_VRCUdonUdonBehaviour_0
3824 JUMP 7220
3848 __lcl_availableRods_UnityEngineComponentArray_0 = __1__intnlparam
}
3860 if (__lcl_isInUnlockedList_SystemBoolean_0) //4340
{
3884 __lcl_alreadyAdded_SystemBoolean_0 = __const_SystemBoolean_1
3904 __lcl_j_SystemInt32_0 = __const_SystemInt32_0
3972 if (__intnl_SystemBoolean_16) //4240
{
4164 if (__intnl_SystemBoolean_17) //4200
{
4188 __lcl_alreadyAdded_SystemBoolean_0 = __const_SystemBoolean_0
4192 JUMP 4240
}
__lcl_j_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_j_SystemInt32_0);// 4224
4232 JUMP 3908
}
4248 if (__lcl_alreadyAdded_SystemBoolean_0) //4264
{
4256 JUMP 4340
}
4288 __2__intnlparam = __lcl_availableRods_UnityEngineComponentArray_0
4308 __3__intnlparam = __lcl_rod_VRCUdonUdonBehaviour_0
4312 JUMP 7220
4336 __lcl_availableRods_UnityEngineComponentArray_0 = __1__intnlparam
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_3);// 4364
4372 JUMP 3276
}
4396 __0___0_GetLocalPlayerRods__ret = __lcl_availableRods_UnityEngineComponentArray_0
4412 return;
4432 return;
void GetInventoryRods()
4456 JUMP 8
4512 __intnl_VRCSDK3DataDataDictionary_0 = __intnl_SystemObject_9
__lcl_unlockedRods_VRCSDK3DataDataList_1 = __0__intnlparam.GetProgramVariable(__const_SystemString_12).get_Item(__intnl_VRCSDK3DataDataToken_1).get_DataList();// 4588
__lcl_availableRods_UnityEngineComponentArray_1 = 0.ctor();// 4612
4636 __lcl_i_SystemInt32_4 = __const_SystemInt32_0
4704 if (__intnl_SystemBoolean_18) //5012
{
__lcl_rod_VRCUdonUdonBehaviour_1 = G_rodEntries.Get(__lcl_i_SystemInt32_4);// 4736
4888 if (__intnl_SystemBoolean_19) //4972
{
4920 __2__intnlparam = __lcl_availableRods_UnityEngineComponentArray_1
4940 __3__intnlparam = __lcl_rod_VRCUdonUdonBehaviour_1
4944 JUMP 7220
4968 __lcl_availableRods_UnityEngineComponentArray_1 = __1__intnlparam
}
__lcl_i_SystemInt32_4 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_4);// 4996
5004 JUMP 4640
}
5028 __0_GetInventoryRods__ret = __lcl_availableRods_UnityEngineComponentArray_1
5044 return;
5064 return;
void GetAllRods()
5096 __0_GetAllRods__ret = rodEntries
5112 return;
5132 return;
void __0_GetUnlockedRods()
5164 __lcl_unlockedCount_SystemInt32_0 = __const_SystemInt32_0
5184 __lcl_i_SystemInt32_5 = __const_SystemInt32_0
5252 if (__intnl_SystemBoolean_20) //5508
{
5308 __intnl_SystemInt32_19 = __1_playerLevel__param
G_rodEntries.Get(__lcl_i_SystemInt32_5).SetProgramVariable(__1_playerLevel__param, __const_SystemString_13);// 5336
G_rodEntries.Get(__lcl_i_SystemInt32_5).SendCustomEvent(__const_SystemString_14);// 5360
5416 __intnl_SystemBoolean_21 = __intnl_SystemObject_11
5428 if (__intnl_SystemBoolean_21) //5468
{
__lcl_unlockedCount_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_unlockedCount_SystemInt32_0);// 5460
}
__lcl_i_SystemInt32_5 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_5);// 5492
5500 JUMP 5188
}
__lcl_unlockedRods_UnityEngineComponentArray_0 = 0.ctor();// 5524
5548 __lcl_index_SystemInt32_0 = __const_SystemInt32_0
5568 __lcl_i_SystemInt32_5 = __const_SystemInt32_0
5636 if (__intnl_SystemBoolean_20) //5956
{
5692 __intnl_SystemInt32_19 = __1_playerLevel__param
G_rodEntries.Get(__lcl_i_SystemInt32_5).SetProgramVariable(__1_playerLevel__param, __const_SystemString_13);// 5720
G_rodEntries.Get(__lcl_i_SystemInt32_5).SendCustomEvent(__const_SystemString_14);// 5744
5800 __intnl_SystemBoolean_21 = __intnl_SystemObject_11
5812 if (__intnl_SystemBoolean_21) //5916
{
L_unlockedRods.Set(__intnl_VRCUdonUdonBehaviour_5, __lcl_index_SystemInt32_0);// 5876
__lcl_index_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_index_SystemInt32_0);// 5908
}
__lcl_i_SystemInt32_5 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_5);// 5940
5948 JUMP 5572
}
5972 __0___0_GetUnlockedRods__ret = __lcl_unlockedRods_UnityEngineComponentArray_0
5988 return;
6008 return;
void __0_GetRodsToUnlockAtLevel()
6040 __lcl_autoUnlockCount_SystemInt32_0 = __const_SystemInt32_0
6060 __lcl_i_SystemInt32_6 = __const_SystemInt32_0
6128 if (__intnl_SystemBoolean_22) //6384
{
6184 __intnl_SystemInt32_21 = __2_playerLevel__param
G_rodEntries.Get(__lcl_i_SystemInt32_6).SetProgramVariable(__2_playerLevel__param, __const_SystemString_8);// 6212
G_rodEntries.Get(__lcl_i_SystemInt32_6).SendCustomEvent(__const_SystemString_9);// 6236
6292 __intnl_SystemBoolean_23 = __intnl_SystemObject_12
6304 if (__intnl_SystemBoolean_23) //6344
{
__lcl_autoUnlockCount_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_autoUnlockCount_SystemInt32_0);// 6336
}
__lcl_i_SystemInt32_6 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_6);// 6368
6376 JUMP 6064
}
__lcl_autoUnlockRods_UnityEngineComponentArray_0 = 0.ctor();// 6400
6424 __lcl_index_SystemInt32_1 = __const_SystemInt32_0
6444 __lcl_i_SystemInt32_6 = __const_SystemInt32_0
6512 if (__intnl_SystemBoolean_22) //6832
{
6568 __intnl_SystemInt32_21 = __2_playerLevel__param
G_rodEntries.Get(__lcl_i_SystemInt32_6).SetProgramVariable(__2_playerLevel__param, __const_SystemString_8);// 6596
G_rodEntries.Get(__lcl_i_SystemInt32_6).SendCustomEvent(__const_SystemString_9);// 6620
6676 __intnl_SystemBoolean_23 = __intnl_SystemObject_12
6688 if (__intnl_SystemBoolean_23) //6792
{
L_autoUnlockRods.Set(__intnl_VRCUdonUdonBehaviour_7, __lcl_index_SystemInt32_1);// 6752
__lcl_index_SystemInt32_1 = op_Addition(__const_SystemInt32_1, __lcl_index_SystemInt32_1);// 6784
}
__lcl_i_SystemInt32_6 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_6);// 6816
6824 JUMP 6448
}
6848 __0___0_GetRodsToUnlockAtLevel__ret = __lcl_autoUnlockRods_UnityEngineComponentArray_0
6864 return;
6884 return;
void GetCurrentRodIndex()
6916 __0_GetCurrentRodIndex__ret = currentlySelectedRod
6932 return;
6952 return;
void GetRodCount()
7008 if (__intnl_SystemBoolean_24) //7048
{
__0_GetRodCount__ret = G_rodEntries.get_Length();// 7032
7040 JUMP 7068
}
7064 __0_GetRodCount__ret = __const_SystemInt32_0
7080 return;
7100 return;
7148 __5__intnlparam = __intnl_VRCSDKBaseVRCPlayerApi_0
7152 JUMP 7448
7176 __0__intnlparam = __4__intnlparam
7192 return;
7212 return;
__lcl_newArray_UnityEngineComponentArray_0 = op_Addition(__const_SystemInt32_1, __intnl_SystemInt32_22).ctor();// 7292
L_availableRods.CopyTo(__const_SystemInt32_0, __lcl_newArray_UnityEngineComponentArray_0);// 7324
L_newArray.Set(__3__intnlparam, __intnl_SystemInt32_24);// 7380
7404 __1__intnlparam = __lcl_newArray_UnityEngineComponentArray_0
7420 return;
7440 return;
__lcl_objects_UnityEngineGameObjectArray_0 = GetPlayerObjects(__5__intnlparam);// 7464
7488 __lcl_i_SystemInt32_7 = __const_SystemInt32_0
7556 if (__intnl_SystemBoolean_25) //7884
{
7628 if (__intnl_SystemBoolean_26) //7644
{
7636 JUMP 7652
}
7644 JUMP 7844
7732 __7__intnlparam = __intnl_UnityEngineTransform_0
7736 JUMP 7944
7760 __lcl_foundScript_VRCUdonUdonBehaviour_0 = __6__intnlparam
7796 if (__intnl_SystemBoolean_27) //7844
{
7820 __4__intnlparam = __lcl_foundScript_VRCUdonUdonBehaviour_0
7836 return;
}
__lcl_i_SystemInt32_7 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_7);// 7868
7876 JUMP 7492
}
7900 __4__intnlparam = __const_SystemObject_0
7916 return;
7936 return;
7992 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
8012 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
8056 __intnl_SystemInt32_27 = __const_SystemInt32_0
8100 if (__intnl_SystemBoolean_28) //8392
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = L_objects.Get(__lcl_i_SystemInt32_7).get_transform().GetComponentsInChildren(__const_SystemType_0).Get(__intnl_SystemInt32_27);// 8132
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_16);// 8164
8212 if (__intnl_SystemBoolean_29) //8276
{
}
8284 if (__intnl_SystemBoolean_29) //8352
{
8308 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
8328 __6__intnlparam = __intnl_UnityEngineComponent_0
8344 return;
}
8384 JUMP 8060
}
8408 __6__intnlparam = __const_SystemObject_0
8424 return;
8444 return;
