void get_isActive()
24 __0_get_isActive__ret = _isActive
40 return;
60 return;
void _onVarChange__isActive()
84 __0_value__param = _isActive
104 _isActive = _old__isActive
void __0_set_isActive()
132 _isActive = __0_value__param
148 return;
void get_isVisible()
180 __0_get_isVisible__ret = _isVisible
196 return;
216 return;
void _onVarChange__isVisible()
240 __1_value__param = _isVisible
260 _isVisible = _old__isVisible
void __0_set_isVisible()
288 _isVisible = __1_value__param
308 __intnl_UnityEngineObject_0 = meshInstance
328 __intnl_UnityEngineObject_1 = __const_SystemObject_0
372 if (__intnl_SystemBoolean_0) //404
{
G_meshInstance.SetActive(__1_value__param);// 396
}
420 __intnl_UnityEngineObject_2 = uiCanvas
440 __intnl_UnityEngineObject_3 = __const_SystemObject_0
484 if (__intnl_SystemBoolean_1) //600
{
532 __intnl_SystemBoolean_2 = __1_value__param
544 if (__intnl_SystemBoolean_2) //576
{
}
G_uiCanvas.get_gameObject().SetActive(__intnl_SystemBoolean_2);// 592
}
612 return;
void get_currentPosition()
644 __0_get_currentPosition__ret = _currentPosition
660 return;
680 return;
void _onVarChange__currentPosition()
704 __2_value__param = _currentPosition
724 _currentPosition = _old__currentPosition
void __0_set_currentPosition()
752 _currentPosition = __2_value__param
transform.set_position(__2_value__param);// 772
796 _basePosition = __2_value__param
812 return;
void get_visualPetId()
844 __0_get_visualPetId__ret = _visualPetId
860 return;
880 return;
void _onVarChange__visualPetId()
904 __3_value__param = _visualPetId
924 _visualPetId = _old__visualPetId
void __0_set_visualPetId()
952 _visualPetId = __3_value__param
964 JUMP 828
1012 if (__intnl_SystemBoolean_3) //1264
{
1036 __intnl_UnityEngineObject_4 = meshInstance
1056 __intnl_UnityEngineObject_5 = __const_SystemObject_0
1100 if (__intnl_SystemBoolean_4) //1144
{
1124 __intnl_UnityEngineObject_6 = meshInstance
Destroy(__intnl_UnityEngineObject_6);// 1136
}
1176 if (__intnl_SystemBoolean_5) //1244
{
1208 __0_key__param = __const_SystemString_0
1212 JUMP 16352
SetInt(__3_value__param, __0___0_FormatPersistenceKey__ret);// 1236
}
1256 return;
}
1272 JUMP 4220
1288 if (__0_SpawnMesh__ret) //1304
{
1296 JUMP 1568
}
1320 _visualPetId = __const_SystemInt32_0
1356 if (__intnl_SystemBoolean_4) //1424
{
1388 __0_key__param = __const_SystemString_0
1392 JUMP 16352
SetInt(__3_value__param, __0___0_FormatPersistenceKey__ret);// 1416
}
1440 __intnl_UnityEngineObject_4 = meshInstance
1460 __intnl_UnityEngineObject_5 = __const_SystemObject_0
1504 if (__intnl_SystemBoolean_5) //1548
{
1528 __intnl_UnityEngineObject_6 = meshInstance
Destroy(__intnl_UnityEngineObject_6);// 1540
}
1560 return;
1600 if (__intnl_SystemBoolean_4) //1668
{
1632 __0_key__param = __const_SystemString_0
1636 JUMP 16352
SetInt(__3_value__param, __0___0_FormatPersistenceKey__ret);// 1660
}
1680 return;
void _start()
1712 JUMP 628
1736 __2_value__param = __0_get_currentPosition__ret
1740 JUMP 736
1764 JUMP 164
1788 __1_value__param = __0_get_isVisible__ret
1792 JUMP 272
1832 if (__intnl_SystemBoolean_6) //1916
{
1856 __intnl_VRCUdonUdonBehaviour_0 = __this_VRCUdonUdonBehaviour_0
G_petStats.SetProgramVariable(__intnl_VRCUdonUdonBehaviour_0, __const_SystemString_1);// 1884
G_petStats.SendCustomEvent(__const_SystemString_2);// 1908
}
_cachedLocalPlayer = get_LocalPlayer();// 1924
_cullDistanceSq = op_Multiplication(animationCullDistance, animationCullDistance);// 1956
1972 JUMP 15700
1992 return;
void _OnPetStatsRestored()
2040 if (__intnl_SystemBoolean_7) //2056
{
2048 JUMP 2076
}
2068 return;
2084 JUMP 2156
2108 Ready = __const_SystemBoolean_0
this.RequestSerialization();// 2120
2140 return;
2196 __0_key__param = __const_SystemString_0
2200 JUMP 16352
2256 if (__intnl_SystemBoolean_8) //2308
{
2288 __3_value__param = __lcl_visualPetIdResult_SystemInt32_0
2292 JUMP 936
2300 JUMP 2488
}
2324 __intnl_UnityEngineObject_7 = petDatabase
2344 __intnl_UnityEngineObject_8 = __const_SystemObject_0
2388 if (__intnl_SystemBoolean_9) //2488
{
2476 __3_value__param = __intnl_SystemInt32_0
2480 JUMP 936
}
2528 __0_key__param = __const_SystemString_4
2532 JUMP 16352
2588 if (__intnl_SystemBoolean_9) //2740
{
2636 if (__intnl_SystemBoolean_10) //2740
{
2708 if (__intnl_SystemBoolean_11) //2740
{
caughtFishData = L_caughtFishData.get_DataList();// 2732
}
}
}
2752 return;
2840 if (__intnl_SystemBoolean_12) //2932
{
2872 __0_key__param = __const_SystemString_4
2876 JUMP 16352
SetString(__intnl_SystemString_0, __0___0_FormatPersistenceKey__ret);// 2924
}
2944 return;
void _update()
2968 JUMP 8
2984 if (__0_get_isActive__ret) //3000
{
2992 JUMP 3020
}
3012 return;
3052 if (__intnl_SystemBoolean_13) //3752
{
_syncTimer = op_Subtraction(__intnl_SystemSingle_0, _syncTimer);// 3100
3148 if (__intnl_SystemBoolean_14) //3176
{
3172 __intnl_SystemBoolean_14 = _needsSync
}
3184 if (__intnl_SystemBoolean_14) //3248
{
3208 _syncTimer = __const_SystemSingle_1
this.RequestSerialization();// 3220
3244 _needsSync = __const_SystemBoolean_1
}
_saveTimer = op_Subtraction(__intnl_SystemSingle_1, _saveTimer);// 3288
3336 if (__intnl_SystemBoolean_15) //3380
{
3360 _saveTimer = __const_SystemSingle_2
3372 JUMP 2768
}
3428 __intnl_VRCUdonUdonBehaviour_1 = petStats
3448 __intnl_VRCSDK3DataDataList_0 = caughtFishData
G_petStats.SendCustomEvent(__const_SystemString_5);// 3460
3564 if (__intnl_SystemBoolean_16) //3728
{
3612 if (__intnl_SystemBoolean_17) //3676
{
_remainingTime = op_Subtraction(__intnl_SystemSingle_2, _remainingTime);// 3660
3668 JUMP 3728
}
3684 JUMP 8364
3708 _remainingTime = __0_GetCatchInterval__ret
3720 JUMP 5716
}
3736 JUMP 15700
3744 JUMP 3768
}
3760 JUMP 15700
3856 if (__intnl_SystemBoolean_14) //4104
{
_lastCullCheck = get_time();// 3872
3920 if (__intnl_SystemBoolean_15) //3952
{
}
3960 if (__intnl_SystemBoolean_15) //4104
{
__lcl_distSq_SystemSingle_0 = op_Subtraction(__intnl_UnityEngineVector3_1, __intnl_UnityEngineVector3_0).get_sqrMagnitude();// 4064
_isInAnimationRange = op_LessThanOrEqual(_cullDistanceSq, __lcl_distSq_SystemSingle_0);// 4096
}
}
4112 if (_isInAnimationRange) //4136
{
4128 JUMP 17648
}
4168 if (__intnl_SystemBoolean_15) //4192
{
4184 JUMP 13084
}
4204 return;
4236 __intnl_UnityEngineObject_9 = petDatabase
4256 __intnl_UnityEngineObject_10 = __const_SystemObject_0
4300 if (__intnl_SystemBoolean_18) //4316
{
4308 JUMP 4388
}
4332 __intnl_UnityEngineObject_11 = meshContainer
4352 __intnl_UnityEngineObject_12 = __const_SystemObject_0
4396 if (__intnl_SystemBoolean_18) //4444
{
4420 __0_SpawnMesh__ret = __const_SystemBoolean_1
4436 return;
}
4468 __intnl_VRCUdonUdonBehaviour_2 = petDatabase
4472 JUMP 828
4496 __intnl_SystemInt32_3 = __0_get_visualPetId__ret
G_petDatabase.SetProgramVariable(__0_get_visualPetId__ret, __const_SystemString_7);// 4524
G_petDatabase.SendCustomEvent(__const_SystemString_8);// 4548
4604 __intnl_VRCUdonUdonBehaviour_3 = __intnl_SystemObject_2
4624 __lcl_petEntry_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_3
4644 __intnl_UnityEngineObject_13 = __lcl_petEntry_VRCUdonUdonBehaviour_0
4664 __intnl_UnityEngineObject_14 = __const_SystemObject_0
4708 if (__intnl_SystemBoolean_19) //4832
{
4740 __intnl_VRCUdonUdonBehaviour_4 = petDatabase
G_petDatabase.SendCustomEvent(__const_SystemString_10);// 4752
4808 __intnl_VRCUdonUdonBehaviour_5 = __intnl_SystemObject_3
4828 __lcl_petEntry_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_5
}
4848 __intnl_UnityEngineObject_15 = __lcl_petEntry_VRCUdonUdonBehaviour_0
4868 __intnl_UnityEngineObject_16 = __const_SystemObject_0
4912 if (__intnl_SystemBoolean_20) //4928
{
4920 JUMP 5052
}
4976 __intnl_UnityEngineGameObject_1 = __intnl_SystemObject_3
4996 __intnl_UnityEngineObject_17 = __intnl_UnityEngineGameObject_1
5016 __intnl_UnityEngineObject_18 = __const_SystemObject_0
5060 if (__intnl_SystemBoolean_20) //5108
{
5084 __0_SpawnMesh__ret = __const_SystemBoolean_1
5100 return;
}
5124 __intnl_UnityEngineObject_19 = meshInstance
5144 __intnl_UnityEngineObject_20 = __const_SystemObject_0
5188 if (__intnl_SystemBoolean_21) //5272
{
5212 __intnl_UnityEngineObject_21 = meshInstance
Destroy(__intnl_UnityEngineObject_21);// 5224
5248 meshInstance = __const_SystemObject_0
5268 petAnimator = __const_SystemObject_0
}
5328 __intnl_UnityEngineGameObject_2 = __intnl_SystemObject_4
5348 __1__intnlparam = __intnl_UnityEngineGameObject_2
5352 JUMP 22280
5376 meshInstance = __0__intnlparam
__0__intnlparam.get_transform().SetParent(__const_SystemBoolean_1, meshContainer);// 5428
__0__intnlparam.get_transform().set_localPosition(__const_UnityEngineVector3_0);// 5476
__0__intnlparam.get_transform().set_localRotation(__const_UnityEngineQuaternion_0);// 5524
petAnimator = __0__intnlparam.get_transform().GetComponent(__const_SystemType_0);// 5580
5612 __intnl_UnityEngineGameObject_3 = meshInstance
5616 JUMP 164
__0__intnlparam.SetActive(__0_get_isVisible__ret);// 5640
5664 __0_SpawnMesh__ret = __const_SystemBoolean_0
5680 return;
5700 return;
5732 __intnl_UnityEngineObject_22 = fishDatabase
5752 __intnl_UnityEngineObject_23 = __const_SystemObject_0
5796 if (__intnl_SystemBoolean_22) //5812
{
5804 JUMP 5884
}
5828 __intnl_UnityEngineObject_24 = petStats
5848 __intnl_UnityEngineObject_25 = __const_SystemObject_0
5892 if (__intnl_SystemBoolean_22) //5920
{
5912 return;
}
5968 __intnl_VRCUdonUdonBehaviour_6 = petStats
5988 __intnl_VRCSDK3DataDataList_1 = caughtFishData
G_petStats.SendCustomEvent(__const_SystemString_5);// 6000
6104 if (__intnl_SystemBoolean_23) //6132
{
6124 return;
}
6156 __intnl_VRCUdonUdonBehaviour_7 = petStats
G_petStats.SendCustomEvent(__const_SystemString_13);// 6168
6248 __lcl_luckMultiplier_SystemSingle_0 = __intnl_SystemSingle_3
6276 __intnl_VRCUdonUdonBehaviour_8 = petStats
G_petStats.SendCustomEvent(__const_SystemString_15);// 6288
6368 __lcl_maxWeight_SystemSingle_0 = __intnl_SystemSingle_4
G_fishDatabase.SetProgramVariable(__lcl_luckMultiplier_SystemSingle_0, __const_SystemString_17);// 6396
G_fishDatabase.SetProgramVariable(__const_SystemInt32_1, __const_SystemString_18);// 6428
G_fishDatabase.SetProgramVariable(__lcl_maxWeight_SystemSingle_0, __const_SystemString_19);// 6460
G_fishDatabase.SendCustomEvent(__const_SystemString_20);// 6484
6540 __intnl_VRCUdonUdonBehaviour_9 = __intnl_SystemObject_8
6560 __lcl_caughtFishEntry_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_9
6580 __intnl_UnityEngineObject_26 = __lcl_caughtFishEntry_VRCUdonUdonBehaviour_0
6600 __intnl_UnityEngineObject_27 = __const_SystemObject_0
6644 if (__intnl_SystemBoolean_24) //6672
{
6664 return;
}
6720 __intnl_SystemBoolean_25 = __intnl_SystemObject_9
6732 if (__intnl_SystemBoolean_25) //6760
{
6752 return;
}
__lcl_fishMaxWeight_SystemSingle_0 = Min(__lcl_maxWeight_SystemSingle_0, __intnl_SystemSingle_5);// 6840
__lcl_weight_SystemSingle_0 = Range(__lcl_fishMaxWeight_SystemSingle_0, __intnl_SystemSingle_6);// 6928
6952 __lcl_sizeModifier_SystemInt32_0 = __const_SystemInt32_2
6972 __lcl_shaderModifier_SystemInt32_0 = __const_SystemInt32_3
7024 __intnl_SystemBoolean_26 = __intnl_SystemObject_12
7036 if (__intnl_SystemBoolean_26) //7116
{
7060 __intnl_UnityEngineObject_28 = fishModifier
7080 __intnl_UnityEngineObject_29 = __const_SystemObject_0
}
7124 if (__intnl_SystemBoolean_26) //7456
{
7156 __intnl_VRCUdonUdonBehaviour_10 = fishModifier
G_fishModifier.SendCustomEvent(__const_SystemString_26);// 7168
7200 __intnl_VRCUdonUdonBehaviour_11 = fishModifier
G_fishModifier.SendCustomEvent(__const_SystemString_27);// 7212
7292 __intnl_SystemInt32_6 = __intnl_SystemInt32_7
7312 __lcl_sizeModifier_SystemInt32_0 = __intnl_SystemInt32_6
7340 __intnl_VRCUdonUdonBehaviour_12 = fishModifier
G_fishModifier.SendCustomEvent(__const_SystemString_29);// 7352
7432 __intnl_SystemInt32_8 = __intnl_SystemInt32_9
7452 __lcl_shaderModifier_SystemInt32_0 = __intnl_SystemInt32_8
}
__lcl_fishData_VRCSDK3DataDataDictionary_0 = ctor();// 7464
L_fishData.Add(__intnl_VRCSDK3DataDataToken_2, __intnl_VRCSDK3DataDataToken_1);// 7600
L_fishData.Add(__intnl_VRCSDK3DataDataToken_4, __intnl_VRCSDK3DataDataToken_3);// 7680
7736 __3__intnlparam = __lcl_sizeModifier_SystemInt32_0
7740 JUMP 22344
L_fishData.Add(__intnl_VRCSDK3DataDataToken_6, __intnl_VRCSDK3DataDataToken_5);// 7796
7852 __5__intnlparam = __lcl_shaderModifier_SystemInt32_0
7856 JUMP 22684
L_fishData.Add(__intnl_VRCSDK3DataDataToken_8, __intnl_VRCSDK3DataDataToken_7);// 7912
G_caughtFishData.Add(__intnl_VRCSDK3DataDataToken_9);// 7960
7984 __lcl_modifierText_SystemString_0 = __const_SystemString_36
8028 if (__intnl_SystemBoolean_27) //8136
{
8060 __7__intnlparam = __lcl_shaderModifier_SystemInt32_0
8064 JUMP 23840
__lcl_modifierText_SystemString_0 = op_Addition(__intnl_SystemString_1, __lcl_modifierText_SystemString_0);// 8128
}
8176 if (__intnl_SystemBoolean_28) //8284
{
8208 __9__intnlparam = __lcl_sizeModifier_SystemInt32_0
8212 JUMP 24996
__lcl_modifierText_SystemString_0 = op_Addition(__intnl_SystemString_2, __lcl_modifierText_SystemString_0);// 8276
}
8300 _needsSync = __const_SystemBoolean_0
this.SendCustomNetworkEvent(__const_SystemString_38, __const_VRCUdonCommonInterfacesNetworkEventTarget_0);// 8328
8348 return;
8372 if (useDebugTimer) //8420
{
8396 __0_GetCatchInterval__ret = debugCatchIntervalSeconds
8412 return;
}
8436 __intnl_UnityEngineObject_30 = petStats
8456 __intnl_UnityEngineObject_31 = __const_SystemObject_0
8500 if (__intnl_SystemBoolean_29) //8636
{
8532 __intnl_VRCUdonUdonBehaviour_13 = petStats
G_petStats.SendCustomEvent(__const_SystemString_39);// 8544
8624 __0_GetCatchInterval__ret = __intnl_SystemSingle_7
8628 JUMP 8656
}
8652 __0_GetCatchInterval__ret = __const_SystemSingle_3
8668 return;
8688 return;
void OnFishCaught()
8712 JUMP 15700
8728 JUMP 16780
8752 __intnl_UnityEngineObject_32 = audioSource
8772 __intnl_UnityEngineObject_33 = __const_SystemObject_0
8816 if (__intnl_SystemBoolean_30) //8896
{
8840 __intnl_UnityEngineObject_34 = catchSound
8860 __intnl_UnityEngineObject_35 = __const_SystemObject_0
}
8904 if (__intnl_SystemBoolean_30) //8936
{
G_audioSource.PlayOneShot(catchSound);// 8928
}
8948 return;
void _interact()
9020 if (__intnl_SystemBoolean_31) //9036
{
9028 JUMP 9056
}
9048 return;
9120 if (__intnl_SystemBoolean_32) //9148
{
9140 return;
}
9156 JUMP 9192
9176 return;
9208 __intnl_UnityEngineObject_36 = inventoryManager
9228 __intnl_UnityEngineObject_37 = __const_SystemObject_0
9272 if (__intnl_SystemBoolean_33) //9288
{
9280 JUMP 9360
}
9304 __intnl_UnityEngineObject_38 = fishDatabase
9324 __intnl_UnityEngineObject_39 = __const_SystemObject_0
9368 if (__intnl_SystemBoolean_33) //9396
{
9388 return;
}
9412 __lcl_questInv_VRCUdonUdonBehaviour_0 = __const_SystemObject_0
9424 JUMP 25336
9448 __lcl_playerData_VRCUdonUdonBehaviour_0 = __10__intnlparam
9468 __intnl_UnityEngineObject_40 = __lcl_playerData_VRCUdonUdonBehaviour_0
9488 __intnl_UnityEngineObject_41 = __const_SystemObject_0
9532 if (__intnl_SystemBoolean_34) //9664
{
9588 __intnl_VRCUdonUdonBehaviour_14 = __intnl_SystemObject_16
9608 __intnl_UnityEngineObject_42 = __intnl_VRCUdonUdonBehaviour_14
9628 __intnl_UnityEngineObject_43 = __const_SystemObject_0
}
9672 if (__intnl_SystemBoolean_34) //9732
{
9728 __lcl_questInv_VRCUdonUdonBehaviour_0 = __intnl_SystemObject_17
}
9748 _lastCollectedFishList = __const_SystemString_36
9768 __lcl_i_SystemInt32_0 = __const_SystemInt32_4
9836 if (__intnl_SystemBoolean_35) //12208
{
__lcl_fish_VRCSDK3DataDataDictionary_0 = G_caughtFishData.get_Item(__lcl_i_SystemInt32_0).get_DataDictionary();// 9892
__lcl_fishID_SystemInt32_0 = ToInt32(__intnl_SystemDouble_1);// 10020
G_fishDatabase.SetProgramVariable(__lcl_fishID_SystemInt32_0, __const_SystemString_42);// 10052
G_fishDatabase.SendCustomEvent(__const_SystemString_43);// 10076
10132 __intnl_VRCUdonUdonBehaviour_15 = __intnl_SystemObject_17
10152 __lcl_fishEntry_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_15
10172 __intnl_UnityEngineObject_44 = __lcl_fishEntry_VRCUdonUdonBehaviour_0
10192 __intnl_UnityEngineObject_45 = __const_SystemObject_0
10236 if (__intnl_SystemBoolean_36) //12168
{
__lcl_weight_SystemSingle_1 = ToSingle(__intnl_SystemDouble_2);// 10340
10500 __12__intnlparam = __intnl_SystemInt32_12
10504 JUMP 25448
10528 __lcl_sizeModifier_SystemInt32_1 = __11__intnlparam
10684 __14__intnlparam = __intnl_SystemInt32_13
10688 JUMP 25788
10712 __lcl_shaderModifier_SystemInt32_1 = __13__intnlparam
10732 __lcl_displayName_SystemString_0 = __const_SystemString_36
10776 if (__intnl_SystemBoolean_37) //10884
{
10808 __7__intnlparam = __lcl_shaderModifier_SystemInt32_1
10812 JUMP 23840
__lcl_displayName_SystemString_0 = op_Addition(__intnl_SystemString_3, __lcl_displayName_SystemString_0);// 10876
}
10924 if (__intnl_SystemBoolean_38) //11032
{
10956 __9__intnlparam = __lcl_sizeModifier_SystemInt32_1
10960 JUMP 24996
__lcl_displayName_SystemString_0 = op_Addition(__intnl_SystemString_4, __lcl_displayName_SystemString_0);// 11024
}
11080 __intnl_SystemString_5 = __intnl_SystemObject_18
__lcl_displayName_SystemString_0 = op_Addition(__intnl_SystemString_5, __lcl_displayName_SystemString_0);// 11108
11180 if (__intnl_SystemBoolean_39) //11220
{
_lastCollectedFishList = op_Addition(__const_SystemString_46, _lastCollectedFishList);// 11212
}
_lastCollectedFishList = op_Addition(__lcl_displayName_SystemString_0, _lastCollectedFishList);// 11244
11300 __intnl_SystemBoolean_40 = __intnl_SystemObject_19
11312 if (__intnl_SystemBoolean_40) //11444
{
11368 __intnl_VRCUdonUdonBehaviour_16 = __intnl_SystemObject_20
11388 __intnl_UnityEngineObject_46 = __intnl_VRCUdonUdonBehaviour_16
11408 __intnl_UnityEngineObject_47 = __const_SystemObject_0
}
11452 if (__intnl_SystemBoolean_40) //11736
{
11476 __intnl_UnityEngineObject_48 = __lcl_questInv_VRCUdonUdonBehaviour_0
11496 __intnl_UnityEngineObject_49 = __const_SystemObject_0
11540 if (__intnl_SystemBoolean_41) //11728
{
11596 __intnl_VRCUdonUdonBehaviour_17 = __intnl_SystemObject_21
__10__intnlparam.GetProgramVariable(__const_SystemString_41).SetProgramVariable(__intnl_VRCUdonUdonBehaviour_17, __const_SystemString_49);// 11624
__10__intnlparam.GetProgramVariable(__const_SystemString_41).SetProgramVariable(__const_SystemInt32_5, __const_SystemString_50);// 11656
__10__intnlparam.GetProgramVariable(__const_SystemString_41).SetProgramVariable(__const_SystemBoolean_0, __const_SystemString_51);// 11688
__10__intnlparam.GetProgramVariable(__const_SystemString_41).SendCustomEvent(__const_SystemString_52);// 11712
11720 JUMP 11728
}
11728 JUMP 12160
}
11760 __intnl_VRCUdonUdonBehaviour_17 = inventoryManager
G_inventoryManager.SendCustomEvent(__const_SystemString_53);// 11772
11828 __intnl_VRCUdonUdonBehaviour_18 = __intnl_SystemObject_21
G_inventoryManager.GetProgramVariable(__const_SystemString_54).SendCustomEvent(__const_SystemString_55);// 11848
G_inventoryManager.SetProgramVariable(__lcl_fishEntry_VRCUdonUdonBehaviour_0, __const_SystemString_57);// 11936
G_inventoryManager.SetProgramVariable(__lcl_weight_SystemSingle_1, __const_SystemString_58);// 11968
G_inventoryManager.SetProgramVariable(__lcl_sizeModifier_SystemInt32_1, __const_SystemString_59);// 12000
G_inventoryManager.SetProgramVariable(__lcl_shaderModifier_SystemInt32_1, __const_SystemString_60);// 12032
G_inventoryManager.SetProgramVariable(__intnl_SystemInt32_15, __const_SystemString_61);// 12064
G_inventoryManager.SetProgramVariable(__const_SystemBoolean_0, __const_SystemString_62);// 12096
G_inventoryManager.SetProgramVariable(__const_SystemBoolean_1, __const_SystemString_63);// 12128
G_inventoryManager.SendCustomEvent(__const_SystemString_64);// 12152
12160 JUMP 12168
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_5, __lcl_i_SystemInt32_0);// 12192
12200 JUMP 9772
}
G_caughtFishData.Clear();// 12216
12232 JUMP 2768
12256 _needsSync = __const_SystemBoolean_0
this.RequestSerialization();// 12268
this.SendCustomNetworkEvent(__const_SystemString_65, __const_VRCUdonCommonInterfacesNetworkEventTarget_0);// 12300
12320 return;
void OnFishCollected()
12344 JUMP 15700
12360 JUMP 16988
12376 JUMP 12612
12400 __intnl_UnityEngineObject_50 = audioSource
12420 __intnl_UnityEngineObject_51 = __const_SystemObject_0
12464 if (__intnl_SystemBoolean_42) //12544
{
12488 __intnl_UnityEngineObject_52 = collectSound
12508 __intnl_UnityEngineObject_53 = __const_SystemObject_0
}
12552 if (__intnl_SystemBoolean_42) //12584
{
G_audioSource.PlayOneShot(collectSound);// 12576
}
12596 return;
12644 if (__intnl_SystemBoolean_43) //12660
{
12652 JUMP 12680
}
12672 return;
12696 __intnl_UnityEngineObject_54 = fishListPopupText
12716 __intnl_UnityEngineObject_55 = __const_SystemObject_0
12760 if (__intnl_SystemBoolean_44) //12788
{
12780 return;
}
12820 if (__intnl_SystemBoolean_45) //12848
{
12840 return;
}
G_fishListPopupText.set_text(_lastCollectedFishList);// 12864
__lcl_popupTransform_UnityEngineTransform_0 = G_fishListPopupText.get_gameObject().get_transform();// 12912
_popupStartPosition = L_popupTransform.get_localPosition();// 12936
G_fishListPopupText.get_gameObject().SetActive(__const_SystemBoolean_0);// 12984
L_popupTransform.set_localScale(__const_UnityEngineVector3_0);// 13008
13032 _popupAnimState = __const_SystemInt32_5
13052 _popupAnimTimer = __const_SystemSingle_0
13068 return;
13124 if (__intnl_SystemBoolean_46) //13140
{
13132 JUMP 13212
}
13156 __intnl_UnityEngineObject_56 = fishListPopupText
13176 __intnl_UnityEngineObject_57 = __const_SystemObject_0
13220 if (__intnl_SystemBoolean_46) //13248
{
13240 return;
}
_popupAnimTimer = op_Addition(__intnl_SystemSingle_8, _popupAnimTimer);// 13288
__lcl_popupTransform_UnityEngineTransform_1 = G_fishListPopupText.get_gameObject().get_transform();// 13336
13384 if (__intnl_SystemBoolean_47) //13832
{
__lcl_t_SystemSingle_0 = Clamp01(__intnl_SystemSingle_9);// 13440
13472 __0_t__param = __lcl_t_SystemSingle_0
13476 JUMP 14780
13500 __lcl_scale_SystemSingle_0 = __0___0_EaseOutBackOvershoot__ret
L_popupTransform.set_localScale(__intnl_UnityEngineVector3_3);// 13552
__lcl_floatProgress_SystemSingle_0 = op_Multiplication(__const_SystemSingle_4, __lcl_t_SystemSingle_0);// 13584
__lcl_pos_UnityEngineVector3_0 = op_Addition(__intnl_UnityEngineVector3_4, _popupStartPosition);// 13680
L_popupTransform.set_localPosition(__lcl_pos_UnityEngineVector3_0);// 13704
13752 if (__intnl_SystemBoolean_48) //13824
{
L_popupTransform.set_localScale(__const_UnityEngineVector3_1);// 13776
13800 _popupAnimState = __const_SystemInt32_6
13820 _popupAnimTimer = __const_SystemSingle_0
}
13824 JUMP 14752
}
13872 if (__intnl_SystemBoolean_48) //14192
{
__lcl_floatProgress_SystemSingle_0 = op_Addition(__intnl_SystemSingle_10, __const_SystemSingle_4);// 13968
__lcl_pos_UnityEngineVector3_0 = op_Addition(__intnl_UnityEngineVector3_3, _popupStartPosition);// 14064
L_popupTransform.set_localPosition(__lcl_pos_UnityEngineVector3_0);// 14088
14136 if (__intnl_SystemBoolean_49) //14184
{
14160 _popupAnimState = __const_SystemInt32_7
14180 _popupAnimTimer = __const_SystemSingle_0
}
14184 JUMP 14752
}
14232 if (__intnl_SystemBoolean_49) //14752
{
__lcl_t_SystemSingle_0 = Clamp01(__intnl_SystemSingle_9);// 14288
__lcl_scale_SystemSingle_0 = op_Subtraction(__lcl_t_SystemSingle_0, __const_SystemSingle_1);// 14320
L_popupTransform.set_localScale(__intnl_UnityEngineVector3_3);// 14376
__lcl_floatProgress_SystemSingle_0 = op_Addition(__intnl_SystemSingle_10, __const_SystemSingle_6);// 14440
__lcl_pos_UnityEngineVector3_0 = op_Addition(__intnl_UnityEngineVector3_4, _popupStartPosition);// 14536
L_popupTransform.set_localPosition(__lcl_pos_UnityEngineVector3_0);// 14560
14608 if (__intnl_SystemBoolean_50) //14752
{
L_popupTransform.set_localScale(__const_UnityEngineVector3_0);// 14632
L_popupTransform.set_localPosition(_popupStartPosition);// 14656
G_fishListPopupText.get_gameObject().SetActive(__const_SystemBoolean_1);// 14704
14728 _popupAnimState = __const_SystemInt32_4
14748 _popupAnimTimer = __const_SystemSingle_0
}
}
14764 return;
__lcl_tm1_SystemSingle_0 = op_Subtraction(__const_SystemSingle_1, __0_t__param);// 14804
__0___0_EaseOutBackOvershoot__ret = op_Addition(__intnl_SystemSingle_17, __intnl_SystemSingle_15);// 15028
15048 return;
15068 return;
15100 __intnl_UnityEngineObject_58 = catchTimerFillImage
15120 __intnl_UnityEngineObject_59 = __const_SystemObject_0
15164 if (__intnl_SystemBoolean_51) //15180
{
15172 JUMP 15252
}
15196 __intnl_UnityEngineObject_60 = petStats
15216 __intnl_UnityEngineObject_61 = __const_SystemObject_0
15260 if (__intnl_SystemBoolean_51) //15288
{
15280 return;
}
15336 __intnl_VRCUdonUdonBehaviour_19 = petStats
15356 __intnl_VRCSDK3DataDataList_2 = caughtFishData
G_petStats.SendCustomEvent(__const_SystemString_5);// 15368
15472 if (__intnl_SystemBoolean_52) //15524
{
G_catchTimerFillImage.set_fillAmount(__const_SystemSingle_1);// 15496
15516 return;
}
15532 JUMP 8364
15556 __lcl_catchInterval_SystemSingle_0 = __0_GetCatchInterval__ret
__lcl_elapsed_SystemSingle_0 = op_Subtraction(_remainingTime, __lcl_catchInterval_SystemSingle_0);// 15584
__lcl_fillAmount_SystemSingle_0 = Clamp01(__intnl_SystemSingle_18);// 15640
G_catchTimerFillImage.set_fillAmount(__lcl_fillAmount_SystemSingle_0);// 15664
15684 return;
15716 __intnl_UnityEngineObject_62 = fullIndicatorImage
15736 __intnl_UnityEngineObject_63 = __const_SystemObject_0
15780 if (__intnl_SystemBoolean_53) //15860
{
15804 __intnl_UnityEngineObject_64 = petStats
15824 __intnl_UnityEngineObject_65 = __const_SystemObject_0
}
15868 if (__intnl_SystemBoolean_53) //16076
{
15924 __intnl_VRCUdonUdonBehaviour_20 = petStats
15944 __intnl_VRCSDK3DataDataList_3 = caughtFishData
G_petStats.SendCustomEvent(__const_SystemString_5);// 15956
__lcl_isFull_SystemBoolean_0 = op_GreaterThanOrEqual(__intnl_SystemInt32_19, __intnl_SystemInt32_18);// 16044
G_fullIndicatorImage.SetActive(__lcl_isFull_SystemBoolean_0);// 16068
}
16084 JUMP 15084
16104 return;
void _onPreSerialization()
16128 JUMP 15700
this.set_DisableInteractive(__intnl_SystemBoolean_55);// 16200
16220 return;
void _onDeserialization()
16244 JUMP 15700
this.set_DisableInteractive(__intnl_SystemBoolean_57);// 16316
16336 return;
__0___0_FormatPersistenceKey__ret = Format(__0_key__param, UniqueId, __const_SystemString_66);// 16384
16404 return;
16424 return;
void PlaySpawnAnimation()
16456 __intnl_UnityEngineObject_66 = petAnimator
16476 __intnl_UnityEngineObject_67 = __const_SystemObject_0
16520 if (__intnl_SystemBoolean_58) //16552
{
null.SetTrigger(__const_SystemString_67);// 16544
}
16568 __intnl_UnityEngineObject_68 = audioSource
16588 __intnl_UnityEngineObject_69 = __const_SystemObject_0
16632 if (__intnl_SystemBoolean_59) //16712
{
16656 __intnl_UnityEngineObject_70 = spawnSound
16676 __intnl_UnityEngineObject_71 = __const_SystemObject_0
}
16720 if (__intnl_SystemBoolean_59) //16752
{
G_audioSource.PlayOneShot(spawnSound);// 16744
}
16764 return;
16796 _catchAnimTimer = catchAnimDuration
_catchSpinStart = G_currentFacing.get_eulerAngles().get_y();// 16840
16864 __intnl_UnityEngineObject_72 = petAnimator
16884 __intnl_UnityEngineObject_73 = __const_SystemObject_0
16928 if (__intnl_SystemBoolean_60) //16960
{
null.SetTrigger(__const_SystemString_68);// 16952
}
16972 return;
17004 _collectAnimTimer = collectAnimDuration
17024 __intnl_UnityEngineObject_74 = petAnimator
17044 __intnl_UnityEngineObject_75 = __const_SystemObject_0
17088 if (__intnl_SystemBoolean_61) //17120
{
null.SetTrigger(__const_SystemString_69);// 17112
}
17132 return;
void __0_ChangePosition()
17156 JUMP 2768
17188 __2_value__param = __0_point__param
17192 JUMP 736
17216 _basePosition = __0_point__param
17236 _currentFacing = __const_UnityEngineQuaternion_0
_wanderAngle = Range(__const_SystemSingle_9, __const_SystemSingle_0);// 17264
17288 _needsSync = __const_SystemBoolean_0
this.RequestSerialization();// 17300
17320 return;
void __0_Initialize()
17360 __0_value__param = __const_SystemBoolean_0
17364 JUMP 116
17396 __2_value__param = __1_point__param
17400 JUMP 736
17424 _basePosition = __1_point__param
17444 _currentFacing = __const_UnityEngineQuaternion_0
_wanderAngle = Range(__const_SystemSingle_9, __const_SystemSingle_0);// 17472
17504 __1_value__param = __const_SystemBoolean_0
17508 JUMP 272
17524 JUMP 8364
17548 _remainingTime = __0_GetCatchInterval__ret
this.SendCustomNetworkEvent(__const_SystemString_70, __const_VRCUdonCommonInterfacesNetworkEventTarget_0);// 17576
17600 _needsSync = __const_SystemBoolean_0
this.RequestSerialization();// 17612
17632 return;
17656 JUMP 164
17696 if (__intnl_SystemBoolean_62) //17712
{
17704 JUMP 17784
}
17728 __intnl_UnityEngineObject_76 = meshContainer
17748 __intnl_UnityEngineObject_77 = __const_SystemObject_0
17792 if (__intnl_SystemBoolean_62) //17820
{
17812 return;
}
_animTime = op_Addition(__intnl_SystemSingle_19, _animTime);// 17860
__lcl_isCatchAnimActive_SystemBoolean_0 = op_GreaterThan(__const_SystemSingle_0, _catchAnimTimer);// 17892
17916 __lcl_catchProgress_SystemSingle_0 = __const_SystemSingle_0
17928 if (__lcl_isCatchAnimActive_SystemBoolean_0) //18048
{
_catchAnimTimer = op_Subtraction(__intnl_SystemSingle_20, _catchAnimTimer);// 17976
__lcl_catchProgress_SystemSingle_0 = op_Subtraction(__intnl_SystemSingle_21, __const_SystemSingle_1);// 18040
}
__lcl_isCollectAnimActive_SystemBoolean_0 = op_GreaterThan(__const_SystemSingle_0, _collectAnimTimer);// 18072
18096 __lcl_collectProgress_SystemSingle_0 = __const_SystemSingle_0
18108 if (__lcl_isCollectAnimActive_SystemBoolean_0) //18228
{
_collectAnimTimer = op_Subtraction(__intnl_SystemSingle_20, _collectAnimTimer);// 18156
__lcl_collectProgress_SystemSingle_0 = op_Subtraction(__intnl_SystemSingle_21, __const_SystemSingle_1);// 18220
}
_wanderAngle = op_Addition(__intnl_SystemSingle_21, _wanderAngle);// 18300
__lcl_wanderX_SystemSingle_0 = op_Multiplication(wanderRadius, __intnl_SystemSingle_22);// 18356
__lcl_wanderZ_SystemSingle_0 = op_Multiplication(wanderRadius, __intnl_SystemSingle_24);// 18444
__lcl_bobOffset_SystemSingle_0 = op_Multiplication(bobAmount, __intnl_SystemSingle_26);// 18532
18556 __lcl_reactionBounce_SystemSingle_0 = __const_SystemSingle_0
18568 if (__lcl_isCatchAnimActive_SystemBoolean_0) //18768
{
__lcl_bounceT_SystemSingle_0 = op_Multiplication(__const_SystemSingle_10, __lcl_catchProgress_SystemSingle_0);// 18600
__lcl_reactionBounce_SystemSingle_0 = op_Multiplication(__intnl_SystemSingle_30, __intnl_SystemSingle_28);// 18752
18760 JUMP 18872
}
18776 if (__lcl_isCollectAnimActive_SystemBoolean_0) //18872
{
__lcl_bounceT_SystemSingle_0 = op_Multiplication(__const_SystemSingle_10, __lcl_collectProgress_SystemSingle_0);// 18808
__lcl_reactionBounce_SystemSingle_0 = op_Multiplication(collectBounceHeight, __intnl_SystemSingle_27);// 18864
}
__lcl_newPosition_UnityEngineVector3_0 = op_Addition(__intnl_UnityEngineVector3_6, _basePosition);// 18968
__lcl_velX_SystemSingle_0 = op_Multiplication(wanderSpeed, __intnl_SystemSingle_29);// 19056
__lcl_velZ_SystemSingle_0 = op_Multiplication(wanderSpeed, __intnl_SystemSingle_33);// 19208
__lcl_velocity_UnityEngineVector3_0 = ctor(__lcl_velZ_SystemSingle_0, __const_SystemSingle_0, __lcl_velX_SystemSingle_0);// 19248
19320 if (__intnl_SystemBoolean_63) //19352
{
}
19360 if (__intnl_SystemBoolean_63) //19512
{
__lcl_targetFacing_UnityEngineQuaternion_0 = LookRotation(__const_UnityEngineVector3_2, __intnl_UnityEngineVector3_7);// 19416
_currentFacing = Slerp(__intnl_SystemSingle_36, __lcl_targetFacing_UnityEngineQuaternion_0, _currentFacing);// 19504
}
19528 __lcl_catchSpin_SystemSingle_0 = __const_SystemSingle_0
19540 if (__lcl_isCatchAnimActive_SystemBoolean_0) //19748
{
__lcl_spinEase_SystemSingle_0 = op_Subtraction(__intnl_SystemSingle_36, __const_SystemSingle_1);// 19636
__lcl_catchSpin_SystemSingle_0 = op_Multiplication(__const_SystemSingle_13, __lcl_spinEase_SystemSingle_0);// 19668
_currentFacing = Euler(__const_SystemSingle_0, __intnl_SystemSingle_37, __const_SystemSingle_0);// 19740
}
__lcl_wobbleX_SystemSingle_0 = op_Multiplication(wobbleAmount, __intnl_SystemSingle_36);// 19828
__lcl_wobbleZ_SystemSingle_0 = op_Multiplication(wobbleAmount, __intnl_SystemSingle_39);// 19948
__lcl_wobbleTilt_UnityEngineQuaternion_0 = Euler(__lcl_wobbleZ_SystemSingle_0, __const_SystemSingle_0, __lcl_wobbleX_SystemSingle_0);// 19988
G_meshContainer.set_rotation(__intnl_UnityEngineQuaternion_0);// 20044
20068 __lcl_squashStretchAmount_SystemSingle_0 = __const_SystemSingle_0
20080 if (__lcl_isCatchAnimActive_SystemBoolean_0) //20948
{
20104 __lcl_t_SystemSingle_1 = __lcl_catchProgress_SystemSingle_0
20148 if (__intnl_SystemBoolean_64) //20284
{
__lcl_squashStretchAmount_SystemSingle_0 = op_Multiplication(__intnl_SystemSingle_42, __intnl_SystemSingle_40);// 20268
20276 JUMP 20940
}
20324 if (__intnl_SystemBoolean_65) //20492
{
__lcl_stretchT_SystemSingle_0 = op_Division(__const_SystemSingle_17, __intnl_SystemSingle_40);// 20388
__lcl_squashStretchAmount_SystemSingle_0 = op_Multiplication(__intnl_SystemSingle_42, catchSquashStretch);// 20476
20484 JUMP 20940
}
20532 if (__intnl_SystemBoolean_66) //20756
{
__lcl_landT_SystemSingle_0 = op_Division(__const_SystemSingle_19, __intnl_SystemSingle_40);// 20596
__lcl_squashStretchAmount_SystemSingle_0 = op_Multiplication(__intnl_SystemSingle_44, __intnl_SystemSingle_42);// 20740
20748 JUMP 20940
}
__lcl_settleT_SystemSingle_0 = op_Division(__const_SystemSingle_19, __intnl_SystemSingle_40);// 20812
__lcl_squashStretchAmount_SystemSingle_0 = op_Multiplication(__intnl_SystemSingle_43, __intnl_SystemSingle_42);// 20932
20940 JUMP 21624
}
20956 if (__lcl_isCollectAnimActive_SystemBoolean_0) //21536
{
20980 __lcl_t_SystemSingle_1 = __lcl_collectProgress_SystemSingle_0
21024 if (__intnl_SystemBoolean_64) //21160
{
__lcl_squashStretchAmount_SystemSingle_0 = op_Multiplication(__intnl_SystemSingle_42, __intnl_SystemSingle_40);// 21144
21152 JUMP 21528
}
21200 if (__intnl_SystemBoolean_65) //21368
{
__lcl_stretchT_SystemSingle_0 = op_Division(__const_SystemSingle_5, __intnl_SystemSingle_40);// 21264
__lcl_squashStretchAmount_SystemSingle_0 = op_Multiplication(__intnl_SystemSingle_42, collectSquashStretch);// 21352
21360 JUMP 21528
}
__lcl_settleT_SystemSingle_0 = op_Division(__const_SystemSingle_5, __intnl_SystemSingle_40);// 21424
__lcl_squashStretchAmount_SystemSingle_0 = op_Multiplication(__intnl_SystemSingle_42, __intnl_SystemSingle_41);// 21520
21528 JUMP 21624
}
__lcl_bobPhase_SystemSingle_0 = Sin(__intnl_SystemSingle_40);// 21584
__lcl_squashStretchAmount_SystemSingle_0 = op_Multiplication(idleSquashStretch, __lcl_bobPhase_SystemSingle_0);// 21616
__lcl_scaleY_SystemSingle_0 = op_Addition(__lcl_squashStretchAmount_SystemSingle_0, __const_SystemSingle_1);// 21648
__lcl_scaleXZ_SystemSingle_0 = op_Division(__intnl_SystemSingle_40, __const_SystemSingle_1);// 21704
21728 __lcl_overallScale_SystemSingle_0 = __const_SystemSingle_1
21740 if (__lcl_isCatchAnimActive_SystemBoolean_0) //21908
{
__lcl_scaleT_SystemSingle_0 = op_Multiplication(__const_SystemSingle_10, __lcl_catchProgress_SystemSingle_0);// 21772
__lcl_overallScale_SystemSingle_0 = op_Addition(__intnl_SystemSingle_43, __const_SystemSingle_1);// 21892
21900 JUMP 22076
}
21916 if (__lcl_isCollectAnimActive_SystemBoolean_0) //22076
{
__lcl_scaleT_SystemSingle_0 = op_Multiplication(__const_SystemSingle_10, __lcl_collectProgress_SystemSingle_0);// 21948
__lcl_overallScale_SystemSingle_0 = op_Addition(__intnl_SystemSingle_43, __const_SystemSingle_1);// 22068
}
G_meshContainer.set_localScale(__intnl_UnityEngineVector3_7);// 22228
G_meshContainer.set_position(__lcl_newPosition_UnityEngineVector3_0);// 22252
22272 return;
__0__intnlparam = Instantiate(__1__intnlparam);// 22296
22316 return;
22336 return;
22384 if (__intnl_SystemBoolean_67) //22432
{
22408 __2__intnlparam = __const_SystemInt32_4
22424 return;
}
22472 if (__intnl_SystemBoolean_68) //22520
{
22496 __2__intnlparam = __const_SystemInt32_5
22512 return;
}
22560 if (__intnl_SystemBoolean_69) //22656
{
22584 __2__intnlparam = __const_SystemInt32_6
22600 return;
22608 JUMP 22656
22632 __2__intnlparam = __const_SystemInt32_4
22648 return;
}
22656 JUMP 22616
22676 return;
22724 if (__intnl_SystemBoolean_70) //23780
{
22772 if (__intnl_SystemBoolean_71) //23780
{
22812 return;
22836 __4__intnlparam = __const_SystemInt32_4
22852 return;
22876 __4__intnlparam = __const_SystemInt32_5
22892 return;
22916 __4__intnlparam = __const_SystemInt32_6
22932 return;
22956 __4__intnlparam = __const_SystemInt32_7
22972 return;
22996 __4__intnlparam = __const_SystemInt32_11
23012 return;
23036 __4__intnlparam = __const_SystemInt32_12
23052 return;
23076 __4__intnlparam = __const_SystemInt32_13
23092 return;
23116 __4__intnlparam = __const_SystemInt32_14
23132 return;
23156 __4__intnlparam = __const_SystemInt32_15
23172 return;
23196 __4__intnlparam = __const_SystemInt32_16
23212 return;
23236 __4__intnlparam = __const_SystemInt32_17
23252 return;
23276 __4__intnlparam = __const_SystemInt32_18
23292 return;
23316 __4__intnlparam = __const_SystemInt32_19
23332 return;
23356 __4__intnlparam = __const_SystemInt32_20
23372 return;
23396 __4__intnlparam = __const_SystemInt32_21
23412 return;
23436 __4__intnlparam = __const_SystemInt32_22
23452 return;
23476 __4__intnlparam = __const_SystemInt32_23
23492 return;
23516 __4__intnlparam = __const_SystemInt32_24
23532 return;
23556 __4__intnlparam = __const_SystemInt32_25
23572 return;
23596 __4__intnlparam = __const_SystemInt32_26
23612 return;
23636 __4__intnlparam = __const_SystemInt32_27
23652 return;
23676 __4__intnlparam = __const_SystemInt32_28
23692 return;
23716 __4__intnlparam = __const_SystemInt32_29
23732 return;
23756 __4__intnlparam = __const_SystemInt32_10
23772 return;
}
}
23796 __4__intnlparam = __const_SystemInt32_4
23812 return;
23832 return;
23880 if (__intnl_SystemBoolean_72) //24936
{
23928 if (__intnl_SystemBoolean_73) //24936
{
23968 return;
23992 __6__intnlparam = __const_SystemString_36
24008 return;
24032 __6__intnlparam = __const_SystemString_71
24048 return;
24072 __6__intnlparam = __const_SystemString_72
24088 return;
24112 __6__intnlparam = __const_SystemString_73
24128 return;
24152 __6__intnlparam = __const_SystemString_74
24168 return;
24192 __6__intnlparam = __const_SystemString_75
24208 return;
24232 __6__intnlparam = __const_SystemString_76
24248 return;
24272 __6__intnlparam = __const_SystemString_77
24288 return;
24312 __6__intnlparam = __const_SystemString_78
24328 return;
24352 __6__intnlparam = __const_SystemString_79
24368 return;
24392 __6__intnlparam = __const_SystemString_80
24408 return;
24432 __6__intnlparam = __const_SystemString_81
24448 return;
24472 __6__intnlparam = __const_SystemString_82
24488 return;
24512 __6__intnlparam = __const_SystemString_83
24528 return;
24552 __6__intnlparam = __const_SystemString_84
24568 return;
24592 __6__intnlparam = __const_SystemString_85
24608 return;
24632 __6__intnlparam = __const_SystemString_86
24648 return;
24672 __6__intnlparam = __const_SystemString_87
24688 return;
24712 __6__intnlparam = __const_SystemString_88
24728 return;
24752 __6__intnlparam = __const_SystemString_89
24768 return;
24792 __6__intnlparam = __const_SystemString_90
24808 return;
24832 __6__intnlparam = __const_SystemString_91
24848 return;
24872 __6__intnlparam = __const_SystemString_92
24888 return;
24912 __6__intnlparam = __const_SystemString_93
24928 return;
}
}
24952 __6__intnlparam = __const_SystemString_36
24968 return;
24988 return;
25036 if (__intnl_SystemBoolean_74) //25084
{
25060 __8__intnlparam = __const_SystemString_36
25076 return;
}
25124 if (__intnl_SystemBoolean_75) //25172
{
25148 __8__intnlparam = __const_SystemString_94
25164 return;
}
25212 if (__intnl_SystemBoolean_76) //25308
{
25236 __8__intnlparam = __const_SystemString_95
25252 return;
25260 JUMP 25308
25284 __8__intnlparam = __const_SystemString_36
25300 return;
}
25308 JUMP 25268
25328 return;
25376 __16__intnlparam = __intnl_VRCSDKBaseVRCPlayerApi_3
25380 JUMP 26984
25404 __10__intnlparam = __15__intnlparam
25420 return;
25440 return;
25488 if (__intnl_SystemBoolean_77) //25536
{
25512 __11__intnlparam = __const_SystemInt32_2
25528 return;
}
25576 if (__intnl_SystemBoolean_78) //25624
{
25600 __11__intnlparam = __const_SystemInt32_8
25616 return;
}
25664 if (__intnl_SystemBoolean_79) //25760
{
25688 __11__intnlparam = __const_SystemInt32_9
25704 return;
25712 JUMP 25760
25736 __11__intnlparam = __const_SystemInt32_2
25752 return;
}
25760 JUMP 25720
25780 return;
25828 if (__intnl_SystemBoolean_80) //26884
{
25876 if (__intnl_SystemBoolean_81) //26884
{
25916 return;
25940 __13__intnlparam = __const_SystemInt32_3
25956 return;
25980 __13__intnlparam = __const_SystemInt32_30
25996 return;
26020 __13__intnlparam = __const_SystemInt32_31
26036 return;
26060 __13__intnlparam = __const_SystemInt32_32
26076 return;
26100 __13__intnlparam = __const_SystemInt32_33
26116 return;
26140 __13__intnlparam = __const_SystemInt32_34
26156 return;
26180 __13__intnlparam = __const_SystemInt32_35
26196 return;
26220 __13__intnlparam = __const_SystemInt32_36
26236 return;
26260 __13__intnlparam = __const_SystemInt32_37
26276 return;
26300 __13__intnlparam = __const_SystemInt32_38
26316 return;
26340 __13__intnlparam = __const_SystemInt32_39
26356 return;
26380 __13__intnlparam = __const_SystemInt32_40
26396 return;
26420 __13__intnlparam = __const_SystemInt32_41
26436 return;
26460 __13__intnlparam = __const_SystemInt32_42
26476 return;
26500 __13__intnlparam = __const_SystemInt32_43
26516 return;
26540 __13__intnlparam = __const_SystemInt32_44
26556 return;
26580 __13__intnlparam = __const_SystemInt32_45
26596 return;
26620 __13__intnlparam = __const_SystemInt32_46
26636 return;
26660 __13__intnlparam = __const_SystemInt32_47
26676 return;
26700 __13__intnlparam = __const_SystemInt32_48
26716 return;
26740 __13__intnlparam = __const_SystemInt32_49
26756 return;
26780 __13__intnlparam = __const_SystemInt32_50
26796 return;
26820 __13__intnlparam = __const_SystemInt32_51
26836 return;
26860 __13__intnlparam = __const_SystemInt32_52
26876 return;
}
}
26900 __13__intnlparam = __const_SystemInt32_3
26916 return;
26936 return;
26960 __17__intnlparam = __const_SystemObject_0
26976 return;
__lcl_objects_UnityEngineGameObjectArray_0 = GetPlayerObjects(__16__intnlparam);// 27000
27024 __lcl_i_SystemInt32_1 = __const_SystemInt32_4
27092 if (__intnl_SystemBoolean_82) //27420
{
27164 if (__intnl_SystemBoolean_83) //27180
{
27172 JUMP 27188
}
27180 JUMP 27380
27268 __20__intnlparam = __intnl_UnityEngineTransform_4
27272 JUMP 27480
27296 __lcl_foundScript_VRCUdonUdonBehaviour_0 = __19__intnlparam
27332 if (__intnl_SystemBoolean_84) //27380
{
27356 __15__intnlparam = __lcl_foundScript_VRCUdonUdonBehaviour_0
27372 return;
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_5, __lcl_i_SystemInt32_1);// 27404
27412 JUMP 27028
}
27436 __15__intnlparam = __const_SystemObject_0
27452 return;
27472 return;
27528 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
27548 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
27592 __intnl_SystemInt32_22 = __const_SystemInt32_4
27636 if (__intnl_SystemBoolean_85) //27928
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = L_objects.Get(__lcl_i_SystemInt32_1).get_transform().GetComponentsInChildren(__const_SystemType_1).Get(__intnl_SystemInt32_22);// 27668
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_96);// 27700
27748 if (__intnl_SystemBoolean_86) //27812
{
}
27820 if (__intnl_SystemBoolean_86) //27888
{
27844 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
27864 __19__intnlparam = __intnl_UnityEngineComponent_0
27880 return;
}
27920 JUMP 27596
}
27944 __19__intnlparam = __const_SystemObject_0
27960 return;
27980 return;
