void _start
0 PUSH UInt32 __const_SystemUInt32_0
8 PUSH VRCPlayerApi localPlayer
16 EXTERN VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi
24 PUSH UInt32 __gintnl_SystemUInt32_0
32 JUMP 8472
40 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
48 COPY
52 JUMP_INDIRECT 2
void _update
60 PUSH UInt32 __const_SystemUInt32_0
68 PUSH Int32 queueCount
76 PUSH Int32 __const_SystemInt32_0
84 PUSH Boolean __intnl_SystemBoolean_0
92 EXTERN SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean
100 PUSH Boolean __intnl_SystemBoolean_0
108 JUMP_IF_FALSE 152
116 PUSH UInt32 __gintnl_SystemUInt32_1
124 JUMP 8212
132 PUSH Boolean __0_HasAvailableElement__ret
140 PUSH Boolean __intnl_SystemBoolean_0
148 COPY
152 PUSH Boolean __intnl_SystemBoolean_0
160 JUMP_IF_FALSE 184
168 PUSH UInt32 __gintnl_SystemUInt32_2
176 JUMP 7632
184 PUSH UInt32 __gintnl_SystemUInt32_3
192 JUMP 3148
200 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
208 COPY
212 JUMP_INDIRECT 2
void __0_ShowXPGain
220 PUSH UInt32 __const_SystemUInt32_0
228 PUSH VRCPlayerApi localPlayer
236 PUSH object __const_SystemObject_0
244 PUSH Boolean __intnl_SystemBoolean_1
252 EXTERN SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean
260 PUSH Boolean __intnl_SystemBoolean_1
268 JUMP_IF_FALSE 296
276 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
284 COPY
288 JUMP_INDIRECT 2
296 PUSH VRCPlayerApi localPlayer
304 PUSH Boolean __lcl_isVR_SystemBoolean_0
312 EXTERN VRCSDKBaseVRCPlayerApi.__IsUserInVR__SystemBoolean
320 PUSH Boolean __lcl_isVR_SystemBoolean_0
328 PUSH Boolean __intnl_SystemBoolean_2
336 COPY
340 PUSH Boolean __intnl_SystemBoolean_2
348 JUMP_IF_FALSE 428
356 PUSH Transform __0_worldPosition__param
364 PUSH Object __intnl_UnityEngineObject_0
372 COPY
376 PUSH object __const_SystemObject_0
384 PUSH Object __intnl_UnityEngineObject_1
392 COPY
396 PUSH Object __intnl_UnityEngineObject_0
404 PUSH Object __intnl_UnityEngineObject_1
412 PUSH Boolean __intnl_SystemBoolean_2
420 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
428 PUSH Boolean __intnl_SystemBoolean_2
436 PUSH Boolean __lcl_useWorldSpace_SystemBoolean_0
444 COPY
448 PUSH Boolean __lcl_useWorldSpace_SystemBoolean_0
456 JUMP_IF_FALSE 528
464 PUSH UInt32 __gintnl_SystemUInt32_4
472 PUSH Int32 __0_xpAmount__param
480 PUSH Int32 __2_xpAmount__param
488 COPY
492 PUSH Transform __0_worldPosition__param
500 PUSH Transform __1_worldPosition__param
508 COPY
512 JUMP 896
520 JUMP 564
528 PUSH UInt32 __gintnl_SystemUInt32_5
536 PUSH Int32 __0_xpAmount__param
544 PUSH Int32 __1_xpAmount__param
552 COPY
556 JUMP 592
564 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
572 COPY
576 JUMP_INDIRECT 2
584 PUSH UInt32 __const_SystemUInt32_0
592 PUSH Boolean screenText1Available
600 JUMP_IF_FALSE 692
608 PUSH UInt32 __gintnl_SystemUInt32_6
616 PUSH TextMeshProUGUI screenText1
624 PUSH TextMeshProUGUI __0_textComponent__param
632 COPY
636 PUSH Int32 __1_xpAmount__param
644 PUSH Int32 __3_xpAmount__param
652 COPY
656 PUSH Int32 __const_SystemInt32_1
664 PUSH Int32 __0_textIndex__param
672 COPY
676 JUMP 1260
684 JUMP 868
692 PUSH Boolean screenText2Available
700 JUMP_IF_FALSE 792
708 PUSH UInt32 __gintnl_SystemUInt32_7
716 PUSH TextMeshProUGUI screenText2
724 PUSH TextMeshProUGUI __0_textComponent__param
732 COPY
736 PUSH Int32 __1_xpAmount__param
744 PUSH Int32 __3_xpAmount__param
752 COPY
756 PUSH Int32 __const_SystemInt32_2
764 PUSH Int32 __0_textIndex__param
772 COPY
776 JUMP 1260
784 JUMP 868
792 PUSH UInt32 __gintnl_SystemUInt32_8
800 PUSH object __const_SystemObject_0
808 PUSH Transform __intnl_UnityEngineTransform_0
816 COPY
820 PUSH Int32 __1_xpAmount__param
828 PUSH Int32 __5_xpAmount__param
836 COPY
840 PUSH Transform __intnl_UnityEngineTransform_0
848 PUSH Transform __3_worldPosition__param
856 COPY
860 JUMP 7024
868 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
876 COPY
880 JUMP_INDIRECT 2
888 PUSH UInt32 __const_SystemUInt32_0
896 PUSH Boolean worldCanvas1Available
904 JUMP_IF_FALSE 1036
912 PUSH UInt32 __gintnl_SystemUInt32_9
920 PUSH Canvas worldSpaceCanvas1
928 PUSH Canvas __0_canvas__param
936 COPY
940 PUSH TextMeshProUGUI worldText1
948 PUSH TextMeshProUGUI __1_textComponent__param
956 COPY
960 PUSH Int32 __2_xpAmount__param
968 PUSH Int32 __4_xpAmount__param
976 COPY
980 PUSH Transform __1_worldPosition__param
988 PUSH Transform __2_worldPosition__param
996 COPY
1000 PUSH Int32 __const_SystemInt32_1
1008 PUSH Int32 __0_canvasIndex__param
1016 COPY
1020 JUMP 1900
1028 JUMP 1232
1036 PUSH Boolean worldCanvas2Available
1044 JUMP_IF_FALSE 1176
1052 PUSH UInt32 __gintnl_SystemUInt32_10
1060 PUSH Canvas worldSpaceCanvas2
1068 PUSH Canvas __0_canvas__param
1076 COPY
1080 PUSH TextMeshProUGUI worldText2
1088 PUSH TextMeshProUGUI __1_textComponent__param
1096 COPY
1100 PUSH Int32 __2_xpAmount__param
1108 PUSH Int32 __4_xpAmount__param
1116 COPY
1120 PUSH Transform __1_worldPosition__param
1128 PUSH Transform __2_worldPosition__param
1136 COPY
1140 PUSH Int32 __const_SystemInt32_2
1148 PUSH Int32 __0_canvasIndex__param
1156 COPY
1160 JUMP 1900
1168 JUMP 1232
1176 PUSH UInt32 __gintnl_SystemUInt32_11
1184 PUSH Int32 __2_xpAmount__param
1192 PUSH Int32 __5_xpAmount__param
1200 COPY
1204 PUSH Transform __1_worldPosition__param
1212 PUSH Transform __3_worldPosition__param
1220 COPY
1224 JUMP 7024
1232 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1240 COPY
1244 JUMP_INDIRECT 2
1252 PUSH UInt32 __const_SystemUInt32_0
1260 PUSH Int32 __0_textIndex__param
1268 PUSH Int32 __const_SystemInt32_1
1276 PUSH Boolean __intnl_SystemBoolean_3
1284 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
1292 PUSH Boolean __intnl_SystemBoolean_3
1300 JUMP_IF_FALSE 1352
1308 PUSH Boolean __const_SystemBoolean_0
1316 PUSH Boolean screenText1Available
1324 COPY
1328 PUSH Single screenText1StartTime
1336 EXTERN UnityEngineTime.__get_time__SystemSingle
1344 JUMP 1388
1352 PUSH Boolean __const_SystemBoolean_0
1360 PUSH Boolean screenText2Available
1368 COPY
1372 PUSH Single screenText2StartTime
1380 EXTERN UnityEngineTime.__get_time__SystemSingle
1388 PUSH String __const_SystemString_0
1396 PUSH Int32 __3_xpAmount__param
1404 PUSH String __intnl_SystemString_0
1412 EXTERN SystemString.__Concat__SystemObject_SystemObject__SystemString
1420 PUSH String __intnl_SystemString_0
1428 PUSH String __const_SystemString_1
1436 PUSH String __intnl_SystemString_1
1444 EXTERN SystemString.__op_Addition__SystemString_SystemString__SystemString
1452 PUSH TextMeshProUGUI __0_textComponent__param
1460 PUSH String __intnl_SystemString_1
1468 EXTERN TMProTextMeshProUGUI.__set_text__SystemString__SystemVoid
1476 PUSH TextMeshProUGUI __0_textComponent__param
1484 PUSH Transform __intnl_UnityEngineTransform_1
1492 EXTERN UnityEngineComponent.__get_transform__UnityEngineTransform
1500 PUSH Transform __intnl_UnityEngineTransform_1
1508 PUSH Type __const_SystemType_0
1516 PUSH RectTransform __lcl_rectTransform_UnityEngineRectTransform_0
1524 EXTERN UnityEngineComponent.__GetComponent__T
1532 PUSH Int32 __0_textIndex__param
1540 PUSH Int32 __const_SystemInt32_1
1548 PUSH Boolean __intnl_SystemBoolean_4
1556 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
1564 PUSH Boolean __intnl_SystemBoolean_4
1572 JUMP_IF_FALSE 1636
1580 PUSH RectTransform __lcl_rectTransform_UnityEngineRectTransform_0
1588 PUSH Vector2 __intnl_UnityEngineVector2_0
1596 EXTERN UnityEngineRectTransform.__get_anchoredPosition__UnityEngineVector2
1604 PUSH Vector2 __intnl_UnityEngineVector2_0
1612 PUSH Vector3 screenText1StartPos
1620 EXTERN UnityEngineVector2.__op_Implicit__UnityEngineVector2__UnityEngineVector3
1628 JUMP 1684
1636 PUSH RectTransform __lcl_rectTransform_UnityEngineRectTransform_0
1644 PUSH Vector2 __intnl_UnityEngineVector2_1
1652 EXTERN UnityEngineRectTransform.__get_anchoredPosition__UnityEngineVector2
1660 PUSH Vector2 __intnl_UnityEngineVector2_1
1668 PUSH Vector3 screenText2StartPos
1676 EXTERN UnityEngineVector2.__op_Implicit__UnityEngineVector2__UnityEngineVector3
1684 PUSH TextMeshProUGUI __0_textComponent__param
1692 PUSH Transform __intnl_UnityEngineTransform_2
1700 EXTERN TMProTextMeshProUGUI.__get_transform__UnityEngineTransform
1708 PUSH Transform __intnl_UnityEngineTransform_2
1716 PUSH Vector3 __const_UnityEngineVector3_0
1724 EXTERN UnityEngineTransform.__set_localScale__UnityEngineVector3__SystemVoid
1732 PUSH TextMeshProUGUI __0_textComponent__param
1740 PUSH Color __lcl_textColor_UnityEngineColor_0
1748 EXTERN TMProTextMeshProUGUI.__get_color__UnityEngineColor
1756 PUSH Color __lcl_textColor_UnityEngineColor_0
1764 PUSH Single __const_SystemSingle_0
1772 EXTERN UnityEngineColor.__set_a__SystemSingle
1780 PUSH Color __lcl_textColor_UnityEngineColor_0
1788 PUSH Color __intnl_UnityEngineColor_0
1796 COPY
1800 PUSH TextMeshProUGUI __0_textComponent__param
1808 PUSH Color __lcl_textColor_UnityEngineColor_0
1816 EXTERN TMProTextMeshProUGUI.__set_color__UnityEngineColor__SystemVoid
1824 PUSH TextMeshProUGUI __0_textComponent__param
1832 PUSH GameObject __intnl_UnityEngineGameObject_0
1840 EXTERN UnityEngineComponent.__get_gameObject__UnityEngineGameObject
1848 PUSH GameObject __intnl_UnityEngineGameObject_0
1856 PUSH Boolean __const_SystemBoolean_1
1864 EXTERN UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid
1872 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
1880 COPY
1884 JUMP_INDIRECT 2
1892 PUSH UInt32 __const_SystemUInt32_0
1900 PUSH Int32 __0_canvasIndex__param
1908 PUSH Int32 __const_SystemInt32_1
1916 PUSH Boolean __intnl_SystemBoolean_5
1924 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
1932 PUSH Boolean __intnl_SystemBoolean_5
1940 JUMP_IF_FALSE 1992
1948 PUSH Boolean __const_SystemBoolean_0
1956 PUSH Boolean worldCanvas1Available
1964 COPY
1968 PUSH Single worldCanvas1StartTime
1976 EXTERN UnityEngineTime.__get_time__SystemSingle
1984 JUMP 2028
1992 PUSH Boolean __const_SystemBoolean_0
2000 PUSH Boolean worldCanvas2Available
2008 COPY
2012 PUSH Single worldCanvas2StartTime
2020 EXTERN UnityEngineTime.__get_time__SystemSingle
2028 PUSH String __const_SystemString_0
2036 PUSH Int32 __4_xpAmount__param
2044 PUSH String __intnl_SystemString_2
2052 EXTERN SystemString.__Concat__SystemObject_SystemObject__SystemString
2060 PUSH String __intnl_SystemString_2
2068 PUSH String __const_SystemString_1
2076 PUSH String __intnl_SystemString_3
2084 EXTERN SystemString.__op_Addition__SystemString_SystemString__SystemString
2092 PUSH TextMeshProUGUI __1_textComponent__param
2100 PUSH String __intnl_SystemString_3
2108 EXTERN TMProTextMeshProUGUI.__set_text__SystemString__SystemVoid
2116 PUSH Transform __2_worldPosition__param
2124 PUSH Vector3 __intnl_UnityEngineVector3_0
2132 EXTERN UnityEngineTransform.__get_position__UnityEngineVector3
2140 PUSH Vector3 __const_UnityEngineVector3_1
2148 PUSH Single worldPopupOffsetY
2156 PUSH Vector3 __intnl_UnityEngineVector3_1
2164 EXTERN UnityEngineVector3.__op_Multiply__UnityEngineVector3_SystemSingle__UnityEngineVector3
2172 PUSH Vector3 __intnl_UnityEngineVector3_0
2180 PUSH Vector3 __intnl_UnityEngineVector3_1
2188 PUSH Vector3 __lcl_popupPosition_UnityEngineVector3_0
2196 EXTERN UnityEngineVector3.__op_Addition__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3
2204 PUSH Canvas __0_canvas__param
2212 PUSH Transform __intnl_UnityEngineTransform_3
2220 EXTERN UnityEngineComponent.__get_transform__UnityEngineTransform
2228 PUSH Transform __intnl_UnityEngineTransform_3
2236 PUSH Vector3 __lcl_popupPosition_UnityEngineVector3_0
2244 EXTERN UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid
2252 PUSH Int32 __0_canvasIndex__param
2260 PUSH Int32 __const_SystemInt32_1
2268 PUSH Boolean __intnl_SystemBoolean_6
2276 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
2284 PUSH Boolean __intnl_SystemBoolean_6
2292 JUMP_IF_FALSE 2376
2300 PUSH Vector3 __lcl_popupPosition_UnityEngineVector3_0
2308 PUSH Vector3 worldCanvas1StartPos
2316 COPY
2320 PUSH Canvas __0_canvas__param
2328 PUSH Transform __intnl_UnityEngineTransform_4
2336 EXTERN UnityEngineComponent.__get_transform__UnityEngineTransform
2344 PUSH Transform __intnl_UnityEngineTransform_4
2352 PUSH Vector3 worldCanvas1StartScale
2360 EXTERN UnityEngineTransform.__get_localScale__UnityEngineVector3
2368 JUMP 2444
2376 PUSH Vector3 __lcl_popupPosition_UnityEngineVector3_0
2384 PUSH Vector3 worldCanvas2StartPos
2392 COPY
2396 PUSH Canvas __0_canvas__param
2404 PUSH Transform __intnl_UnityEngineTransform_4
2412 EXTERN UnityEngineComponent.__get_transform__UnityEngineTransform
2420 PUSH Transform __intnl_UnityEngineTransform_4
2428 PUSH Vector3 worldCanvas2StartScale
2436 EXTERN UnityEngineTransform.__get_localScale__UnityEngineVector3
2444 PUSH VRCPlayerApi localPlayer
2452 PUSH TrackingDataType __const_VRCSDKBaseVRCPlayerApiTrackingDataType_0
2460 PUSH TrackingData __intnl_VRCSDKBaseVRCPlayerApiTrackingData_0
2468 EXTERN VRCSDKBaseVRCPlayerApi.__GetTrackingData__VRCSDKBaseVRCPlayerApiTrackingDataType__VRCSDKBaseVRCPlayerApiTrackingData
2476 PUSH TrackingData __intnl_VRCSDKBaseVRCPlayerApiTrackingData_0
2484 PUSH Vector3 __lcl_playerHeadPos_UnityEngineVector3_0
2492 EXTERN VRCSDKBaseVRCPlayerApiTrackingData.__get_position__UnityEngineVector3
2500 PUSH Vector3 __lcl_playerHeadPos_UnityEngineVector3_0
2508 PUSH Vector3 __lcl_popupPosition_UnityEngineVector3_0
2516 PUSH Vector3 __intnl_UnityEngineVector3_2
2524 EXTERN UnityEngineVector3.__op_Subtraction__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3
2532 PUSH Vector3 __intnl_UnityEngineVector3_2
2540 PUSH Vector3 __lcl_directionToPlayer_UnityEngineVector3_0
2548 EXTERN UnityEngineVector3.__get_normalized__UnityEngineVector3
2556 PUSH Canvas __0_canvas__param
2564 PUSH Transform __intnl_UnityEngineTransform_4
2572 EXTERN UnityEngineComponent.__get_transform__UnityEngineTransform
2580 PUSH Vector3 __lcl_directionToPlayer_UnityEngineVector3_0
2588 PUSH Vector3 __intnl_UnityEngineVector3_3
2596 EXTERN UnityEngineVector3.__op_UnaryNegation__UnityEngineVector3__UnityEngineVector3
2604 PUSH Vector3 __intnl_UnityEngineVector3_3
2612 PUSH Vector3 __const_UnityEngineVector3_1
2620 PUSH Quaternion __intnl_UnityEngineQuaternion_0
2628 EXTERN UnityEngineQuaternion.__LookRotation__UnityEngineVector3_UnityEngineVector3__UnityEngineQuaternion
2636 PUSH Transform __intnl_UnityEngineTransform_4
2644 PUSH Quaternion __intnl_UnityEngineQuaternion_0
2652 EXTERN UnityEngineTransform.__set_rotation__UnityEngineQuaternion__SystemVoid
2660 PUSH Vector3 __lcl_playerHeadPos_UnityEngineVector3_0
2668 PUSH Vector3 __lcl_popupPosition_UnityEngineVector3_0
2676 PUSH Single __lcl_distance_SystemSingle_0
2684 EXTERN UnityEngineVector3.__Distance__UnityEngineVector3_UnityEngineVector3__SystemSingle
2692 PUSH Single minDistance
2700 PUSH Single maxDistance
2708 PUSH Single __lcl_distance_SystemSingle_0
2716 PUSH Single __lcl_normalizedDistance_SystemSingle_0
2724 EXTERN UnityEngineMathf.__InverseLerp__SystemSingle_SystemSingle_SystemSingle__SystemSingle
2732 PUSH Single minWorldScale
2740 PUSH Single maxWorldScale
2748 PUSH Single __lcl_normalizedDistance_SystemSingle_0
2756 PUSH Single __lcl_scale_SystemSingle_0
2764 EXTERN UnityEngineMathf.__Lerp__SystemSingle_SystemSingle_SystemSingle__SystemSingle
2772 PUSH Vector3 __const_UnityEngineVector3_2
2780 PUSH Single __lcl_scale_SystemSingle_0
2788 PUSH Vector3 __lcl_targetScale_UnityEngineVector3_0
2796 EXTERN UnityEngineVector3.__op_Multiply__UnityEngineVector3_SystemSingle__UnityEngineVector3
2804 PUSH Canvas __0_canvas__param
2812 PUSH Transform __intnl_UnityEngineTransform_5
2820 EXTERN UnityEngineComponent.__get_transform__UnityEngineTransform
2828 PUSH Vector3 __lcl_targetScale_UnityEngineVector3_0
2836 PUSH Single __const_SystemSingle_1
2844 PUSH Vector3 __intnl_UnityEngineVector3_4
2852 EXTERN UnityEngineVector3.__op_Multiply__UnityEngineVector3_SystemSingle__UnityEngineVector3
2860 PUSH Transform __intnl_UnityEngineTransform_5
2868 PUSH Vector3 __intnl_UnityEngineVector3_4
2876 EXTERN UnityEngineTransform.__set_localScale__UnityEngineVector3__SystemVoid
2884 PUSH Int32 __0_canvasIndex__param
2892 PUSH Int32 __const_SystemInt32_1
2900 PUSH Boolean __intnl_SystemBoolean_7
2908 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
2916 PUSH Boolean __intnl_SystemBoolean_7
2924 JUMP_IF_FALSE 2960
2932 PUSH Vector3 __lcl_targetScale_UnityEngineVector3_0
2940 PUSH Vector3 worldCanvas1StartScale
2948 COPY
2952 JUMP 2980
2960 PUSH Vector3 __lcl_targetScale_UnityEngineVector3_0
2968 PUSH Vector3 worldCanvas2StartScale
2976 COPY
2980 PUSH TextMeshProUGUI __1_textComponent__param
2988 PUSH Color __lcl_textColor_UnityEngineColor_1
2996 EXTERN TMProTextMeshProUGUI.__get_color__UnityEngineColor
3004 PUSH Color __lcl_textColor_UnityEngineColor_1
3012 PUSH Single __const_SystemSingle_0
3020 EXTERN UnityEngineColor.__set_a__SystemSingle
3028 PUSH Color __lcl_textColor_UnityEngineColor_1
3036 PUSH Color __intnl_UnityEngineColor_1
3044 COPY
3048 PUSH TextMeshProUGUI __1_textComponent__param
3056 PUSH Color __lcl_textColor_UnityEngineColor_1
3064 EXTERN TMProTextMeshProUGUI.__set_color__UnityEngineColor__SystemVoid
3072 PUSH Canvas __0_canvas__param
3080 PUSH GameObject __intnl_UnityEngineGameObject_1
3088 EXTERN UnityEngineComponent.__get_gameObject__UnityEngineGameObject
3096 PUSH GameObject __intnl_UnityEngineGameObject_1
3104 PUSH Boolean __const_SystemBoolean_1
3112 EXTERN UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid
3120 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
3128 COPY
3132 JUMP_INDIRECT 2
3140 PUSH UInt32 __const_SystemUInt32_0
3148 PUSH Boolean screenText1Available
3156 PUSH Boolean __intnl_SystemBoolean_8
3164 EXTERN SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean
3172 PUSH Boolean __intnl_SystemBoolean_8
3180 JUMP_IF_FALSE 3236
3188 PUSH TextMeshProUGUI screenText1
3196 PUSH GameObject __intnl_UnityEngineGameObject_2
3204 EXTERN UnityEngineComponent.__get_gameObject__UnityEngineGameObject
3212 PUSH GameObject __intnl_UnityEngineGameObject_2
3220 PUSH Boolean __intnl_SystemBoolean_8
3228 EXTERN UnityEngineGameObject.__get_activeInHierarchy__SystemBoolean
3236 PUSH Boolean __intnl_SystemBoolean_8
3244 JUMP_IF_FALSE 3348
3252 PUSH UInt32 __gintnl_SystemUInt32_12
3260 PUSH TextMeshProUGUI screenText1
3268 PUSH TextMeshProUGUI __2_textComponent__param
3276 COPY
3280 PUSH Single screenText1StartTime
3288 PUSH Single __0_startTime__param
3296 COPY
3300 PUSH Vector3 screenText1StartPos
3308 PUSH Vector3 __0_startPos__param
3316 COPY
3320 PUSH Int32 __const_SystemInt32_1
3328 PUSH Int32 __1_textIndex__param
3336 COPY
3340 JUMP 4504
3348 PUSH Boolean screenText2Available
3356 PUSH Boolean __intnl_SystemBoolean_9
3364 EXTERN SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean
3372 PUSH Boolean __intnl_SystemBoolean_9
3380 JUMP_IF_FALSE 3436
3388 PUSH TextMeshProUGUI screenText2
3396 PUSH GameObject __intnl_UnityEngineGameObject_3
3404 EXTERN UnityEngineComponent.__get_gameObject__UnityEngineGameObject
3412 PUSH GameObject __intnl_UnityEngineGameObject_3
3420 PUSH Boolean __intnl_SystemBoolean_9
3428 EXTERN UnityEngineGameObject.__get_activeInHierarchy__SystemBoolean
3436 PUSH Boolean __intnl_SystemBoolean_9
3444 JUMP_IF_FALSE 3548
3452 PUSH UInt32 __gintnl_SystemUInt32_13
3460 PUSH TextMeshProUGUI screenText2
3468 PUSH TextMeshProUGUI __2_textComponent__param
3476 COPY
3480 PUSH Single screenText2StartTime
3488 PUSH Single __0_startTime__param
3496 COPY
3500 PUSH Vector3 screenText2StartPos
3508 PUSH Vector3 __0_startPos__param
3516 COPY
3520 PUSH Int32 __const_SystemInt32_2
3528 PUSH Int32 __1_textIndex__param
3536 COPY
3540 JUMP 4504
3548 PUSH Boolean worldCanvas1Available
3556 PUSH Boolean __intnl_SystemBoolean_10
3564 EXTERN SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean
3572 PUSH Boolean __intnl_SystemBoolean_10
3580 JUMP_IF_FALSE 3636
3588 PUSH Canvas worldSpaceCanvas1
3596 PUSH GameObject __intnl_UnityEngineGameObject_4
3604 EXTERN UnityEngineComponent.__get_gameObject__UnityEngineGameObject
3612 PUSH GameObject __intnl_UnityEngineGameObject_4
3620 PUSH Boolean __intnl_SystemBoolean_10
3628 EXTERN UnityEngineGameObject.__get_activeInHierarchy__SystemBoolean
3636 PUSH Boolean __intnl_SystemBoolean_10
3644 JUMP_IF_FALSE 3788
3652 PUSH UInt32 __gintnl_SystemUInt32_14
3660 PUSH Canvas worldSpaceCanvas1
3668 PUSH Canvas __1_canvas__param
3676 COPY
3680 PUSH TextMeshProUGUI worldText1
3688 PUSH TextMeshProUGUI __3_textComponent__param
3696 COPY
3700 PUSH Single worldCanvas1StartTime
3708 PUSH Single __1_startTime__param
3716 COPY
3720 PUSH Vector3 worldCanvas1StartPos
3728 PUSH Vector3 __1_startPos__param
3736 COPY
3740 PUSH Vector3 worldCanvas1StartScale
3748 PUSH Vector3 __0_startScale__param
3756 COPY
3760 PUSH Int32 __const_SystemInt32_1
3768 PUSH Int32 __1_canvasIndex__param
3776 COPY
3780 JUMP 5700
3788 PUSH Boolean worldCanvas2Available
3796 PUSH Boolean __intnl_SystemBoolean_11
3804 EXTERN SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean
3812 PUSH Boolean __intnl_SystemBoolean_11
3820 JUMP_IF_FALSE 3876
3828 PUSH Canvas worldSpaceCanvas2
3836 PUSH GameObject __intnl_UnityEngineGameObject_5
3844 EXTERN UnityEngineComponent.__get_gameObject__UnityEngineGameObject
3852 PUSH GameObject __intnl_UnityEngineGameObject_5
3860 PUSH Boolean __intnl_SystemBoolean_11
3868 EXTERN UnityEngineGameObject.__get_activeInHierarchy__SystemBoolean
3876 PUSH Boolean __intnl_SystemBoolean_11
3884 JUMP_IF_FALSE 4028
3892 PUSH UInt32 __gintnl_SystemUInt32_15
3900 PUSH Canvas worldSpaceCanvas2
3908 PUSH Canvas __1_canvas__param
3916 COPY
3920 PUSH TextMeshProUGUI worldText2
3928 PUSH TextMeshProUGUI __3_textComponent__param
3936 COPY
3940 PUSH Single worldCanvas2StartTime
3948 PUSH Single __1_startTime__param
3956 COPY
3960 PUSH Vector3 worldCanvas2StartPos
3968 PUSH Vector3 __1_startPos__param
3976 COPY
3980 PUSH Vector3 worldCanvas2StartScale
3988 PUSH Vector3 __0_startScale__param
3996 COPY
4000 PUSH Int32 __const_SystemInt32_2
4008 PUSH Int32 __1_canvasIndex__param
4016 COPY
4020 JUMP 5700
4028 PUSH Boolean levelUpDesktopAnimating
4036 PUSH Boolean __intnl_SystemBoolean_13
4044 COPY
4048 PUSH Boolean __intnl_SystemBoolean_13
4056 JUMP_IF_FALSE 4136
4064 PUSH Image levelUpImageDesktop
4072 PUSH Object __intnl_UnityEngineObject_2
4080 COPY
4084 PUSH object __const_SystemObject_0
4092 PUSH Object __intnl_UnityEngineObject_3
4100 COPY
4104 PUSH Object __intnl_UnityEngineObject_2
4112 PUSH Object __intnl_UnityEngineObject_3
4120 PUSH Boolean __intnl_SystemBoolean_13
4128 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
4136 PUSH Boolean __intnl_SystemBoolean_13
4144 PUSH Boolean __intnl_SystemBoolean_12
4152 COPY
4156 PUSH Boolean __intnl_SystemBoolean_12
4164 JUMP_IF_FALSE 4220
4172 PUSH Image levelUpImageDesktop
4180 PUSH GameObject __intnl_UnityEngineGameObject_6
4188 EXTERN UnityEngineComponent.__get_gameObject__UnityEngineGameObject
4196 PUSH GameObject __intnl_UnityEngineGameObject_6
4204 PUSH Boolean __intnl_SystemBoolean_12
4212 EXTERN UnityEngineGameObject.__get_activeInHierarchy__SystemBoolean
4220 PUSH Boolean __intnl_SystemBoolean_12
4228 JUMP_IF_FALSE 4252
4236 PUSH UInt32 __gintnl_SystemUInt32_16
4244 JUMP 10992
4252 PUSH Boolean levelUpVRAnimating
4260 PUSH Boolean __intnl_SystemBoolean_15
4268 COPY
4272 PUSH Boolean __intnl_SystemBoolean_15
4280 JUMP_IF_FALSE 4360
4288 PUSH Image levelUpImageVR
4296 PUSH Object __intnl_UnityEngineObject_4
4304 COPY
4308 PUSH object __const_SystemObject_0
4316 PUSH Object __intnl_UnityEngineObject_5
4324 COPY
4328 PUSH Object __intnl_UnityEngineObject_4
4336 PUSH Object __intnl_UnityEngineObject_5
4344 PUSH Boolean __intnl_SystemBoolean_15
4352 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
4360 PUSH Boolean __intnl_SystemBoolean_15
4368 PUSH Boolean __intnl_SystemBoolean_14
4376 COPY
4380 PUSH Boolean __intnl_SystemBoolean_14
4388 JUMP_IF_FALSE 4444
4396 PUSH Image levelUpImageVR
4404 PUSH GameObject __intnl_UnityEngineGameObject_7
4412 EXTERN UnityEngineComponent.__get_gameObject__UnityEngineGameObject
4420 PUSH GameObject __intnl_UnityEngineGameObject_7
4428 PUSH Boolean __intnl_SystemBoolean_14
4436 EXTERN UnityEngineGameObject.__get_activeInHierarchy__SystemBoolean
4444 PUSH Boolean __intnl_SystemBoolean_14
4452 JUMP_IF_FALSE 4476
4460 PUSH UInt32 __gintnl_SystemUInt32_17
4468 JUMP 12112
4476 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4484 COPY
4488 JUMP_INDIRECT 2
4496 PUSH UInt32 __const_SystemUInt32_0
4504 PUSH Single __intnl_SystemSingle_0
4512 EXTERN UnityEngineTime.__get_time__SystemSingle
4520 PUSH Single __intnl_SystemSingle_0
4528 PUSH Single __0_startTime__param
4536 PUSH Single __lcl_elapsed_SystemSingle_0
4544 EXTERN SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle
4552 PUSH Single __lcl_elapsed_SystemSingle_0
4560 PUSH Single animationDuration
4568 PUSH Single __lcl_progress_SystemSingle_0
4576 EXTERN SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle
4584 PUSH TextMeshProUGUI __2_textComponent__param
4592 PUSH Transform __intnl_UnityEngineTransform_6
4600 EXTERN UnityEngineComponent.__get_transform__UnityEngineTransform
4608 PUSH Transform __intnl_UnityEngineTransform_6
4616 PUSH Type __const_SystemType_0
4624 PUSH RectTransform __lcl_rectTransform_UnityEngineRectTransform_1
4632 EXTERN UnityEngineComponent.__GetComponent__T
4640 PUSH Single __lcl_progress_SystemSingle_0
4648 PUSH Single __const_SystemSingle_2
4656 PUSH Boolean __intnl_SystemBoolean_16
4664 EXTERN SystemSingle.__op_GreaterThanOrEqual__SystemSingle_SystemSingle__SystemBoolean
4672 PUSH Boolean __intnl_SystemBoolean_16
4680 JUMP_IF_FALSE 4900
4688 PUSH Vector3 __0_startPos__param
4696 PUSH Vector2 __intnl_UnityEngineVector2_2
4704 EXTERN UnityEngineVector2.__op_Implicit__UnityEngineVector3__UnityEngineVector2
4712 PUSH RectTransform __lcl_rectTransform_UnityEngineRectTransform_1
4720 PUSH Vector2 __intnl_UnityEngineVector2_2
4728 EXTERN UnityEngineRectTransform.__set_anchoredPosition__UnityEngineVector2__SystemVoid
4736 PUSH TextMeshProUGUI __2_textComponent__param
4744 PUSH GameObject __intnl_UnityEngineGameObject_8
4752 EXTERN UnityEngineComponent.__get_gameObject__UnityEngineGameObject
4760 PUSH GameObject __intnl_UnityEngineGameObject_8
4768 PUSH Boolean __const_SystemBoolean_0
4776 EXTERN UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid
4784 PUSH Int32 __1_textIndex__param
4792 PUSH Int32 __const_SystemInt32_1
4800 PUSH Boolean __intnl_SystemBoolean_17
4808 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
4816 PUSH Boolean __intnl_SystemBoolean_17
4824 JUMP_IF_FALSE 4860
4832 PUSH Boolean __const_SystemBoolean_1
4840 PUSH Boolean screenText1Available
4848 COPY
4852 JUMP 4880
4860 PUSH Boolean __const_SystemBoolean_1
4868 PUSH Boolean screenText2Available
4876 COPY
4880 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
4888 COPY
4892 JUMP_INDIRECT 2
4900 PUSH Vector3 __const_UnityEngineVector3_1
4908 PUSH Single floatDistance
4916 PUSH Vector3 __intnl_UnityEngineVector3_5
4924 EXTERN UnityEngineVector3.__op_Multiply__UnityEngineVector3_SystemSingle__UnityEngineVector3
4932 PUSH Vector3 __intnl_UnityEngineVector3_5
4940 PUSH Single __const_SystemSingle_3
4948 PUSH Vector3 __intnl_UnityEngineVector3_6
4956 EXTERN UnityEngineVector3.__op_Multiply__UnityEngineVector3_SystemSingle__UnityEngineVector3
4964 PUSH Vector3 __0_startPos__param
4972 PUSH Vector3 __intnl_UnityEngineVector3_6
4980 PUSH Vector3 __lcl_endPosition_UnityEngineVector3_0
4988 EXTERN UnityEngineVector3.__op_Addition__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3
4996 PUSH Single __lcl_progress_SystemSingle_0
5004 PUSH Single __const_SystemSingle_4
5012 PUSH Boolean __intnl_SystemBoolean_17
5020 EXTERN SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean
5028 PUSH Boolean __intnl_SystemBoolean_17
5036 JUMP_IF_FALSE 5084
5044 PUSH Single __lcl_progress_SystemSingle_0
5052 PUSH Single __const_SystemSingle_4
5060 PUSH Single __lcl_alpha_SystemSingle_0
5068 EXTERN SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle
5076 JUMP 5180
5084 PUSH Single __lcl_progress_SystemSingle_0
5092 PUSH Single __const_SystemSingle_4
5100 PUSH Single __intnl_SystemSingle_1
5108 EXTERN SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle
5116 PUSH Single __intnl_SystemSingle_1
5124 PUSH Single __const_SystemSingle_5
5132 PUSH Single __intnl_SystemSingle_2
5140 EXTERN SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle
5148 PUSH Single __const_SystemSingle_2
5156 PUSH Single __intnl_SystemSingle_2
5164 PUSH Single __lcl_alpha_SystemSingle_0
5172 EXTERN SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle
5180 PUSH TextMeshProUGUI __2_textComponent__param
5188 PUSH Color __lcl_textColor_UnityEngineColor_2
5196 EXTERN TMProTextMeshProUGUI.__get_color__UnityEngineColor
5204 PUSH Color __lcl_textColor_UnityEngineColor_2
5212 PUSH Single __lcl_alpha_SystemSingle_0
5220 EXTERN UnityEngineColor.__set_a__SystemSingle
5228 PUSH Color __lcl_textColor_UnityEngineColor_2
5236 PUSH Color __intnl_UnityEngineColor_2
5244 COPY
5248 PUSH TextMeshProUGUI __2_textComponent__param
5256 PUSH Color __lcl_textColor_UnityEngineColor_2
5264 EXTERN TMProTextMeshProUGUI.__set_color__UnityEngineColor__SystemVoid
5272 PUSH Single __lcl_progress_SystemSingle_0
5280 PUSH Single __const_SystemSingle_6
5288 PUSH Boolean __intnl_SystemBoolean_18
5296 EXTERN SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean
5304 PUSH Boolean __intnl_SystemBoolean_18
5312 JUMP_IF_FALSE 5400
5320 PUSH Single __lcl_progress_SystemSingle_0
5328 PUSH Single __const_SystemSingle_6
5336 PUSH Single __intnl_SystemSingle_3
5344 EXTERN SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle
5352 PUSH Single __const_SystemSingle_1
5360 PUSH Single __const_SystemSingle_7
5368 PUSH Single __intnl_SystemSingle_3
5376 PUSH Single __lcl_scale_SystemSingle_1
5384 EXTERN UnityEngineMathf.__Lerp__SystemSingle_SystemSingle_SystemSingle__SystemSingle
5392 JUMP 5504
5400 PUSH Single __lcl_progress_SystemSingle_0
5408 PUSH Single __const_SystemSingle_6
5416 PUSH Single __intnl_SystemSingle_4
5424 EXTERN SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle
5432 PUSH Single __intnl_SystemSingle_4
5440 PUSH Single __const_SystemSingle_8
5448 PUSH Single __intnl_SystemSingle_5
5456 EXTERN SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle
5464 PUSH Single __const_SystemSingle_7
5472 PUSH Single __const_SystemSingle_2
5480 PUSH Single __intnl_SystemSingle_5
5488 PUSH Single __lcl_scale_SystemSingle_1
5496 EXTERN UnityEngineMathf.__Lerp__SystemSingle_SystemSingle_SystemSingle__SystemSingle
5504 PUSH TextMeshProUGUI __2_textComponent__param
5512 PUSH Transform __intnl_UnityEngineTransform_7
5520 EXTERN TMProTextMeshProUGUI.__get_transform__UnityEngineTransform
5528 PUSH Vector3 __const_UnityEngineVector3_2
5536 PUSH Single __lcl_scale_SystemSingle_1
5544 PUSH Vector3 __intnl_UnityEngineVector3_7
5552 EXTERN UnityEngineVector3.__op_Multiply__UnityEngineVector3_SystemSingle__UnityEngineVector3
5560 PUSH Transform __intnl_UnityEngineTransform_7
5568 PUSH Vector3 __intnl_UnityEngineVector3_7
5576 EXTERN UnityEngineTransform.__set_localScale__UnityEngineVector3__SystemVoid
5584 PUSH Vector3 __0_startPos__param
5592 PUSH Vector3 __lcl_endPosition_UnityEngineVector3_0
5600 PUSH Single __lcl_progress_SystemSingle_0
5608 PUSH Vector3 __lcl_currentPos_UnityEngineVector3_0
5616 EXTERN UnityEngineVector3.__Lerp__UnityEngineVector3_UnityEngineVector3_SystemSingle__UnityEngineVector3
5624 PUSH Vector3 __lcl_currentPos_UnityEngineVector3_0
5632 PUSH Vector2 __intnl_UnityEngineVector2_2
5640 EXTERN UnityEngineVector2.__op_Implicit__UnityEngineVector3__UnityEngineVector2
5648 PUSH RectTransform __lcl_rectTransform_UnityEngineRectTransform_1
5656 PUSH Vector2 __intnl_UnityEngineVector2_2
5664 EXTERN UnityEngineRectTransform.__set_anchoredPosition__UnityEngineVector2__SystemVoid
5672 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5680 COPY
5684 JUMP_INDIRECT 2
5692 PUSH UInt32 __const_SystemUInt32_0
5700 PUSH Single __intnl_SystemSingle_6
5708 EXTERN UnityEngineTime.__get_time__SystemSingle
5716 PUSH Single __intnl_SystemSingle_6
5724 PUSH Single __1_startTime__param
5732 PUSH Single __lcl_elapsed_SystemSingle_1
5740 EXTERN SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle
5748 PUSH Single __lcl_elapsed_SystemSingle_1
5756 PUSH Single animationDuration
5764 PUSH Single __lcl_progress_SystemSingle_1
5772 EXTERN SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle
5780 PUSH Single __lcl_progress_SystemSingle_1
5788 PUSH Single __const_SystemSingle_2
5796 PUSH Boolean __intnl_SystemBoolean_19
5804 EXTERN SystemSingle.__op_GreaterThanOrEqual__SystemSingle_SystemSingle__SystemBoolean
5812 PUSH Boolean __intnl_SystemBoolean_19
5820 JUMP_IF_FALSE 5992
5828 PUSH Canvas __1_canvas__param
5836 PUSH GameObject __intnl_UnityEngineGameObject_9
5844 EXTERN UnityEngineComponent.__get_gameObject__UnityEngineGameObject
5852 PUSH GameObject __intnl_UnityEngineGameObject_9
5860 PUSH Boolean __const_SystemBoolean_0
5868 EXTERN UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid
5876 PUSH Int32 __1_canvasIndex__param
5884 PUSH Int32 __const_SystemInt32_1
5892 PUSH Boolean __intnl_SystemBoolean_20
5900 EXTERN SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean
5908 PUSH Boolean __intnl_SystemBoolean_20
5916 JUMP_IF_FALSE 5952
5924 PUSH Boolean __const_SystemBoolean_1
5932 PUSH Boolean worldCanvas1Available
5940 COPY
5944 JUMP 5972
5952 PUSH Boolean __const_SystemBoolean_1
5960 PUSH Boolean worldCanvas2Available
5968 COPY
5972 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
5980 COPY
5984 JUMP_INDIRECT 2
5992 PUSH Vector3 __const_UnityEngineVector3_1
6000 PUSH Single floatDistance
6008 PUSH Vector3 __intnl_UnityEngineVector3_8
6016 EXTERN UnityEngineVector3.__op_Multiply__UnityEngineVector3_SystemSingle__UnityEngineVector3
6024 PUSH Vector3 __1_startPos__param
6032 PUSH Vector3 __intnl_UnityEngineVector3_8
6040 PUSH Vector3 __lcl_endPosition_UnityEngineVector3_1
6048 EXTERN UnityEngineVector3.__op_Addition__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3
6056 PUSH Single __lcl_progress_SystemSingle_1
6064 PUSH Single __const_SystemSingle_4
6072 PUSH Boolean __intnl_SystemBoolean_20
6080 EXTERN SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean
6088 PUSH Boolean __intnl_SystemBoolean_20
6096 JUMP_IF_FALSE 6144
6104 PUSH Single __lcl_progress_SystemSingle_1
6112 PUSH Single __const_SystemSingle_4
6120 PUSH Single __lcl_alpha_SystemSingle_1
6128 EXTERN SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle
6136 JUMP 6240
6144 PUSH Single __lcl_progress_SystemSingle_1
6152 PUSH Single __const_SystemSingle_4
6160 PUSH Single __intnl_SystemSingle_7
6168 EXTERN SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle
6176 PUSH Single __intnl_SystemSingle_7
6184 PUSH Single __const_SystemSingle_5
6192 PUSH Single __intnl_SystemSingle_8
6200 EXTERN SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle
6208 PUSH Single __const_SystemSingle_2
6216 PUSH Single __intnl_SystemSingle_8
6224 PUSH Single __lcl_alpha_SystemSingle_1
6232 EXTERN SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle
6240 PUSH TextMeshProUGUI __3_textComponent__param
6248 PUSH Color __lcl_textColor_UnityEngineColor_3
6256 EXTERN TMProTextMeshProUGUI.__get_color__UnityEngineColor
6264 PUSH Color __lcl_textColor_UnityEngineColor_3
6272 PUSH Single __lcl_alpha_SystemSingle_1
6280 EXTERN UnityEngineColor.__set_a__SystemSingle
6288 PUSH Color __lcl_textColor_UnityEngineColor_3
6296 PUSH Color __intnl_UnityEngineColor_3
6304 COPY
6308 PUSH TextMeshProUGUI __3_textComponent__param
6316 PUSH Color __lcl_textColor_UnityEngineColor_3
6324 EXTERN TMProTextMeshProUGUI.__set_color__UnityEngineColor__SystemVoid
6332 PUSH Single __lcl_progress_SystemSingle_1
6340 PUSH Single __const_SystemSingle_6
6348 PUSH Boolean __intnl_SystemBoolean_21
6356 EXTERN SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean
6364 PUSH Boolean __intnl_SystemBoolean_21
6372 JUMP_IF_FALSE 6460
6380 PUSH Single __lcl_progress_SystemSingle_1
6388 PUSH Single __const_SystemSingle_6
6396 PUSH Single __intnl_SystemSingle_9
6404 EXTERN SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle
6412 PUSH Single __const_SystemSingle_2
6420 PUSH Single __const_SystemSingle_9
6428 PUSH Single __intnl_SystemSingle_9
6436 PUSH Single __lcl_scaleMultiplier_SystemSingle_0
6444 EXTERN UnityEngineMathf.__Lerp__SystemSingle_SystemSingle_SystemSingle__SystemSingle
6452 JUMP 6564
6460 PUSH Single __lcl_progress_SystemSingle_1
6468 PUSH Single __const_SystemSingle_6
6476 PUSH Single __intnl_SystemSingle_10
6484 EXTERN SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle
6492 PUSH Single __intnl_SystemSingle_10
6500 PUSH Single __const_SystemSingle_8
6508 PUSH Single __intnl_SystemSingle_11
6516 EXTERN SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle
6524 PUSH Single __const_SystemSingle_9
6532 PUSH Single __const_SystemSingle_10
6540 PUSH Single __intnl_SystemSingle_11
6548 PUSH Single __lcl_scaleMultiplier_SystemSingle_0
6556 EXTERN UnityEngineMathf.__Lerp__SystemSingle_SystemSingle_SystemSingle__SystemSingle
6564 PUSH Canvas __1_canvas__param
6572 PUSH Transform __intnl_UnityEngineTransform_8
6580 EXTERN UnityEngineComponent.__get_transform__UnityEngineTransform
6588 PUSH Vector3 __0_startScale__param
6596 PUSH Single __lcl_scaleMultiplier_SystemSingle_0
6604 PUSH Vector3 __intnl_UnityEngineVector3_9
6612 EXTERN UnityEngineVector3.__op_Multiply__UnityEngineVector3_SystemSingle__UnityEngineVector3
6620 PUSH Transform __intnl_UnityEngineTransform_8
6628 PUSH Vector3 __intnl_UnityEngineVector3_9
6636 EXTERN UnityEngineTransform.__set_localScale__UnityEngineVector3__SystemVoid
6644 PUSH Vector3 __1_startPos__param
6652 PUSH Vector3 __lcl_endPosition_UnityEngineVector3_1
6660 PUSH Single __lcl_progress_SystemSingle_1
6668 PUSH Vector3 __lcl_currentPos_UnityEngineVector3_1
6676 EXTERN UnityEngineVector3.__Lerp__UnityEngineVector3_UnityEngineVector3_SystemSingle__UnityEngineVector3
6684 PUSH Canvas __1_canvas__param
6692 PUSH Transform __intnl_UnityEngineTransform_9
6700 EXTERN UnityEngineComponent.__get_transform__UnityEngineTransform
6708 PUSH Transform __intnl_UnityEngineTransform_9
6716 PUSH Vector3 __lcl_currentPos_UnityEngineVector3_1
6724 EXTERN UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid
6732 PUSH VRCPlayerApi localPlayer
6740 PUSH object __const_SystemObject_0
6748 PUSH Boolean __intnl_SystemBoolean_22
6756 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
6764 PUSH Boolean __intnl_SystemBoolean_22
6772 JUMP_IF_FALSE 6996
6780 PUSH VRCPlayerApi localPlayer
6788 PUSH TrackingDataType __const_VRCSDKBaseVRCPlayerApiTrackingDataType_0
6796 PUSH TrackingData __intnl_VRCSDKBaseVRCPlayerApiTrackingData_1
6804 EXTERN VRCSDKBaseVRCPlayerApi.__GetTrackingData__VRCSDKBaseVRCPlayerApiTrackingDataType__VRCSDKBaseVRCPlayerApiTrackingData
6812 PUSH TrackingData __intnl_VRCSDKBaseVRCPlayerApiTrackingData_1
6820 PUSH Vector3 __lcl_playerHeadPos_UnityEngineVector3_1
6828 EXTERN VRCSDKBaseVRCPlayerApiTrackingData.__get_position__UnityEngineVector3
6836 PUSH Vector3 __lcl_playerHeadPos_UnityEngineVector3_1
6844 PUSH Vector3 __lcl_currentPos_UnityEngineVector3_1
6852 PUSH Vector3 __intnl_UnityEngineVector3_10
6860 EXTERN UnityEngineVector3.__op_Subtraction__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3
6868 PUSH Vector3 __intnl_UnityEngineVector3_10
6876 PUSH Vector3 __lcl_directionToPlayer_UnityEngineVector3_1
6884 EXTERN UnityEngineVector3.__get_normalized__UnityEngineVector3
6892 PUSH Canvas __1_canvas__param
6900 PUSH Transform __intnl_UnityEngineTransform_10
6908 EXTERN UnityEngineComponent.__get_transform__UnityEngineTransform
6916 PUSH Vector3 __lcl_directionToPlayer_UnityEngineVector3_1
6924 PUSH Vector3 __intnl_UnityEngineVector3_11
6932 EXTERN UnityEngineVector3.__op_UnaryNegation__UnityEngineVector3__UnityEngineVector3
6940 PUSH Vector3 __intnl_UnityEngineVector3_11
6948 PUSH Vector3 __const_UnityEngineVector3_1
6956 PUSH Quaternion __intnl_UnityEngineQuaternion_1
6964 EXTERN UnityEngineQuaternion.__LookRotation__UnityEngineVector3_UnityEngineVector3__UnityEngineQuaternion
6972 PUSH Transform __intnl_UnityEngineTransform_10
6980 PUSH Quaternion __intnl_UnityEngineQuaternion_1
6988 EXTERN UnityEngineTransform.__set_rotation__UnityEngineQuaternion__SystemVoid
6996 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
7004 COPY
7008 JUMP_INDIRECT 2
7016 PUSH UInt32 __const_SystemUInt32_0
7024 PUSH Int32[] xpQueue
7032 PUSH Int32 __intnl_SystemInt32_0
7040 EXTERN SystemArray.__get_Length__SystemInt32
7048 PUSH Int32 queueCount
7056 PUSH Int32 __intnl_SystemInt32_0
7064 PUSH Boolean __intnl_SystemBoolean_23
7072 EXTERN SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
7080 PUSH Boolean __intnl_SystemBoolean_23
7088 JUMP_IF_FALSE 7508
7096 PUSH Int32 __const_SystemInt32_0
7104 PUSH Int32 __lcl_i_SystemInt32_0
7112 COPY
7116 PUSH Int32[] xpQueue
7124 PUSH Int32 __intnl_SystemInt32_1
7132 EXTERN SystemArray.__get_Length__SystemInt32
7140 PUSH Int32 __intnl_SystemInt32_1
7148 PUSH Int32 __const_SystemInt32_1
7156 PUSH Int32 __intnl_SystemInt32_2
7164 EXTERN SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32
7172 PUSH Int32 __lcl_i_SystemInt32_0
7180 PUSH Int32 __intnl_SystemInt32_2
7188 PUSH Boolean __intnl_SystemBoolean_24
7196 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
7204 PUSH Boolean __intnl_SystemBoolean_24
7212 JUMP_IF_FALSE 7452
7220 PUSH Int32 __lcl_i_SystemInt32_0
7228 PUSH Int32 __const_SystemInt32_1
7236 PUSH Int32 __intnl_SystemInt32_3
7244 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
7252 PUSH Int32[] xpQueue
7260 PUSH Int32 __intnl_SystemInt32_3
7268 PUSH Int32 __intnl_SystemInt32_4
7276 EXTERN SystemInt32Array.__Get__SystemInt32__SystemInt32
7284 PUSH Int32[] xpQueue
7292 PUSH Int32 __lcl_i_SystemInt32_0
7300 PUSH Int32 __intnl_SystemInt32_4
7308 EXTERN SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid
7316 PUSH Int32 __lcl_i_SystemInt32_0
7324 PUSH Int32 __const_SystemInt32_1
7332 PUSH Int32 __intnl_SystemInt32_5
7340 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
7348 PUSH Transform[] positionQueue
7356 PUSH Int32 __intnl_SystemInt32_5
7364 PUSH Transform __intnl_UnityEngineTransform_11
7372 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
7380 PUSH Transform[] positionQueue
7388 PUSH Int32 __lcl_i_SystemInt32_0
7396 PUSH Transform __intnl_UnityEngineTransform_11
7404 EXTERN SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid
7412 PUSH Int32 __lcl_i_SystemInt32_0
7420 PUSH Int32 __const_SystemInt32_1
7428 PUSH Int32 __lcl_i_SystemInt32_0
7436 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
7444 JUMP 7116
7452 PUSH Int32[] xpQueue
7460 PUSH Int32 __intnl_SystemInt32_1
7468 EXTERN SystemArray.__get_Length__SystemInt32
7476 PUSH Int32 __intnl_SystemInt32_1
7484 PUSH Int32 __const_SystemInt32_1
7492 PUSH Int32 queueCount
7500 EXTERN SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32
7508 PUSH Int32[] xpQueue
7516 PUSH Int32 queueCount
7524 PUSH Int32 __5_xpAmount__param
7532 EXTERN SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid
7540 PUSH Transform[] positionQueue
7548 PUSH Int32 queueCount
7556 PUSH Transform __3_worldPosition__param
7564 EXTERN SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid
7572 PUSH Int32 queueCount
7580 PUSH Int32 __const_SystemInt32_1
7588 PUSH Int32 queueCount
7596 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
7604 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
7612 COPY
7616 JUMP_INDIRECT 2
7624 PUSH UInt32 __const_SystemUInt32_0
7632 PUSH Int32 queueCount
7640 PUSH Int32 __const_SystemInt32_0
7648 PUSH Boolean __intnl_SystemBoolean_25
7656 EXTERN SystemInt32.__op_LessThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
7664 PUSH Boolean __intnl_SystemBoolean_25
7672 JUMP_IF_FALSE 7700
7680 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
7688 COPY
7692 JUMP_INDIRECT 2
7700 PUSH Int32[] xpQueue
7708 PUSH Int32 __const_SystemInt32_0
7716 PUSH Int32 __lcl_xpAmount_SystemInt32_0
7724 EXTERN SystemInt32Array.__Get__SystemInt32__SystemInt32
7732 PUSH Transform[] positionQueue
7740 PUSH Int32 __const_SystemInt32_0
7748 PUSH Transform __lcl_worldPosition_UnityEngineTransform_0
7756 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
7764 PUSH Int32 __const_SystemInt32_0
7772 PUSH Int32 __lcl_i_SystemInt32_1
7780 COPY
7784 PUSH Int32 queueCount
7792 PUSH Int32 __const_SystemInt32_1
7800 PUSH Int32 __intnl_SystemInt32_6
7808 EXTERN SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32
7816 PUSH Int32 __lcl_i_SystemInt32_1
7824 PUSH Int32 __intnl_SystemInt32_6
7832 PUSH Boolean __intnl_SystemBoolean_26
7840 EXTERN SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean
7848 PUSH Boolean __intnl_SystemBoolean_26
7856 JUMP_IF_FALSE 8096
7864 PUSH Int32 __lcl_i_SystemInt32_1
7872 PUSH Int32 __const_SystemInt32_1
7880 PUSH Int32 __intnl_SystemInt32_7
7888 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
7896 PUSH Int32[] xpQueue
7904 PUSH Int32 __intnl_SystemInt32_7
7912 PUSH Int32 __intnl_SystemInt32_8
7920 EXTERN SystemInt32Array.__Get__SystemInt32__SystemInt32
7928 PUSH Int32[] xpQueue
7936 PUSH Int32 __lcl_i_SystemInt32_1
7944 PUSH Int32 __intnl_SystemInt32_8
7952 EXTERN SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid
7960 PUSH Int32 __lcl_i_SystemInt32_1
7968 PUSH Int32 __const_SystemInt32_1
7976 PUSH Int32 __intnl_SystemInt32_9
7984 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
7992 PUSH Transform[] positionQueue
8000 PUSH Int32 __intnl_SystemInt32_9
8008 PUSH Transform __intnl_UnityEngineTransform_12
8016 EXTERN SystemObjectArray.__Get__SystemInt32__SystemObject
8024 PUSH Transform[] positionQueue
8032 PUSH Int32 __lcl_i_SystemInt32_1
8040 PUSH Transform __intnl_UnityEngineTransform_12
8048 EXTERN SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid
8056 PUSH Int32 __lcl_i_SystemInt32_1
8064 PUSH Int32 __const_SystemInt32_1
8072 PUSH Int32 __lcl_i_SystemInt32_1
8080 EXTERN SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32
8088 JUMP 7784
8096 PUSH Int32 queueCount
8104 PUSH Int32 __const_SystemInt32_1
8112 PUSH Int32 queueCount
8120 EXTERN SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32
8128 PUSH UInt32 __gintnl_SystemUInt32_18
8136 PUSH Int32 __lcl_xpAmount_SystemInt32_0
8144 PUSH Int32 __0_xpAmount__param
8152 COPY
8156 PUSH Transform __lcl_worldPosition_UnityEngineTransform_0
8164 PUSH Transform __0_worldPosition__param
8172 COPY
8176 JUMP 228
8184 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
8192 COPY
8196 JUMP_INDIRECT 2
8204 PUSH UInt32 __const_SystemUInt32_0
8212 PUSH Boolean screenText1Available
8220 PUSH Boolean __intnl_SystemBoolean_29
8228 COPY
8232 PUSH Boolean __intnl_SystemBoolean_29
8240 JUMP_IF_FALSE 8256
8248 JUMP 8276
8256 PUSH Boolean screenText2Available
8264 PUSH Boolean __intnl_SystemBoolean_29
8272 COPY
8276 PUSH Boolean __intnl_SystemBoolean_29
8284 PUSH Boolean __intnl_SystemBoolean_28
8292 COPY
8296 PUSH Boolean __intnl_SystemBoolean_28
8304 JUMP_IF_FALSE 8320
8312 JUMP 8340
8320 PUSH Boolean worldCanvas1Available
8328 PUSH Boolean __intnl_SystemBoolean_28
8336 COPY
8340 PUSH Boolean __intnl_SystemBoolean_28
8348 PUSH Boolean __intnl_SystemBoolean_27
8356 COPY
8360 PUSH Boolean __intnl_SystemBoolean_27
8368 JUMP_IF_FALSE 8384
8376 JUMP 8404
8384 PUSH Boolean worldCanvas2Available
8392 PUSH Boolean __intnl_SystemBoolean_27
8400 COPY
8404 PUSH Boolean __intnl_SystemBoolean_27
8412 PUSH Boolean __0_HasAvailableElement__ret
8420 COPY
8424 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
8432 COPY
8436 JUMP_INDIRECT 2
8444 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
8452 COPY
8456 JUMP_INDIRECT 2
8464 PUSH UInt32 __const_SystemUInt32_0
8472 PUSH TextMeshProUGUI screenText1
8480 PUSH Object __intnl_UnityEngineObject_6
8488 COPY
8492 PUSH object __const_SystemObject_0
8500 PUSH Object __intnl_UnityEngineObject_7
8508 COPY
8512 PUSH Object __intnl_UnityEngineObject_6
8520 PUSH Object __intnl_UnityEngineObject_7
8528 PUSH Boolean __intnl_SystemBoolean_30
8536 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
8544 PUSH Boolean __intnl_SystemBoolean_30
8552 JUMP_IF_FALSE 8608
8560 PUSH TextMeshProUGUI screenText1
8568 PUSH GameObject __intnl_UnityEngineGameObject_10
8576 EXTERN UnityEngineComponent.__get_gameObject__UnityEngineGameObject
8584 PUSH GameObject __intnl_UnityEngineGameObject_10
8592 PUSH Boolean __const_SystemBoolean_0
8600 EXTERN UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid
8608 PUSH TextMeshProUGUI screenText2
8616 PUSH Object __intnl_UnityEngineObject_8
8624 COPY
8628 PUSH object __const_SystemObject_0
8636 PUSH Object __intnl_UnityEngineObject_9
8644 COPY
8648 PUSH Object __intnl_UnityEngineObject_8
8656 PUSH Object __intnl_UnityEngineObject_9
8664 PUSH Boolean __intnl_SystemBoolean_31
8672 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
8680 PUSH Boolean __intnl_SystemBoolean_31
8688 JUMP_IF_FALSE 8744
8696 PUSH TextMeshProUGUI screenText2
8704 PUSH GameObject __intnl_UnityEngineGameObject_10
8712 EXTERN UnityEngineComponent.__get_gameObject__UnityEngineGameObject
8720 PUSH GameObject __intnl_UnityEngineGameObject_10
8728 PUSH Boolean __const_SystemBoolean_0
8736 EXTERN UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid
8744 PUSH Canvas worldSpaceCanvas1
8752 PUSH Object __intnl_UnityEngineObject_10
8760 COPY
8764 PUSH object __const_SystemObject_0
8772 PUSH Object __intnl_UnityEngineObject_11
8780 COPY
8784 PUSH Object __intnl_UnityEngineObject_10
8792 PUSH Object __intnl_UnityEngineObject_11
8800 PUSH Boolean __intnl_SystemBoolean_32
8808 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
8816 PUSH Boolean __intnl_SystemBoolean_32
8824 JUMP_IF_FALSE 8880
8832 PUSH Canvas worldSpaceCanvas1
8840 PUSH GameObject __intnl_UnityEngineGameObject_10
8848 EXTERN UnityEngineComponent.__get_gameObject__UnityEngineGameObject
8856 PUSH GameObject __intnl_UnityEngineGameObject_10
8864 PUSH Boolean __const_SystemBoolean_0
8872 EXTERN UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid
8880 PUSH Canvas worldSpaceCanvas2
8888 PUSH Object __intnl_UnityEngineObject_12
8896 COPY
8900 PUSH object __const_SystemObject_0
8908 PUSH Object __intnl_UnityEngineObject_13
8916 COPY
8920 PUSH Object __intnl_UnityEngineObject_12
8928 PUSH Object __intnl_UnityEngineObject_13
8936 PUSH Boolean __intnl_SystemBoolean_33
8944 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
8952 PUSH Boolean __intnl_SystemBoolean_33
8960 JUMP_IF_FALSE 9016
8968 PUSH Canvas worldSpaceCanvas2
8976 PUSH GameObject __intnl_UnityEngineGameObject_10
8984 EXTERN UnityEngineComponent.__get_gameObject__UnityEngineGameObject
8992 PUSH GameObject __intnl_UnityEngineGameObject_10
9000 PUSH Boolean __const_SystemBoolean_0
9008 EXTERN UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid
9016 PUSH Image levelUpImageDesktop
9024 PUSH Object __intnl_UnityEngineObject_14
9032 COPY
9036 PUSH object __const_SystemObject_0
9044 PUSH Object __intnl_UnityEngineObject_15
9052 COPY
9056 PUSH Object __intnl_UnityEngineObject_14
9064 PUSH Object __intnl_UnityEngineObject_15
9072 PUSH Boolean __intnl_SystemBoolean_34
9080 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
9088 PUSH Boolean __intnl_SystemBoolean_34
9096 JUMP_IF_FALSE 9152
9104 PUSH Image levelUpImageDesktop
9112 PUSH GameObject __intnl_UnityEngineGameObject_10
9120 EXTERN UnityEngineComponent.__get_gameObject__UnityEngineGameObject
9128 PUSH GameObject __intnl_UnityEngineGameObject_10
9136 PUSH Boolean __const_SystemBoolean_0
9144 EXTERN UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid
9152 PUSH Image levelUpImageVR
9160 PUSH Object __intnl_UnityEngineObject_16
9168 COPY
9172 PUSH object __const_SystemObject_0
9180 PUSH Object __intnl_UnityEngineObject_17
9188 COPY
9192 PUSH Object __intnl_UnityEngineObject_16
9200 PUSH Object __intnl_UnityEngineObject_17
9208 PUSH Boolean __intnl_SystemBoolean_35
9216 EXTERN UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean
9224 PUSH Boolean __intnl_SystemBoolean_35
9232 JUMP_IF_FALSE 9288
9240 PUSH Image levelUpImageVR
9248 PUSH GameObject __intnl_UnityEngineGameObject_10
9256 EXTERN UnityEngineComponent.__get_gameObject__UnityEngineGameObject
9264 PUSH GameObject __intnl_UnityEngineGameObject_10
9272 PUSH Boolean __const_SystemBoolean_0
9280 EXTERN UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid
9288 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
9296 COPY
9300 JUMP_INDIRECT 2
void ShowLevelUp
9308 PUSH UInt32 __const_SystemUInt32_0
9316 PUSH VRCPlayerApi localPlayer
9324 PUSH object __const_SystemObject_0
9332 PUSH Boolean __intnl_SystemBoolean_36
9340 EXTERN SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean
9348 PUSH Boolean __intnl_SystemBoolean_36
9356 JUMP_IF_FALSE 9384
9364 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
9372 COPY
9376 JUMP_INDIRECT 2
9384 PUSH VRCPlayerApi localPlayer
9392 PUSH Boolean __lcl_isVR_SystemBoolean_1
9400 EXTERN VRCSDKBaseVRCPlayerApi.__IsUserInVR__SystemBoolean
9408 PUSH Boolean __lcl_isVR_SystemBoolean_1
9416 JUMP_IF_FALSE 9448
9424 PUSH UInt32 __gintnl_SystemUInt32_19
9432 JUMP 9956
9440 JUMP 9464
9448 PUSH UInt32 __gintnl_SystemUInt32_20
9456 JUMP 9492
9464 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
9472 COPY
9476 JUMP_INDIRECT 2
9484 PUSH UInt32 __const_SystemUInt32_0
9492 PUSH Image levelUpImageDesktop
9500 PUSH Object __intnl_UnityEngineObject_18
9508 COPY
9512 PUSH object __const_SystemObject_0
9520 PUSH Object __intnl_UnityEngineObject_19
9528 COPY
9532 PUSH Object __intnl_UnityEngineObject_18
9540 PUSH Object __intnl_UnityEngineObject_19
9548 PUSH Boolean __intnl_SystemBoolean_37
9556 EXTERN UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean
9564 PUSH Boolean __intnl_SystemBoolean_37
9572 JUMP_IF_FALSE 9600
9580 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
9588 COPY
9592 JUMP_INDIRECT 2
9600 PUSH Boolean __const_SystemBoolean_1
9608 PUSH Boolean levelUpDesktopAnimating
9616 COPY
9620 PUSH Single levelUpDesktopStartTime
9628 EXTERN UnityEngineTime.__get_time__SystemSingle
9636 PUSH Image levelUpImageDesktop
9644 PUSH Transform __intnl_UnityEngineTransform_13
9652 EXTERN UnityEngineComponent.__get_transform__UnityEngineTransform
9660 PUSH Transform __intnl_UnityEngineTransform_13
9668 PUSH Type __const_SystemType_0
9676 PUSH RectTransform __lcl_rectTransform_UnityEngineRectTransform_2
9684 EXTERN UnityEngineComponent.__GetComponent__T
9692 PUSH RectTransform __lcl_rectTransform_UnityEngineRectTransform_2
9700 PUSH Vector2 __intnl_UnityEngineVector2_3
9708 EXTERN UnityEngineRectTransform.__get_anchoredPosition__UnityEngineVector2
9716 PUSH Vector2 __intnl_UnityEngineVector2_3
9724 PUSH Vector3 levelUpDesktopStartPos
9732 EXTERN UnityEngineVector2.__op_Implicit__UnityEngineVector2__UnityEngineVector3
9740 PUSH Image levelUpImageDesktop
9748 PUSH Transform __intnl_UnityEngineTransform_14
9756 EXTERN UnityEngineComponent.__get_transform__UnityEngineTransform
9764 PUSH Transform __intnl_UnityEngineTransform_14
9772 PUSH Vector3 __const_UnityEngineVector3_0
9780 EXTERN UnityEngineTransform.__set_localScale__UnityEngineVector3__SystemVoid
9788 PUSH Image levelUpImageDesktop
9796 PUSH Color __lcl_imageColor_UnityEngineColor_0
9804 EXTERN UnityEngineUIGraphic.__get_color__UnityEngineColor
9812 PUSH Color __lcl_imageColor_UnityEngineColor_0
9820 PUSH Single __const_SystemSingle_0
9828 EXTERN UnityEngineColor.__set_a__SystemSingle
9836 PUSH Color __lcl_imageColor_UnityEngineColor_0
9844 PUSH Color __intnl_UnityEngineColor_4
9852 COPY
9856 PUSH Image levelUpImageDesktop
9864 PUSH Color __lcl_imageColor_UnityEngineColor_0
9872 EXTERN UnityEngineUIGraphic.__set_color__UnityEngineColor__SystemVoid
9880 PUSH Image levelUpImageDesktop
9888 PUSH GameObject __intnl_UnityEngineGameObject_11
9896 EXTERN UnityEngineComponent.__get_gameObject__UnityEngineGameObject
9904 PUSH GameObject __intnl_UnityEngineGameObject_11
9912 PUSH Boolean __const_SystemBoolean_1
9920 EXTERN UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid
9928 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
9936 COPY
9940 JUMP_INDIRECT 2
9948 PUSH UInt32 __const_SystemUInt32_0
9956 PUSH Image levelUpImageVR
9964 PUSH Object __intnl_UnityEngineObject_20
9972 COPY
9976 PUSH object __const_SystemObject_0
9984 PUSH Object __intnl_UnityEngineObject_21
9992 COPY
9996 PUSH Object __intnl_UnityEngineObject_20
10004 PUSH Object __intnl_UnityEngineObject_21
10012 PUSH Boolean __intnl_SystemBoolean_38
10020 EXTERN UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean
10028 PUSH Boolean __intnl_SystemBoolean_38
10036 JUMP_IF_FALSE 10064
10044 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
10052 COPY
10056 JUMP_INDIRECT 2
10064 PUSH Boolean __const_SystemBoolean_1
10072 PUSH Boolean levelUpVRAnimating
10080 COPY
10084 PUSH Single levelUpVRStartTime
10092 EXTERN UnityEngineTime.__get_time__SystemSingle
10100 PUSH VRCPlayerApi localPlayer
10108 PUSH TrackingDataType __const_VRCSDKBaseVRCPlayerApiTrackingDataType_0
10116 PUSH TrackingData __intnl_VRCSDKBaseVRCPlayerApiTrackingData_2
10124 EXTERN VRCSDKBaseVRCPlayerApi.__GetTrackingData__VRCSDKBaseVRCPlayerApiTrackingDataType__VRCSDKBaseVRCPlayerApiTrackingData
10132 PUSH TrackingData __intnl_VRCSDKBaseVRCPlayerApiTrackingData_2
10140 PUSH Vector3 __lcl_playerHeadPos_UnityEngineVector3_2
10148 EXTERN VRCSDKBaseVRCPlayerApiTrackingData.__get_position__UnityEngineVector3
10156 PUSH VRCPlayerApi localPlayer
10164 PUSH TrackingDataType __const_VRCSDKBaseVRCPlayerApiTrackingDataType_0
10172 PUSH TrackingData __intnl_VRCSDKBaseVRCPlayerApiTrackingData_3
10180 EXTERN VRCSDKBaseVRCPlayerApi.__GetTrackingData__VRCSDKBaseVRCPlayerApiTrackingDataType__VRCSDKBaseVRCPlayerApiTrackingData
10188 PUSH TrackingData __intnl_VRCSDKBaseVRCPlayerApiTrackingData_3
10196 PUSH Quaternion __intnl_UnityEngineQuaternion_2
10204 EXTERN VRCSDKBaseVRCPlayerApiTrackingData.__get_rotation__UnityEngineQuaternion
10212 PUSH Quaternion __intnl_UnityEngineQuaternion_2
10220 PUSH Vector3 __const_UnityEngineVector3_3
10228 PUSH Vector3 __lcl_playerHeadForward_UnityEngineVector3_0
10236 EXTERN UnityEngineQuaternion.__op_Multiply__UnityEngineQuaternion_UnityEngineVector3__UnityEngineVector3
10244 PUSH Vector3 __lcl_playerHeadForward_UnityEngineVector3_0
10252 PUSH Single __const_SystemSingle_11
10260 PUSH Vector3 __intnl_UnityEngineVector3_12
10268 EXTERN UnityEngineVector3.__op_Multiply__UnityEngineVector3_SystemSingle__UnityEngineVector3
10276 PUSH Vector3 __lcl_playerHeadPos_UnityEngineVector3_2
10284 PUSH Vector3 __intnl_UnityEngineVector3_12
10292 PUSH Vector3 __intnl_UnityEngineVector3_13
10300 EXTERN UnityEngineVector3.__op_Addition__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3
10308 PUSH Vector3 __const_UnityEngineVector3_1
10316 PUSH Single worldPopupOffsetY
10324 PUSH Vector3 __intnl_UnityEngineVector3_14
10332 EXTERN UnityEngineVector3.__op_Multiply__UnityEngineVector3_SystemSingle__UnityEngineVector3
10340 PUSH Vector3 __intnl_UnityEngineVector3_13
10348 PUSH Vector3 __intnl_UnityEngineVector3_14
10356 PUSH Vector3 __lcl_popupPosition_UnityEngineVector3_1
10364 EXTERN UnityEngineVector3.__op_Addition__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3
10372 PUSH Image levelUpImageVR
10380 PUSH Transform __intnl_UnityEngineTransform_15
10388 EXTERN UnityEngineComponent.__get_transform__UnityEngineTransform
10396 PUSH Transform __intnl_UnityEngineTransform_15
10404 PUSH Vector3 __lcl_popupPosition_UnityEngineVector3_1
10412 EXTERN UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid
10420 PUSH Vector3 __lcl_popupPosition_UnityEngineVector3_1
10428 PUSH Vector3 levelUpVRStartPos
10436 COPY
10440 PUSH Vector3 __lcl_playerHeadPos_UnityEngineVector3_2
10448 PUSH Vector3 __lcl_popupPosition_UnityEngineVector3_1
10456 PUSH Vector3 __intnl_UnityEngineVector3_15
10464 EXTERN UnityEngineVector3.__op_Subtraction__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3
10472 PUSH Vector3 __intnl_UnityEngineVector3_15
10480 PUSH Vector3 __lcl_directionToPlayer_UnityEngineVector3_2
10488 EXTERN UnityEngineVector3.__get_normalized__UnityEngineVector3
10496 PUSH Image levelUpImageVR
10504 PUSH Transform __intnl_UnityEngineTransform_16
10512 EXTERN UnityEngineComponent.__get_transform__UnityEngineTransform
10520 PUSH Vector3 __lcl_directionToPlayer_UnityEngineVector3_2
10528 PUSH Vector3 __intnl_UnityEngineVector3_16
10536 EXTERN UnityEngineVector3.__op_UnaryNegation__UnityEngineVector3__UnityEngineVector3
10544 PUSH Vector3 __intnl_UnityEngineVector3_16
10552 PUSH Vector3 __const_UnityEngineVector3_1
10560 PUSH Quaternion __intnl_UnityEngineQuaternion_3
10568 EXTERN UnityEngineQuaternion.__LookRotation__UnityEngineVector3_UnityEngineVector3__UnityEngineQuaternion
10576 PUSH Transform __intnl_UnityEngineTransform_16
10584 PUSH Quaternion __intnl_UnityEngineQuaternion_3
10592 EXTERN UnityEngineTransform.__set_rotation__UnityEngineQuaternion__SystemVoid
10600 PUSH Vector3 __lcl_playerHeadPos_UnityEngineVector3_2
10608 PUSH Vector3 __lcl_popupPosition_UnityEngineVector3_1
10616 PUSH Single __lcl_distance_SystemSingle_1
10624 EXTERN UnityEngineVector3.__Distance__UnityEngineVector3_UnityEngineVector3__SystemSingle
10632 PUSH Single minDistance
10640 PUSH Single maxDistance
10648 PUSH Single __lcl_distance_SystemSingle_1
10656 PUSH Single __lcl_normalizedDistance_SystemSingle_1
10664 EXTERN UnityEngineMathf.__InverseLerp__SystemSingle_SystemSingle_SystemSingle__SystemSingle
10672 PUSH Single minWorldScale
10680 PUSH Single maxWorldScale
10688 PUSH Single __lcl_normalizedDistance_SystemSingle_1
10696 PUSH Single __lcl_scale_SystemSingle_2
10704 EXTERN UnityEngineMathf.__Lerp__SystemSingle_SystemSingle_SystemSingle__SystemSingle
10712 PUSH Vector3 __const_UnityEngineVector3_2
10720 PUSH Single __lcl_scale_SystemSingle_2
10728 PUSH Vector3 levelUpVRStartScale
10736 EXTERN UnityEngineVector3.__op_Multiply__UnityEngineVector3_SystemSingle__UnityEngineVector3
10744 PUSH Image levelUpImageVR
10752 PUSH Transform __intnl_UnityEngineTransform_17
10760 EXTERN UnityEngineComponent.__get_transform__UnityEngineTransform
10768 PUSH Vector3 levelUpVRStartScale
10776 PUSH Single __const_SystemSingle_1
10784 PUSH Vector3 __intnl_UnityEngineVector3_17
10792 EXTERN UnityEngineVector3.__op_Multiply__UnityEngineVector3_SystemSingle__UnityEngineVector3
10800 PUSH Transform __intnl_UnityEngineTransform_17
10808 PUSH Vector3 __intnl_UnityEngineVector3_17
10816 EXTERN UnityEngineTransform.__set_localScale__UnityEngineVector3__SystemVoid
10824 PUSH Image levelUpImageVR
10832 PUSH Color __lcl_imageColor_UnityEngineColor_1
10840 EXTERN UnityEngineUIGraphic.__get_color__UnityEngineColor
10848 PUSH Color __lcl_imageColor_UnityEngineColor_1
10856 PUSH Single __const_SystemSingle_0
10864 EXTERN UnityEngineColor.__set_a__SystemSingle
10872 PUSH Color __lcl_imageColor_UnityEngineColor_1
10880 PUSH Color __intnl_UnityEngineColor_5
10888 COPY
10892 PUSH Image levelUpImageVR
10900 PUSH Color __lcl_imageColor_UnityEngineColor_1
10908 EXTERN UnityEngineUIGraphic.__set_color__UnityEngineColor__SystemVoid
10916 PUSH Image levelUpImageVR
10924 PUSH GameObject __intnl_UnityEngineGameObject_12
10932 EXTERN UnityEngineComponent.__get_gameObject__UnityEngineGameObject
10940 PUSH GameObject __intnl_UnityEngineGameObject_12
10948 PUSH Boolean __const_SystemBoolean_1
10956 EXTERN UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid
10964 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
10972 COPY
10976 JUMP_INDIRECT 2
10984 PUSH UInt32 __const_SystemUInt32_0
10992 PUSH Single __intnl_SystemSingle_12
11000 EXTERN UnityEngineTime.__get_time__SystemSingle
11008 PUSH Single __intnl_SystemSingle_12
11016 PUSH Single levelUpDesktopStartTime
11024 PUSH Single __lcl_elapsed_SystemSingle_2
11032 EXTERN SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle
11040 PUSH Single __lcl_elapsed_SystemSingle_2
11048 PUSH Single animationDuration
11056 PUSH Single __lcl_progress_SystemSingle_2
11064 EXTERN SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle
11072 PUSH Image levelUpImageDesktop
11080 PUSH Transform __intnl_UnityEngineTransform_18
11088 EXTERN UnityEngineComponent.__get_transform__UnityEngineTransform
11096 PUSH Transform __intnl_UnityEngineTransform_18
11104 PUSH Type __const_SystemType_0
11112 PUSH RectTransform __lcl_rectTransform_UnityEngineRectTransform_3
11120 EXTERN UnityEngineComponent.__GetComponent__T
11128 PUSH Single __lcl_progress_SystemSingle_2
11136 PUSH Single __const_SystemSingle_2
11144 PUSH Boolean __intnl_SystemBoolean_39
11152 EXTERN SystemSingle.__op_GreaterThanOrEqual__SystemSingle_SystemSingle__SystemBoolean
11160 PUSH Boolean __intnl_SystemBoolean_39
11168 JUMP_IF_FALSE 11312
11176 PUSH Vector3 levelUpDesktopStartPos
11184 PUSH Vector2 __intnl_UnityEngineVector2_4
11192 EXTERN UnityEngineVector2.__op_Implicit__UnityEngineVector3__UnityEngineVector2
11200 PUSH RectTransform __lcl_rectTransform_UnityEngineRectTransform_3
11208 PUSH Vector2 __intnl_UnityEngineVector2_4
11216 EXTERN UnityEngineRectTransform.__set_anchoredPosition__UnityEngineVector2__SystemVoid
11224 PUSH Image levelUpImageDesktop
11232 PUSH GameObject __intnl_UnityEngineGameObject_13
11240 EXTERN UnityEngineComponent.__get_gameObject__UnityEngineGameObject
11248 PUSH GameObject __intnl_UnityEngineGameObject_13
11256 PUSH Boolean __const_SystemBoolean_0
11264 EXTERN UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid
11272 PUSH Boolean __const_SystemBoolean_0
11280 PUSH Boolean levelUpDesktopAnimating
11288 COPY
11292 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
11300 COPY
11304 JUMP_INDIRECT 2
11312 PUSH Vector3 __const_UnityEngineVector3_1
11320 PUSH Single floatDistance
11328 PUSH Vector3 __intnl_UnityEngineVector3_18
11336 EXTERN UnityEngineVector3.__op_Multiply__UnityEngineVector3_SystemSingle__UnityEngineVector3
11344 PUSH Vector3 __intnl_UnityEngineVector3_18
11352 PUSH Single __const_SystemSingle_3
11360 PUSH Vector3 __intnl_UnityEngineVector3_19
11368 EXTERN UnityEngineVector3.__op_Multiply__UnityEngineVector3_SystemSingle__UnityEngineVector3
11376 PUSH Vector3 levelUpDesktopStartPos
11384 PUSH Vector3 __intnl_UnityEngineVector3_19
11392 PUSH Vector3 __lcl_endPosition_UnityEngineVector3_2
11400 EXTERN UnityEngineVector3.__op_Addition__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3
11408 PUSH Single __lcl_progress_SystemSingle_2
11416 PUSH Single __const_SystemSingle_4
11424 PUSH Boolean __intnl_SystemBoolean_40
11432 EXTERN SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean
11440 PUSH Boolean __intnl_SystemBoolean_40
11448 JUMP_IF_FALSE 11496
11456 PUSH Single __lcl_progress_SystemSingle_2
11464 PUSH Single __const_SystemSingle_4
11472 PUSH Single __lcl_alpha_SystemSingle_2
11480 EXTERN SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle
11488 JUMP 11592
11496 PUSH Single __lcl_progress_SystemSingle_2
11504 PUSH Single __const_SystemSingle_4
11512 PUSH Single __intnl_SystemSingle_13
11520 EXTERN SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle
11528 PUSH Single __intnl_SystemSingle_13
11536 PUSH Single __const_SystemSingle_5
11544 PUSH Single __intnl_SystemSingle_14
11552 EXTERN SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle
11560 PUSH Single __const_SystemSingle_2
11568 PUSH Single __intnl_SystemSingle_14
11576 PUSH Single __lcl_alpha_SystemSingle_2
11584 EXTERN SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle
11592 PUSH Image levelUpImageDesktop
11600 PUSH Color __lcl_imageColor_UnityEngineColor_2
11608 EXTERN UnityEngineUIGraphic.__get_color__UnityEngineColor
11616 PUSH Color __lcl_imageColor_UnityEngineColor_2
11624 PUSH Single __lcl_alpha_SystemSingle_2
11632 EXTERN UnityEngineColor.__set_a__SystemSingle
11640 PUSH Color __lcl_imageColor_UnityEngineColor_2
11648 PUSH Color __intnl_UnityEngineColor_6
11656 COPY
11660 PUSH Image levelUpImageDesktop
11668 PUSH Color __lcl_imageColor_UnityEngineColor_2
11676 EXTERN UnityEngineUIGraphic.__set_color__UnityEngineColor__SystemVoid
11684 PUSH Single __lcl_progress_SystemSingle_2
11692 PUSH Single __const_SystemSingle_6
11700 PUSH Boolean __intnl_SystemBoolean_41
11708 EXTERN SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean
11716 PUSH Boolean __intnl_SystemBoolean_41
11724 JUMP_IF_FALSE 11812
11732 PUSH Single __lcl_progress_SystemSingle_2
11740 PUSH Single __const_SystemSingle_6
11748 PUSH Single __intnl_SystemSingle_15
11756 EXTERN SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle
11764 PUSH Single __const_SystemSingle_1
11772 PUSH Single __const_SystemSingle_7
11780 PUSH Single __intnl_SystemSingle_15
11788 PUSH Single __lcl_scale_SystemSingle_3
11796 EXTERN UnityEngineMathf.__Lerp__SystemSingle_SystemSingle_SystemSingle__SystemSingle
11804 JUMP 11916
11812 PUSH Single __lcl_progress_SystemSingle_2
11820 PUSH Single __const_SystemSingle_6
11828 PUSH Single __intnl_SystemSingle_16
11836 EXTERN SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle
11844 PUSH Single __intnl_SystemSingle_16
11852 PUSH Single __const_SystemSingle_8
11860 PUSH Single __intnl_SystemSingle_17
11868 EXTERN SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle
11876 PUSH Single __const_SystemSingle_7
11884 PUSH Single __const_SystemSingle_2
11892 PUSH Single __intnl_SystemSingle_17
11900 PUSH Single __lcl_scale_SystemSingle_3
11908 EXTERN UnityEngineMathf.__Lerp__SystemSingle_SystemSingle_SystemSingle__SystemSingle
11916 PUSH Image levelUpImageDesktop
11924 PUSH Transform __intnl_UnityEngineTransform_19
11932 EXTERN UnityEngineComponent.__get_transform__UnityEngineTransform
11940 PUSH Vector3 __const_UnityEngineVector3_2
11948 PUSH Single __lcl_scale_SystemSingle_3
11956 PUSH Vector3 __intnl_UnityEngineVector3_20
11964 EXTERN UnityEngineVector3.__op_Multiply__UnityEngineVector3_SystemSingle__UnityEngineVector3
11972 PUSH Transform __intnl_UnityEngineTransform_19
11980 PUSH Vector3 __intnl_UnityEngineVector3_20
11988 EXTERN UnityEngineTransform.__set_localScale__UnityEngineVector3__SystemVoid
11996 PUSH Vector3 levelUpDesktopStartPos
12004 PUSH Vector3 __lcl_endPosition_UnityEngineVector3_2
12012 PUSH Single __lcl_progress_SystemSingle_2
12020 PUSH Vector3 __lcl_currentPos_UnityEngineVector3_2
12028 EXTERN UnityEngineVector3.__Lerp__UnityEngineVector3_UnityEngineVector3_SystemSingle__UnityEngineVector3
12036 PUSH Vector3 __lcl_currentPos_UnityEngineVector3_2
12044 PUSH Vector2 __intnl_UnityEngineVector2_4
12052 EXTERN UnityEngineVector2.__op_Implicit__UnityEngineVector3__UnityEngineVector2
12060 PUSH RectTransform __lcl_rectTransform_UnityEngineRectTransform_3
12068 PUSH Vector2 __intnl_UnityEngineVector2_4
12076 EXTERN UnityEngineRectTransform.__set_anchoredPosition__UnityEngineVector2__SystemVoid
12084 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
12092 COPY
12096 JUMP_INDIRECT 2
12104 PUSH UInt32 __const_SystemUInt32_0
12112 PUSH Single __intnl_SystemSingle_18
12120 EXTERN UnityEngineTime.__get_time__SystemSingle
12128 PUSH Single __intnl_SystemSingle_18
12136 PUSH Single levelUpVRStartTime
12144 PUSH Single __lcl_elapsed_SystemSingle_3
12152 EXTERN SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle
12160 PUSH Single __lcl_elapsed_SystemSingle_3
12168 PUSH Single animationDuration
12176 PUSH Single __lcl_progress_SystemSingle_3
12184 EXTERN SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle
12192 PUSH Single __lcl_progress_SystemSingle_3
12200 PUSH Single __const_SystemSingle_2
12208 PUSH Boolean __intnl_SystemBoolean_42
12216 EXTERN SystemSingle.__op_GreaterThanOrEqual__SystemSingle_SystemSingle__SystemBoolean
12224 PUSH Boolean __intnl_SystemBoolean_42
12232 JUMP_IF_FALSE 12328
12240 PUSH Image levelUpImageVR
12248 PUSH GameObject __intnl_UnityEngineGameObject_14
12256 EXTERN UnityEngineComponent.__get_gameObject__UnityEngineGameObject
12264 PUSH GameObject __intnl_UnityEngineGameObject_14
12272 PUSH Boolean __const_SystemBoolean_0
12280 EXTERN UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid
12288 PUSH Boolean __const_SystemBoolean_0
12296 PUSH Boolean levelUpVRAnimating
12304 COPY
12308 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
12316 COPY
12320 JUMP_INDIRECT 2
12328 PUSH Vector3 __const_UnityEngineVector3_1
12336 PUSH Single floatDistance
12344 PUSH Vector3 __intnl_UnityEngineVector3_21
12352 EXTERN UnityEngineVector3.__op_Multiply__UnityEngineVector3_SystemSingle__UnityEngineVector3
12360 PUSH Vector3 levelUpVRStartPos
12368 PUSH Vector3 __intnl_UnityEngineVector3_21
12376 PUSH Vector3 __lcl_endPosition_UnityEngineVector3_3
12384 EXTERN UnityEngineVector3.__op_Addition__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3
12392 PUSH Single __lcl_progress_SystemSingle_3
12400 PUSH Single __const_SystemSingle_4
12408 PUSH Boolean __intnl_SystemBoolean_43
12416 EXTERN SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean
12424 PUSH Boolean __intnl_SystemBoolean_43
12432 JUMP_IF_FALSE 12480
12440 PUSH Single __lcl_progress_SystemSingle_3
12448 PUSH Single __const_SystemSingle_4
12456 PUSH Single __lcl_alpha_SystemSingle_3
12464 EXTERN SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle
12472 JUMP 12576
12480 PUSH Single __lcl_progress_SystemSingle_3
12488 PUSH Single __const_SystemSingle_4
12496 PUSH Single __intnl_SystemSingle_19
12504 EXTERN SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle
12512 PUSH Single __intnl_SystemSingle_19
12520 PUSH Single __const_SystemSingle_5
12528 PUSH Single __intnl_SystemSingle_20
12536 EXTERN SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle
12544 PUSH Single __const_SystemSingle_2
12552 PUSH Single __intnl_SystemSingle_20
12560 PUSH Single __lcl_alpha_SystemSingle_3
12568 EXTERN SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle
12576 PUSH Image levelUpImageVR
12584 PUSH Color __lcl_imageColor_UnityEngineColor_3
12592 EXTERN UnityEngineUIGraphic.__get_color__UnityEngineColor
12600 PUSH Color __lcl_imageColor_UnityEngineColor_3
12608 PUSH Single __lcl_alpha_SystemSingle_3
12616 EXTERN UnityEngineColor.__set_a__SystemSingle
12624 PUSH Color __lcl_imageColor_UnityEngineColor_3
12632 PUSH Color __intnl_UnityEngineColor_7
12640 COPY
12644 PUSH Image levelUpImageVR
12652 PUSH Color __lcl_imageColor_UnityEngineColor_3
12660 EXTERN UnityEngineUIGraphic.__set_color__UnityEngineColor__SystemVoid
12668 PUSH Single __lcl_progress_SystemSingle_3
12676 PUSH Single __const_SystemSingle_6
12684 PUSH Boolean __intnl_SystemBoolean_44
12692 EXTERN SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean
12700 PUSH Boolean __intnl_SystemBoolean_44
12708 JUMP_IF_FALSE 12796
12716 PUSH Single __lcl_progress_SystemSingle_3
12724 PUSH Single __const_SystemSingle_6
12732 PUSH Single __intnl_SystemSingle_21
12740 EXTERN SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle
12748 PUSH Single __const_SystemSingle_2
12756 PUSH Single __const_SystemSingle_9
12764 PUSH Single __intnl_SystemSingle_21
12772 PUSH Single __lcl_scaleMultiplier_SystemSingle_1
12780 EXTERN UnityEngineMathf.__Lerp__SystemSingle_SystemSingle_SystemSingle__SystemSingle
12788 JUMP 12900
12796 PUSH Single __lcl_progress_SystemSingle_3
12804 PUSH Single __const_SystemSingle_6
12812 PUSH Single __intnl_SystemSingle_22
12820 EXTERN SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle
12828 PUSH Single __intnl_SystemSingle_22
12836 PUSH Single __const_SystemSingle_8
12844 PUSH Single __intnl_SystemSingle_23
12852 EXTERN SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle
12860 PUSH Single __const_SystemSingle_9
12868 PUSH Single __const_SystemSingle_10
12876 PUSH Single __intnl_SystemSingle_23
12884 PUSH Single __lcl_scaleMultiplier_SystemSingle_1
12892 EXTERN UnityEngineMathf.__Lerp__SystemSingle_SystemSingle_SystemSingle__SystemSingle
12900 PUSH Image levelUpImageVR
12908 PUSH Transform __intnl_UnityEngineTransform_20
12916 EXTERN UnityEngineComponent.__get_transform__UnityEngineTransform
12924 PUSH Vector3 levelUpVRStartScale
12932 PUSH Single __lcl_scaleMultiplier_SystemSingle_1
12940 PUSH Vector3 __intnl_UnityEngineVector3_22
12948 EXTERN UnityEngineVector3.__op_Multiply__UnityEngineVector3_SystemSingle__UnityEngineVector3
12956 PUSH Transform __intnl_UnityEngineTransform_20
12964 PUSH Vector3 __intnl_UnityEngineVector3_22
12972 EXTERN UnityEngineTransform.__set_localScale__UnityEngineVector3__SystemVoid
12980 PUSH Vector3 levelUpVRStartPos
12988 PUSH Vector3 __lcl_endPosition_UnityEngineVector3_3
12996 PUSH Single __lcl_progress_SystemSingle_3
13004 PUSH Vector3 __lcl_currentPos_UnityEngineVector3_3
13012 EXTERN UnityEngineVector3.__Lerp__UnityEngineVector3_UnityEngineVector3_SystemSingle__UnityEngineVector3
13020 PUSH Image levelUpImageVR
13028 PUSH Transform __intnl_UnityEngineTransform_21
13036 EXTERN UnityEngineComponent.__get_transform__UnityEngineTransform
13044 PUSH Transform __intnl_UnityEngineTransform_21
13052 PUSH Vector3 __lcl_currentPos_UnityEngineVector3_3
13060 EXTERN UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid
13068 PUSH VRCPlayerApi localPlayer
13076 PUSH object __const_SystemObject_0
13084 PUSH Boolean __intnl_SystemBoolean_45
13092 EXTERN SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean
13100 PUSH Boolean __intnl_SystemBoolean_45
13108 JUMP_IF_FALSE 13332
13116 PUSH VRCPlayerApi localPlayer
13124 PUSH TrackingDataType __const_VRCSDKBaseVRCPlayerApiTrackingDataType_0
13132 PUSH TrackingData __intnl_VRCSDKBaseVRCPlayerApiTrackingData_4
13140 EXTERN VRCSDKBaseVRCPlayerApi.__GetTrackingData__VRCSDKBaseVRCPlayerApiTrackingDataType__VRCSDKBaseVRCPlayerApiTrackingData
13148 PUSH TrackingData __intnl_VRCSDKBaseVRCPlayerApiTrackingData_4
13156 PUSH Vector3 __lcl_playerHeadPos_UnityEngineVector3_3
13164 EXTERN VRCSDKBaseVRCPlayerApiTrackingData.__get_position__UnityEngineVector3
13172 PUSH Vector3 __lcl_playerHeadPos_UnityEngineVector3_3
13180 PUSH Vector3 __lcl_currentPos_UnityEngineVector3_3
13188 PUSH Vector3 __intnl_UnityEngineVector3_23
13196 EXTERN UnityEngineVector3.__op_Subtraction__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3
13204 PUSH Vector3 __intnl_UnityEngineVector3_23
13212 PUSH Vector3 __lcl_directionToPlayer_UnityEngineVector3_3
13220 EXTERN UnityEngineVector3.__get_normalized__UnityEngineVector3
13228 PUSH Image levelUpImageVR
13236 PUSH Transform __intnl_UnityEngineTransform_22
13244 EXTERN UnityEngineComponent.__get_transform__UnityEngineTransform
13252 PUSH Vector3 __lcl_directionToPlayer_UnityEngineVector3_3
13260 PUSH Vector3 __intnl_UnityEngineVector3_24
13268 EXTERN UnityEngineVector3.__op_UnaryNegation__UnityEngineVector3__UnityEngineVector3
13276 PUSH Vector3 __intnl_UnityEngineVector3_24
13284 PUSH Vector3 __const_UnityEngineVector3_1
13292 PUSH Quaternion __intnl_UnityEngineQuaternion_4
13300 EXTERN UnityEngineQuaternion.__LookRotation__UnityEngineVector3_UnityEngineVector3__UnityEngineQuaternion
13308 PUSH Transform __intnl_UnityEngineTransform_22
13316 PUSH Quaternion __intnl_UnityEngineQuaternion_4
13324 EXTERN UnityEngineTransform.__set_rotation__UnityEngineQuaternion__SystemVoid
13332 PUSH UInt32 __intnl_returnJump_SystemUInt32_0
13340 COPY
13344 JUMP_INDIRECT 2
