void get_playerInventoryData()
24 __intnl_UnityEngineObject_0 = _playerInventoryData
44 __intnl_UnityEngineObject_1 = __const_SystemObject_0
88 if (__intnl_SystemBoolean_0) //132
{
104 JUMP 6480
128 _playerInventoryData = __0__intnlparam
}
148 __0_get_playerInventoryData__ret = _playerInventoryData
164 return;
184 return;
void __0_set_playerInventoryData()
216 _playerInventoryData = __0_value__param
232 return;
void _start()
256 JUMP 292
276 return;
332 if (__intnl_SystemBoolean_1) //348
{
340 JUMP 404
}
412 if (__intnl_SystemBoolean_1) //440
{
432 return;
}
456 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
524 if (__intnl_SystemBoolean_2) //1360
{
580 __intnl_UnityEngineObject_2 = __intnl_VRCUdonUdonBehaviour_0
600 __intnl_UnityEngineObject_3 = __const_SystemObject_0
644 if (__intnl_SystemBoolean_3) //660
{
652 JUMP 1320
}
__lcl_j_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 684
756 if (__intnl_SystemBoolean_4) //1148
{
812 __intnl_UnityEngineObject_4 = __intnl_VRCUdonUdonBehaviour_1
832 __intnl_UnityEngineObject_5 = __const_SystemObject_0
876 if (__intnl_SystemBoolean_5) //1092
{
}
1100 if (__intnl_SystemBoolean_5) //1108
{
}
__lcl_j_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_j_SystemInt32_0);// 1132
1140 JUMP 692
}
1228 __intnl_UnityEngineGameObject_0 = __intnl_SystemObject_0
1248 __intnl_UnityEngineObject_4 = __intnl_UnityEngineGameObject_0
1268 __intnl_UnityEngineObject_5 = __const_SystemObject_0
1312 if (__intnl_SystemBoolean_4) //1320
{
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 1344
1352 JUMP 460
}
1384 __0_petId__param = defaultPetId
1388 JUMP 1512
1412 __intnl_UnityEngineObject_2 = __0___0_GetPetById__ret
1432 __intnl_UnityEngineObject_3 = __const_SystemObject_0
1476 if (__intnl_SystemBoolean_2) //1484
{
}
1496 return;
void __0_GetPetById()
1528 __lcl_i_SystemInt32_1 = __const_SystemInt32_0
1596 if (__intnl_SystemBoolean_6) //1952
{
1652 __intnl_UnityEngineObject_6 = __intnl_VRCUdonUdonBehaviour_4
1672 __intnl_UnityEngineObject_7 = __const_SystemObject_0
1716 if (__intnl_SystemBoolean_7) //1844
{
}
1852 if (__intnl_SystemBoolean_7) //1912
{
__0___0_GetPetById__ret = G_petEntries.Get(__lcl_i_SystemInt32_1);// 1884
1904 return;
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_1);// 1936
1944 JUMP 1532
}
1968 __0___0_GetPetById__ret = __const_SystemObject_0
1984 return;
2004 return;
void GetDefaultPet()
2044 __0_petId__param = defaultPetId
2048 JUMP 1512
2072 __0_GetDefaultPet__ret = __0___0_GetPetById__ret
2088 return;
2108 return;
void GetPetCount()
2164 if (__intnl_SystemBoolean_8) //2204
{
__0_GetPetCount__ret = G_petEntries.get_Length();// 2188
2196 JUMP 2224
}
2220 __0_GetPetCount__ret = __const_SystemInt32_0
2236 return;
2256 return;
void __0_GetLocalPlayerPets()
2312 if (__intnl_SystemBoolean_9) //2328
{
2320 JUMP 2384
}
2392 if (__intnl_SystemBoolean_9) //2444
{
__0___0_GetLocalPlayerPets__ret = 0.ctor();// 2416
2436 return;
}
2452 JUMP 8
2476 __intnl_UnityEngineObject_8 = __0_get_playerInventoryData__ret
2496 __intnl_UnityEngineObject_9 = __const_SystemObject_0
2540 if (__intnl_SystemBoolean_10) //2556
{
2548 JUMP 2648
}
2564 JUMP 8
2620 __intnl_SystemBoolean_11 = __intnl_SystemObject_3
2656 if (__intnl_SystemBoolean_10) //3188
{
__lcl_defaultPets_UnityEngineComponentArray_0 = 0.ctor();// 2680
2704 __lcl_i_SystemInt32_2 = __const_SystemInt32_0
2772 if (__intnl_SystemBoolean_12) //3148
{
2828 __intnl_UnityEngineObject_10 = __intnl_VRCUdonUdonBehaviour_6
2848 __intnl_UnityEngineObject_11 = __const_SystemObject_0
2892 if (__intnl_SystemBoolean_13) //2984
{
2980 __intnl_SystemBoolean_13 = __intnl_SystemObject_4
}
2992 if (__intnl_SystemBoolean_13) //3108
{
3056 __2__intnlparam = __lcl_defaultPets_UnityEngineComponentArray_0
3076 __3__intnlparam = __intnl_VRCUdonUdonBehaviour_8
3080 JUMP 6592
3104 __lcl_defaultPets_UnityEngineComponentArray_0 = __1__intnlparam
}
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_2);// 3132
3140 JUMP 2708
}
3164 __0___0_GetLocalPlayerPets__ret = __lcl_defaultPets_UnityEngineComponentArray_0
3180 return;
}
__lcl_ownedPets_UnityEngineComponentArray_0 = 0.ctor();// 3204
3228 __lcl_i_SystemInt32_2 = __const_SystemInt32_0
3296 if (__intnl_SystemBoolean_12) //4724
{
__lcl_pet_VRCUdonUdonBehaviour_0 = G_petEntries.Get(__lcl_i_SystemInt32_2);// 3328
3352 __intnl_UnityEngineObject_10 = __lcl_pet_VRCUdonUdonBehaviour_0
3372 __intnl_UnityEngineObject_11 = __const_SystemObject_0
3416 if (__intnl_SystemBoolean_13) //3432
{
3424 JUMP 4684
}
3480 __intnl_SystemBoolean_14 = __intnl_SystemObject_4
3492 if (__intnl_SystemBoolean_14) //3508
{
3500 JUMP 3656
}
3524 __intnl_SystemInt32_9 = __0_playerLevel__param
L_pet.SetProgramVariable(__0_playerLevel__param, __const_SystemString_4);// 3552
L_pet.SendCustomEvent(__const_SystemString_5);// 3576
3632 __intnl_SystemBoolean_15 = __intnl_SystemObject_5
3652 __intnl_SystemBoolean_14 = __intnl_SystemBoolean_15
3672 __lcl_isAutoUnlocked_SystemBoolean_0 = __intnl_SystemBoolean_14
3684 JUMP 8
__0__intnlparam.SetProgramVariable(__intnl_SystemInt32_10, __const_SystemString_7);// 3772
__0__intnlparam.SendCustomEvent(__const_SystemString_8);// 3796
3852 __intnl_SystemBoolean_16 = __intnl_SystemObject_7
3872 __lcl_isPurchased_SystemBoolean_0 = __intnl_SystemBoolean_16
3908 if (__intnl_SystemBoolean_19) //4040
{
3964 __intnl_VRCUdonUdonBehaviour_6 = __intnl_SystemObject_8
3984 __intnl_UnityEngineObject_12 = __intnl_VRCUdonUdonBehaviour_6
4004 __intnl_UnityEngineObject_13 = __const_SystemObject_0
}
4056 __intnl_SystemBoolean_18 = __intnl_SystemBoolean_19
4068 if (__intnl_SystemBoolean_18) //4148
{
4092 __intnl_UnityEngineObject_14 = achievementManager
4112 __intnl_UnityEngineObject_15 = __const_SystemObject_0
}
4164 __intnl_SystemBoolean_17 = __intnl_SystemBoolean_18
4176 if (__intnl_SystemBoolean_17) //4364
{
4232 __intnl_VRCUdonUdonBehaviour_7 = __intnl_SystemObject_9
G_achievementManager.SetProgramVariable(__intnl_VRCUdonUdonBehaviour_7, __const_SystemString_11);// 4260
G_achievementManager.SendCustomEvent(__const_SystemString_12);// 4284
4340 __intnl_SystemBoolean_20 = __intnl_SystemObject_10
4360 __intnl_SystemBoolean_17 = __intnl_SystemBoolean_20
}
4372 if (__intnl_SystemBoolean_17) //4528
{
4388 JUMP 8
__0__intnlparam.SetProgramVariable(__intnl_SystemInt32_11, __const_SystemString_14);// 4476
__0__intnlparam.SendCustomEvent(__const_SystemString_15);// 4500
4524 __lcl_isPurchased_SystemBoolean_0 = __const_SystemBoolean_0
}
4544 __intnl_SystemBoolean_21 = __lcl_isAutoUnlocked_SystemBoolean_0
4556 if (__intnl_SystemBoolean_21) //4572
{
4564 JUMP 4592
}
4588 __intnl_SystemBoolean_21 = __lcl_isPurchased_SystemBoolean_0
4600 if (__intnl_SystemBoolean_21) //4684
{
4632 __2__intnlparam = __lcl_ownedPets_UnityEngineComponentArray_0
4652 __3__intnlparam = __lcl_pet_VRCUdonUdonBehaviour_0
4656 JUMP 6592
4680 __lcl_ownedPets_UnityEngineComponentArray_0 = __1__intnlparam
}
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_2);// 4708
4716 JUMP 3232
}
4740 __0___0_GetLocalPlayerPets__ret = __lcl_ownedPets_UnityEngineComponentArray_0
4756 return;
4776 return;
void __0_IsOwnedByLocalPlayer()
4816 __0_petId__param = __1_petId__param
4820 JUMP 1512
4844 __lcl_pet_VRCUdonUdonBehaviour_1 = __0___0_GetPetById__ret
4864 __intnl_UnityEngineObject_16 = __lcl_pet_VRCUdonUdonBehaviour_1
4884 __intnl_UnityEngineObject_17 = __const_SystemObject_0
4928 if (__intnl_SystemBoolean_22) //4976
{
4952 __0___0_IsOwnedByLocalPlayer__ret = __const_SystemBoolean_1
4968 return;
}
5024 __intnl_SystemBoolean_23 = __intnl_SystemObject_12
5036 if (__intnl_SystemBoolean_23) //5084
{
5060 __0___0_IsOwnedByLocalPlayer__ret = __const_SystemBoolean_0
5076 return;
}
5100 __intnl_SystemInt32_12 = __1_playerLevel__param
null.SetProgramVariable(__1_playerLevel__param, __const_SystemString_4);// 5128
null.SendCustomEvent(__const_SystemString_5);// 5152
5208 __intnl_SystemBoolean_24 = __intnl_SystemObject_13
5220 if (__intnl_SystemBoolean_24) //5268
{
5244 __0___0_IsOwnedByLocalPlayer__ret = __const_SystemBoolean_0
5260 return;
}
5276 JUMP 8
5300 __intnl_UnityEngineObject_18 = __0_get_playerInventoryData__ret
5320 __intnl_UnityEngineObject_19 = __const_SystemObject_0
5364 if (__intnl_SystemBoolean_25) //5440
{
5380 JUMP 8
5436 __intnl_SystemBoolean_25 = __intnl_SystemObject_14
}
5448 if (__intnl_SystemBoolean_25) //6420
{
5464 JUMP 8
5488 __intnl_SystemInt32_13 = __1_petId__param
__0__intnlparam.SetProgramVariable(__1_petId__param, __const_SystemString_7);// 5516
__0__intnlparam.SendCustomEvent(__const_SystemString_8);// 5540
5596 __intnl_SystemBoolean_29 = __intnl_SystemObject_15
5632 if (__intnl_SystemBoolean_28) //5764
{
5688 __intnl_VRCUdonUdonBehaviour_9 = __intnl_SystemObject_16
5708 __intnl_UnityEngineObject_20 = __intnl_VRCUdonUdonBehaviour_9
5728 __intnl_UnityEngineObject_21 = __const_SystemObject_0
}
5780 __intnl_SystemBoolean_27 = __intnl_SystemBoolean_28
5792 if (__intnl_SystemBoolean_27) //5872
{
5816 __intnl_UnityEngineObject_22 = achievementManager
5836 __intnl_UnityEngineObject_23 = __const_SystemObject_0
}
5888 __intnl_SystemBoolean_26 = __intnl_SystemBoolean_27
5900 if (__intnl_SystemBoolean_26) //6088
{
5956 __intnl_VRCUdonUdonBehaviour_10 = __intnl_SystemObject_17
G_achievementManager.SetProgramVariable(__intnl_VRCUdonUdonBehaviour_10, __const_SystemString_11);// 5984
G_achievementManager.SendCustomEvent(__const_SystemString_12);// 6008
6064 __intnl_SystemBoolean_30 = __intnl_SystemObject_18
6084 __intnl_SystemBoolean_26 = __intnl_SystemBoolean_30
}
6096 if (__intnl_SystemBoolean_26) //6236
{
6112 JUMP 8
6136 __intnl_SystemInt32_14 = __1_petId__param
__0__intnlparam.SetProgramVariable(__1_petId__param, __const_SystemString_14);// 6164
__0__intnlparam.SendCustomEvent(__const_SystemString_15);// 6188
6212 __0___0_IsOwnedByLocalPlayer__ret = __const_SystemBoolean_0
6228 return;
}
6244 JUMP 8
6268 __intnl_SystemInt32_14 = __1_petId__param
__0__intnlparam.SetProgramVariable(__1_petId__param, __const_SystemString_7);// 6296
__0__intnlparam.SendCustomEvent(__const_SystemString_8);// 6320
6376 __intnl_SystemBoolean_31 = __intnl_SystemObject_19
6396 __0___0_IsOwnedByLocalPlayer__ret = __intnl_SystemBoolean_31
6412 return;
}
6436 __0___0_IsOwnedByLocalPlayer__ret = __const_SystemBoolean_1
6452 return;
6472 return;
6520 __5__intnlparam = __intnl_VRCSDKBaseVRCPlayerApi_0
6524 JUMP 6820
6548 __0__intnlparam = __4__intnlparam
6564 return;
6584 return;
__lcl_newArray_UnityEngineComponentArray_0 = op_Addition(__const_SystemInt32_1, __intnl_SystemInt32_15).ctor();// 6664
L_ownedPets.CopyTo(__const_SystemInt32_0, __lcl_newArray_UnityEngineComponentArray_0);// 6696
L_newArray.Set(__3__intnlparam, __intnl_SystemInt32_17);// 6752
6776 __1__intnlparam = __lcl_newArray_UnityEngineComponentArray_0
6792 return;
6812 return;
__lcl_objects_UnityEngineGameObjectArray_0 = GetPlayerObjects(__5__intnlparam);// 6836
6860 __lcl_i_SystemInt32_3 = __const_SystemInt32_0
6928 if (__intnl_SystemBoolean_32) //7256
{
7000 if (__intnl_SystemBoolean_33) //7016
{
7008 JUMP 7024
}
7016 JUMP 7216
7104 __7__intnlparam = __intnl_UnityEngineTransform_0
7108 JUMP 7316
7132 __lcl_foundScript_VRCUdonUdonBehaviour_0 = __6__intnlparam
7168 if (__intnl_SystemBoolean_34) //7216
{
7192 __4__intnlparam = __lcl_foundScript_VRCUdonUdonBehaviour_0
7208 return;
}
__lcl_i_SystemInt32_3 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_3);// 7240
7248 JUMP 6864
}
7272 __4__intnlparam = __const_SystemObject_0
7288 return;
7308 return;
7364 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
7384 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
7428 __intnl_SystemInt32_20 = __const_SystemInt32_0
7472 if (__intnl_SystemBoolean_35) //7764
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = L_objects.Get(__lcl_i_SystemInt32_3).get_transform().GetComponentsInChildren(__const_SystemType_0).Get(__intnl_SystemInt32_20);// 7504
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_16);// 7536
7584 if (__intnl_SystemBoolean_36) //7648
{
}
7656 if (__intnl_SystemBoolean_36) //7724
{
7680 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
7700 __6__intnlparam = __intnl_UnityEngineComponent_0
7716 return;
}
7756 JUMP 7432
}
7780 __6__intnlparam = __const_SystemObject_0
7796 return;
7816 return;
