void _start()
localPlayer = get_LocalPlayer();// 16
64 if (__intnl_SystemBoolean_0) //92
{
84 return;
}
100 JUMP 1728
116 JUMP 3456
140 __intnl_UnityEngineObject_0 = dayNightCycle
160 __intnl_UnityEngineObject_1 = __const_SystemObject_0
204 if (__intnl_SystemBoolean_1) //352
{
236 __intnl_VRCUdonUdonBehaviour_0 = dayNightCycle
G_dayNightCycle.SendCustomEvent(__const_SystemString_0);// 248
328 __intnl_SystemInt32_0 = __intnl_SystemInt32_1
348 currentTimeOfDay = __intnl_SystemInt32_0
}
360 JUMP 9216
376 if (enableDebugLogs) //384
{
}
this.SendCustomEventDelayedSeconds(__const_VRCUdonCommonEnumsEventTiming_0, __const_SystemSingle_0, __const_SystemString_2);// 416
436 return;
void InitialZoneSetup()
468 __intnl_UnityEngineObject_2 = ambientZoneManager
488 __intnl_UnityEngineObject_3 = __const_SystemObject_0
532 if (__intnl_SystemBoolean_2) //776
{
564 __intnl_VRCUdonUdonBehaviour_1 = ambientZoneManager
G_ambientZoneManager.SendCustomEvent(__const_SystemString_3);// 576
632 __intnl_SystemString_0 = __intnl_SystemObject_1
652 __lcl_initialZone_SystemString_0 = __intnl_SystemString_0
664 if (enableDebugLogs) //672
{
}
712 if (__intnl_SystemBoolean_3) //776
{
736 currentZoneID = __lcl_initialZone_SystemString_0
764 __0_newZoneID__param = __lcl_initialZone_SystemString_0
768 JUMP 3796
}
}
788 return;
void _update()
frameCounter = op_Addition(__const_SystemInt32_0, frameCounter);// 828
908 if (__intnl_SystemBoolean_4) //988
{
932 __intnl_UnityEngineObject_4 = dayNightCycle
952 __intnl_UnityEngineObject_5 = __const_SystemObject_0
}
996 if (__intnl_SystemBoolean_4) //1228
{
1028 __intnl_VRCUdonUdonBehaviour_2 = dayNightCycle
G_dayNightCycle.SendCustomEvent(__const_SystemString_0);// 1040
1120 __intnl_SystemInt32_3 = __intnl_SystemInt32_4
1140 __lcl_newTime_SystemInt32_0 = __intnl_SystemInt32_3
1184 if (__intnl_SystemBoolean_5) //1228
{
1208 currentTimeOfDay = __lcl_newTime_SystemInt32_0
1220 JUMP 4020
}
}
1300 if (__intnl_SystemBoolean_5) //1380
{
1324 __intnl_UnityEngineObject_6 = ambientZoneManager
1344 __intnl_UnityEngineObject_7 = __const_SystemObject_0
}
1388 if (__intnl_SystemBoolean_5) //1616
{
1420 __intnl_VRCUdonUdonBehaviour_2 = ambientZoneManager
G_ambientZoneManager.SendCustomEvent(__const_SystemString_3);// 1432
1488 __intnl_SystemString_1 = __intnl_SystemObject_2
1508 __lcl_newZoneID_SystemString_0 = __intnl_SystemString_1
1552 if (__intnl_SystemBoolean_6) //1616
{
1576 currentZoneID = __lcl_newZoneID_SystemString_0
1604 __0_newZoneID__param = __lcl_newZoneID_SystemString_0
1608 JUMP 3796
}
}
1624 JUMP 10416
1672 if (__intnl_SystemBoolean_6) //1700
{
1696 frameCounter = __const_SystemInt32_2
}
1712 return;
1744 __intnl_UnityEngineObject_8 = ambientZoneManager
1764 __intnl_UnityEngineObject_9 = __const_SystemObject_0
1808 if (__intnl_SystemBoolean_7) //1816
{
}
1832 __intnl_UnityEngineObject_10 = dayNightCycle
1852 __intnl_UnityEngineObject_11 = __const_SystemObject_0
1896 if (__intnl_SystemBoolean_8) //1904
{
}
1920 __intnl_UnityEngineObject_12 = waterAudioController
1940 __intnl_UnityEngineObject_13 = __const_SystemObject_0
1984 if (__intnl_SystemBoolean_9) //1992
{
}
2008 __intnl_UnityEngineObject_14 = audioSourceA
2028 __intnl_UnityEngineObject_15 = __const_SystemObject_0
2072 if (__intnl_SystemBoolean_10) //2088
{
2080 JUMP 2160
}
2104 __intnl_UnityEngineObject_16 = audioSourceB
2124 __intnl_UnityEngineObject_17 = __const_SystemObject_0
2168 if (__intnl_SystemBoolean_10) //2176
{
}
2216 if (__intnl_SystemBoolean_11) //2232
{
2224 JUMP 2288
}
2296 if (__intnl_SystemBoolean_11) //2324
{
2316 return;
}
__lcl_zoneCount_SystemInt32_0 = G_zoneIDs.get_Length();// 2340
2388 if (__intnl_SystemBoolean_12) //2452
{
}
2460 if (__intnl_SystemBoolean_12) //2468
{
}
2508 if (__intnl_SystemBoolean_13) //2572
{
}
2580 if (__intnl_SystemBoolean_13) //2588
{
}
2628 if (__intnl_SystemBoolean_14) //2692
{
}
2700 if (__intnl_SystemBoolean_14) //2708
{
}
2748 if (__intnl_SystemBoolean_15) //2812
{
}
2820 if (__intnl_SystemBoolean_15) //2828
{
}
2868 if (__intnl_SystemBoolean_16) //2932
{
}
2940 if (__intnl_SystemBoolean_16) //2948
{
}
2988 if (__intnl_SystemBoolean_17) //3052
{
}
3060 if (__intnl_SystemBoolean_17) //3068
{
}
3108 if (__intnl_SystemBoolean_18) //3172
{
}
3180 if (__intnl_SystemBoolean_18) //3188
{
}
3228 if (__intnl_SystemBoolean_19) //3292
{
}
3300 if (__intnl_SystemBoolean_19) //3308
{
}
3348 if (__intnl_SystemBoolean_20) //3412
{
}
3420 if (__intnl_SystemBoolean_20) //3428
{
}
3440 return;
3472 __intnl_UnityEngineObject_18 = audioSourceA
3492 __intnl_UnityEngineObject_19 = __const_SystemObject_0
3536 if (__intnl_SystemBoolean_21) //3592
{
G_audioSourceA.set_loop(__const_SystemBoolean_0);// 3560
G_audioSourceA.set_volume(__const_SystemSingle_1);// 3584
}
3608 __intnl_UnityEngineObject_20 = audioSourceB
3628 __intnl_UnityEngineObject_21 = __const_SystemObject_0
3672 if (__intnl_SystemBoolean_22) //3728
{
G_audioSourceB.set_loop(__const_SystemBoolean_0);// 3696
G_audioSourceB.set_volume(__const_SystemSingle_1);// 3720
}
3744 currentAudioSource = audioSourceA
3764 isUsingSourceA = __const_SystemBoolean_0
3780 return;
3804 if (enableDebugLogs) //3812
{
}
3836 __0_zoneID__param = __0_newZoneID__param
3840 JUMP 4648
3864 __lcl_zoneIndex_SystemInt32_0 = __0___0_GetZoneIndex__ret
3908 if (__intnl_SystemBoolean_23) //3976
{
3924 if (enableDebugLogs) //3932
{
}
3956 __3_zoneIndex__param = __lcl_zoneIndex_SystemInt32_0
3960 JUMP 7240
3968 JUMP 3992
}
3984 JUMP 8832
4004 return;
4028 if (enableDebugLogs) //4036
{
}
4076 if (__intnl_SystemBoolean_25) //4140
{
}
4156 __intnl_SystemBoolean_24 = __intnl_SystemBoolean_25
4168 if (__intnl_SystemBoolean_24) //4208
{
}
4216 if (__intnl_SystemBoolean_24) //4620
{
4248 __0_zoneIndex__param = currentZoneIndex
4268 __0_timeOfDay__param = currentTimeOfDay
4272 JUMP 5056
4296 __lcl_newClip_UnityEngineAudioClip_0 = __0___0_GetAudioClipForZoneAndTime__ret
4316 __intnl_UnityEngineObject_22 = __lcl_newClip_UnityEngineAudioClip_0
4336 __intnl_UnityEngineObject_23 = __const_SystemObject_0
4380 if (__intnl_SystemBoolean_26) //4460
{
4404 __intnl_UnityEngineObject_24 = __lcl_newClip_UnityEngineAudioClip_0
4424 __intnl_UnityEngineObject_25 = lastPlayedClip
}
4468 if (__intnl_SystemBoolean_26) //4620
{
4500 __1_zoneIndex__param = currentZoneIndex
4504 JUMP 6624
__lcl_targetVolume_SystemSingle_0 = op_Multiplication(masterVolume, __0___0_GetZoneVolume__ret);// 4536
4568 __0_newClip__param = __lcl_newClip_UnityEngineAudioClip_0
4588 __0_targetVolume__param = __lcl_targetVolume_SystemSingle_0
4592 JUMP 9428
4616 lastPlayedClip = __lcl_newClip_UnityEngineAudioClip_0
}
}
4632 return;
4688 if (__intnl_SystemBoolean_27) //4736
{
4712 __0___0_GetZoneIndex__ret = __const_SystemInt32_5
4728 return;
}
4752 __lcl_i_SystemInt32_0 = __const_SystemInt32_2
4820 if (__intnl_SystemBoolean_28) //4988
{
4900 if (__intnl_SystemBoolean_29) //4948
{
4924 __0___0_GetZoneIndex__ret = __lcl_i_SystemInt32_0
4940 return;
}
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_0, __lcl_i_SystemInt32_0);// 4972
4980 JUMP 4756
}
5004 __0___0_GetZoneIndex__ret = __const_SystemInt32_5
5020 return;
5040 return;
5096 if (__intnl_SystemBoolean_30) //5112
{
5104 JUMP 5168
}
5176 if (__intnl_SystemBoolean_30) //5224
{
5200 __0___0_GetAudioClipForZoneAndTime__ret = __const_SystemObject_0
5216 return;
}
5264 if (__intnl_SystemBoolean_32) //5328
{
}
5344 __intnl_SystemBoolean_31 = __intnl_SystemBoolean_32
5356 if (__intnl_SystemBoolean_31) //5396
{
}
5404 if (__intnl_SystemBoolean_31) //6396
{
5452 if (__intnl_SystemBoolean_33) //6348
{
5500 if (__intnl_SystemBoolean_34) //6348
{
5540 return;
5588 if (__intnl_SystemBoolean_35) //5652
{
}
5660 if (__intnl_SystemBoolean_35) //5708
{
__0___0_GetAudioClipForZoneAndTime__ret = G_morningAudioClips.Get(__0_zoneIndex__param);// 5692
5700 JUMP 5728
}
5724 __0___0_GetAudioClipForZoneAndTime__ret = __const_SystemObject_0
5740 return;
5788 if (__intnl_SystemBoolean_36) //5852
{
}
5860 if (__intnl_SystemBoolean_36) //5908
{
__0___0_GetAudioClipForZoneAndTime__ret = G_dayAudioClips.Get(__0_zoneIndex__param);// 5892
5900 JUMP 5928
}
5924 __0___0_GetAudioClipForZoneAndTime__ret = __const_SystemObject_0
5940 return;
5988 if (__intnl_SystemBoolean_37) //6052
{
}
6060 if (__intnl_SystemBoolean_37) //6108
{
__0___0_GetAudioClipForZoneAndTime__ret = G_eveningAudioClips.Get(__0_zoneIndex__param);// 6092
6100 JUMP 6128
}
6124 __0___0_GetAudioClipForZoneAndTime__ret = __const_SystemObject_0
6140 return;
6188 if (__intnl_SystemBoolean_38) //6252
{
}
6260 if (__intnl_SystemBoolean_38) //6308
{
__0___0_GetAudioClipForZoneAndTime__ret = G_nightAudioClips.Get(__0_zoneIndex__param);// 6292
6300 JUMP 6328
}
6324 __0___0_GetAudioClipForZoneAndTime__ret = __const_SystemObject_0
6340 return;
}
}
6364 __0___0_GetAudioClipForZoneAndTime__ret = __const_SystemObject_0
6380 return;
6388 JUMP 6596
}
6436 if (__intnl_SystemBoolean_33) //6500
{
}
6508 if (__intnl_SystemBoolean_33) //6556
{
__0___0_GetAudioClipForZoneAndTime__ret = G_singleAudioClips.Get(__0_zoneIndex__param);// 6540
6548 JUMP 6576
}
6572 __0___0_GetAudioClipForZoneAndTime__ret = __const_SystemObject_0
6588 return;
6608 return;
6664 if (__intnl_SystemBoolean_40) //6704
{
}
6720 __intnl_SystemBoolean_39 = __intnl_SystemBoolean_40
6732 if (__intnl_SystemBoolean_39) //6796
{
}
6804 if (__intnl_SystemBoolean_39) //6864
{
__0___0_GetZoneVolume__ret = G_zoneVolumes.Get(__1_zoneIndex__param);// 6836
6856 return;
}
6880 __0___0_GetZoneVolume__ret = __const_SystemSingle_2
6896 return;
6916 return;
6972 if (__intnl_SystemBoolean_42) //7012
{
}
7028 __intnl_SystemBoolean_41 = __intnl_SystemBoolean_42
7040 if (__intnl_SystemBoolean_41) //7104
{
}
7112 if (__intnl_SystemBoolean_41) //7172
{
__0___0_GetZoneName__ret = G_zoneNames.Get(__2_zoneIndex__param);// 7144
7164 return;
}
7188 __0___0_GetZoneName__ret = __const_SystemString_5
7204 return;
7224 return;
7280 if (__intnl_SystemBoolean_43) //7296
{
7288 JUMP 7352
}
7360 if (__intnl_SystemBoolean_43) //7388
{
7380 return;
}
7404 currentZoneIndex = __3_zoneIndex__param
7424 isInWaterAudio = __const_SystemBoolean_1
7444 __intnl_SystemBoolean_44 = enableIndoorWeatherAudio
7456 if (__intnl_SystemBoolean_44) //7536
{
7480 __intnl_UnityEngineObject_26 = ambientZoneManager
7500 __intnl_UnityEngineObject_27 = __const_SystemObject_0
}
7544 if (__intnl_SystemBoolean_44) //8032
{
7600 __intnl_SystemStringArray_0 = zoneIDs
7620 __intnl_SystemInt32_26 = __3_zoneIndex__param
G_ambientZoneManager.SetProgramVariable(__intnl_SystemString_3, __const_SystemString_6);// 7648
G_ambientZoneManager.SendCustomEvent(__const_SystemString_7);// 7672
7728 __intnl_VRCUdonUdonBehaviour_3 = __intnl_SystemObject_3
7748 __lcl_currentZone_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_3
7768 __intnl_UnityEngineObject_28 = __lcl_currentZone_VRCUdonUdonBehaviour_0
7788 __intnl_UnityEngineObject_29 = __const_SystemObject_0
7832 if (__intnl_SystemBoolean_45) //7936
{
G_ambientZoneManager.GetProgramVariable(__const_SystemString_8).SendCustomEvent(__const_SystemString_9);// 7856
7912 __intnl_SystemBoolean_46 = __intnl_SystemObject_4
7932 __intnl_SystemBoolean_45 = __intnl_SystemBoolean_46
}
7944 if (__intnl_SystemBoolean_45) //7996
{
7976 __0_indoor__param = __const_SystemBoolean_0
7980 JUMP 11264
7988 JUMP 8032
}
8020 __0_indoor__param = __const_SystemBoolean_1
8024 JUMP 11264
}
8048 __lcl_shouldAllowOceanAudio_SystemBoolean_0 = __const_SystemBoolean_1
8092 if (__intnl_SystemBoolean_45) //8156
{
}
8164 if (__intnl_SystemBoolean_45) //8204
{
__lcl_shouldAllowOceanAudio_SystemBoolean_0 = G_allowOceanAudio.Get(__3_zoneIndex__param);// 8196
}
8220 __intnl_UnityEngineObject_28 = waterAudioController
8240 __intnl_UnityEngineObject_29 = __const_SystemObject_0
8284 if (__intnl_SystemBoolean_46) //8324
{
}
8332 if (__intnl_SystemBoolean_46) //8440
{
G_waterAudioController.SetProgramVariable(__lcl_shouldAllowOceanAudio_SystemBoolean_0, __const_SystemString_11);// 8364
G_waterAudioController.SendCustomEvent(__const_SystemString_12);// 8388
8412 isOceanAudioEnabled = __lcl_shouldAllowOceanAudio_SystemBoolean_0
8424 if (enableDebugLogs) //8432
{
}
8432 JUMP 8456
}
8448 if (enableDebugLogs) //8456
{
}
8480 __0_zoneIndex__param = __3_zoneIndex__param
8500 __0_timeOfDay__param = currentTimeOfDay
8504 JUMP 5056
8528 __lcl_newClip_UnityEngineAudioClip_1 = __0___0_GetAudioClipForZoneAndTime__ret
8548 __intnl_UnityEngineObject_30 = __lcl_newClip_UnityEngineAudioClip_1
8568 __intnl_UnityEngineObject_31 = __const_SystemObject_0
8612 if (__intnl_SystemBoolean_47) //8788
{
8644 __1_zoneIndex__param = __3_zoneIndex__param
8648 JUMP 6624
__lcl_targetVolume_SystemSingle_1 = op_Multiplication(masterVolume, __0___0_GetZoneVolume__ret);// 8680
8712 __0_newClip__param = __lcl_newClip_UnityEngineAudioClip_1
8732 __0_targetVolume__param = __lcl_targetVolume_SystemSingle_1
8736 JUMP 9428
8760 lastPlayedClip = __lcl_newClip_UnityEngineAudioClip_1
8772 if (enableDebugLogs) //8780
{
}
8780 JUMP 8804
}
8796 JUMP 8832
8816 return;
8848 currentZoneIndex = __const_SystemInt32_5
8868 isInWaterAudio = __const_SystemBoolean_0
8896 __0_indoor__param = __const_SystemBoolean_1
8900 JUMP 11264
8916 JUMP 10108
8940 __intnl_UnityEngineObject_32 = waterAudioController
8960 __intnl_UnityEngineObject_33 = __const_SystemObject_0
9004 if (__intnl_SystemBoolean_48) //9036
{
}
9044 if (__intnl_SystemBoolean_48) //9152
{
G_waterAudioController.SetProgramVariable(__const_SystemBoolean_0, __const_SystemString_11);// 9076
G_waterAudioController.SendCustomEvent(__const_SystemString_12);// 9100
9124 isOceanAudioEnabled = __const_SystemBoolean_0
9136 if (enableDebugLogs) //9144
{
}
9144 JUMP 9168
}
9160 if (enableDebugLogs) //9168
{
}
9184 lastPlayedClip = __const_SystemObject_0
9200 return;
9232 isInWaterAudio = __const_SystemBoolean_0
9252 isOceanAudioEnabled = __const_SystemBoolean_0
9272 __intnl_UnityEngineObject_34 = waterAudioController
9292 __intnl_UnityEngineObject_35 = __const_SystemObject_0
9336 if (__intnl_SystemBoolean_49) //9400
{
G_waterAudioController.SetProgramVariable(__const_SystemBoolean_0, __const_SystemString_11);// 9368
G_waterAudioController.SendCustomEvent(__const_SystemString_12);// 9392
}
9412 return;
9444 __intnl_UnityEngineObject_36 = __0_newClip__param
9464 __intnl_UnityEngineObject_37 = __const_SystemObject_0
9508 if (__intnl_SystemBoolean_50) //9536
{
9528 return;
}
9544 if (isTransitioning) //9568
{
9560 JUMP 10960
}
9576 if (isUsingSourceA) //9612
{
9600 __lcl_newSource_UnityEngineAudioSource_0 = audioSourceB
9604 JUMP 9632
}
9628 __lcl_newSource_UnityEngineAudioSource_0 = audioSourceA
isUsingSourceA = op_UnaryNegation(isUsingSourceA);// 9648
9672 fromSource = currentAudioSource
9692 toSource = __lcl_newSource_UnityEngineAudioSource_0
9712 __intnl_UnityEngineObject_38 = fromSource
9732 __intnl_UnityEngineObject_39 = __const_SystemObject_0
9776 if (__intnl_SystemBoolean_51) //9816
{
fromStartVolume = G_audioSourceA.get_volume();// 9800
9808 JUMP 9836
}
9832 fromStartVolume = __const_SystemSingle_1
9852 toTargetVolume = __0_targetVolume__param
9872 __intnl_UnityEngineObject_40 = toSource
9892 __intnl_UnityEngineObject_41 = __const_SystemObject_0
9936 if (__intnl_SystemBoolean_52) //10008
{
G_audioSourceA.set_clip(__0_newClip__param);// 9960
G_audioSourceA.set_volume(__const_SystemSingle_1);// 9984
G_audioSourceA.Play();// 10000
}
transitionStartTime = get_time();// 10016
10040 isTransitioning = __const_SystemBoolean_0
10060 currentAudioSource = __lcl_newSource_UnityEngineAudioSource_0
10072 if (enableDebugLogs) //10080
{
}
10092 return;
10124 __intnl_UnityEngineObject_42 = currentAudioSource
10144 __intnl_UnityEngineObject_43 = __const_SystemObject_0
10188 if (__intnl_SystemBoolean_53) //10220
{
}
10228 if (__intnl_SystemBoolean_53) //10388
{
10244 if (isTransitioning) //10268
{
10260 JUMP 10960
}
10284 fromSource = currentAudioSource
10304 toSource = __const_SystemObject_0
fromStartVolume = G_audioSourceA.get_volume();// 10324
10348 toTargetVolume = __const_SystemSingle_1
transitionStartTime = get_time();// 10360
10384 isTransitioning = __const_SystemBoolean_0
}
10400 return;
10424 if (isTransitioning) //10440
{
10432 JUMP 10460
}
10452 return;
__lcl_elapsed_SystemSingle_0 = op_Subtraction(transitionStartTime, __intnl_SystemSingle_0);// 10500
__lcl_t_SystemSingle_0 = Clamp01(__intnl_SystemSingle_1);// 10556
10580 __intnl_UnityEngineObject_44 = fromSource
10600 __intnl_UnityEngineObject_45 = __const_SystemObject_0
10644 if (__intnl_SystemBoolean_54) //10716
{
G_audioSourceA.set_volume(__intnl_SystemSingle_2);// 10708
}
10732 __intnl_UnityEngineObject_46 = toSource
10752 __intnl_UnityEngineObject_47 = __const_SystemObject_0
10796 if (__intnl_SystemBoolean_55) //10868
{
null.set_volume(__intnl_SystemSingle_2);// 10860
}
10908 if (__intnl_SystemBoolean_56) //10932
{
10924 JUMP 10960
}
10944 return;
10976 __intnl_UnityEngineObject_48 = fromSource
10996 __intnl_UnityEngineObject_49 = __const_SystemObject_0
11040 if (__intnl_SystemBoolean_57) //11088
{
G_audioSourceA.Stop();// 11056
G_audioSourceA.set_volume(__const_SystemSingle_1);// 11080
}
11104 __intnl_UnityEngineObject_50 = toSource
11124 __intnl_UnityEngineObject_51 = __const_SystemObject_0
11168 if (__intnl_SystemBoolean_58) //11200
{
null.set_volume(toTargetVolume);// 11192
}
11216 isTransitioning = __const_SystemBoolean_1
11228 if (enableDebugLogs) //11236
{
}
11248 return;
11272 if (enableIndoorWeatherAudio) //11288
{
11280 JUMP 11308
}
11300 return;
11348 if (__intnl_SystemBoolean_59) //11376
{
11368 return;
}
11392 isIndoors = __0_indoor__param
11412 __intnl_UnityEngineObject_52 = biomeWeatherManager
11432 __intnl_UnityEngineObject_53 = __const_SystemObject_0
11476 if (__intnl_SystemBoolean_60) //11568
{
11500 __intnl_SystemBoolean_61 = __0_indoor__param
G_biomeWeatherManager.SetProgramVariable(__0_indoor__param, __const_SystemString_13);// 11528
G_biomeWeatherManager.SendCustomEvent(__const_SystemString_14);// 11552
11560 JUMP 11732
}
11584 __intnl_UnityEngineObject_54 = dayNightCycle
11604 __intnl_UnityEngineObject_55 = __const_SystemObject_0
11648 if (__intnl_SystemBoolean_61) //11732
{
11672 __intnl_SystemBoolean_62 = __0_indoor__param
G_dayNightCycle.SetProgramVariable(__0_indoor__param, __const_SystemString_13);// 11700
G_dayNightCycle.SendCustomEvent(__const_SystemString_14);// 11724
}
11740 if (enableDebugLogs) //11748
{
}
11760 return;
void __0_SetMasterVolume()
masterVolume = Clamp01(__0_volume__param);// 11792
11840 if (__intnl_SystemBoolean_64) //11920
{
11864 __intnl_UnityEngineObject_56 = currentAudioSource
11884 __intnl_UnityEngineObject_57 = __const_SystemObject_0
}
11936 __intnl_SystemBoolean_63 = __intnl_SystemBoolean_64
11948 if (__intnl_SystemBoolean_63) //11980
{
}
11988 if (__intnl_SystemBoolean_63) //12108
{
12020 __1_zoneIndex__param = currentZoneIndex
12040 __intnl_UnityEngineAudioSource_0 = currentAudioSource
12044 JUMP 6624
G_audioSourceA.set_volume(__intnl_SystemSingle_3);// 12100
}
12120 return;
void IsInWaterAudio()
12152 __0_IsInWaterAudio__ret = isInWaterAudio
12168 return;
12188 return;
void GetCurrentTimeOfDay()
12220 __0_GetCurrentTimeOfDay__ret = currentTimeOfDay
12236 return;
12256 return;
void GetCurrentZoneID()
12288 __0_GetCurrentZoneID__ret = currentZoneID
12304 return;
12324 return;
void RefreshZoneAudio()
12356 __intnl_UnityEngineObject_58 = ambientZoneManager
12376 __intnl_UnityEngineObject_59 = __const_SystemObject_0
12420 if (__intnl_SystemBoolean_65) //12560
{
12460 __intnl_VRCUdonUdonBehaviour_4 = ambientZoneManager
G_ambientZoneManager.SendCustomEvent(__const_SystemString_3);// 12472
12528 __intnl_SystemString_4 = __intnl_SystemObject_5
12548 __0_newZoneID__param = __intnl_SystemString_4
12552 JUMP 3796
}
12572 return;
