void get_localLocalPlayerGlobalData()
24 __intnl_UnityEngineObject_0 = _localPlayerGlobalData
44 __intnl_UnityEngineObject_1 = __const_SystemObject_0
88 if (__intnl_SystemBoolean_0) //136
{
112 __0_get_localLocalPlayerGlobalData__ret = _localPlayerGlobalData
128 return;
}
144 JUMP 9172
168 _localPlayerGlobalData = __0__intnlparam
188 __0_get_localLocalPlayerGlobalData__ret = _localPlayerGlobalData
204 return;
224 return;
void _onVarChange__localPlayerGlobalData()
248 __0_value__param = _localPlayerGlobalData
268 _localPlayerGlobalData = _old__localPlayerGlobalData
void __0_set_localLocalPlayerGlobalData()
296 _localPlayerGlobalData = __0_value__param
312 return;
void _start()
localPlayer = get_LocalPlayer();// 336
384 if (__intnl_SystemBoolean_1) //436
{
this.set_enabled(__const_SystemBoolean_0);// 408
428 return;
}
452 __intnl_UnityEngineObject_2 = achievementDatabase
472 __intnl_UnityEngineObject_3 = __const_SystemObject_0
516 if (__intnl_SystemBoolean_2) //568
{
this.set_enabled(__const_SystemBoolean_0);// 540
560 return;
}
584 __intnl_UnityEngineObject_4 = achievementManager
604 __intnl_UnityEngineObject_5 = __const_SystemObject_0
648 if (__intnl_SystemBoolean_3) //700
{
this.set_enabled(__const_SystemBoolean_0);// 672
692 return;
}
716 __intnl_UnityEngineObject_6 = titleDisplayManager
736 __intnl_UnityEngineObject_7 = __const_SystemObject_0
780 if (__intnl_SystemBoolean_4) //832
{
this.set_enabled(__const_SystemBoolean_0);// 804
824 return;
}
840 if (showDebugLogs) //848
{
}
860 return;
void _onPlayerRestored()
908 if (__intnl_SystemBoolean_5) //924
{
916 JUMP 944
}
936 return;
952 JUMP 1188
968 JUMP 3700
992 __intnl_UnityEngineObject_8 = titleDisplayManager
1012 __intnl_UnityEngineObject_9 = __const_SystemObject_0
1056 if (__intnl_SystemBoolean_6) //1140
{
1080 __intnl_SystemString_0 = currentTitle
G_titleDisplayManager.SetProgramVariable(currentTitle, __const_SystemString_0);// 1108
G_titleDisplayManager.SendCustomEvent(__const_SystemString_1);// 1132
}
1156 isInitialized = __const_SystemBoolean_1
1172 return;
1228 if (__intnl_SystemBoolean_7) //1256
{
1248 return;
}
1320 if (__intnl_SystemBoolean_8) //1356
{
1344 currentTitle = __lcl_savedTitle_SystemString_0
1348 JUMP 1400
}
1372 currentTitle = __const_SystemString_3
SetString(__const_SystemString_3, __const_SystemString_2);// 1392
1408 if (showDebugLogs) //1416
{
}
1428 return;
1484 if (__intnl_SystemBoolean_9) //1512
{
1504 return;
}
SetString(currentTitle, __const_SystemString_2);// 1528
1544 if (showDebugLogs) //1552
{
}
1564 return;
void _ReloadFromPersistence()
1596 currentTitle = __const_SystemString_3
1616 selectedTitle = __const_SystemObject_0
1636 selectedIsUnlocked = __const_SystemBoolean_0
1656 __intnl_UnityEngineObject_10 = currentTitleText
1676 __intnl_UnityEngineObject_11 = __const_SystemObject_0
1720 if (__intnl_SystemBoolean_10) //1752
{
G_currentTitleText.set_text(noTitleText);// 1744
}
1768 __intnl_UnityEngineObject_12 = titleDisplayManager
1788 __intnl_UnityEngineObject_13 = __const_SystemObject_0
1832 if (__intnl_SystemBoolean_11) //1896
{
G_titleDisplayManager.SetProgramVariable(__const_SystemString_3, __const_SystemString_0);// 1864
G_titleDisplayManager.SendCustomEvent(__const_SystemString_1);// 1888
}
1904 JUMP 3700
1924 return;
void __0_SetCurrentTitle()
1948 if (isInitialized) //1964
{
1956 JUMP 1984
}
1976 return;
2040 if (__intnl_SystemBoolean_12) //2108
{
2072 __1_titleName__param = __0_titleName__param
2076 JUMP 2452
}
2116 if (__intnl_SystemBoolean_12) //2144
{
2136 return;
}
2160 currentTitle = __0_titleName__param
2172 JUMP 1444
2196 __intnl_UnityEngineObject_14 = titleDisplayManager
2216 __intnl_UnityEngineObject_15 = __const_SystemObject_0
2260 if (__intnl_SystemBoolean_14) //2344
{
2284 __intnl_SystemString_1 = currentTitle
G_titleDisplayManager.SetProgramVariable(currentTitle, __const_SystemString_0);// 2312
G_titleDisplayManager.SendCustomEvent(__const_SystemString_1);// 2336
}
2352 if (showDebugLogs) //2360
{
}
2372 return;
void _RemoveCurrentTitle()
2412 __0_titleName__param = __const_SystemString_3
2416 JUMP 1940
2436 return;
void __0_IsTitleUnlocked()
2468 __intnl_UnityEngineObject_16 = achievementDatabase
2488 __intnl_UnityEngineObject_17 = __const_SystemObject_0
2532 if (__intnl_SystemBoolean_15) //2548
{
2540 JUMP 2620
}
2564 __intnl_UnityEngineObject_18 = achievementManager
2584 __intnl_UnityEngineObject_19 = __const_SystemObject_0
2628 if (__intnl_SystemBoolean_15) //2676
{
2652 __0___0_IsTitleUnlocked__ret = __const_SystemBoolean_0
2668 return;
}
2692 __intnl_SystemString_2 = __1_titleName__param
G_achievementDatabase.SetProgramVariable(__1_titleName__param, __const_SystemString_4);// 2720
G_achievementDatabase.SendCustomEvent(__const_SystemString_5);// 2744
2800 __intnl_VRCUdonUdonBehaviour_0 = __intnl_SystemObject_0
2820 __lcl_achievement_VRCUdonUdonBehaviour_0 = __intnl_VRCUdonUdonBehaviour_0
2840 __intnl_UnityEngineObject_20 = __lcl_achievement_VRCUdonUdonBehaviour_0
2860 __intnl_UnityEngineObject_21 = __const_SystemObject_0
2904 if (__intnl_SystemBoolean_16) //3060
{
G_achievementManager.SetProgramVariable(__lcl_achievement_VRCUdonUdonBehaviour_0, __const_SystemString_7);// 2936
G_achievementManager.SendCustomEvent(__const_SystemString_8);// 2960
3016 __intnl_SystemBoolean_17 = __intnl_SystemObject_1
3036 __0___0_IsTitleUnlocked__ret = __intnl_SystemBoolean_17
3052 return;
}
3076 __0___0_IsTitleUnlocked__ret = __const_SystemBoolean_0
3092 return;
3112 return;
void __0_GetTitleColor()
3144 __intnl_UnityEngineObject_22 = achievementDatabase
3164 __intnl_UnityEngineObject_23 = __const_SystemObject_0
3208 if (__intnl_SystemBoolean_18) //3256
{
3232 __0___0_GetTitleColor__ret = __const_UnityEngineColor_0
3248 return;
}
3272 __intnl_SystemString_3 = __2_titleName__param
G_achievementDatabase.SetProgramVariable(__2_titleName__param, __const_SystemString_4);// 3300
G_achievementDatabase.SendCustomEvent(__const_SystemString_5);// 3324
3380 __intnl_VRCUdonUdonBehaviour_1 = __intnl_SystemObject_2
3400 __lcl_achievement_VRCUdonUdonBehaviour_1 = __intnl_VRCUdonUdonBehaviour_1
3420 __intnl_UnityEngineObject_24 = __lcl_achievement_VRCUdonUdonBehaviour_1
3440 __intnl_UnityEngineObject_25 = __const_SystemObject_0
3484 if (__intnl_SystemBoolean_19) //3564
{
3540 __0___0_GetTitleColor__ret = __intnl_SystemObject_3
3556 return;
}
3580 __0___0_GetTitleColor__ret = __const_UnityEngineColor_0
3596 return;
3616 return;
void GetCurrentTitle()
3648 __0_GetCurrentTitle__ret = currentTitle
3664 return;
3684 return;
3716 __intnl_UnityEngineObject_26 = titleButtonContainer
3736 __intnl_UnityEngineObject_27 = __const_SystemObject_0
3780 if (__intnl_SystemBoolean_21) //3796
{
3788 JUMP 3868
}
3812 __intnl_UnityEngineObject_28 = titleButtonPrefab
3832 __intnl_UnityEngineObject_29 = __const_SystemObject_0
3884 __intnl_SystemBoolean_20 = __intnl_SystemBoolean_21
3896 if (__intnl_SystemBoolean_20) //3912
{
3904 JUMP 3984
}
3928 __intnl_UnityEngineObject_30 = achievementDatabase
3948 __intnl_UnityEngineObject_31 = __const_SystemObject_0
3992 if (__intnl_SystemBoolean_20) //4020
{
4012 return;
}
4028 JUMP 5164
4060 __0_titleValue__param = __const_SystemString_3
4080 __0_displayText__param = noTitleText
4100 __0_isUnlocked__param = __const_SystemBoolean_1
4104 JUMP 5748
4136 __intnl_VRCUdonUdonBehaviour_2 = achievementDatabase
G_achievementDatabase.SendCustomEvent(__const_SystemString_11);// 4148
4204 __intnl_UnityEngineComponentArray_0 = __intnl_SystemObject_4
4224 __lcl_allAchievements_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_0
4244 __lcl_i_SystemInt32_0 = __const_SystemInt32_0
4312 if (__intnl_SystemBoolean_22) //5120
{
4408 __intnl_SystemString_4 = __intnl_SystemObject_5
4428 __1_titleName__param = __intnl_SystemString_4
4432 JUMP 2452
4456 __lcl_isUnlocked_SystemBoolean_0 = __0___0_IsTitleUnlocked__ret
4468 if (__lcl_isUnlocked_SystemBoolean_0) //4728
{
4564 __intnl_SystemString_5 = __intnl_SystemObject_6
4648 __intnl_SystemString_6 = __intnl_SystemObject_7
4668 __0_titleValue__param = __intnl_SystemString_5
4688 __0_displayText__param = __intnl_SystemString_6
4708 __0_isUnlocked__param = __const_SystemBoolean_1
4712 JUMP 5748
4720 JUMP 5080
}
4808 __intnl_SystemBoolean_23 = __intnl_SystemObject_6
4820 if (__intnl_SystemBoolean_23) //4836
{
4828 JUMP 5080
}
4924 __intnl_SystemString_5 = __intnl_SystemObject_7
5008 __intnl_SystemString_6 = __intnl_SystemObject_8
5028 __0_titleValue__param = __intnl_SystemString_5
5048 __0_displayText__param = __intnl_SystemString_6
5068 __0_isUnlocked__param = __const_SystemBoolean_0
5072 JUMP 5748
__lcl_i_SystemInt32_0 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_0);// 5104
5112 JUMP 4248
}
5128 JUMP 6672
5148 return;
5180 __intnl_UnityEngineObject_32 = titleButtonContainer
5200 __intnl_UnityEngineObject_33 = __const_SystemObject_0
5244 if (__intnl_SystemBoolean_24) //5272
{
5264 return;
}
__lcl_children_UnityEngineTransformArray_0 = G_titleButtonContainer.get_transform().GetComponentsInChildren(__const_SystemType_0);// 5320
5344 __lcl_i_SystemInt32_1 = __const_SystemInt32_1
5412 if (__intnl_SystemBoolean_25) //5720
{
5492 __intnl_UnityEngineObject_34 = __intnl_UnityEngineGameObject_0
5536 __intnl_UnityEngineObject_35 = __intnl_UnityEngineGameObject_1
5580 if (__intnl_SystemBoolean_26) //5680
{
5660 __intnl_UnityEngineObject_36 = __intnl_UnityEngineGameObject_2
Destroy(__intnl_UnityEngineObject_36);// 5672
}
__lcl_i_SystemInt32_1 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_1);// 5704
5712 JUMP 5348
}
5732 return;
5764 __intnl_UnityEngineObject_37 = titleButtonPrefab
5784 __intnl_UnityEngineObject_38 = __const_SystemObject_0
5828 if (__intnl_SystemBoolean_27) //5844
{
5836 JUMP 5916
}
5860 __intnl_UnityEngineObject_39 = titleButtonContainer
5880 __intnl_UnityEngineObject_40 = __const_SystemObject_0
5924 if (__intnl_SystemBoolean_27) //5952
{
5944 return;
}
5976 __2__intnlparam = titleButtonPrefab
5980 JUMP 9284
6004 __lcl_buttonObj_UnityEngineGameObject_0 = __1__intnlparam
__1__intnlparam.get_transform().SetParent(__const_SystemBoolean_0, titleButtonContainer);// 6056
__lcl_buttonText_TMProTextMeshProUGUI_0 = __1__intnlparam.get_transform().GetComponentInChildren(__const_SystemType_1);// 6112
6136 __intnl_UnityEngineObject_41 = __lcl_buttonText_TMProTextMeshProUGUI_0
6156 __intnl_UnityEngineObject_42 = __const_SystemObject_0
6200 if (__intnl_SystemBoolean_28) //6412
{
L_buttonText.set_text(__0_displayText__param);// 6224
6240 if (__0_isUnlocked__param) //6388
{
6280 if (__intnl_SystemBoolean_29) //6320
{
L_buttonText.set_color(__const_UnityEngineColor_0);// 6304
6312 JUMP 6380
}
6344 __2_titleName__param = __0_titleValue__param
6348 JUMP 3128
L_buttonText.set_color(__0___0_GetTitleColor__ret);// 6372
6380 JUMP 6412
}
L_buttonText.set_color(__const_UnityEngineColor_1);// 6404
}
6460 __4__intnlparam = __intnl_UnityEngineTransform_5
6464 JUMP 9348
6488 __lcl_handler_VRCUdonUdonBehaviour_0 = __3__intnlparam
6508 __intnl_UnityEngineObject_43 = __lcl_handler_VRCUdonUdonBehaviour_0
6528 __intnl_UnityEngineObject_44 = __const_SystemObject_0
6572 if (__intnl_SystemBoolean_29) //6644
{
__3__intnlparam.SetProgramVariable(__this_VRCUdonUdonBehaviour_4, __const_SystemString_15);// 6604
__3__intnlparam.SetProgramVariable(__0_titleValue__param, __const_SystemString_16);// 6636
}
6656 return;
6688 __intnl_UnityEngineObject_45 = currentTitleText
6708 __intnl_UnityEngineObject_46 = __const_SystemObject_0
6752 if (__intnl_SystemBoolean_30) //6924
{
6800 __intnl_TMProTextMeshProUGUI_0 = currentTitleText
6812 if (__intnl_SystemBoolean_31) //6848
{
6836 __intnl_SystemString_7 = noTitleText
6840 JUMP 6868
}
6864 __intnl_SystemString_7 = currentTitle
G_currentTitleText.set_text(__intnl_SystemString_8);// 6916
}
6936 return;
void __0_OnTitleButtonClicked()
6968 selectedTitle = __1_titleValue__param
7004 if (__intnl_SystemBoolean_32) //7116
{
7028 selectedIsUnlocked = __const_SystemBoolean_1
7056 __2_titleValue__param = __const_SystemString_3
7076 __0_description__param = noTitleText
7096 __1_isUnlocked__param = __const_SystemBoolean_1
7100 JUMP 7592
7108 JUMP 7564
}
7140 __1_titleName__param = __1_titleValue__param
7144 JUMP 2452
7168 selectedIsUnlocked = __0___0_IsTitleUnlocked__ret
7188 __intnl_SystemString_9 = __1_titleValue__param
G_achievementDatabase.SetProgramVariable(__1_titleValue__param, __const_SystemString_4);// 7216
G_achievementDatabase.SendCustomEvent(__const_SystemString_5);// 7240
7296 __intnl_VRCUdonUdonBehaviour_7 = __intnl_SystemObject_9
7316 __lcl_achievement_VRCUdonUdonBehaviour_2 = __intnl_VRCUdonUdonBehaviour_7
7336 __intnl_UnityEngineObject_47 = __lcl_achievement_VRCUdonUdonBehaviour_2
7356 __intnl_UnityEngineObject_48 = __const_SystemObject_0
7400 if (__intnl_SystemBoolean_33) //7468
{
7456 __lcl_description_SystemString_0 = __intnl_SystemObject_10
7460 JUMP 7488
}
7484 __lcl_description_SystemString_0 = __const_SystemString_3
7512 __2_titleValue__param = __1_titleValue__param
7532 __0_description__param = __lcl_description_SystemString_0
7552 __1_isUnlocked__param = selectedIsUnlocked
7556 JUMP 7592
7576 return;
7608 __intnl_UnityEngineObject_49 = previewDescriptionText
7628 __intnl_UnityEngineObject_50 = __const_SystemObject_0
7672 if (__intnl_SystemBoolean_34) //7704
{
G_previewDescriptionText.set_text(__0_description__param);// 7696
}
7720 __intnl_UnityEngineObject_51 = equipButton
7740 __intnl_UnityEngineObject_52 = __const_SystemObject_0
7784 if (__intnl_SystemBoolean_35) //8048
{
G_equipButton.set_interactable(__1_isUnlocked__param);// 7808
__lcl_buttonImage_UnityEngineUIImage_0 = G_equipButton.get_transform().GetComponent(__const_SystemType_2);// 7864
7888 __intnl_UnityEngineObject_53 = __lcl_buttonImage_UnityEngineUIImage_0
7908 __intnl_UnityEngineObject_54 = __const_SystemObject_0
7952 if (__intnl_SystemBoolean_36) //8048
{
7968 if (__1_isUnlocked__param) //8004
{
7992 __intnl_UnityEngineColor_0 = equipButtonUnlockedColor
7996 JUMP 8024
}
8020 __intnl_UnityEngineColor_0 = equipButtonLockedColor
L_buttonImage.set_color(__intnl_UnityEngineColor_0);// 8040
}
}
8064 __intnl_UnityEngineObject_53 = equipButtonText
8084 __intnl_UnityEngineObject_54 = __const_SystemObject_0
8128 if (__intnl_SystemBoolean_36) //8244
{
8152 __intnl_TMProTextMeshProUGUI_1 = equipButtonText
8164 if (__1_isUnlocked__param) //8200
{
8188 __intnl_SystemString_10 = __const_SystemString_19
8192 JUMP 8220
}
8216 __intnl_SystemString_10 = __const_SystemString_20
G_equipButtonText.set_text(__intnl_SystemString_10);// 8236
}
8256 return;
void _OnEquipButtonClicked()
8288 __intnl_SystemString_11 = __const_SystemObject_0
8332 if (__intnl_SystemBoolean_37) //8360
{
8352 return;
}
8368 if (selectedIsUnlocked) //8384
{
8376 JUMP 8404
}
8396 return;
8428 __0_titleName__param = selectedTitle
8432 JUMP 1940
8448 JUMP 6672
8472 __intnl_UnityEngineObject_55 = equipAudioSource
8492 __intnl_UnityEngineObject_56 = __const_SystemObject_0
8536 if (__intnl_SystemBoolean_38) //8616
{
8560 __intnl_UnityEngineObject_57 = equipSound
8580 __intnl_UnityEngineObject_58 = __const_SystemObject_0
}
8624 if (__intnl_SystemBoolean_38) //8656
{
G_equipAudioSource.PlayOneShot(equipSound);// 8648
}
8668 return;
8700 selectedTitle = __const_SystemObject_0
8720 selectedIsUnlocked = __const_SystemBoolean_0
8740 __intnl_UnityEngineObject_59 = previewDescriptionText
8760 __intnl_UnityEngineObject_60 = __const_SystemObject_0
8804 if (__intnl_SystemBoolean_39) //8836
{
G_previewDescriptionText.set_text(__const_SystemString_3);// 8828
}
8852 __intnl_UnityEngineObject_61 = equipButton
8872 __intnl_UnityEngineObject_62 = __const_SystemObject_0
8916 if (__intnl_SystemBoolean_40) //8948
{
G_equipButton.set_interactable(__const_SystemBoolean_0);// 8940
}
8964 __intnl_UnityEngineObject_63 = equipButtonText
8984 __intnl_UnityEngineObject_64 = __const_SystemObject_0
9028 if (__intnl_SystemBoolean_41) //9060
{
G_equipButtonText.set_text(__const_SystemString_3);// 9052
}
9072 return;
void RefreshTitleButtons()
9096 JUMP 8684
9112 JUMP 3700
9128 JUMP 6672
9144 if (showDebugLogs) //9152
{
}
9164 return;
9212 __6__intnlparam = __intnl_VRCSDKBaseVRCPlayerApi_1
9216 JUMP 9856
9240 __0__intnlparam = __5__intnlparam
9256 return;
9276 return;
__1__intnlparam = Instantiate(__2__intnlparam);// 9300
9320 return;
9340 return;
9396 __lcl_udonBehaviours_UnityEngineComponentArray_0 = __intnl_UnityEngineComponentArray_1
9416 __lcl_targetID_SystemInt64_0 = __const_SystemInt64_0
9460 __intnl_SystemInt32_3 = __const_SystemInt32_0
9504 if (__intnl_SystemBoolean_42) //9796
{
__lcl_behaviour_VRCUdonUdonBehaviour_0 = __1__intnlparam.get_transform().GetComponents(__const_SystemType_3).Get(__intnl_SystemInt32_3);// 9536
__lcl_idValue_SystemObject_0 = L_behaviour.GetProgramVariable(__const_SystemString_21);// 9568
9616 if (__intnl_SystemBoolean_43) //9680
{
}
9688 if (__intnl_SystemBoolean_43) //9756
{
9712 __intnl_UnityEngineComponent_0 = __lcl_behaviour_VRCUdonUdonBehaviour_0
9732 __3__intnlparam = __intnl_UnityEngineComponent_0
9748 return;
}
9788 JUMP 9464
}
9812 __3__intnlparam = __const_SystemObject_0
9828 return;
9848 return;
9896 if (__intnl_SystemBoolean_44) //9912
{
9904 JUMP 9960
}
9968 if (__intnl_SystemBoolean_44) //10016
{
9992 __5__intnlparam = __const_SystemObject_0
10008 return;
}
__lcl_objects_UnityEngineGameObjectArray_0 = GetPlayerObjects(__6__intnlparam);// 10032
10056 __lcl_i_SystemInt32_2 = __const_SystemInt32_0
10124 if (__intnl_SystemBoolean_46) //10452
{
10196 if (__intnl_SystemBoolean_47) //10212
{
10204 JUMP 10220
}
10212 JUMP 10412
10300 __8__intnlparam = __intnl_UnityEngineTransform_7
10304 JUMP 10552
10328 __lcl_foundScript_VRCUdonUdonBehaviour_0 = __7__intnlparam
10364 if (__intnl_SystemBoolean_48) //10412
{
10388 __5__intnlparam = __lcl_foundScript_VRCUdonUdonBehaviour_0
10404 return;
}
__lcl_i_SystemInt32_2 = op_Addition(__const_SystemInt32_1, __lcl_i_SystemInt32_2);// 10436
10444 JUMP 10060
}
10468 __5__intnlparam = __const_SystemObject_0
10484 return;
10504 return;
10528 __9__intnlparam = __const_SystemObject_0
10544 return;
10600 __lcl_udonBehaviours_UnityEngineComponentArray_1 = __intnl_UnityEngineComponentArray_2
10620 __lcl_targetID_SystemInt64_1 = __const_SystemInt64_1
10664 __intnl_SystemInt32_6 = __const_SystemInt32_0
10708 if (__intnl_SystemBoolean_49) //11000
{
__lcl_behaviour_VRCUdonUdonBehaviour_1 = L_objects.Get(__lcl_i_SystemInt32_2).get_transform().GetComponentsInChildren(__const_SystemType_3).Get(__intnl_SystemInt32_6);// 10740
__lcl_idValue_SystemObject_1 = L_behaviour.GetProgramVariable(__const_SystemString_21);// 10772
10820 if (__intnl_SystemBoolean_50) //10884
{
}
10892 if (__intnl_SystemBoolean_50) //10960
{
10916 __intnl_UnityEngineComponent_1 = __lcl_behaviour_VRCUdonUdonBehaviour_1
10936 __7__intnlparam = __intnl_UnityEngineComponent_1
10952 return;
}
10992 JUMP 10668
}
11016 __7__intnlparam = __const_SystemObject_0
11032 return;
11052 return;
